ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/11485_Gestalt_exp1_2016_Sep_19_1511
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Sep_19_1511
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\xea\xa6\xff\xb7\xf1M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V11485
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F54.211260080337524
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F6.6379999999999999
sg47
Vimages/INVk16.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F2.5369999999999999
sg47
Vimages/INVk19.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I5
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/INVk26.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I5
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/k12.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
Vgestalt
p85
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/INVk28.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F2.0699999999999998
sg47
Vimages/INVk18.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g63
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg16
I5
sg34
g11
sg17
F1.903
sg47
Vimages/i15.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
Vscrambled
p107
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk25.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/k23.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g85
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F1.486
sg47
Vimages/k09.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g85
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I6
sg34
g11
sg17
F2.7869999999999999
sg47
Vimages/k15.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g85
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/k07.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g85
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.9870000000000001
sg47
Vimages/INVk09.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/INVk10.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F2.2200000000000002
sg47
Vimages/i18.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g107
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.7530000000000001
sg47
Vimages/i14.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g107
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F2.254
sg47
Vimages/INVk03.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F1.7030000000000001
sg47
Vimages/INVk22.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I6
sg34
g11
sg17
F1.8029999999999999
sg47
Vimages/i23.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g107
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F2.5870000000000002
sg47
Vimages/i20.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g107
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I7
sg34
g11
sg17
F2.1030000000000002
sg47
Vimages/k13.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g85
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I4
sg34
g11
sg17
F1.7529999999999999
sg47
Vimages/k10.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g85
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i10.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g107
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i12.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g107
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.637
sg47
Vimages/k21.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g85
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/i29.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g107
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/i09.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g107
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/k16.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g85
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F1.7030000000000001
sg47
Vimages/INVk15.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F3.02
sg47
Vimages/INVk04.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.637
sg47
Vimages/k11.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g85
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.77
sg47
Vimages/INVk24.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F2.2530000000000001
sg47
Vimages/k27.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g85
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I6
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk14.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F1.903
sg47
Vimages/k04.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g85
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/i26.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g107
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F1.7529999999999999
sg47
Vimages/k30.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g85
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F1.554
sg47
Vimages/k22.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g85
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F2.5699999999999998
sg47
Vimages/i17.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g107
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F1.7030000000000001
sg47
Vimages/i22.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g107
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I6
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/k14.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g85
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I6
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/k06.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g85
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F2.052
sg47
Vimages/i24.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g107
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.986
sg47
Vimages/k19.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g85
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/i30.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g107
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F2.1859999999999999
sg47
Vimages/INVk05.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.5369999999999999
sg47
Vimages/i02.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g107
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F1.754
sg47
Vimages/k24.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g85
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.2529999999999999
sg47
Vimages/k02.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g85
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I4
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k29.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g85
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i05.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g107
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I6
sg34
g11
sg17
F1.286
sg47
Vimages/k08.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g85
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/INVk01.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.47
sg47
Vimages/i03.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g107
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F1.671
sg47
Vimages/i13.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g107
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I6
sg34
g11
sg17
F1.403
sg47
Vimages/k01.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g85
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.2030000000000001
sg47
Vimages/k25.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g85
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F1.669
sg47
Vimages/INVk30.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I7
sg34
g11
sg17
F1.552
sg47
Vimages/i08.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g107
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F3.0699999999999998
sg47
Vimages/k03.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g85
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/i04.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g107
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/INVk23.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I6
sg34
g11
sg17
F1.954
sg47
Vimages/i27.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g107
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I4
sg34
g11
sg17
F1.8200000000000001
sg47
Vimages/k05.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g85
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/INVk12.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I7
sg34
g11
sg17
F1.8029999999999999
sg47
Vimages/k26.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g85
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i11.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g107
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.786
sg47
Vimages/k17.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g85
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F1.536
sg47
Vimages/i19.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g107
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/i07.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g107
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.903
sg47
Vimages/INVk27.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/i01.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g107
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F2.8700000000000001
sg47
Vimages/INVk21.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.837
sg47
Vimages/i21.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g107
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I6
sg34
g11
sg17
F1.403
sg47
Vimages/k28.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g85
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/k20.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g85
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F2.4860000000000002
sg47
Vimages/k18.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g85
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/i28.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g107
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/i25.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g107
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F2.9209999999999998
sg47
Vimages/i16.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g107
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I7
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/INVk06.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/INVk29.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.8540000000000001
sg47
Vimages/i06.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g107
sa(dp640
g35
g36
sg19
F10.40536093711853
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k12.bmp
p645
sg50
Vimages/INVk12.bmp
p646
sg29
g33
sg23
F5.5367839336395264
sS'numLoop.thisIndex'
p647
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k21.bmp
p656
sg50
Vimages/INVk21.bmp
p657
sg29
g33
sg23
F0.18367099761962891
sS'numLoop.thisIndex'
p658
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
g653
sa(dp663
g35
g36
sg22
S'right'
p664
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i05.bmp
p666
sg50
Vimages/k05.bmp
p667
sg29
g33
sg23
F0.15042591094970703
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'left'
p672
sg652
VGestalt-scrambled
p673
sa(dp674
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k05.bmp
p676
sg50
Vimages/INVk05.bmp
p677
sg29
g33
sg23
F0.3833160400390625
sS'numLoop.thisIndex'
p678
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i15.bmp
p685
sg50
Vimages/INVk15.bmp
p686
sg29
g33
sg23
F0.050237894058227539
sS'numLoop.thisIndex'
p687
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
VInverted-scrambled
p692
sa(dp693
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i29.bmp
p695
sg50
Vimages/k29.bmp
p696
sg29
g33
sg23
F0.41703295707702637
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g673
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i22.bmp
p704
sg50
Vimages/k22.bmp
p705
sg29
g33
sg23
F0.050422906875610352
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g673
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i09.bmp
p713
sg50
Vimages/k09.bmp
p714
sg29
g33
sg23
F0.43294095993041992
sS'numLoop.thisIndex'
p715
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g673
sa(dp720
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k02.bmp
p722
sg50
Vimages/INVk03.bmp
p723
sg29
g33
sg23
F0.43362808227539062
sS'numLoop.thisIndex'
p724
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i16.bmp
p731
sg50
Vimages/INVk16.bmp
p732
sg29
g33
sg23
F0.48346185684204102
sS'numLoop.thisIndex'
p733
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g692
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k24.bmp
p740
sg50
Vimages/INVk24.bmp
p741
sg29
g33
sg23
F0.91751480102539062
sS'numLoop.thisIndex'
p742
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g653
sa(dp747
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i13.bmp
p749
sg50
Vimages/k13.bmp
p750
sg29
g33
sg23
F1.5334630012512207
sS'numLoop.thisIndex'
p751
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g673
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k26.bmp
p758
sg50
Vimages/INVk26.bmp
p759
sg29
g33
sg23
F0.60048294067382812
sS'numLoop.thisIndex'
p760
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g653
sa(dp765
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i18.bmp
p767
sg50
Vimages/k18.bmp
p768
sg29
g33
sg23
F0.16664695739746094
sS'numLoop.thisIndex'
p769
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'right'
p773
sg652
g673
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/k06.bmp
p776
sg50
Vimages/INVk06.bmp
p777
sg29
g33
sg23
F0.30034804344177246
sS'numLoop.thisIndex'
p778
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'left'
p782
sg652
g653
sa(dp783
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/i21.bmp
p785
sg50
g657
sg29
g33
sg23
F0.70069718360900879
sS'numLoop.thisIndex'
p786
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'left'
p790
sg652
g692
sa(dp791
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/k01.bmp
p793
sg50
Vimages/INVk01.bmp
p794
sg29
g33
sg23
F1.0840690135955811
sS'numLoop.thisIndex'
p795
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'right'
p799
sg652
g653
sa(dp800
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/i28.bmp
p802
sg50
Vimages/INVk28.bmp
p803
sg29
g33
sg23
F0.44963407516479492
sS'numLoop.thisIndex'
p804
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p806
I17
sS'numLoop.thisN'
p807
I17
sg27
g28
sg20
S'right'
p808
sg652
g692
sa(dp809
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p810
I0
sg49
Vimages/i17.bmp
p811
sg50
Vimages/k17.bmp
p812
sg29
g33
sg23
F0.73447394371032715
sS'numLoop.thisIndex'
p813
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'right'
p817
sg652
g673
sa(dp818
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
Vimages/k25.bmp
p820
sg50
Vimages/INVk25.bmp
p821
sg29
g33
sg23
F0.51715183258056641
sS'numLoop.thisIndex'
p822
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'left'
p826
sg652
g653
sa(dp827
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
Vimages/i11.bmp
p829
sg50
Vimages/k11.bmp
p830
sg29
g33
sg23
F0.61720609664916992
sS'numLoop.thisIndex'
p831
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p833
I20
sS'numLoop.thisN'
p834
I20
sg27
g28
sg20
S'left'
p835
sg652
g673
sa(dp836
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p837
I0
sg49
Vimages/k16.bmp
p838
sg50
g732
sg29
g33
sg23
F0.41684699058532715
sS'numLoop.thisIndex'
p839
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g653
sa(dp844
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i27.bmp
p846
sg50
Vimages/k27.bmp
p847
sg29
g33
sg23
F0.76795601844787598
sS'numLoop.thisIndex'
p848
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'left'
p852
sg652
g673
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/i03.bmp
p855
sg50
Vimages/k03.bmp
p856
sg29
g33
sg23
F0.067161083221435547
sS'numLoop.thisIndex'
p857
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'right'
p861
sg652
g673
sa(dp862
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/i10.bmp
p864
sg50
Vimages/k10.bmp
p865
sg29
g33
sg23
F3.7186381816864014
sS'numLoop.thisIndex'
p866
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p868
I24
sS'numLoop.thisN'
p869
I24
sg27
g28
sg20
S'right'
p870
sg652
g673
sa(dp871
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p872
I0
sg49
g685
sg50
Vimages/k15.bmp
p873
sg29
g33
sg23
F0.53460192680358887
sS'numLoop.thisIndex'
p874
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p876
I25
sS'numLoop.thisN'
p877
I25
sg27
g28
sg20
S'right'
p878
sg652
g673
sa(dp879
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p880
I0
sg49
Vimages/i01.bmp
p881
sg50
Vimages/k01.bmp
p882
sg29
g33
sg23
F0.40036606788635254
sS'numLoop.thisIndex'
p883
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p885
I26
sS'numLoop.thisN'
p886
I26
sg27
g28
sg20
S'right'
p887
sg652
g673
sa(dp888
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p889
I0
sg49
Vimages/k18.bmp
p890
sg50
Vimages/INVk18.bmp
p891
sg29
g33
sg23
F0.4171149730682373
sS'numLoop.thisIndex'
p892
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p894
I27
sS'numLoop.thisN'
p895
I27
sg27
g28
sg20
S'right'
p896
sg652
g653
sa(dp897
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p898
I0
sg49
Vimages/k04.bmp
p899
sg50
Vimages/INVk04.bmp
p900
sg29
g33
sg23
F0.40052986145019531
sS'numLoop.thisIndex'
p901
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p903
I28
sS'numLoop.thisN'
p904
I28
sg27
g28
sg20
S'left'
p905
sg652
g653
sa(dp906
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p907
I0
sg49
g846
sg50
Vimages/INVk27.bmp
p908
sg29
g33
sg23
F0.21696209907531738
sS'numLoop.thisIndex'
p909
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p911
I29
sS'numLoop.thisN'
p912
I29
sg27
g28
sg20
S'right'
p913
sg652
g692
sa(dp914
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p915
I0
sg49
Vimages/k27.bmp
p916
sg50
g908
sg29
g33
sg23
F0.78431415557861328
sS'numLoop.thisIndex'
p917
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'left'
p921
sg652
g653
sa(dp922
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
g666
sg50
g677
sg29
g33
sg23
F0.51690793037414551
sS'numLoop.thisIndex'
p924
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p926
I31
sS'numLoop.thisN'
p927
I31
sg27
g28
sg20
S'right'
p928
sg652
g692
sa(dp929
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p930
I0
sg49
g881
sg50
g794
sg29
g33
sg23
F0.46706509590148926
sS'numLoop.thisIndex'
p931
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p933
I32
sS'numLoop.thisN'
p934
I32
sg27
g28
sg20
S'left'
p935
sg652
g692
sa(dp936
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p937
I0
sg49
Vimages/k22.bmp
p938
sg50
Vimages/INVk22.bmp
p939
sg29
g33
sg23
F0.38365697860717773
sS'numLoop.thisIndex'
p940
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'right'
p944
sg652
g653
sa(dp945
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
Vimages/i12.bmp
p947
sg50
Vimages/k12.bmp
p948
sg29
g33
sg23
F0.45113301277160645
sS'numLoop.thisIndex'
p949
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p951
I34
sS'numLoop.thisN'
p952
I34
sg27
g28
sg20
S'right'
p953
sg652
g673
sa(dp954
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p955
I0
sg49
Vimages/k15.bmp
p956
sg50
g686
sg29
g33
sg23
F0.73388099670410156
sS'numLoop.thisIndex'
p957
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'left'
p961
sg652
g653
sa(dp962
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/k30.bmp
p964
sg50
Vimages/INVk30.bmp
p965
sg29
g33
sg23
F0.11692285537719727
sS'numLoop.thisIndex'
p966
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'right'
p970
sg652
g653
sa(dp971
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
Vimages/i07.bmp
p973
sg50
Vimages/k07.bmp
p974
sg29
g33
sg23
F0.46707797050476074
sS'numLoop.thisIndex'
p975
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'left'
p979
sg652
g673
sa(dp980
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
Vimages/i26.bmp
p982
sg50
g759
sg29
g33
sg23
F0.11637401580810547
sS'numLoop.thisIndex'
p983
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'right'
p987
sg652
g692
sa(dp988
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
Vimages/i06.bmp
p990
sg50
g777
sg29
g33
sg23
F0.16715383529663086
sS'numLoop.thisIndex'
p991
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'right'
p995
sg652
g692
sa(dp996
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
Vimages/i23.bmp
p998
sg50
Vimages/k23.bmp
p999
sg29
g33
sg23
F0.56705784797668457
sS'numLoop.thisIndex'
p1000
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1002
I40
sS'numLoop.thisN'
p1003
I40
sg27
g28
sg20
S'right'
p1004
sg652
g673
sa(dp1005
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1006
I0
sg49
g982
sg50
Vimages/k26.bmp
p1007
sg29
g33
sg23
F0.45043015480041504
sS'numLoop.thisIndex'
p1008
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'right'
p1012
sg652
g673
sa(dp1013
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
g802
sg50
Vimages/k28.bmp
p1015
sg29
g33
sg23
F0.64945697784423828
sS'numLoop.thisIndex'
p1016
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'left'
p1020
sg652
g673
sa(dp1021
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
Vimages/i30.bmp
p1023
sg50
Vimages/k30.bmp
p1024
sg29
g33
sg23
F0.73329496383666992
sS'numLoop.thisIndex'
p1025
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'left'
p1029
sg652
g673
sa(dp1030
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
Vimages/k19.bmp
p1032
sg50
Vimages/INVk19.bmp
p1033
sg29
g33
sg23
F0.73372197151184082
sS'numLoop.thisIndex'
p1034
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1036
I44
sS'numLoop.thisN'
p1037
I44
sg27
g28
sg20
S'left'
p1038
sg652
g653
sa(dp1039
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1040
I0
sg49
g695
sg50
Vimages/INVk29.bmp
p1041
sg29
g33
sg23
F0.10018014907836914
sS'numLoop.thisIndex'
p1042
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'right'
p1046
sg652
g692
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
g998
sg50
Vimages/INVk23.bmp
p1049
sg29
g33
sg23
F0.45089197158813477
sS'numLoop.thisIndex'
p1050
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1052
I46
sS'numLoop.thisN'
p1053
I46
sg27
g28
sg20
S'left'
p1054
sg652
g692
sa(dp1055
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1056
I0
sg49
Vimages/i19.bmp
p1057
sg50
g1033
sg29
g33
sg23
F0.78347182273864746
sS'numLoop.thisIndex'
p1058
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g692
sa(dp1063
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
Vimages/k14.bmp
p1065
sg50
Vimages/INVk14.bmp
p1066
sg29
g33
sg23
F0.45093011856079102
sS'numLoop.thisIndex'
p1067
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'left'
p1071
sg652
g653
sa(dp1072
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
Vimages/k10.bmp
p1074
sg50
Vimages/INVk10.bmp
p1075
sg29
g33
sg23
F0.86713290214538574
sS'numLoop.thisIndex'
p1076
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1077
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1078
I49
sS'numLoop.thisN'
p1079
I49
sg27
g28
sg20
S'right'
p1080
sg652
g653
sa(dp1081
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1082
I0
sg49
Vimages/i20.bmp
p1083
sg50
Vimages/k20.bmp
p1084
sg29
g33
sg23
F0.15037989616394043
sS'numLoop.thisIndex'
p1085
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1086
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1087
I50
sS'numLoop.thisN'
p1088
I50
sg27
g28
sg20
S'right'
p1089
sg652
g673
sa(dp1090
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1091
I0
sg49
Vimages/i08.bmp
p1092
sg50
Vimages/k08.bmp
p1093
sg29
g33
sg23
F0.60020112991333008
sS'numLoop.thisIndex'
p1094
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1096
I51
sS'numLoop.thisN'
p1097
I51
sg27
g28
sg20
S'left'
p1098
sg652
g673
sa(dp1099
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
g1057
sg50
Vimages/k19.bmp
p1101
sg29
g33
sg23
F0.16680002212524414
sS'numLoop.thisIndex'
p1102
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1104
I52
sS'numLoop.thisN'
p1105
I52
sg27
g28
sg20
S'right'
p1106
sg652
g673
sa(dp1107
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
g704
sg50
g939
sg29
g33
sg23
F0.51706290245056152
sS'numLoop.thisIndex'
p1109
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1110
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1111
I53
sS'numLoop.thisN'
p1112
I53
sg27
g28
sg20
S'left'
p1113
sg652
g692
sa(dp1114
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1115
I0
sg49
Vimages/i24.bmp
p1116
sg50
g741
sg29
g33
sg23
F0.60015583038330078
sS'numLoop.thisIndex'
p1117
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1119
I54
sS'numLoop.thisN'
p1120
I54
sg27
g28
sg20
S'left'
p1121
sg652
g692
sa(dp1122
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1123
I0
sg49
g990
sg50
Vimages/k06.bmp
p1124
sg29
g33
sg23
F0.90004515647888184
sS'numLoop.thisIndex'
p1125
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1126
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1127
I55
sS'numLoop.thisN'
p1128
I55
sg27
g28
sg20
S'right'
p1129
sg652
g673
sa(dp1130
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1131
I0
sg49
Vimages/i02.bmp
p1132
sg50
g723
sg29
g33
sg23
F0.96683216094970703
sS'numLoop.thisIndex'
p1133
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1134
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1135
I56
sS'numLoop.thisN'
p1136
I56
sg27
g28
sg20
S'right'
p1137
sg652
g692
sa(dp1138
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1139
I0
sg49
Vimages/k29.bmp
p1140
sg50
g1041
sg29
g33
sg23
F0.60018801689147949
sS'numLoop.thisIndex'
p1141
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1142
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1143
I57
sS'numLoop.thisN'
p1144
I57
sg27
g28
sg20
S'left'
p1145
sg652
g653
sa(dp1146
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1147
I0
sg49
g947
sg50
g646
sg29
g33
sg23
F1.100261926651001
sS'numLoop.thisIndex'
p1148
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1150
I58
sS'numLoop.thisN'
p1151
I58
sg27
g28
sg20
S'right'
p1152
sg652
g692
sa(dp1153
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1154
I0
sg49
g713
sg50
Vimages/INVk09.bmp
p1155
sg29
g33
sg23
F0.14943909645080566
sS'numLoop.thisIndex'
p1156
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1157
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1158
I59
sS'numLoop.thisN'
p1159
I59
sg27
g28
sg20
S'right'
p1160
sg652
g692
sa(dp1161
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1162
I0
sg49
g767
sg50
g891
sg29
g33
sg23
F0.35002398490905762
sS'numLoop.thisIndex'
p1163
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g692
sa(dp1168
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
g1132
sg50
Vimages/k02.bmp
p1170
sg29
g33
sg23
F0.34994912147521973
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g673
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
Vimages/i14.bmp
p1178
sg50
g1066
sg29
g33
sg23
F0.65090203285217285
sS'numLoop.thisIndex'
p1179
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'right'
p1183
sg652
g692
sa(dp1184
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
Vimages/i04.bmp
p1186
sg50
Vimages/k04.bmp
p1187
sg29
g33
sg23
F0.316864013671875
sS'numLoop.thisIndex'
p1188
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1189
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1190
I63
sS'numLoop.thisN'
p1191
I63
sg27
g28
sg20
S'right'
p1192
sg652
g673
sa(dp1193
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1194
I0
sg49
Vimages/k28.bmp
p1195
sg50
g803
sg29
g33
sg23
F0.68350601196289062
sS'numLoop.thisIndex'
p1196
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1197
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1198
I64
sS'numLoop.thisN'
p1199
I64
sg27
g28
sg20
S'left'
p1200
sg652
g653
sa(dp1201
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1202
I0
sg49
g864
sg50
g1075
sg29
g33
sg23
F0.13269782066345215
sS'numLoop.thisIndex'
p1203
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'right'
p1207
sg652
g692
sa(dp1208
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
Vimages/k09.bmp
p1210
sg50
g1155
sg29
g33
sg23
F0.3501589298248291
sS'numLoop.thisIndex'
p1211
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g653
sa(dp1216
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g1178
sg50
Vimages/k14.bmp
p1218
sg29
g33
sg23
F0.38349795341491699
sS'numLoop.thisIndex'
p1219
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'right'
p1223
sg652
g673
sa(dp1224
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
Vimages/k23.bmp
p1226
sg50
g1049
sg29
g33
sg23
F0.63409113883972168
sS'numLoop.thisIndex'
p1227
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'left'
p1231
sg652
g653
sa(dp1232
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
g731
sg50
Vimages/k16.bmp
p1234
sg29
g33
sg23
F0.18358492851257324
sS'numLoop.thisIndex'
p1235
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'right'
p1239
sg652
g673
sa(dp1240
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
Vimages/i25.bmp
p1242
sg50
g821
sg29
g33
sg23
F0.16686511039733887
sS'numLoop.thisIndex'
p1243
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g692
sa(dp1248
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
g785
sg50
Vimages/k21.bmp
p1250
sg29
g33
sg23
F0.38354396820068359
sS'numLoop.thisIndex'
p1251
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g673
sa(dp1256
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1242
sg50
Vimages/k25.bmp
p1258
sg29
g33
sg23
F0.41704082489013672
sS'numLoop.thisIndex'
p1259
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'right'
p1263
sg652
g673
sa(dp1264
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
g1116
sg50
Vimages/k24.bmp
p1266
sg29
g33
sg23
F0.3671109676361084
sS'numLoop.thisIndex'
p1267
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1268
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1269
I73
sS'numLoop.thisN'
p1270
I73
sg27
g28
sg20
S'left'
p1271
sg652
g673
sa(dp1272
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1273
I0
sg49
g1023
sg50
g965
sg29
g33
sg23
F0.35020184516906738
sS'numLoop.thisIndex'
p1274
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g692
sa(dp1279
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1186
sg50
g900
sg29
g33
sg23
F0.49967622756958008
sS'numLoop.thisIndex'
p1281
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g692
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140508234640016
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\x81\x95\xb3?Nb\xa0?\xe1zD@\x81\x95\xf3?\xc3\xf5\xe8?\x8f\xc2\xf5?\x06\x81\x05@\xa6\x9b\xa4??5\xbe?Nb\xe0?7\x89\xd1?9\xb4\x08@\x8d\x97\x06@\x98n\xe2?5^2@\xf4\xfd\x0c@\xa6\x9b\xe4?\xa0\x1a\x1f@?5\xfe?d;\xef?7\x89\xd1?y\xe9\xc6?\x8f\xc2\xf5?\x12\x83\xe0?\xe7\xfb\x99?\xb4\xc8\xe6?\'1\x10@\x81\x95\xb3?\xb4\xc8\xc6?Nb\xe0?sh\xb1?j\xbc\xc4?\xf6(\xbc?\x0c\x02\xcb?\xbct\xb3?\xdfO\xed?\x0c\x02\xcb?\xf0\xa7\xc6?1\x08\xfc?\x98n\xc2?\x98n\xc2?\xfe\xd4\xa8?T\xe3\xd5?\'10@\x81\x95\xf3?\xaa\xf1:@\xe1z$@{\x14\x0e@\xa6\x9b\xc4?h\x91%@\xd1"\xeb?\xe7\xfb\xd9?\xb4\xc8\xe6?\xf8S\x03@\x8f\xc2\xf5?\xfe\xd4\xc8?\xac\x1c\xfa?L7\x01@\x8f\xc2\xf5?\x0c\x02\xeb?\x98n\xc2?\x89A\x10@\xaeGA@m\xe7\x0b@\x98n\xc2?\x04V\xfe?\xb4\xc8\xc6?1\x08\xbc?1\x08\xdc?\xe7\xfb\xd9?\x7fj\xd4@\xe1z\x04@5^"@\x14\xae7@\xe7\xfb\xd9?\xcb\xa1\xd5?\\\x8f\xe2?1\x08\xdc?\xf4\xfd\x0c@\x81\x95\xf3?\xd9\xce\xd7?\xd9\xce\xb7?\xcb\xa1\xd5?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\\B\x00\x00@B\x00\x00lB\x00\x00\x08B\x00\x00|B\x00\x00$B\x00\x000A\x00\x00LB\x00\x00\x10A\x00\x00\xa8A\x00\x00\xf0A\x00\x00@@\x00\x00\xa0A\x00\x00 B\x00\x00 A\x00\x00\xd8A\x00\x00\x86B\x00\x00\x98B\x00\x00,B\x00\x00\x96B\x00\x00\xc0A\x00\x00\x14B\x00\x00\x00A\x00\x00<B\x00\x00`B\x00\x00\x82B\x00\x00\x00B\x00\x00\x94B\x00\x00DB\x00\x00\x10B\x00\x00\x8eB\x00\x008B\x00\x00TB\x00\x00pB\x00\x00HB\x00\x00\xa4B\x00\x00\x8aB\x00\x00hB\x00\x00\xd0A\x00\x00\xb0A\x00\x00\x84B\x00\x00\xb8A\x00\x00XB\x00\x00pA\x00\x00\xc0@\x00\x00\x9eB\x00\x00\x18B\x00\x00`A\x00\x00\x88B\x00\x00\x98A\x00\x00\x92B\x00\x00\x1cB\x00\x00\x90A\x00\x00(B\x00\x00\x9cB\x00\x00\x0cB\x00\x00xB\x00\x00\x9aB\x00\x00\xc8A\x00\x000B\x00\x00PB\x00\x00\x80A\x00\x00\xe8A\x00\x004B\x00\x00\xa0B\x00\x00@A\x00\x00PA\x00\x00\x80B\x00\x00\x04B\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x90B\x00\x00\x88A\x00\x00tB\x00\x00\xf8A\x00\x00\xe0@\x00\x00\x00@\x00\x00\x8cB\x00\x00\x80@\x00\x00\xa2B\x00\x00dB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'F\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g449
sg48
g85
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g400
sg48
g85
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g477
sg48
g85
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g302
sg48
g85
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g505
sg48
g85
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g351
sg48
g85
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g141
sg48
g85
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g421
sg48
g85
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g127
sg48
g85
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g211
sg48
g85
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g274
sg48
g85
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g83
sg48
g85
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g204
sg48
g85
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g344
sg48
g85
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g134
sg48
g85
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g253
sg48
g85
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g533
sg48
g85
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g596
sg48
g85
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g365
sg48
g85
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g589
sg48
g85
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g232
sg48
g85
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g323
sg48
g85
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g120
sg48
g85
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g393
sg48
g85
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g456
sg48
g85
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g519
sg48
g85
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g288
sg48
g85
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g582
sg48
g85
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g407
sg48
g85
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g316
sg48
g85
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g561
sg48
g107
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g386
sg48
g107
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g435
sg48
g107
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g484
sg48
g107
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g414
sg48
g107
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g638
sg48
g107
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g547
sg48
g107
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g470
sg48
g107
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g246
sg48
g107
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g218
sg48
g107
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g526
sg48
g107
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g225
sg48
g107
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g442
sg48
g107
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g169
sg48
g107
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g105
sg48
g107
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g617
sg48
g107
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g330
sg48
g107
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g162
sg48
g107
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g540
sg48
g107
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g197
sg48
g107
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g575
sg48
g107
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g337
sg48
g107
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g190
sg48
g107
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g358
sg48
g107
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g610
sg48
g107
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g309
sg48
g107
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g498
sg48
g107
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g603
sg48
g107
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g239
sg48
g107
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g372
sg48
g107
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g428
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g176
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g267
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g379
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g624
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g148
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g155
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g512
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g295
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g260
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g61
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g98
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g69
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g568
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g183
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g491
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g281
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g113
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g76
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g554
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g91
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g631
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g463
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140508234640016
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag664
ag664
ag643
ag664
ag664
ag643
ag643
ag664
ag664
ag664
ag664
ag664
ag664
ag643
ag664
ag643
ag643
ag643
ag643
ag643
ag664
ag643
ag643
ag664
ag664
ag664
ag643
ag643
ag664
ag664
ag664
ag664
ag643
ag643
ag664
ag643
ag643
ag664
ag643
ag643
ag664
ag664
ag643
ag664
ag664
ag664
ag643
ag664
ag643
ag643
ag664
ag664
ag643
ag664
ag643
ag643
ag664
ag643
ag664
ag643
ag643
ag664
ag664
ag643
ag643
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g887
ag1175
ag861
ag1192
ag672
ag1129
ag979
ag1098
ag719
ag870
ag835
ag953
ag755
ag1223
ag878
ag1239
ag817
ag773
ag1106
ag1089
ag1255
ag710
ag1004
ag1271
ag1263
ag1012
ag852
ag1020
ag701
ag1029
ag935
ag1137
ag1285
ag928
ag995
ag1160
ag1207
ag1152
ag1183
ag691
ag737
ag1167
ag1062
ag790
ag1113
ag1054
ag1121
ag1247
ag987
ag913
ag808
ag1046
ag1278
ag799
ag728
ag905
ag682
ag782
ag1215
ag1080
ag651
ag1071
ag961
ag843
ag896
ag1038
ag662
ag944
ag1231
ag746
ag826
ag764
ag921
ag1200
ag1145
ag970
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xc8\xfc\xcc>\x88,\xb3>\xc0\x8b\x89=\x00<\xa2>@\t\x1a>\\if?\xd8$\xef>\xc8\xa6\x19?p\xaa\xdd>+\xfem@8\x01\x1e?\xe8\xfa\xe6>\x84H\xc4?\xd8Y\xc4>\xac\xdb\x08?\xb0\xfd;>|\x06<?\x80\xa5*>\xa0\xcd*>0\xfd\x19>\xe0_\xc4>@\x88N=\xb4*\x11?\xf8\xf5\xbb>`\x86\xd5>\xc8\x9e\xe6>\xc4\x98D?\xd0B&?X\x85\xd5>8\xb9;?(#\xef>P\x82w?\x90\xd5\xff>\x14T\x04?`*+>\x90\x06\x19>\xf0\xe1\x07>b\xd5\x8c?\x84\xa1&?@\xc6M=P\x88\xf7>X6\xb3>\x9c\x91H?\xe4`3?<^\x04?P\xdb\xe6>\xd0\xa3\x19?\xb0\xde*>\x80U\xee=P+^>p6\xe6>@+\xcd=\xa8M\xb3>\xc6\xc2\x8a?\x80\x04\xde>@\x12\xcd>\x00B\xc4>8\xc7\x99>\x08H\xb3>l\xfc]?V-\xb1@P\xe0\xe6>\xa0\xdf;?\xf8l\xd5>\x18\x90\xd5>4\xd5;?@\x14<>\xb0n\xc4>\xccS"?@\xe2j?\x10d\x04?@\xb9\x19?\xd0\xc8H?@\xfa.?\xec\xa5\x19?@u\xef='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xd0A\x00\x00tB\x00\x00\xb8A\x00\x00|B\x00\x00\x00@\x00\x00\\B\x00\x00\x14B\x00\x00LB\x00\x00\xe0@\x00\x00\xc0A\x00\x00\xa0A\x00\x00\x08B\x00\x000A\x00\x00\x86B\x00\x00\xc8A\x00\x00\x8aB\x00\x00\x90A\x00\x00PA\x00\x00PB\x00\x00HB\x00\x00\x8eB\x00\x00\xc0@\x00\x00 B\x00\x00\x92B\x00\x00\x90B\x00\x00$B\x00\x00\xb0A\x00\x00(B\x00\x00\xa0@\x00\x00,B\x00\x00\x00B\x00\x00`B\x00\x00\x96B\x00\x00\xf8A\x00\x00\x1cB\x00\x00lB\x00\x00\x82B\x00\x00hB\x00\x00xB\x00\x00\x80@\x00\x00\x10A\x00\x00pB\x00\x00<B\x00\x00pA\x00\x00TB\x00\x008B\x00\x00XB\x00\x00\x8cB\x00\x00\x18B\x00\x00\xe8A\x00\x00\x88A\x00\x004B\x00\x00\x94B\x00\x00\x80A\x00\x00\x00A\x00\x00\xe0A\x00\x00@@\x00\x00`A\x00\x00\x84B\x00\x00DB\x00\x00\x00\x00\x00\x00@B\x00\x00\x0cB\x00\x00\xa8A\x00\x00\xd8A\x00\x000B\x00\x00\x80?\x00\x00\x04B\x00\x00\x88B\x00\x00 A\x00\x00\x98A\x00\x00@A\x00\x00\xf0A\x00\x00\x80B\x00\x00dB\x00\x00\x10B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'<\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g881
sg50
g882
sg652
g673
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1132
sg50
g1170
sg652
g673
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g855
sg50
g856
sg652
g673
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1186
sg50
g1187
sg652
g673
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g666
sg50
g667
sg652
g673
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g990
sg50
g1124
sg652
g673
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g973
sg50
g974
sg652
g673
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1092
sg50
g1093
sg652
g673
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g713
sg50
g714
sg652
g673
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g864
sg50
g865
sg652
g673
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g829
sg50
g830
sg652
g673
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g947
sg50
g948
sg652
g673
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g749
sg50
g750
sg652
g673
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1178
sg50
g1218
sg652
g673
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g685
sg50
g873
sg652
g673
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g731
sg50
g1234
sg652
g673
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g811
sg50
g812
sg652
g673
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g767
sg50
g768
sg652
g673
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1057
sg50
g1101
sg652
g673
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1083
sg50
g1084
sg652
g673
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g785
sg50
g1250
sg652
g673
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g704
sg50
g705
sg652
g673
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g998
sg50
g999
sg652
g673
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1116
sg50
g1266
sg652
g673
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g1242
sg50
g1258
sg652
g673
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g982
sg50
g1007
sg652
g673
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g846
sg50
g847
sg652
g673
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g802
sg50
g1015
sg652
g673
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g695
sg50
g696
sg652
g673
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1023
sg50
g1024
sg652
g673
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g881
sg50
g794
sg652
g692
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1132
sg50
g723
sg652
g692
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1186
sg50
g900
sg652
g692
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g666
sg50
g677
sg652
g692
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g990
sg50
g777
sg652
g692
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g713
sg50
g1155
sg652
g692
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g864
sg50
g1075
sg652
g692
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g947
sg50
g646
sg652
g692
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1178
sg50
g1066
sg652
g692
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g685
sg50
g686
sg652
g692
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g731
sg50
g732
sg652
g692
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g767
sg50
g891
sg652
g692
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1057
sg50
g1033
sg652
g692
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g785
sg50
g657
sg652
g692
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g704
sg50
g939
sg652
g692
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g998
sg50
g1049
sg652
g692
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1116
sg50
g741
sg652
g692
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g1242
sg50
g821
sg652
g692
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g982
sg50
g759
sg652
g692
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g846
sg50
g908
sg652
g692
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g802
sg50
g803
sg652
g692
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g695
sg50
g1041
sg652
g692
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1023
sg50
g965
sg652
g692
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g793
sg50
g794
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g722
sg50
g723
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g899
sg50
g900
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g676
sg50
g677
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g776
sg50
g777
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1210
sg50
g1155
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1074
sg50
g1075
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g645
sg50
g646
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1065
sg50
g1066
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g956
sg50
g686
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g838
sg50
g732
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g890
sg50
g891
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1032
sg50
g1033
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g656
sg50
g657
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g938
sg50
g939
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1226
sg50
g1049
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g740
sg50
g741
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g820
sg50
g821
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g758
sg50
g759
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g916
sg50
g908
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1195
sg50
g803
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1140
sg50
g1041
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g964
sg50
g965
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.