ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/11707_Gestalt_exp1_2016_Apr_15_1205
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_15_1205
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x98\xe1\xad\xe8\xe6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V11707
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.912060022354126
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I4
sg34
g11
sg17
F10.085000000000001
sg47
Vimages/i02.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F4.0359999999999996
sg47
Vimages/INVk12.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I6
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/INVk18.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I4
sg34
g11
sg17
F3.7690000000000001
sg47
Vimages/i20.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F3.4529999999999998
sg47
Vimages/INVk26.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g71
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I7
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/k22.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vgestalt
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F5.069
sg47
Vimages/i10.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/INVk09.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I6
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i24.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I7
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/i15.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F3.085
sg47
Vimages/INVk30.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I4
sg34
g11
sg17
F3.2189999999999999
sg47
Vimages/INVk04.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F3.0859999999999999
sg47
Vimages/k21.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g100
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/INVk25.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F2.718
sg47
Vimages/k01.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g100
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/k09.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g100
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I7
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/i30.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F2.786
sg47
Vimages/INVk15.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F4.335
sg47
Vimages/k24.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/i29.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.903
sg47
Vimages/k28.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g100
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I6
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/k26.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g100
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I6
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/k05.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I6
sg34
g11
sg17
F2.085
sg47
Vimages/INVk29.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk01.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.419
sg47
Vimages/k20.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g100
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/i14.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/i08.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I7
sg34
g11
sg17
F2.952
sg47
Vimages/INVk14.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I7
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/k06.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i16.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/i18.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F3.835
sg47
Vimages/INVk16.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i25.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/INVk21.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/k23.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g100
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i13.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F1.419
sg47
Vimages/i03.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i06.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F2.419
sg47
Vimages/INVk24.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk03.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk19.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I6
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k29.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g100
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F2.036
sg47
Vimages/k19.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/k13.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g100
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.734
sg47
Vimages/i23.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/i11.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k03.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g100
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i09.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F1.9530000000000001
sg47
Vimages/k11.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g100
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i28.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/k02.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g100
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i12.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F2.319
sg47
Vimages/k04.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g100
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k12.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g100
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I4
sg34
g11
sg17
F1.502
sg47
Vimages/k17.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g100
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/i27.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/INVk28.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k15.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g100
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k25.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g100
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/INVk10.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i26.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F2.319
sg47
Vimages/k10.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g100
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I6
sg34
g11
sg17
F1.669
sg47
Vimages/INVk27.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/INVk06.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/k07.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g100
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k27.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g100
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k08.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g100
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/k18.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g100
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk23.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I3
sg34
g11
sg17
F1.835
sg47
Vimages/i17.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I6
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k30.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g100
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.653
sg47
Vimages/INVk22.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk05.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F2.5190000000000001
sg47
Vimages/i21.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F1.3200000000000001
sg47
Vimages/i05.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i22.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.4530000000000001
sg47
Vimages/i04.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/k14.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g100
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F3.2509999999999999
sg47
Vimages/i07.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i01.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I4
sg34
g11
sg17
F2.169
sg47
Vimages/i19.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F1.319
sg47
Vimages/k16.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g100
sa(dp640
g35
g36
sg19
F15.967983961105347
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i01.bmp
p645
sg50
Vimages/k01.bmp
p646
sg29
g33
sg23
F1.5666711330413818
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i21.bmp
p657
sg50
Vimages/k21.bmp
p658
sg29
g33
sg23
F1.2331321239471436
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
g653
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i15.bmp
p666
sg50
Vimages/INVk15.bmp
p667
sg29
g33
sg23
F0.4835050106048584
sS'numLoop.thisIndex'
p668
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VInverted-scrambled
p673
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i20.bmp
p676
sg50
Vimages/k20.bmp
p677
sg29
g33
sg23
F0.76664400100708008
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k01.bmp
p685
sg50
Vimages/INVk01.bmp
p686
sg29
g33
sg23
F0.74992585182189941
sS'numLoop.thisIndex'
p687
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
VInverted-Gestalt
p692
sa(dp693
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i30.bmp
p695
sg50
Vimages/INVk30.bmp
p696
sg29
g33
sg23
F1.2665119171142578
sS'numLoop.thisIndex'
p697
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g673
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/k16.bmp
p704
sg50
Vimages/INVk16.bmp
p705
sg29
g33
sg23
F0.38336682319641113
sS'numLoop.thisIndex'
p706
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g692
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k18.bmp
p713
sg50
Vimages/INVk18.bmp
p714
sg29
g33
sg23
F0.70018601417541504
sS'numLoop.thisIndex'
p715
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g692
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i14.bmp
p722
sg50
Vimages/INVk14.bmp
p723
sg29
g33
sg23
F0.96707391738891602
sS'numLoop.thisIndex'
p724
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g673
sa(dp729
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/k30.bmp
p731
sg50
g696
sg29
g33
sg23
F0.56708693504333496
sS'numLoop.thisIndex'
p732
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'right'
p736
sg652
g692
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
g657
sg50
Vimages/INVk21.bmp
p739
sg29
g33
sg23
F1.5002269744873047
sS'numLoop.thisIndex'
p740
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g673
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i05.bmp
p747
sg50
Vimages/k05.bmp
p748
sg29
g33
sg23
F0.10022115707397461
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i24.bmp
p756
sg50
Vimages/k24.bmp
p757
sg29
g33
sg23
F0.48333382606506348
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k12.bmp
p765
sg50
Vimages/INVk12.bmp
p766
sg29
g33
sg23
F0.44952011108398438
sS'numLoop.thisIndex'
p767
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g692
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/k28.bmp
p774
sg50
Vimages/INVk28.bmp
p775
sg29
g33
sg23
F0.54985499382019043
sS'numLoop.thisIndex'
p776
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g692
sa(dp781
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i16.bmp
p783
sg50
g705
sg29
g33
sg23
F0.51685500144958496
sS'numLoop.thisIndex'
p784
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'left'
p788
sg652
g673
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i12.bmp
p791
sg50
g766
sg29
g33
sg23
F0.41680622100830078
sS'numLoop.thisIndex'
p792
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p794
I16
sS'numLoop.thisN'
p795
I16
sg27
g28
sg20
S'right'
p796
sg652
g673
sa(dp797
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p798
I0
sg49
Vimages/k24.bmp
p799
sg50
Vimages/INVk24.bmp
p800
sg29
g33
sg23
F0.49998307228088379
sS'numLoop.thisIndex'
p801
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'right'
p805
sg652
g692
sa(dp806
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i28.bmp
p808
sg50
g775
sg29
g33
sg23
F0.61609292030334473
sS'numLoop.thisIndex'
p809
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p811
I18
sS'numLoop.thisN'
p812
I18
sg27
g28
sg20
S'right'
p813
sg652
g673
sa(dp814
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p815
I0
sg49
Vimages/k10.bmp
p816
sg50
Vimages/INVk10.bmp
p817
sg29
g33
sg23
F0.75094294548034668
sS'numLoop.thisIndex'
p818
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p820
I19
sS'numLoop.thisN'
p821
I19
sg27
g28
sg20
S'left'
p822
sg652
g692
sa(dp823
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p824
I0
sg49
g756
sg50
g800
sg29
g33
sg23
F0.43350005149841309
sS'numLoop.thisIndex'
p825
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p827
I20
sS'numLoop.thisN'
p828
I20
sg27
g28
sg20
S'left'
p829
sg652
g673
sa(dp830
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p831
I0
sg49
g666
sg50
Vimages/k15.bmp
p832
sg29
g33
sg23
F0.41609001159667969
sS'numLoop.thisIndex'
p833
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp834
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p835
I21
sS'numLoop.thisN'
p836
I21
sg27
g28
sg20
S'left'
p837
sg652
g653
sa(dp838
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p839
I0
sg49
Vimages/i26.bmp
p840
sg50
Vimages/k26.bmp
p841
sg29
g33
sg23
F0.0001850128173828125
sS'numLoop.thisIndex'
p842
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp843
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p844
I22
sS'numLoop.thisN'
p845
I22
sg27
g28
sg20
S'right'
p846
sg652
g653
sa(dp847
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p848
I0
sg49
Vimages/i18.bmp
p849
sg50
g714
sg29
g33
sg23
F0.53275394439697266
sS'numLoop.thisIndex'
p850
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p852
I23
sS'numLoop.thisN'
p853
I23
sg27
g28
sg20
S'right'
p854
sg652
g673
sa(dp855
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p856
I0
sg49
Vimages/i04.bmp
p857
sg50
Vimages/INVk04.bmp
p858
sg29
g33
sg23
F0.033738136291503906
sS'numLoop.thisIndex'
p859
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp860
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p861
I24
sS'numLoop.thisN'
p862
I24
sg27
g28
sg20
S'right'
p863
sg652
g673
sa(dp864
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p865
I0
sg49
Vimages/k19.bmp
p866
sg50
Vimages/INVk19.bmp
p867
sg29
g33
sg23
F0.36708188056945801
sS'numLoop.thisIndex'
p868
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p870
I25
sS'numLoop.thisN'
p871
I25
sg27
g28
sg20
S'right'
p872
sg652
g692
sa(dp873
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p874
I0
sg49
Vimages/i11.bmp
p875
sg50
Vimages/k11.bmp
p876
sg29
g33
sg23
F0.45038104057312012
sS'numLoop.thisIndex'
p877
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p879
I26
sS'numLoop.thisN'
p880
I26
sg27
g28
sg20
S'left'
p881
sg652
g653
sa(dp882
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p883
I0
sg49
Vimages/i27.bmp
p884
sg50
Vimages/INVk27.bmp
p885
sg29
g33
sg23
F0.35006904602050781
sS'numLoop.thisIndex'
p886
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p888
I27
sS'numLoop.thisN'
p889
I27
sg27
g28
sg20
S'right'
p890
sg652
g673
sa(dp891
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p892
I0
sg49
Vimages/i02.bmp
p893
sg50
Vimages/INVk03.bmp
p894
sg29
g33
sg23
F0.29967999458312988
sS'numLoop.thisIndex'
p895
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'left'
p899
sg652
g673
sa(dp900
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/k26.bmp
p902
sg50
Vimages/INVk26.bmp
p903
sg29
g33
sg23
F0.51676607131958008
sS'numLoop.thisIndex'
p904
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'right'
p908
sg652
g692
sa(dp909
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/k14.bmp
p911
sg50
g723
sg29
g33
sg23
F0.43352794647216797
sS'numLoop.thisIndex'
p912
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'left'
p916
sg652
g692
sa(dp917
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
g695
sg50
Vimages/k30.bmp
p919
sg29
g33
sg23
F0.26758098602294922
sS'numLoop.thisIndex'
p920
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p922
I31
sS'numLoop.thisN'
p923
I31
sg27
g28
sg20
S'left'
p924
sg652
g653
sa(dp925
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
Vimages/k23.bmp
p927
sg50
Vimages/INVk23.bmp
p928
sg29
g33
sg23
F0.35053896903991699
sS'numLoop.thisIndex'
p929
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'right'
p933
sg652
g692
sa(dp934
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
Vimages/i25.bmp
p936
sg50
Vimages/k25.bmp
p937
sg29
g33
sg23
F0.64942717552185059
sS'numLoop.thisIndex'
p938
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p940
I33
sS'numLoop.thisN'
p941
I33
sg27
g28
sg20
S'left'
p942
sg652
g653
sa(dp943
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p944
I0
sg49
Vimages/k29.bmp
p945
sg50
Vimages/INVk29.bmp
p946
sg29
g33
sg23
F0.16668081283569336
sS'numLoop.thisIndex'
p947
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p949
I34
sS'numLoop.thisN'
p950
I34
sg27
g28
sg20
S'left'
p951
sg652
g692
sa(dp952
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p953
I0
sg49
g849
sg50
Vimages/k18.bmp
p954
sg29
g33
sg23
F3.3332858085632324
sS'numLoop.thisIndex'
p955
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'right'
p959
sg652
g653
sa(dp960
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
Vimages/i23.bmp
p962
sg50
g928
sg29
g33
sg23
F0.61684989929199219
sS'numLoop.thisIndex'
p963
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p965
I36
sS'numLoop.thisN'
p966
I36
sg27
g28
sg20
S'right'
p967
sg652
g673
sa(dp968
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p969
I0
sg49
g884
sg50
Vimages/k27.bmp
p970
sg29
g33
sg23
F0.56609892845153809
sS'numLoop.thisIndex'
p971
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p973
I37
sS'numLoop.thisN'
p974
I37
sg27
g28
sg20
S'left'
p975
sg652
g653
sa(dp976
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p977
I0
sg49
g893
sg50
Vimages/k02.bmp
p978
sg29
g33
sg23
F0.58298897743225098
sS'numLoop.thisIndex'
p979
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p981
I38
sS'numLoop.thisN'
p982
I38
sg27
g28
sg20
S'left'
p983
sg652
g653
sa(dp984
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p985
I0
sg49
Vimages/k05.bmp
p986
sg50
Vimages/INVk05.bmp
p987
sg29
g33
sg23
F0.36710214614868164
sS'numLoop.thisIndex'
p988
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p990
I39
sS'numLoop.thisN'
p991
I39
sg27
g28
sg20
S'right'
p992
sg652
g692
sa(dp993
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p994
I0
sg49
g857
sg50
Vimages/k04.bmp
p995
sg29
g33
sg23
F0.4837489128112793
sS'numLoop.thisIndex'
p996
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p998
I40
sS'numLoop.thisN'
p999
I40
sg27
g28
sg20
S'right'
p1000
sg652
g653
sa(dp1001
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1002
I0
sg49
Vimages/i22.bmp
p1003
sg50
Vimages/k22.bmp
p1004
sg29
g33
sg23
F0.65040111541748047
sS'numLoop.thisIndex'
p1005
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'right'
p1009
sg652
g653
sa(dp1010
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
g783
sg50
Vimages/k16.bmp
p1012
sg29
g33
sg23
F1.0843031406402588
sS'numLoop.thisIndex'
p1013
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'left'
p1017
sg652
g653
sa(dp1018
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/i06.bmp
p1020
sg50
Vimages/k06.bmp
p1021
sg29
g33
sg23
F0.53382110595703125
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g653
sa(dp1027
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/i10.bmp
p1029
sg50
g817
sg29
g33
sg23
F0.68355393409729004
sS'numLoop.thisIndex'
p1030
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g673
sa(dp1035
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/i08.bmp
p1037
sg50
Vimages/k08.bmp
p1038
sg29
g33
sg23
F0.50019097328186035
sS'numLoop.thisIndex'
p1039
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'left'
p1043
sg652
g653
sa(dp1044
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
Vimages/i29.bmp
p1046
sg50
Vimages/k29.bmp
p1047
sg29
g33
sg23
F0.66685295104980469
sS'numLoop.thisIndex'
p1048
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'right'
p1052
sg652
g653
sa(dp1053
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
g962
sg50
Vimages/k23.bmp
p1055
sg29
g33
sg23
F0.58341288566589355
sS'numLoop.thisIndex'
p1056
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1058
I47
sS'numLoop.thisN'
p1059
I47
sg27
g28
sg20
S'left'
p1060
sg652
g653
sa(dp1061
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1062
I0
sg49
g936
sg50
Vimages/INVk25.bmp
p1063
sg29
g33
sg23
F0.66668486595153809
sS'numLoop.thisIndex'
p1064
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1065
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1066
I48
sS'numLoop.thisN'
p1067
I48
sg27
g28
sg20
S'right'
p1068
sg652
g673
sa(dp1069
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1070
I0
sg49
Vimages/i07.bmp
p1071
sg50
Vimages/k07.bmp
p1072
sg29
g33
sg23
F0.60017108917236328
sS'numLoop.thisIndex'
p1073
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'right'
p1077
sg652
g653
sa(dp1078
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g1020
sg50
Vimages/INVk06.bmp
p1080
sg29
g33
sg23
F0.9494478702545166
sS'numLoop.thisIndex'
p1081
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'right'
p1085
sg652
g673
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
Vimages/k21.bmp
p1088
sg50
g739
sg29
g33
sg23
F1.1332929134368896
sS'numLoop.thisIndex'
p1089
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'right'
p1093
sg652
g692
sa(dp1094
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
g645
sg50
g686
sg29
g33
sg23
F0.55092310905456543
sS'numLoop.thisIndex'
p1096
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'left'
p1100
sg652
g673
sa(dp1101
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
Vimages/k06.bmp
p1103
sg50
g1080
sg29
g33
sg23
F0.6336979866027832
sS'numLoop.thisIndex'
p1104
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1105
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1106
I53
sS'numLoop.thisN'
p1107
I53
sg27
g28
sg20
S'right'
p1108
sg652
g692
sa(dp1109
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1110
I0
sg49
g747
sg50
g987
sg29
g33
sg23
F0.56672811508178711
sS'numLoop.thisIndex'
p1111
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1113
I54
sS'numLoop.thisN'
p1114
I54
sg27
g28
sg20
S'left'
p1115
sg652
g673
sa(dp1116
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1117
I0
sg49
g840
sg50
g903
sg29
g33
sg23
F1.0166189670562744
sS'numLoop.thisIndex'
p1118
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1119
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1120
I55
sS'numLoop.thisN'
p1121
I55
sg27
g28
sg20
S'right'
p1122
sg652
g673
sa(dp1123
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1124
I0
sg49
Vimages/i19.bmp
p1125
sg50
g867
sg29
g33
sg23
F0.50017285346984863
sS'numLoop.thisIndex'
p1126
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1128
I56
sS'numLoop.thisN'
p1129
I56
sg27
g28
sg20
S'right'
p1130
sg652
g673
sa(dp1131
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1132
I0
sg49
Vimages/i09.bmp
p1133
sg50
Vimages/INVk09.bmp
p1134
sg29
g33
sg23
F0.566619873046875
sS'numLoop.thisIndex'
p1135
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1137
I57
sS'numLoop.thisN'
p1138
I57
sg27
g28
sg20
S'right'
p1139
sg652
g673
sa(dp1140
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
g1133
sg50
Vimages/k09.bmp
p1142
sg29
g33
sg23
F0.69999885559082031
sS'numLoop.thisIndex'
p1143
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1145
I58
sS'numLoop.thisN'
p1146
I58
sg27
g28
sg20
S'left'
p1147
sg652
g653
sa(dp1148
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1149
I0
sg49
Vimages/i03.bmp
p1150
sg50
Vimages/k03.bmp
p1151
sg29
g33
sg23
F0.90022683143615723
sS'numLoop.thisIndex'
p1152
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1153
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1154
I59
sS'numLoop.thisN'
p1155
I59
sg27
g28
sg20
S'left'
p1156
sg652
g653
sa(dp1157
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1158
I0
sg49
Vimages/k04.bmp
p1159
sg50
g858
sg29
g33
sg23
F0.71673893928527832
sS'numLoop.thisIndex'
p1160
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'right'
p1164
sg652
g692
sa(dp1165
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
g722
sg50
Vimages/k14.bmp
p1167
sg29
g33
sg23
F1.2996690273284912
sS'numLoop.thisIndex'
p1168
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1170
I61
sS'numLoop.thisN'
p1171
I61
sg27
g28
sg20
S'left'
p1172
sg652
g653
sa(dp1173
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
Vimages/k02.bmp
p1175
sg50
g894
sg29
g33
sg23
F1.2168598175048828
sS'numLoop.thisIndex'
p1176
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1177
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1178
I62
sS'numLoop.thisN'
p1179
I62
sg27
g28
sg20
S'left'
p1180
sg652
g692
sa(dp1181
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1182
I0
sg49
g1125
sg50
Vimages/k19.bmp
p1183
sg29
g33
sg23
F0.53329801559448242
sS'numLoop.thisIndex'
p1184
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1185
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1186
I63
sS'numLoop.thisN'
p1187
I63
sg27
g28
sg20
S'left'
p1188
sg652
g653
sa(dp1189
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1190
I0
sg49
g1029
sg50
Vimages/k10.bmp
p1191
sg29
g33
sg23
F0.383544921875
sS'numLoop.thisIndex'
p1192
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1194
I64
sS'numLoop.thisN'
p1195
I64
sg27
g28
sg20
S'right'
p1196
sg652
g653
sa(dp1197
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1198
I0
sg49
Vimages/k09.bmp
p1199
sg50
g1134
sg29
g33
sg23
F0.68353700637817383
sS'numLoop.thisIndex'
p1200
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1201
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1202
I65
sS'numLoop.thisN'
p1203
I65
sg27
g28
sg20
S'right'
p1204
sg652
g692
sa(dp1205
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1206
I0
sg49
Vimages/k27.bmp
p1207
sg50
g885
sg29
g33
sg23
F0.80019307136535645
sS'numLoop.thisIndex'
p1208
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1209
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1210
I66
sS'numLoop.thisN'
p1211
I66
sg27
g28
sg20
S'right'
p1212
sg652
g692
sa(dp1213
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1214
I0
sg49
g1046
sg50
g946
sg29
g33
sg23
F0.63355803489685059
sS'numLoop.thisIndex'
p1215
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1217
I67
sS'numLoop.thisN'
p1218
I67
sg27
g28
sg20
S'right'
p1219
sg652
g673
sa(dp1220
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
Vimages/i17.bmp
p1222
sg50
Vimages/k17.bmp
p1223
sg29
g33
sg23
F1.0663321018218994
sS'numLoop.thisIndex'
p1224
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1225
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1226
I68
sS'numLoop.thisN'
p1227
I68
sg27
g28
sg20
S'left'
p1228
sg652
g653
sa(dp1229
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1230
I0
sg49
Vimages/k15.bmp
p1231
sg50
g667
sg29
g33
sg23
F0.78338289260864258
sS'numLoop.thisIndex'
p1232
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1234
I69
sS'numLoop.thisN'
p1235
I69
sg27
g28
sg20
S'right'
p1236
sg652
g692
sa(dp1237
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1238
I0
sg49
g1003
sg50
Vimages/INVk22.bmp
p1239
sg29
g33
sg23
F0.81608796119689941
sS'numLoop.thisIndex'
p1240
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1242
I70
sS'numLoop.thisN'
p1243
I70
sg27
g28
sg20
S'right'
p1244
sg652
g673
sa(dp1245
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1246
I0
sg49
g808
sg50
Vimages/k28.bmp
p1247
sg29
g33
sg23
F0.5001978874206543
sS'numLoop.thisIndex'
p1248
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1249
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1250
I71
sS'numLoop.thisN'
p1251
I71
sg27
g28
sg20
S'left'
p1252
sg652
g653
sa(dp1253
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1254
I0
sg49
Vimages/k25.bmp
p1255
sg50
g1063
sg29
g33
sg23
F0.6499640941619873
sS'numLoop.thisIndex'
p1256
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'left'
p1260
sg652
g692
sa(dp1261
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
g791
sg50
Vimages/k12.bmp
p1263
sg29
g33
sg23
F0.60034394264221191
sS'numLoop.thisIndex'
p1264
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1265
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1266
I73
sS'numLoop.thisN'
p1267
I73
sg27
g28
sg20
S'right'
p1268
sg652
g653
sa(dp1269
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1270
I0
sg49
Vimages/k22.bmp
p1271
sg50
g1239
sg29
g33
sg23
F0.38353896141052246
sS'numLoop.thisIndex'
p1272
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1273
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1274
I74
sS'numLoop.thisN'
p1275
I74
sg27
g28
sg20
S'left'
p1276
sg652
g692
sa(dp1277
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1278
I0
sg49
Vimages/i13.bmp
p1279
sg50
Vimages/k13.bmp
p1280
sg29
g33
sg23
F0.51690793037414551
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140359731202768
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xb6\xf3-@\n\xd7\x0b@V\x0e\xed?\x7fj\x14@\x0c\x02\xcb?\x98n\xe2?H\xe1\xca?\xe1z\xe4??5\xde?\x7fj\x14@\xe7\xfb\xf9?sh\xd1?H\xe1\xea?\x89A\xc0?{\x14\xbe?\xfe\xd4\xa8?\x89A\xc0?\xaeG\xd1?\xd3M\x02@\xe5\xd0\x1a@\x06\x81E@+\x876@\xf0\xa7\xe6?R\xb8\x8a@{\x14\xbe?^\xba\t@\xbct\xd3?\xc1\xca9@L7\x01@V\x0e\xed?\xbct\xd3?)\\!A\xcb\xa1\xb5?\xe7\xfb\xb9?\xc3\xf5\xa8?\xbct\xd3?b\x10P@\x89A\xc0?#\xdb\xd9??5\xa2@?5\xde?\n\xd7\x0b@1\x08\xdc?\xd9\xce\xd7?^\xba)@+\x87\x06@H\xe1\xea?\xb2\x9d7@\xe5\xd0\n@L7q@L7!@\x98n\xc2?\xb6\xf3\xdd?\x83\xc0\n@{\x14\xde?+\x87&@+\x87F@1\x08\xdc?\xa0\x1a\xef?9\xb4\x18@\xd7\xa3\x18@\xf0\xa7\xe6?\x19\x04N@V\x0e\xad?L7\x01@P\x8d\x07@\xbct\xb3?\xe9&\x81@\x91\xed<@\xd3M2@\xa4pu@+\x87F@{\x14\xfe?\xbct\xd3?\x81\x95\xd3?1\x08\xdc?\xe5\xd0\x1a@\x19\x04.@\xf4\xfd\\@\xcb\xa1\xd5?H\xe1\xea?\xa4p\x05@\xa4pE@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00`A\x00\x00LB\x00\x00<B\x00\x00TB\x00\x00\xb0A\x00\x00\xe8A\x00\x00\x82B\x00\x00\x86B\x00\x00pA\x00\x00xB\x00\x00DB\x00\x00XB\x00\x000B\x00\x00\x9cB\x00\x00hB\x00\x00\xa4B\x00\x00\\B\x00\x00\x88B\x00\x00,B\x00\x00\xc8A\x00\x00@A\x00\x00\xa0@\x00\x00\x0cB\x00\x00\x90A\x00\x00lB\x00\x00\xa8A\x00\x00\x84B\x00\x00\xa0A\x00\x00(B\x00\x00\x8eB\x00\x00\xa0B\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x9aB\x00\x00\x96B\x00\x00\x18B\x00\x00\x9eB\x00\x00\xd8A\x00\x00@B\x00\x00\xc0@\x00\x008B\x00\x00PB\x00\x00\x10B\x00\x00\xd0A\x00\x00\x10A\x00\x00\xf0A\x00\x00\x8cB\x00\x00\xf8A\x00\x00\xa2B\x00\x00@@\x00\x00\x94B\x00\x00\x98B\x00\x004B\x00\x00\x00A\x00\x00\x04B\x00\x00tB\x00\x00`B\x00\x00HB\x00\x00\x98A\x00\x00\x80A\x00\x00\xc0A\x00\x00 B\x00\x000A\x00\x00\x92B\x00\x00\x80B\x00\x00\xe0@\x00\x00pB\x00\x00\x80?\x00\x00\xe0A\x00\x00\x88A\x00\x00\x00B\x00\x00\x00@\x00\x00$B\x00\x00\x08B\x00\x00\x90B\x00\x00\x8aB\x00\x00\x1cB\x00\x00PA\x00\x00\x80@\x00\x00|B\x00\x00dB\x00\x00\xb8A\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x1f\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g162
sg48
g100
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g421
sg48
g100
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g393
sg48
g100
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g435
sg48
g100
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g218
sg48
g100
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g267
sg48
g100
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g519
sg48
g100
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g533
sg48
g100
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g169
sg48
g100
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g498
sg48
g100
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g407
sg48
g100
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g442
sg48
g100
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g372
sg48
g100
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g610
sg48
g100
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g470
sg48
g100
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g638
sg48
g100
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g449
sg48
g100
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g540
sg48
g100
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g365
sg48
g100
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g239
sg48
g100
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g148
sg48
g100
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g98
sg48
g100
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g309
sg48
g100
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g190
sg48
g100
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g477
sg48
g100
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g211
sg48
g100
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g526
sg48
g100
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g204
sg48
g100
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g358
sg48
g100
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g561
sg48
g100
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g624
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g61
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g323
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g603
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g589
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g330
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g617
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g253
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g400
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g106
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g386
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g428
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g316
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g246
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g127
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g274
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g554
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g281
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g631
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g84
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g582
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g596
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g379
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g120
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g295
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g491
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g456
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g414
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g197
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g176
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g232
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g344
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g141
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g575
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g512
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g113
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g484
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g69
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g260
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g183
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g288
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g77
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g351
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g302
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g568
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g547
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g337
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g155
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g91
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g505
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g463
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g225
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g134
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140359731202768
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g651
ag983
ag1156
ag1000
ag753
ag1026
ag1077
ag1043
ag1147
ag1196
ag881
ag1268
ag1285
ag1172
ag837
ag1017
ag1228
ag959
ag1188
ag682
ag663
ag1009
ag1060
ag762
ag942
ag846
ag975
ag1252
ag1052
ag924
ag1100
ag899
ag863
ag1115
ag1085
ag1139
ag1034
ag796
ag728
ag672
ag788
ag854
ag1130
ag744
ag1244
ag967
ag829
ag1068
ag1122
ag890
ag813
ag1219
ag701
ag691
ag1180
ag1164
ag992
ag1108
ag1204
ag822
ag771
ag916
ag1236
ag710
ag719
ag872
ag1093
ag1276
ag933
ag805
ag1260
ag908
ag1212
ag780
ag951
ag736
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xae\x88\xc8?\xc4>\x15?Duf?\xf0\xad\xf7>\xc0@\xcd=\x80\xa8\x08?\xd0\xa4\x19?\x84\x0c\x00? 33?\x00`\xc4>X\x98\xe6>$\xb0\x19?\x14T\x04?\x8e[\xa6?\xc0\t\xd5>r\xca\x8a?\x92}\x88?\x8eTU@8\x86\x08?\xc8BD?F\xd7\x9d?\xb0\x80&?\x8cZ\x15?\x88w\xf7>\xdc@&?\x00\x00B9\xdc\xeb\x10?\xf8\x0c\x00?\xe0\xb6*?`\x00\x89>L\t\r?\xa8o\x99>\x001\n=\x18\x15\x11?\x04\x0fs?\x00\x0e\x11?d\xfd.?\xa0g\xd5>(\x92w?\xf8\x8d\xf7>\x9cP\x04?\x90b\x08?T\x0b\x00?p\x07\xc0?$\xebP?\xe0\xe9\x1d?\xb8\xf3\xdd>\xdc\xab*?\x92 \x82?@<\xb3>D\xb8\x1d?\xdc0"?\x10\x1d\xa2?$\xfb??\x10\xc2\x9b?4|7?\xd0\xf4\xbb>\x08:"?H\xfc.?\xcc=@?\x80\'\xe6>`\xf7\xdd>\xc8\x8bH?\xa8H\xc4>d?3?(\xf2\xbb>\xbe\x0f\x91?8_\xc4>\xd8y\xb3>\xc8\xfd\xff>\x0cd&?\xc8J\x04?t\xd9L?L\xc3\x0c?`\xae*>\x9c,\x11?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x18B\x00\x00lB\x00\x00 B\x00\x000A\x00\x00,B\x00\x00DB\x00\x004B\x00\x00hB\x00\x00\x80B\x00\x00\xd0A\x00\x00\x92B\x00\x00\x96B\x00\x00tB\x00\x00\xa8A\x00\x00(B\x00\x00\x88B\x00\x00\x0cB\x00\x00|B\x00\x00@@\x00\x00\x80?\x00\x00$B\x00\x00<B\x00\x00@A\x00\x00\x04B\x00\x00\xb0A\x00\x00\x14B\x00\x00\x8eB\x00\x008B\x00\x00\xf8A\x00\x00PB\x00\x00\xe0A\x00\x00\xc0A\x00\x00XB\x00\x00HB\x00\x00dB\x00\x000B\x00\x00\x80A\x00\x00\x00A\x00\x00\x00@\x00\x00pA\x00\x00\xb8A\x00\x00`B\x00\x00 A\x00\x00\x8cB\x00\x00\x10B\x00\x00\xa0A\x00\x00@B\x00\x00\\B\x00\x00\xd8A\x00\x00\x90A\x00\x00\x86B\x00\x00\xa0@\x00\x00\x80@\x00\x00xB\x00\x00pB\x00\x00\x1cB\x00\x00TB\x00\x00\x82B\x00\x00\x98A\x00\x00PA\x00\x00\xf0A\x00\x00\x8aB\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc8A\x00\x00LB\x00\x00\x94B\x00\x00\x00B\x00\x00\x88A\x00\x00\x90B\x00\x00\xe8A\x00\x00\x84B\x00\x00`A\x00\x00\x08B\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g645
sg50
g646
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g893
sg50
g978
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1150
sg50
g1151
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g857
sg50
g995
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g747
sg50
g748
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g1020
sg50
g1021
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1071
sg50
g1072
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1037
sg50
g1038
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1133
sg50
g1142
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1029
sg50
g1191
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g875
sg50
g876
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g791
sg50
g1263
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1279
sg50
g1280
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g722
sg50
g1167
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g666
sg50
g832
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g783
sg50
g1012
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1222
sg50
g1223
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g849
sg50
g954
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1125
sg50
g1183
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g676
sg50
g677
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g657
sg50
g658
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1003
sg50
g1004
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g962
sg50
g1055
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g756
sg50
g757
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g936
sg50
g937
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g840
sg50
g841
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g884
sg50
g970
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g808
sg50
g1247
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1046
sg50
g1047
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g695
sg50
g919
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g645
sg50
g686
sg652
g673
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g893
sg50
g894
sg652
g673
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g857
sg50
g858
sg652
g673
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g747
sg50
g987
sg652
g673
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g1020
sg50
g1080
sg652
g673
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1133
sg50
g1134
sg652
g673
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1029
sg50
g817
sg652
g673
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g791
sg50
g766
sg652
g673
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g722
sg50
g723
sg652
g673
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g666
sg50
g667
sg652
g673
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g783
sg50
g705
sg652
g673
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g849
sg50
g714
sg652
g673
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1125
sg50
g867
sg652
g673
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g657
sg50
g739
sg652
g673
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1003
sg50
g1239
sg652
g673
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g962
sg50
g928
sg652
g673
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g756
sg50
g800
sg652
g673
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g936
sg50
g1063
sg652
g673
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g840
sg50
g903
sg652
g673
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g884
sg50
g885
sg652
g673
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g808
sg50
g775
sg652
g673
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1046
sg50
g946
sg652
g673
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g695
sg50
g696
sg652
g673
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g685
sg50
g686
sg652
g692
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1175
sg50
g894
sg652
g692
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1159
sg50
g858
sg652
g692
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g986
sg50
g987
sg652
g692
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1103
sg50
g1080
sg652
g692
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1199
sg50
g1134
sg652
g692
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g816
sg50
g817
sg652
g692
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g765
sg50
g766
sg652
g692
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g911
sg50
g723
sg652
g692
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1231
sg50
g667
sg652
g692
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g704
sg50
g705
sg652
g692
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g713
sg50
g714
sg652
g692
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g866
sg50
g867
sg652
g692
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1088
sg50
g739
sg652
g692
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1271
sg50
g1239
sg652
g692
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g927
sg50
g928
sg652
g692
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g799
sg50
g800
sg652
g692
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1255
sg50
g1063
sg652
g692
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g902
sg50
g903
sg652
g692
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1207
sg50
g885
sg652
g692
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g774
sg50
g775
sg652
g692
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g945
sg50
g946
sg652
g692
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g731
sg50
g696
sg652
g692
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.