ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/11755_Gestalt_exp1_2016_Apr_21_1606
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_21_1606
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17\x96\x9dR\x02\xf7M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V11755
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F56.917458057403564
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F4.3520000000000003
sg47
Vimages/INVk10.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F3.1520000000000001
sg47
Vimages/i20.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I7
sg34
g11
sg17
F4.1189999999999998
sg47
Vimages/i12.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I8
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/k04.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
Vgestalt
p86
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I8
sg34
g11
sg17
F2.8180000000000001
sg47
Vimages/INVk21.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I4
sg34
g11
sg17
F3.27
sg47
Vimages/k28.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g86
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I4
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/k05.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g86
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I8
sg34
g11
sg17
F3.0169999999999999
sg47
Vimages/i01.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I8
sg34
g11
sg17
F1.853
sg47
Vimages/k21.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g86
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/INVk16.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I7
sg34
g11
sg17
F2.2509999999999999
sg47
Vimages/i13.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I7
sg34
g11
sg17
F2.419
sg47
Vimages/i21.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/INVk19.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I8
sg34
g11
sg17
F4.6859999999999999
sg47
Vimages/INVk25.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I7
sg34
g11
sg17
F3.036
sg47
Vimages/INVk14.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I7
sg34
g11
sg17
F1.9510000000000001
sg47
Vimages/INVk26.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I7
sg34
g11
sg17
F2.2200000000000002
sg47
Vimages/INVk03.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I8
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k12.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g86
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i30.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/INVk09.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.3029999999999999
sg47
Vimages/INVk15.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I4
sg34
g11
sg17
F1.835
sg47
Vimages/k08.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g86
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/INVk30.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I8
sg34
g11
sg17
F2.036
sg47
Vimages/k09.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g86
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I6
sg34
g11
sg17
F1.736
sg47
Vimages/i15.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I1
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/i17.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I7
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/i08.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I6
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/i18.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I7
sg34
g11
sg17
F1.552
sg47
Vimages/k18.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g86
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/INVk05.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F1.819
sg47
Vimages/INVk22.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I1
sg34
g11
sg17
F1.952
sg47
Vimages/i25.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i05.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I1
sg34
g11
sg17
F1.669
sg47
Vimages/k17.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g86
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F1.887
sg47
Vimages/i03.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/k02.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g86
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I7
sg34
g11
sg17
F1.569
sg47
Vimages/INVk28.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i24.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/i19.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/k07.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g86
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F1.552
sg47
Vimages/k11.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g86
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I7
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/i06.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I6
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i23.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I7
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i28.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I8
sg34
g11
sg17
F1.419
sg47
Vimages/i14.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F1.869
sg47
Vimages/i02.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.4870000000000001
sg47
Vimages/k03.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g86
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/i16.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I8
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk06.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I8
sg34
g11
sg17
F1.552
sg47
Vimages/k06.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g86
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I7
sg34
g11
sg17
F1.468
sg47
Vimages/i10.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I8
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/k14.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g86
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I9
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k30.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g86
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/k15.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g86
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/INVk23.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I6
sg34
g11
sg17
F1.419
sg47
Vimages/i04.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.302
sg47
Vimages/INVk18.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F1.569
sg47
Vimages/INVk24.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I2
sg34
g11
sg17
F1.552
sg47
Vimages/k23.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g86
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I2
sg34
g11
sg17
F3.8519999999999999
sg47
Vimages/k01.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g86
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I1
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i29.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I1
sg34
g11
sg17
F1.452
sg47
Vimages/k10.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g86
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F2.169
sg47
Vimages/i22.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I3
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k24.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g86
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I7
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk27.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I6
sg34
g11
sg17
F1.052
sg47
Vimages/k25.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g86
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I9
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k26.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g86
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I8
sg34
g11
sg17
F1.885
sg47
Vimages/k27.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g86
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I9
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i11.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I7
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k22.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g86
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I9
sg34
g11
sg17
F1.502
sg47
Vimages/i26.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F2.0529999999999999
sg47
Vimages/k16.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g86
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk29.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/INVk01.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I7
sg34
g11
sg17
F1.2529999999999999
sg47
Vimages/INVk04.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k29.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g86
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k19.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g86
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/k20.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g86
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I8
sg34
g11
sg17
F1.802
sg47
Vimages/k13.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g86
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I7
sg34
g11
sg17
F2.302
sg47
Vimages/i07.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I7
sg34
g11
sg17
F1.252
sg47
Vimages/i09.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I8
sg34
g11
sg17
F1.385
sg47
Vimages/i27.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I8
sg34
g11
sg17
F1.569
sg47
Vimages/INVk12.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F44.500088930130005
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i25.bmp
p645
sg50
Vimages/INVk25.bmp
p646
sg29
g33
sg23
F0.65037894248962402
sS'numLoop.thisIndex'
p647
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k01.bmp
p656
sg50
Vimages/INVk01.bmp
p657
sg29
g33
sg23
F1.0169961452484131
sS'numLoop.thisIndex'
p658
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
VInverted-Gestalt
p663
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/k15.bmp
p666
sg50
Vimages/INVk15.bmp
p667
sg29
g33
sg23
F0.56683087348937988
sS'numLoop.thisIndex'
p668
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'left'
p672
sg652
g663
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k26.bmp
p675
sg50
Vimages/INVk26.bmp
p676
sg29
g33
sg23
F0.50058817863464355
sS'numLoop.thisIndex'
p677
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'right'
p681
sg652
g663
sa(dp682
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p683
I0
sg49
Vimages/i16.bmp
p684
sg50
Vimages/k16.bmp
p685
sg29
g33
sg23
F0.28426885604858398
sS'numLoop.thisIndex'
p686
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'right'
p690
sg652
VGestalt-scrambled
p691
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k30.bmp
p694
sg50
Vimages/INVk30.bmp
p695
sg29
g33
sg23
F0.30014491081237793
sS'numLoop.thisIndex'
p696
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g663
sa(dp701
g35
g36
sg22
S'right'
p702
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i01.bmp
p704
sg50
Vimages/k01.bmp
p705
sg29
g33
sg23
F0.29999709129333496
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g691
sa(dp711
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i20.bmp
p713
sg50
Vimages/k20.bmp
p714
sg29
g33
sg23
F0.61606502532958984
sS'numLoop.thisIndex'
p715
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g691
sa(dp720
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i19.bmp
p722
sg50
Vimages/k19.bmp
p723
sg29
g33
sg23
F0.2337338924407959
sS'numLoop.thisIndex'
p724
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g691
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/k19.bmp
p731
sg50
Vimages/INVk19.bmp
p732
sg29
g33
sg23
F0.16710591316223145
sS'numLoop.thisIndex'
p733
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g663
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k05.bmp
p740
sg50
Vimages/INVk05.bmp
p741
sg29
g33
sg23
F0.033574104309082031
sS'numLoop.thisIndex'
p742
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g663
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i06.bmp
p749
sg50
Vimages/INVk06.bmp
p750
sg29
g33
sg23
F0.40151500701904297
sS'numLoop.thisIndex'
p751
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g653
sa(dp756
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k16.bmp
p758
sg50
Vimages/INVk16.bmp
p759
sg29
g33
sg23
F0.35044002532958984
sS'numLoop.thisIndex'
p760
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'right'
p764
sg652
g663
sa(dp765
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i24.bmp
p767
sg50
Vimages/INVk24.bmp
p768
sg29
g33
sg23
F0.76632905006408691
sS'numLoop.thisIndex'
p769
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'left'
p773
sg652
g653
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/i02.bmp
p776
sg50
Vimages/k02.bmp
p777
sg29
g33
sg23
F0.45001411437988281
sS'numLoop.thisIndex'
p778
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'right'
p782
sg652
g691
sa(dp783
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/k12.bmp
p785
sg50
Vimages/INVk12.bmp
p786
sg29
g33
sg23
F0.61739397048950195
sS'numLoop.thisIndex'
p787
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p789
I15
sS'numLoop.thisN'
p790
I15
sg27
g28
sg20
S'left'
p791
sg652
g663
sa(dp792
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p793
I0
sg49
Vimages/i09.bmp
p794
sg50
Vimages/INVk09.bmp
p795
sg29
g33
sg23
F0.3677830696105957
sS'numLoop.thisIndex'
p796
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p798
I16
sS'numLoop.thisN'
p799
I16
sg27
g28
sg20
S'right'
p800
sg652
g653
sa(dp801
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p802
I0
sg49
Vimages/k02.bmp
p803
sg50
Vimages/INVk03.bmp
p804
sg29
g33
sg23
F0.2169339656829834
sS'numLoop.thisIndex'
p805
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p807
I17
sS'numLoop.thisN'
p808
I17
sg27
g28
sg20
S'left'
p809
sg652
g663
sa(dp810
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p811
I0
sg49
Vimages/k06.bmp
p812
sg50
g750
sg29
g33
sg23
F0.66674208641052246
sS'numLoop.thisIndex'
p813
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'right'
p817
sg652
g663
sa(dp818
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
Vimages/i10.bmp
p820
sg50
Vimages/INVk10.bmp
p821
sg29
g33
sg23
F0.2833409309387207
sS'numLoop.thisIndex'
p822
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'left'
p826
sg652
g653
sa(dp827
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
g749
sg50
Vimages/k06.bmp
p829
sg29
g33
sg23
F8.9883804321289062e-05
sS'numLoop.thisIndex'
p830
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g691
sa(dp835
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i18.bmp
p837
sg50
Vimages/INVk18.bmp
p838
sg29
g33
sg23
F0.067591190338134766
sS'numLoop.thisIndex'
p839
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g653
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i04.bmp
p846
sg50
Vimages/k04.bmp
p847
sg29
g33
sg23
F0.033606052398681641
sS'numLoop.thisIndex'
p848
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'right'
p852
sg652
g691
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/i11.bmp
p855
sg50
Vimages/k11.bmp
p856
sg29
g33
sg23
F5.0829770565032959
sS'numLoop.thisIndex'
p857
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'right'
p861
sg652
g691
sa(dp862
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/i27.bmp
p864
sg50
Vimages/INVk27.bmp
p865
sg29
g33
sg23
F0.41689896583557129
sS'numLoop.thisIndex'
p866
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p868
I24
sS'numLoop.thisN'
p869
I24
sg27
g28
sg20
S'right'
p870
sg652
g653
sa(dp871
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p872
I0
sg49
Vimages/i23.bmp
p873
sg50
Vimages/k23.bmp
p874
sg29
g33
sg23
F0.11685776710510254
sS'numLoop.thisIndex'
p875
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp876
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p877
I25
sS'numLoop.thisN'
p878
I25
sg27
g28
sg20
S'right'
p879
sg652
g691
sa(dp880
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p881
I0
sg49
Vimages/i17.bmp
p882
sg50
Vimages/k17.bmp
p883
sg29
g33
sg23
F0.033570051193237305
sS'numLoop.thisIndex'
p884
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp885
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p886
I26
sS'numLoop.thisN'
p887
I26
sg27
g28
sg20
S'right'
p888
sg652
g691
sa(dp889
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p890
I0
sg49
Vimages/i07.bmp
p891
sg50
Vimages/k07.bmp
p892
sg29
g33
sg23
F0.58335685729980469
sS'numLoop.thisIndex'
p893
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p895
I27
sS'numLoop.thisN'
p896
I27
sg27
g28
sg20
S'left'
p897
sg652
g691
sa(dp898
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p899
I0
sg49
Vimages/k21.bmp
p900
sg50
Vimages/INVk21.bmp
p901
sg29
g33
sg23
F0.34947490692138672
sS'numLoop.thisIndex'
p902
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p904
I28
sS'numLoop.thisN'
p905
I28
sg27
g28
sg20
S'right'
p906
sg652
g663
sa(dp907
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p908
I0
sg49
Vimages/i30.bmp
p909
sg50
g695
sg29
g33
sg23
F0.21743488311767578
sS'numLoop.thisIndex'
p910
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p912
I29
sS'numLoop.thisN'
p913
I29
sg27
g28
sg20
S'right'
p914
sg652
g653
sa(dp915
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p916
I0
sg49
Vimages/i29.bmp
p917
sg50
Vimages/INVk29.bmp
p918
sg29
g33
sg23
F0.31694698333740234
sS'numLoop.thisIndex'
p919
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p921
I30
sS'numLoop.thisN'
p922
I30
sg27
g28
sg20
S'right'
p923
sg652
g653
sa(dp924
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p925
I0
sg49
Vimages/i12.bmp
p926
sg50
g786
sg29
g33
sg23
F0.2169959545135498
sS'numLoop.thisIndex'
p927
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp928
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p929
I31
sS'numLoop.thisN'
p930
I31
sg27
g28
sg20
S'left'
p931
sg652
g653
sa(dp932
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p933
I0
sg49
Vimages/i28.bmp
p934
sg50
Vimages/k28.bmp
p935
sg29
g33
sg23
F0.23349595069885254
sS'numLoop.thisIndex'
p936
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p938
I32
sS'numLoop.thisN'
p939
I32
sg27
g28
sg20
S'right'
p940
sg652
g691
sa(dp941
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p942
I0
sg49
g934
sg50
Vimages/INVk28.bmp
p943
sg29
g33
sg23
F0.31627011299133301
sS'numLoop.thisIndex'
p944
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p946
I33
sS'numLoop.thisN'
p947
I33
sg27
g28
sg20
S'right'
p948
sg652
g653
sa(dp949
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p950
I0
sg49
Vimages/i03.bmp
p951
sg50
Vimages/k03.bmp
p952
sg29
g33
sg23
F0.25092196464538574
sS'numLoop.thisIndex'
p953
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p955
I34
sS'numLoop.thisN'
p956
I34
sg27
g28
sg20
S'right'
p957
sg652
g691
sa(dp958
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p959
I0
sg49
g873
sg50
Vimages/INVk23.bmp
p960
sg29
g33
sg23
F0.00019502639770507812
sS'numLoop.thisIndex'
p961
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p963
I35
sS'numLoop.thisN'
p964
I35
sg27
g28
sg20
S'right'
p965
sg652
g653
sa(dp966
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i22.bmp
p968
sg50
Vimages/k22.bmp
p969
sg29
g33
sg23
F0.066761016845703125
sS'numLoop.thisIndex'
p970
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p972
I36
sS'numLoop.thisN'
p973
I36
sg27
g28
sg20
S'right'
p974
sg652
g691
sa(dp975
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p976
I0
sg49
g794
sg50
Vimages/k09.bmp
p977
sg29
g33
sg23
F0.26653313636779785
sS'numLoop.thisIndex'
p978
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p980
I37
sS'numLoop.thisN'
p981
I37
sg27
g28
sg20
S'left'
p982
sg652
g691
sa(dp983
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
Vimages/k22.bmp
p985
sg50
Vimages/INVk22.bmp
p986
sg29
g33
sg23
F0.083534955978393555
sS'numLoop.thisIndex'
p987
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p989
I38
sS'numLoop.thisN'
p990
I38
sg27
g28
sg20
S'right'
p991
sg652
g663
sa(dp992
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p993
I0
sg49
Vimages/k09.bmp
p994
sg50
g795
sg29
g33
sg23
F0.11738300323486328
sS'numLoop.thisIndex'
p995
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p997
I39
sS'numLoop.thisN'
p998
I39
sg27
g28
sg20
S'right'
p999
sg652
g663
sa(dp1000
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1001
I0
sg49
Vimages/i26.bmp
p1002
sg50
Vimages/k26.bmp
p1003
sg29
g33
sg23
F0.33380293846130371
sS'numLoop.thisIndex'
p1004
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1006
I40
sS'numLoop.thisN'
p1007
I40
sg27
g28
sg20
S'right'
p1008
sg652
g691
sa(dp1009
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1010
I0
sg49
Vimages/k04.bmp
p1011
sg50
Vimages/INVk04.bmp
p1012
sg29
g33
sg23
F0.26685500144958496
sS'numLoop.thisIndex'
p1013
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1015
I41
sS'numLoop.thisN'
p1016
I41
sg27
g28
sg20
S'left'
p1017
sg652
g663
sa(dp1018
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/k24.bmp
p1020
sg50
g768
sg29
g33
sg23
F0.016082048416137695
sS'numLoop.thisIndex'
p1021
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1023
I42
sS'numLoop.thisN'
p1024
I42
sg27
g28
sg20
S'right'
p1025
sg652
g663
sa(dp1026
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1027
I0
sg49
Vimages/i15.bmp
p1028
sg50
Vimages/k15.bmp
p1029
sg29
g33
sg23
F2.7668118476867676
sS'numLoop.thisIndex'
p1030
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1032
I43
sS'numLoop.thisN'
p1033
I43
sg27
g28
sg20
S'right'
p1034
sg652
g691
sa(dp1035
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
g1002
sg50
g676
sg29
g33
sg23
F0.083439826965332031
sS'numLoop.thisIndex'
p1037
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1038
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1039
I44
sS'numLoop.thisN'
p1040
I44
sg27
g28
sg20
S'right'
p1041
sg652
g653
sa(dp1042
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1043
I0
sg49
g1028
sg50
g667
sg29
g33
sg23
F0.23420596122741699
sS'numLoop.thisIndex'
p1044
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1045
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1046
I45
sS'numLoop.thisN'
p1047
I45
sg27
g28
sg20
S'right'
p1048
sg652
g653
sa(dp1049
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1050
I0
sg49
g968
sg50
g986
sg29
g33
sg23
F0.26720595359802246
sS'numLoop.thisIndex'
p1051
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1053
I46
sS'numLoop.thisN'
p1054
I46
sg27
g28
sg20
S'left'
p1055
sg652
g653
sa(dp1056
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1057
I0
sg49
g776
sg50
g804
sg29
g33
sg23
F0.016823053359985352
sS'numLoop.thisIndex'
p1058
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g653
sa(dp1063
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
g684
sg50
g759
sg29
g33
sg23
F6.8666200637817383
sS'numLoop.thisIndex'
p1065
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'right'
p1069
sg652
g653
sa(dp1070
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/k29.bmp
p1072
sg50
g918
sg29
g33
sg23
F0.26663112640380859
sS'numLoop.thisIndex'
p1073
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'right'
p1077
sg652
g663
sa(dp1078
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g864
sg50
Vimages/k27.bmp
p1080
sg29
g33
sg23
F0.3174130916595459
sS'numLoop.thisIndex'
p1081
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'left'
p1085
sg652
g691
sa(dp1086
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
Vimages/k27.bmp
p1088
sg50
g865
sg29
g33
sg23
F0.41687202453613281
sS'numLoop.thisIndex'
p1089
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'right'
p1093
sg652
g663
sa(dp1094
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
g722
sg50
g732
sg29
g33
sg23
F0.36667895317077637
sS'numLoop.thisIndex'
p1096
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'right'
p1100
sg652
g653
sa(dp1101
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
Vimages/i14.bmp
p1103
sg50
Vimages/INVk14.bmp
p1104
sg29
g33
sg23
F0.3173980712890625
sS'numLoop.thisIndex'
p1105
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g653
sa(dp1110
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
g917
sg50
Vimages/k29.bmp
p1112
sg29
g33
sg23
F0.41693496704101562
sS'numLoop.thisIndex'
p1113
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1115
I54
sS'numLoop.thisN'
p1116
I54
sg27
g28
sg20
S'right'
p1117
sg652
g691
sa(dp1118
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1119
I0
sg49
g1103
sg50
Vimages/k14.bmp
p1120
sg29
g33
sg23
F1.1835241317749023
sS'numLoop.thisIndex'
p1121
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g691
sa(dp1126
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
g767
sg50
Vimages/k24.bmp
p1128
sg29
g33
sg23
F0.2996680736541748
sS'numLoop.thisIndex'
p1129
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'left'
p1133
sg652
g691
sa(dp1134
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
Vimages/i05.bmp
p1136
sg50
Vimages/k05.bmp
p1137
sg29
g33
sg23
F0.58344697952270508
sS'numLoop.thisIndex'
p1138
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'right'
p1142
sg652
g691
sa(dp1143
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
Vimages/i21.bmp
p1145
sg50
Vimages/k21.bmp
p1146
sg29
g33
sg23
F0.35036706924438477
sS'numLoop.thisIndex'
p1147
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1149
I58
sS'numLoop.thisN'
p1150
I58
sg27
g28
sg20
S'left'
p1151
sg652
g691
sa(dp1152
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1153
I0
sg49
g909
sg50
Vimages/k30.bmp
p1154
sg29
g33
sg23
F0.56692409515380859
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'left'
p1159
sg652
g691
sa(dp1160
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
Vimages/k18.bmp
p1162
sg50
g838
sg29
g33
sg23
F0.31683111190795898
sS'numLoop.thisIndex'
p1163
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g663
sa(dp1168
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
g926
sg50
Vimages/k12.bmp
p1170
sg29
g33
sg23
F0.31738400459289551
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g691
sa(dp1176
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g1145
sg50
g901
sg29
g33
sg23
F0.20022797584533691
sS'numLoop.thisIndex'
p1178
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g653
sa(dp1183
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
g645
sg50
Vimages/k25.bmp
p1185
sg29
g33
sg23
F0.33350992202758789
sS'numLoop.thisIndex'
p1186
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'left'
p1190
sg652
g691
sa(dp1191
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
Vimages/k25.bmp
p1193
sg50
g646
sg29
g33
sg23
F0.23353910446166992
sS'numLoop.thisIndex'
p1194
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1196
I64
sS'numLoop.thisN'
p1197
I64
sg27
g28
sg20
S'right'
p1198
sg652
g663
sa(dp1199
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1200
I0
sg49
Vimages/k10.bmp
p1201
sg50
g821
sg29
g33
sg23
F0.34989786148071289
sS'numLoop.thisIndex'
p1202
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'left'
p1206
sg652
g663
sa(dp1207
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
g704
sg50
g657
sg29
g33
sg23
F0.066642999649047852
sS'numLoop.thisIndex'
p1209
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'right'
p1213
sg652
g653
sa(dp1214
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
Vimages/i13.bmp
p1216
sg50
Vimages/k13.bmp
p1217
sg29
g33
sg23
F0.40013408660888672
sS'numLoop.thisIndex'
p1218
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g691
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g846
sg50
g1012
sg29
g33
sg23
F0.24947094917297363
sS'numLoop.thisIndex'
p1225
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g653
sa(dp1230
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g820
sg50
Vimages/k10.bmp
p1232
sg29
g33
sg23
F2.8499519824981689
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g691
sa(dp1238
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
g1136
sg50
g741
sg29
g33
sg23
F0.30035805702209473
sS'numLoop.thisIndex'
p1240
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1242
I70
sS'numLoop.thisN'
p1243
I70
sg27
g28
sg20
S'left'
p1244
sg652
g653
sa(dp1245
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1246
I0
sg49
Vimages/k14.bmp
p1247
sg50
g1104
sg29
g33
sg23
F0.44946193695068359
sS'numLoop.thisIndex'
p1248
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1249
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1250
I71
sS'numLoop.thisN'
p1251
I71
sg27
g28
sg20
S'left'
p1252
sg652
g663
sa(dp1253
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1254
I0
sg49
Vimages/i08.bmp
p1255
sg50
Vimages/k08.bmp
p1256
sg29
g33
sg23
F0.43330001831054688
sS'numLoop.thisIndex'
p1257
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g691
sa(dp1262
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k28.bmp
p1264
sg50
g943
sg29
g33
sg23
F0.35037088394165039
sS'numLoop.thisIndex'
p1265
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g663
sa(dp1270
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k23.bmp
p1272
sg50
g960
sg29
g33
sg23
F0.06765294075012207
sS'numLoop.thisIndex'
p1273
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g663
sa(dp1278
g35
g36
sg22
g702
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g837
sg50
Vimages/k18.bmp
p1280
sg29
g33
sg23
F0.016939878463745117
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g691
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140368633002640
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00A\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00A\x00\x00\x00A\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\x10A\x00\x00\x00A\x00\x00\x80@\x00\x00@@\x00\x00\x10A\x00\x00\x00A\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x10A\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'+\x87v@H\xe1\xca?\x04V\xbe?=\n?@m\xe7\x1b@\xf0\xa7\xc6?\x0c\x02\xeb?H\xe1\xea?\xd3M\x02@#\xdb\xb9?\xf0\xa7\xc6?{\x14\xde?\xf0\xa7\xe6?^\xba)@\xf0\xa7\xe6?Zd\x03@\xcb\xa1\xd5?\xf0\xa7\xc6?{\x14\xde?^\xba\t@\x1b/\xed?L7\x01@\xf0\xa7\xc6?\xe1z\xc4?\xf0\xa7\x86?\xbct\xf3?\xaeG\xf1?\xaeGQ@\xd9\xce\xf7?\x14\xae\x97?\x87\x16A@d;\xef?7\x89\xf1?\xcb\xa1\xb5?#\xdb\xd9?+\x87V@\xf8S\x13@\xd9\xce\xb7?\x89A\xa0?m\xe7\xbb?1\x08\xdc?\xd9\xce\x83@b\x10\x10@\xcb\xa1\xb5??5\xde?\x89A\xc0?q="@1\x08\x9c?\x14\xae\xf7?^\xbaI@\xe5\xd0\x1a@\xe5\xd0\n@^\xba\x19@1\x08\xdc?#\xdb\xf9?\x89A\xc0?\xaeG\xb1?+\x87\x06@\xe1z\xa4?\n\xd7\x0b@+\x87\x16@{\x14\x0e@Nb\xa0?#\xdb\xf9?\xbct\xf3?H\xe1\xea?\x96C\x8b@\xfe\xd4\xc8?\xd3MB@\xb4\xc8\xa6?=\n/@\xf0\xa7\xa6?\xc5 0@\x1dZ4@\xfe\xd4\xe8?sh\xb1?\xfe\xd4\xc8?\xb6\xf3\x95@^\xba\xf9?\xbct\xf3?\xfe\xd4\xc8?V\x0e\x8d?#\xdb\xb9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00lB\x00\x00\x0cB\x00\x008B\x00\x00@@\x00\x00\xc0@\x00\x00DB\x00\x00\x1cB\x00\x00\xa8A\x00\x00\xb8A\x00\x00tB\x00\x00 B\x00\x00\x88A\x00\x00\x9cB\x00\x00LB\x00\x00TB\x00\x00\x8eB\x00\x00\x04B\x00\x00\xe0A\x00\x00\x98B\x00\x00\x9aB\x00\x00\x00A\x00\x00\x8aB\x00\x00hB\x00\x00|B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\xa0@\x00\x00\x96B\x00\x00PB\x00\x00\xe0@\x00\x004B\x00\x00\x08B\x00\x00\\B\x00\x00\x00B\x00\x00$B\x00\x00\x9eB\x00\x00\xd0A\x00\x00\xa0B\x00\x00HB\x00\x00\x88B\x00\x00\x00@\x00\x00 A\x00\x000B\x00\x00\xc0A\x00\x00<B\x00\x00\xc8A\x00\x00\xd8A\x00\x00\x18B\x00\x00\x80?\x00\x000A\x00\x00xB\x00\x00(B\x00\x00\x14B\x00\x00\xf8A\x00\x00\x8cB\x00\x00\xa2B\x00\x00,B\x00\x00pB\x00\x00\x90A\x00\x00\x92B\x00\x00\x80A\x00\x00\x94B\x00\x00\xe8A\x00\x00@B\x00\x00\x98A\x00\x00\x00\x00\x00\x00\xa4B\x00\x00`A\x00\x00\xa0A\x00\x00\x10A\x00\x00`B\x00\x00@A\x00\x00\x80@\x00\x00\xf0A\x00\x00XB\x00\x00dB\x00\x00PA\x00\x00pA\x00\x00\x80B\x00\x00\x10B\x00\x00\x90B\x00\x00\xb0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'B\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g477
sg48
g86
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g309
sg48
g86
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g386
sg48
g86
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g84
sg48
g86
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g106
sg48
g86
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g407
sg48
g86
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g337
sg48
g86
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g211
sg48
g86
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g225
sg48
g86
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g491
sg48
g86
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g344
sg48
g86
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g183
sg48
g86
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g610
sg48
g86
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g421
sg48
g86
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g435
sg48
g86
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g561
sg48
g86
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g295
sg48
g86
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g260
sg48
g86
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g596
sg48
g86
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g603
sg48
g86
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g120
sg48
g86
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g547
sg48
g86
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g470
sg48
g86
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g505
sg48
g86
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g519
sg48
g86
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g526
sg48
g86
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g533
sg48
g86
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g99
sg48
g86
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g589
sg48
g86
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g428
sg48
g86
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g113
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g379
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g302
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g449
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g288
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g351
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g617
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g246
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g624
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g414
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g540
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g77
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g134
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g372
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g232
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g393
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g239
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g253
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g330
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g69
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g141
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g498
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g358
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g323
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g281
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g554
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g631
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g365
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g484
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g190
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g575
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g176
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g582
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g267
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g400
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g197
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g61
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g638
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g162
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g204
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g127
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g456
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g148
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g92
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g274
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g442
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g463
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g155
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g169
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g512
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g316
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g568
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g218
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140368633002640
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g702
ag643
ag643
ag643
ag702
ag702
ag702
ag702
ag702
ag702
ag643
ag702
ag643
ag702
ag643
ag643
ag643
ag702
ag702
ag702
ag702
ag702
ag702
ag643
ag702
ag702
ag702
ag643
ag702
ag702
ag643
ag643
ag643
ag702
ag643
ag643
ag702
ag643
ag702
ag643
ag702
ag643
ag702
ag702
ag702
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag702
ag643
ag702
ag702
ag643
ag643
ag643
ag702
ag702
ag643
ag643
ag702
ag702
ag643
ag643
ag643
ag702
ag643
ag643
ag643
ag702
ag702
ag702
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g710
ag782
ag957
ag852
ag1142
ag834
ag897
ag1261
ag982
ag1237
ag861
ag1175
ag1222
ag1125
ag1034
ag690
ag888
ag1285
ag728
ag719
ag1151
ag974
ag879
ag1133
ag1190
ag1008
ag1085
ag940
ag1117
ag1159
ag1213
ag1062
ag1229
ag1244
ag755
ag800
ag826
ag931
ag1109
ag1048
ag1069
ag843
ag1100
ag1182
ag1055
ag965
ag773
ag651
ag1041
ag870
ag948
ag923
ag914
ag662
ag809
ag1017
ag746
ag817
ag999
ag1206
ag791
ag1252
ag672
ag764
ag1167
ag737
ag906
ag991
ag1277
ag1025
ag1198
ag681
ag1093
ag1269
ag1077
ag700
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'8\x99\x99>@h\xe6>\xd8x\x80>\x80\xa6\t=\xc8\\\x15?\x00\x80\xbc8\xe0V\x15?\x80\xd9\xdd>\x08w\x88>\x9de6@\xc0\xa7\xa2@(\x80\xa2>`\xde\xcc>\xb8}\x97?r\x131@\xb0\x8b\x91>\xc0\x80\t=\x80\xc5\x8a<\xf0Wo>p\xb6\x1d?Pc\xb3>\x00\xba\x88= S\xef=\x18n\x99>\xd0\xc1\xaa>8\xe8\xaa>\xf8\x83\xa2>\x90\x19o>\x80x\xd5>\xf0!\x11? |\x88=\x80\xd0\x89<Pu\x7f>\x88\xc8\x99>`\x93\xcd>\x10N\xbc>\x10\x12\x91>04^>\x00\x82\xa2>\xb0\xd3o>Z\xbb\xdb@@m\x8a=X\xbd\xbb>\x90\x08M>8\xcf\x88>\x00\x80L9$.D?<\x7f&?\x80\xe2\xaa=\xc8s\xd5>(\xee\xa1>\xe0F\xa2>@\xa7^>\xee,\x82?\xf0#^>8\xa1\x88>\x00\x85\t=\x9c\xaf*?\x80f\xf0=\xd0%\xb3>\x88\r\x1e?\xe0\x1f\xe6>\xd4\x1b\x11?\xe0l\xb3>\xb07\xa2>\xd0\x1d+>`\xee\xb2>`\x14\xab=\xa0\x8d\x8a=\x80\xbe\x83<\xe0$o>\x8c&\x00?@p\xd5>\xd0c\xb3>\xe0\x83\x88>\x98\xac\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00`A\x00\x00\x08B\x00\x00\xb0A\x00\x00dB\x00\x00\xa0A\x00\x00\xd8A\x00\x00\x90B\x00\x00\x14B\x00\x00\x8aB\x00\x00\xb8A\x00\x00tB\x00\x00\x86B\x00\x00\\B\x00\x00,B\x00\x00\x80@\x00\x00\xd0A\x00\x00\x96B\x00\x00\x00A\x00\x00\xe0@\x00\x00hB\x00\x00\x10B\x00\x00\xc8A\x00\x00`B\x00\x00|B\x00\x00 B\x00\x00HB\x00\x00\x00B\x00\x00XB\x00\x00lB\x00\x00\x84B\x00\x00<B\x00\x00\x88B\x00\x00\x8cB\x00\x000A\x00\x00\x80A\x00\x00\x98A\x00\x00\xf8A\x00\x00TB\x00\x004B\x00\x00@B\x00\x00\xa8A\x00\x00PB\x00\x00xB\x00\x008B\x00\x00\x0cB\x00\x00PA\x00\x00\x00\x00\x00\x000B\x00\x00\xc0A\x00\x00\x04B\x00\x00\xf0A\x00\x00\xe8A\x00\x00\x80?\x00\x00\x88A\x00\x00$B\x00\x00 A\x00\x00\x90A\x00\x00\x1cB\x00\x00\x82B\x00\x00pA\x00\x00\x8eB\x00\x00\x00@\x00\x00@A\x00\x00pB\x00\x00\x10A\x00\x00\xe0A\x00\x00\x18B\x00\x00\x94B\x00\x00(B\x00\x00\x80B\x00\x00@@\x00\x00LB\x00\x00\x92B\x00\x00DB\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'/\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g704
sg50
g705
sg652
g691
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g776
sg50
g777
sg652
g691
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g951
sg50
g952
sg652
g691
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g846
sg50
g847
sg652
g691
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1136
sg50
g1137
sg652
g691
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g749
sg50
g829
sg652
g691
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g891
sg50
g892
sg652
g691
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1255
sg50
g1256
sg652
g691
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g794
sg50
g977
sg652
g691
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g820
sg50
g1232
sg652
g691
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g855
sg50
g856
sg652
g691
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g926
sg50
g1170
sg652
g691
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1216
sg50
g1217
sg652
g691
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1103
sg50
g1120
sg652
g691
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1028
sg50
g1029
sg652
g691
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g684
sg50
g685
sg652
g691
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g882
sg50
g883
sg652
g691
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g837
sg50
g1280
sg652
g691
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g722
sg50
g723
sg652
g691
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g713
sg50
g714
sg652
g691
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1145
sg50
g1146
sg652
g691
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g968
sg50
g969
sg652
g691
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g873
sg50
g874
sg652
g691
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g767
sg50
g1128
sg652
g691
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g645
sg50
g1185
sg652
g691
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1002
sg50
g1003
sg652
g691
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g864
sg50
g1080
sg652
g691
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g934
sg50
g935
sg652
g691
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g917
sg50
g1112
sg652
g691
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g909
sg50
g1154
sg652
g691
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g704
sg50
g657
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g776
sg50
g804
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g846
sg50
g1012
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1136
sg50
g741
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g749
sg50
g750
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g794
sg50
g795
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g820
sg50
g821
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g926
sg50
g786
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1103
sg50
g1104
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1028
sg50
g667
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g684
sg50
g759
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g837
sg50
g838
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g722
sg50
g732
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1145
sg50
g901
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g968
sg50
g986
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g873
sg50
g960
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g767
sg50
g768
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g645
sg50
g646
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1002
sg50
g676
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g864
sg50
g865
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g934
sg50
g943
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g917
sg50
g918
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g909
sg50
g695
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g656
sg50
g657
sg652
g663
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g803
sg50
g804
sg652
g663
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1011
sg50
g1012
sg652
g663
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g740
sg50
g741
sg652
g663
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g812
sg50
g750
sg652
g663
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g994
sg50
g795
sg652
g663
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1201
sg50
g821
sg652
g663
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g785
sg50
g786
sg652
g663
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1247
sg50
g1104
sg652
g663
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g666
sg50
g667
sg652
g663
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g758
sg50
g759
sg652
g663
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1162
sg50
g838
sg652
g663
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g731
sg50
g732
sg652
g663
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g900
sg50
g901
sg652
g663
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g985
sg50
g986
sg652
g663
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1272
sg50
g960
sg652
g663
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1020
sg50
g768
sg652
g663
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1193
sg50
g646
sg652
g663
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g675
sg50
g676
sg652
g663
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1088
sg50
g865
sg652
g663
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1264
sg50
g943
sg652
g663
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1072
sg50
g918
sg652
g663
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g694
sg50
g695
sg652
g663
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.