ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/12139_Gestalt_exp1_2016_Oct_03_1406
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_03_1406
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00_\x0e\xde\xe5\xf0M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V12139
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F65.273676872253418
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F6.1180000000000003
sg47
Vimages/i07.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F3.3530000000000002
sg47
Vimages/i21.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I5
sg34
g11
sg17
F5.8689999999999998
sg47
Vimages/i13.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I6
sg34
g11
sg17
F3.2850000000000001
sg47
Vimages/k09.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
Vgestalt
p85
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I6
sg34
g11
sg17
F1.952
sg47
Vimages/k21.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g85
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I7
sg34
g11
sg17
F2.202
sg47
Vimages/INVk05.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vinverted
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I7
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk06.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g100
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I8
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk14.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g100
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I7
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k17.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g85
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/i17.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I6
sg34
g11
sg17
F1.702
sg47
Vimages/i18.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I2
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i11.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k24.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g85
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I3
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/i29.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I4
sg34
g11
sg17
F1.736
sg47
Vimages/k01.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g85
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I2
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k22.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g85
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.903
sg47
Vimages/INVk18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g100
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I6
sg34
g11
sg17
F3.335
sg47
Vimages/i22.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I3
sg34
g11
sg17
F2.1509999999999998
sg47
Vimages/INVk21.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I6
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k03.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g85
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I3
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i03.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/INVk27.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g100
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/k04.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g85
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I6
sg34
g11
sg17
F1.552
sg47
Vimages/k05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g85
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I2
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k07.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g85
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F2.202
sg47
Vimages/k29.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g85
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F1.419
sg47
Vimages/i10.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.3700000000000001
sg47
Vimages/i04.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/k19.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g85
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk04.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F1.702
sg47
Vimages/k15.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g85
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I2
sg34
g11
sg17
F1.27
sg47
Vimages/i24.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I7
sg34
g11
sg17
F1.802
sg47
Vimages/INVk25.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g100
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I2
sg34
g11
sg17
F1.419
sg47
Vimages/i12.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I2
sg34
g11
sg17
F1.302
sg47
Vimages/i15.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F1.218
sg47
Vimages/i16.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I4
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/INVk15.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g100
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I3
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/i09.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F1.4339999999999999
sg47
Vimages/INVk10.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g100
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/INVk30.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g100
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I2
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk24.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g100
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k25.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g85
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I7
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/INVk26.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g100
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I3
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/INVk19.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I7
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/INVk03.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g100
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F1.702
sg47
Vimages/k27.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g85
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/k20.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g85
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I7
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/k30.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g85
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I6
sg34
g11
sg17
F1.585
sg47
Vimages/i06.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I2
sg34
g11
sg17
F1.135
sg47
Vimages/INVk22.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g100
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I2
sg34
g11
sg17
F1.419
sg47
Vimages/i01.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I3
sg34
g11
sg17
F1.335
sg47
Vimages/i23.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk01.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g100
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.452
sg47
Vimages/INVk28.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g100
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I1
sg34
g11
sg17
F2.0179999999999998
sg47
Vimages/k11.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g85
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I7
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k26.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g85
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I2
sg34
g11
sg17
F1.202
sg47
Vimages/i26.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F1.169
sg47
Vimages/i25.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/INVk12.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g100
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I2
sg34
g11
sg17
F1.585
sg47
Vimages/i19.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I8
sg34
g11
sg17
F1.802
sg47
Vimages/k13.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g85
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I1
sg34
g11
sg17
F1.385
sg47
Vimages/i27.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.653
sg47
Vimages/k02.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g85
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I2
sg34
g11
sg17
F1.27
sg47
Vimages/i30.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I8
sg34
g11
sg17
F2.052
sg47
Vimages/k14.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g85
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I2
sg34
g11
sg17
F1.319
sg47
Vimages/i28.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I2
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/INVk16.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g100
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/k12.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g85
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I8
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/k06.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g85
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I4
sg34
g11
sg17
F1.218
sg47
Vimages/i20.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I1
sg34
g11
sg17
F1.502
sg47
Vimages/i05.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I7
sg34
g11
sg17
F1.819
sg47
Vimages/INVk09.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g100
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I1
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/i02.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I6
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i14.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I2
sg34
g11
sg17
F1.085
sg47
Vimages/k28.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g85
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k18.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g85
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I1
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k10.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g85
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I2
sg34
g11
sg17
F1.018
sg47
Vimages/INVk23.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g100
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I2
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/INVk29.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g100
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I8
sg34
g11
sg17
F1.502
sg47
Vimages/k08.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g85
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I1
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/k16.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g85
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I2
sg34
g11
sg17
F1.552
sg47
Vimages/i08.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I1
sg34
g11
sg17
F1.018
sg47
Vimages/k23.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g85
sa(dp640
g35
g36
sg19
F16.550985813140869
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i03.bmp
p645
sg50
Vimages/k03.bmp
p646
sg29
g33
sg23
F3.8335061073303223
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i06.bmp
p656
sg50
Vimages/INVk06.bmp
p657
sg29
g33
sg23
F0.94988393783569336
sS'numLoop.thisIndex'
p658
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
VInverted-scrambled
p663
sa(dp664
g35
g36
sg22
S'right'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i09.bmp
p667
sg50
Vimages/INVk09.bmp
p668
sg29
g33
sg23
F0.59997701644897461
sS'numLoop.thisIndex'
p669
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'left'
p673
sg652
g663
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k04.bmp
p676
sg50
Vimages/INVk04.bmp
p677
sg29
g33
sg23
F1.0833480358123779
sS'numLoop.thisIndex'
p678
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
VInverted-Gestalt
p683
sa(dp684
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i23.bmp
p686
sg50
Vimages/INVk23.bmp
p687
sg29
g33
sg23
F0.6502070426940918
sS'numLoop.thisIndex'
p688
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'left'
p692
sg652
g663
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/k30.bmp
p695
sg50
Vimages/INVk30.bmp
p696
sg29
g33
sg23
F0.66618895530700684
sS'numLoop.thisIndex'
p697
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g683
sa(dp702
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i28.bmp
p704
sg50
Vimages/k28.bmp
p705
sg29
g33
sg23
F0.58297491073608398
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k16.bmp
p713
sg50
Vimages/INVk16.bmp
p714
sg29
g33
sg23
F0.65032315254211426
sS'numLoop.thisIndex'
p715
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g683
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i11.bmp
p722
sg50
Vimages/k11.bmp
p723
sg29
g33
sg23
F0.41609597206115723
sS'numLoop.thisIndex'
p724
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'left'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/k10.bmp
p731
sg50
Vimages/INVk10.bmp
p732
sg29
g33
sg23
F0.50014519691467285
sS'numLoop.thisIndex'
p733
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g683
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i07.bmp
p740
sg50
Vimages/k07.bmp
p741
sg29
g33
sg23
F0.3332979679107666
sS'numLoop.thisIndex'
p742
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'left'
p746
sg652
g653
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i08.bmp
p749
sg50
Vimages/k08.bmp
p750
sg29
g33
sg23
F0.43411087989807129
sS'numLoop.thisIndex'
p751
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g653
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/i15.bmp
p758
sg50
Vimages/k15.bmp
p759
sg29
g33
sg23
F0.467041015625
sS'numLoop.thisIndex'
p760
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g653
sa(dp765
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i12.bmp
p767
sg50
Vimages/INVk12.bmp
p768
sg29
g33
sg23
F0.8501889705657959
sS'numLoop.thisIndex'
p769
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'left'
p773
sg652
g663
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/i21.bmp
p776
sg50
Vimages/k21.bmp
p777
sg29
g33
sg23
F0.5494990348815918
sS'numLoop.thisIndex'
p778
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'left'
p782
sg652
g653
sa(dp783
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/k09.bmp
p785
sg50
g668
sg29
g33
sg23
F1.200145959854126
sS'numLoop.thisIndex'
p786
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'right'
p790
sg652
g683
sa(dp791
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/i29.bmp
p793
sg50
Vimages/k29.bmp
p794
sg29
g33
sg23
F0.31685304641723633
sS'numLoop.thisIndex'
p795
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'left'
p799
sg652
g653
sa(dp800
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/i13.bmp
p802
sg50
Vimages/k13.bmp
p803
sg29
g33
sg23
F0.68367505073547363
sS'numLoop.thisIndex'
p804
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p806
I17
sS'numLoop.thisN'
p807
I17
sg27
g28
sg20
S'left'
p808
sg652
g653
sa(dp809
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p810
I0
sg49
Vimages/i14.bmp
p811
sg50
Vimages/k14.bmp
p812
sg29
g33
sg23
F0.31738615036010742
sS'numLoop.thisIndex'
p813
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'right'
p817
sg652
g653
sa(dp818
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
Vimages/k14.bmp
p820
sg50
Vimages/INVk14.bmp
p821
sg29
g33
sg23
F0.95049810409545898
sS'numLoop.thisIndex'
p822
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'right'
p826
sg652
g683
sa(dp827
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
Vimages/i10.bmp
p829
sg50
g732
sg29
g33
sg23
F0.40016412734985352
sS'numLoop.thisIndex'
p830
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g663
sa(dp835
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i16.bmp
p837
sg50
g714
sg29
g33
sg23
F0.60017108917236328
sS'numLoop.thisIndex'
p838
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p840
I21
sS'numLoop.thisN'
p841
I21
sg27
g28
sg20
S'left'
p842
sg652
g663
sa(dp843
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p844
I0
sg49
Vimages/k26.bmp
p845
sg50
Vimages/INVk26.bmp
p846
sg29
g33
sg23
F0.50018000602722168
sS'numLoop.thisIndex'
p847
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp848
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p849
I22
sS'numLoop.thisN'
p850
I22
sg27
g28
sg20
S'left'
p851
sg652
g683
sa(dp852
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p853
I0
sg49
g829
sg50
Vimages/k10.bmp
p854
sg29
g33
sg23
F0.2333378791809082
sS'numLoop.thisIndex'
p855
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p857
I23
sS'numLoop.thisN'
p858
I23
sg27
g28
sg20
S'right'
p859
sg652
g653
sa(dp860
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p861
I0
sg49
Vimages/k12.bmp
p862
sg50
g768
sg29
g33
sg23
F0.36682009696960449
sS'numLoop.thisIndex'
p863
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g683
sa(dp868
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/i25.bmp
p870
sg50
Vimages/k25.bmp
p871
sg29
g33
sg23
F0.25017905235290527
sS'numLoop.thisIndex'
p872
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'left'
p876
sg652
g653
sa(dp877
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/k28.bmp
p879
sg50
Vimages/INVk28.bmp
p880
sg29
g33
sg23
F0.050390005111694336
sS'numLoop.thisIndex'
p881
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'right'
p885
sg652
g683
sa(dp886
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/i27.bmp
p888
sg50
Vimages/INVk27.bmp
p889
sg29
g33
sg23
F0.2001950740814209
sS'numLoop.thisIndex'
p890
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p892
I27
sS'numLoop.thisN'
p893
I27
sg27
g28
sg20
S'left'
p894
sg652
g663
sa(dp895
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p896
I0
sg49
Vimages/i30.bmp
p897
sg50
Vimages/k30.bmp
p898
sg29
g33
sg23
F0.2170259952545166
sS'numLoop.thisIndex'
p899
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p901
I28
sS'numLoop.thisN'
p902
I28
sg27
g28
sg20
S'left'
p903
sg652
g653
sa(dp904
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p905
I0
sg49
Vimages/i01.bmp
p906
sg50
Vimages/k01.bmp
p907
sg29
g33
sg23
F0.18350505828857422
sS'numLoop.thisIndex'
p908
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p910
I29
sS'numLoop.thisN'
p911
I29
sg27
g28
sg20
S'left'
p912
sg652
g653
sa(dp913
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/k29.bmp
p915
sg50
Vimages/INVk29.bmp
p916
sg29
g33
sg23
F0.38364696502685547
sS'numLoop.thisIndex'
p917
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'right'
p921
sg652
g683
sa(dp922
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
Vimages/k01.bmp
p924
sg50
Vimages/INVk01.bmp
p925
sg29
g33
sg23
F0.53350400924682617
sS'numLoop.thisIndex'
p926
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p928
I31
sS'numLoop.thisN'
p929
I31
sg27
g28
sg20
S'left'
p930
sg652
g683
sa(dp931
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p932
I0
sg49
g776
sg50
Vimages/INVk21.bmp
p933
sg29
g33
sg23
F0.20020008087158203
sS'numLoop.thisIndex'
p934
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'left'
p938
sg652
g663
sa(dp939
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
g704
sg50
g880
sg29
g33
sg23
F0.00019097328186035156
sS'numLoop.thisIndex'
p941
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p943
I33
sS'numLoop.thisN'
p944
I33
sg27
g28
sg20
S'right'
p945
sg652
g663
sa(dp946
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p947
I0
sg49
Vimages/k23.bmp
p948
sg50
g687
sg29
g33
sg23
F0.21741199493408203
sS'numLoop.thisIndex'
p949
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p951
I34
sS'numLoop.thisN'
p952
I34
sg27
g28
sg20
S'right'
p953
sg652
g683
sa(dp954
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p955
I0
sg49
Vimages/k27.bmp
p956
sg50
g889
sg29
g33
sg23
F0.15041184425354004
sS'numLoop.thisIndex'
p957
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'right'
p961
sg652
g683
sa(dp962
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/i19.bmp
p964
sg50
Vimages/k19.bmp
p965
sg29
g33
sg23
F0.1996150016784668
sS'numLoop.thisIndex'
p966
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'right'
p970
sg652
g653
sa(dp971
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
g897
sg50
g696
sg29
g33
sg23
F0.30018401145935059
sS'numLoop.thisIndex'
p973
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p975
I37
sS'numLoop.thisN'
p976
I37
sg27
g28
sg20
S'left'
p977
sg652
g663
sa(dp978
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p979
I0
sg49
g758
sg50
Vimages/INVk15.bmp
p980
sg29
g33
sg23
F0.50038290023803711
sS'numLoop.thisIndex'
p981
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp982
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'right'
p985
sg652
g663
sa(dp986
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
g888
sg50
Vimages/k27.bmp
p988
sg29
g33
sg23
F0.43331289291381836
sS'numLoop.thisIndex'
p989
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'right'
p993
sg652
g653
sa(dp994
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
Vimages/k21.bmp
p996
sg50
g933
sg29
g33
sg23
F0.38347506523132324
sS'numLoop.thisIndex'
p997
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'left'
p1001
sg652
g683
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/k05.bmp
p1004
sg50
Vimages/INVk05.bmp
p1005
sg29
g33
sg23
F0.19963502883911133
sS'numLoop.thisIndex'
p1006
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'right'
p1010
sg652
g683
sa(dp1011
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
g667
sg50
Vimages/k09.bmp
p1013
sg29
g33
sg23
F0.25041389465332031
sS'numLoop.thisIndex'
p1014
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'left'
p1018
sg652
g653
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
Vimages/i04.bmp
p1021
sg50
g677
sg29
g33
sg23
F0.13328719139099121
sS'numLoop.thisIndex'
p1022
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g663
sa(dp1027
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
g964
sg50
Vimages/INVk19.bmp
p1029
sg29
g33
sg23
F0.29987001419067383
sS'numLoop.thisIndex'
p1030
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'right'
p1034
sg652
g663
sa(dp1035
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/k15.bmp
p1037
sg50
g980
sg29
g33
sg23
F0.36617803573608398
sS'numLoop.thisIndex'
p1038
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I45
sS'numLoop.thisN'
p1041
I45
sg27
g28
sg20
S'right'
p1042
sg652
g683
sa(dp1043
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
Vimages/i24.bmp
p1045
sg50
Vimages/INVk24.bmp
p1046
sg29
g33
sg23
F0.61656808853149414
sS'numLoop.thisIndex'
p1047
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'left'
p1051
sg652
g663
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
g656
sg50
Vimages/k06.bmp
p1054
sg29
g33
sg23
F0.43423891067504883
sS'numLoop.thisIndex'
p1055
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'left'
p1059
sg652
g653
sa(dp1060
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
g793
sg50
g916
sg29
g33
sg23
F0.43355107307434082
sS'numLoop.thisIndex'
p1062
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'right'
p1066
sg652
g663
sa(dp1067
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
g1045
sg50
Vimages/k24.bmp
p1069
sg29
g33
sg23
F0.90016007423400879
sS'numLoop.thisIndex'
p1070
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1071
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1072
I49
sS'numLoop.thisN'
p1073
I49
sg27
g28
sg20
S'right'
p1074
sg652
g653
sa(dp1075
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1076
I0
sg49
g1021
sg50
Vimages/k04.bmp
p1077
sg29
g33
sg23
F0.33353996276855469
sS'numLoop.thisIndex'
p1078
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'right'
p1082
sg652
g653
sa(dp1083
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
Vimages/k02.bmp
p1085
sg50
Vimages/INVk03.bmp
p1086
sg29
g33
sg23
F0.58334589004516602
sS'numLoop.thisIndex'
p1087
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1088
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1089
I51
sS'numLoop.thisN'
p1090
I51
sg27
g28
sg20
S'left'
p1091
sg652
g683
sa(dp1092
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1093
I0
sg49
Vimages/i02.bmp
p1094
sg50
Vimages/k02.bmp
p1095
sg29
g33
sg23
F0.33273696899414062
sS'numLoop.thisIndex'
p1096
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'right'
p1100
sg652
g653
sa(dp1101
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
Vimages/k22.bmp
p1103
sg50
Vimages/INVk22.bmp
p1104
sg29
g33
sg23
F0.26684284210205078
sS'numLoop.thisIndex'
p1105
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g683
sa(dp1110
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/k06.bmp
p1112
sg50
g657
sg29
g33
sg23
F0.33349394798278809
sS'numLoop.thisIndex'
p1113
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1115
I54
sS'numLoop.thisN'
p1116
I54
sg27
g28
sg20
S'right'
p1117
sg652
g683
sa(dp1118
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1119
I0
sg49
Vimages/i22.bmp
p1120
sg50
g1104
sg29
g33
sg23
F0.43340110778808594
sS'numLoop.thisIndex'
p1121
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g663
sa(dp1126
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/i26.bmp
p1128
sg50
Vimages/k26.bmp
p1129
sg29
g33
sg23
F0.30022192001342773
sS'numLoop.thisIndex'
p1130
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'left'
p1134
sg652
g653
sa(dp1135
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
Vimages/k18.bmp
p1137
sg50
Vimages/INVk18.bmp
p1138
sg29
g33
sg23
F0.46772909164428711
sS'numLoop.thisIndex'
p1139
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g683
sa(dp1144
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
g1128
sg50
g846
sg29
g33
sg23
F0.18362593650817871
sS'numLoop.thisIndex'
p1146
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'left'
p1150
sg652
g663
sa(dp1151
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/i17.bmp
p1153
sg50
Vimages/k17.bmp
p1154
sg29
g33
sg23
F0.73372721672058105
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'right'
p1159
sg652
g653
sa(dp1160
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g811
sg50
g821
sg29
g33
sg23
F0.23351502418518066
sS'numLoop.thisIndex'
p1162
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'right'
p1166
sg652
g663
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
g1120
sg50
Vimages/k22.bmp
p1169
sg29
g33
sg23
F0.2831728458404541
sS'numLoop.thisIndex'
p1170
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1172
I61
sS'numLoop.thisN'
p1173
I61
sg27
g28
sg20
S'right'
p1174
sg652
g653
sa(dp1175
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1176
I0
sg49
g906
sg50
g925
sg29
g33
sg23
F0.24946308135986328
sS'numLoop.thisIndex'
p1177
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'right'
p1181
sg652
g663
sa(dp1182
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
g837
sg50
Vimages/k16.bmp
p1184
sg29
g33
sg23
F0.30019593238830566
sS'numLoop.thisIndex'
p1185
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1186
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1187
I63
sS'numLoop.thisN'
p1188
I63
sg27
g28
sg20
S'right'
p1189
sg652
g653
sa(dp1190
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1191
I0
sg49
g1094
sg50
g1086
sg29
g33
sg23
F0.58423209190368652
sS'numLoop.thisIndex'
p1192
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1194
I64
sS'numLoop.thisN'
p1195
I64
sg27
g28
sg20
S'right'
p1196
sg652
g663
sa(dp1197
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1198
I0
sg49
Vimages/i18.bmp
p1199
sg50
g1138
sg29
g33
sg23
F0.28353500366210938
sS'numLoop.thisIndex'
p1200
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1201
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1202
I65
sS'numLoop.thisN'
p1203
I65
sg27
g28
sg20
S'right'
p1204
sg652
g663
sa(dp1205
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1206
I0
sg49
Vimages/i05.bmp
p1207
sg50
Vimages/k05.bmp
p1208
sg29
g33
sg23
F0.46682286262512207
sS'numLoop.thisIndex'
p1209
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'right'
p1213
sg652
g653
sa(dp1214
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
g1207
sg50
g1005
sg29
g33
sg23
F1.0001790523529053
sS'numLoop.thisIndex'
p1216
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1218
I67
sS'numLoop.thisN'
p1219
I67
sg27
g28
sg20
S'right'
p1220
sg652
g663
sa(dp1221
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1222
I0
sg49
Vimages/i20.bmp
p1223
sg50
Vimages/k20.bmp
p1224
sg29
g33
sg23
F0.96664094924926758
sS'numLoop.thisIndex'
p1225
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'left'
p1229
sg652
g653
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g686
sg50
Vimages/k23.bmp
p1232
sg29
g33
sg23
F0.24995589256286621
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g653
sa(dp1238
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
g870
sg50
Vimages/INVk25.bmp
p1240
sg29
g33
sg23
F0.35037112236022949
sS'numLoop.thisIndex'
p1241
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g663
sa(dp1246
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
Vimages/k24.bmp
p1248
sg50
g1046
sg29
g33
sg23
F0.41673493385314941
sS'numLoop.thisIndex'
p1249
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'left'
p1253
sg652
g683
sa(dp1254
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/k19.bmp
p1256
sg50
g1029
sg29
g33
sg23
F0.46667194366455078
sS'numLoop.thisIndex'
p1257
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g683
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k25.bmp
p1264
sg50
g1240
sg29
g33
sg23
F0.14995384216308594
sS'numLoop.thisIndex'
p1265
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g683
sa(dp1270
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g1199
sg50
Vimages/k18.bmp
p1272
sg29
g33
sg23
F0.54990291595458984
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g767
sg50
Vimages/k12.bmp
p1280
sg29
g33
sg23
F0.31683802604675293
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140045151025872
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00A\x00\x00@@\x00\x00\x80?\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'?5\xde?\x81\x95\xd3?{\x14\xde?m\xe7\xbb?\xf0\xa7\xc6?\xa0\x1a\xef?\xbct\xd3?\x89A\xc0?q=R@\x14\xae\xd7?\xe9&\x01@\x14\xae\xb7?\xf0\xa7\xe6?\xf8S\x03@#\xdb\xd9?+\x876@=\n\x1f@\x14\xae\x97?d;\xcf?\x14\xae\xb7?#\xdb\xf9?\x06\x81\x15@\xd3M\x82?\xd9\xce\xf7?\xc5 \x00@\x14\xae\xd7?#\xdb\xd9?H\xe1\x8a?\x91\xed\x0c@V\x0e\xad?\xcb\xa1\xb5?V\x0e\x8d?\x14\xae\xd7?)\\\xaf?\x89A\xc0?H\xe1\xca?\xa8\xc6\xc3@\xf0\xa7\xc6?{\x14\x9e?\xcb\xa1\xb5?\xc5  @\xcb\xa1\xb5?\xd9\xce\xbb@V\x0e\xad?\xf0\xa7\xa6?m\xe7\x9b?+\x87V@#\xdb\xd9?H\xe1\xca?m\xe7\x9b?\x8d\x97V@\xa4pU@H\xe1\xaa?\\\x8f\xa2?\xcb\xa1\x95?#\xdb\x99?\xaeG\xb1?\xfe\xd4\xa8?\x14\xae\xf7?\\\x8f\xa2?\xa0\x1a\xef?9\xb4\xc8?^\xba\t@\x91\xed\x0c@^\xba\t@\xfe\xd4\xe8?P\x8d\xb7?sh\xd1?q=\x12@V\x0e\xed?\xd9\xce\xb7?\xc1\xca9@\x14\xae\xb7?\xfc\xa9\t@\xaeG\x91?\xd3M\x82?{\x14\x9e?\xf0\xa7\xe6?V\x0e\xcd?\xe1z\xa4?\x91\xed\x1c@1\x08\x9c?{\x14\xbe?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00`A\x00\x00xB\x00\x00\x98A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\x88B\x00\x00\xc0A\x00\x00\x9eB\x00\x00@@\x00\x00\x98B\x00\x00XB\x00\x00\x86B\x00\x00pB\x00\x00\x80B\x00\x00\xf0A\x00\x00\xa0B\x00\x00\x00A\x00\x00\x96B\x00\x00\xe0A\x00\x008B\x00\x00\x80@\x00\x00pA\x00\x00\xa4B\x00\x00@A\x00\x00$B\x00\x00\\B\x00\x004B\x00\x00\x94B\x00\x00\xc8A\x00\x00<B\x00\x00HB\x00\x00\x90B\x00\x00\xa0A\x00\x00\xd8A\x00\x00\x8cB\x00\x00@B\x00\x00\x00\x00\x00\x00\xa2B\x00\x00\x14B\x00\x00\xd0A\x00\x000A\x00\x00\x04B\x00\x00\x00@\x00\x00\x92B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10A\x00\x00 A\x00\x00lB\x00\x00\x8aB\x00\x00\x80?\x00\x00\x88A\x00\x00LB\x00\x00\xf8A\x00\x00dB\x00\x00`B\x00\x00tB\x00\x00\x82B\x00\x00PA\x00\x00|B\x00\x00PB\x00\x000B\x00\x00\xe8A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x8eB\x00\x00\x18B\x00\x00hB\x00\x00\xe0@\x00\x00\x10B\x00\x00\x84B\x00\x00\x80A\x00\x00,B\x00\x00\x90A\x00\x00DB\x00\x00\x9aB\x00\x00 B\x00\x00\x00B\x00\x00(B\x00\x00\xa8A\x00\x00TB\x00\x00\x9cB\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'$\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g162
sg48
g85
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g498
sg48
g85
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g197
sg48
g85
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g218
sg48
g85
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g225
sg48
g85
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g540
sg48
g85
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g232
sg48
g85
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g617
sg48
g85
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g83
sg48
g85
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g596
sg48
g85
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g442
sg48
g85
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g533
sg48
g85
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g484
sg48
g85
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g512
sg48
g85
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g274
sg48
g85
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g624
sg48
g85
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g120
sg48
g85
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g589
sg48
g85
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g260
sg48
g85
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g386
sg48
g85
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g91
sg48
g85
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g169
sg48
g85
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g638
sg48
g85
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g148
sg48
g85
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g351
sg48
g85
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g449
sg48
g85
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g379
sg48
g85
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g582
sg48
g85
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g239
sg48
g85
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g393
sg48
g85
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g414
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g568
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g204
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g253
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g554
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g400
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g61
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g631
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g323
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g246
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g141
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g295
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g76
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g575
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g302
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g309
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g127
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g134
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g477
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g547
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g69
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g183
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g421
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g281
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g463
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g456
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g491
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g519
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g155
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g505
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g428
sg48
g100
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g372
sg48
g100
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g267
sg48
g100
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g98
sg48
g100
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g106
sg48
g100
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g561
sg48
g100
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g330
sg48
g100
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g470
sg48
g100
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g113
sg48
g100
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g316
sg48
g100
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g526
sg48
g100
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g176
sg48
g100
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g365
sg48
g100
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g190
sg48
g100
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g407
sg48
g100
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g603
sg48
g100
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g344
sg48
g100
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g288
sg48
g100
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g358
sg48
g100
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g211
sg48
g100
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g435
sg48
g100
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g610
sg48
g100
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g337
sg48
g100
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140045151025872
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag665
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag643
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g912
ag1100
ag651
ag1082
ag1213
ag1059
ag746
ag755
ag1018
ag859
ag728
ag1285
ag808
ag817
ag764
ag1189
ag1159
ag1277
ag970
ag1229
ag782
ag1174
ag1237
ag1074
ag876
ag1134
ag993
ag710
ag799
ag903
ag1181
ag1196
ag1026
ag1220
ag662
ag673
ag834
ag773
ag1166
ag985
ag842
ag1204
ag1034
ag938
ag1125
ag692
ag1051
ag1245
ag1150
ag894
ag945
ag1066
ag977
ag930
ag1091
ag682
ag1010
ag1117
ag790
ag737
ag867
ag826
ag1042
ag719
ag1143
ag1261
ag1001
ag1109
ag953
ag1253
ag1269
ag851
ag961
ag885
ag921
ag701
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xc0\xe8;>\x80\\\xaa>*Xu@\xc0\xc5\xaa>h\x03\xef>\x90T\xde>\x08\xa6\xaa>\xc8C\xde>@6\x80> \xf0n>\x88\n\xd5>\x988\xa2>T\x05/?p\x80\xa2>\x00 \xef>H\xb3\x99>\x8c\xd5;?p\xc6\x0c?\xe0gL>\xc8uw?\xf8\xab\x0c?\x08\xfc\x90>p\xf4\x7f>\xe4pf?x\x17\x80>\xb0\xb6\x99>0\xdb\xdd>\xd8=\x15?\x90:\xa2>\x10<^>@s\x7f><\x90\x15?p|\x08>\xde\x05\x80?\x98+s?\x18\x98\x19?P\xe2\xcc>\xfc\xa5Y?\x90\x1eo>\x18\x19\x00?\xd0\xa4\x19?\x80+\x91>\x90\x88\x99>@\x01M>\xc0\xe6\xdd>\xf8s&?h\xd7\x1d?\xd8c\xb3>p\x08<>\xf0\xffL>\x00@H9h\xfa\xdd>\xb8\xb1\x99>\xb8\x93\x08?(V\x15?&\xab\x8a? mL>\xb8\xbf\xaa>b\x9e\x99?\x84\t\x00?\xd8\xcf\xbb>\xd8Ss?\xb0{\xbb>\x94{&?0z\xef>\xa0\xef\xee>\xd8V\xc4>\xa0\x9f\x88>@\xa1^>H^\xd5>\x80\x8d\x19>\xcc\x0b\x00?\x90\x05\x1a>\xc0eN=`m\xc4>\\\x8b*?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xe8A\x00\x00PB\x00\x00\x00\x00\x00\x00HB\x00\x00\x84B\x00\x00<B\x00\x00 A\x00\x000A\x00\x00(B\x00\x00\xb8A\x00\x00\x00A\x00\x00\x96B\x00\x00\x88A\x00\x00\x90A\x00\x00@A\x00\x00|B\x00\x00lB\x00\x00\x94B\x00\x00\x10B\x00\x00\x88B\x00\x00`A\x00\x00tB\x00\x00\x8aB\x00\x00DB\x00\x00\xc8A\x00\x00`B\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x80A\x00\x00\xe0A\x00\x00xB\x00\x00\x80B\x00\x00,B\x00\x00\x86B\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0A\x00\x00PA\x00\x00pB\x00\x00\x18B\x00\x00\xa8A\x00\x00\x82B\x00\x000B\x00\x00\x00B\x00\x00\\B\x00\x00\x80@\x00\x008B\x00\x00\x8cB\x00\x00hB\x00\x00\xd8A\x00\x00\x04B\x00\x00@B\x00\x00\x14B\x00\x00\xf8A\x00\x00LB\x00\x00@@\x00\x00$B\x00\x00XB\x00\x00pA\x00\x00\x10A\x00\x00\xc0A\x00\x00\x98A\x00\x004B\x00\x00\xe0@\x00\x00dB\x00\x00\x90B\x00\x00 B\x00\x00TB\x00\x00\x08B\x00\x00\x8eB\x00\x00\x92B\x00\x00\xb0A\x00\x00\x0cB\x00\x00\xd0A\x00\x00\xf0A\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g906
sg50
g907
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1094
sg50
g1095
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g645
sg50
g646
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1021
sg50
g1077
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1207
sg50
g1208
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g656
sg50
g1054
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g740
sg50
g741
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g749
sg50
g750
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g667
sg50
g1013
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g829
sg50
g854
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g722
sg50
g723
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g767
sg50
g1280
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g802
sg50
g803
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g811
sg50
g812
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g758
sg50
g759
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g837
sg50
g1184
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1153
sg50
g1154
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1199
sg50
g1272
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g964
sg50
g965
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1223
sg50
g1224
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g776
sg50
g777
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1120
sg50
g1169
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g686
sg50
g1232
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1045
sg50
g1069
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g870
sg50
g871
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1128
sg50
g1129
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g888
sg50
g988
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g704
sg50
g705
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g793
sg50
g794
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g897
sg50
g898
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g906
sg50
g925
sg652
g663
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1094
sg50
g1086
sg652
g663
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1021
sg50
g677
sg652
g663
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1207
sg50
g1005
sg652
g663
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g656
sg50
g657
sg652
g663
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g667
sg50
g668
sg652
g663
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g829
sg50
g732
sg652
g663
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g767
sg50
g768
sg652
g663
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g811
sg50
g821
sg652
g663
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g758
sg50
g980
sg652
g663
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g837
sg50
g714
sg652
g663
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1199
sg50
g1138
sg652
g663
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g964
sg50
g1029
sg652
g663
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g776
sg50
g933
sg652
g663
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1120
sg50
g1104
sg652
g663
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g686
sg50
g687
sg652
g663
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1045
sg50
g1046
sg652
g663
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g870
sg50
g1240
sg652
g663
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1128
sg50
g846
sg652
g663
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g888
sg50
g889
sg652
g663
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g704
sg50
g880
sg652
g663
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g793
sg50
g916
sg652
g663
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g897
sg50
g696
sg652
g663
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g924
sg50
g925
sg652
g683
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1085
sg50
g1086
sg652
g683
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g676
sg50
g677
sg652
g683
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1004
sg50
g1005
sg652
g683
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1112
sg50
g657
sg652
g683
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g785
sg50
g668
sg652
g683
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g731
sg50
g732
sg652
g683
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g862
sg50
g768
sg652
g683
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g820
sg50
g821
sg652
g683
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1037
sg50
g980
sg652
g683
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g713
sg50
g714
sg652
g683
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1137
sg50
g1138
sg652
g683
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1256
sg50
g1029
sg652
g683
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g996
sg50
g933
sg652
g683
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1103
sg50
g1104
sg652
g683
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g948
sg50
g687
sg652
g683
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1248
sg50
g1046
sg652
g683
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1264
sg50
g1240
sg652
g683
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g845
sg50
g846
sg652
g683
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g956
sg50
g889
sg652
g683
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g879
sg50
g880
sg652
g683
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g915
sg50
g916
sg652
g683
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g695
sg50
g696
sg652
g683
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.