ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/13831_Gestalt_exp1_2016_Oct_17_1105
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_17_1105
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xac\xff\x86(q\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V13831
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.194566965103149
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F6.819
sg47
Vimages/k02.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I7
sg34
g11
sg17
F4.7850000000000001
sg47
Vimages/i28.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F3.0339999999999998
sg47
Vimages/i11.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I5
sg34
g11
sg17
F3.2189999999999999
sg47
Vimages/i04.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F4.0519999999999996
sg47
Vimages/k08.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I7
sg34
g11
sg17
F2.968
sg47
Vimages/k09.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g63
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg16
I5
sg34
g11
sg17
F4.7850000000000001
sg47
Vimages/k29.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
g63
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg16
I6
sg34
g11
sg17
F4.6180000000000003
sg47
Vimages/k19.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
g63
sa(dp114
g35
g36
sS'trials.thisIndex'
p115
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg27
g28
sS'trials.thisRepN'
p117
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p118
I8
sg16
I8
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/k18.bmp
p119
sS'trials.thisTrialN'
p120
I8
sg48
g63
sa(dp121
g35
g36
sS'trials.thisIndex'
p122
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg27
g28
sS'trials.thisRepN'
p124
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p125
I9
sg16
I7
sg34
g11
sg17
F2.552
sg47
Vimages/k04.bmp
p126
sS'trials.thisTrialN'
p127
I9
sg48
g63
sa(dp128
g35
g36
sS'trials.thisIndex'
p129
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg27
g28
sS'trials.thisRepN'
p131
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p132
I10
sg16
I3
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k15.bmp
p133
sS'trials.thisTrialN'
p134
I10
sg48
g63
sa(dp135
g35
g36
sS'trials.thisIndex'
p136
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg27
g28
sS'trials.thisRepN'
p138
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p139
I11
sg16
I6
sg34
g11
sg17
F3.6019999999999999
sg47
Vimages/INVk25.bmp
p140
sS'trials.thisTrialN'
p141
I11
sg48
Vinverted
p142
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F3.6850000000000001
sg47
Vimages/k23.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I3
sg34
g11
sg17
F3.0859999999999999
sg47
Vimages/i02.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/k05.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I4
sg34
g11
sg17
F2.3690000000000002
sg47
Vimages/k11.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/INVk09.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g142
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I7
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/INVk15.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g142
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I6
sg34
g11
sg17
F3.3679999999999999
sg47
Vimages/i03.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I6
sg34
g11
sg17
F2.702
sg47
Vimages/INVk29.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g142
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I8
sg34
g11
sg17
F3.8700000000000001
sg47
Vimages/k01.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I8
sg34
g11
sg17
F2.419
sg47
Vimages/INVk03.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g142
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F4.2679999999999998
sg47
Vimages/i19.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F4.4020000000000001
sg47
Vimages/i05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I3
sg34
g11
sg17
F6.6200000000000001
sg47
Vimages/i29.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F1.819
sg47
Vimages/INVk10.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g142
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F3.702
sg47
Vimages/i30.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I1
sg34
g11
sg17
F2.919
sg47
Vimages/i25.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I7
sg34
g11
sg17
F2.8849999999999998
sg47
Vimages/INVk27.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g142
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I1
sg34
g11
sg17
F2.052
sg47
Vimages/k17.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F2.5510000000000002
sg47
Vimages/i06.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I6
sg34
g11
sg17
F3.0680000000000001
sg47
Vimages/k20.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I2
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k24.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I8
sg34
g11
sg17
F2.702
sg47
Vimages/k13.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I2
sg34
g11
sg17
F2.052
sg47
Vimages/i17.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I6
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i18.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I3
sg34
g11
sg17
F1.768
sg47
Vimages/INVk24.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g142
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I7
sg34
g11
sg17
F2.085
sg47
Vimages/i09.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F2.569
sg47
Vimages/INVk05.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g142
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F3.9020000000000001
sg47
Vimages/k28.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I3
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i24.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/i21.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F2.169
sg47
Vimages/INVk28.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g142
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/k16.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I7
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/i07.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k21.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I8
sg34
g11
sg17
F1.768
sg47
Vimages/INVk06.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g142
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I6
sg34
g11
sg17
F2.4340000000000002
sg47
Vimages/INVk21.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g142
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/i01.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/k27.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I8
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k06.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I8
sg34
g11
sg17
F1.786
sg47
Vimages/INVk23.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g142
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F3.3690000000000002
sg47
Vimages/i22.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I6
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i12.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I7
sg34
g11
sg17
F1.6200000000000001
sg47
Vimages/i13.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I6
sg34
g11
sg17
F2.3180000000000001
sg47
Vimages/k12.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k07.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F2.319
sg47
Vimages/INVk12.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g142
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F1.736
sg47
Vimages/i10.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I3
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/k22.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i16.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I7
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i14.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/k25.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I9
sg34
g11
sg17
F3.3849999999999998
sg47
Vimages/INVk14.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g142
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I7
sg34
g11
sg17
F2.468
sg47
Vimages/INVk01.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g142
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I7
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/k03.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/INVk19.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g142
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I8
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k14.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F3.052
sg47
Vimages/k10.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i20.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I7
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/i08.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I7
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk26.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g142
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I8
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/INVk30.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g142
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I6
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i26.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I6
sg34
g11
sg17
F1.468
sg47
Vimages/INVk04.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g142
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/i23.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I2
sg34
g11
sg17
F2.4180000000000001
sg47
Vimages/INVk22.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g142
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I8
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/k30.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I3
sg34
g11
sg17
F2.085
sg47
Vimages/INVk16.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g142
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F1.7529999999999999
sg47
Vimages/i15.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I7
sg34
g11
sg17
F1.653
sg47
Vimages/INVk18.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g142
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F4.4189999999999996
sg47
Vimages/i27.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k26.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F47.682866096496582
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i21.bmp
p645
sg50
Vimages/INVk21.bmp
p646
sg29
g33
sg23
F0.75042891502380371
sS'numLoop.thisIndex'
p647
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i09.bmp
p656
sg50
Vimages/k09.bmp
p657
sg29
g33
sg23
F0.34994387626647949
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VGestalt-scrambled
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i11.bmp
p667
sg50
Vimages/k11.bmp
p668
sg29
g33
sg23
F0.33328604698181152
sS'numLoop.thisIndex'
p669
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g663
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i10.bmp
p676
sg50
Vimages/k10.bmp
p677
sg29
g33
sg23
F0.63374090194702148
sS'numLoop.thisIndex'
p678
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g663
sa(dp683
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k01.bmp
p685
sg50
Vimages/INVk01.bmp
p686
sg29
g33
sg23
F0.33352899551391602
sS'numLoop.thisIndex'
p687
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
VInverted-Gestalt
p692
sa(dp693
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i07.bmp
p695
sg50
Vimages/k07.bmp
p696
sg29
g33
sg23
F0.31686782836914062
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g663
sa(dp702
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/k25.bmp
p704
sg50
Vimages/INVk25.bmp
p705
sg29
g33
sg23
F0.51693487167358398
sS'numLoop.thisIndex'
p706
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g692
sa(dp711
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i06.bmp
p713
sg50
Vimages/k06.bmp
p714
sg29
g33
sg23
F0.41740107536315918
sS'numLoop.thisIndex'
p715
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g663
sa(dp720
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
g713
sg50
Vimages/INVk06.bmp
p722
sg29
g33
sg23
F0.56769108772277832
sS'numLoop.thisIndex'
p723
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g653
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
g656
sg50
Vimages/INVk09.bmp
p730
sg29
g33
sg23
F0.41698503494262695
sS'numLoop.thisIndex'
p731
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g653
sa(dp736
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i24.bmp
p738
sg50
Vimages/k24.bmp
p739
sg29
g33
sg23
F0.83325982093811035
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g663
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i04.bmp
p747
sg50
Vimages/INVk04.bmp
p748
sg29
g33
sg23
F0.38344717025756836
sS'numLoop.thisIndex'
p749
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i22.bmp
p756
sg50
Vimages/k22.bmp
p757
sg29
g33
sg23
F0.53351187705993652
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g663
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k21.bmp
p765
sg50
g646
sg29
g33
sg23
F0.38354015350341797
sS'numLoop.thisIndex'
p766
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'right'
p770
sg652
g692
sa(dp771
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/k06.bmp
p773
sg50
g722
sg29
g33
sg23
F0.41704320907592773
sS'numLoop.thisIndex'
p774
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p776
I14
sS'numLoop.thisN'
p777
I14
sg27
g28
sg20
S'left'
p778
sg652
g692
sa(dp779
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p780
I0
sg49
Vimages/i14.bmp
p781
sg50
Vimages/k14.bmp
p782
sg29
g33
sg23
F0.33328700065612793
sS'numLoop.thisIndex'
p783
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p785
I15
sS'numLoop.thisN'
p786
I15
sg27
g28
sg20
S'right'
p787
sg652
g663
sa(dp788
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p789
I0
sg49
g645
sg50
Vimages/k21.bmp
p790
sg29
g33
sg23
F0.38335204124450684
sS'numLoop.thisIndex'
p791
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p793
I16
sS'numLoop.thisN'
p794
I16
sg27
g28
sg20
S'left'
p795
sg652
g663
sa(dp796
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p797
I0
sg49
Vimages/k02.bmp
p798
sg50
Vimages/INVk03.bmp
p799
sg29
g33
sg23
F0.36665916442871094
sS'numLoop.thisIndex'
p800
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp801
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p802
I17
sS'numLoop.thisN'
p803
I17
sg27
g28
sg20
S'right'
p804
sg652
g692
sa(dp805
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p806
I0
sg49
Vimages/k22.bmp
p807
sg50
Vimages/INVk22.bmp
p808
sg29
g33
sg23
F0.4499058723449707
sS'numLoop.thisIndex'
p809
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p811
I18
sS'numLoop.thisN'
p812
I18
sg27
g28
sg20
S'left'
p813
sg652
g692
sa(dp814
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p815
I0
sg49
Vimages/i29.bmp
p816
sg50
Vimages/INVk29.bmp
p817
sg29
g33
sg23
F0.2666471004486084
sS'numLoop.thisIndex'
p818
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p820
I19
sS'numLoop.thisN'
p821
I19
sg27
g28
sg20
S'left'
p822
sg652
g653
sa(dp823
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p824
I0
sg49
Vimages/i26.bmp
p825
sg50
Vimages/INVk26.bmp
p826
sg29
g33
sg23
F0.33431196212768555
sS'numLoop.thisIndex'
p827
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'right'
p831
sg652
g653
sa(dp832
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i05.bmp
p834
sg50
Vimages/k05.bmp
p835
sg29
g33
sg23
F0.75040507316589355
sS'numLoop.thisIndex'
p836
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'right'
p840
sg652
g663
sa(dp841
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i15.bmp
p843
sg50
Vimages/k15.bmp
p844
sg29
g33
sg23
F0.6504218578338623
sS'numLoop.thisIndex'
p845
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g663
sa(dp850
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/k26.bmp
p852
sg50
g826
sg29
g33
sg23
F0.84995913505554199
sS'numLoop.thisIndex'
p853
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'left'
p857
sg652
g692
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i25.bmp
p860
sg50
Vimages/k25.bmp
p861
sg29
g33
sg23
F0.5499260425567627
sS'numLoop.thisIndex'
p862
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g663
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/i16.bmp
p869
sg50
Vimages/INVk16.bmp
p870
sg29
g33
sg23
F0.51702094078063965
sS'numLoop.thisIndex'
p871
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'left'
p875
sg652
g653
sa(dp876
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i19.bmp
p878
sg50
Vimages/k19.bmp
p879
sg29
g33
sg23
F0.65001392364501953
sS'numLoop.thisIndex'
p880
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'left'
p884
sg652
g663
sa(dp885
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
Vimages/i17.bmp
p887
sg50
Vimages/k17.bmp
p888
sg29
g33
sg23
F0.84990096092224121
sS'numLoop.thisIndex'
p889
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'left'
p893
sg652
g663
sa(dp894
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
Vimages/i28.bmp
p896
sg50
Vimages/INVk28.bmp
p897
sg29
g33
sg23
F0.61684799194335938
sS'numLoop.thisIndex'
p898
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p900
I28
sS'numLoop.thisN'
p901
I28
sg27
g28
sg20
S'right'
p902
sg652
g653
sa(dp903
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p904
I0
sg49
g860
sg50
g705
sg29
g33
sg23
F0.43355512619018555
sS'numLoop.thisIndex'
p905
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'left'
p909
sg652
g653
sa(dp910
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
g676
sg50
Vimages/INVk10.bmp
p912
sg29
g33
sg23
F0.40018606185913086
sS'numLoop.thisIndex'
p913
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g653
sa(dp918
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/k16.bmp
p920
sg50
g870
sg29
g33
sg23
F0.7503972053527832
sS'numLoop.thisIndex'
p921
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p923
I31
sS'numLoop.thisN'
p924
I31
sg27
g28
sg20
S'right'
p925
sg652
g692
sa(dp926
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p927
I0
sg49
g834
sg50
Vimages/INVk05.bmp
p928
sg29
g33
sg23
F0.53276300430297852
sS'numLoop.thisIndex'
p929
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'right'
p933
sg652
g653
sa(dp934
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
g747
sg50
Vimages/k04.bmp
p936
sg29
g33
sg23
F0.3499608039855957
sS'numLoop.thisIndex'
p937
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p939
I33
sS'numLoop.thisN'
p940
I33
sg27
g28
sg20
S'left'
p941
sg652
g663
sa(dp942
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p943
I0
sg49
Vimages/k19.bmp
p944
sg50
Vimages/INVk19.bmp
p945
sg29
g33
sg23
F0.83372688293457031
sS'numLoop.thisIndex'
p946
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p948
I34
sS'numLoop.thisN'
p949
I34
sg27
g28
sg20
S'right'
p950
sg652
g692
sa(dp951
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p952
I0
sg49
Vimages/i12.bmp
p953
sg50
Vimages/INVk12.bmp
p954
sg29
g33
sg23
F0.55042409896850586
sS'numLoop.thisIndex'
p955
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'left'
p959
sg652
g653
sa(dp960
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
Vimages/i02.bmp
p962
sg50
Vimages/k02.bmp
p963
sg29
g33
sg23
F0.51661801338195801
sS'numLoop.thisIndex'
p964
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'left'
p968
sg652
g663
sa(dp969
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
Vimages/i01.bmp
p971
sg50
g686
sg29
g33
sg23
F0.70018291473388672
sS'numLoop.thisIndex'
p972
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'left'
p976
sg652
g653
sa(dp977
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/k30.bmp
p979
sg50
Vimages/INVk30.bmp
p980
sg29
g33
sg23
F1.183535099029541
sS'numLoop.thisIndex'
p981
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'right'
p985
sg652
g692
sa(dp986
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
g869
sg50
Vimages/k16.bmp
p988
sg29
g33
sg23
F0.40023708343505859
sS'numLoop.thisIndex'
p989
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'left'
p993
sg652
g663
sa(dp994
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
Vimages/i08.bmp
p996
sg50
Vimages/k08.bmp
p997
sg29
g33
sg23
F1.0503880977630615
sS'numLoop.thisIndex'
p998
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'right'
p1002
sg652
g663
sa(dp1003
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
Vimages/k12.bmp
p1005
sg50
g954
sg29
g33
sg23
F1.1670889854431152
sS'numLoop.thisIndex'
p1006
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'left'
p1010
sg652
g692
sa(dp1011
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
Vimages/k28.bmp
p1013
sg50
g897
sg29
g33
sg23
F0.38431692123413086
sS'numLoop.thisIndex'
p1014
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g692
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
Vimages/k29.bmp
p1021
sg50
g817
sg29
g33
sg23
F0.36768794059753418
sS'numLoop.thisIndex'
p1022
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'left'
p1026
sg652
g692
sa(dp1027
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
g953
sg50
Vimages/k12.bmp
p1029
sg29
g33
sg23
F0.56757092475891113
sS'numLoop.thisIndex'
p1030
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g663
sa(dp1035
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/i03.bmp
p1037
sg50
Vimages/k03.bmp
p1038
sg29
g33
sg23
F0.38346505165100098
sS'numLoop.thisIndex'
p1039
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'left'
p1043
sg652
g663
sa(dp1044
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
Vimages/k04.bmp
p1046
sg50
g748
sg29
g33
sg23
F1.6337258815765381
sS'numLoop.thisIndex'
p1047
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'left'
p1051
sg652
g692
sa(dp1052
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k24.bmp
p1054
sg50
Vimages/INVk24.bmp
p1055
sg29
g33
sg23
F0.98404288291931152
sS'numLoop.thisIndex'
p1056
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1058
I47
sS'numLoop.thisN'
p1059
I47
sg27
g28
sg20
S'left'
p1060
sg652
g692
sa(dp1061
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1062
I0
sg49
Vimages/k14.bmp
p1063
sg50
Vimages/INVk14.bmp
p1064
sg29
g33
sg23
F0.71686291694641113
sS'numLoop.thisIndex'
p1065
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'right'
p1069
sg652
g692
sa(dp1070
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/k27.bmp
p1072
sg50
Vimages/INVk27.bmp
p1073
sg29
g33
sg23
F0.36668491363525391
sS'numLoop.thisIndex'
p1074
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'left'
p1078
sg652
g692
sa(dp1079
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
Vimages/i27.bmp
p1081
sg50
Vimages/k27.bmp
p1082
sg29
g33
sg23
F0.90016078948974609
sS'numLoop.thisIndex'
p1083
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'left'
p1087
sg652
g663
sa(dp1088
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
g962
sg50
g799
sg29
g33
sg23
F0.46711897850036621
sS'numLoop.thisIndex'
p1090
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'right'
p1094
sg652
g653
sa(dp1095
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
Vimages/k05.bmp
p1097
sg50
g928
sg29
g33
sg23
F0.4503169059753418
sS'numLoop.thisIndex'
p1098
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g692
sa(dp1103
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
Vimages/k18.bmp
p1105
sg50
Vimages/INVk18.bmp
p1106
sg29
g33
sg23
F0.84942102432250977
sS'numLoop.thisIndex'
p1107
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1108
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1109
I53
sS'numLoop.thisN'
p1110
I53
sg27
g28
sg20
S'left'
p1111
sg652
g692
sa(dp1112
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1113
I0
sg49
Vimages/i13.bmp
p1114
sg50
Vimages/k13.bmp
p1115
sg29
g33
sg23
F0.86664605140686035
sS'numLoop.thisIndex'
p1116
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1117
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1118
I54
sS'numLoop.thisN'
p1119
I54
sg27
g28
sg20
S'right'
p1120
sg652
g663
sa(dp1121
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1122
I0
sg49
g825
sg50
Vimages/k26.bmp
p1123
sg29
g33
sg23
F0.46668291091918945
sS'numLoop.thisIndex'
p1124
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1125
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1126
I55
sS'numLoop.thisN'
p1127
I55
sg27
g28
sg20
S'left'
p1128
sg652
g663
sa(dp1129
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1130
I0
sg49
Vimages/i18.bmp
p1131
sg50
Vimages/k18.bmp
p1132
sg29
g33
sg23
F0.28353285789489746
sS'numLoop.thisIndex'
p1133
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1134
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1135
I56
sS'numLoop.thisN'
p1136
I56
sg27
g28
sg20
S'left'
p1137
sg652
g663
sa(dp1138
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1139
I0
sg49
g756
sg50
g808
sg29
g33
sg23
F0.36684107780456543
sS'numLoop.thisIndex'
p1140
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1141
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1142
I57
sS'numLoop.thisN'
p1143
I57
sg27
g28
sg20
S'left'
p1144
sg652
g653
sa(dp1145
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1146
I0
sg49
g816
sg50
Vimages/k29.bmp
p1147
sg29
g33
sg23
F0.55003499984741211
sS'numLoop.thisIndex'
p1148
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1150
I58
sS'numLoop.thisN'
p1151
I58
sg27
g28
sg20
S'left'
p1152
sg652
g663
sa(dp1153
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1154
I0
sg49
g781
sg50
g1064
sg29
g33
sg23
F0.36660885810852051
sS'numLoop.thisIndex'
p1155
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'right'
p1159
sg652
g653
sa(dp1160
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g878
sg50
g945
sg29
g33
sg23
F0.53310203552246094
sS'numLoop.thisIndex'
p1162
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'left'
p1166
sg652
g653
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/i20.bmp
p1169
sg50
Vimages/k20.bmp
p1170
sg29
g33
sg23
F0.45078492164611816
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'left'
p1175
sg652
g663
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g1131
sg50
g1106
sg29
g33
sg23
F0.71685004234313965
sS'numLoop.thisIndex'
p1178
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g653
sa(dp1183
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
Vimages/i30.bmp
p1185
sg50
g980
sg29
g33
sg23
F0.35000491142272949
sS'numLoop.thisIndex'
p1186
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'right'
p1190
sg652
g653
sa(dp1191
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
Vimages/i23.bmp
p1193
sg50
Vimages/INVk23.bmp
p1194
sg29
g33
sg23
F0.44997215270996094
sS'numLoop.thisIndex'
p1195
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'left'
p1199
sg652
g653
sa(dp1200
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
Vimages/k15.bmp
p1202
sg50
Vimages/INVk15.bmp
p1203
sg29
g33
sg23
F0.55042314529418945
sS'numLoop.thisIndex'
p1204
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1205
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1206
I65
sS'numLoop.thisN'
p1207
I65
sg27
g28
sg20
S'left'
p1208
sg652
g692
sa(dp1209
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1210
I0
sg49
Vimages/k09.bmp
p1211
sg50
g730
sg29
g33
sg23
F0.86760592460632324
sS'numLoop.thisIndex'
p1212
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1213
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1214
I66
sS'numLoop.thisN'
p1215
I66
sg27
g28
sg20
S'left'
p1216
sg652
g692
sa(dp1217
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1218
I0
sg49
Vimages/k10.bmp
p1219
sg50
g912
sg29
g33
sg23
F0.51694822311401367
sS'numLoop.thisIndex'
p1220
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'right'
p1224
sg652
g692
sa(dp1225
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
g971
sg50
Vimages/k01.bmp
p1227
sg29
g33
sg23
F0.80011701583862305
sS'numLoop.thisIndex'
p1228
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'left'
p1232
sg652
g663
sa(dp1233
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
g1185
sg50
Vimages/k30.bmp
p1235
sg29
g33
sg23
F0.38449311256408691
sS'numLoop.thisIndex'
p1236
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1237
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1238
I69
sS'numLoop.thisN'
p1239
I69
sg27
g28
sg20
S'right'
p1240
sg652
g663
sa(dp1241
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1242
I0
sg49
g738
sg50
g1055
sg29
g33
sg23
F0.48357582092285156
sS'numLoop.thisIndex'
p1243
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g653
sa(dp1248
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
g1193
sg50
Vimages/k23.bmp
p1250
sg29
g33
sg23
F0.3668360710144043
sS'numLoop.thisIndex'
p1251
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'left'
p1255
sg652
g663
sa(dp1256
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
Vimages/k23.bmp
p1258
sg50
g1194
sg29
g33
sg23
F0.3835299015045166
sS'numLoop.thisIndex'
p1259
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'left'
p1263
sg652
g692
sa(dp1264
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
g896
sg50
Vimages/k28.bmp
p1266
sg29
g33
sg23
F1.0833637714385986
sS'numLoop.thisIndex'
p1267
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1268
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1269
I73
sS'numLoop.thisN'
p1270
I73
sg27
g28
sg20
S'right'
p1271
sg652
g663
sa(dp1272
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1273
I0
sg49
g1081
sg50
g1073
sg29
g33
sg23
F0.34993195533752441
sS'numLoop.thisIndex'
p1274
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g653
sa(dp1279
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g843
sg50
g1203
sg29
g33
sg23
F0.45013308525085449
sS'numLoop.thisIndex'
p1281
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139876684401360
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00A\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x10A\x00\x00\xe0@\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00A\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\x14\xaew@?5\xda@\x83\xc0\n@\xf8S#@^\xba\x19@\x98n\xc2?{\x14\xfe?\xfc\xa9\x81@\xb6\xf3=@\xf8SC@\xb2\x9d\x17@\x1dZ\x14@\x91\xed,@q=\x02@q=\x12@+\x87V@\xf8S\x03@\n\xd7+@\xa8\xc6\x93@\x1dZD@\x19\x04\x0e@\xa0\x1a\xcf?\n\xd7k@q=\x02@H\xe1\xea?\xbct\xb3?=\n?@^\xbay@\xb8\x1e\x99@^\xba)@#\xdb\xf9?\x06\x81E@P\x8dW@\x19\x04N@/\xdd\x8c@\x96C#@=\n\x1f@/\xdd\x1c@\xa4p\x05@?5\xde?\x0e-B@+\x87&@)\\\xcf?\x14\xae\xd7?Nb\xe0?\xb2\x9d\x07@\xf8S\x03@+\x87\x06@u\x93\x88@\xbct\xf3?H\xe1\xea?\xb2\x9dW@\x91\xed\x0c@\xc5  @\xe5\xd0:@\n\xd7\x0b@sh\x8d@\xb8\x1e\x99@\n\xd7\xd3@\x91\xedl@\xb6\xf3\x1d@\xe5\xd0\x1a@m\xe7\xbb?\x7fj$@\xd3M\xe2?\xf8S3@\xfe\xd4\xe8?\x7fj\x14@\xd7\xa3X@\x1dZ$@\xa4p\x05@\x81\x95\xd3?\n\xd7\x0b@\xa8\xc6\x1b@\x83\xc0\x1a@\xa6\x9b\xe4?\xd3M\xe2?+\x87f@{\x14\xde?\xd7\xa38@\xe5\xd0\n@\x91\xed,@\x98n\xe2?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x10A\x00\x00`A\x00\x00HB\x00\x00`B\x00\x00\x80@\x00\x00\xa0@\x00\x00\x88B\x00\x00pA\x00\x00\\B\x00\x00\x04B\x00\x00\x86B\x00\x00 A\x00\x00,B\x00\x00\xe8A\x00\x00\x00A\x00\x00\xe0@\x00\x00\xf8A\x00\x004B\x00\x00lB\x00\x00@A\x00\x00\x00B\x00\x00xB\x00\x00\xa4B\x00\x00DB\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x9aB\x00\x00@B\x00\x00PA\x00\x00\x90A\x00\x00@@\x00\x00\xb8A\x00\x00\xf0A\x00\x000B\x00\x00\x8cB\x00\x00\x14B\x00\x00hB\x00\x00\x00@\x00\x00TB\x00\x00XB\x00\x00tB\x00\x00\x9eB\x00\x00pB\x00\x00\x08B\x00\x00\x0cB\x00\x00\xb0A\x00\x00\x8aB\x00\x00$B\x00\x00PB\x00\x00\x96B\x00\x00 B\x00\x00\xd8A\x00\x00\x92B\x00\x00\xa2B\x00\x00\x80?\x00\x00\xc0A\x00\x00\xd0A\x00\x00\x80B\x00\x00\xa8A\x00\x00\x94B\x00\x00\x18B\x00\x008B\x00\x00\x80A\x00\x00\xc8A\x00\x00dB\x00\x00|B\x00\x00\x88A\x00\x00\x9cB\x00\x00\xa0B\x00\x00\x84B\x00\x00<B\x00\x00\x98B\x00\x00LB\x00\x00\x10B\x00\x000A\x00\x00\x8eB\x00\x00\xe0A\x00\x00(B\x00\x00\x98A\x00\x00\x90B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x01\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g204
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g61
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g519
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g126
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g162
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g414
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g456
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g91
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g98
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g540
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g169
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g449
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g295
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g533
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g133
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g365
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g267
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g119
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g112
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g281
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g379
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g477
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g148
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g288
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g498
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g638
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g407
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g337
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g105
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g603
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g400
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g155
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g190
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g84
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g225
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g274
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g372
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g554
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g323
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g470
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g77
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g435
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g442
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g491
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g617
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g484
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g302
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g309
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g218
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g547
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g351
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g428
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g589
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g344
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g253
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g575
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g631
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g69
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g232
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g246
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g512
sg48
g142
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g211
sg48
g142
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g582
sg48
g142
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g330
sg48
g142
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g386
sg48
g142
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g176
sg48
g142
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g239
sg48
g142
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g463
sg48
g142
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g505
sg48
g142
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g183
sg48
g142
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g610
sg48
g142
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g624
sg48
g142
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g526
sg48
g142
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g393
sg48
g142
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g596
sg48
g142
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g421
sg48
g142
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g316
sg48
g142
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g140
sg48
g142
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g561
sg48
g142
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g260
sg48
g142
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g358
sg48
g142
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g197
sg48
g142
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g568
sg48
g142
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139876684401360
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag643
ag665
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag643
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag643
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag665
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag665
ag665
ag643
ag665
ag665
ag643
ag665
ag665
ag665
ag665
ag665
ag665
ag665
ag643
ag665
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1232
ag968
ag1043
ag941
ag840
ag719
ag701
ag1002
ag662
ag682
ag673
ag1034
ag1120
ag787
ag849
ag993
ag893
ag1137
ag884
ag1175
ag795
ag762
ag1255
ag744
ag866
ag1128
ag1087
ag1271
ag1152
ag1240
ag976
ag1094
ag753
ag933
ag727
ag735
ag917
ag959
ag1159
ag1285
ag875
ag1182
ag1166
ag651
ag1144
ag1199
ag1247
ag909
ag831
ag1278
ag902
ag822
ag1190
ag691
ag804
ag1051
ag1102
ag778
ag1216
ag1224
ag1010
ag1069
ag1208
ag925
ag1111
ag950
ag770
ag813
ag1263
ag1060
ag710
ag857
ag1078
ag1018
ag1026
ag985
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'x\xd4L?\x14A\x04?\x88U\xc4>\x10.\xb3>\x8c\x1a@?\x98\xb5\xd5>\x80<\xa2>\x1es\x86?\xd8+\xb3>\xd8<"?x\xa4\xaa>TL\x11?\x84\xdc]?\x98\xa4\xaa>\x0c\x82&?\xe0\xeb\xcc>\x1c\x93Y?8+\x91>Pg&?H\xcd\xe6>\xb8F\xc4><\x94\x08?\xf0\xd1\xbb>\x84PU?\xf4\xc7\x0c?\x10\xf1\xee>\xf0pf?\xaa\xab\x8a?\x18\xcf\x0c?H\xdc\xc4>0?3?8*\xef>0S\xc4>(c\x08?4T\x11?\x10\x7f\xd5>0\xe5\xcc>\x98\xe8\x0c?(\xb4\xbb>\xd8w\xe6>|[\x04?|\x837?`y\x08?\x1c\x1c@?\x98\xd2\xbb>\xc0b\xe6>@\x97\xf7>\xf0\xfa\xdd>\xf0*\xab>H*\xb3>\xc0\xe9\x1d?\xf8\x85\x88>\xd83\xb3>P\xc4\xaa>\xc0\xba\xbb>\xee\x1d\xd1?\xf0\x8f\xe6>\xb0\x86\xd5>l\x1b^?\xb8V\x04?,c\x95?T\x847?\x88\xe8\x0c?\x08\x1a@?\xa8sY? oU?`_\xc4>\x10Z\xe6>\x08^\xc4><\xea{?\xd8U\x04?\xec\x96Y? \xbe\xbb>0\xc5\xc4>\x98A\xbc>\x14~\x97?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x88B\x00\x00\x10B\x00\x004B\x00\x00\x04B\x00\x00\xa8A\x00\x00\xe0@\x00\x00\xa0@\x00\x00 B\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x000B\x00\x00XB\x00\x00pA\x00\x00\xb0A\x00\x00\x1cB\x00\x00\xd8A\x00\x00`B\x00\x00\xd0A\x00\x00tB\x00\x00\x80A\x00\x00@A\x00\x00\x8eB\x00\x00 A\x00\x00\xc0A\x00\x00\\B\x00\x00HB\x00\x00\x92B\x00\x00hB\x00\x00\x8aB\x00\x00\x14B\x00\x00LB\x00\x000A\x00\x00\x00B\x00\x00\x00A\x00\x00\x10A\x00\x00\xf0A\x00\x00\x0cB\x00\x00lB\x00\x00\x96B\x00\x00\xc8A\x00\x00xB\x00\x00pB\x00\x00\x00\x00\x00\x00dB\x00\x00\x80B\x00\x00\x8cB\x00\x00\xe8A\x00\x00\xa0A\x00\x00\x94B\x00\x00\xe0A\x00\x00\x98A\x00\x00|B\x00\x00\x80@\x00\x00\x88A\x00\x008B\x00\x00PB\x00\x00`A\x00\x00\x84B\x00\x00\x86B\x00\x00$B\x00\x00@B\x00\x00\x82B\x00\x00\xf8A\x00\x00TB\x00\x00\x08B\x00\x00PA\x00\x00\x90A\x00\x00\x90B\x00\x00<B\x00\x00\xc0@\x00\x00\xb8A\x00\x00DB\x00\x00(B\x00\x00,B\x00\x00\x18B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'+\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g971
sg50
g1227
sg652
g663
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g962
sg50
g963
sg652
g663
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1037
sg50
g1038
sg652
g663
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g747
sg50
g936
sg652
g663
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g834
sg50
g835
sg652
g663
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g713
sg50
g714
sg652
g663
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g695
sg50
g696
sg652
g663
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g996
sg50
g997
sg652
g663
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g656
sg50
g657
sg652
g663
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g676
sg50
g677
sg652
g663
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g667
sg50
g668
sg652
g663
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g953
sg50
g1029
sg652
g663
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1114
sg50
g1115
sg652
g663
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g781
sg50
g782
sg652
g663
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g843
sg50
g844
sg652
g663
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g869
sg50
g988
sg652
g663
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g887
sg50
g888
sg652
g663
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1131
sg50
g1132
sg652
g663
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g878
sg50
g879
sg652
g663
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1169
sg50
g1170
sg652
g663
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g645
sg50
g790
sg652
g663
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g756
sg50
g757
sg652
g663
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g1193
sg50
g1250
sg652
g663
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g738
sg50
g739
sg652
g663
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g860
sg50
g861
sg652
g663
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g825
sg50
g1123
sg652
g663
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1081
sg50
g1082
sg652
g663
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g896
sg50
g1266
sg652
g663
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g816
sg50
g1147
sg652
g663
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1185
sg50
g1235
sg652
g663
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g971
sg50
g686
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g962
sg50
g799
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g747
sg50
g748
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g834
sg50
g928
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g713
sg50
g722
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g656
sg50
g730
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g676
sg50
g912
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g953
sg50
g954
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g781
sg50
g1064
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g843
sg50
g1203
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g869
sg50
g870
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1131
sg50
g1106
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g878
sg50
g945
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g645
sg50
g646
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g756
sg50
g808
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g1193
sg50
g1194
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g738
sg50
g1055
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g860
sg50
g705
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g825
sg50
g826
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1081
sg50
g1073
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g896
sg50
g897
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g816
sg50
g817
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1185
sg50
g980
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g685
sg50
g686
sg652
g692
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g798
sg50
g799
sg652
g692
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1046
sg50
g748
sg652
g692
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1097
sg50
g928
sg652
g692
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g773
sg50
g722
sg652
g692
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1211
sg50
g730
sg652
g692
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1219
sg50
g912
sg652
g692
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1005
sg50
g954
sg652
g692
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1063
sg50
g1064
sg652
g692
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1202
sg50
g1203
sg652
g692
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g920
sg50
g870
sg652
g692
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1105
sg50
g1106
sg652
g692
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g944
sg50
g945
sg652
g692
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g765
sg50
g646
sg652
g692
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g807
sg50
g808
sg652
g692
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1258
sg50
g1194
sg652
g692
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1054
sg50
g1055
sg652
g692
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g704
sg50
g705
sg652
g692
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g852
sg50
g826
sg652
g692
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1072
sg50
g1073
sg652
g692
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1013
sg50
g897
sg652
g692
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1021
sg50
g817
sg652
g692
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g979
sg50
g980
sg652
g692
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.