ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/14596_Gestalt_exp1_2016_Oct_10_1504
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_10_1504
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'-b\xe7\x92\xfa\xefM@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V14596
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.629763841629028
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS':\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I3
sg34
g11
sg17
F6.2350000000000003
sg47
Vimages/i29.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I3
sg34
g11
sg17
F2.851
sg47
Vimages/k25.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F3.2189999999999999
sg47
Vimages/INVk14.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vinverted
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I3
sg34
g11
sg17
F2.8180000000000001
sg47
Vimages/k05.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g71
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I3
sg34
g11
sg17
F3.1360000000000001
sg47
Vimages/INVk12.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g79
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I5
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/INVk30.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g79
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I3
sg34
g11
sg17
F3.2509999999999999
sg47
Vimages/INVk10.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g79
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I4
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/k10.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I6
sg34
g11
sg17
F3.5680000000000001
sg47
Vimages/i13.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k04.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/k28.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I4
sg34
g11
sg17
F1.952
sg47
Vimages/k29.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F2.669
sg47
Vimages/i21.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F2.085
sg47
Vimages/INVk25.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g79
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/k03.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I6
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/i14.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/INVk27.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g79
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/k15.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F3.2530000000000001
sg47
Vimages/i02.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F2.77
sg47
Vimages/INVk21.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g79
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/i30.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/i08.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F2.036
sg47
Vimages/i23.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i04.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F1.869
sg47
Vimages/i11.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/INVk18.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g79
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i28.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F1.768
sg47
Vimages/i10.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F2.02
sg47
Vimages/i07.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/i25.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/INVk19.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I3
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/INVk03.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g79
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk01.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g79
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F4.2199999999999998
sg47
Vimages/k26.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/INVk24.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g79
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/INVk23.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g79
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/INVk16.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g79
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F2.169
sg47
Vimages/k02.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/INVk28.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g79
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F2.419
sg47
Vimages/k13.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F1.3680000000000001
sg47
Vimages/INVk05.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g79
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I3
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/k20.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I3
sg34
g11
sg17
F1.536
sg47
Vimages/k01.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I2
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k17.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k27.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I4
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i18.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/i27.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k09.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i09.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i24.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k06.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.752
sg47
Vimages/i12.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I3
sg34
g11
sg17
F2.036
sg47
Vimages/INVk09.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g79
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I3
sg34
g11
sg17
F1.4870000000000001
sg47
Vimages/INVk26.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g79
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F2.419
sg47
Vimages/i16.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/i01.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk06.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I3
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/k24.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I6
sg34
g11
sg17
F1.635
sg47
Vimages/k22.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I6
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/INVk22.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g79
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/i15.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k16.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.885
sg47
Vimages/k07.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k14.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I4
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k21.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F1.552
sg47
Vimages/k30.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/INVk29.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g79
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F1.202
sg47
Vimages/i17.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.536
sg47
Vimages/i22.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.302
sg47
Vimages/i06.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/i19.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I3
sg34
g11
sg17
F1.702
sg47
Vimages/k12.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I3
sg34
g11
sg17
F1.536
sg47
Vimages/k08.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k11.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g71
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i05.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk04.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g79
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I3
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i20.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/k23.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/INVk15.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g79
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.452
sg47
Vimages/k19.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i26.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I3
sg34
g11
sg17
F1.768
sg47
Vimages/i03.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F25.733264923095703
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k29.bmp
p645
sg50
Vimages/INVk29.bmp
p646
sg29
g33
sg23
F2.0502450466156006
sS'numLoop.thisIndex'
p647
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i22.bmp
p656
sg50
Vimages/k22.bmp
p657
sg29
g33
sg23
F0.4168701171875
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VGestalt-scrambled
p663
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i16.bmp
p666
sg50
Vimages/k16.bmp
p667
sg29
g33
sg23
F0.50072789192199707
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'left'
p672
sg652
g663
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/i30.bmp
p675
sg50
Vimages/INVk30.bmp
p676
sg29
g33
sg23
F0.66709399223327637
sS'numLoop.thisIndex'
p677
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'right'
p681
sg652
VInverted-scrambled
p682
sa(dp683
g35
g36
sg22
S'left'
p684
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/k27.bmp
p686
sg50
Vimages/INVk27.bmp
p687
sg29
g33
sg23
F0.50018501281738281
sS'numLoop.thisIndex'
p688
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g653
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i23.bmp
p695
sg50
Vimages/INVk23.bmp
p696
sg29
g33
sg23
F0.88345789909362793
sS'numLoop.thisIndex'
p697
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g682
sa(dp702
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i28.bmp
p704
sg50
Vimages/INVk28.bmp
p705
sg29
g33
sg23
F0.30000901222229004
sS'numLoop.thisIndex'
p706
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g682
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k02.bmp
p713
sg50
Vimages/INVk03.bmp
p714
sg29
g33
sg23
F0.41611194610595703
sS'numLoop.thisIndex'
p715
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k01.bmp
p722
sg50
Vimages/INVk01.bmp
p723
sg29
g33
sg23
F0.51684093475341797
sS'numLoop.thisIndex'
p724
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'left'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i25.bmp
p731
sg50
Vimages/k25.bmp
p732
sg29
g33
sg23
F0.3494720458984375
sS'numLoop.thisIndex'
p733
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g663
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i21.bmp
p740
sg50
Vimages/INVk21.bmp
p741
sg29
g33
sg23
F0.46663594245910645
sS'numLoop.thisIndex'
p742
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'left'
p746
sg652
g682
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i12.bmp
p749
sg50
Vimages/k12.bmp
p750
sg29
g33
sg23
F0.33329892158508301
sS'numLoop.thisIndex'
p751
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g663
sa(dp756
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/i02.bmp
p758
sg50
Vimages/k02.bmp
p759
sg29
g33
sg23
F0.48348879814147949
sS'numLoop.thisIndex'
p760
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g663
sa(dp765
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i11.bmp
p767
sg50
Vimages/k11.bmp
p768
sg29
g33
sg23
F0.43400192260742188
sS'numLoop.thisIndex'
p769
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'right'
p773
sg652
g663
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
g758
sg50
g714
sg29
g33
sg23
F0.43351483345031738
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g682
sa(dp781
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/k10.bmp
p783
sg50
Vimages/INVk10.bmp
p784
sg29
g33
sg23
F0.58296489715576172
sS'numLoop.thisIndex'
p785
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g653
sa(dp790
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/k05.bmp
p792
sg50
Vimages/INVk05.bmp
p793
sg29
g33
sg23
F0.36703109741210938
sS'numLoop.thisIndex'
p794
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g653
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/k14.bmp
p801
sg50
Vimages/INVk14.bmp
p802
sg29
g33
sg23
F0.81687116622924805
sS'numLoop.thisIndex'
p803
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'right'
p807
sg652
g653
sa(dp808
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/i15.bmp
p810
sg50
Vimages/k15.bmp
p811
sg29
g33
sg23
F0.56662392616271973
sS'numLoop.thisIndex'
p812
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'right'
p816
sg652
g663
sa(dp817
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/i01.bmp
p819
sg50
g723
sg29
g33
sg23
F0.63409209251403809
sS'numLoop.thisIndex'
p820
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p822
I19
sS'numLoop.thisN'
p823
I19
sg27
g28
sg20
S'left'
p824
sg652
g682
sa(dp825
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p826
I0
sg49
Vimages/i26.bmp
p827
sg50
Vimages/k26.bmp
p828
sg29
g33
sg23
F0.36768007278442383
sS'numLoop.thisIndex'
p829
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p831
I20
sS'numLoop.thisN'
p832
I20
sg27
g28
sg20
S'left'
p833
sg652
g663
sa(dp834
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p835
I0
sg49
g819
sg50
Vimages/k01.bmp
p836
sg29
g33
sg23
F0.51680898666381836
sS'numLoop.thisIndex'
p837
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'right'
p841
sg652
g663
sa(dp842
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/k09.bmp
p844
sg50
Vimages/INVk09.bmp
p845
sg29
g33
sg23
F0.76662206649780273
sS'numLoop.thisIndex'
p846
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'left'
p850
sg652
g653
sa(dp851
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
Vimages/k18.bmp
p853
sg50
Vimages/INVk18.bmp
p854
sg29
g33
sg23
F0.83330202102661133
sS'numLoop.thisIndex'
p855
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p857
I23
sS'numLoop.thisN'
p858
I23
sg27
g28
sg20
S'right'
p859
sg652
g653
sa(dp860
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p861
I0
sg49
Vimages/i18.bmp
p862
sg50
g854
sg29
g33
sg23
F0.70019292831420898
sS'numLoop.thisIndex'
p863
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g682
sa(dp868
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/k22.bmp
p870
sg50
Vimages/INVk22.bmp
p871
sg29
g33
sg23
F1.1498658657073975
sS'numLoop.thisIndex'
p872
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'right'
p876
sg652
g653
sa(dp877
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/i24.bmp
p879
sg50
Vimages/k24.bmp
p880
sg29
g33
sg23
F0.40020084381103516
sS'numLoop.thisIndex'
p881
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'left'
p885
sg652
g663
sa(dp886
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/k21.bmp
p888
sg50
g741
sg29
g33
sg23
F0.31666207313537598
sS'numLoop.thisIndex'
p889
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'right'
p893
sg652
g653
sa(dp894
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
Vimages/i04.bmp
p896
sg50
Vimages/k04.bmp
p897
sg29
g33
sg23
F0.51706218719482422
sS'numLoop.thisIndex'
p898
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p900
I28
sS'numLoop.thisN'
p901
I28
sg27
g28
sg20
S'right'
p902
sg652
g663
sa(dp903
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p904
I0
sg49
Vimages/i09.bmp
p905
sg50
g845
sg29
g33
sg23
F0.88296413421630859
sS'numLoop.thisIndex'
p906
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p908
I29
sS'numLoop.thisN'
p909
I29
sg27
g28
sg20
S'left'
p910
sg652
g682
sa(dp911
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p912
I0
sg49
Vimages/i03.bmp
p913
sg50
Vimages/k03.bmp
p914
sg29
g33
sg23
F0.4504389762878418
sS'numLoop.thisIndex'
p915
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p917
I30
sS'numLoop.thisN'
p918
I30
sg27
g28
sg20
S'right'
p919
sg652
g663
sa(dp920
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p921
I0
sg49
Vimages/k06.bmp
p922
sg50
Vimages/INVk06.bmp
p923
sg29
g33
sg23
F0.74996185302734375
sS'numLoop.thisIndex'
p924
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p926
I31
sS'numLoop.thisN'
p927
I31
sg27
g28
sg20
S'right'
p928
sg652
g653
sa(dp929
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p930
I0
sg49
Vimages/i06.bmp
p931
sg50
g923
sg29
g33
sg23
F0.4169611930847168
sS'numLoop.thisIndex'
p932
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p934
I32
sS'numLoop.thisN'
p935
I32
sg27
g28
sg20
S'right'
p936
sg652
g682
sa(dp937
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p938
I0
sg49
Vimages/k30.bmp
p939
sg50
g676
sg29
g33
sg23
F1.2336950302124023
sS'numLoop.thisIndex'
p940
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'right'
p944
sg652
g653
sa(dp945
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
g704
sg50
Vimages/k28.bmp
p947
sg29
g33
sg23
F0.55024909973144531
sS'numLoop.thisIndex'
p948
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g663
sa(dp953
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
g731
sg50
Vimages/INVk25.bmp
p955
sg29
g33
sg23
F0.38345813751220703
sS'numLoop.thisIndex'
p956
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'right'
p960
sg652
g682
sa(dp961
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
Vimages/k26.bmp
p963
sg50
Vimages/INVk26.bmp
p964
sg29
g33
sg23
F0.94997310638427734
sS'numLoop.thisIndex'
p965
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p967
I36
sS'numLoop.thisN'
p968
I36
sg27
g28
sg20
S'right'
p969
sg652
g653
sa(dp970
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p971
I0
sg49
g740
sg50
Vimages/k21.bmp
p972
sg29
g33
sg23
F0.73334383964538574
sS'numLoop.thisIndex'
p973
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p975
I37
sS'numLoop.thisN'
p976
I37
sg27
g28
sg20
S'right'
p977
sg652
g663
sa(dp978
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p979
I0
sg49
g896
sg50
Vimages/INVk04.bmp
p980
sg29
g33
sg23
F0.50010585784912109
sS'numLoop.thisIndex'
p981
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp982
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'right'
p985
sg652
g682
sa(dp986
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
Vimages/k16.bmp
p988
sg50
Vimages/INVk16.bmp
p989
sg29
g33
sg23
F0.70015096664428711
sS'numLoop.thisIndex'
p990
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p992
I39
sS'numLoop.thisN'
p993
I39
sg27
g28
sg20
S'right'
p994
sg652
g653
sa(dp995
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p996
I0
sg49
Vimages/k25.bmp
p997
sg50
g955
sg29
g33
sg23
F0.66709709167480469
sS'numLoop.thisIndex'
p998
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'right'
p1002
sg652
g653
sa(dp1003
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
g666
sg50
g989
sg29
g33
sg23
F0.50014710426330566
sS'numLoop.thisIndex'
p1005
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'right'
p1009
sg652
g682
sa(dp1010
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
g749
sg50
Vimages/INVk12.bmp
p1012
sg29
g33
sg23
F0.53374600410461426
sS'numLoop.thisIndex'
p1013
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'right'
p1017
sg652
g682
sa(dp1018
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/i05.bmp
p1020
sg50
g793
sg29
g33
sg23
F0.53353190422058105
sS'numLoop.thisIndex'
p1021
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1023
I43
sS'numLoop.thisN'
p1024
I43
sg27
g28
sg20
S'left'
p1025
sg652
g682
sa(dp1026
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1027
I0
sg49
g675
sg50
Vimages/k30.bmp
p1028
sg29
g33
sg23
F0.29999685287475586
sS'numLoop.thisIndex'
p1029
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1030
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1031
I44
sS'numLoop.thisN'
p1032
I44
sg27
g28
sg20
S'right'
p1033
sg652
g663
sa(dp1034
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1035
I0
sg49
Vimages/i08.bmp
p1036
sg50
Vimages/k08.bmp
p1037
sg29
g33
sg23
F0.93281197547912598
sS'numLoop.thisIndex'
p1038
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I45
sS'numLoop.thisN'
p1041
I45
sg27
g28
sg20
S'right'
p1042
sg652
g663
sa(dp1043
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
Vimages/i10.bmp
p1045
sg50
Vimages/k10.bmp
p1046
sg29
g33
sg23
F0.70019006729125977
sS'numLoop.thisIndex'
p1047
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'right'
p1051
sg652
g663
sa(dp1052
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k15.bmp
p1054
sg50
Vimages/INVk15.bmp
p1055
sg29
g33
sg23
F0.33329200744628906
sS'numLoop.thisIndex'
p1056
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1058
I47
sS'numLoop.thisN'
p1059
I47
sg27
g28
sg20
S'left'
p1060
sg652
g653
sa(dp1061
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1062
I0
sg49
Vimages/i27.bmp
p1063
sg50
g687
sg29
g33
sg23
F0.43369007110595703
sS'numLoop.thisIndex'
p1064
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1065
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1066
I48
sS'numLoop.thisN'
p1067
I48
sg27
g28
sg20
S'left'
p1068
sg652
g682
sa(dp1069
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1070
I0
sg49
g1063
sg50
Vimages/k27.bmp
p1071
sg29
g33
sg23
F0.41686296463012695
sS'numLoop.thisIndex'
p1072
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1073
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1074
I49
sS'numLoop.thisN'
p1075
I49
sg27
g28
sg20
S'right'
p1076
sg652
g663
sa(dp1077
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1078
I0
sg49
Vimages/i29.bmp
p1079
sg50
Vimages/k29.bmp
p1080
sg29
g33
sg23
F0.60013103485107422
sS'numLoop.thisIndex'
p1081
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'left'
p1085
sg652
g663
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
Vimages/k12.bmp
p1088
sg50
g1012
sg29
g33
sg23
F0.41676497459411621
sS'numLoop.thisIndex'
p1089
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'left'
p1093
sg652
g653
sa(dp1094
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
Vimages/k19.bmp
p1096
sg50
Vimages/INVk19.bmp
p1097
sg29
g33
sg23
F0.40082383155822754
sS'numLoop.thisIndex'
p1098
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g653
sa(dp1103
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
g1020
sg50
Vimages/k05.bmp
p1105
sg29
g33
sg23
F0.53268289566040039
sS'numLoop.thisIndex'
p1106
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'left'
p1110
sg652
g663
sa(dp1111
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
Vimages/k24.bmp
p1113
sg50
Vimages/INVk24.bmp
p1114
sg29
g33
sg23
F0.31681704521179199
sS'numLoop.thisIndex'
p1115
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1116
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1117
I54
sS'numLoop.thisN'
p1118
I54
sg27
g28
sg20
S'right'
p1119
sg652
g653
sa(dp1120
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1121
I0
sg49
g656
sg50
g871
sg29
g33
sg23
F0.38431000709533691
sS'numLoop.thisIndex'
p1122
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'left'
p1126
sg652
g682
sa(dp1127
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
g810
sg50
g1055
sg29
g33
sg23
F0.31696081161499023
sS'numLoop.thisIndex'
p1129
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1130
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'right'
p1133
sg652
g682
sa(dp1134
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
g1045
sg50
g784
sg29
g33
sg23
F0.48329901695251465
sS'numLoop.thisIndex'
p1136
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'right'
p1140
sg652
g682
sa(dp1141
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
g827
sg50
g964
sg29
g33
sg23
F0.23268604278564453
sS'numLoop.thisIndex'
p1143
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1145
I58
sS'numLoop.thisN'
p1146
I58
sg27
g28
sg20
S'right'
p1147
sg652
g682
sa(dp1148
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1149
I0
sg49
g695
sg50
Vimages/k23.bmp
p1150
sg29
g33
sg23
F0.36683893203735352
sS'numLoop.thisIndex'
p1151
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1152
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1153
I59
sS'numLoop.thisN'
p1154
I59
sg27
g28
sg20
S'left'
p1155
sg652
g663
sa(dp1156
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1157
I0
sg49
Vimages/k28.bmp
p1158
sg50
g705
sg29
g33
sg23
F0.25014591217041016
sS'numLoop.thisIndex'
p1159
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1160
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1161
I60
sS'numLoop.thisN'
p1162
I60
sg27
g28
sg20
S'right'
p1163
sg652
g653
sa(dp1164
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1165
I0
sg49
Vimages/i17.bmp
p1166
sg50
Vimages/k17.bmp
p1167
sg29
g33
sg23
F0.28345179557800293
sS'numLoop.thisIndex'
p1168
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1170
I61
sS'numLoop.thisN'
p1171
I61
sg27
g28
sg20
S'right'
p1172
sg652
g663
sa(dp1173
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
Vimages/i20.bmp
p1175
sg50
Vimages/k20.bmp
p1176
sg29
g33
sg23
F0.41683602333068848
sS'numLoop.thisIndex'
p1177
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'left'
p1181
sg652
g663
sa(dp1182
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
Vimages/k23.bmp
p1184
sg50
g696
sg29
g33
sg23
F0.28428316116333008
sS'numLoop.thisIndex'
p1185
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1186
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1187
I63
sS'numLoop.thisN'
p1188
I63
sg27
g28
sg20
S'left'
p1189
sg652
g653
sa(dp1190
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1191
I0
sg49
Vimages/i19.bmp
p1192
sg50
Vimages/k19.bmp
p1193
sg29
g33
sg23
F0.3169701099395752
sS'numLoop.thisIndex'
p1194
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1196
I64
sS'numLoop.thisN'
p1197
I64
sg27
g28
sg20
S'left'
p1198
sg652
g663
sa(dp1199
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1200
I0
sg49
g1192
sg50
g1097
sg29
g33
sg23
F0.29989790916442871
sS'numLoop.thisIndex'
p1201
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'left'
p1205
sg652
g682
sa(dp1206
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
Vimages/k04.bmp
p1208
sg50
g980
sg29
g33
sg23
F0.23371696472167969
sS'numLoop.thisIndex'
p1209
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'right'
p1213
sg652
g653
sa(dp1214
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
g879
sg50
g1114
sg29
g33
sg23
F0.14999604225158691
sS'numLoop.thisIndex'
p1216
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1218
I67
sS'numLoop.thisN'
p1219
I67
sg27
g28
sg20
S'right'
p1220
sg652
g682
sa(dp1221
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1222
I0
sg49
Vimages/i07.bmp
p1223
sg50
Vimages/k07.bmp
p1224
sg29
g33
sg23
F0.28332710266113281
sS'numLoop.thisIndex'
p1225
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g663
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
Vimages/i13.bmp
p1232
sg50
Vimages/k13.bmp
p1233
sg29
g33
sg23
F0.56663393974304199
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'left'
p1238
sg652
g663
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g931
sg50
Vimages/k06.bmp
p1241
sg29
g33
sg23
F0.30075407028198242
sS'numLoop.thisIndex'
p1242
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'left'
p1246
sg652
g663
sa(dp1247
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g905
sg50
Vimages/k09.bmp
p1249
sg29
g33
sg23
F0.33353519439697266
sS'numLoop.thisIndex'
p1250
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g663
sa(dp1255
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g1079
sg50
g646
sg29
g33
sg23
F0.35003495216369629
sS'numLoop.thisIndex'
p1257
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'left'
p1261
sg652
g682
sa(dp1262
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
g862
sg50
Vimages/k18.bmp
p1264
sg29
g33
sg23
F0.29998683929443359
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g663
sa(dp1270
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/i14.bmp
p1272
sg50
Vimages/k14.bmp
p1273
sg29
g33
sg23
F0.30020999908447266
sS'numLoop.thisIndex'
p1274
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g663
sa(dp1279
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1272
sg50
g802
sg29
g33
sg23
F0.30025506019592285
sS'numLoop.thisIndex'
p1281
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g682
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140592590879440
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"\xa6\x9b\xc4?\xe5\xd0\n@\xcb\xa1\xf5?+\x87\x06@\x1dZ4@\x98n\xc2?\xaeG\xf1?\xa6\x9b\xc4?q=\x12@\x1dZ$@V\x0e\xed?#\xdb\xd9?\xe5\xd0\x1a@V\x0e\xcd?H\xe1\xca?sh\xd1?\xe1z\xc4?\x06\x81\x15@#\xdb\xb9?\x06\x81\xf5?\x06\x81\xd5?\xaeG\xd1?\x89A\xc0?\x98n\xe2?\xc9v6@=\n\x87@\x06\x81\xd5?d;\xef?#\xdb\xf9?\xf0\xa7\xc6?\xe1z\xc4?'1P@\xd3M\xe2?1\x08\xdc?\xfe\xd4\xa8?\xf0\xa7\xa6?\xaeG\x01@\xcb\xa1\xf5?\xbct\xb3?\xd3M\xe2?d;\xef?\x89A\xe0?\x1dZd@P\x8d\x17@\x89A\xc0?\xe5\xd0\x1a@#\xdb\x99?\x06\x81\xd5?\x89A\xe0?\xe1z\xa4?\xe5\xd0*@\xa6\x9b\xc4?\xd3M\x02@\xc5 \x00@\x0c\x02\xab?V\x0e\xad?\x19\x04.@#\xdb\xd9?\x1f\x85\xc7@\x8f\xc2\xd5?\xbct\xf3?\x8f\xc2\xf5?V\x0e\xad?\xa0\x1a\xaf?1\x08\xdc?\xd3M\x02@b\x10P@9\xb4H@\x19\x04N@\xe1z\xa4?#\xdb\xd9?\x14\xae\xb7?\xbct\xd3?\xaeG1@\x0c\x02\xab?\x91\xed\x0c@9\xb4\x18@\xa4p\x05@\x04V\xbe?1\x08\xfc?\x06\x81\xf5?\xd9\xce\xb7?\xd7\xa3\x08@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00,B\x00\x00\x18B\x00\x00`A\x00\x00\x10A\x00\x00@@\x00\x00LB\x00\x00|B\x00\x00\x92B\x00\x00@B\x00\x00\xe0@\x00\x00\x94B\x00\x00\x90B\x00\x00 B\x00\x00\x80B\x00\x00\x90A\x00\x00xB\x00\x000B\x00\x00\x80A\x00\x00\xa0B\x00\x00(B\x00\x00\x82B\x00\x00lB\x00\x00\x9cB\x00\x00hB\x00\x00\x80?\x00\x00\x08B\x00\x004B\x00\x00 A\x00\x000A\x00\x00\x84B\x00\x00`B\x00\x00\x98A\x00\x00\xa4B\x00\x00\xc0A\x00\x00\x96B\x00\x00\x8cB\x00\x00\xe8A\x00\x00\xb0A\x00\x00DB\x00\x00\xe0A\x00\x00\xc8A\x00\x00PB\x00\x00\x00A\x00\x00pA\x00\x00tB\x00\x00\\B\x00\x00\x88B\x00\x008B\x00\x00\x8eB\x00\x00\x9aB\x00\x00@A\x00\x00\x8aB\x00\x00\xb8A\x00\x00HB\x00\x00\xf0A\x00\x00\xa2B\x00\x00<B\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x04B\x00\x00\x00B\x00\x00\x98B\x00\x00$B\x00\x00dB\x00\x00TB\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x9eB\x00\x00\x14B\x00\x00\xd0A\x00\x00\xf8A\x00\x00\xa0A\x00\x00pB\x00\x00\x10B\x00\x00\x0cB\x00\x00PA\x00\x00XB\x00\x00\x88A\x00\x00\x1cB\x00\x00\x86B\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S':\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g365
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g330
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g162
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g127
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g85
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g421
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g505
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g575
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g400
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g113
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g582
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g568
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g344
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g512
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g190
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g498
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g372
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g176
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g624
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g358
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g519
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g477
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g610
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g470
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g69
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g302
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g379
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g134
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g141
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g526
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g456
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g197
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g638
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g232
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g589
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g554
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g267
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g218
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g407
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g260
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g239
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g428
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g120
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g169
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g491
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g449
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g540
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g386
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g561
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g603
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g148
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g547
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g225
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g414
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g274
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g631
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g393
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g253
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g61
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g211
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g295
sg48
g79
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g288
sg48
g79
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g596
sg48
g79
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g351
sg48
g79
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g463
sg48
g79
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g435
sg48
g79
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g106
sg48
g79
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g92
sg48
g79
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g77
sg48
g79
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g617
sg48
g79
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g323
sg48
g79
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g246
sg48
g79
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g281
sg48
g79
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g204
sg48
g79
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g484
sg48
g79
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g316
sg48
g79
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g309
sg48
g79
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g155
sg48
g79
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g442
sg48
g79
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g183
sg48
g79
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g337
sg48
g79
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g533
sg48
g79
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g99
sg48
g79
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140592590879440
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g684
ag684
ag643
ag643
ag643
ag643
ag684
ag684
ag684
ag643
ag643
ag643
ag643
ag684
ag684
ag643
ag684
ag684
ag684
ag684
ag684
ag643
ag643
ag684
ag684
ag643
ag684
ag684
ag684
ag684
ag684
ag643
ag684
ag643
ag684
ag643
ag684
ag684
ag643
ag684
ag643
ag684
ag643
ag643
ag643
ag643
ag684
ag684
ag684
ag684
ag684
ag684
ag643
ag643
ag643
ag643
ag684
ag643
ag643
ag643
ag643
ag643
ag684
ag684
ag643
ag643
ag684
ag643
ag643
ag643
ag684
ag684
ag684
ag643
ag643
ag684
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g841
ag764
ag919
ag902
ag1110
ag1246
ag1229
ag1042
ag1254
ag1051
ag773
ag755
ag1238
ag1278
ag816
ag672
ag1172
ag1269
ag1198
ag1181
ag977
ag662
ag1155
ag885
ag737
ag833
ag1076
ag952
ag1085
ag1033
ag824
ag780
ag985
ag1025
ag936
ag910
ag1140
ag1017
ag1285
ag1133
ag1009
ag867
ag1205
ag746
ag1126
ag701
ag1220
ag960
ag1147
ag1068
ag710
ag1261
ag681
ag728
ag719
ag1213
ag798
ag928
ag850
ag789
ag1093
ag807
ag1060
ag994
ag859
ag1102
ag893
ag876
ag1189
ag1119
ag1002
ag969
ag692
ag1163
ag651
ag944
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x98M\x04?\xd8\x8b\xf7>\xf0\x9f\xe6>0^\x04?\xe8]\x08?p\xfc\x99>@\x10\x91>\xc4\xccn? \xc5\xaa>\xa8?3?\x805\xde>(\xa6\xaa>\xec\x0e\x11? \xb5\x99>D\x0e\x11?\xb4/\x00?\x98 \x91>\xe0\x97\x99>\xe8I\xa2>\x88k\xd5>l\xbc;?\x00p\xd5>P\xd2\xbb> \xe7\xcc>\x00\xee\xb2>\x90@\xbc>\x10o\xd5> \xdd\x0c?0\xa2\x19?0\x99\x99>\xdcS"?\xa8\xf5\xdd>\xf0\x06\x00?\x8c\x95\x08?\xf0{\xd5>\xf0\tb?\xf8r\xf7>\x94\xa3\x08?\x08\xbb\x99>\xb0H\xa2>\xa4\t\x00?\xd8?3?8\x8c\x99>\xe8\xea\xee>H\xc4\xc4>L*b?\x90\x98\x19>\xa0T\xc4>@En>\xa0\x0c\xde>\xc8\x9a\x99>\xc87\xb3>\xac\xc6*?\xb0O\x04?\xa0\x0c\xd5>\x80So>\x80\xeb\xbb>\x80\xfd??XAD?0=\x15?8b\xd5>x\x1eQ?@\xa5\xaa>\x18=3?HSU?\xc88\xcd>\x88!\xa2>\xce.\x93?\x90\x8d\x91>\xd85\xa2>\xe0\xc6*?p1s? \x0c\x00? \x13\x80>77\x03@\xb8\xe9\x9d?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xa8A\x00\x00@A\x00\x00\xf0A\x00\x00\xe0A\x00\x00TB\x00\x00\x8cB\x00\x00\x88B\x00\x004B\x00\x00\x8eB\x00\x008B\x00\x00PA\x00\x000A\x00\x00\x8aB\x00\x00\x94B\x00\x00\x90A\x00\x00\x00@\x00\x00tB\x00\x00\x92B\x00\x00\x80B\x00\x00xB\x00\x00\x14B\x00\x00\x80?\x00\x00lB\x00\x00\xd0A\x00\x00\x10A\x00\x00\xa0A\x00\x00DB\x00\x00\x08B\x00\x00HB\x00\x000B\x00\x00\x98A\x00\x00`A\x00\x00\x18B\x00\x00,B\x00\x00\x00B\x00\x00\xe8A\x00\x00dB\x00\x00(B\x00\x00\x96B\x00\x00`B\x00\x00$B\x00\x00\xc0A\x00\x00\x82B\x00\x00 A\x00\x00\\B\x00\x00\xa0@\x00\x00\x86B\x00\x00\x0cB\x00\x00hB\x00\x00@B\x00\x00\xc0@\x00\x00\x90B\x00\x00@@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x84B\x00\x00\x80A\x00\x00\xf8A\x00\x00\xb0A\x00\x00pA\x00\x00LB\x00\x00\x88A\x00\x00<B\x00\x00\x1cB\x00\x00\xb8A\x00\x00PB\x00\x00\xd8A\x00\x00\xc8A\x00\x00|B\x00\x00XB\x00\x00 B\x00\x00\x10B\x00\x00\x80@\x00\x00pB\x00\x00\x00\x00\x00\x00\x04B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'J\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g819
sg50
g836
sg652
g663
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g758
sg50
g759
sg652
g663
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g913
sg50
g914
sg652
g663
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g896
sg50
g897
sg652
g663
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1020
sg50
g1105
sg652
g663
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g931
sg50
g1241
sg652
g663
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1223
sg50
g1224
sg652
g663
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1036
sg50
g1037
sg652
g663
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g905
sg50
g1249
sg652
g663
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1045
sg50
g1046
sg652
g663
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g767
sg50
g768
sg652
g663
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g749
sg50
g750
sg652
g663
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1232
sg50
g1233
sg652
g663
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1272
sg50
g1273
sg652
g663
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g810
sg50
g811
sg652
g663
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g666
sg50
g667
sg652
g663
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1166
sg50
g1167
sg652
g663
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g862
sg50
g1264
sg652
g663
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1192
sg50
g1193
sg652
g663
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1175
sg50
g1176
sg652
g663
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g740
sg50
g972
sg652
g663
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g656
sg50
g657
sg652
g663
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g695
sg50
g1150
sg652
g663
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g879
sg50
g880
sg652
g663
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g731
sg50
g732
sg652
g663
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g827
sg50
g828
sg652
g663
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1063
sg50
g1071
sg652
g663
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g704
sg50
g947
sg652
g663
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1079
sg50
g1080
sg652
g663
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g675
sg50
g1028
sg652
g663
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g819
sg50
g723
sg652
g682
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g758
sg50
g714
sg652
g682
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g896
sg50
g980
sg652
g682
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1020
sg50
g793
sg652
g682
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g931
sg50
g923
sg652
g682
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g905
sg50
g845
sg652
g682
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1045
sg50
g784
sg652
g682
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g749
sg50
g1012
sg652
g682
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1272
sg50
g802
sg652
g682
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g810
sg50
g1055
sg652
g682
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g666
sg50
g989
sg652
g682
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g862
sg50
g854
sg652
g682
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1192
sg50
g1097
sg652
g682
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g740
sg50
g741
sg652
g682
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g656
sg50
g871
sg652
g682
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g695
sg50
g696
sg652
g682
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g879
sg50
g1114
sg652
g682
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g731
sg50
g955
sg652
g682
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g827
sg50
g964
sg652
g682
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1063
sg50
g687
sg652
g682
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g704
sg50
g705
sg652
g682
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1079
sg50
g646
sg652
g682
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g675
sg50
g676
sg652
g682
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g722
sg50
g723
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g713
sg50
g714
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1208
sg50
g980
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g792
sg50
g793
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g922
sg50
g923
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g844
sg50
g845
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g783
sg50
g784
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1088
sg50
g1012
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g801
sg50
g802
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1054
sg50
g1055
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g988
sg50
g989
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g853
sg50
g854
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1096
sg50
g1097
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g888
sg50
g741
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g870
sg50
g871
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1184
sg50
g696
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1113
sg50
g1114
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g997
sg50
g955
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g963
sg50
g964
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g686
sg50
g687
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1158
sg50
g705
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g645
sg50
g646
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g939
sg50
g676
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.