ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/15643_Gestalt_exp1_2016_Sep_26_1208
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Sep_26_1208
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc1\xado\x0f\xac\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V15643
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F62.631333112716675
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F9.5679999999999996
sg47
Vimages/INVk25.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F4.8520000000000003
sg47
Vimages/INVk12.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I4
sg34
g11
sg17
F2.585
sg47
Vimages/INVk23.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I4
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k07.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
Vgestalt
p85
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I3
sg34
g11
sg17
F3.085
sg47
Vimages/INVk19.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F3.4849999999999999
sg47
Vimages/i14.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vscrambled
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I2
sg34
g11
sg17
F2.4860000000000002
sg47
Vimages/INVk04.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I3
sg34
g11
sg17
F4.0179999999999998
sg47
Vimages/k25.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g85
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I1
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i17.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g100
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/k26.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g85
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k16.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g85
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I4
sg34
g11
sg17
F2.952
sg47
Vimages/INVk14.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/i19.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g100
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk18.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/k15.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g85
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/i10.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g100
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.419
sg47
Vimages/i29.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g100
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I6
sg34
g11
sg17
F2.6030000000000002
sg47
Vimages/INVk01.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/i12.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k12.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g85
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k01.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g85
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/INVk29.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I6
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i30.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F2.8700000000000001
sg47
Vimages/INVk03.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I3
sg34
g11
sg17
F2.819
sg47
Vimages/i09.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g100
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/k27.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g85
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F2.419
sg47
Vimages/k18.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g85
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I6
sg34
g11
sg17
F3.6499999999999999
sg47
Vimages/i08.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I7
sg34
g11
sg17
F3.4350000000000001
sg47
Vimages/INVk26.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F2.302
sg47
Vimages/INVk06.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I6
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/k11.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g85
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F4.9189999999999996
sg47
Vimages/INVk28.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F2.6680000000000001
sg47
Vimages/INVk30.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F7.0519999999999996
sg47
Vimages/k22.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g85
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/i16.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g100
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/INVk27.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F1.802
sg47
Vimages/i11.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g100
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I7
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i26.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g100
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I7
sg34
g11
sg17
F2.653
sg47
Vimages/i13.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g100
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i02.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g100
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I2
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/k17.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g85
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I3
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k02.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g85
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I7
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i22.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g100
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/i21.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I4
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i06.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g100
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k13.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g85
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i18.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g100
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i25.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g100
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F1.819
sg47
Vimages/i27.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g100
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k04.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g85
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/i07.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g100
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I6
sg34
g11
sg17
F2.2509999999999999
sg47
Vimages/INVk10.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/INVk24.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/k08.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g85
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/INVk15.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i28.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g100
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k24.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g85
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k19.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g85
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i04.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g100
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/k06.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g85
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.952
sg47
Vimages/INVk05.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.968
sg47
Vimages/i24.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g100
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I6
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k03.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g85
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I7
sg34
g11
sg17
F1.919
sg47
Vimages/k10.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g85
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/k20.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g85
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk22.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F1.6339999999999999
sg47
Vimages/INVk16.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k28.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g85
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F3.1509999999999998
sg47
Vimages/i15.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g100
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I3
sg34
g11
sg17
F1.851
sg47
Vimages/k21.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g85
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I3
sg34
g11
sg17
F1.885
sg47
Vimages/i03.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g100
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I2
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/k05.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g85
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.869
sg47
Vimages/k29.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g85
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I2
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk21.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I3
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k30.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g85
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I2
sg34
g11
sg17
F3.7519999999999998
sg47
Vimages/k14.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g85
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F3.1349999999999998
sg47
Vimages/INVk09.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F3.419
sg47
Vimages/k23.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g85
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k09.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g85
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I3
sg34
g11
sg17
F1.952
sg47
Vimages/i05.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g100
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I3
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/i20.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g100
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I3
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/i01.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g100
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I2
sg34
g11
sg17
F1.752
sg47
Vimages/i23.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g100
sa(dp640
g35
g36
sg19
F12.816916942596436
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i06.bmp
p645
sg50
Vimages/INVk06.bmp
p646
sg29
g33
sg23
F3.4501399993896484
sS'numLoop.thisIndex'
p647
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k30.bmp
p657
sg50
Vimages/INVk30.bmp
p658
sg29
g33
sg23
F3.5834980010986328
sS'numLoop.thisIndex'
p659
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VInverted-Gestalt
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i28.bmp
p667
sg50
Vimages/k28.bmp
p668
sg29
g33
sg23
F0.96678304672241211
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'left'
p673
sg652
VGestalt-scrambled
p674
sa(dp675
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p676
I0
sg49
Vimages/k23.bmp
p677
sg50
Vimages/INVk23.bmp
p678
sg29
g33
sg23
F0.61827993392944336
sS'numLoop.thisIndex'
p679
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p681
I3
sS'numLoop.thisN'
p682
I3
sg27
g28
sg20
S'left'
p683
sg652
g664
sa(dp684
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i15.bmp
p686
sg50
Vimages/INVk15.bmp
p687
sg29
g33
sg23
F0.71693706512451172
sS'numLoop.thisIndex'
p688
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp689
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g653
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i30.bmp
p695
sg50
Vimages/k30.bmp
p696
sg29
g33
sg23
F0.53425216674804688
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g674
sa(dp702
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i10.bmp
p704
sg50
Vimages/k10.bmp
p705
sg29
g33
sg23
F1.267704963684082
sS'numLoop.thisIndex'
p706
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g674
sa(dp711
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i14.bmp
p713
sg50
Vimages/k14.bmp
p714
sg29
g33
sg23
F0.36681699752807617
sS'numLoop.thisIndex'
p715
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g674
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i08.bmp
p722
sg50
Vimages/k08.bmp
p723
sg29
g33
sg23
F0.4168548583984375
sS'numLoop.thisIndex'
p724
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'left'
p728
sg652
g674
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i19.bmp
p731
sg50
Vimages/k19.bmp
p732
sg29
g33
sg23
F0.86664891242980957
sS'numLoop.thisIndex'
p733
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g674
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k18.bmp
p740
sg50
Vimages/INVk18.bmp
p741
sg29
g33
sg23
F0.40007710456848145
sS'numLoop.thisIndex'
p742
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g664
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/k12.bmp
p749
sg50
Vimages/INVk12.bmp
p750
sg29
g33
sg23
F3.2842919826507568
sS'numLoop.thisIndex'
p751
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g664
sa(dp756
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k16.bmp
p758
sg50
Vimages/INVk16.bmp
p759
sg29
g33
sg23
F1.3677167892456055
sS'numLoop.thisIndex'
p760
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g664
sa(dp765
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i22.bmp
p767
sg50
Vimages/INVk22.bmp
p768
sg29
g33
sg23
F0.451934814453125
sS'numLoop.thisIndex'
p769
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'right'
p773
sg652
g653
sa(dp774
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/i24.bmp
p776
sg50
Vimages/INVk24.bmp
p777
sg29
g33
sg23
F0.13352704048156738
sS'numLoop.thisIndex'
p778
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'right'
p782
sg652
g653
sa(dp783
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/k04.bmp
p785
sg50
Vimages/INVk04.bmp
p786
sg29
g33
sg23
F0.1835319995880127
sS'numLoop.thisIndex'
p787
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p789
I15
sS'numLoop.thisN'
p790
I15
sg27
g28
sg20
S'right'
p791
sg652
g664
sa(dp792
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p793
I0
sg49
Vimages/k10.bmp
p794
sg50
Vimages/INVk10.bmp
p795
sg29
g33
sg23
F0.16665410995483398
sS'numLoop.thisIndex'
p796
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p798
I16
sS'numLoop.thisN'
p799
I16
sg27
g28
sg20
S'right'
p800
sg652
g664
sa(dp801
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p802
I0
sg49
Vimages/k27.bmp
p803
sg50
Vimages/INVk27.bmp
p804
sg29
g33
sg23
F0.53270101547241211
sS'numLoop.thisIndex'
p805
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p807
I17
sS'numLoop.thisN'
p808
I17
sg27
g28
sg20
S'left'
p809
sg652
g664
sa(dp810
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p811
I0
sg49
Vimages/k14.bmp
p812
sg50
Vimages/INVk14.bmp
p813
sg29
g33
sg23
F0.54997396469116211
sS'numLoop.thisIndex'
p814
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p816
I18
sS'numLoop.thisN'
p817
I18
sg27
g28
sg20
S'left'
p818
sg652
g664
sa(dp819
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p820
I0
sg49
Vimages/i23.bmp
p821
sg50
g678
sg29
g33
sg23
F0.38347601890563965
sS'numLoop.thisIndex'
p822
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'left'
p826
sg652
g653
sa(dp827
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
Vimages/k24.bmp
p829
sg50
g777
sg29
g33
sg23
F0.13411283493041992
sS'numLoop.thisIndex'
p830
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g664
sa(dp835
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i02.bmp
p837
sg50
Vimages/k02.bmp
p838
sg29
g33
sg23
F0.28353500366210938
sS'numLoop.thisIndex'
p839
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'left'
p843
sg652
g674
sa(dp844
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/k21.bmp
p846
sg50
Vimages/INVk21.bmp
p847
sg29
g33
sg23
F0.30014491081237793
sS'numLoop.thisIndex'
p848
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'right'
p852
sg652
g664
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/k19.bmp
p855
sg50
Vimages/INVk19.bmp
p856
sg29
g33
sg23
F0.34830093383789062
sS'numLoop.thisIndex'
p857
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'left'
p861
sg652
g664
sa(dp862
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/i27.bmp
p864
sg50
g804
sg29
g33
sg23
F0.11704611778259277
sS'numLoop.thisIndex'
p865
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p867
I24
sS'numLoop.thisN'
p868
I24
sg27
g28
sg20
S'right'
p869
sg652
g653
sa(dp870
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p871
I0
sg49
Vimages/k06.bmp
p872
sg50
g646
sg29
g33
sg23
F0.067568063735961914
sS'numLoop.thisIndex'
p873
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p875
I25
sS'numLoop.thisN'
p876
I25
sg27
g28
sg20
S'left'
p877
sg652
g664
sa(dp878
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p879
I0
sg49
Vimages/i11.bmp
p880
sg50
Vimages/k11.bmp
p881
sg29
g33
sg23
F2.1671459674835205
sS'numLoop.thisIndex'
p882
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p884
I26
sS'numLoop.thisN'
p885
I26
sg27
g28
sg20
S'left'
p886
sg652
g674
sa(dp887
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p888
I0
sg49
Vimages/i04.bmp
p889
sg50
Vimages/k04.bmp
p890
sg29
g33
sg23
F0.80029606819152832
sS'numLoop.thisIndex'
p891
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p893
I27
sS'numLoop.thisN'
p894
I27
sg27
g28
sg20
S'right'
p895
sg652
g674
sa(dp896
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p897
I0
sg49
g767
sg50
Vimages/k22.bmp
p898
sg29
g33
sg23
F0.45037698745727539
sS'numLoop.thisIndex'
p899
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p901
I28
sS'numLoop.thisN'
p902
I28
sg27
g28
sg20
S'left'
p903
sg652
g674
sa(dp904
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p905
I0
sg49
Vimages/k02.bmp
p906
sg50
Vimages/INVk03.bmp
p907
sg29
g33
sg23
F0.43367099761962891
sS'numLoop.thisIndex'
p908
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p910
I29
sS'numLoop.thisN'
p911
I29
sg27
g28
sg20
S'left'
p912
sg652
g664
sa(dp913
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/i03.bmp
p915
sg50
Vimages/k03.bmp
p916
sg29
g33
sg23
F0.50072097778320312
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'left'
p921
sg652
g674
sa(dp922
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
g704
sg50
g795
sg29
g33
sg23
F0.28360891342163086
sS'numLoop.thisIndex'
p924
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p926
I31
sS'numLoop.thisN'
p927
I31
sg27
g28
sg20
S'left'
p928
sg652
g653
sa(dp929
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p930
I0
sg49
Vimages/k26.bmp
p931
sg50
Vimages/INVk26.bmp
p932
sg29
g33
sg23
F0.41702604293823242
sS'numLoop.thisIndex'
p933
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p935
I32
sS'numLoop.thisN'
p936
I32
sg27
g28
sg20
S'left'
p937
sg652
g664
sa(dp938
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p939
I0
sg49
Vimages/i01.bmp
p940
sg50
Vimages/INVk01.bmp
p941
sg29
g33
sg23
F0.60018706321716309
sS'numLoop.thisIndex'
p942
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p944
I33
sS'numLoop.thisN'
p945
I33
sg27
g28
sg20
S'left'
p946
sg652
g653
sa(dp947
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p948
I0
sg49
Vimages/i25.bmp
p949
sg50
Vimages/INVk25.bmp
p950
sg29
g33
sg23
F0.68365001678466797
sS'numLoop.thisIndex'
p951
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'left'
p955
sg652
g653
sa(dp956
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
Vimages/k15.bmp
p958
sg50
g687
sg29
g33
sg23
F0.16684198379516602
sS'numLoop.thisIndex'
p959
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'right'
p963
sg652
g664
sa(dp964
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
g776
sg50
Vimages/k24.bmp
p966
sg29
g33
sg23
F0.43368887901306152
sS'numLoop.thisIndex'
p967
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p969
I36
sS'numLoop.thisN'
p970
I36
sg27
g28
sg20
S'left'
p971
sg652
g674
sa(dp972
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p973
I0
sg49
Vimages/i26.bmp
p974
sg50
g932
sg29
g33
sg23
F0.40018606185913086
sS'numLoop.thisIndex'
p975
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'right'
p979
sg652
g653
sa(dp980
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
Vimages/i09.bmp
p982
sg50
Vimages/INVk09.bmp
p983
sg29
g33
sg23
F0.63391900062561035
sS'numLoop.thisIndex'
p984
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p986
I38
sS'numLoop.thisN'
p987
I38
sg27
g28
sg20
S'left'
p988
sg652
g653
sa(dp989
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p990
I0
sg49
Vimages/k05.bmp
p991
sg50
Vimages/INVk05.bmp
p992
sg29
g33
sg23
F0.40018892288208008
sS'numLoop.thisIndex'
p993
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp994
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p995
I39
sS'numLoop.thisN'
p996
I39
sg27
g28
sg20
S'right'
p997
sg652
g664
sa(dp998
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p999
I0
sg49
g864
sg50
Vimages/k27.bmp
p1000
sg29
g33
sg23
F0.55040502548217773
sS'numLoop.thisIndex'
p1001
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'right'
p1005
sg652
g674
sa(dp1006
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
Vimages/i12.bmp
p1008
sg50
Vimages/k12.bmp
p1009
sg29
g33
sg23
F0.26761579513549805
sS'numLoop.thisIndex'
p1010
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1011
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1012
I41
sS'numLoop.thisN'
p1013
I41
sg27
g28
sg20
S'right'
p1014
sg652
g674
sa(dp1015
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1016
I0
sg49
Vimages/k25.bmp
p1017
sg50
g950
sg29
g33
sg23
F0.46767282485961914
sS'numLoop.thisIndex'
p1018
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1020
I42
sS'numLoop.thisN'
p1021
I42
sg27
g28
sg20
S'left'
p1022
sg652
g664
sa(dp1023
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1024
I0
sg49
g837
sg50
g907
sg29
g33
sg23
F1.1337509155273438
sS'numLoop.thisIndex'
p1025
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'left'
p1029
sg652
g653
sa(dp1030
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
g821
sg50
Vimages/k23.bmp
p1032
sg29
g33
sg23
F0.51614999771118164
sS'numLoop.thisIndex'
p1033
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g674
sa(dp1038
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
Vimages/i18.bmp
p1040
sg50
Vimages/k18.bmp
p1041
sg29
g33
sg23
F0.30020308494567871
sS'numLoop.thisIndex'
p1042
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'left'
p1046
sg652
g674
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
Vimages/i20.bmp
p1049
sg50
Vimages/k20.bmp
p1050
sg29
g33
sg23
F0.88355302810668945
sS'numLoop.thisIndex'
p1051
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1053
I46
sS'numLoop.thisN'
p1054
I46
sg27
g28
sg20
S'right'
p1055
sg652
g674
sa(dp1056
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1057
I0
sg49
Vimages/i16.bmp
p1058
sg50
Vimages/k16.bmp
p1059
sg29
g33
sg23
F1.0661051273345947
sS'numLoop.thisIndex'
p1060
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1061
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1062
I47
sS'numLoop.thisN'
p1063
I47
sg27
g28
sg20
S'right'
p1064
sg652
g674
sa(dp1065
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1066
I0
sg49
Vimages/i05.bmp
p1067
sg50
Vimages/k05.bmp
p1068
sg29
g33
sg23
F0.63269186019897461
sS'numLoop.thisIndex'
p1069
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1070
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1071
I48
sS'numLoop.thisN'
p1072
I48
sg27
g28
sg20
S'left'
p1073
sg652
g674
sa(dp1074
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1075
I0
sg49
Vimages/k09.bmp
p1076
sg50
g983
sg29
g33
sg23
F0.60001802444458008
sS'numLoop.thisIndex'
p1077
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1078
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1079
I49
sS'numLoop.thisN'
p1080
I49
sg27
g28
sg20
S'left'
p1081
sg652
g664
sa(dp1082
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1083
I0
sg49
g695
sg50
g658
sg29
g33
sg23
F0.24943900108337402
sS'numLoop.thisIndex'
p1084
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1085
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1086
I50
sS'numLoop.thisN'
p1087
I50
sg27
g28
sg20
S'right'
p1088
sg652
g653
sa(dp1089
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1090
I0
sg49
g982
sg50
Vimages/k09.bmp
p1091
sg29
g33
sg23
F0.18352293968200684
sS'numLoop.thisIndex'
p1092
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1093
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1094
I51
sS'numLoop.thisN'
p1095
I51
sg27
g28
sg20
S'left'
p1096
sg652
g674
sa(dp1097
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1098
I0
sg49
Vimages/i07.bmp
p1099
sg50
Vimages/k07.bmp
p1100
sg29
g33
sg23
F0.41663479804992676
sS'numLoop.thisIndex'
p1101
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1102
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1103
I52
sS'numLoop.thisN'
p1104
I52
sg27
g28
sg20
S'left'
p1105
sg652
g674
sa(dp1106
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1107
I0
sg49
Vimages/k28.bmp
p1108
sg50
Vimages/INVk28.bmp
p1109
sg29
g33
sg23
F0.4168391227722168
sS'numLoop.thisIndex'
p1110
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1112
I53
sS'numLoop.thisN'
p1113
I53
sg27
g28
sg20
S'left'
p1114
sg652
g664
sa(dp1115
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
Vimages/i17.bmp
p1117
sg50
Vimages/k17.bmp
p1118
sg29
g33
sg23
F0.29962015151977539
sS'numLoop.thisIndex'
p1119
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1121
I54
sS'numLoop.thisN'
p1122
I54
sg27
g28
sg20
S'right'
p1123
sg652
g674
sa(dp1124
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
Vimages/i21.bmp
p1126
sg50
Vimages/k21.bmp
p1127
sg29
g33
sg23
F0.11685919761657715
sS'numLoop.thisIndex'
p1128
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1130
I55
sS'numLoop.thisN'
p1131
I55
sg27
g28
sg20
S'right'
p1132
sg652
g674
sa(dp1133
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
g1008
sg50
g750
sg29
g33
sg23
F0.11686205863952637
sS'numLoop.thisIndex'
p1135
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1137
I56
sS'numLoop.thisN'
p1138
I56
sg27
g28
sg20
S'right'
p1139
sg652
g653
sa(dp1140
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
Vimages/i29.bmp
p1142
sg50
Vimages/INVk29.bmp
p1143
sg29
g33
sg23
F0.11684799194335938
sS'numLoop.thisIndex'
p1144
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1146
I57
sS'numLoop.thisN'
p1147
I57
sg27
g28
sg20
S'right'
p1148
sg652
g653
sa(dp1149
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
g667
sg50
g1109
sg29
g33
sg23
F0.24989700317382812
sS'numLoop.thisIndex'
p1151
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1152
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1153
I58
sS'numLoop.thisN'
p1154
I58
sg27
g28
sg20
S'left'
p1155
sg652
g653
sa(dp1156
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1157
I0
sg49
Vimages/k22.bmp
p1158
sg50
g768
sg29
g33
sg23
F0.36659598350524902
sS'numLoop.thisIndex'
p1159
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1160
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1161
I59
sS'numLoop.thisN'
p1162
I59
sg27
g28
sg20
S'left'
p1163
sg652
g664
sa(dp1164
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1165
I0
sg49
Vimages/k29.bmp
p1166
sg50
g1143
sg29
g33
sg23
F0.083314895629882812
sS'numLoop.thisIndex'
p1167
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1168
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1169
I60
sS'numLoop.thisN'
p1170
I60
sg27
g28
sg20
S'left'
p1171
sg652
g664
sa(dp1172
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1173
I0
sg49
g940
sg50
Vimages/k01.bmp
p1174
sg29
g33
sg23
F1.7174210548400879
sS'numLoop.thisIndex'
p1175
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1176
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1177
I61
sS'numLoop.thisN'
p1178
I61
sg27
g28
sg20
S'left'
p1179
sg652
g674
sa(dp1180
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1181
I0
sg49
g1058
sg50
g759
sg29
g33
sg23
F0.43364095687866211
sS'numLoop.thisIndex'
p1182
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1184
I62
sS'numLoop.thisN'
p1185
I62
sg27
g28
sg20
S'right'
p1186
sg652
g653
sa(dp1187
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
g974
sg50
Vimages/k26.bmp
p1189
sg29
g33
sg23
F0.36685395240783691
sS'numLoop.thisIndex'
p1190
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1192
I63
sS'numLoop.thisN'
p1193
I63
sg27
g28
sg20
S'left'
p1194
sg652
g674
sa(dp1195
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1196
I0
sg49
Vimages/i13.bmp
p1197
sg50
Vimages/k13.bmp
p1198
sg29
g33
sg23
F0.71665287017822266
sS'numLoop.thisIndex'
p1199
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1200
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1201
I64
sS'numLoop.thisN'
p1202
I64
sg27
g28
sg20
S'left'
p1203
sg652
g674
sa(dp1204
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1205
I0
sg49
g1067
sg50
g992
sg29
g33
sg23
F0.2668299674987793
sS'numLoop.thisIndex'
p1206
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1207
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1208
I65
sS'numLoop.thisN'
p1209
I65
sg27
g28
sg20
S'right'
p1210
sg652
g653
sa(dp1211
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1212
I0
sg49
g713
sg50
g813
sg29
g33
sg23
F0.60018420219421387
sS'numLoop.thisIndex'
p1213
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1215
I66
sS'numLoop.thisN'
p1216
I66
sg27
g28
sg20
S'left'
p1217
sg652
g653
sa(dp1218
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1219
I0
sg49
g1126
sg50
g847
sg29
g33
sg23
F0.26663589477539062
sS'numLoop.thisIndex'
p1220
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'left'
p1224
sg652
g653
sa(dp1225
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
g889
sg50
g786
sg29
g33
sg23
F0.6332700252532959
sS'numLoop.thisIndex'
p1227
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'right'
p1231
sg652
g653
sa(dp1232
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
g949
sg50
Vimages/k25.bmp
p1234
sg29
g33
sg23
F0.30001688003540039
sS'numLoop.thisIndex'
p1235
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'left'
p1239
sg652
g674
sa(dp1240
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
g686
sg50
Vimages/k15.bmp
p1242
sg29
g33
sg23
F0.5168609619140625
sS'numLoop.thisIndex'
p1243
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g674
sa(dp1248
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
g645
sg50
Vimages/k06.bmp
p1250
sg29
g33
sg23
F0.38348388671875
sS'numLoop.thisIndex'
p1251
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'left'
p1255
sg652
g674
sa(dp1256
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g731
sg50
g856
sg29
g33
sg23
F0.36686515808105469
sS'numLoop.thisIndex'
p1258
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g653
sa(dp1263
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g1142
sg50
Vimages/k29.bmp
p1265
sg29
g33
sg23
F0.61675405502319336
sS'numLoop.thisIndex'
p1266
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g674
sa(dp1271
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1040
sg50
g741
sg29
g33
sg23
F0.36676597595214844
sS'numLoop.thisIndex'
p1273
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k01.bmp
p1280
sg50
g941
sg29
g33
sg23
F0.86666202545166016
sS'numLoop.thisIndex'
p1281
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g664
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139814124460688
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"{\x14\xfe?\x98n\xc2?\xbct\xf3?\xb4\xc8\xc6?^\xba\t@\xfe\xd4\xc8?=\n\x1f@#\xdb\xd9?\x19\x04\x0e@\xcb\xa1\xf5?\xf4\xfd\x0c@q=\x02@\xd7\xa3\x18@\xc5 p@\xb2\x9d'@\xd7\xa3\x18@\x98n\xe2?\xe5\xd0\x1a@1\x08\xdc?9\xb4\xc8?\x91\xed\xec?\xfc\xa9\xe1@\xe5\xd0Z@\x14\xae\xd7?u\x93\x80@\xf0\xa7\xe6?\xd7\xa3\x08@\x19\x04\x0e@d;\xef?\xb2\x9d\x07@1\x08\xfc?V\x0e\xcd?\xaeG\xf1?\xbct\xd3?#\xdb\xf9?^\xba\t@\xf8S\x03@\x9a\x99i@\x7fj4@sh\xf1?\xf0\xa7\xe6?d;\xef?\xc1\xca)@=\n_@\xfc\xa9I@\x91\xed\x0c@^\xba\x19@^\xba\x19@d;\xef?\x0c\x02\xeb?#\xdb\xb9?\xe1z\xe4?\x89A\xe0?m\xe7\xfb?\xb2\x9d\x07@\xb2\x9d\x07@\xfe\xd4\xe8?\x14\xae\xd7?\xe5\xd0\x1a@\xbct\xf3?\x8d\x97&@\x14\xae7@\xa0\x1a\x1f@#\xdb\xf9?\xf8S\x13@\xd7\xa3H@b\x10\x10@\x96C\x9b@\x91\xed<@\x14\xae\xb7?\xe9&\xd1?\xe1z\xe4?\xa4pE@\xe1z\xe4?\xbct\xf3?\xa4p%@\xaeG\xd1?\x87\x16\x19A\n\xd7[@H\xe1\xea?sh\x9d@+\x87&@\x83\xc0*@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0A\x00\x00$B\x00\x00xB\x00\x00DB\x00\x00\x8eB\x00\x00lB\x00\x00@@\x00\x00TB\x00\x00\x9cB\x00\x00|B\x00\x00\xf0A\x00\x00\x98A\x00\x004B\x00\x00\x96B\x00\x00`A\x00\x00 A\x00\x00 B\x00\x00\xd0A\x00\x00dB\x00\x00\x80B\x00\x00\x8aB\x00\x00\x04B\x00\x00\x9aB\x00\x00`B\x00\x00\xe0@\x00\x00\x10A\x00\x00\xc8A\x00\x00\x86B\x00\x00\x90B\x00\x00\x94B\x00\x00\xa2B\x00\x00\x1cB\x00\x00\x8cB\x00\x00hB\x00\x00\x9eB\x00\x000B\x00\x00HB\x00\x00\xd8A\x00\x00\xc0A\x00\x00pA\x00\x00\x10B\x00\x00\x90A\x00\x00\x18B\x00\x00\xa0@\x00\x00\x88B\x00\x00\x08B\x00\x00\x00A\x00\x008B\x00\x00@A\x00\x00\xa0B\x00\x00,B\x00\x00(B\x00\x00\xa4B\x00\x00tB\x00\x00<B\x00\x00\x14B\x00\x00@B\x00\x00\\B\x00\x00\x80A\x00\x00\xb0A\x00\x00\x88A\x00\x00\xb8A\x00\x00\xc0@\x00\x00pB\x00\x00\xe8A\x00\x00\x98B\x00\x00LB\x00\x00\x80?\x00\x000A\x00\x00XB\x00\x00\x84B\x00\x00PA\x00\x00\x80@\x00\x00\x92B\x00\x00\x82B\x00\x00\x00@\x00\x00PB\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x0cB\x00\x00\xf8A\x00\x00\xa8A\x00\x00\x00B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'M\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g204
sg48
g85
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g351
sg48
g85
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g498
sg48
g85
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g407
sg48
g85
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g561
sg48
g85
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g477
sg48
g85
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g83
sg48
g85
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g435
sg48
g85
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g610
sg48
g85
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g505
sg48
g85
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g274
sg48
g85
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g197
sg48
g85
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g379
sg48
g85
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g589
sg48
g85
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g162
sg48
g85
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g134
sg48
g85
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g344
sg48
g85
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g246
sg48
g85
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g463
sg48
g85
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g512
sg48
g85
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g547
sg48
g85
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g295
sg48
g85
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g603
sg48
g85
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g456
sg48
g85
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g113
sg48
g85
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g127
sg48
g85
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g239
sg48
g85
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g533
sg48
g85
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g568
sg48
g85
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g582
sg48
g85
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g631
sg48
g100
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g337
sg48
g100
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g554
sg48
g100
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g470
sg48
g100
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g617
sg48
g100
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g372
sg48
g100
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g414
sg48
g100
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g253
sg48
g100
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g232
sg48
g100
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g169
sg48
g100
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g316
sg48
g100
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g190
sg48
g100
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g330
sg48
g100
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g98
sg48
g100
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g540
sg48
g100
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g302
sg48
g100
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g120
sg48
g100
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g386
sg48
g100
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g148
sg48
g100
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g624
sg48
g100
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g365
sg48
g100
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g358
sg48
g100
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g638
sg48
g100
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g491
sg48
g100
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g393
sg48
g100
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g323
sg48
g100
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g400
sg48
g100
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g449
sg48
g100
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g176
sg48
g100
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g218
sg48
g100
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g183
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g225
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g106
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g484
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g267
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g596
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g421
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g69
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g141
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g442
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g526
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g155
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g91
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g575
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g519
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g76
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g428
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g61
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g260
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g309
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g281
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g211
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g288
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139814124460688
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1179
ag843
ag921
ag895
ag1073
ag1255
ag1105
ag728
ag1096
ag710
ag886
ag1014
ag1203
ag719
ag1247
ag1064
ag1123
ag1046
ag737
ag1055
ag1132
ag903
ag1037
ag971
ag1239
ag1194
ag1005
ag673
ag1270
ag701
ag946
ag1029
ag1231
ag1210
ag651
ag988
ag928
ag1139
ag1217
ag692
ag1186
ag1277
ag1262
ag1224
ag773
ag826
ag782
ag955
ag979
ag869
ag1155
ag1148
ag1088
ag1285
ag912
ag791
ag997
ag877
ag1081
ag800
ag755
ag818
ag963
ag764
ag746
ag861
ag852
ag1163
ag683
ag834
ag1022
ag937
ag809
ag1114
ag1171
ag663
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S't\xd4\xdb?\x80+\x91>@/\x00?4\xe0L?\x18\xf8!?\x00X\xc4>(Q\xd5>\x00n\xd5>p\xed;>(D\xa2?\x85\xb2\n@\xf0\x04\x89>\x90v7?p\xcf\xbb>\x00Q\x04?"v\x88?\xd0g\x99>8\xb4\x99>\xb4\xdc]?\x880b?\xe0S\xef=\xd0\x97\xe6>h"\x04?x\x0c\xde>\xd0\x9b\x99>H\xd4\xbb>X\xe7\x0c?\x18\x7fw?\x98\xe3\x1d?\xc0\xc4\x08?\xdc\xa5\x19?\xc0\x1e\x91?\xfc\x1d"?\xf0\x9d\x88>\x18\xcf\\@\x84H"?05\x91>`U\xef=\xac\xa5\x19?0\x897?0\x06\xde>\xc0\xc8\xbb>\xc0\xd5\xbb>\x80\x84\x88>\x00d\xe7>\xf8V\xc4>P\xbb\x08>\xb0\x03/?0\xe5\xcc>\xe0\xb5\xef=\x00\xe5\x7f>\x00N\xef=\xf0l\x7f>\x90\xdd]? \n\xde>\xd0\xef;>\x90\xe5\xcc> a\x8a=\xc8\x9a\x19?`\xa7*>\xd71R@\x18\xcb\x0c?\xa0\xd8*>X\x11\xaf?\xe8\xd6\xcc>\x80T\xb2>\x98\xac\x99>x\xb2\xbb>\x98G\x1e?\xe0T\t>\xd0r\xef>p\x84\xd5>\x18_\x08?\xf0k\xd5>\x00\xa1\xaa=\x08Xe@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00tB\x00\x00\xa8A\x00\x00\xf0A\x00\x00\xd8A\x00\x00@B\x00\x00\x8eB\x00\x00PB\x00\x00\x00A\x00\x00LB\x00\x00\xc0@\x00\x00\xd0A\x00\x00$B\x00\x00\x80B\x00\x00\xe0@\x00\x00\x8cB\x00\x00<B\x00\x00XB\x00\x004B\x00\x00\x10A\x00\x008B\x00\x00\\B\x00\x00\xe0A\x00\x000B\x00\x00\x10B\x00\x00\x8aB\x00\x00|B\x00\x00 B\x00\x00\x00@\x00\x00\x92B\x00\x00\xa0@\x00\x00\x04B\x00\x00,B\x00\x00\x88B\x00\x00\x82B\x00\x00\x00\x00\x00\x00\x18B\x00\x00\xf8A\x00\x00`B\x00\x00\x84B\x00\x00\x80@\x00\x00xB\x00\x00\x94B\x00\x00\x90B\x00\x00\x86B\x00\x00PA\x00\x00\x98A\x00\x00`A\x00\x00\x08B\x00\x00\x14B\x00\x00\xc0A\x00\x00hB\x00\x00dB\x00\x00HB\x00\x00\x96B\x00\x00\xe8A\x00\x00pA\x00\x00\x1cB\x00\x00\xc8A\x00\x00DB\x00\x00\x80A\x00\x000A\x00\x00\x90A\x00\x00\x0cB\x00\x00@A\x00\x00 A\x00\x00\xb8A\x00\x00\xb0A\x00\x00lB\x00\x00@@\x00\x00\xa0A\x00\x00(B\x00\x00\x00B\x00\x00\x88A\x00\x00TB\x00\x00pB\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'"\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g940
sg50
g1174
sg652
g674
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g837
sg50
g838
sg652
g674
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g915
sg50
g916
sg652
g674
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g889
sg50
g890
sg652
g674
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1067
sg50
g1068
sg652
g674
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g645
sg50
g1250
sg652
g674
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1099
sg50
g1100
sg652
g674
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g722
sg50
g723
sg652
g674
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g982
sg50
g1091
sg652
g674
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g704
sg50
g705
sg652
g674
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g880
sg50
g881
sg652
g674
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1008
sg50
g1009
sg652
g674
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1197
sg50
g1198
sg652
g674
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g713
sg50
g714
sg652
g674
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g686
sg50
g1242
sg652
g674
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1058
sg50
g1059
sg652
g674
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1117
sg50
g1118
sg652
g674
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1040
sg50
g1041
sg652
g674
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g731
sg50
g732
sg652
g674
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1049
sg50
g1050
sg652
g674
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1126
sg50
g1127
sg652
g674
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g767
sg50
g898
sg652
g674
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g821
sg50
g1032
sg652
g674
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g776
sg50
g966
sg652
g674
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g949
sg50
g1234
sg652
g674
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g974
sg50
g1189
sg652
g674
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g864
sg50
g1000
sg652
g674
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g667
sg50
g668
sg652
g674
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1142
sg50
g1265
sg652
g674
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g695
sg50
g696
sg652
g674
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g940
sg50
g941
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g837
sg50
g907
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g889
sg50
g786
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1067
sg50
g992
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g645
sg50
g646
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g982
sg50
g983
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g704
sg50
g795
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1008
sg50
g750
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g713
sg50
g813
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g686
sg50
g687
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1058
sg50
g759
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1040
sg50
g741
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g731
sg50
g856
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1126
sg50
g847
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g767
sg50
g768
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g821
sg50
g678
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g776
sg50
g777
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g949
sg50
g950
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g974
sg50
g932
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g864
sg50
g804
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g667
sg50
g1109
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1142
sg50
g1143
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g695
sg50
g658
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1280
sg50
g941
sg652
g664
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g906
sg50
g907
sg652
g664
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g785
sg50
g786
sg652
g664
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g991
sg50
g992
sg652
g664
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g872
sg50
g646
sg652
g664
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1076
sg50
g983
sg652
g664
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g794
sg50
g795
sg652
g664
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g749
sg50
g750
sg652
g664
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g812
sg50
g813
sg652
g664
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g958
sg50
g687
sg652
g664
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g758
sg50
g759
sg652
g664
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g740
sg50
g741
sg652
g664
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g855
sg50
g856
sg652
g664
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g846
sg50
g847
sg652
g664
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1158
sg50
g768
sg652
g664
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g677
sg50
g678
sg652
g664
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g829
sg50
g777
sg652
g664
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1017
sg50
g950
sg652
g664
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g931
sg50
g932
sg652
g664
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g803
sg50
g804
sg652
g664
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1108
sg50
g1109
sg652
g664
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1166
sg50
g1143
sg652
g664
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g657
sg50
g658
sg652
g664
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.