ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/16891_Gestalt_exp1_2016_Apr_15_1507
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_15_1507
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92\xa7\xa1"\x10\xdbM@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V16891
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.264833927154541
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'I\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I4
sg34
g11
sg17
F15.852
sg47
Vimages/INVk21.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I8
sg34
g11
sg17
F4.8849999999999998
sg47
Vimages/i11.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I8
sg34
g11
sg17
F3.0179999999999998
sg47
Vimages/k25.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vgestalt
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I9
sg34
g11
sg17
F1.885
sg47
Vimages/INVk19.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g63
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I9
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/INVk27.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I8
sg34
g11
sg17
F2.6360000000000001
sg47
Vimages/i16.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F3.319
sg47
Vimages/INVk12.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk30.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F2.5179999999999998
sg47
Vimages/k14.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g79
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I3
sg34
g11
sg17
F2.702
sg47
Vimages/i20.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk10.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I7
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/k13.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g79
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i21.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F1.734
sg47
Vimages/INVk23.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I4
sg34
g11
sg17
F3.3359999999999999
sg47
Vimages/k29.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g79
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F1.752
sg47
Vimages/i26.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I7
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk01.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/INVk16.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F1.768
sg47
Vimages/k18.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g79
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F2.052
sg47
Vimages/k19.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g79
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I7
sg34
g11
sg17
F2.085
sg47
Vimages/i22.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I6
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/INVk06.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F2.2509999999999999
sg47
Vimages/INVk28.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/i06.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.7360000000000002
sg47
Vimages/INVk05.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F2.4860000000000002
sg47
Vimages/i28.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I4
sg34
g11
sg17
F2.802
sg47
Vimages/i15.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i08.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I2
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i07.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I7
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/k04.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g79
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F1.7509999999999999
sg47
Vimages/k16.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g79
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I6
sg34
g11
sg17
F1.7509999999999999
sg47
Vimages/i10.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I7
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i03.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I7
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/i04.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I7
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i13.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/i01.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I4
sg34
g11
sg17
F2.153
sg47
Vimages/INVk15.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/INVk14.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k23.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g79
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F2.0009999999999999
sg47
Vimages/i27.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i17.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I7
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k27.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g79
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I3
sg34
g11
sg17
F1.919
sg47
Vimages/k11.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g79
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/INVk26.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F3.4199999999999999
sg47
Vimages/k02.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g79
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k12.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g79
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I8
sg34
g11
sg17
F3.7189999999999999
sg47
Vimages/k21.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g79
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I8
sg34
g11
sg17
F1.653
sg47
Vimages/i25.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F2.3010000000000002
sg47
Vimages/i02.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I7
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/INVk29.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/INVk22.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I3
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/i12.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/INVk18.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I6
sg34
g11
sg17
F1.736
sg47
Vimages/INVk04.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I3
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k24.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g79
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I8
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/k26.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g79
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I7
sg34
g11
sg17
F1.569
sg47
Vimages/i18.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I8
sg34
g11
sg17
F2.1859999999999999
sg47
Vimages/k17.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I8
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/INVk09.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I7
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k22.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g79
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I8
sg34
g11
sg17
F1.885
sg47
Vimages/INVk25.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I6
sg34
g11
sg17
F2.0179999999999998
sg47
Vimages/k03.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g79
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/i23.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k30.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g79
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I3
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/i09.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I7
sg34
g11
sg17
F1.919
sg47
Vimages/k01.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g79
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I8
sg34
g11
sg17
F2.6859999999999999
sg47
Vimages/i19.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I8
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/k20.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g79
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I7
sg34
g11
sg17
F1.369
sg47
Vimages/i14.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I7
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k10.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g79
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i05.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I9
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk24.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I7
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k07.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g79
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i30.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I7
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/INVk03.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I3
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k08.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g79
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I4
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k15.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g79
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I6
sg34
g11
sg17
F3.052
sg47
Vimages/i24.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I2
sg34
g11
sg17
F2.585
sg47
Vimages/k05.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g79
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i29.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F1.552
sg47
Vimages/k28.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g79
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I8
sg34
g11
sg17
F2.569
sg47
Vimages/k09.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g79
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I3
sg34
g11
sg17
F2.3690000000000002
sg47
Vimages/k06.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g79
sa(dp640
g35
g36
sg19
F15.316915988922119
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i06.bmp
p645
sg50
Vimages/INVk06.bmp
p646
sg29
g33
sg23
F0.88350296020507812
sS'numLoop.thisIndex'
p647
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i14.bmp
p657
sg50
Vimages/k14.bmp
p658
sg29
g33
sg23
F0.98352789878845215
sS'numLoop.thisIndex'
p659
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i25.bmp
p667
sg50
Vimages/k25.bmp
p668
sg29
g33
sg23
F0.63418292999267578
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g664
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i23.bmp
p676
sg50
Vimages/INVk23.bmp
p677
sg29
g33
sg23
F0.36691498756408691
sS'numLoop.thisIndex'
p678
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
g657
sg50
Vimages/INVk14.bmp
p685
sg29
g33
sg23
F0.38349080085754395
sS'numLoop.thisIndex'
p686
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'right'
p690
sg652
g653
sa(dp691
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p692
I0
sg49
Vimages/i10.bmp
p693
sg50
Vimages/k10.bmp
p694
sg29
g33
sg23
F0.66666007041931152
sS'numLoop.thisIndex'
p695
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'left'
p699
sg652
g664
sa(dp700
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/i24.bmp
p702
sg50
Vimages/INVk24.bmp
p703
sg29
g33
sg23
F0.74938392639160156
sS'numLoop.thisIndex'
p704
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'left'
p708
sg652
g653
sa(dp709
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/i29.bmp
p711
sg50
Vimages/INVk29.bmp
p712
sg29
g33
sg23
F0.60037708282470703
sS'numLoop.thisIndex'
p713
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g653
sa(dp718
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/i16.bmp
p720
sg50
Vimages/k16.bmp
p721
sg29
g33
sg23
F0.31664013862609863
sS'numLoop.thisIndex'
p722
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'right'
p726
sg652
g664
sa(dp727
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/k28.bmp
p729
sg50
Vimages/INVk28.bmp
p730
sg29
g33
sg23
F0.66790294647216797
sS'numLoop.thisIndex'
p731
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
VInverted-Gestalt
p736
sa(dp737
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k06.bmp
p739
sg50
g646
sg29
g33
sg23
F0.8002161979675293
sS'numLoop.thisIndex'
p740
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g736
sa(dp745
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/k29.bmp
p747
sg50
g712
sg29
g33
sg23
F0.53327202796936035
sS'numLoop.thisIndex'
p748
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p750
I11
sS'numLoop.thisN'
p751
I11
sg27
g28
sg20
S'right'
p752
sg652
g736
sa(dp753
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p754
I0
sg49
Vimages/i19.bmp
p755
sg50
Vimages/k19.bmp
p756
sg29
g33
sg23
F0.60017490386962891
sS'numLoop.thisIndex'
p757
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p759
I12
sS'numLoop.thisN'
p760
I12
sg27
g28
sg20
S'left'
p761
sg652
g664
sa(dp762
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p763
I0
sg49
Vimages/i26.bmp
p764
sg50
Vimages/INVk26.bmp
p765
sg29
g33
sg23
F0.68341207504272461
sS'numLoop.thisIndex'
p766
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'left'
p770
sg652
g653
sa(dp771
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/i13.bmp
p773
sg50
Vimages/k13.bmp
p774
sg29
g33
sg23
F0.53277397155761719
sS'numLoop.thisIndex'
p775
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g664
sa(dp780
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/k14.bmp
p782
sg50
g685
sg29
g33
sg23
F0.91721606254577637
sS'numLoop.thisIndex'
p783
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p785
I15
sS'numLoop.thisN'
p786
I15
sg27
g28
sg20
S'right'
p787
sg652
g736
sa(dp788
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p789
I0
sg49
Vimages/i18.bmp
p790
sg50
Vimages/k18.bmp
p791
sg29
g33
sg23
F0.58432316780090332
sS'numLoop.thisIndex'
p792
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p794
I16
sS'numLoop.thisN'
p795
I16
sg27
g28
sg20
S'left'
p796
sg652
g664
sa(dp797
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p798
I0
sg49
Vimages/i22.bmp
p799
sg50
Vimages/k22.bmp
p800
sg29
g33
sg23
F0.50027608871459961
sS'numLoop.thisIndex'
p801
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'right'
p805
sg652
g664
sa(dp806
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
g790
sg50
Vimages/INVk18.bmp
p808
sg29
g33
sg23
F0.13421392440795898
sS'numLoop.thisIndex'
p809
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p811
I18
sS'numLoop.thisN'
p812
I18
sg27
g28
sg20
S'left'
p813
sg652
g653
sa(dp814
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p815
I0
sg49
g676
sg50
Vimages/k23.bmp
p816
sg29
g33
sg23
F0.7676079273223877
sS'numLoop.thisIndex'
p817
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp818
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p819
I19
sS'numLoop.thisN'
p820
I19
sg27
g28
sg20
S'left'
p821
sg652
g664
sa(dp822
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p823
I0
sg49
g702
sg50
Vimages/k24.bmp
p824
sg29
g33
sg23
F0.38358592987060547
sS'numLoop.thisIndex'
p825
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp826
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p827
I20
sS'numLoop.thisN'
p828
I20
sg27
g28
sg20
S'right'
p829
sg652
g664
sa(dp830
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p831
I0
sg49
Vimages/k10.bmp
p832
sg50
Vimages/INVk10.bmp
p833
sg29
g33
sg23
F0.70017600059509277
sS'numLoop.thisIndex'
p834
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p836
I21
sS'numLoop.thisN'
p837
I21
sg27
g28
sg20
S'left'
p838
sg652
g736
sa(dp839
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p840
I0
sg49
Vimages/i07.bmp
p841
sg50
Vimages/k07.bmp
p842
sg29
g33
sg23
F0.48354196548461914
sS'numLoop.thisIndex'
p843
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p845
I22
sS'numLoop.thisN'
p846
I22
sg27
g28
sg20
S'right'
p847
sg652
g664
sa(dp848
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p849
I0
sg49
Vimages/k19.bmp
p850
sg50
Vimages/INVk19.bmp
p851
sg29
g33
sg23
F0.60071492195129395
sS'numLoop.thisIndex'
p852
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p854
I23
sS'numLoop.thisN'
p855
I23
sg27
g28
sg20
S'left'
p856
sg652
g736
sa(dp857
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p858
I0
sg49
Vimages/k12.bmp
p859
sg50
Vimages/INVk12.bmp
p860
sg29
g33
sg23
F0.70020890235900879
sS'numLoop.thisIndex'
p861
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p863
I24
sS'numLoop.thisN'
p864
I24
sg27
g28
sg20
S'right'
p865
sg652
g736
sa(dp866
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p867
I0
sg49
Vimages/i09.bmp
p868
sg50
Vimages/INVk09.bmp
p869
sg29
g33
sg23
F0.51750302314758301
sS'numLoop.thisIndex'
p870
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'left'
p874
sg652
g653
sa(dp875
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/i12.bmp
p877
sg50
Vimages/k12.bmp
p878
sg29
g33
sg23
F0.73240017890930176
sS'numLoop.thisIndex'
p879
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'left'
p883
sg652
g664
sa(dp884
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
Vimages/i01.bmp
p886
sg50
Vimages/k01.bmp
p887
sg29
g33
sg23
F0.23457598686218262
sS'numLoop.thisIndex'
p888
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p890
I27
sS'numLoop.thisN'
p891
I27
sg27
g28
sg20
S'right'
p892
sg652
g664
sa(dp893
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p894
I0
sg49
Vimages/k02.bmp
p895
sg50
Vimages/INVk03.bmp
p896
sg29
g33
sg23
F0.51704216003417969
sS'numLoop.thisIndex'
p897
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p899
I28
sS'numLoop.thisN'
p900
I28
sg27
g28
sg20
S'right'
p901
sg652
g736
sa(dp902
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p903
I0
sg49
Vimages/k25.bmp
p904
sg50
Vimages/INVk25.bmp
p905
sg29
g33
sg23
F0.51664304733276367
sS'numLoop.thisIndex'
p906
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p908
I29
sS'numLoop.thisN'
p909
I29
sg27
g28
sg20
S'right'
p910
sg652
g736
sa(dp911
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p912
I0
sg49
Vimages/k23.bmp
p913
sg50
g677
sg29
g33
sg23
F0.61703705787658691
sS'numLoop.thisIndex'
p914
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p916
I30
sS'numLoop.thisN'
p917
I30
sg27
g28
sg20
S'right'
p918
sg652
g736
sa(dp919
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p920
I0
sg49
Vimages/k21.bmp
p921
sg50
Vimages/INVk21.bmp
p922
sg29
g33
sg23
F0.81664919853210449
sS'numLoop.thisIndex'
p923
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p925
I31
sS'numLoop.thisN'
p926
I31
sg27
g28
sg20
S'left'
p927
sg652
g736
sa(dp928
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p929
I0
sg49
Vimages/i21.bmp
p930
sg50
Vimages/k21.bmp
p931
sg29
g33
sg23
F0.30019092559814453
sS'numLoop.thisIndex'
p932
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p934
I32
sS'numLoop.thisN'
p935
I32
sg27
g28
sg20
S'right'
p936
sg652
g664
sa(dp937
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p938
I0
sg49
Vimages/i28.bmp
p939
sg50
g730
sg29
g33
sg23
F0.53330707550048828
sS'numLoop.thisIndex'
p940
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'left'
p944
sg652
g653
sa(dp945
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
Vimages/i04.bmp
p947
sg50
Vimages/k04.bmp
p948
sg29
g33
sg23
F0.48482799530029297
sS'numLoop.thisIndex'
p949
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p951
I34
sS'numLoop.thisN'
p952
I34
sg27
g28
sg20
S'left'
p953
sg652
g664
sa(dp954
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p955
I0
sg49
Vimages/k18.bmp
p956
sg50
g808
sg29
g33
sg23
F0.23425412178039551
sS'numLoop.thisIndex'
p957
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'right'
p961
sg652
g736
sa(dp962
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/i20.bmp
p964
sg50
Vimages/k20.bmp
p965
sg29
g33
sg23
F0.66764712333679199
sS'numLoop.thisIndex'
p966
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'right'
p970
sg652
g664
sa(dp971
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
Vimages/k26.bmp
p973
sg50
g765
sg29
g33
sg23
F0.81617093086242676
sS'numLoop.thisIndex'
p974
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'right'
p978
sg652
g736
sa(dp979
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/i27.bmp
p981
sg50
Vimages/k27.bmp
p982
sg29
g33
sg23
F0.63326382637023926
sS'numLoop.thisIndex'
p983
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'left'
p987
sg652
g664
sa(dp988
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
g886
sg50
Vimages/INVk01.bmp
p990
sg29
g33
sg23
F0.61690902709960938
sS'numLoop.thisIndex'
p991
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'left'
p995
sg652
g653
sa(dp996
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
Vimages/i30.bmp
p998
sg50
Vimages/k30.bmp
p999
sg29
g33
sg23
F0.43269181251525879
sS'numLoop.thisIndex'
p1000
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1002
I40
sS'numLoop.thisN'
p1003
I40
sg27
g28
sg20
S'right'
p1004
sg652
g664
sa(dp1005
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1006
I0
sg49
Vimages/i17.bmp
p1007
sg50
Vimages/k17.bmp
p1008
sg29
g33
sg23
F0.84994792938232422
sS'numLoop.thisIndex'
p1009
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1011
I41
sS'numLoop.thisN'
p1012
I41
sg27
g28
sg20
S'right'
p1013
sg652
g664
sa(dp1014
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1015
I0
sg49
g645
sg50
Vimages/k06.bmp
p1016
sg29
g33
sg23
F1.1337530612945557
sS'numLoop.thisIndex'
p1017
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1018
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1019
I42
sS'numLoop.thisN'
p1020
I42
sg27
g28
sg20
S'right'
p1021
sg652
g664
sa(dp1022
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1023
I0
sg49
Vimages/i05.bmp
p1024
sg50
Vimages/INVk05.bmp
p1025
sg29
g33
sg23
F0.35022306442260742
sS'numLoop.thisIndex'
p1026
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1028
I43
sS'numLoop.thisN'
p1029
I43
sg27
g28
sg20
S'right'
p1030
sg652
g653
sa(dp1031
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1032
I0
sg49
g998
sg50
Vimages/INVk30.bmp
p1033
sg29
g33
sg23
F0.46613311767578125
sS'numLoop.thisIndex'
p1034
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1036
I44
sS'numLoop.thisN'
p1037
I44
sg27
g28
sg20
S'left'
p1038
sg652
g653
sa(dp1039
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1040
I0
sg49
g939
sg50
Vimages/k28.bmp
p1041
sg29
g33
sg23
F0.88300704956054688
sS'numLoop.thisIndex'
p1042
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'left'
p1046
sg652
g664
sa(dp1047
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
g755
sg50
g851
sg29
g33
sg23
F0.68429803848266602
sS'numLoop.thisIndex'
p1049
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'right'
p1053
sg652
g653
sa(dp1054
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
Vimages/i15.bmp
p1056
sg50
Vimages/k15.bmp
p1057
sg29
g33
sg23
F0.38355803489685059
sS'numLoop.thisIndex'
p1058
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g664
sa(dp1063
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
g667
sg50
g905
sg29
g33
sg23
F0.65094685554504395
sS'numLoop.thisIndex'
p1065
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'left'
p1069
sg652
g653
sa(dp1070
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
g877
sg50
g860
sg29
g33
sg23
F0.56769084930419922
sS'numLoop.thisIndex'
p1072
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1073
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1074
I49
sS'numLoop.thisN'
p1075
I49
sg27
g28
sg20
S'left'
p1076
sg652
g653
sa(dp1077
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1078
I0
sg49
Vimages/k27.bmp
p1079
sg50
Vimages/INVk27.bmp
p1080
sg29
g33
sg23
F0.68358206748962402
sS'numLoop.thisIndex'
p1081
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'right'
p1085
sg652
g736
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
g930
sg50
g922
sg29
g33
sg23
F0.50005412101745605
sS'numLoop.thisIndex'
p1088
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'right'
p1092
sg652
g653
sa(dp1093
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
Vimages/k01.bmp
p1095
sg50
g990
sg29
g33
sg23
F0.43328499794006348
sS'numLoop.thisIndex'
p1096
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'right'
p1100
sg652
g736
sa(dp1101
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
g693
sg50
g833
sg29
g33
sg23
F0.60020089149475098
sS'numLoop.thisIndex'
p1103
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1105
I53
sS'numLoop.thisN'
p1106
I53
sg27
g28
sg20
S'left'
p1107
sg652
g653
sa(dp1108
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
Vimages/k15.bmp
p1110
sg50
Vimages/INVk15.bmp
p1111
sg29
g33
sg23
F0.60034298896789551
sS'numLoop.thisIndex'
p1112
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1113
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1114
I54
sS'numLoop.thisN'
p1115
I54
sg27
g28
sg20
S'left'
p1116
sg652
g736
sa(dp1117
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1118
I0
sg49
g799
sg50
Vimages/INVk22.bmp
p1119
sg29
g33
sg23
F0.40017414093017578
sS'numLoop.thisIndex'
p1120
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1121
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1122
I55
sS'numLoop.thisN'
p1123
I55
sg27
g28
sg20
S'right'
p1124
sg652
g653
sa(dp1125
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1126
I0
sg49
g1056
sg50
g1111
sg29
g33
sg23
F0.083439111709594727
sS'numLoop.thisIndex'
p1127
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1128
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1129
I56
sS'numLoop.thisN'
p1130
I56
sg27
g28
sg20
S'right'
p1131
sg652
g653
sa(dp1132
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1133
I0
sg49
Vimages/k22.bmp
p1134
sg50
g1119
sg29
g33
sg23
F0.46654796600341797
sS'numLoop.thisIndex'
p1135
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1137
I57
sS'numLoop.thisN'
p1138
I57
sg27
g28
sg20
S'right'
p1139
sg652
g736
sa(dp1140
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
Vimages/i03.bmp
p1142
sg50
Vimages/k03.bmp
p1143
sg29
g33
sg23
F0.49996709823608398
sS'numLoop.thisIndex'
p1144
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1146
I58
sS'numLoop.thisN'
p1147
I58
sg27
g28
sg20
S'left'
p1148
sg652
g664
sa(dp1149
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
g720
sg50
Vimages/INVk16.bmp
p1151
sg29
g33
sg23
F0.58301591873168945
sS'numLoop.thisIndex'
p1152
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1153
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1154
I59
sS'numLoop.thisN'
p1155
I59
sg27
g28
sg20
S'right'
p1156
sg652
g653
sa(dp1157
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1158
I0
sg49
Vimages/k16.bmp
p1159
sg50
g1151
sg29
g33
sg23
F0.51680684089660645
sS'numLoop.thisIndex'
p1160
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'right'
p1164
sg652
g736
sa(dp1165
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
g947
sg50
Vimages/INVk04.bmp
p1167
sg29
g33
sg23
F0.39996886253356934
sS'numLoop.thisIndex'
p1168
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1170
I61
sS'numLoop.thisN'
p1171
I61
sg27
g28
sg20
S'left'
p1172
sg652
g653
sa(dp1173
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
g764
sg50
Vimages/k26.bmp
p1175
sg29
g33
sg23
F0.56646585464477539
sS'numLoop.thisIndex'
p1176
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1177
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1178
I62
sS'numLoop.thisN'
p1179
I62
sg27
g28
sg20
S'right'
p1180
sg652
g664
sa(dp1181
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1182
I0
sg49
Vimages/k30.bmp
p1183
sg50
g1033
sg29
g33
sg23
F0.59963488578796387
sS'numLoop.thisIndex'
p1184
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1185
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1186
I63
sS'numLoop.thisN'
p1187
I63
sg27
g28
sg20
S'right'
p1188
sg652
g736
sa(dp1189
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1190
I0
sg49
Vimages/i08.bmp
p1191
sg50
Vimages/k08.bmp
p1192
sg29
g33
sg23
F0.50011706352233887
sS'numLoop.thisIndex'
p1193
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'left'
p1197
sg652
g664
sa(dp1198
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
Vimages/i11.bmp
p1200
sg50
Vimages/k11.bmp
p1201
sg29
g33
sg23
F0.59998297691345215
sS'numLoop.thisIndex'
p1202
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'right'
p1206
sg652
g664
sa(dp1207
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
Vimages/k05.bmp
p1209
sg50
g1025
sg29
g33
sg23
F0.61606001853942871
sS'numLoop.thisIndex'
p1210
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'left'
p1214
sg652
g736
sa(dp1215
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
Vimages/i02.bmp
p1217
sg50
g896
sg29
g33
sg23
F0.46682906150817871
sS'numLoop.thisIndex'
p1218
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'right'
p1222
sg652
g653
sa(dp1223
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g711
sg50
Vimages/k29.bmp
p1225
sg29
g33
sg23
F0.56680798530578613
sS'numLoop.thisIndex'
p1226
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'left'
p1230
sg652
g664
sa(dp1231
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
Vimages/k24.bmp
p1233
sg50
g703
sg29
g33
sg23
F0.8509070873260498
sS'numLoop.thisIndex'
p1234
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g736
sa(dp1239
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g1217
sg50
Vimages/k02.bmp
p1241
sg29
g33
sg23
F0.80024600028991699
sS'numLoop.thisIndex'
p1242
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'left'
p1246
sg652
g664
sa(dp1247
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
Vimages/k09.bmp
p1249
sg50
g869
sg29
g33
sg23
F0.40039896965026855
sS'numLoop.thisIndex'
p1250
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g736
sa(dp1255
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g981
sg50
g1080
sg29
g33
sg23
F0.76665186882019043
sS'numLoop.thisIndex'
p1257
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g653
sa(dp1262
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
g1024
sg50
Vimages/k05.bmp
p1264
sg29
g33
sg23
F0.58315801620483398
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g664
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g868
sg50
Vimages/k09.bmp
p1272
sg29
g33
sg23
F0.6501610279083252
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g664
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k04.bmp
p1280
sg50
g1167
sg29
g33
sg23
F0.83281183242797852
sS'numLoop.thisIndex'
p1281
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g736
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139705815521936
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00@\x00\x00@@\x00\x00\xe0@\x00\x00@@\x00\x00\x00A\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00A\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00@@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x10A\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x10A\x00\x00\x00A\x00\x00\x80@\x00\x00\x10A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xcb\xa1\xf5?H\xe1Z@\xe9&\x01@\n\xd7\x1b@\xa4p%@\xb2\x9d\x17@=\n\x0f@\xb2\x9d\x07@\x7fj$@\x98n\xc2?\xcb\xa1\xf5?\xb2\x9d\x07@q=2@\xe9&!@\xe1z\xc4?\xc5 \xe0?m\xe7\x0b@\xd3M\xe2?\xf8S\x03@\n\xd7\x0b@\x19\x04n@\xd9\xce\xf7?\x06\x81\xd5?{\x14\xde?\xe9&A@=\n/@+\x87\x06@\xf0\xa7\xc6?\x06\x81U@\xbct\xf3?\xd9\xce\xd7?\x96C\x13@^\xba\x19@\x1dZ\x04@\xe1z\xe4?H\xe1\xea?+\x87\x06@+\x87&@\xe9&\x11@\xc5 \xe0?\xecQ\x9c@L7\x01@^\xba\x19@d;\xaf?\xf8S3@9\xb4(@^\xba\t@\xfe\xd4\xc8?m\xe7+@\x91\xed,@\xe1z\xe4?\xa4p\x05@#\xdb\xd9?\xf8SC@\x81\x95\xd3?\x89A\xe0?b\x10\x00@\xa0\x1a\x1f@\xb2\x9d\x07@V\x0e\xcd?^\xba\t@\xa0\x1a\xcf??5\xde?\xa0\x1a/@\xc5  @+\x87\x16@^\xba\t@\x7fjT@=\n\x0f@\xc1\xca\t@\xd7\xa3\x08@9\xb4\xe8?\xaeG\xf1?\xcb\xa1}A\xf8S\x03@\xb6\xf3\xdd?\x83\xc0\n@\xaeG\xf1?V\x0e\xed?\x06\x81\xd5?b\x10\x10@\xc5 \x00@q=\x12@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x82B\x00\x000B\x00\x00tB\x00\x00\xe8A\x00\x00\x9cB\x00\x00\xa4B\x00\x00\x90B\x00\x00\x96B\x00\x00\xa2B\x00\x00\x8aB\x00\x00(B\x00\x004B\x00\x000A\x00\x00\x00A\x00\x00\x98B\x00\x00\xf0A\x00\x00dB\x00\x00\x90A\x00\x00\x98A\x00\x00\x86B\x00\x008B\x00\x00lB\x00\x00\x18B\x00\x00XB\x00\x00\x00@\x00\x00\\B\x00\x00$B\x00\x00\xa0B\x00\x00`A\x00\x00|B\x00\x00\x0cB\x00\x00@B\x00\x00\x00B\x00\x00\x04B\x00\x00\x8cB\x00\x00\xb8A\x00\x00\xe0A\x00\x00\xd8A\x00\x00\x80B\x00\x00\xf8A\x00\x00\x80?\x00\x00LB\x00\x00\x08B\x00\x00\x88B\x00\x00\xd0A\x00\x00\xa0@\x00\x00 B\x00\x00`B\x00\x00\x84B\x00\x00\x10A\x00\x00@A\x00\x00\xa0A\x00\x00xB\x00\x00\x9aB\x00\x00<B\x00\x00pA\x00\x00\x1cB\x00\x00\xc8A\x00\x00\x9eB\x00\x00\x92B\x00\x00\x80A\x00\x00\x94B\x00\x00TB\x00\x00\xc0A\x00\x00\xa8A\x00\x00hB\x00\x00 A\x00\x00\xc0@\x00\x00\x14B\x00\x00\x10B\x00\x00\x88A\x00\x00PB\x00\x00@@\x00\x00\x00\x00\x00\x00HB\x00\x00PA\x00\x00\x8eB\x00\x00pB\x00\x00,B\x00\x00\x80@\x00\x00\xb0A\x00\x00DB\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'I\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g519
sg48
g79
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g372
sg48
g79
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g491
sg48
g79
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g267
sg48
g79
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g610
sg48
g79
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g638
sg48
g79
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g568
sg48
g79
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g589
sg48
g79
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g631
sg48
g79
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g547
sg48
g79
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g358
sg48
g79
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g379
sg48
g79
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g141
sg48
g79
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g120
sg48
g79
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g596
sg48
g79
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g274
sg48
g79
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g463
sg48
g79
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g190
sg48
g79
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g197
sg48
g79
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g533
sg48
g79
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g386
sg48
g79
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g477
sg48
g79
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g330
sg48
g79
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g442
sg48
g79
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g77
sg48
g79
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g449
sg48
g79
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g351
sg48
g79
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g624
sg48
g79
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g162
sg48
g79
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g505
sg48
g79
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g309
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g400
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g288
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g295
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g554
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g225
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g260
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g253
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g512
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g281
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g69
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g421
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g302
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g540
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g246
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g99
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g344
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g456
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g526
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g127
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g148
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g204
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g498
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g603
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g393
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g169
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g337
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g239
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g617
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g575
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g176
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g582
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g435
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g232
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g211
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g470
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g134
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g106
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g323
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g316
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g183
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g428
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g85
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g61
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g414
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g155
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g561
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g484
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g365
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g92
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g218
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g407
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g113
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139705815521936
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g892
ag1246
ag1148
ag953
ag1269
ag1021
ag847
ag1197
ag1277
ag699
ag1206
ag883
ag779
ag663
ag1062
ag726
ag1013
ag796
ag761
ag970
ag936
ag805
ag821
ag829
ag673
ag1180
ag987
ag1046
ag1230
ag1004
ag995
ag1222
ag1172
ag1030
ag651
ag874
ag1107
ag1076
ag690
ag1131
ag1156
ag813
ag1053
ag1092
ag1124
ag682
ag708
ag1069
ag770
ag1261
ag944
ag717
ag1038
ag1100
ag901
ag1285
ag1214
ag744
ag1254
ag838
ag865
ag787
ag1116
ag1164
ag961
ag856
ag927
ag1139
ag918
ag1238
ag910
ag978
ag1085
ag735
ag752
ag1188
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xb04p>\xec\xdcL?\xb0\xfb\xff>`;\xf8>\xd8I\x15?\xd2\x1e\x91?\xd0\x92\xf7>\xac\x07\x00?\xf4p&?<\xaa*?|\x98\x19?\x94~;?\xe0c\x08?|\xc8{?\xb8a\xc4>\xa8\x1e\xa2>0\x96Y?4\x96\x15?\x10\xa5\x19?\xec\xea*?\xa0\xb2\x99>\x18\x12\x00?\xf4\x81D?`e\xc4>\xd0Y"?\xe8\x03\x11?\x94\x1d"?\xc0\x0cb?T\x1a\x11?\xc8\x89\xdd>\xc0\xed\x1d?8\x04\xef>\xb8\xc8\xcc>pP\xb3>@-b?\x14{\x04?\xc4\xa6\x19?0T\x11?\xe8X\xc4> \xe2\xaa=\x88@\x15?`o\t>(./?\x8c\x03\x00?\xa0\xe3\xcc>H\xdc\xbb>\xa0\xd7??t\xa4&?\x18\xf4.?LCD?\xd0\x86\x08?P\xb2\x19?\x00\xa9\xee>\x88\xd7\xdd>\xe0\\\x04?(3U?\x1c\xb6\x1d?\xf8\xdaL?\x18\x01\xcd>\xbc>3?\xe4@3?\xac\xcej?\x14\xb0\x19?tM\x04?P\xe0o>t\xc8\x19?\xec\x0fQ?`\xdf\xee>$\xf6\x1d?\x0c\xd5Y?\xb8B\x04?\x94\xf0P?<\xff.?\xb0\xfb*?\x84\x84\x08?\xac\x81\x19?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xd8A\x00\x00\x8cB\x00\x00hB\x00\x00\x08B\x00\x00\x92B\x00\x00(B\x00\x00\xb0A\x00\x00\x80B\x00\x00\x94B\x00\x00\xa0@\x00\x00\x82B\x00\x00\xd0A\x00\x00`A\x00\x00\x80?\x00\x00<B\x00\x00\x00A\x00\x00$B\x00\x00\x80A\x00\x00@A\x00\x00\x10B\x00\x00\x00B\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\x00@\x00\x00xB\x00\x00\x18B\x00\x004B\x00\x00\x88B\x00\x00 B\x00\x00\x1cB\x00\x00\x86B\x00\x00tB\x00\x00,B\x00\x00\x00\x00\x00\x00\xc8A\x00\x00TB\x00\x00DB\x00\x00\x80@\x00\x00`B\x00\x00lB\x00\x00\x90A\x00\x008B\x00\x00LB\x00\x00\\B\x00\x00@@\x00\x00\xc0@\x00\x00@B\x00\x00PA\x00\x00\x90B\x00\x00\x04B\x00\x00\xe0@\x00\x000B\x00\x00PB\x00\x00\xe0A\x00\x00\x96B\x00\x00\x84B\x00\x00 A\x00\x00\x8eB\x00\x00\xa8A\x00\x00\xc0A\x00\x00pA\x00\x00XB\x00\x00pB\x00\x00\x0cB\x00\x00\xb8A\x00\x00\xf8A\x00\x00dB\x00\x00\xf0A\x00\x00\x8aB\x00\x00\xe8A\x00\x00\x14B\x00\x00HB\x00\x00\x10A\x00\x000A\x00\x00|B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'"\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g886
sg50
g887
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1217
sg50
g1241
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1142
sg50
g1143
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g947
sg50
g948
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1024
sg50
g1264
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g645
sg50
g1016
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g841
sg50
g842
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1191
sg50
g1192
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g868
sg50
g1272
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g693
sg50
g694
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1200
sg50
g1201
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g877
sg50
g878
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g773
sg50
g774
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g657
sg50
g658
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1056
sg50
g1057
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g720
sg50
g721
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1007
sg50
g1008
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g790
sg50
g791
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g755
sg50
g756
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g964
sg50
g965
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g930
sg50
g931
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g799
sg50
g800
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g676
sg50
g816
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g702
sg50
g824
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g667
sg50
g668
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g764
sg50
g1175
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g981
sg50
g982
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g939
sg50
g1041
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g711
sg50
g1225
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g998
sg50
g999
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g886
sg50
g990
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1217
sg50
g896
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g947
sg50
g1167
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1024
sg50
g1025
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g645
sg50
g646
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g868
sg50
g869
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g693
sg50
g833
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g877
sg50
g860
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g657
sg50
g685
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1056
sg50
g1111
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g720
sg50
g1151
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g790
sg50
g808
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g755
sg50
g851
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g930
sg50
g922
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g799
sg50
g1119
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g676
sg50
g677
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g702
sg50
g703
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g667
sg50
g905
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g764
sg50
g765
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g981
sg50
g1080
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g939
sg50
g730
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g711
sg50
g712
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g998
sg50
g1033
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1095
sg50
g990
sg652
g736
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g895
sg50
g896
sg652
g736
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1280
sg50
g1167
sg652
g736
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1209
sg50
g1025
sg652
g736
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g739
sg50
g646
sg652
g736
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1249
sg50
g869
sg652
g736
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g832
sg50
g833
sg652
g736
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g859
sg50
g860
sg652
g736
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g782
sg50
g685
sg652
g736
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1110
sg50
g1111
sg652
g736
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1159
sg50
g1151
sg652
g736
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g956
sg50
g808
sg652
g736
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g850
sg50
g851
sg652
g736
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g921
sg50
g922
sg652
g736
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1134
sg50
g1119
sg652
g736
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g913
sg50
g677
sg652
g736
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1233
sg50
g703
sg652
g736
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g904
sg50
g905
sg652
g736
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g973
sg50
g765
sg652
g736
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1079
sg50
g1080
sg652
g736
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g729
sg50
g730
sg652
g736
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g747
sg50
g712
sg652
g736
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1183
sg50
g1033
sg652
g736
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.