ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/17959_Gestalt_exp1_2016_May_02_1508
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_02_1508
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd1!s}k\xd8M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V17959
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F74.031996011734009
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'Q\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I4
sg34
g11
sg17
F10.319000000000001
sg47
Vimages/INVk29.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F3.0190000000000001
sg47
Vimages/INVk18.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I4
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i13.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
Vscrambled
p78
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I4
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/k06.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
Vgestalt
p86
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I5
sg34
g11
sg17
F2.1000000000000001
sg47
Vimages/INVk23.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I3
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/k17.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g86
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I3
sg34
g11
sg17
F2.3180000000000001
sg47
Vimages/i20.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g78
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/k09.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g86
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/k12.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g86
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I3
sg34
g11
sg17
F1.919
sg47
Vimages/i29.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g78
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk25.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I2
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i17.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g78
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F1.986
sg47
Vimages/i23.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g78
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I7
sg34
g11
sg17
F1.819
sg47
Vimages/k03.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g86
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I7
sg34
g11
sg17
F1.819
sg47
Vimages/INVk21.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I7
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/INVk01.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I3
sg34
g11
sg17
F1.752
sg47
Vimages/i03.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g78
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/i27.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g78
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I6
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/i06.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g78
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I6
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/i12.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g78
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I7
sg34
g11
sg17
F1.619
sg47
Vimages/i18.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g78
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.55
sg47
Vimages/k15.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g86
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I7
sg34
g11
sg17
F1.5029999999999999
sg47
Vimages/k26.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g86
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I6
sg34
g11
sg17
F1.669
sg47
Vimages/INVk15.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/INVk22.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.986
sg47
Vimages/INVk03.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F1.536
sg47
Vimages/INVk09.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.734
sg47
Vimages/i05.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g78
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I7
sg34
g11
sg17
F1.452
sg47
Vimages/k19.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g86
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I8
sg34
g11
sg17
F1.853
sg47
Vimages/INVk26.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I8
sg34
g11
sg17
F1.552
sg47
Vimages/k30.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g86
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/k23.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g86
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/i30.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g78
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.286
sg47
Vimages/i25.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g78
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F1.302
sg47
Vimages/INVk10.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I7
sg34
g11
sg17
F1.419
sg47
Vimages/k05.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g86
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/i01.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g78
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I7
sg34
g11
sg17
F1.536
sg47
Vimages/k27.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g86
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I7
sg34
g11
sg17
F1.252
sg47
Vimages/i21.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g78
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I7
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/INVk04.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/k04.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g86
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I6
sg34
g11
sg17
F1.619
sg47
Vimages/i08.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g78
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I6
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i07.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g78
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i15.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g78
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k28.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g86
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F1.569
sg47
Vimages/k24.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g86
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.286
sg47
Vimages/i10.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g78
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/k02.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g86
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/i04.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g78
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F0.95199999999999996
sg47
Vimages/i14.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g78
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k25.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g86
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.218
sg47
Vimages/INVk30.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.837
sg47
Vimages/INVk06.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/k11.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g86
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F1.353
sg47
Vimages/k08.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g86
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/k22.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g86
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.069
sg47
Vimages/INVk16.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/INVk05.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i09.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g78
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.268
sg47
Vimages/INVk12.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/k29.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g86
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.1839999999999999
sg47
Vimages/INVk28.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k07.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g86
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F0.86899999999999999
sg47
Vimages/i22.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g78
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.2170000000000001
sg47
Vimages/k01.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g86
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/INVk27.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I7
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/INVk14.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/k18.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g86
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F1.5369999999999999
sg47
Vimages/k20.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g86
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.22
sg47
Vimages/INVk19.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I4
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/k16.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g86
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/INVk24.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.018
sg47
Vimages/k10.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g86
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/i02.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g78
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F0.85299999999999998
sg47
Vimages/i24.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g78
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/k14.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g86
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i11.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g78
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I3
sg34
g11
sg17
F1.518
sg47
Vimages/k13.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g86
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/i16.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g78
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I3
sg34
g11
sg17
F1.304
sg47
Vimages/k21.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g86
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I7
sg34
g11
sg17
F1.77
sg47
Vimages/i26.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g78
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I7
sg34
g11
sg17
F1.802
sg47
Vimages/i28.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g78
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I3
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i19.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g78
sa(dp640
g35
g36
sg19
F24.832183122634888
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k25.bmp
p645
sg50
Vimages/INVk25.bmp
p646
sg29
g33
sg23
F0.78348994255065918
sS'numLoop.thisIndex'
p647
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k01.bmp
p657
sg50
Vimages/INVk01.bmp
p658
sg29
g33
sg23
F0.48328804969787598
sS'numLoop.thisIndex'
p659
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
g653
sa(dp664
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i24.bmp
p666
sg50
Vimages/k24.bmp
p667
sg29
g33
sg23
F0.48331212997436523
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VGestalt-scrambled
p673
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k04.bmp
p676
sg50
Vimages/INVk04.bmp
p677
sg29
g33
sg23
F0.53276300430297852
sS'numLoop.thisIndex'
p678
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i28.bmp
p685
sg50
Vimages/k28.bmp
p686
sg29
g33
sg23
F0.68332099914550781
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
g673
sa(dp692
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i27.bmp
p694
sg50
Vimages/INVk27.bmp
p695
sg29
g33
sg23
F0.39899802207946777
sS'numLoop.thisIndex'
p696
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
VInverted-scrambled
p701
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
g694
sg50
Vimages/k27.bmp
p704
sg29
g33
sg23
F0.50016593933105469
sS'numLoop.thisIndex'
p705
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g673
sa(dp710
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i10.bmp
p712
sg50
Vimages/INVk10.bmp
p713
sg29
g33
sg23
F0.45038008689880371
sS'numLoop.thisIndex'
p714
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g701
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i19.bmp
p721
sg50
Vimages/INVk19.bmp
p722
sg29
g33
sg23
F0.38351893424987793
sS'numLoop.thisIndex'
p723
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g701
sa(dp728
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i20.bmp
p730
sg50
Vimages/k20.bmp
p731
sg29
g33
sg23
F0.56681513786315918
sS'numLoop.thisIndex'
p732
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g673
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k15.bmp
p739
sg50
Vimages/INVk15.bmp
p740
sg29
g33
sg23
F0.066840171813964844
sS'numLoop.thisIndex'
p741
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g653
sa(dp746
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/k19.bmp
p748
sg50
g722
sg29
g33
sg23
F0.400054931640625
sS'numLoop.thisIndex'
p749
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/k24.bmp
p756
sg50
Vimages/INVk24.bmp
p757
sg29
g33
sg23
F1.0988509654998779
sS'numLoop.thisIndex'
p758
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i04.bmp
p765
sg50
Vimages/k04.bmp
p766
sg29
g33
sg23
F0.10018801689147949
sS'numLoop.thisIndex'
p767
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g673
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/k02.bmp
p774
sg50
Vimages/INVk03.bmp
p775
sg29
g33
sg23
F0.58334994316101074
sS'numLoop.thisIndex'
p776
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i01.bmp
p783
sg50
Vimages/k01.bmp
p784
sg29
g33
sg23
F0.31703519821166992
sS'numLoop.thisIndex'
p785
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'left'
p789
sg652
g673
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/k29.bmp
p792
sg50
Vimages/INVk29.bmp
p793
sg29
g33
sg23
F0.10018610954284668
sS'numLoop.thisIndex'
p794
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g653
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/i30.bmp
p801
sg50
Vimages/k30.bmp
p802
sg29
g33
sg23
F0.23371791839599609
sS'numLoop.thisIndex'
p803
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'right'
p807
sg652
g673
sa(dp808
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/k06.bmp
p810
sg50
Vimages/INVk06.bmp
p811
sg29
g33
sg23
F0.45040011405944824
sS'numLoop.thisIndex'
p812
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'right'
p816
sg652
g653
sa(dp817
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/k18.bmp
p819
sg50
Vimages/INVk18.bmp
p820
sg29
g33
sg23
F0.60023093223571777
sS'numLoop.thisIndex'
p821
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'right'
p825
sg652
g653
sa(dp826
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/i23.bmp
p828
sg50
Vimages/INVk23.bmp
p829
sg29
g33
sg23
F1.1000869274139404
sS'numLoop.thisIndex'
p830
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g701
sa(dp835
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i05.bmp
p837
sg50
Vimages/k05.bmp
p838
sg29
g33
sg23
F0.5665738582611084
sS'numLoop.thisIndex'
p839
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g673
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i09.bmp
p846
sg50
Vimages/k09.bmp
p847
sg29
g33
sg23
F0.98330783843994141
sS'numLoop.thisIndex'
p848
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'left'
p852
sg652
g673
sa(dp853
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/k12.bmp
p855
sg50
Vimages/INVk12.bmp
p856
sg29
g33
sg23
F0.14985299110412598
sS'numLoop.thisIndex'
p857
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'right'
p861
sg652
g653
sa(dp862
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/i16.bmp
p864
sg50
Vimages/INVk16.bmp
p865
sg29
g33
sg23
F0.78332996368408203
sS'numLoop.thisIndex'
p866
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p868
I24
sS'numLoop.thisN'
p869
I24
sg27
g28
sg20
S'right'
p870
sg652
g701
sa(dp871
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p872
I0
sg49
g837
sg50
Vimages/INVk05.bmp
p873
sg29
g33
sg23
F0.31636881828308105
sS'numLoop.thisIndex'
p874
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p876
I25
sS'numLoop.thisN'
p877
I25
sg27
g28
sg20
S'left'
p878
sg652
g701
sa(dp879
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p880
I0
sg49
Vimages/i12.bmp
p881
sg50
g856
sg29
g33
sg23
F0.083443880081176758
sS'numLoop.thisIndex'
p882
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p884
I26
sS'numLoop.thisN'
p885
I26
sg27
g28
sg20
S'right'
p886
sg652
g701
sa(dp887
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p888
I0
sg49
Vimages/i08.bmp
p889
sg50
Vimages/k08.bmp
p890
sg29
g33
sg23
F0.051707983016967773
sS'numLoop.thisIndex'
p891
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p893
I27
sS'numLoop.thisN'
p894
I27
sg27
g28
sg20
S'right'
p895
sg652
g673
sa(dp896
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p897
I0
sg49
Vimages/i25.bmp
p898
sg50
Vimages/k25.bmp
p899
sg29
g33
sg23
F0.11685800552368164
sS'numLoop.thisIndex'
p900
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p902
I28
sS'numLoop.thisN'
p903
I28
sg27
g28
sg20
S'right'
p904
sg652
g673
sa(dp905
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p906
I0
sg49
Vimages/i22.bmp
p907
sg50
Vimages/INVk22.bmp
p908
sg29
g33
sg23
F0.86662101745605469
sS'numLoop.thisIndex'
p909
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p911
I29
sS'numLoop.thisN'
p912
I29
sg27
g28
sg20
S'right'
p913
sg652
g701
sa(dp914
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p915
I0
sg49
g828
sg50
Vimages/k23.bmp
p916
sg29
g33
sg23
F0.56671309471130371
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'right'
p921
sg652
g673
sa(dp922
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
Vimages/i06.bmp
p924
sg50
g811
sg29
g33
sg23
F0.10018420219421387
sS'numLoop.thisIndex'
p925
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'right'
p929
sg652
g701
sa(dp930
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/k14.bmp
p932
sg50
Vimages/INVk14.bmp
p933
sg29
g33
sg23
F0.4841771125793457
sS'numLoop.thisIndex'
p934
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'right'
p938
sg652
g653
sa(dp939
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
Vimages/k27.bmp
p941
sg50
g695
sg29
g33
sg23
F1.100167989730835
sS'numLoop.thisIndex'
p942
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p944
I33
sS'numLoop.thisN'
p945
I33
sg27
g28
sg20
S'left'
p946
sg652
g653
sa(dp947
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p948
I0
sg49
Vimages/i21.bmp
p949
sg50
Vimages/INVk21.bmp
p950
sg29
g33
sg23
F0.16665101051330566
sS'numLoop.thisIndex'
p951
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'right'
p955
sg652
g701
sa(dp956
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
Vimages/k10.bmp
p958
sg50
g713
sg29
g33
sg23
F0.20039105415344238
sS'numLoop.thisIndex'
p959
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'right'
p963
sg652
g653
sa(dp964
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
Vimages/i29.bmp
p966
sg50
g793
sg29
g33
sg23
F0.13268589973449707
sS'numLoop.thisIndex'
p967
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p969
I36
sS'numLoop.thisN'
p970
I36
sg27
g28
sg20
S'right'
p971
sg652
g701
sa(dp972
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p973
I0
sg49
g898
sg50
g646
sg29
g33
sg23
F0.1168668270111084
sS'numLoop.thisIndex'
p974
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'right'
p978
sg652
g701
sa(dp979
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/k26.bmp
p981
sg50
Vimages/INVk26.bmp
p982
sg29
g33
sg23
F3.9172000885009766
sS'numLoop.thisIndex'
p983
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'right'
p987
sg652
g653
sa(dp988
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
g712
sg50
Vimages/k10.bmp
p990
sg29
g33
sg23
F0.53397989273071289
sS'numLoop.thisIndex'
p991
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'right'
p995
sg652
g673
sa(dp996
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
Vimages/k05.bmp
p998
sg50
g873
sg29
g33
sg23
F0.083608150482177734
sS'numLoop.thisIndex'
p999
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1001
I40
sS'numLoop.thisN'
p1002
I40
sg27
g28
sg20
S'right'
p1003
sg652
g653
sa(dp1004
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1005
I0
sg49
g949
sg50
Vimages/k21.bmp
p1006
sg29
g33
sg23
F0.1170659065246582
sS'numLoop.thisIndex'
p1007
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1009
I41
sS'numLoop.thisN'
p1010
I41
sg27
g28
sg20
S'left'
p1011
sg652
g673
sa(dp1012
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1013
I0
sg49
Vimages/k22.bmp
p1014
sg50
g908
sg29
g33
sg23
F3.4002449512481689
sS'numLoop.thisIndex'
p1015
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1016
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1017
I42
sS'numLoop.thisN'
p1018
I42
sg27
g28
sg20
S'right'
p1019
sg652
g653
sa(dp1020
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1021
I0
sg49
Vimages/k21.bmp
p1022
sg50
g950
sg29
g33
sg23
F0.93370485305786133
sS'numLoop.thisIndex'
p1023
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1024
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1025
I43
sS'numLoop.thisN'
p1026
I43
sg27
g28
sg20
S'left'
p1027
sg652
g653
sa(dp1028
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1029
I0
sg49
g783
sg50
g658
sg29
g33
sg23
F0.083161115646362305
sS'numLoop.thisIndex'
p1030
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'right'
p1034
sg652
g701
sa(dp1035
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/i07.bmp
p1037
sg50
Vimages/k07.bmp
p1038
sg29
g33
sg23
F0.28427410125732422
sS'numLoop.thisIndex'
p1039
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'right'
p1043
sg652
g673
sa(dp1044
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
Vimages/i14.bmp
p1046
sg50
Vimages/k14.bmp
p1047
sg29
g33
sg23
F0.10018587112426758
sS'numLoop.thisIndex'
p1048
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'right'
p1052
sg652
g673
sa(dp1053
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
g846
sg50
Vimages/INVk09.bmp
p1055
sg29
g33
sg23
F0.018259048461914062
sS'numLoop.thisIndex'
p1056
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1058
I47
sS'numLoop.thisN'
p1059
I47
sg27
g28
sg20
S'right'
p1060
sg652
g701
sa(dp1061
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1062
I0
sg49
g966
sg50
Vimages/k29.bmp
p1063
sg29
g33
sg23
F2.6676599979400635
sS'numLoop.thisIndex'
p1064
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1065
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1066
I48
sS'numLoop.thisN'
p1067
I48
sg27
g28
sg20
S'right'
p1068
sg652
g673
sa(dp1069
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1070
I0
sg49
g864
sg50
Vimages/k16.bmp
p1071
sg29
g33
sg23
F0.4335930347442627
sS'numLoop.thisIndex'
p1072
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1073
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1074
I49
sS'numLoop.thisN'
p1075
I49
sg27
g28
sg20
S'left'
p1076
sg652
g673
sa(dp1077
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1078
I0
sg49
g924
sg50
Vimages/k06.bmp
p1079
sg29
g33
sg23
F0.00019502639770507812
sS'numLoop.thisIndex'
p1080
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'right'
p1084
sg652
g673
sa(dp1085
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
Vimages/i17.bmp
p1087
sg50
Vimages/k17.bmp
p1088
sg29
g33
sg23
F0.53355193138122559
sS'numLoop.thisIndex'
p1089
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'left'
p1093
sg652
g673
sa(dp1094
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
g881
sg50
Vimages/k12.bmp
p1096
sg29
g33
sg23
F0.11739087104797363
sS'numLoop.thisIndex'
p1097
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1099
I52
sS'numLoop.thisN'
p1100
I52
sg27
g28
sg20
S'right'
p1101
sg652
g673
sa(dp1102
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1103
I0
sg49
Vimages/i26.bmp
p1104
sg50
g982
sg29
g33
sg23
F0.068351984024047852
sS'numLoop.thisIndex'
p1105
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g701
sa(dp1110
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/i15.bmp
p1112
sg50
Vimages/k15.bmp
p1113
sg29
g33
sg23
F0.016858816146850586
sS'numLoop.thisIndex'
p1114
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'right'
p1118
sg652
g673
sa(dp1119
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
g1112
sg50
g740
sg29
g33
sg23
F2.2666311264038086
sS'numLoop.thisIndex'
p1121
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1122
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g701
sa(dp1126
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/k09.bmp
p1128
sg50
g1055
sg29
g33
sg23
F0.066655874252319336
sS'numLoop.thisIndex'
p1129
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'right'
p1133
sg652
g653
sa(dp1134
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
Vimages/i13.bmp
p1136
sg50
Vimages/k13.bmp
p1137
sg29
g33
sg23
F0.14994907379150391
sS'numLoop.thisIndex'
p1138
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'right'
p1142
sg652
g673
sa(dp1143
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
Vimages/i18.bmp
p1145
sg50
Vimages/k18.bmp
p1146
sg29
g33
sg23
F0.61706185340881348
sS'numLoop.thisIndex'
p1147
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1149
I58
sS'numLoop.thisN'
p1150
I58
sg27
g28
sg20
S'right'
p1151
sg652
g673
sa(dp1152
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1153
I0
sg49
g1145
sg50
g820
sg29
g33
sg23
F0.41686701774597168
sS'numLoop.thisIndex'
p1154
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'right'
p1158
sg652
g701
sa(dp1159
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
Vimages/i02.bmp
p1161
sg50
g775
sg29
g33
sg23
F0.10018301010131836
sS'numLoop.thisIndex'
p1162
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'left'
p1166
sg652
g701
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/i11.bmp
p1169
sg50
Vimages/k11.bmp
p1170
sg29
g33
sg23
F0.61608505249023438
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'left'
p1175
sg652
g673
sa(dp1176
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g666
sg50
g757
sg29
g33
sg23
F0.13371992111206055
sS'numLoop.thisIndex'
p1178
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g701
sa(dp1183
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
g765
sg50
g677
sg29
g33
sg23
F0.13353705406188965
sS'numLoop.thisIndex'
p1185
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1186
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1187
I63
sS'numLoop.thisN'
p1188
I63
sg27
g28
sg20
S'left'
p1189
sg652
g701
sa(dp1190
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1191
I0
sg49
g1161
sg50
Vimages/k02.bmp
p1192
sg29
g33
sg23
F0.74997591972351074
sS'numLoop.thisIndex'
p1193
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'left'
p1197
sg652
g673
sa(dp1198
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
Vimages/k28.bmp
p1200
sg50
Vimages/INVk28.bmp
p1201
sg29
g33
sg23
F0.1835329532623291
sS'numLoop.thisIndex'
p1202
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'right'
p1206
sg652
g653
sa(dp1207
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
Vimages/i03.bmp
p1209
sg50
Vimages/k03.bmp
p1210
sg29
g33
sg23
F0.049985885620117188
sS'numLoop.thisIndex'
p1211
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g673
sa(dp1216
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g801
sg50
Vimages/INVk30.bmp
p1218
sg29
g33
sg23
F0.050121068954467773
sS'numLoop.thisIndex'
p1219
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'right'
p1223
sg652
g701
sa(dp1224
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
g1046
sg50
g933
sg29
g33
sg23
F0.40040898323059082
sS'numLoop.thisIndex'
p1226
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g701
sa(dp1231
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g721
sg50
Vimages/k19.bmp
p1233
sg29
g33
sg23
F0.0002040863037109375
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g673
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g1104
sg50
Vimages/k26.bmp
p1241
sg29
g33
sg23
F0.9168851375579834
sS'numLoop.thisIndex'
p1242
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g673
sa(dp1247
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g685
sg50
g1201
sg29
g33
sg23
F0.16678118705749512
sS'numLoop.thisIndex'
p1249
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g701
sa(dp1254
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/k23.bmp
p1256
sg50
g829
sg29
g33
sg23
F1.9833250045776367
sS'numLoop.thisIndex'
p1257
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g653
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
g907
sg50
Vimages/k22.bmp
p1264
sg29
g33
sg23
F3.266636848449707
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g673
sa(dp1270
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k30.bmp
p1272
sg50
g1218
sg29
g33
sg23
F0.11596798896789551
sS'numLoop.thisIndex'
p1273
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k16.bmp
p1280
sg50
g865
sg29
g33
sg23
F2.9338250160217285
sS'numLoop.thisIndex'
p1281
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140604301949584
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\xe0@\x00\x00@@\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xa8\xc6\x9b?\xd9\xce\xb7?\xfe\xd4\xe8?1\x08\xbc?\xcb\xa1\xb5?\n\xd7\x0b@\x98n\xa2?\x1b/\xad?=\n?@\xd3M\x82?\x0c\x02\xcb?#\xdb\xf9?\xd3M\xc2?\x0c\x02\xab?ff\xc6?1\x08\x9c?\x14\xae\xf7?V\x0e\x8d?#\xdb\xb9?j\xbc\xc4?y\xe9\xa6?\xf0\xa7\xa6?#\xdb\x99?\xfe\xd4\xc8?\x14\xae\x97?Nb\xc0?\xa6\x9b\xc4?V\x0e\xcd?#\xdb\x99?\xf0\xa7\xc6?\x89A\xc0?9\xb4\x88?\x89A\xe0?d;\xaf?\xb6\xf3\xdd?\xb4\xc8\xc6?\xbct\xd3?d;\xcf?H\xe1\x8a?\xa6\x9b\xa4?{\x14\xfe?\xa0\x1a\xcf?+\x87\x06@F\xb6s?\xbct\xf3?\xf0\xa7\xe6?1\x08\xdc?d;\xcf?\x14\xae\xd7?\x1dZ\x14@\x89A\xa0?\xc9v^??5\xfe?5^Z?\xa6\x9b\xa4?\\\x8f\xe2?\x0c\x02\xcb?\xf0\xa7\xe6?\xcb\xa1\xf5?sh\xd1?\x8f\xc2\xd5??5\xfe?\xe1z\xa4?H\xe1\x8a?\xd1"\xeb?\xa6\x9b\xc4?\xf0\xa7\xa6?\xd3M\xa2?\x19\x04.@\xcb\xa1\xd5?\xfe\xd4\x88?L7A@\xf6(\x9c?\xfe\xd4\xe8?1\x08\xbc?ff\x06@\xf6(|?{\x14\xde?\x1b/\xed?\xbct\xd3?P\x8d\x97?\xa0\x1a%Am\xe7\x9b?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80B\x00\x00<B\x00\x00PA\x00\x00 B\x00\x00\x0cB\x00\x00@@\x00\x00xB\x00\x00XB\x00\x00\xe0@\x00\x00\x90B\x00\x00TB\x00\x00\x00A\x00\x00\x9aB\x00\x00\x96B\x00\x00\xa8A\x00\x00\x8cB\x00\x00\xa0@\x00\x00\x86B\x00\x00\xe0A\x00\x00\x88B\x00\x00\x9eB\x00\x00\\B\x00\x00\xf8A\x00\x004B\x00\x00HB\x00\x00\xb0A\x00\x00\x14B\x00\x000B\x00\x00pB\x00\x00\xf0A\x00\x00\x10B\x00\x00\x92B\x00\x00\x80A\x00\x00@B\x00\x00\xd8A\x00\x00\x90A\x00\x00(B\x00\x00$B\x00\x00hB\x00\x008B\x00\x00\x98B\x00\x00\x98A\x00\x00\x00@\x00\x00DB\x00\x00,B\x00\x00\x9cB\x00\x000A\x00\x00\xa0A\x00\x00\xa4B\x00\x00\xc0@\x00\x00\x18B\x00\x00|B\x00\x00@A\x00\x00\x94B\x00\x00\x04B\x00\x00\xa0B\x00\x00\x88A\x00\x00\xa2B\x00\x00\x10A\x00\x00\x00B\x00\x00pA\x00\x00\xc8A\x00\x00\x1cB\x00\x00dB\x00\x00PB\x00\x00\xd0A\x00\x00\x08B\x00\x00lB\x00\x00\x84B\x00\x00\xb8A\x00\x00`B\x00\x00\x80?\x00\x00\x8aB\x00\x00`A\x00\x00\xc0A\x00\x00\x80@\x00\x00\x8eB\x00\x00 A\x00\x00\xe8A\x00\x00\x82B\x00\x00tB\x00\x00\x00\x00\x00\x00LB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'Q\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g512
sg48
g86
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g393
sg48
g86
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g155
sg48
g86
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g344
sg48
g86
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g309
sg48
g86
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g84
sg48
g86
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g498
sg48
g86
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g442
sg48
g86
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g113
sg48
g86
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g568
sg48
g86
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g435
sg48
g86
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g120
sg48
g86
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g603
sg48
g86
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g589
sg48
g86
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g211
sg48
g86
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g554
sg48
g86
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g99
sg48
g86
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g533
sg48
g86
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g260
sg48
g86
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g540
sg48
g86
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g617
sg48
g86
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g449
sg48
g86
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g281
sg48
g86
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g379
sg48
g86
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g414
sg48
g86
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g218
sg48
g86
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g323
sg48
g86
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g372
sg48
g86
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g484
sg48
g86
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g274
sg48
g86
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g316
sg48
g78
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g575
sg48
g78
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g176
sg48
g78
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g400
sg48
g78
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g253
sg48
g78
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g190
sg48
g78
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g358
sg48
g78
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g351
sg48
g78
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g470
sg48
g78
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g386
sg48
g78
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g596
sg48
g78
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g197
sg48
g78
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g76
sg48
g78
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g407
sg48
g78
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g365
sg48
g78
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g610
sg48
g78
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g141
sg48
g78
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g204
sg48
g78
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g638
sg48
g78
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g106
sg48
g78
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g330
sg48
g78
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g505
sg48
g78
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g148
sg48
g78
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g582
sg48
g78
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g295
sg48
g78
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g624
sg48
g78
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g183
sg48
g78
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g631
sg48
g78
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g127
sg48
g78
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g288
sg48
g78
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g169
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g239
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g337
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g463
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g428
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g246
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g302
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g477
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g526
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g225
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g456
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g69
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g547
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g162
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g232
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g92
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g561
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g134
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g267
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g519
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g491
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g61
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g421
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140604301949584
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g789
ag1197
ag1215
ag771
ag843
ag1084
ag1043
ag895
ag852
ag995
ag1175
ag1101
ag1142
ag1052
ag1118
ag1076
ag1093
ag1151
ag1238
ag736
ag1011
ag1269
ag921
ag672
ag904
ag1246
ag709
ag691
ag1068
ag807
ag1034
ag1166
ag1189
ag878
ag929
ag1060
ag718
ag886
ag1230
ag1125
ag870
ag1158
ag727
ag955
ag913
ag834
ag1182
ag978
ag1109
ag700
ag1253
ag971
ag1223
ag663
ag780
ag682
ag1003
ag816
ag1133
ag963
ag861
ag938
ag745
ag1285
ag825
ag753
ag1027
ag1019
ag1261
ag762
ag651
ag987
ag946
ag1206
ag798
ag1277
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'pR\xa2>l\xfe??\x00\xbeL=`/\xcd=\xfc\n\x11?\x00\x80L9`\x8c\x91>\xc0\xcbS=\x10\xba{?\xe8\xb2\x08?\xc0\xb7\x1d?\xa0j\xf0=@\x8c\x19>@.\xcd=\x80\x1b\x8a<\xe8\xff\xdd>\xdc\x96\x08?\xc4\xf7\x1d?\x00\x00V9\xcc\x1a\x11?@\xc0\xef=\x94\x10Q@\x1c\x14\x11?\xb0t\xf7>@S\xef=\xfc\xb8j?\xe0\n\x00? \xee.?\xf1\xba*@\xc0So>`P\xaa=\xc0,\xcd=\xf0\xbd\x08>\x18\xfb\xa1>`-\xcd=\x00\x94\x95<8\x98\xe6>\xa0\xe4\xaa=h\x02\xcd>|\x10\x11@P\x88H?\x98o\xd5>\x98\\\xc4>\x90\xa6*>\xe0\xda]?\xa6\xcf\x8c?\xe0\xed\x08>\xe0W\xef= \xfc\x8b=xI\xcc>\xb0\xc8*>\xd0\xde\x07>\xc0KM=\x88q\xf7>lV\x15?(c\x08?\xc0:\xab=\xd8\x9a\xe6>\xe0\x82\x88=P3M>\x10s\x19>\x10\xe6\xf7>\x80\xe3\x88=\xca\xc3;@\xbc\xa8\x19?\x00\xd4\xcc>H\x07o?\x9d\x9dY@\x98\xdd\xfd?&\xa7\x8c?\xcc\x92H?h\xb3z@N\xd2\x8c?\x10\xf0;>`.\xcd=\xa0\x80\xed='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00pA\x00\x00\x80B\x00\x00\x84B\x00\x00PA\x00\x00\xa8A\x00\x00HB\x00\x004B\x00\x00\xd8A\x00\x00\xb0A\x00\x00\x1cB\x00\x00tB\x00\x00PB\x00\x00dB\x00\x008B\x00\x00XB\x00\x00DB\x00\x00LB\x00\x00hB\x00\x00\x8aB\x00\x00\x10A\x00\x00$B\x00\x00\x92B\x00\x00\xf0A\x00\x00\x00@\x00\x00\xe0A\x00\x00\x8cB\x00\x00\xc0@\x00\x00\x80@\x00\x00@B\x00\x00\x88A\x00\x000B\x00\x00pB\x00\x00|B\x00\x00\xc8A\x00\x00\xf8A\x00\x00<B\x00\x00\xe0@\x00\x00\xd0A\x00\x00\x88B\x00\x00\\B\x00\x00\xc0A\x00\x00lB\x00\x00\x00A\x00\x00\x08B\x00\x00\xe8A\x00\x00\xa0A\x00\x00xB\x00\x00\x14B\x00\x00TB\x00\x00\xa0@\x00\x00\x8eB\x00\x00\x10B\x00\x00\x86B\x00\x00\x80?\x00\x00`A\x00\x00@@\x00\x00 B\x00\x00\x90A\x00\x00`B\x00\x00\x0cB\x00\x00\xb8A\x00\x00\x00B\x00\x00 A\x00\x00\x96B\x00\x00\x98A\x00\x000A\x00\x00,B\x00\x00(B\x00\x00\x90B\x00\x00@A\x00\x00\x00\x00\x00\x00\x18B\x00\x00\x04B\x00\x00\x82B\x00\x00\x80A\x00\x00\x94B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'F\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g783
sg50
g784
sg652
g673
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1161
sg50
g1192
sg652
g673
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1209
sg50
g1210
sg652
g673
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g765
sg50
g766
sg652
g673
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g837
sg50
g838
sg652
g673
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g924
sg50
g1079
sg652
g673
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1037
sg50
g1038
sg652
g673
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g889
sg50
g890
sg652
g673
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g846
sg50
g847
sg652
g673
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g712
sg50
g990
sg652
g673
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1169
sg50
g1170
sg652
g673
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g881
sg50
g1096
sg652
g673
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1136
sg50
g1137
sg652
g673
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1046
sg50
g1047
sg652
g673
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1112
sg50
g1113
sg652
g673
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g864
sg50
g1071
sg652
g673
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1087
sg50
g1088
sg652
g673
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1145
sg50
g1146
sg652
g673
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g721
sg50
g1233
sg652
g673
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g730
sg50
g731
sg652
g673
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g949
sg50
g1006
sg652
g673
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g907
sg50
g1264
sg652
g673
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g828
sg50
g916
sg652
g673
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g666
sg50
g667
sg652
g673
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g898
sg50
g899
sg652
g673
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1104
sg50
g1241
sg652
g673
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g694
sg50
g704
sg652
g673
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g685
sg50
g686
sg652
g673
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g966
sg50
g1063
sg652
g673
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g801
sg50
g802
sg652
g673
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g783
sg50
g658
sg652
g701
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1161
sg50
g775
sg652
g701
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g765
sg50
g677
sg652
g701
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g837
sg50
g873
sg652
g701
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g924
sg50
g811
sg652
g701
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g846
sg50
g1055
sg652
g701
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g712
sg50
g713
sg652
g701
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g881
sg50
g856
sg652
g701
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1046
sg50
g933
sg652
g701
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1112
sg50
g740
sg652
g701
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g864
sg50
g865
sg652
g701
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1145
sg50
g820
sg652
g701
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g721
sg50
g722
sg652
g701
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g949
sg50
g950
sg652
g701
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g907
sg50
g908
sg652
g701
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g828
sg50
g829
sg652
g701
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g666
sg50
g757
sg652
g701
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g898
sg50
g646
sg652
g701
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1104
sg50
g982
sg652
g701
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g694
sg50
g695
sg652
g701
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g685
sg50
g1201
sg652
g701
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g966
sg50
g793
sg652
g701
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g801
sg50
g1218
sg652
g701
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g657
sg50
g658
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g774
sg50
g775
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g676
sg50
g677
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g998
sg50
g873
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g810
sg50
g811
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1128
sg50
g1055
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g958
sg50
g713
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g855
sg50
g856
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g932
sg50
g933
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g739
sg50
g740
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1280
sg50
g865
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g819
sg50
g820
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g748
sg50
g722
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1022
sg50
g950
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1014
sg50
g908
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1256
sg50
g829
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g756
sg50
g757
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g645
sg50
g646
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g981
sg50
g982
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g941
sg50
g695
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1200
sg50
g1201
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g792
sg50
g793
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1272
sg50
g1218
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.