ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/18019_Gestalt_exp1_2016_Apr_25_1505
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_25_1505
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae\xfb\xd4\x90Q\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V18019
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F49.08686900138855
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'E\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F10.186
sg47
Vimages/INVk15.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F5.7530000000000001
sg47
Vimages/k01.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I3
sg34
g11
sg17
F3.9180000000000001
sg47
Vimages/i03.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vscrambled
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I6
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/k04.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g71
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I3
sg34
g11
sg17
F2.552
sg47
Vimages/k16.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g71
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I2
sg34
g11
sg17
F3.2690000000000001
sg47
Vimages/i30.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g79
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I2
sg34
g11
sg17
F2.653
sg47
Vimages/i13.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g79
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I3
sg34
g11
sg17
F3.036
sg47
Vimages/i05.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g79
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I2
sg34
g11
sg17
F2.468
sg47
Vimages/i27.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g79
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I3
sg34
g11
sg17
F3.4510000000000001
sg47
Vimages/INVk25.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F1.6339999999999999
sg47
Vimages/i18.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g79
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k10.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I2
sg34
g11
sg17
F2.319
sg47
Vimages/i09.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I2
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/k27.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i04.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g79
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/INVk06.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk28.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I2
sg34
g11
sg17
F3.419
sg47
Vimages/INVk27.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i10.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g79
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I2
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/k22.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I2
sg34
g11
sg17
F4.3680000000000003
sg47
Vimages/INVk10.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I2
sg34
g11
sg17
F1.819
sg47
Vimages/i01.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g79
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F2.286
sg47
Vimages/k26.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i15.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g79
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/k20.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.452
sg47
Vimages/k06.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I2
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k15.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F2.3530000000000002
sg47
Vimages/INVk16.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I2
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i11.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g79
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I4
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/INVk05.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I2
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i21.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g79
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I2
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/i22.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I2
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/k29.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I2
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i23.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g79
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F3.5190000000000001
sg47
Vimages/i17.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g79
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F2.452
sg47
Vimages/i26.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g79
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F2.9350000000000001
sg47
Vimages/INVk03.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I2
sg34
g11
sg17
F1.702
sg47
Vimages/k11.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/i19.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g79
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F3.085
sg47
Vimages/k02.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I2
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/i16.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g79
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/k05.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I7
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/INVk14.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F2.5190000000000001
sg47
Vimages/k12.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I2
sg34
g11
sg17
F1.718
sg47
Vimages/k21.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F5.4530000000000003
sg47
Vimages/i28.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g79
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I6
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/k09.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F3.0339999999999998
sg47
Vimages/INVk26.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/i08.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g79
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/k13.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I2
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/i06.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g79
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I3
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/k28.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I2
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/i24.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g79
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I3
sg34
g11
sg17
F3.8180000000000001
sg47
Vimages/k24.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I2
sg34
g11
sg17
F1.869
sg47
Vimages/INVk24.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i12.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g79
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I2
sg34
g11
sg17
F1.835
sg47
Vimages/i29.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g79
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F1.802
sg47
Vimages/k08.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I3
sg34
g11
sg17
F4.0519999999999996
sg47
Vimages/INVk29.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F2.169
sg47
Vimages/INVk30.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/INVk09.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I4
sg34
g11
sg17
F1.786
sg47
Vimages/INVk12.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/k17.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/i14.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g79
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/INVk19.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I4
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i20.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g79
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I3
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk23.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F3.169
sg47
Vimages/k18.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I2
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i02.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g79
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i25.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g79
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k14.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I2
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/i07.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk22.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/INVk18.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I3
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/INVk01.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/k03.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I2
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk21.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/INVk04.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I3
sg34
g11
sg17
F4.7690000000000001
sg47
Vimages/k25.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/k30.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I3
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/k07.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I2
sg34
g11
sg17
F3.702
sg47
Vimages/k23.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k19.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F15.316087961196899
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k23.bmp
p645
sg50
Vimages/INVk23.bmp
p646
sg29
g33
sg23
F0.91686105728149414
sS'numLoop.thisIndex'
p647
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k30.bmp
p657
sg50
Vimages/INVk30.bmp
p658
sg29
g33
sg23
F0.74943184852600098
sS'numLoop.thisIndex'
p659
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
g653
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/k22.bmp
p666
sg50
Vimages/INVk22.bmp
p667
sg29
g33
sg23
F0.5332801342010498
sS'numLoop.thisIndex'
p668
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'left'
p672
sg652
g653
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/i04.bmp
p675
sg50
Vimages/INVk04.bmp
p676
sg29
g33
sg23
F0.66684198379516602
sS'numLoop.thisIndex'
p677
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'left'
p681
sg652
VInverted-scrambled
p682
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i30.bmp
p685
sg50
g658
sg29
g33
sg23
F0.58350706100463867
sS'numLoop.thisIndex'
p686
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'right'
p690
sg652
g682
sa(dp691
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p692
I0
sg49
Vimages/k16.bmp
p693
sg50
Vimages/INVk16.bmp
p694
sg29
g33
sg23
F1.5170810222625732
sS'numLoop.thisIndex'
p695
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'right'
p699
sg652
g653
sa(dp700
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/k29.bmp
p702
sg50
Vimages/INVk29.bmp
p703
sg29
g33
sg23
F0.68374300003051758
sS'numLoop.thisIndex'
p704
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'left'
p708
sg652
g653
sa(dp709
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/i25.bmp
p711
sg50
Vimages/INVk25.bmp
p712
sg29
g33
sg23
F0.66706299781799316
sS'numLoop.thisIndex'
p713
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g682
sa(dp718
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/i13.bmp
p720
sg50
Vimages/k13.bmp
p721
sg29
g33
sg23
F0.7503669261932373
sS'numLoop.thisIndex'
p722
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'right'
p726
sg652
VGestalt-scrambled
p727
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/k21.bmp
p730
sg50
Vimages/INVk21.bmp
p731
sg29
g33
sg23
F0.68434906005859375
sS'numLoop.thisIndex'
p732
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'right'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
g711
sg50
Vimages/k25.bmp
p739
sg29
g33
sg23
F1.0671670436859131
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
g727
sa(dp745
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i26.bmp
p747
sg50
Vimages/INVk26.bmp
p748
sg29
g33
sg23
F0.65032792091369629
sS'numLoop.thisIndex'
p749
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g682
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/k26.bmp
p756
sg50
g748
sg29
g33
sg23
F1.1670601367950439
sS'numLoop.thisIndex'
p757
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p759
I12
sS'numLoop.thisN'
p760
I12
sg27
g28
sg20
S'left'
p761
sg652
g653
sa(dp762
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p763
I0
sg49
Vimages/i29.bmp
p764
sg50
g703
sg29
g33
sg23
F0.41674900054931641
sS'numLoop.thisIndex'
p765
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p767
I13
sS'numLoop.thisN'
p768
I13
sg27
g28
sg20
S'right'
p769
sg652
g682
sa(dp770
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p771
I0
sg49
Vimages/i15.bmp
p772
sg50
Vimages/INVk15.bmp
p773
sg29
g33
sg23
F0.5833280086517334
sS'numLoop.thisIndex'
p774
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp775
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p776
I14
sS'numLoop.thisN'
p777
I14
sg27
g28
sg20
S'right'
p778
sg652
g682
sa(dp779
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p780
I0
sg49
Vimages/k02.bmp
p781
sg50
Vimages/INVk03.bmp
p782
sg29
g33
sg23
F0.26661801338195801
sS'numLoop.thisIndex'
p783
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p785
I15
sS'numLoop.thisN'
p786
I15
sg27
g28
sg20
S'right'
p787
sg652
g653
sa(dp788
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p789
I0
sg49
Vimages/k09.bmp
p790
sg50
Vimages/INVk09.bmp
p791
sg29
g33
sg23
F0.41741204261779785
sS'numLoop.thisIndex'
p792
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p794
I16
sS'numLoop.thisN'
p795
I16
sg27
g28
sg20
S'left'
p796
sg652
g653
sa(dp797
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p798
I0
sg49
Vimages/i14.bmp
p799
sg50
Vimages/INVk14.bmp
p800
sg29
g33
sg23
F2.6001460552215576
sS'numLoop.thisIndex'
p801
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g682
sa(dp806
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i05.bmp
p808
sg50
Vimages/k05.bmp
p809
sg29
g33
sg23
F0.96664595603942871
sS'numLoop.thisIndex'
p810
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g727
sa(dp815
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i18.bmp
p817
sg50
Vimages/k18.bmp
p818
sg29
g33
sg23
F0.51705193519592285
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g727
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i27.bmp
p826
sg50
Vimages/INVk27.bmp
p827
sg29
g33
sg23
F0.38422107696533203
sS'numLoop.thisIndex'
p828
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'left'
p832
sg652
g682
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i28.bmp
p835
sg50
Vimages/INVk28.bmp
p836
sg29
g33
sg23
F0.78348302841186523
sS'numLoop.thisIndex'
p837
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'right'
p841
sg652
g682
sa(dp842
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
g817
sg50
Vimages/INVk18.bmp
p844
sg29
g33
sg23
F0.6337120532989502
sS'numLoop.thisIndex'
p845
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g682
sa(dp850
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/k18.bmp
p852
sg50
g844
sg29
g33
sg23
F0.43351101875305176
sS'numLoop.thisIndex'
p853
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g653
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
g764
sg50
Vimages/k29.bmp
p860
sg29
g33
sg23
F0.30015683174133301
sS'numLoop.thisIndex'
p861
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p863
I24
sS'numLoop.thisN'
p864
I24
sg27
g28
sg20
S'right'
p865
sg652
g727
sa(dp866
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p867
I0
sg49
Vimages/k24.bmp
p868
sg50
Vimages/INVk24.bmp
p869
sg29
g33
sg23
F0.46710109710693359
sS'numLoop.thisIndex'
p870
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'left'
p874
sg652
g653
sa(dp875
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/k14.bmp
p877
sg50
g800
sg29
g33
sg23
F0.68432021141052246
sS'numLoop.thisIndex'
p878
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p880
I26
sS'numLoop.thisN'
p881
I26
sg27
g28
sg20
S'left'
p882
sg652
g653
sa(dp883
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p884
I0
sg49
Vimages/i02.bmp
p885
sg50
Vimages/k02.bmp
p886
sg29
g33
sg23
F0.40031003952026367
sS'numLoop.thisIndex'
p887
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g727
sa(dp892
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/i08.bmp
p894
sg50
Vimages/k08.bmp
p895
sg29
g33
sg23
F0.44994711875915527
sS'numLoop.thisIndex'
p896
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'right'
p900
sg652
g727
sa(dp901
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
Vimages/i21.bmp
p903
sg50
g731
sg29
g33
sg23
F0.98349094390869141
sS'numLoop.thisIndex'
p904
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'right'
p908
sg652
g682
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/k06.bmp
p911
sg50
Vimages/INVk06.bmp
p912
sg29
g33
sg23
F0.45043706893920898
sS'numLoop.thisIndex'
p913
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g653
sa(dp918
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
g675
sg50
Vimages/k04.bmp
p920
sg29
g33
sg23
F0.35033798217773438
sS'numLoop.thisIndex'
p921
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p923
I31
sS'numLoop.thisN'
p924
I31
sg27
g28
sg20
S'right'
p925
sg652
g727
sa(dp926
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p927
I0
sg49
Vimages/i22.bmp
p928
sg50
Vimages/k22.bmp
p929
sg29
g33
sg23
F0.50021100044250488
sS'numLoop.thisIndex'
p930
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'left'
p934
sg652
g727
sa(dp935
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/k10.bmp
p937
sg50
Vimages/INVk10.bmp
p938
sg29
g33
sg23
F0.36684799194335938
sS'numLoop.thisIndex'
p939
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'left'
p943
sg652
g653
sa(dp944
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
Vimages/i06.bmp
p946
sg50
Vimages/k06.bmp
p947
sg29
g33
sg23
F0.31693005561828613
sS'numLoop.thisIndex'
p948
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g727
sa(dp953
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
Vimages/k27.bmp
p955
sg50
g827
sg29
g33
sg23
F0.44945788383483887
sS'numLoop.thisIndex'
p956
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'left'
p960
sg652
g653
sa(dp961
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
g835
sg50
Vimages/k28.bmp
p963
sg29
g33
sg23
F0.66648101806640625
sS'numLoop.thisIndex'
p964
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'left'
p968
sg652
g727
sa(dp969
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
Vimages/k15.bmp
p971
sg50
g773
sg29
g33
sg23
F0.40023207664489746
sS'numLoop.thisIndex'
p972
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'left'
p976
sg652
g653
sa(dp977
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/i19.bmp
p979
sg50
Vimages/INVk19.bmp
p980
sg29
g33
sg23
F0.5842289924621582
sS'numLoop.thisIndex'
p981
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'left'
p985
sg652
g682
sa(dp986
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
Vimages/k01.bmp
p988
sg50
Vimages/INVk01.bmp
p989
sg29
g33
sg23
F0.65048909187316895
sS'numLoop.thisIndex'
p990
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p992
I39
sS'numLoop.thisN'
p993
I39
sg27
g28
sg20
S'right'
p994
sg652
g653
sa(dp995
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p996
I0
sg49
g799
sg50
Vimages/k14.bmp
p997
sg29
g33
sg23
F0.61687994003295898
sS'numLoop.thisIndex'
p998
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'left'
p1002
sg652
g727
sa(dp1003
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
g928
sg50
g667
sg29
g33
sg23
F0.30037784576416016
sS'numLoop.thisIndex'
p1005
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'right'
p1009
sg652
g682
sa(dp1010
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/i24.bmp
p1012
sg50
g869
sg29
g33
sg23
F0.36614704132080078
sS'numLoop.thisIndex'
p1013
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'left'
p1017
sg652
g682
sa(dp1018
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/i12.bmp
p1020
sg50
Vimages/k12.bmp
p1021
sg29
g33
sg23
F0.4160761833190918
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g727
sa(dp1027
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/k12.bmp
p1029
sg50
Vimages/INVk12.bmp
p1030
sg29
g33
sg23
F0.26692509651184082
sS'numLoop.thisIndex'
p1031
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1033
I44
sS'numLoop.thisN'
p1034
I44
sg27
g28
sg20
S'right'
p1035
sg652
g653
sa(dp1036
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1037
I0
sg49
Vimages/i23.bmp
p1038
sg50
Vimages/k23.bmp
p1039
sg29
g33
sg23
F0.46682286262512207
sS'numLoop.thisIndex'
p1040
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1041
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1042
I45
sS'numLoop.thisN'
p1043
I45
sg27
g28
sg20
S'left'
p1044
sg652
g727
sa(dp1045
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1046
I0
sg49
g772
sg50
Vimages/k15.bmp
p1047
sg29
g33
sg23
F0.36680102348327637
sS'numLoop.thisIndex'
p1048
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'right'
p1052
sg652
g727
sa(dp1053
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
g885
sg50
g782
sg29
g33
sg23
F0.58352088928222656
sS'numLoop.thisIndex'
p1055
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'left'
p1059
sg652
g682
sa(dp1060
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
Vimages/i16.bmp
p1062
sg50
g694
sg29
g33
sg23
F0.51699686050415039
sS'numLoop.thisIndex'
p1063
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1065
I48
sS'numLoop.thisN'
p1066
I48
sg27
g28
sg20
S'left'
p1067
sg652
g682
sa(dp1068
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1069
I0
sg49
Vimages/i09.bmp
p1070
sg50
g791
sg29
g33
sg23
F0.26710081100463867
sS'numLoop.thisIndex'
p1071
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1073
I49
sS'numLoop.thisN'
p1074
I49
sg27
g28
sg20
S'right'
p1075
sg652
g682
sa(dp1076
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1077
I0
sg49
g1038
sg50
g646
sg29
g33
sg23
F0.25024008750915527
sS'numLoop.thisIndex'
p1078
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'left'
p1082
sg652
g682
sa(dp1083
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
g1062
sg50
Vimages/k16.bmp
p1085
sg29
g33
sg23
F0.53278017044067383
sS'numLoop.thisIndex'
p1086
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1088
I51
sS'numLoop.thisN'
p1089
I51
sg27
g28
sg20
S'right'
p1090
sg652
g727
sa(dp1091
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
Vimages/k05.bmp
p1093
sg50
Vimages/INVk05.bmp
p1094
sg29
g33
sg23
F0.30014586448669434
sS'numLoop.thisIndex'
p1095
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1097
I52
sS'numLoop.thisN'
p1098
I52
sg27
g28
sg20
S'left'
p1099
sg652
g653
sa(dp1100
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
g826
sg50
Vimages/k27.bmp
p1102
sg29
g33
sg23
F0.28347992897033691
sS'numLoop.thisIndex'
p1103
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1105
I53
sS'numLoop.thisN'
p1106
I53
sg27
g28
sg20
S'right'
p1107
sg652
g727
sa(dp1108
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
g1070
sg50
Vimages/k09.bmp
p1110
sg29
g33
sg23
F1.0335009098052979
sS'numLoop.thisIndex'
p1111
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1113
I54
sS'numLoop.thisN'
p1114
I54
sg27
g28
sg20
S'right'
p1115
sg652
g727
sa(dp1116
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1117
I0
sg49
g685
sg50
Vimages/k30.bmp
p1118
sg29
g33
sg23
F0.25001001358032227
sS'numLoop.thisIndex'
p1119
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1121
I55
sS'numLoop.thisN'
p1122
I55
sg27
g28
sg20
S'right'
p1123
sg652
g727
sa(dp1124
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
Vimages/k25.bmp
p1126
sg50
g712
sg29
g33
sg23
F0.85004878044128418
sS'numLoop.thisIndex'
p1127
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1128
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1129
I56
sS'numLoop.thisN'
p1130
I56
sg27
g28
sg20
S'right'
p1131
sg652
g653
sa(dp1132
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1133
I0
sg49
Vimages/i01.bmp
p1134
sg50
Vimages/k01.bmp
p1135
sg29
g33
sg23
F0.26686406135559082
sS'numLoop.thisIndex'
p1136
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'right'
p1140
sg652
g727
sa(dp1141
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
Vimages/i07.bmp
p1143
sg50
Vimages/k07.bmp
p1144
sg29
g33
sg23
F0.36683106422424316
sS'numLoop.thisIndex'
p1145
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1147
I58
sS'numLoop.thisN'
p1148
I58
sg27
g28
sg20
S'left'
p1149
sg652
g727
sa(dp1150
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1151
I0
sg49
Vimages/k28.bmp
p1152
sg50
g836
sg29
g33
sg23
F0.31705594062805176
sS'numLoop.thisIndex'
p1153
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1154
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1155
I59
sS'numLoop.thisN'
p1156
I59
sg27
g28
sg20
S'right'
p1157
sg652
g653
sa(dp1158
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1159
I0
sg49
g946
sg50
g912
sg29
g33
sg23
F0.38300108909606934
sS'numLoop.thisIndex'
p1160
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'right'
p1164
sg652
g682
sa(dp1165
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
g1134
sg50
g989
sg29
g33
sg23
F1.3502099514007568
sS'numLoop.thisIndex'
p1167
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1168
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1169
I61
sS'numLoop.thisN'
p1170
I61
sg27
g28
sg20
S'right'
p1171
sg652
g682
sa(dp1172
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1173
I0
sg49
g1020
sg50
g1030
sg29
g33
sg23
F0.63268899917602539
sS'numLoop.thisIndex'
p1174
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1176
I62
sS'numLoop.thisN'
p1177
I62
sg27
g28
sg20
S'right'
p1178
sg652
g682
sa(dp1179
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1180
I0
sg49
Vimages/i20.bmp
p1181
sg50
Vimages/k20.bmp
p1182
sg29
g33
sg23
F0.31686019897460938
sS'numLoop.thisIndex'
p1183
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1184
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1185
I63
sS'numLoop.thisN'
p1186
I63
sg27
g28
sg20
S'left'
p1187
sg652
g727
sa(dp1188
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1189
I0
sg49
Vimages/i10.bmp
p1190
sg50
g938
sg29
g33
sg23
F0.3842768669128418
sS'numLoop.thisIndex'
p1191
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1192
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1193
I64
sS'numLoop.thisN'
p1194
I64
sg27
g28
sg20
S'left'
p1195
sg652
g682
sa(dp1196
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1197
I0
sg49
Vimages/k19.bmp
p1198
sg50
g980
sg29
g33
sg23
F0.40024185180664062
sS'numLoop.thisIndex'
p1199
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1200
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1201
I65
sS'numLoop.thisN'
p1202
I65
sg27
g28
sg20
S'left'
p1203
sg652
g653
sa(dp1204
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1205
I0
sg49
g747
sg50
Vimages/k26.bmp
p1206
sg29
g33
sg23
F0.13371992111206055
sS'numLoop.thisIndex'
p1207
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1208
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1209
I66
sS'numLoop.thisN'
p1210
I66
sg27
g28
sg20
S'right'
p1211
sg652
g727
sa(dp1212
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1213
I0
sg49
g979
sg50
Vimages/k19.bmp
p1214
sg29
g33
sg23
F0.68343114852905273
sS'numLoop.thisIndex'
p1215
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1217
I67
sS'numLoop.thisN'
p1218
I67
sg27
g28
sg20
S'right'
p1219
sg652
g727
sa(dp1220
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
g903
sg50
Vimages/k21.bmp
p1222
sg29
g33
sg23
F0.26679205894470215
sS'numLoop.thisIndex'
p1223
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1224
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1225
I68
sS'numLoop.thisN'
p1226
I68
sg27
g28
sg20
S'right'
p1227
sg652
g727
sa(dp1228
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1229
I0
sg49
Vimages/i03.bmp
p1230
sg50
Vimages/k03.bmp
p1231
sg29
g33
sg23
F0.050980091094970703
sS'numLoop.thisIndex'
p1232
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1234
I69
sS'numLoop.thisN'
p1235
I69
sg27
g28
sg20
S'right'
p1236
sg652
g727
sa(dp1237
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1238
I0
sg49
g1190
sg50
Vimages/k10.bmp
p1239
sg29
g33
sg23
F0.16716694831848145
sS'numLoop.thisIndex'
p1240
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1242
I70
sS'numLoop.thisN'
p1243
I70
sg27
g28
sg20
S'left'
p1244
sg652
g727
sa(dp1245
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1246
I0
sg49
g808
sg50
g1094
sg29
g33
sg23
F0.2336268424987793
sS'numLoop.thisIndex'
p1247
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1248
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1249
I71
sS'numLoop.thisN'
p1250
I71
sg27
g28
sg20
S'right'
p1251
sg652
g682
sa(dp1252
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1253
I0
sg49
Vimages/i17.bmp
p1254
sg50
Vimages/k17.bmp
p1255
sg29
g33
sg23
F0.71664905548095703
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'right'
p1260
sg652
g727
sa(dp1261
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
Vimages/i11.bmp
p1263
sg50
Vimages/k11.bmp
p1264
sg29
g33
sg23
F0.25089693069458008
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g727
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g1012
sg50
Vimages/k24.bmp
p1272
sg29
g33
sg23
F0.80016303062438965
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g727
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k04.bmp
p1280
sg50
g676
sg29
g33
sg23
F0.10019493103027344
sS'numLoop.thisIndex'
p1281
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140649282697936
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\x93\x18\xb8@\xa4pE@\xf0\xa7\xe6?\x1dZ$@\xd7\xa3\x08@\x91\xed\x1c@^\xba\x19@\xf0\xa7\xe6?\n\xd7\x1b@\xd9\xce\xf7?#\xdb\xd9?L7!@\xd7\xa3(@{\x14\xfe?\xbct\xd3?\xf8S#@9\xb4\x18@\xe5\xd0J@1\x08\xdc?^\xba\x19@m\xe7\xdb?\x1dZ$@\x91\xedl@\x1dZt@\xa6\x9b\x98@\xd3M\x12@+\x87V@\x06\x81\xf5?1\x08\xfc?\xcb\xa1\xd5?\xfe\xd4\xe8?9\xb4\xc8?\x83\xc0z@\xa4p\x05@\xd3MB@\x1dZ\x04@9\xb4\x08@\x0c\x02\xeb?\x7fj\x14@^\xba\x19@\xc5 \x00@^\xba\x19@\xc1\xca)@?5\xde?{\x14\xfe?q=\x02@L7a@\xe9&\xd1?\xa0\x1a\xcf?^\xba\x19@+\x87\x16@\x0c\x02\xcb?\xc5 \x00@\x19\x04.@^\xba\x19@\x91\xed\x1c@\xb6\xf3\x1d@\xfa~\xae@H\xe1\xea?L7Q@\x14\xae\xd7?\n\xd7;@\x19\x04\x0e@\x06\x81\x15@\x1dZ\x04@+\x87\x06@\xa8\xc6\x8b@\xa6\x9b\xe4?P\x8d\x07@\xdb\xf9"A\x8d\x97\x16@^\xba\x19@\xe1z\xc4?1\x08\xdc?^\xba\t@\xa0\x1a\xef?d;\xef?/\xdd\\@\x0e-B@\xe5\xd0Z@{\x14\xfe?\xfc\xa9\x81@\xe5\xd0\n@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x1cB\x00\x00\x96B\x00\x00@@\x00\x00$B\x00\x00\xc8A\x00\x00\xa0B\x00\x00dB\x00\x008B\x00\x000A\x00\x00\x14B\x00\x00,B\x00\x00DB\x00\x00\x8cB\x00\x00\xd0A\x00\x00\x80@\x00\x00xB\x00\x00\x86B\x00\x00\xa4B\x00\x00\xc0A\x00\x000B\x00\x00\x98A\x00\x00\xa2B\x00\x00TB\x00\x00\x9cB\x00\x00\xb0A\x00\x00PA\x00\x00LB\x00\x00\x00B\x00\x00\x9eB\x00\x00\xa8A\x00\x00\x88B\x00\x00\x00@\x00\x00`A\x00\x00\xe0@\x00\x00HB\x00\x00\x8eB\x00\x00@B\x00\x00@A\x00\x00\x90A\x00\x00\xe0A\x00\x00\\B\x00\x00\xc0@\x00\x00|B\x00\x00\xb8A\x00\x00 B\x00\x00\x08B\x00\x00 A\x00\x00\x18B\x00\x00\x82B\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x04B\x00\x00PB\x00\x00\x8aB\x00\x00\x0cB\x00\x00\x00A\x00\x004B\x00\x00`B\x00\x00\xa0@\x00\x00\x94B\x00\x00\x10B\x00\x00\x9aB\x00\x00\xe8A\x00\x00pA\x00\x00pB\x00\x00\xa0A\x00\x00tB\x00\x00(B\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\x92B\x00\x00\x80B\x00\x00\x98B\x00\x00\x90B\x00\x00\x84B\x00\x00XB\x00\x00\x10A\x00\x00<B\x00\x00\x88A\x00\x00\x80A\x00\x00hB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g69
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g337
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g589
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g85
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g351
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g239
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g624
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g463
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g386
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g141
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g323
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g365
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g407
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g554
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g246
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g92
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g498
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g533
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g638
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g232
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g372
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g197
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g631
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g435
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g610
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g218
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g155
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g421
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g288
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g617
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g211
sg48
g79
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g540
sg48
g79
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g77
sg48
g79
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g162
sg48
g79
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g113
sg48
g79
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g414
sg48
g79
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g561
sg48
g79
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g400
sg48
g79
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g148
sg48
g79
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g190
sg48
g79
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g260
sg48
g79
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g449
sg48
g79
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g106
sg48
g79
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g505
sg48
g79
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g225
sg48
g79
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g344
sg48
g79
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g302
sg48
g79
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g134
sg48
g79
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g330
sg48
g79
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g519
sg48
g79
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g274
sg48
g79
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g281
sg48
g79
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g295
sg48
g79
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g428
sg48
g79
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g547
sg48
g79
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g309
sg48
g79
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g120
sg48
g79
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g379
sg48
g79
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g456
sg48
g79
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g99
sg48
g79
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g582
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g316
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g603
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g267
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g169
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g484
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g204
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g491
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g358
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g61
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g253
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g575
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g512
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g596
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g568
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g526
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g442
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g127
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g393
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g183
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g176
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g470
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g477
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140649282697936
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1140
ag891
ag1236
ag925
ag814
ag952
ag1149
ag900
ag1115
ag1244
ag1269
ag1026
ag726
ag1002
ag1052
ag1090
ag1260
ag823
ag1219
ag1187
ag1227
ag934
ag1044
ag1277
ag744
ag1211
ag1107
ag968
ag865
ag1123
ag1171
ag1059
ag681
ag1251
ag1164
ag1075
ag1195
ag1178
ag805
ag778
ag1067
ag849
ag985
ag908
ag1009
ag1082
ag1017
ag717
ag753
ag832
ag841
ag769
ag690
ag994
ag787
ag1285
ag1099
ag917
ag796
ag943
ag1035
ag882
ag976
ag699
ag857
ag1203
ag736
ag672
ag651
ag874
ag1131
ag761
ag960
ag1157
ag708
ag663
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'h\xa2\x88>p\xf5\xcc>\x80\xd0P=\x80_\xb3>\x1cvw?\xa8D\xa2>H\xd1\xbb>x_\xe6>\xc2I\x84?\xd0-+>\x90u\x80>\xf0\x07\xd5>\x0c\x18@?\xd8\xeb\x1d?X\xcd\xbb>Hd\x08?Pv7?\x84]\x04?X\xf5.?\x80;\xa2>\xf8\x98\x88>\xd4\r\x00?h\x03\xef>|\xd7L?\xee\x98\x88?\xe0\xed\x08>H$\x91>\x80\x9e*?(\xae\x99>P\x01\x80>\xae\xd3\xac?\xa0a\x15?(\xb6*?\xe0;o>\xb8\x18\xc4>p\xc1\x88>\xf0\xbf\xc4>\xe8\xf7!?\xcbh&@\xfcT\x15?\xe8Y\x04?\xf4:"?\x08\x90\x15?\x10\xc6{? \xcb\x99>x\x1f\x80>\xa0w\xbb>\xa4\xc4*?\xe4{&?\xa0\xb8\xc4>X\x92H? `\xd5>\xb8`\x15?t\x86&?(\x82\x88>\x003\xcd=\xb8\xac\x99>\xb0\x9f\xe6>\x08\xb7\xd5>\x80\xd3\xbb>h\xaa\x88>\x9c//?8\xeb\xcc>\xb6/\xc2?(\xf5\xdd>\x80\xec\xcc>\x801/?\x0c\x85\x08?h\xb7j?\xe0\'\xef>\xcc\x9cY?:b\x95?X\x1f\xe6>(U\xa2>\xc8\t/?\xc4\xda??'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00dB\x00\x00\xd8A\x00\x00\x8aB\x00\x00\xf8A\x00\x00\x90A\x00\x00\x08B\x00\x00hB\x00\x00\xe0A\x00\x00XB\x00\x00\x8cB\x00\x00\x92B\x00\x00,B\x00\x00\x00A\x00\x00 B\x00\x008B\x00\x00LB\x00\x00\x90B\x00\x00\x98A\x00\x00\x86B\x00\x00|B\x00\x00\x88B\x00\x00\x00B\x00\x004B\x00\x00\x94B\x00\x00 A\x00\x00\x84B\x00\x00TB\x00\x00\x10B\x00\x00\xc0A\x00\x00\\B\x00\x00tB\x00\x00<B\x00\x00@@\x00\x00\x8eB\x00\x00pB\x00\x00DB\x00\x00\x80B\x00\x00xB\x00\x00\x88A\x00\x00`A\x00\x00@B\x00\x00\xb0A\x00\x00\x18B\x00\x00\xe8A\x00\x00$B\x00\x00HB\x00\x00(B\x00\x00\xe0@\x00\x000A\x00\x00\xa0A\x00\x00\xa8A\x00\x00PA\x00\x00\x80@\x00\x00\x1cB\x00\x00pA\x00\x00\x96B\x00\x00PB\x00\x00\xf0A\x00\x00\x80A\x00\x00\x04B\x00\x000B\x00\x00\xd0A\x00\x00\x14B\x00\x00\xa0@\x00\x00\xb8A\x00\x00\x82B\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc8A\x00\x00`B\x00\x00@A\x00\x00\x0cB\x00\x00lB\x00\x00\xc0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'D\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1134
sg50
g1135
sg652
g727
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g885
sg50
g886
sg652
g727
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1230
sg50
g1231
sg652
g727
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g675
sg50
g920
sg652
g727
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g808
sg50
g809
sg652
g727
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g946
sg50
g947
sg652
g727
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1143
sg50
g1144
sg652
g727
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g894
sg50
g895
sg652
g727
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1070
sg50
g1110
sg652
g727
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1190
sg50
g1239
sg652
g727
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1263
sg50
g1264
sg652
g727
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1020
sg50
g1021
sg652
g727
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g720
sg50
g721
sg652
g727
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g799
sg50
g997
sg652
g727
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g772
sg50
g1047
sg652
g727
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1062
sg50
g1085
sg652
g727
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1254
sg50
g1255
sg652
g727
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g817
sg50
g818
sg652
g727
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g979
sg50
g1214
sg652
g727
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1181
sg50
g1182
sg652
g727
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g903
sg50
g1222
sg652
g727
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g928
sg50
g929
sg652
g727
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g1038
sg50
g1039
sg652
g727
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1012
sg50
g1272
sg652
g727
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g711
sg50
g739
sg652
g727
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g747
sg50
g1206
sg652
g727
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g826
sg50
g1102
sg652
g727
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g835
sg50
g963
sg652
g727
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g764
sg50
g860
sg652
g727
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g685
sg50
g1118
sg652
g727
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1134
sg50
g989
sg652
g682
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g885
sg50
g782
sg652
g682
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g675
sg50
g676
sg652
g682
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g808
sg50
g1094
sg652
g682
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g946
sg50
g912
sg652
g682
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1070
sg50
g791
sg652
g682
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1190
sg50
g938
sg652
g682
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1020
sg50
g1030
sg652
g682
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g799
sg50
g800
sg652
g682
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g772
sg50
g773
sg652
g682
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1062
sg50
g694
sg652
g682
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g817
sg50
g844
sg652
g682
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g979
sg50
g980
sg652
g682
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g903
sg50
g731
sg652
g682
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g928
sg50
g667
sg652
g682
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g1038
sg50
g646
sg652
g682
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1012
sg50
g869
sg652
g682
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g711
sg50
g712
sg652
g682
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g747
sg50
g748
sg652
g682
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g826
sg50
g827
sg652
g682
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g835
sg50
g836
sg652
g682
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g764
sg50
g703
sg652
g682
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g685
sg50
g658
sg652
g682
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g988
sg50
g989
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g781
sg50
g782
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1280
sg50
g676
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1093
sg50
g1094
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g911
sg50
g912
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g790
sg50
g791
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g937
sg50
g938
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1029
sg50
g1030
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g877
sg50
g800
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g971
sg50
g773
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g693
sg50
g694
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g852
sg50
g844
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1198
sg50
g980
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g730
sg50
g731
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g666
sg50
g667
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g645
sg50
g646
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g868
sg50
g869
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1126
sg50
g712
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g756
sg50
g748
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g955
sg50
g827
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1152
sg50
g836
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g702
sg50
g703
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g657
sg50
g658
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.