ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/18445_Gestalt_exp1_2016_Apr_21_1005
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_21_1005
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\xd7\x9ajd\xddM@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V18445
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F58.216352939605713
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'#\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F6.5019999999999998
sg47
Vimages/i06.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/INVk09.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/i25.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I6
sg34
g11
sg17
F2.585
sg47
Vimages/INVk23.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k14.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vgestalt
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I6
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/INVk14.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/i05.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I4
sg34
g11
sg17
F2.169
sg47
Vimages/INVk28.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F3.8690000000000002
sg47
Vimages/k25.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g93
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F3.952
sg47
Vimages/i22.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F2.218
sg47
Vimages/i14.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/i19.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/i03.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/INVk19.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F1.851
sg47
Vimages/i04.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I4
sg34
g11
sg17
F4.1680000000000001
sg47
Vimages/i17.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I6
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i23.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F2.052
sg47
Vimages/INVk10.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F2.9180000000000001
sg47
Vimages/INVk29.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F1.569
sg47
Vimages/k20.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g93
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.853
sg47
Vimages/i24.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/k04.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g93
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F1.736
sg47
Vimages/i02.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k28.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g93
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I6
sg34
g11
sg17
F1.903
sg47
Vimages/k18.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g93
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F2.1859999999999999
sg47
Vimages/i10.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/i12.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.851
sg47
Vimages/INVk22.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F3.6850000000000001
sg47
Vimages/INVk05.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk30.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g71
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I6
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k06.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g93
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/k15.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g93
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F1.452
sg47
Vimages/k17.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g93
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I6
sg34
g11
sg17
F1.619
sg47
Vimages/k26.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g93
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/k05.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g93
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F1.736
sg47
Vimages/i20.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k12.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g93
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/i28.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F3.0339999999999998
sg47
Vimages/k09.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g93
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/k29.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g93
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I6
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/k23.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/k19.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g93
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I6
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i27.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k30.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g93
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F1.401
sg47
Vimages/i26.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F1.752
sg47
Vimages/i15.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I6
sg34
g11
sg17
F2.669
sg47
Vimages/INVk15.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/INVk16.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I6
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i18.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/i16.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F1.552
sg47
Vimages/k21.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/k16.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g93
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i07.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.8700000000000001
sg47
Vimages/k03.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g93
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/INVk04.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I6
sg34
g11
sg17
F6.0190000000000001
sg47
Vimages/k13.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g93
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k08.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g93
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F1.552
sg47
Vimages/i30.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/k02.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g93
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F1.569
sg47
Vimages/k10.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g93
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/k27.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g93
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.7509999999999999
sg47
Vimages/i29.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F3.2690000000000001
sg47
Vimages/INVk27.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I4
sg34
g11
sg17
F2.669
sg47
Vimages/i11.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I4
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk25.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.651
sg47
Vimages/i09.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F2.0510000000000002
sg47
Vimages/k24.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g93
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/INVk12.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/INVk01.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.419
sg47
Vimages/INVk03.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk18.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.4510000000000001
sg47
Vimages/i08.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k01.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g93
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I6
sg34
g11
sg17
F1.385
sg47
Vimages/i13.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/k22.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g93
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/i21.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/INVk06.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k07.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g93
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F1.202
sg47
Vimages/INVk24.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk26.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/i01.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F2.536
sg47
Vimages/INVk21.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k11.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g93
sa(dp640
g35
g36
sg19
F13.416678905487061
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i22.bmp
p645
sg50
Vimages/k22.bmp
p646
sg29
g33
sg23
F4.9002220630645752
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k12.bmp
p657
sg50
Vimages/INVk12.bmp
p658
sg29
g33
sg23
F0.96609807014465332
sS'numLoop.thisIndex'
p659
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VInverted-Gestalt
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i24.bmp
p667
sg50
Vimages/INVk24.bmp
p668
sg29
g33
sg23
F1.0667040348052979
sS'numLoop.thisIndex'
p669
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
VInverted-scrambled
p674
sa(dp675
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p676
I0
sg49
Vimages/i13.bmp
p677
sg50
Vimages/k13.bmp
p678
sg29
g33
sg23
F0.63129591941833496
sS'numLoop.thisIndex'
p679
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p681
I3
sS'numLoop.thisN'
p682
I3
sg27
g28
sg20
S'right'
p683
sg652
g653
sa(dp684
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i25.bmp
p686
sg50
Vimages/k25.bmp
p687
sg29
g33
sg23
F0.51703715324401855
sS'numLoop.thisIndex'
p688
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'left'
p692
sg652
g653
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/k09.bmp
p695
sg50
Vimages/INVk09.bmp
p696
sg29
g33
sg23
F1.1504430770874023
sS'numLoop.thisIndex'
p697
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g664
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i30.bmp
p704
sg50
Vimages/INVk30.bmp
p705
sg29
g33
sg23
F1.43277907371521
sS'numLoop.thisIndex'
p706
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g674
sa(dp711
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k05.bmp
p713
sg50
Vimages/INVk05.bmp
p714
sg29
g33
sg23
F0.46664786338806152
sS'numLoop.thisIndex'
p715
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g664
sa(dp720
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i09.bmp
p722
sg50
Vimages/k09.bmp
p723
sg29
g33
sg23
F0.41683101654052734
sS'numLoop.thisIndex'
p724
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i10.bmp
p731
sg50
Vimages/k10.bmp
p732
sg29
g33
sg23
F0.26706600189208984
sS'numLoop.thisIndex'
p733
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g653
sa(dp738
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i03.bmp
p740
sg50
Vimages/k03.bmp
p741
sg29
g33
sg23
F0.11686301231384277
sS'numLoop.thisIndex'
p742
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'left'
p746
sg652
g653
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i06.bmp
p749
sg50
Vimages/INVk06.bmp
p750
sg29
g33
sg23
F0.54996204376220703
sS'numLoop.thisIndex'
p751
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g674
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k01.bmp
p758
sg50
Vimages/INVk01.bmp
p759
sg29
g33
sg23
F0.73352599143981934
sS'numLoop.thisIndex'
p760
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g664
sa(dp765
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i28.bmp
p767
sg50
Vimages/INVk28.bmp
p768
sg29
g33
sg23
F0.38428211212158203
sS'numLoop.thisIndex'
p769
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'left'
p773
sg652
g674
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
g731
sg50
Vimages/INVk10.bmp
p776
sg29
g33
sg23
F0.4002690315246582
sS'numLoop.thisIndex'
p777
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'left'
p781
sg652
g674
sa(dp782
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i16.bmp
p784
sg50
Vimages/k16.bmp
p785
sg29
g33
sg23
F0.50022315979003906
sS'numLoop.thisIndex'
p786
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'right'
p790
sg652
g653
sa(dp791
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/i14.bmp
p793
sg50
Vimages/k14.bmp
p794
sg29
g33
sg23
F0.53280305862426758
sS'numLoop.thisIndex'
p795
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'left'
p799
sg652
g653
sa(dp800
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
g704
sg50
Vimages/k30.bmp
p802
sg29
g33
sg23
F0.48332309722900391
sS'numLoop.thisIndex'
p803
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'right'
p807
sg652
g653
sa(dp808
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/k24.bmp
p810
sg50
g668
sg29
g33
sg23
F0.48332309722900391
sS'numLoop.thisIndex'
p811
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'left'
p815
sg652
g664
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
g749
sg50
Vimages/k06.bmp
p818
sg29
g33
sg23
F0.73278594017028809
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g653
sa(dp824
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i27.bmp
p826
sg50
Vimages/k27.bmp
p827
sg29
g33
sg23
F0.40022587776184082
sS'numLoop.thisIndex'
p828
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g653
sa(dp833
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/k15.bmp
p835
sg50
Vimages/INVk15.bmp
p836
sg29
g33
sg23
F0.91621589660644531
sS'numLoop.thisIndex'
p837
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'left'
p841
sg652
g664
sa(dp842
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/i19.bmp
p844
sg50
Vimages/INVk19.bmp
p845
sg29
g33
sg23
F0.3170020580291748
sS'numLoop.thisIndex'
p846
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'right'
p850
sg652
g674
sa(dp851
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
Vimages/k30.bmp
p853
sg50
g705
sg29
g33
sg23
F0.41605901718139648
sS'numLoop.thisIndex'
p854
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'right'
p858
sg652
g664
sa(dp859
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/i11.bmp
p861
sg50
Vimages/k11.bmp
p862
sg29
g33
sg23
F0.26675200462341309
sS'numLoop.thisIndex'
p863
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g653
sa(dp868
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/k26.bmp
p870
sg50
Vimages/INVk26.bmp
p871
sg29
g33
sg23
F0.5001990795135498
sS'numLoop.thisIndex'
p872
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'left'
p876
sg652
g664
sa(dp877
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/k22.bmp
p879
sg50
Vimages/INVk22.bmp
p880
sg29
g33
sg23
F0.58333015441894531
sS'numLoop.thisIndex'
p881
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'left'
p885
sg652
g664
sa(dp886
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/k27.bmp
p888
sg50
Vimages/INVk27.bmp
p889
sg29
g33
sg23
F0.33270406723022461
sS'numLoop.thisIndex'
p890
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p892
I27
sS'numLoop.thisN'
p893
I27
sg27
g28
sg20
S'right'
p894
sg652
g664
sa(dp895
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p896
I0
sg49
Vimages/i26.bmp
p897
sg50
g871
sg29
g33
sg23
F0.21698999404907227
sS'numLoop.thisIndex'
p898
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p900
I28
sS'numLoop.thisN'
p901
I28
sg27
g28
sg20
S'left'
p902
sg652
g674
sa(dp903
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p904
I0
sg49
Vimages/i17.bmp
p905
sg50
Vimages/k17.bmp
p906
sg29
g33
sg23
F0.15021204948425293
sS'numLoop.thisIndex'
p907
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p909
I29
sS'numLoop.thisN'
p910
I29
sg27
g28
sg20
S'right'
p911
sg652
g653
sa(dp912
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p913
I0
sg49
Vimages/i15.bmp
p914
sg50
g836
sg29
g33
sg23
F0.0830230712890625
sS'numLoop.thisIndex'
p915
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp916
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p917
I30
sS'numLoop.thisN'
p918
I30
sg27
g28
sg20
S'left'
p919
sg652
g674
sa(dp920
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p921
I0
sg49
g667
sg50
Vimages/k24.bmp
p922
sg29
g33
sg23
F0.083714962005615234
sS'numLoop.thisIndex'
p923
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p925
I31
sS'numLoop.thisN'
p926
I31
sg27
g28
sg20
S'right'
p927
sg652
g653
sa(dp928
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p929
I0
sg49
Vimages/k19.bmp
p930
sg50
g845
sg29
g33
sg23
F0.33372402191162109
sS'numLoop.thisIndex'
p931
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p933
I32
sS'numLoop.thisN'
p934
I32
sg27
g28
sg20
S'left'
p935
sg652
g664
sa(dp936
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p937
I0
sg49
Vimages/i04.bmp
p938
sg50
Vimages/INVk04.bmp
p939
sg29
g33
sg23
F0.20076489448547363
sS'numLoop.thisIndex'
p940
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'right'
p944
sg652
g674
sa(dp945
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
g897
sg50
Vimages/k26.bmp
p947
sg29
g33
sg23
F0.28354382514953613
sS'numLoop.thisIndex'
p948
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g653
sa(dp953
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
Vimages/k02.bmp
p955
sg50
Vimages/INVk03.bmp
p956
sg29
g33
sg23
F0.78353691101074219
sS'numLoop.thisIndex'
p957
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'left'
p961
sg652
g664
sa(dp962
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/k04.bmp
p964
sg50
g939
sg29
g33
sg23
F0.51684403419494629
sS'numLoop.thisIndex'
p965
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p967
I36
sS'numLoop.thisN'
p968
I36
sg27
g28
sg20
S'left'
p969
sg652
g664
sa(dp970
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p971
I0
sg49
Vimages/i21.bmp
p972
sg50
Vimages/INVk21.bmp
p973
sg29
g33
sg23
F0.40008091926574707
sS'numLoop.thisIndex'
p974
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'left'
p978
sg652
g674
sa(dp979
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/k25.bmp
p981
sg50
Vimages/INVk25.bmp
p982
sg29
g33
sg23
F0.11710715293884277
sS'numLoop.thisIndex'
p983
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'right'
p987
sg652
g664
sa(dp988
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
Vimages/i23.bmp
p990
sg50
Vimages/k23.bmp
p991
sg29
g33
sg23
F0.23331689834594727
sS'numLoop.thisIndex'
p992
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'right'
p996
sg652
g653
sa(dp997
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/k16.bmp
p999
sg50
Vimages/INVk16.bmp
p1000
sg29
g33
sg23
F0.18326020240783691
sS'numLoop.thisIndex'
p1001
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'right'
p1005
sg652
g664
sa(dp1006
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
g972
sg50
Vimages/k21.bmp
p1008
sg29
g33
sg23
F0.049996137619018555
sS'numLoop.thisIndex'
p1009
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1011
I41
sS'numLoop.thisN'
p1012
I41
sg27
g28
sg20
S'right'
p1013
sg652
g653
sa(dp1014
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1015
I0
sg49
Vimages/k14.bmp
p1016
sg50
Vimages/INVk14.bmp
p1017
sg29
g33
sg23
F0.24994897842407227
sS'numLoop.thisIndex'
p1018
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1020
I42
sS'numLoop.thisN'
p1021
I42
sg27
g28
sg20
S'right'
p1022
sg652
g664
sa(dp1023
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1024
I0
sg49
Vimages/i29.bmp
p1025
sg50
Vimages/INVk29.bmp
p1026
sg29
g33
sg23
F0.15096497535705566
sS'numLoop.thisIndex'
p1027
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1028
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1029
I43
sS'numLoop.thisN'
p1030
I43
sg27
g28
sg20
S'right'
p1031
sg652
g674
sa(dp1032
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1033
I0
sg49
g784
sg50
g1000
sg29
g33
sg23
F0.63381409645080566
sS'numLoop.thisIndex'
p1034
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1036
I44
sS'numLoop.thisN'
p1037
I44
sg27
g28
sg20
S'right'
p1038
sg652
g674
sa(dp1039
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1040
I0
sg49
g767
sg50
Vimages/k28.bmp
p1041
sg29
g33
sg23
F0.46685099601745605
sS'numLoop.thisIndex'
p1042
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'left'
p1046
sg652
g653
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
Vimages/i02.bmp
p1049
sg50
g956
sg29
g33
sg23
F0.55012106895446777
sS'numLoop.thisIndex'
p1050
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1052
I46
sS'numLoop.thisN'
p1053
I46
sg27
g28
sg20
S'left'
p1054
sg652
g674
sa(dp1055
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1056
I0
sg49
Vimages/i07.bmp
p1057
sg50
Vimages/k07.bmp
p1058
sg29
g33
sg23
F0.24995088577270508
sS'numLoop.thisIndex'
p1059
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1061
I47
sS'numLoop.thisN'
p1062
I47
sg27
g28
sg20
S'right'
p1063
sg652
g653
sa(dp1064
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1065
I0
sg49
Vimages/i01.bmp
p1066
sg50
Vimages/k01.bmp
p1067
sg29
g33
sg23
F0.78334879875183105
sS'numLoop.thisIndex'
p1068
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1069
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1070
I48
sS'numLoop.thisN'
p1071
I48
sg27
g28
sg20
S'left'
p1072
sg652
g653
sa(dp1073
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1074
I0
sg49
Vimages/k18.bmp
p1075
sg50
Vimages/INVk18.bmp
p1076
sg29
g33
sg23
F0.53331589698791504
sS'numLoop.thisIndex'
p1077
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1078
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1079
I49
sS'numLoop.thisN'
p1080
I49
sg27
g28
sg20
S'right'
p1081
sg652
g664
sa(dp1082
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1083
I0
sg49
Vimages/i20.bmp
p1084
sg50
Vimages/k20.bmp
p1085
sg29
g33
sg23
F0.31707501411437988
sS'numLoop.thisIndex'
p1086
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1088
I50
sS'numLoop.thisN'
p1089
I50
sg27
g28
sg20
S'right'
p1090
sg652
g653
sa(dp1091
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
Vimages/i18.bmp
p1093
sg50
Vimages/k18.bmp
p1094
sg29
g33
sg23
F0.46631312370300293
sS'numLoop.thisIndex'
p1095
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1097
I51
sS'numLoop.thisN'
p1098
I51
sg27
g28
sg20
S'left'
p1099
sg652
g653
sa(dp1100
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
g686
sg50
g982
sg29
g33
sg23
F0.26614809036254883
sS'numLoop.thisIndex'
p1102
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1104
I52
sS'numLoop.thisN'
p1105
I52
sg27
g28
sg20
S'right'
p1106
sg652
g674
sa(dp1107
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
g914
sg50
Vimages/k15.bmp
p1109
sg29
g33
sg23
F0.049597978591918945
sS'numLoop.thisIndex'
p1110
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1112
I53
sS'numLoop.thisN'
p1113
I53
sg27
g28
sg20
S'left'
p1114
sg652
g653
sa(dp1115
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
Vimages/i12.bmp
p1117
sg50
Vimages/k12.bmp
p1118
sg29
g33
sg23
F0.16677689552307129
sS'numLoop.thisIndex'
p1119
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1121
I54
sS'numLoop.thisN'
p1122
I54
sg27
g28
sg20
S'right'
p1123
sg652
g653
sa(dp1124
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
g1025
sg50
Vimages/k29.bmp
p1126
sg29
g33
sg23
F0.30073404312133789
sS'numLoop.thisIndex'
p1127
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1128
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1129
I55
sS'numLoop.thisN'
p1130
I55
sg27
g28
sg20
S'left'
p1131
sg652
g653
sa(dp1132
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1133
I0
sg49
Vimages/k21.bmp
p1134
sg50
g973
sg29
g33
sg23
F0.13353395462036133
sS'numLoop.thisIndex'
p1135
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1137
I56
sS'numLoop.thisN'
p1138
I56
sg27
g28
sg20
S'right'
p1139
sg652
g664
sa(dp1140
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
g722
sg50
g696
sg29
g33
sg23
F0.39978504180908203
sS'numLoop.thisIndex'
p1142
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1143
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1144
I57
sS'numLoop.thisN'
p1145
I57
sg27
g28
sg20
S'right'
p1146
sg652
g674
sa(dp1147
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1148
I0
sg49
g645
sg50
g880
sg29
g33
sg23
F0.26703619956970215
sS'numLoop.thisIndex'
p1149
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1150
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1151
I58
sS'numLoop.thisN'
p1152
I58
sg27
g28
sg20
S'left'
p1153
sg652
g674
sa(dp1154
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1155
I0
sg49
g938
sg50
Vimages/k04.bmp
p1156
sg29
g33
sg23
F0.48429584503173828
sS'numLoop.thisIndex'
p1157
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1158
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1159
I59
sS'numLoop.thisN'
p1160
I59
sg27
g28
sg20
S'right'
p1161
sg652
g653
sa(dp1162
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1163
I0
sg49
Vimages/i08.bmp
p1164
sg50
Vimages/k08.bmp
p1165
sg29
g33
sg23
F0.41695809364318848
sS'numLoop.thisIndex'
p1166
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1167
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1168
I60
sS'numLoop.thisN'
p1169
I60
sg27
g28
sg20
S'right'
p1170
sg652
g653
sa(dp1171
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1172
I0
sg49
Vimages/k29.bmp
p1173
sg50
g1026
sg29
g33
sg23
F0.30018711090087891
sS'numLoop.thisIndex'
p1174
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1176
I61
sS'numLoop.thisN'
p1177
I61
sg27
g28
sg20
S'left'
p1178
sg652
g664
sa(dp1179
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1180
I0
sg49
Vimages/i05.bmp
p1181
sg50
g714
sg29
g33
sg23
F0.23353695869445801
sS'numLoop.thisIndex'
p1182
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1184
I62
sS'numLoop.thisN'
p1185
I62
sg27
g28
sg20
S'right'
p1186
sg652
g674
sa(dp1187
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
Vimages/k23.bmp
p1189
sg50
Vimages/INVk23.bmp
p1190
sg29
g33
sg23
F0.117401123046875
sS'numLoop.thisIndex'
p1191
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1192
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1193
I63
sS'numLoop.thisN'
p1194
I63
sg27
g28
sg20
S'right'
p1195
sg652
g664
sa(dp1196
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1197
I0
sg49
g826
sg50
g889
sg29
g33
sg23
F0.56773996353149414
sS'numLoop.thisIndex'
p1198
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1199
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1200
I64
sS'numLoop.thisN'
p1201
I64
sg27
g28
sg20
S'right'
p1202
sg652
g674
sa(dp1203
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1204
I0
sg49
g1049
sg50
Vimages/k02.bmp
p1205
sg29
g33
sg23
F0.85046482086181641
sS'numLoop.thisIndex'
p1206
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1207
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1208
I65
sS'numLoop.thisN'
p1209
I65
sg27
g28
sg20
S'right'
p1210
sg652
g653
sa(dp1211
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1212
I0
sg49
Vimages/k28.bmp
p1213
sg50
g768
sg29
g33
sg23
F0.60018801689147949
sS'numLoop.thisIndex'
p1214
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1215
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1216
I66
sS'numLoop.thisN'
p1217
I66
sg27
g28
sg20
S'left'
p1218
sg652
g664
sa(dp1219
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1220
I0
sg49
g844
sg50
Vimages/k19.bmp
p1221
sg29
g33
sg23
F0.78348302841186523
sS'numLoop.thisIndex'
p1222
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1223
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1224
I67
sS'numLoop.thisN'
p1225
I67
sg27
g28
sg20
S'right'
p1226
sg652
g653
sa(dp1227
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1228
I0
sg49
g1066
sg50
g759
sg29
g33
sg23
F0.91684079170227051
sS'numLoop.thisIndex'
p1229
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1230
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1231
I68
sS'numLoop.thisN'
p1232
I68
sg27
g28
sg20
S'right'
p1233
sg652
g674
sa(dp1234
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1235
I0
sg49
Vimages/k06.bmp
p1236
sg50
g750
sg29
g33
sg23
F0.66708493232727051
sS'numLoop.thisIndex'
p1237
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1238
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1239
I69
sS'numLoop.thisN'
p1240
I69
sg27
g28
sg20
S'right'
p1241
sg652
g664
sa(dp1242
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1243
I0
sg49
Vimages/k10.bmp
p1244
sg50
g776
sg29
g33
sg23
F1.4168169498443604
sS'numLoop.thisIndex'
p1245
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1246
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1247
I70
sS'numLoop.thisN'
p1248
I70
sg27
g28
sg20
S'right'
p1249
sg652
g664
sa(dp1250
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1251
I0
sg49
g793
sg50
g1017
sg29
g33
sg23
F0.7499690055847168
sS'numLoop.thisIndex'
p1252
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1253
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1254
I71
sS'numLoop.thisN'
p1255
I71
sg27
g28
sg20
S'right'
p1256
sg652
g674
sa(dp1257
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1258
I0
sg49
g990
sg50
g1190
sg29
g33
sg23
F0.55085897445678711
sS'numLoop.thisIndex'
p1259
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'right'
p1263
sg652
g674
sa(dp1264
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
g1117
sg50
g658
sg29
g33
sg23
F0.18347501754760742
sS'numLoop.thisIndex'
p1266
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'right'
p1270
sg652
g674
sa(dp1271
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1181
sg50
Vimages/k05.bmp
p1273
sg29
g33
sg23
F4.0668079853057861
sS'numLoop.thisIndex'
p1274
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g653
sa(dp1279
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1093
sg50
g1076
sg29
g33
sg23
F1.2337400913238525
sS'numLoop.thisIndex'
p1281
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g674
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140539634408144
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'{\x14\xbe?#\xdb\x99?)\\\xef?L71@9\xb4\xc8?sh\xd1?\x14\xae\xd7?\xbct\xd3?\x0e-B@\xfe\xd4\xc8?\xbct\xd3?\x98n\xc2?\xa6\x9b\xc0@=\n\x1f@\x8f\xc2\xd5?\x0c\x02\xcb?#\xdb\xb9?\x81\x95\xf3?sh\xf1?\xfe\xd4\xc8?\xf0\xa7\xc6?\xd9\xce\xd7?\x98n\xe2?\x96C\x03@\xb2\x9dw@d;\xcf?q=2@V\x0e\xed?\x19\x04.@\xbct\xb3?1\x08\xbc??5\xde?\xd7\xa3\x18@\x91\xed\xec?=\n\x1f@b\x10\xd0@\xc5  @^\xba\xb9?\xf8S\xd3?m\xe7\x0b@\xe5\xd0*@\xfe\xd4\xe8?\xaeG\xb1?\xb6\xf3\r@\x89A\xe0?H\xe1\xea?B`\x85@\n\xd7\x0b@\xf8S\x03@?5\xde?sh\xd1?\x91\xed|@\xc5 \x00@\x1b/\xed?\n\xd7+@\xf8S\xb3?\xbct\xb3?{\x14\xbe?\xc5 \xe0?\xf0\xa7\xc6??5\xde?\xcb\xa1\xb5?sh\xf1?\n\xd7k@\xf0\xa7\xa6?\xd7\xa3(@\xf8S\x03@9\xb4\xc8?P\x8d\x17@\xe5\xd0*@\x89A\xe0?q=\x12@\xfe\xd4\xe8?\xd3M"@\x91\xed\xec?\xa4p%@#\xdb\x99?\xd7\xa3\x18@^\xba\t@L7Q@\xe5\xd0\n@\x83\xc0:@^\xba\t@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x90B\x00\x00hB\x00\x00TB\x00\x00\xa8A\x00\x00\x08B\x00\x00\xf0A\x00\x00\x9aB\x00\x00`B\x00\x00\x18B\x00\x00lB\x00\x00\xa4B\x00\x00\x10B\x00\x00\\B\x00\x00\x80@\x00\x00\xf8A\x00\x00LB\x00\x00\x00B\x00\x00\xc0A\x00\x00$B\x00\x00\x98A\x00\x00HB\x00\x00\x94B\x00\x00 B\x00\x00\x84B\x00\x00\x00A\x00\x00\x04B\x00\x00pB\x00\x00\xb8A\x00\x00\x1cB\x00\x00,B\x00\x00\xa0B\x00\x00\xb0A\x00\x00@A\x00\x00`A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00PB\x00\x00\x8eB\x00\x00\x82B\x00\x00\xc8A\x00\x00|B\x00\x00\xd0A\x00\x00\x92B\x00\x00 A\x00\x004B\x00\x00DB\x00\x00pA\x00\x00@B\x00\x000A\x00\x00\x0cB\x00\x00\x96B\x00\x00\x10A\x00\x00\x80A\x00\x00\xa0A\x00\x00\x00@\x00\x000B\x00\x00(B\x00\x00\x14B\x00\x00tB\x00\x00dB\x00\x00\x88B\x00\x00\x8aB\x00\x00XB\x00\x00\xe0A\x00\x00\x98B\x00\x00\x80?\x00\x00\x88A\x00\x00\x86B\x00\x00\xa0@\x00\x008B\x00\x00<B\x00\x00\x8cB\x00\x00PA\x00\x00\xa2B\x00\x00\xd8A\x00\x00@@\x00\x00\x9cB\x00\x00\x80B\x00\x00\x9eB\x00\x00xB\x00\x00\xe0@\x00\x00\x90A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'#\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g568
sg48
g93
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g470
sg48
g93
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g435
sg48
g93
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g211
sg48
g93
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g302
sg48
g93
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g274
sg48
g93
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g603
sg48
g93
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g456
sg48
g93
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g330
sg48
g93
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g477
sg48
g93
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g638
sg48
g93
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g316
sg48
g93
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g449
sg48
g93
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g91
sg48
g93
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g281
sg48
g93
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g421
sg48
g93
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g288
sg48
g93
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g232
sg48
g93
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g351
sg48
g93
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g197
sg48
g93
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g414
sg48
g93
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g582
sg48
g93
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g344
sg48
g93
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g526
sg48
g93
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g120
sg48
g93
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g295
sg48
g93
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g484
sg48
g93
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g225
sg48
g93
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g337
sg48
g93
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g365
sg48
g93
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g624
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g218
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g148
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g162
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g106
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g61
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g428
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g561
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g519
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g239
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g505
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g246
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g575
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g134
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g379
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g407
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g169
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g400
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g141
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g309
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g589
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g127
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g176
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g204
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g77
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g372
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g358
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g323
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g491
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g463
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g540
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g547
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g442
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g260
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g596
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g69
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g183
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g533
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g99
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g386
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g393
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g554
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g155
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g631
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g253
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g84
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g610
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g512
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g617
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g498
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g113
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g190
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g267
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140539634408144
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1072
ag1210
ag746
ag1161
ag1278
ag823
ag1063
ag1170
ag728
ag737
ag867
ag1123
ag683
ag799
ag1114
ag790
ag911
ag1099
ag1226
ag1090
ag1013
ag651
ag996
ag927
ag692
ag952
ag832
ag1046
ag1131
ag807
ag1233
ag1054
ag944
ag1186
ag755
ag1146
ag781
ag1270
ag1256
ag919
ag1038
ag1285
ag850
ag978
ag1153
ag1263
ag673
ag1106
ag902
ag1202
ag773
ag1031
ag710
ag764
ag961
ag969
ag719
ag1241
ag701
ag1249
ag663
ag1022
ag841
ag1005
ag1081
ag935
ag1139
ag885
ag1195
ag815
ag987
ag876
ag894
ag1218
ag1178
ag858
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x8c\x89H?\x10\xb8Y?\xe0U\xef=\xa0\xf5\xf7>J#\x82@\xdc\x97;? \xf3\x7f>\x88{\xd5>\xe0j\xd5>\xe0\xbc\x88>\xb8\x93\x88>\x90\xc7*>\x9c\x9c!?\xc8e\x08?@\'K=\xa0\x0e\x00?0\xd1\x19>\x98\xc0\xee>X\x92H?\xa8W\xa2>\xc0\xc8L=\x9e\xce\x9c@\xa0\xean>\xc0r\xab=\x8c\\\x04?\xa8,\x91>h\xea\xcc>\x18\x07\xef>\xd0\xf9\x99> v\xf7>\x14\xb6j?\xbc\xd4\x0c?P\x95M>P$o>P\xca\x0c?\xa0\xb0\xcc>\x10\xf0\xcc>\xe0\xe0;>\xf8\xfd??\x00\x08\xaa=\xa4A"?2\xeb\x9d?\x18N\xa2>h\xd7\xcc>\xf8\xb8\x88>\x18\x05\r?\xc2\x89\x88?\x90D\x88>\xa02^>hW\x11?\xa0\xc0\xc4>\x90\x96\x1a>Ne\xb7?\\\xc8;?\xe0\x95H?\xe4O\x04?x\xec\xee>\x14\xc6*?\xb8A\x93?BZ\xb5?4Rw?\xa0\xf2\x7f> \x8dj?\x90\xa8;>d\x87\x08?\xe0\xdd\xaa> \xbd\x08> U\x15?\x00p\xf0= v\xf7>\xe0\xd5\xef=\x0c\r\x00?0X\xaa>\xec\xa5\x19? \xb2\x99>\xb0\x05\xd5>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00@B\x00\x00\x82B\x00\x00 A\x00\x00lB\x00\x00\x94B\x00\x00\x98A\x00\x00<B\x00\x00pB\x00\x00\x00A\x00\x00\x10A\x00\x00\xc0A\x00\x00XB\x00\x00@@\x00\x00\x80A\x00\x00TB\x00\x00pA\x00\x00\xe8A\x00\x00LB\x00\x00\x86B\x00\x00HB\x00\x00$B\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\xf8A\x00\x00\x80@\x00\x00\x08B\x00\x00\xa0A\x00\x004B\x00\x00\\B\x00\x00\x88A\x00\x00\x88B\x00\x008B\x00\x00\x04B\x00\x00xB\x00\x000A\x00\x00dB\x00\x00`A\x00\x00\x92B\x00\x00\x8eB\x00\x00\xf0A\x00\x000B\x00\x00\x96B\x00\x00\xb0A\x00\x00\x14B\x00\x00hB\x00\x00\x90B\x00\x00\x00@\x00\x00PB\x00\x00\xe0A\x00\x00\x80B\x00\x00PA\x00\x00,B\x00\x00\xc0@\x00\x00@A\x00\x00\x0cB\x00\x00\x10B\x00\x00\xe0@\x00\x00\x8aB\x00\x00\xa0@\x00\x00\x8cB\x00\x00\x80?\x00\x00(B\x00\x00\xa8A\x00\x00 B\x00\x00DB\x00\x00\x00B\x00\x00`B\x00\x00\xd0A\x00\x00|B\x00\x00\x90A\x00\x00\x18B\x00\x00\xc8A\x00\x00\xd8A\x00\x00\x84B\x00\x00tB\x00\x00\xb8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x15\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1066
sg50
g1067
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1049
sg50
g1205
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g740
sg50
g741
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g938
sg50
g1156
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1181
sg50
g1273
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g749
sg50
g818
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1057
sg50
g1058
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1164
sg50
g1165
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g722
sg50
g723
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g731
sg50
g732
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g861
sg50
g862
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1117
sg50
g1118
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g677
sg50
g678
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g793
sg50
g794
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g914
sg50
g1109
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g784
sg50
g785
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g905
sg50
g906
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1093
sg50
g1094
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g844
sg50
g1221
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1084
sg50
g1085
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g972
sg50
g1008
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g645
sg50
g646
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g990
sg50
g991
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g667
sg50
g922
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g686
sg50
g687
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g897
sg50
g947
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g826
sg50
g827
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g767
sg50
g1041
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1025
sg50
g1126
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g704
sg50
g802
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1066
sg50
g759
sg652
g674
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1049
sg50
g956
sg652
g674
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g938
sg50
g939
sg652
g674
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1181
sg50
g714
sg652
g674
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g749
sg50
g750
sg652
g674
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g722
sg50
g696
sg652
g674
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g731
sg50
g776
sg652
g674
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1117
sg50
g658
sg652
g674
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g793
sg50
g1017
sg652
g674
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g914
sg50
g836
sg652
g674
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g784
sg50
g1000
sg652
g674
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1093
sg50
g1076
sg652
g674
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g844
sg50
g845
sg652
g674
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g972
sg50
g973
sg652
g674
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g645
sg50
g880
sg652
g674
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g990
sg50
g1190
sg652
g674
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g667
sg50
g668
sg652
g674
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g686
sg50
g982
sg652
g674
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g897
sg50
g871
sg652
g674
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g826
sg50
g889
sg652
g674
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g767
sg50
g768
sg652
g674
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1025
sg50
g1026
sg652
g674
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g704
sg50
g705
sg652
g674
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g758
sg50
g759
sg652
g664
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g955
sg50
g956
sg652
g664
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g964
sg50
g939
sg652
g664
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g713
sg50
g714
sg652
g664
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1236
sg50
g750
sg652
g664
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g695
sg50
g696
sg652
g664
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1244
sg50
g776
sg652
g664
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g657
sg50
g658
sg652
g664
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1016
sg50
g1017
sg652
g664
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g835
sg50
g836
sg652
g664
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g999
sg50
g1000
sg652
g664
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1075
sg50
g1076
sg652
g664
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g930
sg50
g845
sg652
g664
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1134
sg50
g973
sg652
g664
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g879
sg50
g880
sg652
g664
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1189
sg50
g1190
sg652
g664
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g810
sg50
g668
sg652
g664
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g981
sg50
g982
sg652
g664
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g870
sg50
g871
sg652
g664
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g888
sg50
g889
sg652
g664
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1213
sg50
g768
sg652
g664
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1173
sg50
g1026
sg652
g664
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g853
sg50
g705
sg652
g664
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.