ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/18460_Gestalt_exp1_2016_Aug_24_1628
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Aug_24_1628
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xe9\x15\xed\xa2\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V18460
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.30988883972168
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F9.1189999999999998
sg47
Vimages/i07.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F4.5860000000000003
sg47
Vimages/INVk16.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F3.202
sg47
Vimages/i20.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i11.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/k18.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vgestalt
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I3
sg34
g11
sg17
F4.1849999999999996
sg47
Vimages/INVk21.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I1
sg34
g11
sg17
F3.8519999999999999
sg47
Vimages/k12.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g93
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I1
sg34
g11
sg17
F7.085
sg47
Vimages/INVk06.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I1
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/i14.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I3
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/k24.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g93
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F3.3849999999999998
sg47
Vimages/k06.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g93
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F2.4860000000000002
sg47
Vimages/k30.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g93
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/k16.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g93
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk27.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I4
sg34
g11
sg17
F3.4180000000000001
sg47
Vimages/k20.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g93
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F1.885
sg47
Vimages/INVk03.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/i18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/i21.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/INVk26.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F4.7859999999999996
sg47
Vimages/i04.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/INVk22.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/i30.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F2.0529999999999999
sg47
Vimages/i16.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/INVk18.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/i06.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F1.885
sg47
Vimages/k01.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g93
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F2.302
sg47
Vimages/INVk05.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I3
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/INVk28.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F2.2690000000000001
sg47
Vimages/k08.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g93
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/i13.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i15.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/INVk15.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/INVk23.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk30.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/i22.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k17.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g93
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/k07.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g93
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I3
sg34
g11
sg17
F3.7850000000000001
sg47
Vimages/k10.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g93
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F3.1349999999999998
sg47
Vimages/k14.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g93
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k19.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g93
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I3
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k09.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F1.819
sg47
Vimages/i05.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k27.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g93
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F2.3180000000000001
sg47
Vimages/INVk24.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I4
sg34
g11
sg17
F1.919
sg47
Vimages/i17.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/k11.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g93
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/i24.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/i27.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I4
sg34
g11
sg17
F1.952
sg47
Vimages/k25.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g93
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/k23.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g93
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i08.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/k29.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g93
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.768
sg47
Vimages/i23.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I3
sg34
g11
sg17
F1.768
sg47
Vimages/k02.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g93
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I3
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k04.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g93
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I4
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/k28.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g93
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F2.202
sg47
Vimages/i03.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k13.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g93
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I4
sg34
g11
sg17
F2.302
sg47
Vimages/k22.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g93
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F3.585
sg47
Vimages/INVk29.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I3
sg34
g11
sg17
F2.286
sg47
Vimages/i02.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I2
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/INVk09.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I2
sg34
g11
sg17
F1.4510000000000001
sg47
Vimages/INVk10.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I2
sg34
g11
sg17
F1.502
sg47
Vimages/INVk19.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I2
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk12.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/i01.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F3.1520000000000001
sg47
Vimages/k05.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g93
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F2.702
sg47
Vimages/INVk14.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/INVk04.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/k15.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g93
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I4
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i10.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.72
sg47
Vimages/k26.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g93
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I3
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/i29.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k03.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g93
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/INVk25.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g71
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I4
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/i09.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I4
sg34
g11
sg17
F1.385
sg47
Vimages/INVk01.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F1.302
sg47
Vimages/i26.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F1.302
sg47
Vimages/i19.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/k21.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g93
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i12.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/i28.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F1.651
sg47
Vimages/i25.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F18.983327150344849
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i26.bmp
p645
sg50
Vimages/INVk26.bmp
p646
sg29
g33
sg23
F0.56607389450073242
sS'numLoop.thisIndex'
p647
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k05.bmp
p656
sg50
Vimages/INVk05.bmp
p657
sg29
g33
sg23
F0.58294796943664551
sS'numLoop.thisIndex'
p658
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VInverted-Gestalt
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i12.bmp
p667
sg50
Vimages/k12.bmp
p668
sg29
g33
sg23
F0.2336728572845459
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
VGestalt-scrambled
p674
sa(dp675
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p676
I0
sg49
Vimages/i29.bmp
p677
sg50
Vimages/k29.bmp
p678
sg29
g33
sg23
F0.18351888656616211
sS'numLoop.thisIndex'
p679
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p681
I3
sS'numLoop.thisN'
p682
I3
sg27
g28
sg20
S'right'
p683
sg652
g674
sa(dp684
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/k30.bmp
p686
sg50
Vimages/INVk30.bmp
p687
sg29
g33
sg23
F0.60017585754394531
sS'numLoop.thisIndex'
p688
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g663
sa(dp693
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i06.bmp
p695
sg50
Vimages/INVk06.bmp
p696
sg29
g33
sg23
F0.63381409645080566
sS'numLoop.thisIndex'
p697
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g653
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i03.bmp
p704
sg50
Vimages/k03.bmp
p705
sg29
g33
sg23
F0.54996299743652344
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g674
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i01.bmp
p713
sg50
Vimages/INVk01.bmp
p714
sg29
g33
sg23
F0.30019211769104004
sS'numLoop.thisIndex'
p715
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k24.bmp
p722
sg50
Vimages/INVk24.bmp
p723
sg29
g33
sg23
F0.73352789878845215
sS'numLoop.thisIndex'
p724
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g663
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/k10.bmp
p731
sg50
Vimages/INVk10.bmp
p732
sg29
g33
sg23
F0.53327798843383789
sS'numLoop.thisIndex'
p733
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'left'
p737
sg652
g663
sa(dp738
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k15.bmp
p740
sg50
Vimages/INVk15.bmp
p741
sg29
g33
sg23
F0.21684598922729492
sS'numLoop.thisIndex'
p742
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g663
sa(dp747
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i02.bmp
p749
sg50
Vimages/k02.bmp
p750
sg29
g33
sg23
F0.16632390022277832
sS'numLoop.thisIndex'
p751
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g674
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/i16.bmp
p758
sg50
Vimages/INVk16.bmp
p759
sg29
g33
sg23
F0.21651697158813477
sS'numLoop.thisIndex'
p760
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g653
sa(dp765
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i15.bmp
p767
sg50
g741
sg29
g33
sg23
F0.55074000358581543
sS'numLoop.thisIndex'
p768
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp769
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'right'
p772
sg652
g653
sa(dp773
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
g749
sg50
Vimages/INVk03.bmp
p775
sg29
g33
sg23
F0.21693110466003418
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
g713
sg50
Vimages/k01.bmp
p783
sg29
g33
sg23
F0.25001120567321777
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'left'
p788
sg652
g674
sa(dp789
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i08.bmp
p791
sg50
Vimages/k08.bmp
p792
sg29
g33
sg23
F0.2668459415435791
sS'numLoop.thisIndex'
p793
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g674
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i30.bmp
p800
sg50
g687
sg29
g33
sg23
F0.18331694602966309
sS'numLoop.thisIndex'
p801
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'right'
p805
sg652
g653
sa(dp806
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/k14.bmp
p808
sg50
Vimages/INVk14.bmp
p809
sg29
g33
sg23
F0.61687588691711426
sS'numLoop.thisIndex'
p810
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g663
sa(dp815
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i19.bmp
p817
sg50
Vimages/INVk19.bmp
p818
sg29
g33
sg23
F0.58348393440246582
sS'numLoop.thisIndex'
p819
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g653
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i05.bmp
p826
sg50
g657
sg29
g33
sg23
F0.56685996055603027
sS'numLoop.thisIndex'
p827
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'right'
p831
sg652
g653
sa(dp832
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i24.bmp
p834
sg50
Vimages/k24.bmp
p835
sg29
g33
sg23
F0.68355083465576172
sS'numLoop.thisIndex'
p836
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'right'
p840
sg652
g674
sa(dp841
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i27.bmp
p843
sg50
Vimages/k27.bmp
p844
sg29
g33
sg23
F0.33352303504943848
sS'numLoop.thisIndex'
p845
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g674
sa(dp850
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i20.bmp
p852
sg50
Vimages/k20.bmp
p853
sg29
g33
sg23
F0.33352804183959961
sS'numLoop.thisIndex'
p854
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'right'
p858
sg652
g674
sa(dp859
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/i25.bmp
p861
sg50
Vimages/k25.bmp
p862
sg29
g33
sg23
F0.38353896141052246
sS'numLoop.thisIndex'
p863
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g674
sa(dp868
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/i13.bmp
p870
sg50
Vimages/k13.bmp
p871
sg29
g33
sg23
F0.18424296379089355
sS'numLoop.thisIndex'
p872
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'left'
p876
sg652
g674
sa(dp877
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/i18.bmp
p879
sg50
Vimages/k18.bmp
p880
sg29
g33
sg23
F0.21684694290161133
sS'numLoop.thisIndex'
p881
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'right'
p885
sg652
g674
sa(dp886
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/i28.bmp
p888
sg50
Vimages/k28.bmp
p889
sg29
g33
sg23
F0.68330287933349609
sS'numLoop.thisIndex'
p890
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p892
I27
sS'numLoop.thisN'
p893
I27
sg27
g28
sg20
S'left'
p894
sg652
g674
sa(dp895
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p896
I0
sg49
Vimages/i11.bmp
p897
sg50
Vimages/k11.bmp
p898
sg29
g33
sg23
F0.23271298408508301
sS'numLoop.thisIndex'
p899
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p901
I28
sS'numLoop.thisN'
p902
I28
sg27
g28
sg20
S'right'
p903
sg652
g674
sa(dp904
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p905
I0
sg49
Vimages/i09.bmp
p906
sg50
Vimages/k09.bmp
p907
sg29
g33
sg23
F0.13417792320251465
sS'numLoop.thisIndex'
p908
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p910
I29
sS'numLoop.thisN'
p911
I29
sg27
g28
sg20
S'right'
p912
sg652
g674
sa(dp913
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/i17.bmp
p915
sg50
Vimages/k17.bmp
p916
sg29
g33
sg23
F0.28348803520202637
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'right'
p921
sg652
g674
sa(dp922
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
Vimages/i21.bmp
p924
sg50
Vimages/INVk21.bmp
p925
sg29
g33
sg23
F0.35043811798095703
sS'numLoop.thisIndex'
p926
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p928
I31
sS'numLoop.thisN'
p929
I31
sg27
g28
sg20
S'right'
p930
sg652
g653
sa(dp931
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p932
I0
sg49
Vimages/k16.bmp
p933
sg50
g759
sg29
g33
sg23
F0.31685304641723633
sS'numLoop.thisIndex'
p934
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'left'
p938
sg652
g663
sa(dp939
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
Vimages/i10.bmp
p941
sg50
Vimages/k10.bmp
p942
sg29
g33
sg23
F0.71682882308959961
sS'numLoop.thisIndex'
p943
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p945
I33
sS'numLoop.thisN'
p946
I33
sg27
g28
sg20
S'left'
p947
sg652
g674
sa(dp948
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p949
I0
sg49
Vimages/k28.bmp
p950
sg50
Vimages/INVk28.bmp
p951
sg29
g33
sg23
F0.58352494239807129
sS'numLoop.thisIndex'
p952
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p954
I34
sS'numLoop.thisN'
p955
I34
sg27
g28
sg20
S'right'
p956
sg652
g663
sa(dp957
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p958
I0
sg49
Vimages/i04.bmp
p959
sg50
Vimages/INVk04.bmp
p960
sg29
g33
sg23
F0.58332991600036621
sS'numLoop.thisIndex'
p961
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p963
I35
sS'numLoop.thisN'
p964
I35
sg27
g28
sg20
S'left'
p965
sg652
g653
sa(dp966
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i23.bmp
p968
sg50
Vimages/INVk23.bmp
p969
sg29
g33
sg23
F0.21687412261962891
sS'numLoop.thisIndex'
p970
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p972
I36
sS'numLoop.thisN'
p973
I36
sg27
g28
sg20
S'right'
p974
sg652
g653
sa(dp975
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p976
I0
sg49
g941
sg50
g732
sg29
g33
sg23
F0.36706304550170898
sS'numLoop.thisIndex'
p977
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p979
I37
sS'numLoop.thisN'
p980
I37
sg27
g28
sg20
S'left'
p981
sg652
g653
sa(dp982
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p983
I0
sg49
Vimages/i22.bmp
p984
sg50
Vimages/INVk22.bmp
p985
sg29
g33
sg23
F0.16708707809448242
sS'numLoop.thisIndex'
p986
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p988
I38
sS'numLoop.thisN'
p989
I38
sg27
g28
sg20
S'right'
p990
sg652
g653
sa(dp991
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p992
I0
sg49
Vimages/k04.bmp
p993
sg50
g960
sg29
g33
sg23
F0.3676149845123291
sS'numLoop.thisIndex'
p994
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p996
I39
sS'numLoop.thisN'
p997
I39
sg27
g28
sg20
S'left'
p998
sg652
g663
sa(dp999
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1000
I0
sg49
g924
sg50
Vimages/k21.bmp
p1001
sg29
g33
sg23
F0.18430614471435547
sS'numLoop.thisIndex'
p1002
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1004
I40
sS'numLoop.thisN'
p1005
I40
sg27
g28
sg20
S'right'
p1006
sg652
g674
sa(dp1007
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1008
I0
sg49
Vimages/k01.bmp
p1009
sg50
g714
sg29
g33
sg23
F0.25046491622924805
sS'numLoop.thisIndex'
p1010
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1011
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1012
I41
sS'numLoop.thisN'
p1013
I41
sg27
g28
sg20
S'right'
p1014
sg652
g663
sa(dp1015
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1016
I0
sg49
g959
sg50
Vimages/k04.bmp
p1017
sg29
g33
sg23
F0.16709184646606445
sS'numLoop.thisIndex'
p1018
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1020
I42
sS'numLoop.thisN'
p1021
I42
sg27
g28
sg20
S'right'
p1022
sg652
g674
sa(dp1023
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1024
I0
sg49
Vimages/k06.bmp
p1025
sg50
g696
sg29
g33
sg23
F0.56718802452087402
sS'numLoop.thisIndex'
p1026
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1028
I43
sS'numLoop.thisN'
p1029
I43
sg27
g28
sg20
S'right'
p1030
sg652
g663
sa(dp1031
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1032
I0
sg49
g879
sg50
Vimages/INVk18.bmp
p1033
sg29
g33
sg23
F0.30015921592712402
sS'numLoop.thisIndex'
p1034
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1036
I44
sS'numLoop.thisN'
p1037
I44
sg27
g28
sg20
S'right'
p1038
sg652
g653
sa(dp1039
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1040
I0
sg49
Vimages/k18.bmp
p1041
sg50
g1033
sg29
g33
sg23
F0.21684098243713379
sS'numLoop.thisIndex'
p1042
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'right'
p1046
sg652
g663
sa(dp1047
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
g645
sg50
Vimages/k26.bmp
p1049
sg29
g33
sg23
F0.51610088348388672
sS'numLoop.thisIndex'
p1050
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1052
I46
sS'numLoop.thisN'
p1053
I46
sg27
g28
sg20
S'right'
p1054
sg652
g674
sa(dp1055
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1056
I0
sg49
g888
sg50
g951
sg29
g33
sg23
F0.31728196144104004
sS'numLoop.thisIndex'
p1057
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'left'
p1061
sg652
g653
sa(dp1062
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
Vimages/k19.bmp
p1064
sg50
g818
sg29
g33
sg23
F0.30070900917053223
sS'numLoop.thisIndex'
p1065
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'right'
p1069
sg652
g663
sa(dp1070
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/k26.bmp
p1072
sg50
g646
sg29
g33
sg23
F0.4001610279083252
sS'numLoop.thisIndex'
p1073
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'left'
p1077
sg652
g663
sa(dp1078
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g843
sg50
Vimages/INVk27.bmp
p1080
sg29
g33
sg23
F0.18330693244934082
sS'numLoop.thisIndex'
p1081
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'right'
p1085
sg652
g653
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
Vimages/i14.bmp
p1088
sg50
g809
sg29
g33
sg23
F0.30041790008544922
sS'numLoop.thisIndex'
p1089
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'right'
p1093
sg652
g653
sa(dp1094
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
Vimages/k25.bmp
p1096
sg50
Vimages/INVk25.bmp
p1097
sg29
g33
sg23
F0.35042905807495117
sS'numLoop.thisIndex'
p1098
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g663
sa(dp1103
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
g677
sg50
Vimages/INVk29.bmp
p1105
sg29
g33
sg23
F0.23320698738098145
sS'numLoop.thisIndex'
p1106
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'right'
p1110
sg652
g653
sa(dp1111
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
g695
sg50
Vimages/k06.bmp
p1113
sg29
g33
sg23
F0.36659407615661621
sS'numLoop.thisIndex'
p1114
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'right'
p1118
sg652
g674
sa(dp1119
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
Vimages/k09.bmp
p1121
sg50
Vimages/INVk09.bmp
p1122
sg29
g33
sg23
F0.16669416427612305
sS'numLoop.thisIndex'
p1123
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1125
I55
sS'numLoop.thisN'
p1126
I55
sg27
g28
sg20
S'right'
p1127
sg652
g663
sa(dp1128
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1129
I0
sg49
g1088
sg50
Vimages/k14.bmp
p1130
sg29
g33
sg23
F0.15014386177062988
sS'numLoop.thisIndex'
p1131
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'right'
p1135
sg652
g674
sa(dp1136
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
g667
sg50
Vimages/INVk12.bmp
p1138
sg29
g33
sg23
F0.38328886032104492
sS'numLoop.thisIndex'
p1139
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g653
sa(dp1144
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
g861
sg50
g1097
sg29
g33
sg23
F0.23404097557067871
sS'numLoop.thisIndex'
p1146
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'right'
p1150
sg652
g653
sa(dp1151
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/k21.bmp
p1153
sg50
g925
sg29
g33
sg23
F0.11693215370178223
sS'numLoop.thisIndex'
p1154
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'right'
p1158
sg652
g663
sa(dp1159
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
Vimages/k22.bmp
p1161
sg50
g985
sg29
g33
sg23
F0.06665802001953125
sS'numLoop.thisIndex'
p1162
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'left'
p1166
sg652
g663
sa(dp1167
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/k27.bmp
p1169
sg50
g1080
sg29
g33
sg23
F0.24996709823608398
sS'numLoop.thisIndex'
p1170
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1172
I61
sS'numLoop.thisN'
p1173
I61
sg27
g28
sg20
S'right'
p1174
sg652
g663
sa(dp1175
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1176
I0
sg49
Vimages/k02.bmp
p1177
sg50
g775
sg29
g33
sg23
F0.13404393196105957
sS'numLoop.thisIndex'
p1178
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g663
sa(dp1183
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
g968
sg50
Vimages/k23.bmp
p1185
sg29
g33
sg23
F0.26767802238464355
sS'numLoop.thisIndex'
p1186
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'right'
p1190
sg652
g674
sa(dp1191
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
g817
sg50
Vimages/k19.bmp
p1193
sg29
g33
sg23
F0.20016908645629883
sS'numLoop.thisIndex'
p1194
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1196
I64
sS'numLoop.thisN'
p1197
I64
sg27
g28
sg20
S'right'
p1198
sg652
g674
sa(dp1199
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1200
I0
sg49
g800
sg50
Vimages/k30.bmp
p1201
sg29
g33
sg23
F0.28330612182617188
sS'numLoop.thisIndex'
p1202
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'right'
p1206
sg652
g674
sa(dp1207
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
g758
sg50
Vimages/k16.bmp
p1209
sg29
g33
sg23
F0.50071191787719727
sS'numLoop.thisIndex'
p1210
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'left'
p1214
sg652
g674
sa(dp1215
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
Vimages/k23.bmp
p1217
sg50
g969
sg29
g33
sg23
F6.4167389869689941
sS'numLoop.thisIndex'
p1218
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'right'
p1222
sg652
g663
sa(dp1223
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g834
sg50
g723
sg29
g33
sg23
F0.53427600860595703
sS'numLoop.thisIndex'
p1225
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g653
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g826
sg50
Vimages/k05.bmp
p1232
sg29
g33
sg23
F0.25046205520629883
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g674
sa(dp1238
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
g906
sg50
g1122
sg29
g33
sg23
F0.46703696250915527
sS'numLoop.thisIndex'
p1240
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1242
I70
sS'numLoop.thisN'
p1243
I70
sg27
g28
sg20
S'left'
p1244
sg652
g653
sa(dp1245
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1246
I0
sg49
g984
sg50
Vimages/k22.bmp
p1247
sg29
g33
sg23
F0.13354182243347168
sS'numLoop.thisIndex'
p1248
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1249
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1250
I71
sS'numLoop.thisN'
p1251
I71
sg27
g28
sg20
S'right'
p1252
sg652
g674
sa(dp1253
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1254
I0
sg49
Vimages/k29.bmp
p1255
sg50
g1105
sg29
g33
sg23
F0.33328986167907715
sS'numLoop.thisIndex'
p1256
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'right'
p1260
sg652
g663
sa(dp1261
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
Vimages/k12.bmp
p1263
sg50
g1138
sg29
g33
sg23
F0.18344283103942871
sS'numLoop.thisIndex'
p1264
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1265
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1266
I73
sS'numLoop.thisN'
p1267
I73
sg27
g28
sg20
S'right'
p1268
sg652
g663
sa(dp1269
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1270
I0
sg49
g767
sg50
Vimages/k15.bmp
p1271
sg29
g33
sg23
F0.28334188461303711
sS'numLoop.thisIndex'
p1272
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1273
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1274
I74
sS'numLoop.thisN'
p1275
I74
sg27
g28
sg20
S'right'
p1276
sg652
g674
sa(dp1277
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1278
I0
sg49
Vimages/i07.bmp
p1279
sg50
Vimages/k07.bmp
p1280
sg29
g33
sg23
F0.083540916442871094
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g674
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139772989020816
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xaeG\xf1?\xd3M\xe2?\xbct\xf3?P\x8d\x17@^\xbaI@\xd7\xa3X@9\xb4\xc8?L7\x11@q=\x12@q=r@\xf4\xfd\x0c@+\x87v@\xc5 \x00@\xd7\xa3H@\x89A\xc0?+\x876@\x14\xae\xd7?\xc5 0@\xbct\xd3?\x83\xc0Z@d;\xcf?\xf8S\x13@#\xdb\xd9?\xc5 0@#\xdb\xf9?\xf6(\xdc?\xd9\xce\xf7?^\xba\t@\xa0\x1a\xef?\xa0\x1a\x1f@=\n\x0f@\xd3M\x12@\x91\xed\x0c@\xe9&\x99@\xfe\xd4\xe8?#\xdb\xf9?m\xe7\x11A+\x87\x06@{\x14\xbe?\xb2\x9d\x07@\xb2\x9d\x07@\x14\xae\xd7?{\x14\xbe?q=B@#\xdb\xd9?Zd\x03@\xcb\xa1\xf5?q=\x12@\xf0\xa7\xa6?\x91\xedL@q=2@H\xe1\xaa?\xd3M\xe2?\x19\x04\x0e@\xf8S\xd3?\xf0\xa7\xa6?\xf0\xa7\xe6?#\xdb\xf9?\x98n\xe2?sh\xd1?\xaeG\xb1?\xaeG\xf1?\x06\x81\x15@\xf8S\x13@R\xb8\xe2@\xc5 \x00@^\xba\xb9?{\x14\xde?\x91\xed,@\x06\x81\x15@\x83\xc0\x92@\xcb\xa1\xf5?\x89A\xc0?\x85\xeb\x85@\xf8S3@\xa0\x1a\x0f@\x1dZ\x14@\x0c\x02\xab?\n\xd7+@\xbct\xf3?\x1dZ\x04@\xa4pe@\xf0\xa7\xe6?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc8A\x00\x00TB\x00\x00\x92B\x00\x00XB\x00\x00\x84B\x00\x00 A\x00\x00\x10B\x00\x00\xe0A\x00\x00 B\x00\x00\x14B\x00\x004B\x00\x00\xc0@\x00\x00dB\x00\x00\x18B\x00\x00\x8aB\x00\x00@A\x00\x00\x0cB\x00\x00\x80@\x00\x00\x1cB\x00\x00`A\x00\x00\x9eB\x00\x00hB\x00\x00DB\x00\x00\x10A\x00\x00@B\x00\x00\x8eB\x00\x00(B\x00\x00\\B\x00\x00LB\x00\x000A\x00\x00\x82B\x00\x00pB\x00\x00`B\x00\x00\x98A\x00\x00$B\x00\x00\xc0A\x00\x00\x00\x00\x00\x00HB\x00\x00\x96B\x00\x00\x8cB\x00\x00@@\x00\x00\xa0B\x00\x00\xe8A\x00\x00\x00A\x00\x00\xf0A\x00\x00\xb0A\x00\x000B\x00\x00\x80A\x00\x00\x9cB\x00\x00\x00@\x00\x00\x88A\x00\x00\x08B\x00\x00PB\x00\x008B\x00\x00\xa4B\x00\x00\x9aB\x00\x00<B\x00\x00\xa2B\x00\x00\x90B\x00\x00\xa8A\x00\x00\x98B\x00\x00pA\x00\x00\x88B\x00\x00\xd0A\x00\x00\xe0@\x00\x00tB\x00\x00xB\x00\x00\x80B\x00\x00\x86B\x00\x00\xf8A\x00\x00\x80?\x00\x00\xb8A\x00\x00|B\x00\x00\xa0@\x00\x00\xa0A\x00\x00\x00B\x00\x00,B\x00\x00\x94B\x00\x00\x90A\x00\x00PA\x00\x00\xd8A\x00\x00lB\x00\x00\x04B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'$\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g239
sg48
g93
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g435
sg48
g93
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g575
sg48
g93
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g442
sg48
g93
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g526
sg48
g93
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g134
sg48
g93
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g316
sg48
g93
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g260
sg48
g93
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g344
sg48
g93
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g323
sg48
g93
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g379
sg48
g93
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g106
sg48
g93
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g463
sg48
g93
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g330
sg48
g93
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g547
sg48
g93
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g148
sg48
g93
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g309
sg48
g93
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g91
sg48
g93
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g337
sg48
g93
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g162
sg48
g93
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g617
sg48
g93
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g470
sg48
g93
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g407
sg48
g93
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g127
sg48
g93
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g400
sg48
g93
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g561
sg48
g93
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g358
sg48
g93
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g449
sg48
g93
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g421
sg48
g93
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g141
sg48
g93
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g519
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g484
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g456
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g197
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g351
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g232
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g61
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g414
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g589
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g554
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g84
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g624
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g267
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g120
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g274
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g218
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g372
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g176
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g610
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g77
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g183
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g302
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g428
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g386
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g638
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g603
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g393
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g631
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g568
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g211
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g596
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g169
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g540
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g246
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g113
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g491
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g498
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g512
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g533
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g281
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g69
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g225
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g505
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g99
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g204
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g288
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g365
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g582
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g190
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g155
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g253
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g477
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g295
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139772989020816
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag665
ag643
ag643
ag643
ag665
ag643
ag665
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag643
ag665
ag665
ag665
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g788
ag755
ag710
ag1022
ag1237
ag1118
ag1285
ag797
ag912
ag947
ag903
ag673
ag876
ag1135
ag1276
ag1214
ag921
ag885
ag1198
ag858
ag1006
ag1252
ag1190
ag840
ag867
ag1054
ag849
ag894
ag683
ag1206
ag719
ag780
ag965
ag831
ag701
ag1244
ag981
ag1143
ag1093
ag772
ag764
ag1038
ag823
ag930
ag990
ag974
ag1229
ag1150
ag651
ag1085
ag1061
ag1110
ag805
ag1014
ag1182
ag998
ag662
ag1030
ag1127
ag737
ag1268
ag814
ag746
ag938
ag1046
ag1069
ag1158
ag1166
ag1222
ag728
ag1102
ag1077
ag1174
ag956
ag1260
ag692
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'x\x01\x80>\xd0P*>`\xca\x0c? \x1a+>\x90<\x80>8\xb2\xbb>\x80\x17\xab=\x08\xa0\x88>\xf0e\t>\x18\x827?PLn>\xf0Go>0\xaa<>P\xbf\x19>0\x12\x91>\xa8.\x00?X%\x91> \r^> \xf9L>0\xc4\xaa>\xc0\xba<>0\xbf\x08>\x18\r\x89>0\xfd.?8_\xc4>0\x1f\x04?\x88\xc3\xaa>\xf0\xec.?`\xec;>\x80\r\x91>\xc8\xb2\x99>0#^>\x1cU\x15?\xbc\x1d\x11?\xa4A"?x\x1f\xef>\xb0\xef\xbb>p>\xc4>`\xd0\x99>L\xfd\x0c?\xa0\xb6]>x\xae\x99>4_\x15?\xa0l\xb3>\xe0\x18+>@\x14^>P\xc6\x08?p\xa8o>8\xea\x10?\xd0\xb4;>\xc8r\xa2>\xd0\xcdn>p\xb7;>\xf0<\x80>\xd0B\t>\x088\xbc>\x14<\x15?<3\x11?\xe0\xb1*>\xe8\x84\x08?p\xd8;>\x94\xeb\x1d?\xe0\x0c^>\x90:\xa2>\x90\x0b^>\x88\xf6\x99> z\xef=\x00\x84\x88=\xedU\xcd@|\xc8;?pk\xb3>\xe8\xe1\xcc>`\xf7\x7f>\xe4a\x15?\xf8\xa4\xaa> \xa5\x19?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00pA\x00\x000A\x00\x00\xc0@\x00\x00(B\x00\x00\x8aB\x00\x00XB\x00\x00\x96B\x00\x00\x80A\x00\x00\xe8A\x00\x00\x04B\x00\x00\xe0A\x00\x00\x00@\x00\x00\xc8A\x00\x00`B\x00\x00\x94B\x00\x00\x84B\x00\x00\xf0A\x00\x00\xd0A\x00\x00\x80B\x00\x00\xb8A\x00\x00 B\x00\x00\x8eB\x00\x00|B\x00\x00\xa8A\x00\x00\xc0A\x00\x008B\x00\x00\xb0A\x00\x00\xd8A\x00\x00@@\x00\x00\x82B\x00\x00\xe0@\x00\x00`A\x00\x00\x0cB\x00\x00\xa0A\x00\x00\xa0@\x00\x00\x8cB\x00\x00\x14B\x00\x00dB\x00\x00LB\x00\x00PA\x00\x00@A\x00\x000B\x00\x00\x98A\x00\x00\xf8A\x00\x00\x18B\x00\x00\x10B\x00\x00\x88B\x00\x00hB\x00\x00\x00\x00\x00\x00HB\x00\x00<B\x00\x00TB\x00\x00\x88A\x00\x00$B\x00\x00xB\x00\x00\x1cB\x00\x00\x80?\x00\x00,B\x00\x00\\B\x00\x00\x10A\x00\x00\x92B\x00\x00\x90A\x00\x00 A\x00\x00\x00B\x00\x004B\x00\x00@B\x00\x00lB\x00\x00pB\x00\x00\x86B\x00\x00\x00A\x00\x00PB\x00\x00DB\x00\x00tB\x00\x00\x08B\x00\x00\x90B\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'0\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g713
sg50
g783
sg652
g674
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g749
sg50
g750
sg652
g674
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g704
sg50
g705
sg652
g674
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g959
sg50
g1017
sg652
g674
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g826
sg50
g1232
sg652
g674
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g695
sg50
g1113
sg652
g674
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1279
sg50
g1280
sg652
g674
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g791
sg50
g792
sg652
g674
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g906
sg50
g907
sg652
g674
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g941
sg50
g942
sg652
g674
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g897
sg50
g898
sg652
g674
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g667
sg50
g668
sg652
g674
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g870
sg50
g871
sg652
g674
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1088
sg50
g1130
sg652
g674
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g767
sg50
g1271
sg652
g674
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g758
sg50
g1209
sg652
g674
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g915
sg50
g916
sg652
g674
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g879
sg50
g880
sg652
g674
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g817
sg50
g1193
sg652
g674
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g852
sg50
g853
sg652
g674
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g924
sg50
g1001
sg652
g674
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g984
sg50
g1247
sg652
g674
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g968
sg50
g1185
sg652
g674
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g834
sg50
g835
sg652
g674
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g861
sg50
g862
sg652
g674
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g645
sg50
g1049
sg652
g674
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g843
sg50
g844
sg652
g674
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g888
sg50
g889
sg652
g674
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g677
sg50
g678
sg652
g674
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g800
sg50
g1201
sg652
g674
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g713
sg50
g714
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g749
sg50
g775
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g959
sg50
g960
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g826
sg50
g657
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g695
sg50
g696
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g906
sg50
g1122
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g941
sg50
g732
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g667
sg50
g1138
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1088
sg50
g809
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g767
sg50
g741
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g758
sg50
g759
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g879
sg50
g1033
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g817
sg50
g818
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g924
sg50
g925
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g984
sg50
g985
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g968
sg50
g969
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g834
sg50
g723
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g861
sg50
g1097
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g645
sg50
g646
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g843
sg50
g1080
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g888
sg50
g951
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g677
sg50
g1105
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g800
sg50
g687
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1009
sg50
g714
sg652
g663
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1177
sg50
g775
sg652
g663
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g993
sg50
g960
sg652
g663
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g656
sg50
g657
sg652
g663
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1025
sg50
g696
sg652
g663
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1121
sg50
g1122
sg652
g663
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g731
sg50
g732
sg652
g663
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1263
sg50
g1138
sg652
g663
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g808
sg50
g809
sg652
g663
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g740
sg50
g741
sg652
g663
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g933
sg50
g759
sg652
g663
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1041
sg50
g1033
sg652
g663
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1064
sg50
g818
sg652
g663
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1153
sg50
g925
sg652
g663
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1161
sg50
g985
sg652
g663
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1217
sg50
g969
sg652
g663
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g722
sg50
g723
sg652
g663
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1096
sg50
g1097
sg652
g663
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1072
sg50
g646
sg652
g663
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1169
sg50
g1080
sg652
g663
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g950
sg50
g951
sg652
g663
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1255
sg50
g1105
sg652
g663
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g686
sg50
g687
sg652
g663
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.