ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/18913_Gestalt_exp1_2016_Apr_18_1405
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_18_1405
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\x05p:\xbf\xfbM@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V18913
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F63.51350998878479
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'+\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F5.2850000000000001
sg47
Vimages/i14.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F3.7349999999999999
sg47
Vimages/k20.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F3.2850000000000001
sg47
Vimages/k17.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I4
sg34
g11
sg17
F6.0350000000000001
sg47
Vimages/k03.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F2.919
sg47
Vimages/i13.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F2.7200000000000002
sg47
Vimages/i27.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g63
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k24.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
g71
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/INVk27.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
Vinverted
p114
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/k13.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F3.0859999999999999
sg47
Vimages/INVk14.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g114
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k04.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk19.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g114
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k23.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/k11.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/i03.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/INVk16.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g114
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F1.768
sg47
Vimages/INVk18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g114
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i06.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i18.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk10.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g114
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.552
sg47
Vimages/INVk03.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g114
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i07.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.518
sg47
Vimages/INVk05.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g114
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.968
sg47
Vimages/i05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F1.7529999999999999
sg47
Vimages/INVk30.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g114
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F1.819
sg47
Vimages/k08.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I4
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k09.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/k25.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F1.3680000000000001
sg47
Vimages/k27.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/INVk24.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g114
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F1.169
sg47
Vimages/INVk26.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g114
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.768
sg47
Vimages/INVk22.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g114
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i28.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I3
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/i30.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F2.2690000000000001
sg47
Vimages/i19.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F1.585
sg47
Vimages/k18.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/k26.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/INVk09.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g114
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/i21.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I3
sg34
g11
sg17
F1.6200000000000001
sg47
Vimages/i08.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I4
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k21.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F1.036
sg47
Vimages/i02.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.135
sg47
Vimages/k16.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F1.085
sg47
Vimages/i26.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I4
sg34
g11
sg17
F1.3340000000000001
sg47
Vimages/k06.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F1.119
sg47
Vimages/INVk01.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g114
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.1679999999999999
sg47
Vimages/i24.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/i15.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F0.95199999999999996
sg47
Vimages/i04.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I4
sg34
g11
sg17
F0.91800000000000004
sg47
Vimages/k30.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/k19.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F0.95099999999999996
sg47
Vimages/k07.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F0.85199999999999998
sg47
Vimages/INVk25.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g114
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i20.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F3.9020000000000001
sg47
Vimages/INVk21.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g114
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/k29.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/k28.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i11.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k10.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i29.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/i16.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/k12.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/k15.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I3
sg34
g11
sg17
F1.268
sg47
Vimages/INVk06.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g114
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I4
sg34
g11
sg17
F1.885
sg47
Vimages/k01.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/INVk12.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g114
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k02.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F0.76800000000000002
sg47
Vimages/INVk23.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g114
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F0.80200000000000005
sg47
Vimages/i23.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/i22.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/k05.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i25.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F2.0179999999999998
sg47
Vimages/k14.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/i09.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i17.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I4
sg34
g11
sg17
F1.8340000000000001
sg47
Vimages/INVk29.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g114
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I4
sg34
g11
sg17
F1.885
sg47
Vimages/INVk28.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g114
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i10.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.619
sg47
Vimages/i12.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/k22.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk04.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g114
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/i01.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk15.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g114
sa(dp640
g35
g36
sg19
F21.149868965148926
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i06.bmp
p645
sg50
Vimages/k06.bmp
p646
sg29
g33
sg23
F2.2499129772186279
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i12.bmp
p657
sg50
Vimages/INVk12.bmp
p658
sg29
g33
sg23
F1.2168478965759277
sS'numLoop.thisIndex'
p659
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VInverted-scrambled
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i19.bmp
p667
sg50
Vimages/INVk19.bmp
p668
sg29
g33
sg23
F0.3337399959564209
sS'numLoop.thisIndex'
p669
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g664
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k25.bmp
p676
sg50
Vimages/INVk25.bmp
p677
sg29
g33
sg23
F0.54987716674804688
sS'numLoop.thisIndex'
p678
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
VInverted-Gestalt
p683
sa(dp684
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i07.bmp
p686
sg50
Vimages/k07.bmp
p687
sg29
g33
sg23
F1.0344669818878174
sS'numLoop.thisIndex'
p688
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'left'
p692
sg652
g653
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i28.bmp
p695
sg50
Vimages/INVk28.bmp
p696
sg29
g33
sg23
F0.73378992080688477
sS'numLoop.thisIndex'
p697
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g664
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i26.bmp
p704
sg50
Vimages/k26.bmp
p705
sg29
g33
sg23
F0.56687307357788086
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i11.bmp
p713
sg50
Vimages/k11.bmp
p714
sg29
g33
sg23
F0.74996089935302734
sS'numLoop.thisIndex'
p715
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k16.bmp
p722
sg50
Vimages/INVk16.bmp
p723
sg29
g33
sg23
F0.61705780029296875
sS'numLoop.thisIndex'
p724
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'left'
p728
sg652
g683
sa(dp729
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i16.bmp
p731
sg50
Vimages/k16.bmp
p732
sg29
g33
sg23
F0.46706509590148926
sS'numLoop.thisIndex'
p733
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'left'
p737
sg652
g653
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i23.bmp
p740
sg50
Vimages/INVk23.bmp
p741
sg29
g33
sg23
F0.43348884582519531
sS'numLoop.thisIndex'
p742
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g664
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i30.bmp
p749
sg50
Vimages/k30.bmp
p750
sg29
g33
sg23
F1.5830380916595459
sS'numLoop.thisIndex'
p751
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'left'
p755
sg652
g653
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
g740
sg50
Vimages/k23.bmp
p758
sg29
g33
sg23
F0.81684112548828125
sS'numLoop.thisIndex'
p759
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'left'
p763
sg652
g653
sa(dp764
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/k01.bmp
p766
sg50
Vimages/INVk01.bmp
p767
sg29
g33
sg23
F0.90017890930175781
sS'numLoop.thisIndex'
p768
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'right'
p772
sg652
g683
sa(dp773
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
Vimages/i15.bmp
p775
sg50
Vimages/INVk15.bmp
p776
sg29
g33
sg23
F0.33280491828918457
sS'numLoop.thisIndex'
p777
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp778
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'right'
p781
sg652
g664
sa(dp782
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i18.bmp
p784
sg50
Vimages/INVk18.bmp
p785
sg29
g33
sg23
F0.33424997329711914
sS'numLoop.thisIndex'
p786
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'left'
p790
sg652
g664
sa(dp791
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/k02.bmp
p793
sg50
Vimages/INVk03.bmp
p794
sg29
g33
sg23
F0.016921043395996094
sS'numLoop.thisIndex'
p795
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'right'
p799
sg652
g683
sa(dp800
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/i21.bmp
p802
sg50
Vimages/INVk21.bmp
p803
sg29
g33
sg23
F0.66666197776794434
sS'numLoop.thisIndex'
p804
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p806
I17
sS'numLoop.thisN'
p807
I17
sg27
g28
sg20
S'left'
p808
sg652
g664
sa(dp809
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p810
I0
sg49
Vimages/i22.bmp
p811
sg50
Vimages/k22.bmp
p812
sg29
g33
sg23
F0.3668360710144043
sS'numLoop.thisIndex'
p813
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'left'
p817
sg652
g653
sa(dp818
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
Vimages/i29.bmp
p820
sg50
Vimages/INVk29.bmp
p821
sg29
g33
sg23
F0.21739506721496582
sS'numLoop.thisIndex'
p822
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'right'
p826
sg652
g664
sa(dp827
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
Vimages/i10.bmp
p829
sg50
Vimages/k10.bmp
p830
sg29
g33
sg23
F0.38369083404541016
sS'numLoop.thisIndex'
p831
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p833
I20
sS'numLoop.thisN'
p834
I20
sg27
g28
sg20
S'left'
p835
sg652
g653
sa(dp836
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p837
I0
sg49
Vimages/k29.bmp
p838
sg50
g821
sg29
g33
sg23
F0.48348402976989746
sS'numLoop.thisIndex'
p839
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'left'
p843
sg652
g683
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i25.bmp
p846
sg50
Vimages/k25.bmp
p847
sg29
g33
sg23
F0.08330988883972168
sS'numLoop.thisIndex'
p848
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'right'
p852
sg652
g653
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/i24.bmp
p855
sg50
Vimages/INVk24.bmp
p856
sg29
g33
sg23
F0.56676292419433594
sS'numLoop.thisIndex'
p857
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'left'
p861
sg652
g664
sa(dp862
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/k05.bmp
p864
sg50
Vimages/INVk05.bmp
p865
sg29
g33
sg23
F0.46666383743286133
sS'numLoop.thisIndex'
p866
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p868
I24
sS'numLoop.thisN'
p869
I24
sg27
g28
sg20
S'left'
p870
sg652
g683
sa(dp871
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p872
I0
sg49
Vimages/k15.bmp
p873
sg50
g776
sg29
g33
sg23
F0.14989209175109863
sS'numLoop.thisIndex'
p874
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p876
I25
sS'numLoop.thisN'
p877
I25
sg27
g28
sg20
S'left'
p878
sg652
g683
sa(dp879
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p880
I0
sg49
Vimages/k21.bmp
p881
sg50
g803
sg29
g33
sg23
F0.14996004104614258
sS'numLoop.thisIndex'
p882
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p884
I26
sS'numLoop.thisN'
p885
I26
sg27
g28
sg20
S'right'
p886
sg652
g683
sa(dp887
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p888
I0
sg49
Vimages/i01.bmp
p889
sg50
Vimages/k01.bmp
p890
sg29
g33
sg23
F0.23369598388671875
sS'numLoop.thisIndex'
p891
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p893
I27
sS'numLoop.thisN'
p894
I27
sg27
g28
sg20
S'left'
p895
sg652
g653
sa(dp896
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p897
I0
sg49
Vimages/i17.bmp
p898
sg50
Vimages/k17.bmp
p899
sg29
g33
sg23
F0.46705389022827148
sS'numLoop.thisIndex'
p900
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p902
I28
sS'numLoop.thisN'
p903
I28
sg27
g28
sg20
S'left'
p904
sg652
g653
sa(dp905
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p906
I0
sg49
Vimages/i04.bmp
p907
sg50
Vimages/k04.bmp
p908
sg29
g33
sg23
F0.41673088073730469
sS'numLoop.thisIndex'
p909
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p911
I29
sS'numLoop.thisN'
p912
I29
sg27
g28
sg20
S'left'
p913
sg652
g653
sa(dp914
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p915
I0
sg49
Vimages/i14.bmp
p916
sg50
Vimages/k14.bmp
p917
sg29
g33
sg23
F0.083364009857177734
sS'numLoop.thisIndex'
p918
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p920
I30
sS'numLoop.thisN'
p921
I30
sg27
g28
sg20
S'left'
p922
sg652
g653
sa(dp923
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p924
I0
sg49
g907
sg50
Vimages/INVk04.bmp
p925
sg29
g33
sg23
F0.46664094924926758
sS'numLoop.thisIndex'
p926
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp927
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p928
I31
sS'numLoop.thisN'
p929
I31
sg27
g28
sg20
S'right'
p930
sg652
g664
sa(dp931
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p932
I0
sg49
Vimages/k24.bmp
p933
sg50
g856
sg29
g33
sg23
F0.44994497299194336
sS'numLoop.thisIndex'
p934
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'left'
p938
sg652
g683
sa(dp939
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
Vimages/i08.bmp
p941
sg50
Vimages/k08.bmp
p942
sg29
g33
sg23
F0.5501711368560791
sS'numLoop.thisIndex'
p943
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p945
I33
sS'numLoop.thisN'
p946
I33
sg27
g28
sg20
S'left'
p947
sg652
g653
sa(dp948
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p949
I0
sg49
g829
sg50
Vimages/INVk10.bmp
p950
sg29
g33
sg23
F0.51705694198608398
sS'numLoop.thisIndex'
p951
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'right'
p955
sg652
g664
sa(dp956
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
Vimages/i27.bmp
p958
sg50
Vimages/INVk27.bmp
p959
sg29
g33
sg23
F0.51664400100708008
sS'numLoop.thisIndex'
p960
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p962
I35
sS'numLoop.thisN'
p963
I35
sg27
g28
sg20
S'left'
p964
sg652
g664
sa(dp965
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p966
I0
sg49
Vimages/i09.bmp
p967
sg50
Vimages/INVk09.bmp
p968
sg29
g33
sg23
F0.31704401969909668
sS'numLoop.thisIndex'
p969
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p971
I36
sS'numLoop.thisN'
p972
I36
sg27
g28
sg20
S'left'
p973
sg652
g664
sa(dp974
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p975
I0
sg49
Vimages/k04.bmp
p976
sg50
g925
sg29
g33
sg23
F0.33271193504333496
sS'numLoop.thisIndex'
p977
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp978
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p979
I37
sS'numLoop.thisN'
p980
I37
sg27
g28
sg20
S'left'
p981
sg652
g683
sa(dp982
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p983
I0
sg49
Vimages/i13.bmp
p984
sg50
Vimages/k13.bmp
p985
sg29
g33
sg23
F1.4499211311340332
sS'numLoop.thisIndex'
p986
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p988
I38
sS'numLoop.thisN'
p989
I38
sg27
g28
sg20
S'right'
p990
sg652
g653
sa(dp991
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p992
I0
sg49
g802
sg50
Vimages/k21.bmp
p993
sg29
g33
sg23
F0.5503380298614502
sS'numLoop.thisIndex'
p994
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p996
I39
sS'numLoop.thisN'
p997
I39
sg27
g28
sg20
S'left'
p998
sg652
g653
sa(dp999
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1000
I0
sg49
g784
sg50
Vimages/k18.bmp
p1001
sg29
g33
sg23
F4.4337120056152344
sS'numLoop.thisIndex'
p1002
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1004
I40
sS'numLoop.thisN'
p1005
I40
sg27
g28
sg20
S'right'
p1006
sg652
g653
sa(dp1007
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1008
I0
sg49
Vimages/k30.bmp
p1009
sg50
Vimages/INVk30.bmp
p1010
sg29
g33
sg23
F0.23330092430114746
sS'numLoop.thisIndex'
p1011
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1013
I41
sS'numLoop.thisN'
p1014
I41
sg27
g28
sg20
S'right'
p1015
sg652
g683
sa(dp1016
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1017
I0
sg49
g775
sg50
Vimages/k15.bmp
p1018
sg29
g33
sg23
F0.41681098937988281
sS'numLoop.thisIndex'
p1019
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1020
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1021
I42
sS'numLoop.thisN'
p1022
I42
sg27
g28
sg20
S'left'
p1023
sg652
g653
sa(dp1024
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1025
I0
sg49
g704
sg50
Vimages/INVk26.bmp
p1026
sg29
g33
sg23
F0.31678891181945801
sS'numLoop.thisIndex'
p1027
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1028
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1029
I43
sS'numLoop.thisN'
p1030
I43
sg27
g28
sg20
S'right'
p1031
sg652
g664
sa(dp1032
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1033
I0
sg49
g811
sg50
Vimages/INVk22.bmp
p1034
sg29
g33
sg23
F0.44998002052307129
sS'numLoop.thisIndex'
p1035
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1036
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1037
I44
sS'numLoop.thisN'
p1038
I44
sg27
g28
sg20
S'right'
p1039
sg652
g664
sa(dp1040
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1041
I0
sg49
Vimages/k19.bmp
p1042
sg50
g668
sg29
g33
sg23
F0.41706204414367676
sS'numLoop.thisIndex'
p1043
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1044
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1045
I45
sS'numLoop.thisN'
p1046
I45
sg27
g28
sg20
S'right'
p1047
sg652
g683
sa(dp1048
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1049
I0
sg49
Vimages/k26.bmp
p1050
sg50
g1026
sg29
g33
sg23
F0.13333415985107422
sS'numLoop.thisIndex'
p1051
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1053
I46
sS'numLoop.thisN'
p1054
I46
sg27
g28
sg20
S'left'
p1055
sg652
g683
sa(dp1056
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1057
I0
sg49
g889
sg50
g767
sg29
g33
sg23
F0.29983711242675781
sS'numLoop.thisIndex'
p1058
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g664
sa(dp1063
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
g657
sg50
Vimages/k12.bmp
p1065
sg29
g33
sg23
F0.10020089149475098
sS'numLoop.thisIndex'
p1066
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1067
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1068
I48
sS'numLoop.thisN'
p1069
I48
sg27
g28
sg20
S'left'
p1070
sg652
g653
sa(dp1071
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1072
I0
sg49
g667
sg50
Vimages/k19.bmp
p1073
sg29
g33
sg23
F0.16713309288024902
sS'numLoop.thisIndex'
p1074
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'right'
p1078
sg652
g653
sa(dp1079
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
Vimages/i05.bmp
p1081
sg50
Vimages/k05.bmp
p1082
sg29
g33
sg23
F0.067593097686767578
sS'numLoop.thisIndex'
p1083
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'right'
p1087
sg652
g653
sa(dp1088
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
g695
sg50
Vimages/k28.bmp
p1090
sg29
g33
sg23
F0.23373699188232422
sS'numLoop.thisIndex'
p1091
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1093
I51
sS'numLoop.thisN'
p1094
I51
sg27
g28
sg20
S'left'
p1095
sg652
g653
sa(dp1096
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1097
I0
sg49
g749
sg50
g1010
sg29
g33
sg23
F0.24942994117736816
sS'numLoop.thisIndex'
p1098
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'left'
p1102
sg652
g664
sa(dp1103
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
g1081
sg50
g865
sg29
g33
sg23
F0.18337392807006836
sS'numLoop.thisIndex'
p1105
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g664
sa(dp1110
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/i02.bmp
p1112
sg50
g794
sg29
g33
sg23
F0.1666569709777832
sS'numLoop.thisIndex'
p1113
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1115
I54
sS'numLoop.thisN'
p1116
I54
sg27
g28
sg20
S'left'
p1117
sg652
g664
sa(dp1118
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1119
I0
sg49
g820
sg50
Vimages/k29.bmp
p1120
sg29
g33
sg23
F0.3996739387512207
sS'numLoop.thisIndex'
p1121
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g653
sa(dp1126
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/i20.bmp
p1128
sg50
Vimages/k20.bmp
p1129
sg29
g33
sg23
F0.53349399566650391
sS'numLoop.thisIndex'
p1130
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'left'
p1134
sg652
g653
sa(dp1135
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
Vimages/k22.bmp
p1137
sg50
g1034
sg29
g33
sg23
F0.33282208442687988
sS'numLoop.thisIndex'
p1138
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'right'
p1142
sg652
g683
sa(dp1143
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
Vimages/k09.bmp
p1145
sg50
g968
sg29
g33
sg23
F0.35019183158874512
sS'numLoop.thisIndex'
p1146
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'left'
p1150
sg652
g683
sa(dp1151
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/i03.bmp
p1153
sg50
Vimages/k03.bmp
p1154
sg29
g33
sg23
F0.30017805099487305
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'left'
p1159
sg652
g653
sa(dp1160
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
Vimages/k10.bmp
p1162
sg50
g950
sg29
g33
sg23
F0.64995980262756348
sS'numLoop.thisIndex'
p1163
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'left'
p1167
sg652
g683
sa(dp1168
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
Vimages/k27.bmp
p1170
sg50
g959
sg29
g33
sg23
F0.50022387504577637
sS'numLoop.thisIndex'
p1171
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g683
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
Vimages/k06.bmp
p1178
sg50
Vimages/INVk06.bmp
p1179
sg29
g33
sg23
F0.58377218246459961
sS'numLoop.thisIndex'
p1180
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1181
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1182
I62
sS'numLoop.thisN'
p1183
I62
sg27
g28
sg20
S'right'
p1184
sg652
g683
sa(dp1185
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1186
I0
sg49
g645
sg50
g1179
sg29
g33
sg23
F0.58430790901184082
sS'numLoop.thisIndex'
p1187
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'right'
p1191
sg652
g664
sa(dp1192
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
g846
sg50
g677
sg29
g33
sg23
F0.38355398178100586
sS'numLoop.thisIndex'
p1194
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1196
I64
sS'numLoop.thisN'
p1197
I64
sg27
g28
sg20
S'left'
p1198
sg652
g664
sa(dp1199
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1200
I0
sg49
Vimages/k12.bmp
p1201
sg50
g658
sg29
g33
sg23
F0.11684608459472656
sS'numLoop.thisIndex'
p1202
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'right'
p1206
sg652
g683
sa(dp1207
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
g916
sg50
Vimages/INVk14.bmp
p1209
sg29
g33
sg23
F0.64986395835876465
sS'numLoop.thisIndex'
p1210
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'right'
p1214
sg652
g664
sa(dp1215
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
Vimages/k23.bmp
p1217
sg50
g741
sg29
g33
sg23
F0.51685094833374023
sS'numLoop.thisIndex'
p1218
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g683
sa(dp1223
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
Vimages/k28.bmp
p1225
sg50
g696
sg29
g33
sg23
F0.46703386306762695
sS'numLoop.thisIndex'
p1226
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'left'
p1230
sg652
g683
sa(dp1231
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g1112
sg50
Vimages/k02.bmp
p1233
sg29
g33
sg23
F0.38351321220397949
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'left'
p1238
sg652
g653
sa(dp1239
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g855
sg50
Vimages/k24.bmp
p1241
sg29
g33
sg23
F0.35092616081237793
sS'numLoop.thisIndex'
p1242
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g653
sa(dp1247
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
Vimages/k14.bmp
p1249
sg50
g1209
sg29
g33
sg23
F0.15083909034729004
sS'numLoop.thisIndex'
p1250
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'left'
p1254
sg652
g683
sa(dp1255
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g967
sg50
Vimages/k09.bmp
p1257
sg29
g33
sg23
F0.55020713806152344
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'left'
p1262
sg652
g653
sa(dp1263
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g731
sg50
g723
sg29
g33
sg23
F0.083051919937133789
sS'numLoop.thisIndex'
p1265
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g664
sa(dp1270
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g958
sg50
Vimages/k27.bmp
p1272
sg29
g33
sg23
F3.9334661960601807
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k18.bmp
p1280
sg50
g785
sg29
g33
sg23
F0.066433906555175781
sS'numLoop.thisIndex'
p1281
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g683
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139750111500944
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xaeG\xf1?\xe1z\xc4?\xb8\x1e\xc1@\xc5 \x00@\x1dZ$@\x83\xc0\xaa?\xbcts?\xfe\xd4\xe8?+\x87\x06@\x98n\xa2??5\xde?\x89A\x80?\xf8S3@\xe9&\x01@9\xb4\x88?\xaeG\x91?q=R@H\xe1\xca?\x98n\x82?=\no@\xe1z\xe4?\xf6(|?q=\x02@\x14\xae\xd7?\x06\x81\xb5?1\x08\xbc?\xa0\x1a\xaf?V\x0e\xad?#\xdb\xb9?\x0c\x02k?\xaeG\xd1?\xa6\x9b\x84?\x89A\xe0?F\xb6s?m\xe7\xfb?V\x0e\xad?^\xba\x19@)\\\xcf?\xd9\xce\xf7?9\xb4\xc8?\x98n\xa2?d;\xcf?\xe5\xd0:@\xb8\x1e\xa9@#\xdb\x99?\x89A\x80?\x83\xc0\n@\xa4p\x05@L7\x11@\x14\xae\x97?\xf0\xa7\xc6?\x0c\x02\xab?\xdfOM?\x06\x81\x95?9\xb4\xc8?H\xe1\x8a?{\x14.@+\x87\x06@\xfe\xd4\xa8?\xb2\x9d7@d;\x8f?\xf0\xa7\xc6?\xf0\xa7\xe6?\xd3M\xc2?\xd3M\xa2?1\x08\xbc?\xf0\xa7\xe6?\x89A\x80?\x06\x81E@V\x0e\x8d?\x89A\xc0?\xd3M\xe2?\xbct\xf3?^\xbay@\xd3M\xe2?\xa6\x9bD?#\xdb\xd9?\xac\x1cZ?\xcb\xa1\x95?#\xdb\xd9?\xaeG\xf1?\x83\xc0\xea?Nb\xe0?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80B\x00\x00\x84B\x00\x00@@\x00\x00 A\x00\x00\x8cB\x00\x000B\x00\x00LB\x00\x00\xc8A\x00\x00\xd0A\x00\x00hB\x00\x00PA\x00\x00tB\x00\x00\x00A\x00\x00\x90B\x00\x00xB\x00\x00(B\x00\x00\x00@\x00\x00\x0cB\x00\x00HB\x00\x00\x80?\x00\x00 B\x00\x00\x9eB\x00\x00@A\x00\x00\xc0@\x00\x00\xd8A\x00\x00\x10B\x00\x00\xe0A\x00\x00`B\x00\x00\\B\x00\x00DB\x00\x00\xa2B\x00\x00$B\x00\x00`A\x00\x00@B\x00\x00\xb8A\x00\x00\x88A\x00\x00\xa8A\x00\x00\x1cB\x00\x00\x92B\x00\x00\x9aB\x00\x00dB\x00\x00\x9cB\x00\x00\x80@\x00\x00\x00\x00\x00\x00<B\x00\x00pB\x00\x00\x94B\x00\x00\x90A\x00\x00\x08B\x00\x00TB\x00\x00\x18B\x00\x00\x8aB\x00\x00\x88B\x00\x008B\x00\x00\x8eB\x00\x00,B\x00\x00\xa0@\x00\x00\x00B\x00\x00lB\x00\x00\x04B\x00\x004B\x00\x00\xa0A\x00\x00\xa0B\x00\x00\xb0A\x00\x00|B\x00\x00\x14B\x00\x00\x98A\x00\x00\x82B\x00\x00\x10A\x00\x00\xa4B\x00\x00pA\x00\x00\x80A\x00\x000A\x00\x00XB\x00\x00\xf8A\x00\x00\x86B\x00\x00\xe8A\x00\x00PB\x00\x00\xf0A\x00\x00\xe0@\x00\x00\x98B\x00\x00\x96B\x00\x00\xc0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'+\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g512
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g526
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g84
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g134
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g554
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g372
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g421
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g239
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g246
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g470
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g155
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g491
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g120
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g568
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g498
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g358
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g77
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g309
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g414
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g69
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g344
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g617
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g148
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g105
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g253
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g316
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g260
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g456
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g449
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g407
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g631
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g351
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g162
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g400
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g225
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g183
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g211
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g337
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g575
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g603
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g463
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g610
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g91
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g61
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g393
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g484
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g582
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g190
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g302
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g435
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g330
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g547
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g540
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g386
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g561
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g365
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g98
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g288
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g477
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g295
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g379
sg48
g114
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g204
sg48
g114
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g624
sg48
g114
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g218
sg48
g114
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g505
sg48
g114
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g323
sg48
g114
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g197
sg48
g114
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g519
sg48
g114
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g127
sg48
g114
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g638
sg48
g114
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g169
sg48
g114
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g176
sg48
g114
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g141
sg48
g114
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g442
sg48
g114
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g281
sg48
g114
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g533
sg48
g114
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g267
sg48
g114
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g428
sg48
g114
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g274
sg48
g114
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g112
sg48
g114
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g596
sg48
g114
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g589
sg48
g114
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g232
sg48
g114
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139750111500944
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g895
ag1238
ag1159
ag913
ag1087
ag651
ag692
ag947
ag1262
ag835
ag719
ag1070
ag990
ag922
ag1023
ag737
ag904
ag1006
ag1078
ag1134
ag998
ag817
ag763
ag1246
ag852
ag710
ag1277
ag1095
ag1125
ag755
ag1062
ag1117
ag930
ag1109
ag1191
ag973
ag955
ag663
ag1214
ag781
ag1269
ag790
ag673
ag808
ag1039
ag746
ag861
ag1198
ag1031
ag964
ag701
ag826
ag1102
ag772
ag799
ag981
ag870
ag1184
ag1150
ag1167
ag1206
ag1254
ag878
ag728
ag1285
ag1047
ag886
ag1142
ag1222
ag938
ag682
ag1055
ag1175
ag1230
ag843
ag1015
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x00No>\xd8[\xc4>\xf0\xb0\x99>\xc0]\xd5>@n\x8a=\x93\xfe\x0f@ji\x84?\x04\xd8\x0c?`\xda\x0c? s\xc4>p\xfd?? 6\xcd=\x04\x97\xb9?\xc0\xba\xaa=@h\xd5>(#\xef>\xb0!\xef>\xf8\xe0\x8d@\xf0$+>\x10\x93\x08?\xf4\xe2\x0c?\xf0\xd1\xbb>\x80\x1cQ?\x98\xac\xb3>`\x9e\xaa=\x98\x1e\x11?\xe9\xbd{@\xc0Xo>\x10\xa2\xcc>\xfe\xa0\xca?@\x84\x99> \xa8*>\x90\xeb\xee>`\xc6;>4\x95\x15?\x98S\xa2>\xd8]\x04?\xac\xc1\x9b?|]&?he\xaa> \x17\xaa=\xd0"\xab>\xf8\xdf\xaa>\\\xaa*?\xc8c\xe6>@\xf2\xdd>`\x17\x11?0a\xc4>(2\xa2>\xc8B\x04?\xa8\xd9;?\xd0\x9c^>\x90j\x7f> rf?\x00\x9e\x8a<8Y\xaa>\x90\xee\xee>\x18r\x15?XL\xb3>\xc4c&?\x00M\xef=\x90u\x1a>P}\x19>\x80\xf7\x1d?\x80\x0e\x88=(\x89\xd5> \x8f\x19>\xa8g\xaa>XP\x04?0_\xe6>\xc0\xc4\x0c?\xc0\x88\x08>\xac\x0e\x00?\x10\x1f\xef>8\x8b\xf7>p\xe6n>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xd8A\x00\x00\x8aB\x00\x00lB\x00\x00\xe8A\x00\x00HB\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x04B\x00\x00\x90B\x00\x00\xa0A\x00\x00\xe0@\x00\x00@B\x00\x00\x18B\x00\x00\xf0A\x00\x00(B\x00\x00\x10A\x00\x00\xe0A\x00\x00 B\x00\x00DB\x00\x00`B\x00\x00\x1cB\x00\x00\x90A\x00\x00@A\x00\x00\x8cB\x00\x00\xb0A\x00\x00\xc0@\x00\x00\x94B\x00\x00LB\x00\x00\\B\x00\x000A\x00\x00<B\x00\x00XB\x00\x00\xf8A\x00\x00TB\x00\x00|B\x00\x00\x10B\x00\x00\x08B\x00\x00\x80?\x00\x00\x84B\x00\x00`A\x00\x00\x92B\x00\x00pA\x00\x00\x00@\x00\x00\x88A\x00\x000B\x00\x00 A\x00\x00\xb8A\x00\x00\x80B\x00\x00,B\x00\x00\x0cB\x00\x00\xa0@\x00\x00\x98A\x00\x00PB\x00\x00PA\x00\x00\x80A\x00\x00\x14B\x00\x00\xc0A\x00\x00xB\x00\x00hB\x00\x00pB\x00\x00\x82B\x00\x00\x8eB\x00\x00\xc8A\x00\x00\x00A\x00\x00\x96B\x00\x004B\x00\x00\xd0A\x00\x00dB\x00\x00\x86B\x00\x00\x00B\x00\x00@@\x00\x008B\x00\x00tB\x00\x00\x88B\x00\x00\xa8A\x00\x00$B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g889
sg50
g890
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1112
sg50
g1233
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1153
sg50
g1154
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g907
sg50
g908
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1081
sg50
g1082
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g645
sg50
g646
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g686
sg50
g687
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g941
sg50
g942
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g967
sg50
g1257
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g829
sg50
g830
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g713
sg50
g714
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g657
sg50
g1065
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g984
sg50
g985
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g916
sg50
g917
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g775
sg50
g1018
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g731
sg50
g732
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g898
sg50
g899
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g784
sg50
g1001
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g667
sg50
g1073
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1128
sg50
g1129
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g802
sg50
g993
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g811
sg50
g812
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g740
sg50
g758
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g855
sg50
g1241
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g846
sg50
g847
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g704
sg50
g705
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g958
sg50
g1272
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g695
sg50
g1090
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g820
sg50
g1120
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g749
sg50
g750
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g889
sg50
g767
sg652
g664
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1112
sg50
g794
sg652
g664
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g907
sg50
g925
sg652
g664
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1081
sg50
g865
sg652
g664
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g645
sg50
g1179
sg652
g664
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g967
sg50
g968
sg652
g664
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g829
sg50
g950
sg652
g664
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g657
sg50
g658
sg652
g664
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g916
sg50
g1209
sg652
g664
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g775
sg50
g776
sg652
g664
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g731
sg50
g723
sg652
g664
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g784
sg50
g785
sg652
g664
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g667
sg50
g668
sg652
g664
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g802
sg50
g803
sg652
g664
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g811
sg50
g1034
sg652
g664
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g740
sg50
g741
sg652
g664
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g855
sg50
g856
sg652
g664
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g846
sg50
g677
sg652
g664
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g704
sg50
g1026
sg652
g664
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g958
sg50
g959
sg652
g664
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g695
sg50
g696
sg652
g664
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g820
sg50
g821
sg652
g664
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g749
sg50
g1010
sg652
g664
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g766
sg50
g767
sg652
g683
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g793
sg50
g794
sg652
g683
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g976
sg50
g925
sg652
g683
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g864
sg50
g865
sg652
g683
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1178
sg50
g1179
sg652
g683
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1145
sg50
g968
sg652
g683
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1162
sg50
g950
sg652
g683
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1201
sg50
g658
sg652
g683
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1249
sg50
g1209
sg652
g683
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g873
sg50
g776
sg652
g683
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g722
sg50
g723
sg652
g683
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1280
sg50
g785
sg652
g683
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1042
sg50
g668
sg652
g683
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g881
sg50
g803
sg652
g683
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1137
sg50
g1034
sg652
g683
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1217
sg50
g741
sg652
g683
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g933
sg50
g856
sg652
g683
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g676
sg50
g677
sg652
g683
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1050
sg50
g1026
sg652
g683
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1170
sg50
g959
sg652
g683
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1225
sg50
g696
sg652
g683
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g838
sg50
g821
sg652
g683
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1009
sg50
g1010
sg652
g683
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.