ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/19201_Gestalt_exp1_2016_Apr_21_1208
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_21_1208
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'*\xa0R\xa4\x19 N@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V19201
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F56.606250047683716
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I1
sg34
g11
sg17
F8.9190000000000005
sg47
Vimages/i02.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I1
sg34
g11
sg17
F3.5339999999999998
sg47
Vimages/i23.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I1
sg34
g11
sg17
F3.7189999999999999
sg47
Vimages/INVk10.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
Vinverted
p78
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I2
sg34
g11
sg17
F4.4029999999999996
sg47
Vimages/k08.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
Vgestalt
p86
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I3
sg34
g11
sg17
F2.069
sg47
Vimages/i21.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I1
sg34
g11
sg17
F1.619
sg47
Vimages/k05.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g86
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I3
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/i18.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I1
sg34
g11
sg17
F1.919
sg47
Vimages/k07.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g86
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F2.452
sg47
Vimages/k16.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g86
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I1
sg34
g11
sg17
F1.802
sg47
Vimages/k14.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g86
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I2
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k03.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g86
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F2.302
sg47
Vimages/i15.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/INVk21.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g78
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I3
sg34
g11
sg17
F1.952
sg47
Vimages/i03.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I2
sg34
g11
sg17
F1.569
sg47
Vimages/k06.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g86
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I6
sg34
g11
sg17
F2.085
sg47
Vimages/i22.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I3
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk23.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g78
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I2
sg34
g11
sg17
F1.452
sg47
Vimages/k20.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g86
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F10.552
sg47
Vimages/i28.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i24.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I1
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k09.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g86
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F1.419
sg47
Vimages/i25.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I2
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk01.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g78
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk14.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g78
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I1
sg34
g11
sg17
F1.952
sg47
Vimages/k10.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g86
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I1
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k25.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g86
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/i27.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I1
sg34
g11
sg17
F1.752
sg47
Vimages/INVk05.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g78
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I2
sg34
g11
sg17
F1.9339999999999999
sg47
Vimages/k21.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g86
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I3
sg34
g11
sg17
F1.268
sg47
Vimages/i09.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F1.335
sg47
Vimages/INVk16.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g78
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I3
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/INVk24.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g78
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/i06.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k19.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g86
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/INVk22.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g78
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I1
sg34
g11
sg17
F1.736
sg47
Vimages/INVk09.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g78
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I3
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk27.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g78
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I2
sg34
g11
sg17
F1.419
sg47
Vimages/i11.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/i16.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I2
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i04.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I2
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/i19.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I1
sg34
g11
sg17
F1.468
sg47
Vimages/k04.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g86
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I2
sg34
g11
sg17
F1.085
sg47
Vimages/i07.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I1
sg34
g11
sg17
F1.9339999999999999
sg47
Vimages/k02.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g86
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I2
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k15.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g86
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I2
sg34
g11
sg17
F1.351
sg47
Vimages/INVk19.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g78
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i13.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/k28.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g86
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F1.669
sg47
Vimages/k29.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g86
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I1
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k12.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g86
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F1.468
sg47
Vimages/k18.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g86
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I2
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk25.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g78
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I3
sg34
g11
sg17
F1.319
sg47
Vimages/i20.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I2
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/INVk12.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g78
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I2
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i10.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i30.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/i12.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i08.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I2
sg34
g11
sg17
F1.3680000000000001
sg47
Vimages/INVk29.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g78
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I2
sg34
g11
sg17
F1.468
sg47
Vimages/i17.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/k22.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g86
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I3
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/i26.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I2
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/INVk30.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g78
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I2
sg34
g11
sg17
F1.302
sg47
Vimages/INVk28.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g78
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I2
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/INVk26.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g78
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I3
sg34
g11
sg17
F1.069
sg47
Vimages/INVk18.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g78
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I2
sg34
g11
sg17
F1.119
sg47
Vimages/INVk03.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g78
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I2
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k26.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g86
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I2
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/INVk04.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g78
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I2
sg34
g11
sg17
F0.93500000000000005
sg47
Vimages/k17.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g86
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I4
sg34
g11
sg17
F1.119
sg47
Vimages/k23.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g86
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I2
sg34
g11
sg17
F1.002
sg47
Vimages/i05.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/k13.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g86
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I1
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/INVk06.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g78
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I3
sg34
g11
sg17
F1.069
sg47
Vimages/INVk15.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g78
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I2
sg34
g11
sg17
F1.036
sg47
Vimages/k01.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g86
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I2
sg34
g11
sg17
F0.85199999999999998
sg47
Vimages/k30.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g86
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I3
sg34
g11
sg17
F0.96799999999999997
sg47
Vimages/i14.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I1
sg34
g11
sg17
F1.1339999999999999
sg47
Vimages/k11.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g86
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I1
sg34
g11
sg17
F1.536
sg47
Vimages/k24.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g86
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I3
sg34
g11
sg17
F1.036
sg47
Vimages/k27.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g86
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/i29.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F0.83499999999999996
sg47
Vimages/i01.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F21.566632032394409
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i18.bmp
p645
sg50
Vimages/k18.bmp
p646
sg29
g33
sg23
F0.31739306449890137
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k02.bmp
p657
sg50
Vimages/INVk03.bmp
p658
sg29
g33
sg23
F0.11693787574768066
sS'numLoop.thisIndex'
p659
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VInverted-Gestalt
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i05.bmp
p667
sg50
Vimages/k05.bmp
p668
sg29
g33
sg23
F0.21741604804992676
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i22.bmp
p676
sg50
Vimages/k22.bmp
p677
sg29
g33
sg23
F0.10032510757446289
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i02.bmp
p685
sg50
g658
sg29
g33
sg23
F0.00019693374633789062
sS'numLoop.thisIndex'
p686
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'left'
p690
sg652
VInverted-scrambled
p691
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i03.bmp
p694
sg50
Vimages/k03.bmp
p695
sg29
g33
sg23
F2.5666439533233643
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g653
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i15.bmp
p703
sg50
Vimages/k15.bmp
p704
sg29
g33
sg23
F0.46613001823425293
sS'numLoop.thisIndex'
p705
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'left'
p709
sg652
g653
sa(dp710
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i01.bmp
p712
sg50
Vimages/INVk01.bmp
p713
sg29
g33
sg23
F0.26632499694824219
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g691
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i04.bmp
p721
sg50
Vimages/k04.bmp
p722
sg29
g33
sg23
F0.21662712097167969
sS'numLoop.thisIndex'
p723
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g653
sa(dp728
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i30.bmp
p730
sg50
Vimages/k30.bmp
p731
sg29
g33
sg23
F1.5003299713134766
sS'numLoop.thisIndex'
p732
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k09.bmp
p739
sg50
Vimages/INVk09.bmp
p740
sg29
g33
sg23
F0.31713199615478516
sS'numLoop.thisIndex'
p741
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g664
sa(dp746
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
g685
sg50
Vimages/k02.bmp
p748
sg29
g33
sg23
F0.36710906028747559
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/k26.bmp
p756
sg50
Vimages/INVk26.bmp
p757
sg29
g33
sg23
F0.20019912719726562
sS'numLoop.thisIndex'
p758
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g664
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k29.bmp
p765
sg50
Vimages/INVk29.bmp
p766
sg29
g33
sg23
F0.40018677711486816
sS'numLoop.thisIndex'
p767
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g664
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i20.bmp
p774
sg50
Vimages/k20.bmp
p775
sg29
g33
sg23
F0.082818031311035156
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/k25.bmp
p783
sg50
Vimages/INVk25.bmp
p784
sg29
g33
sg23
F0.000225067138671875
sS'numLoop.thisIndex'
p785
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g664
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/k23.bmp
p792
sg50
Vimages/INVk23.bmp
p793
sg29
g33
sg23
F0.016871929168701172
sS'numLoop.thisIndex'
p794
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'left'
p798
sg652
g664
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/i21.bmp
p801
sg50
Vimages/INVk21.bmp
p802
sg29
g33
sg23
F0.016830921173095703
sS'numLoop.thisIndex'
p803
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'right'
p807
sg652
g691
sa(dp808
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/i09.bmp
p810
sg50
g740
sg29
g33
sg23
F0.18351602554321289
sS'numLoop.thisIndex'
p811
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'left'
p815
sg652
g691
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
Vimages/i25.bmp
p818
sg50
g784
sg29
g33
sg23
F0.0001850128173828125
sS'numLoop.thisIndex'
p819
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g691
sa(dp824
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i29.bmp
p826
sg50
Vimages/k29.bmp
p827
sg29
g33
sg23
F0.033301115036010742
sS'numLoop.thisIndex'
p828
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g653
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/k27.bmp
p835
sg50
Vimages/INVk27.bmp
p836
sg29
g33
sg23
F1.8834121227264404
sS'numLoop.thisIndex'
p837
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'left'
p841
sg652
g664
sa(dp842
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
g730
sg50
Vimages/INVk30.bmp
p844
sg29
g33
sg23
F0.16665315628051758
sS'numLoop.thisIndex'
p845
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g691
sa(dp850
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
g703
sg50
Vimages/INVk15.bmp
p852
sg29
g33
sg23
F0.050158977508544922
sS'numLoop.thisIndex'
p853
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g691
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i27.bmp
p860
sg50
g836
sg29
g33
sg23
F0.30020380020141602
sS'numLoop.thisIndex'
p861
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p863
I24
sS'numLoop.thisN'
p864
I24
sg27
g28
sg20
S'left'
p865
sg652
g691
sa(dp866
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p867
I0
sg49
g712
sg50
Vimages/k01.bmp
p868
sg29
g33
sg23
F0.066656112670898438
sS'numLoop.thisIndex'
p869
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'right'
p873
sg652
g653
sa(dp874
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
g667
sg50
Vimages/INVk05.bmp
p876
sg29
g33
sg23
F0.083560943603515625
sS'numLoop.thisIndex'
p877
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p879
I26
sS'numLoop.thisN'
p880
I26
sg27
g28
sg20
S'right'
p881
sg652
g691
sa(dp882
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p883
I0
sg49
Vimages/i19.bmp
p884
sg50
Vimages/k19.bmp
p885
sg29
g33
sg23
F0.2007598876953125
sS'numLoop.thisIndex'
p886
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p888
I27
sS'numLoop.thisN'
p889
I27
sg27
g28
sg20
S'right'
p890
sg652
g653
sa(dp891
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p892
I0
sg49
g721
sg50
Vimages/INVk04.bmp
p893
sg29
g33
sg23
F0.10009002685546875
sS'numLoop.thisIndex'
p894
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp895
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p896
I28
sS'numLoop.thisN'
p897
I28
sg27
g28
sg20
S'right'
p898
sg652
g691
sa(dp899
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p900
I0
sg49
Vimages/k24.bmp
p901
sg50
Vimages/INVk24.bmp
p902
sg29
g33
sg23
F0.1340949535369873
sS'numLoop.thisIndex'
p903
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p905
I29
sS'numLoop.thisN'
p906
I29
sg27
g28
sg20
S'left'
p907
sg652
g664
sa(dp908
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p909
I0
sg49
g801
sg50
Vimages/k21.bmp
p910
sg29
g33
sg23
F0.01694798469543457
sS'numLoop.thisIndex'
p911
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p913
I30
sS'numLoop.thisN'
p914
I30
sg27
g28
sg20
S'right'
p915
sg652
g653
sa(dp916
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p917
I0
sg49
Vimages/i13.bmp
p918
sg50
Vimages/k13.bmp
p919
sg29
g33
sg23
F0.066668987274169922
sS'numLoop.thisIndex'
p920
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p922
I31
sS'numLoop.thisN'
p923
I31
sg27
g28
sg20
S'left'
p924
sg652
g653
sa(dp925
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
Vimages/k06.bmp
p927
sg50
Vimages/INVk06.bmp
p928
sg29
g33
sg23
F0.066829919815063477
sS'numLoop.thisIndex'
p929
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'right'
p933
sg652
g664
sa(dp934
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
Vimages/i24.bmp
p936
sg50
Vimages/k24.bmp
p937
sg29
g33
sg23
F0.14998912811279297
sS'numLoop.thisIndex'
p938
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p940
I33
sS'numLoop.thisN'
p941
I33
sg27
g28
sg20
S'left'
p942
sg652
g653
sa(dp943
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p944
I0
sg49
Vimages/k22.bmp
p945
sg50
Vimages/INVk22.bmp
p946
sg29
g33
sg23
F0.00021195411682128906
sS'numLoop.thisIndex'
p947
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p949
I34
sS'numLoop.thisN'
p950
I34
sg27
g28
sg20
S'right'
p951
sg652
g664
sa(dp952
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p953
I0
sg49
Vimages/k28.bmp
p954
sg50
Vimages/INVk28.bmp
p955
sg29
g33
sg23
F0.18371295928955078
sS'numLoop.thisIndex'
p956
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'left'
p960
sg652
g664
sa(dp961
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
Vimages/i28.bmp
p963
sg50
Vimages/k28.bmp
p964
sg29
g33
sg23
F0.11680388450622559
sS'numLoop.thisIndex'
p965
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p967
I36
sS'numLoop.thisN'
p968
I36
sg27
g28
sg20
S'right'
p969
sg652
g653
sa(dp970
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p971
I0
sg49
Vimages/k16.bmp
p972
sg50
Vimages/INVk16.bmp
p973
sg29
g33
sg23
F2.2178010940551758
sS'numLoop.thisIndex'
p974
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'left'
p978
sg652
g664
sa(dp979
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/i06.bmp
p981
sg50
g928
sg29
g33
sg23
F0.13344287872314453
sS'numLoop.thisIndex'
p982
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p984
I38
sS'numLoop.thisN'
p985
I38
sg27
g28
sg20
S'left'
p986
sg652
g691
sa(dp987
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p988
I0
sg49
g860
sg50
Vimages/k27.bmp
p989
sg29
g33
sg23
F0.066843986511230469
sS'numLoop.thisIndex'
p990
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p992
I39
sS'numLoop.thisN'
p993
I39
sg27
g28
sg20
S'left'
p994
sg652
g653
sa(dp995
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p996
I0
sg49
Vimages/k12.bmp
p997
sg50
Vimages/INVk12.bmp
p998
sg29
g33
sg23
F0.066674947738647461
sS'numLoop.thisIndex'
p999
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1001
I40
sS'numLoop.thisN'
p1002
I40
sg27
g28
sg20
S'right'
p1003
sg652
g664
sa(dp1004
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1005
I0
sg49
Vimages/i14.bmp
p1006
sg50
Vimages/k14.bmp
p1007
sg29
g33
sg23
F0.10042405128479004
sS'numLoop.thisIndex'
p1008
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'left'
p1012
sg652
g653
sa(dp1013
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
g1006
sg50
Vimages/INVk14.bmp
p1015
sg29
g33
sg23
F0.016798973083496094
sS'numLoop.thisIndex'
p1016
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'right'
p1020
sg652
g691
sa(dp1021
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
Vimages/i23.bmp
p1023
sg50
g793
sg29
g33
sg23
F2.2999980449676514
sS'numLoop.thisIndex'
p1024
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1026
I43
sS'numLoop.thisN'
p1027
I43
sg27
g28
sg20
S'right'
p1028
sg652
g691
sa(dp1029
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1030
I0
sg49
Vimages/k10.bmp
p1031
sg50
Vimages/INVk10.bmp
p1032
sg29
g33
sg23
F0.21611213684082031
sS'numLoop.thisIndex'
p1033
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g664
sa(dp1038
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
g676
sg50
g946
sg29
g33
sg23
F0.20018887519836426
sS'numLoop.thisIndex'
p1040
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1041
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1042
I45
sS'numLoop.thisN'
p1043
I45
sg27
g28
sg20
S'right'
p1044
sg652
g691
sa(dp1045
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1046
I0
sg49
g1023
sg50
Vimages/k23.bmp
p1047
sg29
g33
sg23
F0.16610884666442871
sS'numLoop.thisIndex'
p1048
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'left'
p1052
sg652
g653
sa(dp1053
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
Vimages/i12.bmp
p1055
sg50
Vimages/k12.bmp
p1056
sg29
g33
sg23
F0.18350100517272949
sS'numLoop.thisIndex'
p1057
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'left'
p1061
sg652
g653
sa(dp1062
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
Vimages/k30.bmp
p1064
sg50
g844
sg29
g33
sg23
F0.066637992858886719
sS'numLoop.thisIndex'
p1065
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'right'
p1069
sg652
g664
sa(dp1070
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
g818
sg50
Vimages/k25.bmp
p1072
sg29
g33
sg23
F0.016098976135253906
sS'numLoop.thisIndex'
p1073
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'right'
p1077
sg652
g653
sa(dp1078
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
Vimages/k01.bmp
p1080
sg50
g713
sg29
g33
sg23
F0.00019812583923339844
sS'numLoop.thisIndex'
p1081
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'left'
p1085
sg652
g664
sa(dp1086
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
g981
sg50
Vimages/k06.bmp
p1088
sg29
g33
sg23
F0.10023403167724609
sS'numLoop.thisIndex'
p1089
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'left'
p1093
sg652
g653
sa(dp1094
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
Vimages/i07.bmp
p1096
sg50
Vimages/k07.bmp
p1097
sg29
g33
sg23
F0.050348997116088867
sS'numLoop.thisIndex'
p1098
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g653
sa(dp1103
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
Vimages/k04.bmp
p1105
sg50
g893
sg29
g33
sg23
F0.10073590278625488
sS'numLoop.thisIndex'
p1106
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'right'
p1110
sg652
g664
sa(dp1111
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
Vimages/i17.bmp
p1113
sg50
Vimages/k17.bmp
p1114
sg29
g33
sg23
F0.016771793365478516
sS'numLoop.thisIndex'
p1115
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1116
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1117
I54
sS'numLoop.thisN'
p1118
I54
sg27
g28
sg20
S'right'
p1119
sg652
g653
sa(dp1120
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1121
I0
sg49
g826
sg50
g766
sg29
g33
sg23
F1.9666469097137451
sS'numLoop.thisIndex'
p1122
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'left'
p1126
sg652
g691
sa(dp1127
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
g810
sg50
Vimages/k09.bmp
p1129
sg29
g33
sg23
F0.2660830020904541
sS'numLoop.thisIndex'
p1130
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'left'
p1134
sg652
g653
sa(dp1135
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
Vimages/i26.bmp
p1137
sg50
Vimages/k26.bmp
p1138
sg29
g33
sg23
F0.26682305335998535
sS'numLoop.thisIndex'
p1139
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'left'
p1143
sg652
g653
sa(dp1144
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
Vimages/k14.bmp
p1146
sg50
g1015
sg29
g33
sg23
F0.016863107681274414
sS'numLoop.thisIndex'
p1147
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1149
I58
sS'numLoop.thisN'
p1150
I58
sg27
g28
sg20
S'right'
p1151
sg652
g664
sa(dp1152
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1153
I0
sg49
Vimages/k21.bmp
p1154
sg50
g802
sg29
g33
sg23
F0.10017895698547363
sS'numLoop.thisIndex'
p1155
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'right'
p1159
sg652
g664
sa(dp1160
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g963
sg50
g955
sg29
g33
sg23
F0.11705493927001953
sS'numLoop.thisIndex'
p1162
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'right'
p1166
sg652
g691
sa(dp1167
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/i08.bmp
p1169
sg50
Vimages/k08.bmp
p1170
sg29
g33
sg23
F0.033545017242431641
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g653
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
Vimages/i16.bmp
p1178
sg50
g973
sg29
g33
sg23
F0.00019192695617675781
sS'numLoop.thisIndex'
p1179
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'left'
p1183
sg652
g691
sa(dp1184
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
Vimages/i10.bmp
p1186
sg50
g1032
sg29
g33
sg23
F0.03355717658996582
sS'numLoop.thisIndex'
p1187
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'right'
p1191
sg652
g691
sa(dp1192
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
Vimages/k18.bmp
p1194
sg50
Vimages/INVk18.bmp
p1195
sg29
g33
sg23
F0.099662065505981445
sS'numLoop.thisIndex'
p1196
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1197
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1198
I64
sS'numLoop.thisN'
p1199
I64
sg27
g28
sg20
S'right'
p1200
sg652
g664
sa(dp1201
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1202
I0
sg49
Vimages/k15.bmp
p1203
sg50
g852
sg29
g33
sg23
F0.15042304992675781
sS'numLoop.thisIndex'
p1204
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1205
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1206
I65
sS'numLoop.thisN'
p1207
I65
sg27
g28
sg20
S'left'
p1208
sg652
g664
sa(dp1209
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1210
I0
sg49
g884
sg50
Vimages/INVk19.bmp
p1211
sg29
g33
sg23
F0.03269195556640625
sS'numLoop.thisIndex'
p1212
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1213
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1214
I66
sS'numLoop.thisN'
p1215
I66
sg27
g28
sg20
S'right'
p1216
sg652
g691
sa(dp1217
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1218
I0
sg49
Vimages/k19.bmp
p1219
sg50
g1211
sg29
g33
sg23
F0.18327903747558594
sS'numLoop.thisIndex'
p1220
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'right'
p1224
sg652
g664
sa(dp1225
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
g936
sg50
g902
sg29
g33
sg23
F0.016845941543579102
sS'numLoop.thisIndex'
p1227
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'left'
p1231
sg652
g691
sa(dp1232
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
g1055
sg50
g998
sg29
g33
sg23
F0.2001800537109375
sS'numLoop.thisIndex'
p1234
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g691
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g645
sg50
g1195
sg29
g33
sg23
F0.050123929977416992
sS'numLoop.thisIndex'
p1241
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g691
sa(dp1246
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
g1186
sg50
Vimages/k10.bmp
p1248
sg29
g33
sg23
F0.083536863327026367
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g653
sa(dp1254
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/i11.bmp
p1256
sg50
Vimages/k11.bmp
p1257
sg29
g33
sg23
F0.14996600151062012
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'left'
p1262
sg652
g653
sa(dp1263
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g1137
sg50
g757
sg29
g33
sg23
F0.10015988349914551
sS'numLoop.thisIndex'
p1265
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g691
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k05.bmp
p1272
sg50
g876
sg29
g33
sg23
F0.033321857452392578
sS'numLoop.thisIndex'
p1273
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g664
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g1178
sg50
Vimages/k16.bmp
p1280
sg29
g33
sg23
F0.017078161239624023
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140191252662928
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xa6\x9b\x84?P\x8d\xf7?\x98n\xc2?m\xe7\xbb?d;\xcf?\xfe\xd4\xc8?\xcb\xa1\xf5?`\xe5\x8c@P\x8d\x17@#\xdb\xf9?\xe9&\x91?\xc5 \x00@9\xb4\x88?\xf0\xa7\xe6?V\x0e\xcd?\x91\xed\x1c@)\\o?m\xe7\xbb?1\x08\xdc?#\xdb\xb9?P\x8d\xf7?d;\xcf?d;\x8f?\xa6\x9b\xc4?\x06\x81\xd5?\x14\xae\x97?\xa6\x9b\x84?V\x0e\x8d?\xcb\xa1\xd5?\xac\x1cZ?\x8f\xc2U?9\xb4\x0eA#\xdb\xf9?\xbct\x93?\x89A\x80?q="@H\xe1\x8a?\x14\xae\x97?\xd3M\xa2?\xe1z\xa4?\xcb\xa1\xb5?\x98n\x82?\xbct\xb3?\xd9\xcew?\xf8S\x13@\xa0\x1a\xcf?m\xe7\xbb?V\x0e\xed?1\x08\x9c?\xfe\xd4\xa8?\x7fj\x04@\xa4p\x05@\x0e-b@\x14\xae\xd7?\xcb\xa1\xb5?\x06\x81\xf5?\x0c\x02\xab?\xfe\xd4(A\xf6(|?V\x0e\xcd?\xbct\xf3?d;\x8f?\xf6(|?\x89A\xe0?\xbct\x93??5\xde?\x19\x04n@V\x0e\xcd?\xa0\x1a\xef?\xfe\xd4\x88?H\xe1\xaa?\xfe\xd4\x88?\x91\xed\xac?\x06\x81\xb5?1\x08\x9c?\xbct\xf3?\x0c\x02\xeb?{\x14\x9e?sh\x91?\xd7\xa3\x18@\xf0\xa7\xa6?\xa0\x1a\xaf?\xb4\xc8\xc6?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x96B\x00\x00,B\x00\x00 A\x00\x00$B\x00\x00\xa0@\x00\x00`A\x00\x00\xe0@\x00\x00@@\x00\x00\xa0A\x00\x00\xc0A\x00\x00\x9cB\x00\x00DB\x00\x00\x90B\x00\x00\x10A\x00\x000B\x00\x00\x00A\x00\x00\x8aB\x00\x00HB\x00\x00\x04B\x00\x00\x88A\x00\x00\xe0A\x00\x00pB\x00\x00\x8cB\x00\x00\x9eB\x00\x00\xc8A\x00\x00\x86B\x00\x00\xa0B\x00\x00<B\x00\x00@B\x00\x00\x98B\x00\x00\xa4B\x00\x00\x00\x00\x00\x00PA\x00\x00\x1cB\x00\x00\x8eB\x00\x00\x00B\x00\x00(B\x00\x00dB\x00\x00\xe8A\x00\x00XB\x00\x00\x14B\x00\x00`B\x00\x008B\x00\x00\x9aB\x00\x000A\x00\x00\x18B\x00\x00lB\x00\x00\xc0@\x00\x00 B\x00\x00PB\x00\x00\x80@\x00\x00pA\x00\x00\x80?\x00\x00\x98A\x00\x00\xa8A\x00\x00tB\x00\x00\xd0A\x00\x00\x90A\x00\x00\xa2B\x00\x00\\B\x00\x00\xb0A\x00\x00\x84B\x00\x00\x88B\x00\x00\xd8A\x00\x00\x92B\x00\x00\x0cB\x00\x00\x00@\x00\x00TB\x00\x00\xb8A\x00\x00\x94B\x00\x00\xf0A\x00\x00\x82B\x00\x004B\x00\x00@A\x00\x00\x08B\x00\x00\x80A\x00\x00\xf8A\x00\x00LB\x00\x00\x80B\x00\x00\x10B\x00\x00|B\x00\x00hB\x00\x00xB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x1f\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g589
sg48
g86
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g365
sg48
g86
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g134
sg48
g86
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g351
sg48
g86
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g99
sg48
g86
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g162
sg48
g86
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g113
sg48
g86
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g84
sg48
g86
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g204
sg48
g86
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g232
sg48
g86
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g610
sg48
g86
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g407
sg48
g86
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g568
sg48
g86
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g127
sg48
g86
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g372
sg48
g86
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g120
sg48
g86
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g547
sg48
g86
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g414
sg48
g86
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g295
sg48
g86
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g183
sg48
g86
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g260
sg48
g86
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g484
sg48
g86
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g554
sg48
g86
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g617
sg48
g86
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g239
sg48
g86
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g533
sg48
g86
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g624
sg48
g86
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g393
sg48
g86
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g400
sg48
g86
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g596
sg48
g86
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g638
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g61
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g155
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g337
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g561
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g288
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g358
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g463
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g267
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g442
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g323
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g456
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g386
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g603
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g141
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g330
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g477
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g106
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g344
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g428
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g92
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g169
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g69
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g197
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g211
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g491
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g246
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g190
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g631
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g449
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g218
sg48
g78
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g526
sg48
g78
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g540
sg48
g78
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g253
sg48
g78
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g575
sg48
g78
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g309
sg48
g78
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g76
sg48
g78
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g435
sg48
g78
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g225
sg48
g78
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g582
sg48
g78
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g274
sg48
g78
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g519
sg48
g78
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g379
sg48
g78
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g148
sg48
g78
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g302
sg48
g78
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g176
sg48
g78
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g281
sg48
g78
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g421
sg48
g78
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g512
sg48
g78
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g316
sg48
g78
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g505
sg48
g78
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g470
sg48
g78
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g498
sg48
g78
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140191252662928
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g873
ag753
ag700
ag727
ag673
ag1093
ag1102
ag1175
ag1134
ag1253
ag1262
ag1061
ag924
ag1012
ag709
ag1285
ag1119
ag651
ag890
ag780
ag915
ag682
ag1052
ag942
ag1077
ag1143
ag994
ag969
ag832
ag736
ag718
ag690
ag898
ag881
ag986
ag815
ag1191
ag1238
ag1020
ag857
ag1183
ag1245
ag1216
ag807
ag1044
ag1028
ag1231
ag823
ag1269
ag865
ag1166
ag1126
ag849
ag1085
ag663
ag1110
ag1277
ag933
ag745
ag1037
ag1003
ag1151
ag1208
ag978
ag1200
ag1224
ag1159
ag951
ag798
ag907
ag789
ag762
ag841
ag960
ag771
ag1069
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x00\x83\x88=\xb8\xf5\xbb>\xe5C$@\x80\xd3]>P\xa2^>\x80G\xcd=\xc0:N=\x80f\t=\x08<\x88>`\x15\xab=\xb0\x90\x19>\xb0\xe7;>\xc0\x89\x88= \xab\xcd=\x98\xa8\xee>\x80\xe7\x8b<\x00e\x89<X\x81\xa2>\x00\x94M>\x80\x9c\xa9=\x80\xd6\x8a<@w\xcd=p\x18*>\xc0\x96\x19>\x00\xe2\x83<\x08\x9d\x88>\x80\xe5\x88=\xe06\xef=\xc0f\x08=\xd0\n\xc0?\xc0[\x88>\x00\x80N9\x00\xfc\xcc=\x00"\xab=@\xa5\x08>\xa0\xeb;>@s\t=\x00\xfcL>\x00\x9e\x89<\x80sM=\x00@I9\xc0NM=\x00\xe8\x05=\x00\xe1\x89<P\xfeL>+3\x13@\x80\x00\x8a<\x00\x00B9\xa0 \xcd=P\xb4\x99>\x80\xba\xef=\x16\xbb\xfb? \xa7*>\x00\xc0O9 }\xef=\xa0N\xce=\x80|\x08= \xde\x88= _\xa2>\x80L]>\xe0\x8c\x88=\x80$\x8a<\x80\x08\x1a>t\xf0\r@\xa0\x1b\xcc=\x80\xad;>\xa0*\xcd=\x00@^9\x007\x8a<0P\t>\x00\x00l9\x00\x01M>\xa6\x13\xf1?@\x1f<>H\xe5\xcc>\x80y\x88='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xc8A\x00\x000A\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00@\x00\x00LB\x00\x00PB\x00\x00tB\x00\x00`B\x00\x00\x8eB\x00\x00\x90B\x00\x00<B\x00\x00\xf8A\x00\x00$B\x00\x00\xc0@\x00\x00\x96B\x00\x00XB\x00\x00\x00\x00\x00\x00\xd8A\x00\x00`A\x00\x00\xf0A\x00\x00@@\x00\x008B\x00\x00\x04B\x00\x00DB\x00\x00dB\x00\x00\x1cB\x00\x00\x10B\x00\x00\xa0A\x00\x00\x10A\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0A\x00\x00\xd0A\x00\x00\x18B\x00\x00\x90A\x00\x00|B\x00\x00\x8aB\x00\x00(B\x00\x00\xb8A\x00\x00xB\x00\x00\x8cB\x00\x00\x84B\x00\x00\x88A\x00\x004B\x00\x00,B\x00\x00\x88B\x00\x00\x98A\x00\x00\x92B\x00\x00\xc0A\x00\x00pB\x00\x00\\B\x00\x00\xb0A\x00\x00HB\x00\x00\x80?\x00\x00TB\x00\x00\x94B\x00\x00\x00B\x00\x00 A\x00\x000B\x00\x00 B\x00\x00hB\x00\x00\x82B\x00\x00\x14B\x00\x00\x80B\x00\x00\x86B\x00\x00lB\x00\x00\x08B\x00\x00\x80A\x00\x00\xe8A\x00\x00pA\x00\x00@A\x00\x00\xa8A\x00\x00\x0cB\x00\x00PA\x00\x00@B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x11\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g712
sg50
g868
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g685
sg50
g748
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g694
sg50
g695
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g721
sg50
g722
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g667
sg50
g668
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g981
sg50
g1088
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1096
sg50
g1097
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1169
sg50
g1170
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g810
sg50
g1129
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1186
sg50
g1248
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1256
sg50
g1257
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1055
sg50
g1056
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g918
sg50
g919
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1006
sg50
g1007
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g703
sg50
g704
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1178
sg50
g1280
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1113
sg50
g1114
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g645
sg50
g646
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g884
sg50
g885
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g774
sg50
g775
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g801
sg50
g910
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g676
sg50
g677
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g1023
sg50
g1047
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g936
sg50
g937
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g818
sg50
g1072
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1137
sg50
g1138
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g860
sg50
g989
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g963
sg50
g964
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g826
sg50
g827
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g730
sg50
g731
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g712
sg50
g713
sg652
g691
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g685
sg50
g658
sg652
g691
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g721
sg50
g893
sg652
g691
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g667
sg50
g876
sg652
g691
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g981
sg50
g928
sg652
g691
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g810
sg50
g740
sg652
g691
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1186
sg50
g1032
sg652
g691
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1055
sg50
g998
sg652
g691
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1006
sg50
g1015
sg652
g691
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g703
sg50
g852
sg652
g691
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1178
sg50
g973
sg652
g691
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g645
sg50
g1195
sg652
g691
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g884
sg50
g1211
sg652
g691
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g801
sg50
g802
sg652
g691
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g676
sg50
g946
sg652
g691
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g1023
sg50
g793
sg652
g691
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g936
sg50
g902
sg652
g691
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g818
sg50
g784
sg652
g691
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1137
sg50
g757
sg652
g691
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g860
sg50
g836
sg652
g691
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g963
sg50
g955
sg652
g691
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g826
sg50
g766
sg652
g691
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g730
sg50
g844
sg652
g691
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1080
sg50
g713
sg652
g664
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g657
sg50
g658
sg652
g664
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1105
sg50
g893
sg652
g664
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1272
sg50
g876
sg652
g664
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g927
sg50
g928
sg652
g664
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g739
sg50
g740
sg652
g664
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1031
sg50
g1032
sg652
g664
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g997
sg50
g998
sg652
g664
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1146
sg50
g1015
sg652
g664
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1203
sg50
g852
sg652
g664
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g972
sg50
g973
sg652
g664
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1194
sg50
g1195
sg652
g664
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1219
sg50
g1211
sg652
g664
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1154
sg50
g802
sg652
g664
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g945
sg50
g946
sg652
g664
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g792
sg50
g793
sg652
g664
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g901
sg50
g902
sg652
g664
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g783
sg50
g784
sg652
g664
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g756
sg50
g757
sg652
g664
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g835
sg50
g836
sg652
g664
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g954
sg50
g955
sg652
g664
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g765
sg50
g766
sg652
g664
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1064
sg50
g844
sg652
g664
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.