ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/20395_Gestalt_exp1_2016_Apr_25_1609
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_25_1609
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcba\xceN\x07\xf8M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V20395
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.149270057678223
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'?\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F7.6189999999999998
sg47
Vimages/INVk05.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F4.8520000000000003
sg47
Vimages/i30.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I3
sg34
g11
sg17
F1.768
sg47
Vimages/k21.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vgestalt
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I6
sg34
g11
sg17
F2.0510000000000002
sg47
Vimages/INVk14.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g63
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I4
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i28.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g71
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k18.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g79
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I7
sg34
g11
sg17
F1.835
sg47
Vimages/k25.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g79
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I7
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/k26.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g79
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/INVk18.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I2
sg34
g11
sg17
F1.768
sg47
Vimages/INVk29.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I6
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/i01.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F5.1180000000000003
sg47
Vimages/k24.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g79
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.536
sg47
Vimages/k30.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F1.869
sg47
Vimages/INVk22.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I3
sg34
g11
sg17
F1.502
sg47
Vimages/k27.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g79
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I7
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k28.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g79
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I3
sg34
g11
sg17
F3.452
sg47
Vimages/k12.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g79
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I2
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk28.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i21.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k17.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g79
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I3
sg34
g11
sg17
F1.3200000000000001
sg47
Vimages/i25.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I2
sg34
g11
sg17
F1.502
sg47
Vimages/i24.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I2
sg34
g11
sg17
F1.452
sg47
Vimages/k15.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g79
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I2
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i02.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F1.151
sg47
Vimages/k20.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g79
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/INVk10.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i15.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i05.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I3
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/i29.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F1.169
sg47
Vimages/i13.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g71
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/k16.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g79
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.135
sg47
Vimages/k07.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i09.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.302
sg47
Vimages/i12.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I8
sg34
g11
sg17
F1.119
sg47
Vimages/k04.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g79
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I7
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk12.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I2
sg34
g11
sg17
F1.085
sg47
Vimages/i03.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I3
sg34
g11
sg17
F0.96799999999999997
sg47
Vimages/i06.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/i07.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I8
sg34
g11
sg17
F1.085
sg47
Vimages/k09.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g79
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/INVk25.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk16.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.635
sg47
Vimages/i17.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F5.5019999999999998
sg47
Vimages/k11.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g79
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F10.868
sg47
Vimages/i19.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F14.602
sg47
Vimages/INVk24.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I4
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/i26.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k02.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g79
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I8
sg34
g11
sg17
F2.085
sg47
Vimages/k13.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g79
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/k05.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g79
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/i22.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/k23.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g79
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i23.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk21.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k01.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g79
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F0.85099999999999998
sg47
Vimages/i27.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/i10.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I7
sg34
g11
sg17
F1.202
sg47
Vimages/INVk04.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F1.335
sg47
Vimages/i04.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/k22.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g79
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/i16.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/INVk27.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F0.81999999999999995
sg47
Vimages/k19.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g79
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/INVk19.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/k06.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g79
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I3
sg34
g11
sg17
F1.085
sg47
Vimages/i11.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F1.052
sg47
Vimages/INVk01.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I6
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k08.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g79
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F1.119
sg47
Vimages/INVk23.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I7
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/k14.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g79
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/INVk09.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.97
sg47
Vimages/k03.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.319
sg47
Vimages/INVk06.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/INVk26.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I6
sg34
g11
sg17
F1.169
sg47
Vimages/i08.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g71
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/k10.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g79
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F0.93500000000000005
sg47
Vimages/INVk30.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I6
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i18.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/INVk03.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I6
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i14.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F7.3360000000000003
sg47
Vimages/INVk15.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F13.685
sg47
Vimages/i20.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/k29.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g79
sa(dp640
g35
g36
sg19
F59.033451080322266
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i01.bmp
p645
sg50
Vimages/INVk01.bmp
p646
sg29
g33
sg23
F0.73326802253723145
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i21.bmp
p656
sg50
Vimages/k21.bmp
p657
sg29
g33
sg23
F0.45039606094360352
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VGestalt-scrambled
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i10.bmp
p667
sg50
Vimages/INVk10.bmp
p668
sg29
g33
sg23
F0.51683187484741211
sS'numLoop.thisIndex'
p669
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'left'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k01.bmp
p676
sg50
g646
sg29
g33
sg23
F0.53408408164978027
sS'numLoop.thisIndex'
p677
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'right'
p681
sg652
VInverted-Gestalt
p682
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i05.bmp
p685
sg50
Vimages/k05.bmp
p686
sg29
g33
sg23
F0.16706609725952148
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
g663
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k04.bmp
p694
sg50
Vimages/INVk04.bmp
p695
sg29
g33
sg23
F0.41705894470214844
sS'numLoop.thisIndex'
p696
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g682
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i24.bmp
p703
sg50
Vimages/k24.bmp
p704
sg29
g33
sg23
F0.34999799728393555
sS'numLoop.thisIndex'
p705
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'left'
p709
sg652
g663
sa(dp710
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/k29.bmp
p712
sg50
Vimages/INVk29.bmp
p713
sg29
g33
sg23
F0.20018911361694336
sS'numLoop.thisIndex'
p714
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'left'
p718
sg652
g682
sa(dp719
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i16.bmp
p721
sg50
Vimages/INVk16.bmp
p722
sg29
g33
sg23
F0.56622695922851562
sS'numLoop.thisIndex'
p723
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g653
sa(dp728
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
g656
sg50
Vimages/INVk21.bmp
p730
sg29
g33
sg23
F0.51607584953308105
sS'numLoop.thisIndex'
p731
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g653
sa(dp736
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i04.bmp
p738
sg50
g695
sg29
g33
sg23
F1.533717155456543
sS'numLoop.thisIndex'
p739
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp740
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p741
I10
sS'numLoop.thisN'
p742
I10
sg27
g28
sg20
S'left'
p743
sg652
g653
sa(dp744
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p745
I0
sg49
Vimages/i08.bmp
p746
sg50
Vimages/k08.bmp
p747
sg29
g33
sg23
F0.35043001174926758
sS'numLoop.thisIndex'
p748
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p750
I11
sS'numLoop.thisN'
p751
I11
sg27
g28
sg20
S'left'
p752
sg652
g663
sa(dp753
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p754
I0
sg49
Vimages/i23.bmp
p755
sg50
Vimages/k23.bmp
p756
sg29
g33
sg23
F0.73264789581298828
sS'numLoop.thisIndex'
p757
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p759
I12
sS'numLoop.thisN'
p760
I12
sg27
g28
sg20
S'left'
p761
sg652
g663
sa(dp762
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p763
I0
sg49
Vimages/i26.bmp
p764
sg50
Vimages/INVk26.bmp
p765
sg29
g33
sg23
F0.53426098823547363
sS'numLoop.thisIndex'
p766
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'left'
p770
sg652
g653
sa(dp771
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/i25.bmp
p773
sg50
Vimages/INVk25.bmp
p774
sg29
g33
sg23
F0.95043492317199707
sS'numLoop.thisIndex'
p775
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g653
sa(dp780
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i02.bmp
p782
sg50
Vimages/INVk03.bmp
p783
sg29
g33
sg23
F0.067080974578857422
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'left'
p788
sg652
g653
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i17.bmp
p791
sg50
Vimages/k17.bmp
p792
sg29
g33
sg23
F0.51687312126159668
sS'numLoop.thisIndex'
p793
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'left'
p797
sg652
g663
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i15.bmp
p800
sg50
Vimages/k15.bmp
p801
sg29
g33
sg23
F0.46660804748535156
sS'numLoop.thisIndex'
p802
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g663
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/k16.bmp
p809
sg50
g722
sg29
g33
sg23
F0.049915790557861328
sS'numLoop.thisIndex'
p810
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g682
sa(dp815
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/k27.bmp
p817
sg50
Vimages/INVk27.bmp
p818
sg29
g33
sg23
F0.2835090160369873
sS'numLoop.thisIndex'
p819
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g682
sa(dp824
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i18.bmp
p826
sg50
Vimages/k18.bmp
p827
sg29
g33
sg23
F0.1835629940032959
sS'numLoop.thisIndex'
p828
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'left'
p832
sg652
g663
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i06.bmp
p835
sg50
Vimages/INVk06.bmp
p836
sg29
g33
sg23
F0.16665792465209961
sS'numLoop.thisIndex'
p837
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'left'
p841
sg652
g653
sa(dp842
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
g721
sg50
Vimages/k16.bmp
p844
sg29
g33
sg23
F0.4836430549621582
sS'numLoop.thisIndex'
p845
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g663
sa(dp850
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i30.bmp
p852
sg50
Vimages/INVk30.bmp
p853
sg29
g33
sg23
F0.34998393058776855
sS'numLoop.thisIndex'
p854
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'right'
p858
sg652
g653
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/k30.bmp
p861
sg50
g853
sg29
g33
sg23
F0.41677713394165039
sS'numLoop.thisIndex'
p862
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'left'
p866
sg652
g682
sa(dp867
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
g764
sg50
Vimages/k26.bmp
p869
sg29
g33
sg23
F0.53369498252868652
sS'numLoop.thisIndex'
p870
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'right'
p874
sg652
g663
sa(dp875
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/k14.bmp
p877
sg50
Vimages/INVk14.bmp
p878
sg29
g33
sg23
F0.00021719932556152344
sS'numLoop.thisIndex'
p879
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'left'
p883
sg652
g682
sa(dp884
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
Vimages/i11.bmp
p886
sg50
Vimages/k11.bmp
p887
sg29
g33
sg23
F0.33388900756835938
sS'numLoop.thisIndex'
p888
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p890
I27
sS'numLoop.thisN'
p891
I27
sg27
g28
sg20
S'left'
p892
sg652
g663
sa(dp893
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p894
I0
sg49
g703
sg50
Vimages/INVk24.bmp
p895
sg29
g33
sg23
F0.54944205284118652
sS'numLoop.thisIndex'
p896
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'left'
p900
sg652
g653
sa(dp901
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
g835
sg50
Vimages/k06.bmp
p903
sg29
g33
sg23
F0.99960899353027344
sS'numLoop.thisIndex'
p904
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'right'
p908
sg652
g663
sa(dp909
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/i19.bmp
p911
sg50
Vimages/k19.bmp
p912
sg29
g33
sg23
F0.56707596778869629
sS'numLoop.thisIndex'
p913
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g663
sa(dp918
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
g800
sg50
Vimages/INVk15.bmp
p920
sg29
g33
sg23
F0.33369898796081543
sS'numLoop.thisIndex'
p921
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp922
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p923
I31
sS'numLoop.thisN'
p924
I31
sg27
g28
sg20
S'left'
p925
sg652
g653
sa(dp926
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p927
I0
sg49
Vimages/k25.bmp
p928
sg50
g774
sg29
g33
sg23
F0.30016398429870605
sS'numLoop.thisIndex'
p929
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'left'
p933
sg652
g682
sa(dp934
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
g667
sg50
Vimages/k10.bmp
p936
sg29
g33
sg23
F0.33353710174560547
sS'numLoop.thisIndex'
p937
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p939
I33
sS'numLoop.thisN'
p940
I33
sg27
g28
sg20
S'left'
p941
sg652
g663
sa(dp942
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p943
I0
sg49
Vimages/i14.bmp
p944
sg50
g878
sg29
g33
sg23
F0.66664910316467285
sS'numLoop.thisIndex'
p945
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p947
I34
sS'numLoop.thisN'
p948
I34
sg27
g28
sg20
S'right'
p949
sg652
g653
sa(dp950
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p951
I0
sg49
Vimages/k12.bmp
p952
sg50
Vimages/INVk12.bmp
p953
sg29
g33
sg23
F0.53330206871032715
sS'numLoop.thisIndex'
p954
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p956
I35
sS'numLoop.thisN'
p957
I35
sg27
g28
sg20
S'right'
p958
sg652
g682
sa(dp959
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p960
I0
sg49
Vimages/i03.bmp
p961
sg50
Vimages/k03.bmp
p962
sg29
g33
sg23
F0.25034093856811523
sS'numLoop.thisIndex'
p963
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p965
I36
sS'numLoop.thisN'
p966
I36
sg27
g28
sg20
S'right'
p967
sg652
g663
sa(dp968
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p969
I0
sg49
Vimages/k02.bmp
p970
sg50
g783
sg29
g33
sg23
F2.0335350036621094
sS'numLoop.thisIndex'
p971
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p973
I37
sS'numLoop.thisN'
p974
I37
sg27
g28
sg20
S'left'
p975
sg652
g682
sa(dp976
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p977
I0
sg49
Vimages/i07.bmp
p978
sg50
Vimages/k07.bmp
p979
sg29
g33
sg23
F0.19966983795166016
sS'numLoop.thisIndex'
p980
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p982
I38
sS'numLoop.thisN'
p983
I38
sg27
g28
sg20
S'left'
p984
sg652
g663
sa(dp985
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p986
I0
sg49
Vimages/k15.bmp
p987
sg50
g920
sg29
g33
sg23
F0.28429794311523438
sS'numLoop.thisIndex'
p988
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p990
I39
sS'numLoop.thisN'
p991
I39
sg27
g28
sg20
S'left'
p992
sg652
g682
sa(dp993
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p994
I0
sg49
Vimages/i28.bmp
p995
sg50
Vimages/INVk28.bmp
p996
sg29
g33
sg23
F0.53379583358764648
sS'numLoop.thisIndex'
p997
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'right'
p1001
sg652
g653
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/i27.bmp
p1004
sg50
g818
sg29
g33
sg23
F0.11660003662109375
sS'numLoop.thisIndex'
p1005
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'left'
p1009
sg652
g653
sa(dp1010
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/k23.bmp
p1012
sg50
Vimages/INVk23.bmp
p1013
sg29
g33
sg23
F0.050934076309204102
sS'numLoop.thisIndex'
p1014
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'left'
p1018
sg652
g682
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
g645
sg50
Vimages/k01.bmp
p1021
sg29
g33
sg23
F0.35047388076782227
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'left'
p1026
sg652
g663
sa(dp1027
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
g1004
sg50
Vimages/k27.bmp
p1029
sg29
g33
sg23
F0.33352112770080566
sS'numLoop.thisIndex'
p1030
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g663
sa(dp1035
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
g773
sg50
Vimages/k25.bmp
p1037
sg29
g33
sg23
F0.18330907821655273
sS'numLoop.thisIndex'
p1038
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I45
sS'numLoop.thisN'
p1041
I45
sg27
g28
sg20
S'left'
p1042
sg652
g663
sa(dp1043
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
Vimages/k09.bmp
p1045
sg50
Vimages/INVk09.bmp
p1046
sg29
g33
sg23
F0.18325710296630859
sS'numLoop.thisIndex'
p1047
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'left'
p1051
sg652
g682
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k26.bmp
p1054
sg50
g765
sg29
g33
sg23
F0.33355093002319336
sS'numLoop.thisIndex'
p1055
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'left'
p1059
sg652
g682
sa(dp1060
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
Vimages/i29.bmp
p1062
sg50
g713
sg29
g33
sg23
F0.21738791465759277
sS'numLoop.thisIndex'
p1063
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1065
I48
sS'numLoop.thisN'
p1066
I48
sg27
g28
sg20
S'right'
p1067
sg652
g653
sa(dp1068
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1069
I0
sg49
Vimages/k28.bmp
p1070
sg50
g996
sg29
g33
sg23
F0.10019087791442871
sS'numLoop.thisIndex'
p1071
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1073
I49
sS'numLoop.thisN'
p1074
I49
sg27
g28
sg20
S'left'
p1075
sg652
g682
sa(dp1076
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1077
I0
sg49
Vimages/i09.bmp
p1078
sg50
g1046
sg29
g33
sg23
F0.60019397735595703
sS'numLoop.thisIndex'
p1079
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1080
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1081
I50
sS'numLoop.thisN'
p1082
I50
sg27
g28
sg20
S'left'
p1083
sg652
g653
sa(dp1084
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1085
I0
sg49
g755
sg50
g1013
sg29
g33
sg23
F0.016134977340698242
sS'numLoop.thisIndex'
p1086
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1088
I51
sS'numLoop.thisN'
p1089
I51
sg27
g28
sg20
S'right'
p1090
sg652
g653
sa(dp1091
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
g995
sg50
Vimages/k28.bmp
p1093
sg29
g33
sg23
F1.6833961009979248
sS'numLoop.thisIndex'
p1094
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1096
I52
sS'numLoop.thisN'
p1097
I52
sg27
g28
sg20
S'left'
p1098
sg652
g663
sa(dp1099
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
Vimages/k06.bmp
p1101
sg50
g836
sg29
g33
sg23
F0.36656904220581055
sS'numLoop.thisIndex'
p1102
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1104
I53
sS'numLoop.thisN'
p1105
I53
sg27
g28
sg20
S'left'
p1106
sg652
g682
sa(dp1107
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
Vimages/k21.bmp
p1109
sg50
g730
sg29
g33
sg23
F0.31726312637329102
sS'numLoop.thisIndex'
p1110
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1112
I54
sS'numLoop.thisN'
p1113
I54
sg27
g28
sg20
S'left'
p1114
sg652
g682
sa(dp1115
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
Vimages/k05.bmp
p1117
sg50
Vimages/INVk05.bmp
p1118
sg29
g33
sg23
F0.40019083023071289
sS'numLoop.thisIndex'
p1119
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1121
I55
sS'numLoop.thisN'
p1122
I55
sg27
g28
sg20
S'left'
p1123
sg652
g682
sa(dp1124
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
Vimages/i22.bmp
p1126
sg50
Vimages/INVk22.bmp
p1127
sg29
g33
sg23
F0.13371801376342773
sS'numLoop.thisIndex'
p1128
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1130
I56
sS'numLoop.thisN'
p1131
I56
sg27
g28
sg20
S'left'
p1132
sg652
g653
sa(dp1133
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
g1078
sg50
Vimages/k09.bmp
p1135
sg29
g33
sg23
F0.30018901824951172
sS'numLoop.thisIndex'
p1136
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'left'
p1140
sg652
g663
sa(dp1141
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
g1062
sg50
Vimages/k29.bmp
p1143
sg29
g33
sg23
F0.050951004028320312
sS'numLoop.thisIndex'
p1144
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1146
I58
sS'numLoop.thisN'
p1147
I58
sg27
g28
sg20
S'left'
p1148
sg652
g663
sa(dp1149
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
g852
sg50
Vimages/k30.bmp
p1151
sg29
g33
sg23
F0.33351898193359375
sS'numLoop.thisIndex'
p1152
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1153
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1154
I59
sS'numLoop.thisN'
p1155
I59
sg27
g28
sg20
S'left'
p1156
sg652
g663
sa(dp1157
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1158
I0
sg49
Vimages/k19.bmp
p1159
sg50
Vimages/INVk19.bmp
p1160
sg29
g33
sg23
F0.21608185768127441
sS'numLoop.thisIndex'
p1161
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1162
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1163
I60
sS'numLoop.thisN'
p1164
I60
sg27
g28
sg20
S'right'
p1165
sg652
g682
sa(dp1166
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1167
I0
sg49
g1126
sg50
Vimages/k22.bmp
p1168
sg29
g33
sg23
F0.15090489387512207
sS'numLoop.thisIndex'
p1169
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1170
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1171
I61
sS'numLoop.thisN'
p1172
I61
sg27
g28
sg20
S'right'
p1173
sg652
g663
sa(dp1174
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1175
I0
sg49
Vimages/i12.bmp
p1176
sg50
g953
sg29
g33
sg23
F2.3834700584411621
sS'numLoop.thisIndex'
p1177
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'left'
p1181
sg652
g653
sa(dp1182
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
g685
sg50
g1118
sg29
g33
sg23
F0.15026593208312988
sS'numLoop.thisIndex'
p1184
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1185
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1186
I63
sS'numLoop.thisN'
p1187
I63
sg27
g28
sg20
S'left'
p1188
sg652
g653
sa(dp1189
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1190
I0
sg49
g782
sg50
Vimages/k02.bmp
p1191
sg29
g33
sg23
F2.3503599166870117
sS'numLoop.thisIndex'
p1192
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1194
I64
sS'numLoop.thisN'
p1195
I64
sg27
g28
sg20
S'right'
p1196
sg652
g663
sa(dp1197
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1198
I0
sg49
g738
sg50
Vimages/k04.bmp
p1199
sg29
g33
sg23
F0.084290981292724609
sS'numLoop.thisIndex'
p1200
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1201
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1202
I65
sS'numLoop.thisN'
p1203
I65
sg27
g28
sg20
S'left'
p1204
sg652
g663
sa(dp1205
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1206
I0
sg49
Vimages/k10.bmp
p1207
sg50
g668
sg29
g33
sg23
F0.28356480598449707
sS'numLoop.thisIndex'
p1208
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1209
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1210
I66
sS'numLoop.thisN'
p1211
I66
sg27
g28
sg20
S'left'
p1212
sg652
g682
sa(dp1213
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1214
I0
sg49
g944
sg50
Vimages/k14.bmp
p1215
sg29
g33
sg23
F0.30018496513366699
sS'numLoop.thisIndex'
p1216
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1218
I67
sS'numLoop.thisN'
p1219
I67
sg27
g28
sg20
S'right'
p1220
sg652
g663
sa(dp1221
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1222
I0
sg49
g911
sg50
g1160
sg29
g33
sg23
F0.16660094261169434
sS'numLoop.thisIndex'
p1223
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1224
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1225
I68
sS'numLoop.thisN'
p1226
I68
sg27
g28
sg20
S'right'
p1227
sg652
g653
sa(dp1228
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1229
I0
sg49
Vimages/k18.bmp
p1230
sg50
Vimages/INVk18.bmp
p1231
sg29
g33
sg23
F0.28355503082275391
sS'numLoop.thisIndex'
p1232
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1234
I69
sS'numLoop.thisN'
p1235
I69
sg27
g28
sg20
S'left'
p1236
sg652
g682
sa(dp1237
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1238
I0
sg49
Vimages/k24.bmp
p1239
sg50
g895
sg29
g33
sg23
F0.3494560718536377
sS'numLoop.thisIndex'
p1240
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1242
I70
sS'numLoop.thisN'
p1243
I70
sg27
g28
sg20
S'left'
p1244
sg652
g682
sa(dp1245
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1246
I0
sg49
Vimages/k22.bmp
p1247
sg50
g1127
sg29
g33
sg23
F0.23329496383666992
sS'numLoop.thisIndex'
p1248
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1249
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1250
I71
sS'numLoop.thisN'
p1251
I71
sg27
g28
sg20
S'right'
p1252
sg652
g682
sa(dp1253
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1254
I0
sg49
g1176
sg50
Vimages/k12.bmp
p1255
sg29
g33
sg23
F0.50034689903259277
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'right'
p1260
sg652
g663
sa(dp1261
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
Vimages/i20.bmp
p1263
sg50
Vimages/k20.bmp
p1264
sg29
g33
sg23
F0.28350019454956055
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g663
sa(dp1270
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/i13.bmp
p1272
sg50
Vimages/k13.bmp
p1273
sg29
g33
sg23
F0.34945297241210938
sS'numLoop.thisIndex'
p1274
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g663
sa(dp1279
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g826
sg50
g1231
sg29
g33
sg23
F0.31683897972106934
sS'numLoop.thisIndex'
p1281
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139689132608144
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'{\x14\xbe?+\x87\x06@\xf6(\xfc?d;\x8f?#\xdb\x99?\x14\xae\xf7?\xaeG\x91?{\x14\xde?H\xe1\x8a?d;\xaf?b\x10\xb0@\x91\xed\\@\xa4p\x05@{\x14\x9e?#\xdb\xb9?1\x08\x9c?q=\x02@\xc5 \x00@\x85\xebQ?\xf8S\x93?\xd3M\xe2?9\xb4\x88?\x0c\x02\xcb?\xa8\xc6\xa3@H\xe1\xea?q="@\x89A\xc0?\xb4\xc8\xc6?\xa6\x9b\x84?\xa6\x9b\xc4?=\n?@\x98n\xc2?H\xe1\x8a?H\xe1\xaa?V\x0e\xad?\xd9\xcew?\xf6(|?\xcb\xa1\x95?9\xb4\xc8?9\xb4\x88?H\xe1\x8a?\xf0\xa7\xa6?\xcb\xa1\x95?\xe1z\xa4?\xbct\xb3?V\x0e\x8d?\xaeG\xd1?\xe1z\xa4?T\xe3-A\xc3\xf5ZAH\xe1\x8a?\xd9\xce\xb7?\xbct\x93?\x89A\xc0?\xc3\xf5\xa8?1\x08\x9c?#\xdbY?9\xb4\xc8?\xd9\xce\xb7?\x96C\x9b@\xf0\xa7\x86?9\xb4\xa8?#\xdb\x99?\xd9\xce\xf3@\xfe\xd4\xa8?sh\xd1?H\xe1\xaa?\xe1z\xe4?\x96C\x03@\x83\xc0\xea@V\x0e\xad?\xf0\xa7\xe6?\xbct\x93?{\x14\x9e?d;\xef?d;\x8f?\xcb\xa1iA9\xb4\x88?\x89A\x80?\xbct\x93?^\xba\t@\xd3M\xe2?)\\o?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00XB\x00\x00<B\x00\x00\x8eB\x00\x00\x08B\x00\x00DB\x00\x00\x80B\x00\x00\xf8A\x00\x00\x86B\x00\x00\x1cB\x00\x00\x96B\x00\x00,B\x00\x00\x80A\x00\x00@B\x00\x00\x8aB\x00\x00\xb0A\x00\x00\xf0A\x00\x00\x98A\x00\x00\xa0@\x00\x00xB\x00\x00\xc0A\x00\x00\x00@\x00\x00lB\x00\x00LB\x00\x000A\x00\x00\xc0@\x00\x00\xe0@\x00\x00`A\x00\x00pA\x00\x00\xa4B\x00\x00@A\x00\x00 A\x00\x00\xb8A\x00\x00\x10B\x00\x00hB\x00\x00\xd8A\x00\x00\x14B\x00\x00\x18B\x00\x00\x94B\x00\x00\x00B\x00\x00`B\x00\x00\x82B\x00\x00\x04B\x00\x00\xe8A\x00\x00\x9eB\x00\x00\xd0A\x00\x00pB\x00\x00(B\x00\x00\x9aB\x00\x000B\x00\x00\xa2B\x00\x00\x90A\x00\x00HB\x00\x00PB\x00\x00\xa8A\x00\x00\xa0A\x00\x008B\x00\x00\\B\x00\x00\x80@\x00\x00\xe0A\x00\x00\x80?\x00\x00\x84B\x00\x00\x9cB\x00\x00dB\x00\x00\x00\x00\x00\x00\x90B\x00\x00\x8cB\x00\x00\xc8A\x00\x00\x0cB\x00\x00@@\x00\x00\xa0B\x00\x00$B\x00\x00\x00A\x00\x00|B\x00\x00TB\x00\x00PA\x00\x00\x88B\x00\x004B\x00\x00 B\x00\x00\x92B\x00\x00tB\x00\x00\x88A\x00\x00\x10A\x00\x00\x98B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'?\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g442
sg48
g79
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g393
sg48
g79
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g561
sg48
g79
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g302
sg48
g79
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g407
sg48
g79
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g512
sg48
g79
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g281
sg48
g79
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g533
sg48
g79
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g337
sg48
g79
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g589
sg48
g79
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g365
sg48
g79
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g176
sg48
g79
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g400
sg48
g79
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g547
sg48
g79
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g218
sg48
g79
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g274
sg48
g79
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g197
sg48
g79
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g99
sg48
g79
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g498
sg48
g79
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g232
sg48
g79
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g77
sg48
g79
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g477
sg48
g79
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g421
sg48
g79
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g141
sg48
g79
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g106
sg48
g79
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g113
sg48
g79
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g162
sg48
g79
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g169
sg48
g79
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g638
sg48
g79
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g148
sg48
g79
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g134
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g225
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g316
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g470
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g253
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g323
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g330
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g582
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g288
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g456
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g519
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g295
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g267
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g617
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g246
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g484
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g358
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g603
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g372
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g631
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g190
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g414
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g428
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g211
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g204
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g386
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g449
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g92
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g260
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g69
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g526
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g610
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g463
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g61
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g568
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g554
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g239
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g309
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g85
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g624
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g351
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g120
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g505
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g435
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g155
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g540
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g379
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g344
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g575
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g491
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g183
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g127
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g596
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139689132608144
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag643
ag643
ag665
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag665
ag665
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag665
ag665
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag665
ag665
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1026
ag1196
ag967
ag1204
ag691
ag908
ag984
ag752
ag1140
ag941
ag892
ag1260
ag1278
ag1220
ag806
ag849
ag797
ag832
ag917
ag1269
ag662
ag1173
ag761
ag709
ag1042
ag874
ag1034
ag1098
ag1148
ag1156
ag651
ag788
ag743
ag1188
ag841
ag1083
ag673
ag1181
ag949
ag925
ag727
ag1285
ag1227
ag735
ag1132
ag1090
ag900
ag779
ag770
ag1009
ag1001
ag1067
ag858
ag681
ag975
ag700
ag1123
ag1106
ag1051
ag1212
ag958
ag883
ag992
ag814
ag1236
ag1165
ag1114
ag1252
ag1018
ag1244
ag933
ag1059
ag823
ag1075
ag718
ag866
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'Pq\xb3>Ll\x16@\xb0,\x80>\xc0\xa0\xac=`\x13+>`\xe6\x7f?@vL>\x90k\xb3>`\xb2\x99>`\xc5\xaa>\x80\xf3\xaa>\xbc\x16\x00?\x80\xeb\xb2>\xd8\xb1\x99>@\xe7\xee>\x10\xa0\xf7>\xccQ\x04?\xf0\xf7;>\xe4+\x11?\xf0&\x91>P\x9a\xe6>\xd0\x86\x1a>\xd0\x8e;?\xf02\xb3>`\xb5;><\xa0\x08?H\xc3\xaa>\x86y\xd7?\x00\xb2P=\x00\xc3\xaa>t\xb7;?\xc0a\x89=\xd8P\xc4?P\xdf\x19>`\xa8*>P\xa6\x19?\x18O\x04?\xc6\x8a\x18@\x84\xa9*?\x98\xda\xaa>@\xf4\x10?\xb88\xa2>p\x99*>\x8c\x1d\x04?`\xed\x08>\x80-\x84<<\xa8\x0c?\xb4Os?T\xc5\x08?\x00\xcc\xee=\xd8\xa6\x08?\xf0\x9a^>\x181\xb3>\xbc\xb9\x08?p%\x02@\xc0\x88\xd5>\xd0\xe5\xcc>\xf0\xae\xbb>\xc0\xa7;>h/\x91>|\x86\x08?\x00\xc0c9\x80\x8f\x91>\x80tL= .\x91>\x90D]>Pp\xa2>\xe0\xe4n>@\xa0P=\xe8\xeb\xb2>\x18\xaf\x99>0\xc7\xaa>\x18(\x91>\xe00\xcd=`\xfeL>\xd0c\xd5>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00,B\x00\x00\x80B\x00\x00\x10B\x00\x00\x82B\x00\x00\x80@\x00\x00\xe8A\x00\x00\x18B\x00\x000A\x00\x00dB\x00\x00\x04B\x00\x00\xd8A\x00\x00\x90B\x00\x00\x94B\x00\x00\x86B\x00\x00\x88A\x00\x00\xb0A\x00\x00\x80A\x00\x00\xa0A\x00\x00\xf0A\x00\x00\x92B\x00\x00\x80?\x00\x00tB\x00\x00@A\x00\x00\xc0@\x00\x004B\x00\x00\xc8A\x00\x000B\x00\x00PB\x00\x00hB\x00\x00lB\x00\x00\x00\x00\x00\x00pA\x00\x00 A\x00\x00|B\x00\x00\xa8A\x00\x00HB\x00\x00\x00@\x00\x00xB\x00\x00\x08B\x00\x00\xf8A\x00\x00\x00A\x00\x00\x96B\x00\x00\x88B\x00\x00\x10A\x00\x00`B\x00\x00LB\x00\x00\xe0A\x00\x00`A\x00\x00PA\x00\x00$B\x00\x00 B\x00\x00@B\x00\x00\xb8A\x00\x00@@\x00\x00\x14B\x00\x00\xa0@\x00\x00\\B\x00\x00TB\x00\x008B\x00\x00\x84B\x00\x00\x0cB\x00\x00\xd0A\x00\x00\x1cB\x00\x00\x90A\x00\x00\x8aB\x00\x00pB\x00\x00XB\x00\x00\x8eB\x00\x00(B\x00\x00\x8cB\x00\x00\x00B\x00\x00<B\x00\x00\x98A\x00\x00DB\x00\x00\xe0@\x00\x00\xc0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x1e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g645
sg50
g1021
sg652
g663
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g782
sg50
g1191
sg652
g663
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g961
sg50
g962
sg652
g663
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g738
sg50
g1199
sg652
g663
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g685
sg50
g686
sg652
g663
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g835
sg50
g903
sg652
g663
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g978
sg50
g979
sg652
g663
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g746
sg50
g747
sg652
g663
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1078
sg50
g1135
sg652
g663
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g667
sg50
g936
sg652
g663
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g886
sg50
g887
sg652
g663
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1176
sg50
g1255
sg652
g663
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1272
sg50
g1273
sg652
g663
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g944
sg50
g1215
sg652
g663
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g800
sg50
g801
sg652
g663
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g721
sg50
g844
sg652
g663
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g791
sg50
g792
sg652
g663
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g826
sg50
g827
sg652
g663
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g911
sg50
g912
sg652
g663
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1263
sg50
g1264
sg652
g663
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g656
sg50
g657
sg652
g663
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1126
sg50
g1168
sg652
g663
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g755
sg50
g756
sg652
g663
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g703
sg50
g704
sg652
g663
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g773
sg50
g1037
sg652
g663
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g764
sg50
g869
sg652
g663
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1004
sg50
g1029
sg652
g663
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g995
sg50
g1093
sg652
g663
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1062
sg50
g1143
sg652
g663
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g852
sg50
g1151
sg652
g663
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g645
sg50
g646
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g782
sg50
g783
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g738
sg50
g695
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g685
sg50
g1118
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g835
sg50
g836
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1078
sg50
g1046
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g667
sg50
g668
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1176
sg50
g953
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g944
sg50
g878
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g800
sg50
g920
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g721
sg50
g722
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g826
sg50
g1231
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g911
sg50
g1160
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g656
sg50
g730
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1126
sg50
g1127
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g755
sg50
g1013
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g703
sg50
g895
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g773
sg50
g774
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g764
sg50
g765
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1004
sg50
g818
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g995
sg50
g996
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1062
sg50
g713
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g852
sg50
g853
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g676
sg50
g646
sg652
g682
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g970
sg50
g783
sg652
g682
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g694
sg50
g695
sg652
g682
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1117
sg50
g1118
sg652
g682
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1101
sg50
g836
sg652
g682
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1045
sg50
g1046
sg652
g682
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1207
sg50
g668
sg652
g682
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g952
sg50
g953
sg652
g682
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g877
sg50
g878
sg652
g682
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g987
sg50
g920
sg652
g682
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g809
sg50
g722
sg652
g682
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1230
sg50
g1231
sg652
g682
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1159
sg50
g1160
sg652
g682
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1109
sg50
g730
sg652
g682
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1247
sg50
g1127
sg652
g682
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1012
sg50
g1013
sg652
g682
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1239
sg50
g895
sg652
g682
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g928
sg50
g774
sg652
g682
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1054
sg50
g765
sg652
g682
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g817
sg50
g818
sg652
g682
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1070
sg50
g996
sg652
g682
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g712
sg50
g713
sg652
g682
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g861
sg50
g853
sg652
g682
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.