ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/20467_Gestalt_exp1_2016_Apr_28_1503
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_28_1503
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'e\xb6\xec\xbb\xe7\xf4M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V20467
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F61.881562948226929
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F17.085000000000001
sg47
Vimages/k17.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I1
sg34
g11
sg17
F9.0190000000000001
sg47
Vimages/INVk23.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I1
sg34
g11
sg17
F4.1520000000000001
sg47
Vimages/INVk24.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I1
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/INVk05.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I1
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/i02.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vscrambled
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I7
sg34
g11
sg17
F15.752000000000001
sg47
Vimages/i07.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g93
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I9
sg34
g11
sg17
F5.9189999999999996
sg47
Vimages/INVk18.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I8
sg34
g11
sg17
F1.867
sg47
Vimages/k24.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I8
sg34
g11
sg17
F1.552
sg47
Vimages/i30.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g93
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I9
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/i28.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g93
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I9
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk29.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I9
sg34
g11
sg17
F1.385
sg47
Vimages/k12.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I9
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k21.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I9
sg34
g11
sg17
F2.468
sg47
Vimages/i25.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g93
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I9
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i26.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g93
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I9
sg34
g11
sg17
F1.169
sg47
Vimages/k18.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I9
sg34
g11
sg17
F0.95299999999999996
sg47
Vimages/i13.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g93
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I9
sg34
g11
sg17
F1.252
sg47
Vimages/INVk22.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I9
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k15.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I9
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/k13.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I9
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k01.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I9
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/k06.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I9
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/k14.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I9
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/k19.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I8
sg34
g11
sg17
F1.419
sg47
Vimages/i21.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g93
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I9
sg34
g11
sg17
F1.268
sg47
Vimages/i01.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g93
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I9
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i16.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g93
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I9
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i03.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g93
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I9
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/k16.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I9
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk03.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g71
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I9
sg34
g11
sg17
F1.536
sg47
Vimages/INVk16.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I9
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/i09.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g93
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I9
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i20.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g93
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I9
sg34
g11
sg17
F0.96799999999999997
sg47
Vimages/i17.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g93
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I9
sg34
g11
sg17
F0.90200000000000002
sg47
Vimages/i29.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g93
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I8
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i18.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g93
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I9
sg34
g11
sg17
F1.268
sg47
Vimages/k11.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I9
sg34
g11
sg17
F1.8839999999999999
sg47
Vimages/k20.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I9
sg34
g11
sg17
F1.351
sg47
Vimages/INVk27.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I9
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/k03.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I9
sg34
g11
sg17
F1.069
sg47
Vimages/i24.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I9
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k25.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I9
sg34
g11
sg17
F1.302
sg47
Vimages/i10.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g93
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I9
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk01.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I9
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i19.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g93
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I9
sg34
g11
sg17
F1.002
sg47
Vimages/k07.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I9
sg34
g11
sg17
F1.0369999999999999
sg47
Vimages/i27.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g93
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I9
sg34
g11
sg17
F1.1859999999999999
sg47
Vimages/k10.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I9
sg34
g11
sg17
F1.335
sg47
Vimages/k22.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I9
sg34
g11
sg17
F1.302
sg47
Vimages/i08.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g93
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I9
sg34
g11
sg17
F1.119
sg47
Vimages/i15.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I9
sg34
g11
sg17
F1.4199999999999999
sg47
Vimages/i11.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g93
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I9
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/INVk14.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I9
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/INVk09.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I9
sg34
g11
sg17
F1.034
sg47
Vimages/INVk28.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I9
sg34
g11
sg17
F1.085
sg47
Vimages/INVk04.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I9
sg34
g11
sg17
F1.4199999999999999
sg47
Vimages/k30.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I9
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/i14.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g93
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I9
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/i12.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g93
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I9
sg34
g11
sg17
F1.2030000000000001
sg47
Vimages/k23.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I9
sg34
g11
sg17
F1.702
sg47
Vimages/INVk21.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I9
sg34
g11
sg17
F1.968
sg47
Vimages/i22.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g93
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I9
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/INVk10.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I9
sg34
g11
sg17
F1.202
sg47
Vimages/k05.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I9
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/k26.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I9
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i23.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g93
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I9
sg34
g11
sg17
F1.0529999999999999
sg47
Vimages/i05.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g93
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I8
sg34
g11
sg17
F1.052
sg47
Vimages/k29.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I9
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i06.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g93
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I9
sg34
g11
sg17
F1.3029999999999999
sg47
Vimages/INVk25.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I9
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i04.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g93
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I9
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/k04.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I9
sg34
g11
sg17
F0.96799999999999997
sg47
Vimages/INVk19.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I9
sg34
g11
sg17
F1.502
sg47
Vimages/INVk06.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I9
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk30.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g71
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I9
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/INVk15.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I9
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/k02.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I9
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/k28.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I9
sg34
g11
sg17
F1.47
sg47
Vimages/INVk12.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I9
sg34
g11
sg17
F1.802
sg47
Vimages/k09.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I9
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/k08.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I9
sg34
g11
sg17
F3.919
sg47
Vimages/k27.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I7
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/INVk26.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F38.03365683555603
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i09.bmp
p645
sg50
Vimages/INVk09.bmp
p646
sg29
g33
sg23
F2.5002059936523438
sS'numLoop.thisIndex'
p647
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i03.bmp
p657
sg50
Vimages/k03.bmp
p658
sg29
g33
sg23
F0.66760396957397461
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/k24.bmp
p667
sg50
Vimages/INVk24.bmp
p668
sg29
g33
sg23
F0.98348712921142578
sS'numLoop.thisIndex'
p669
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
VInverted-Gestalt
p674
sa(dp675
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p676
I0
sg49
Vimages/k25.bmp
p677
sg50
Vimages/INVk25.bmp
p678
sg29
g33
sg23
F0.46687483787536621
sS'numLoop.thisIndex'
p679
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p681
I3
sS'numLoop.thisN'
p682
I3
sg27
g28
sg20
S'left'
p683
sg652
g674
sa(dp684
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i24.bmp
p686
sg50
g668
sg29
g33
sg23
F0.51704287528991699
sS'numLoop.thisIndex'
p687
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i18.bmp
p694
sg50
Vimages/INVk18.bmp
p695
sg29
g33
sg23
F0.46685218811035156
sS'numLoop.thisIndex'
p696
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g653
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i29.bmp
p703
sg50
Vimages/INVk29.bmp
p704
sg29
g33
sg23
F0.36691117286682129
sS'numLoop.thisIndex'
p705
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g653
sa(dp710
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i20.bmp
p712
sg50
Vimages/k20.bmp
p713
sg29
g33
sg23
F0.36632680892944336
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'left'
p718
sg652
g664
sa(dp719
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i13.bmp
p721
sg50
Vimages/k13.bmp
p722
sg29
g33
sg23
F0.31609296798706055
sS'numLoop.thisIndex'
p723
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g664
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/k04.bmp
p730
sg50
Vimages/INVk04.bmp
p731
sg29
g33
sg23
F0.46684098243713379
sS'numLoop.thisIndex'
p732
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g674
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k02.bmp
p739
sg50
Vimages/INVk03.bmp
p740
sg29
g33
sg23
F0.75010299682617188
sS'numLoop.thisIndex'
p741
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g674
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i25.bmp
p748
sg50
g678
sg29
g33
sg23
F0.51678895950317383
sS'numLoop.thisIndex'
p749
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i15.bmp
p756
sg50
Vimages/k15.bmp
p757
sg29
g33
sg23
F0.90018200874328613
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g664
sa(dp763
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i16.bmp
p765
sg50
Vimages/INVk16.bmp
p766
sg29
g33
sg23
F1.4168868064880371
sS'numLoop.thisIndex'
p767
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g653
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i19.bmp
p774
sg50
Vimages/k19.bmp
p775
sg29
g33
sg23
F0.40043282508850098
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g664
sa(dp781
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/k27.bmp
p783
sg50
Vimages/INVk27.bmp
p784
sg29
g33
sg23
F0.98352408409118652
sS'numLoop.thisIndex'
p785
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'left'
p789
sg652
g674
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
g756
sg50
Vimages/INVk15.bmp
p792
sg29
g33
sg23
F0.53354597091674805
sS'numLoop.thisIndex'
p793
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g653
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i12.bmp
p800
sg50
Vimages/k12.bmp
p801
sg29
g33
sg23
F0.31743311882019043
sS'numLoop.thisIndex'
p802
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g664
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/k15.bmp
p809
sg50
g792
sg29
g33
sg23
F0.51717209815979004
sS'numLoop.thisIndex'
p810
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g674
sa(dp815
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i28.bmp
p817
sg50
Vimages/k28.bmp
p818
sg29
g33
sg23
F0.29857397079467773
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'left'
p823
sg652
g664
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/k16.bmp
p826
sg50
g766
sg29
g33
sg23
F4.0168538093566895
sS'numLoop.thisIndex'
p827
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'right'
p831
sg652
g674
sa(dp832
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i21.bmp
p834
sg50
Vimages/INVk21.bmp
p835
sg29
g33
sg23
F0.38352489471435547
sS'numLoop.thisIndex'
p836
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'left'
p840
sg652
g653
sa(dp841
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i10.bmp
p843
sg50
Vimages/k10.bmp
p844
sg29
g33
sg23
F0.66616010665893555
sS'numLoop.thisIndex'
p845
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g664
sa(dp850
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i07.bmp
p852
sg50
Vimages/k07.bmp
p853
sg29
g33
sg23
F0.23330402374267578
sS'numLoop.thisIndex'
p854
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'left'
p858
sg652
g664
sa(dp859
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/i30.bmp
p861
sg50
Vimages/k30.bmp
p862
sg29
g33
sg23
F0.033719062805175781
sS'numLoop.thisIndex'
p863
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g664
sa(dp868
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
g843
sg50
Vimages/INVk10.bmp
p870
sg29
g33
sg23
F0.36709904670715332
sS'numLoop.thisIndex'
p871
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'left'
p875
sg652
g653
sa(dp876
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i04.bmp
p878
sg50
Vimages/k04.bmp
p879
sg29
g33
sg23
F0.083737850189208984
sS'numLoop.thisIndex'
p880
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'right'
p884
sg652
g664
sa(dp885
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
g645
sg50
Vimages/k09.bmp
p887
sg29
g33
sg23
F0.36759710311889648
sS'numLoop.thisIndex'
p888
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p890
I27
sS'numLoop.thisN'
p891
I27
sg27
g28
sg20
S'right'
p892
sg652
g664
sa(dp893
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p894
I0
sg49
g878
sg50
g731
sg29
g33
sg23
F0.51711010932922363
sS'numLoop.thisIndex'
p895
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'left'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/k09.bmp
p902
sg50
g646
sg29
g33
sg23
F0.26662993431091309
sS'numLoop.thisIndex'
p903
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p905
I29
sS'numLoop.thisN'
p906
I29
sg27
g28
sg20
S'right'
p907
sg652
g674
sa(dp908
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p909
I0
sg49
Vimages/k22.bmp
p910
sg50
Vimages/INVk22.bmp
p911
sg29
g33
sg23
F0.64945101737976074
sS'numLoop.thisIndex'
p912
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'right'
p916
sg652
g674
sa(dp917
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
Vimages/k26.bmp
p919
sg50
Vimages/INVk26.bmp
p920
sg29
g33
sg23
F0.38350510597229004
sS'numLoop.thisIndex'
p921
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p923
I31
sS'numLoop.thisN'
p924
I31
sg27
g28
sg20
S'left'
p925
sg652
g674
sa(dp926
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p927
I0
sg49
Vimages/i17.bmp
p928
sg50
Vimages/k17.bmp
p929
sg29
g33
sg23
F0.74948000907897949
sS'numLoop.thisIndex'
p930
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'left'
p934
sg652
g664
sa(dp935
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/i02.bmp
p937
sg50
Vimages/k02.bmp
p938
sg29
g33
sg23
F0.33427286148071289
sS'numLoop.thisIndex'
p939
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'right'
p943
sg652
g664
sa(dp944
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
Vimages/i11.bmp
p946
sg50
Vimages/k11.bmp
p947
sg29
g33
sg23
F0.30023503303527832
sS'numLoop.thisIndex'
p948
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g664
sa(dp953
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
g937
sg50
g740
sg29
g33
sg23
F0.28333687782287598
sS'numLoop.thisIndex'
p955
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'right'
p959
sg652
g653
sa(dp960
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
Vimages/i23.bmp
p962
sg50
Vimages/INVk23.bmp
p963
sg29
g33
sg23
F2.5018727779388428
sS'numLoop.thisIndex'
p964
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'right'
p968
sg652
g653
sa(dp969
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
Vimages/i26.bmp
p971
sg50
Vimages/k26.bmp
p972
sg29
g33
sg23
F0.63353395462036133
sS'numLoop.thisIndex'
p973
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p975
I37
sS'numLoop.thisN'
p976
I37
sg27
g28
sg20
S'right'
p977
sg652
g664
sa(dp978
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p979
I0
sg49
Vimages/k28.bmp
p980
sg50
Vimages/INVk28.bmp
p981
sg29
g33
sg23
F0.5173029899597168
sS'numLoop.thisIndex'
p982
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p984
I38
sS'numLoop.thisN'
p985
I38
sg27
g28
sg20
S'left'
p986
sg652
g674
sa(dp987
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p988
I0
sg49
Vimages/i27.bmp
p989
sg50
g784
sg29
g33
sg23
F0.40003204345703125
sS'numLoop.thisIndex'
p990
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p992
I39
sS'numLoop.thisN'
p993
I39
sg27
g28
sg20
S'left'
p994
sg652
g653
sa(dp995
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p996
I0
sg49
g817
sg50
g981
sg29
g33
sg23
F0.28331589698791504
sS'numLoop.thisIndex'
p997
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'right'
p1001
sg652
g653
sa(dp1002
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/k10.bmp
p1004
sg50
g870
sg29
g33
sg23
F0.84832882881164551
sS'numLoop.thisIndex'
p1005
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'right'
p1009
sg652
g674
sa(dp1010
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/i22.bmp
p1012
sg50
g911
sg29
g33
sg23
F0.36654090881347656
sS'numLoop.thisIndex'
p1013
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'left'
p1017
sg652
g653
sa(dp1018
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/i01.bmp
p1020
sg50
Vimages/INVk01.bmp
p1021
sg29
g33
sg23
F0.13407611846923828
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g653
sa(dp1027
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/i05.bmp
p1029
sg50
Vimages/k05.bmp
p1030
sg29
g33
sg23
F0.03386998176574707
sS'numLoop.thisIndex'
p1031
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1033
I44
sS'numLoop.thisN'
p1034
I44
sg27
g28
sg20
S'left'
p1035
sg652
g664
sa(dp1036
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1037
I0
sg49
Vimages/k29.bmp
p1038
sg50
g704
sg29
g33
sg23
F0.30018997192382812
sS'numLoop.thisIndex'
p1039
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'right'
p1043
sg652
g674
sa(dp1044
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
Vimages/k23.bmp
p1046
sg50
g963
sg29
g33
sg23
F0.6338350772857666
sS'numLoop.thisIndex'
p1047
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'right'
p1051
sg652
g674
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k01.bmp
p1054
sg50
g1021
sg29
g33
sg23
F0.74949908256530762
sS'numLoop.thisIndex'
p1055
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'left'
p1059
sg652
g674
sa(dp1060
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
g774
sg50
Vimages/INVk19.bmp
p1062
sg29
g33
sg23
F0.21708512306213379
sS'numLoop.thisIndex'
p1063
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1065
I48
sS'numLoop.thisN'
p1066
I48
sg27
g28
sg20
S'right'
p1067
sg652
g653
sa(dp1068
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1069
I0
sg49
Vimages/i08.bmp
p1070
sg50
Vimages/k08.bmp
p1071
sg29
g33
sg23
F0.60017919540405273
sS'numLoop.thisIndex'
p1072
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1073
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1074
I49
sS'numLoop.thisN'
p1075
I49
sg27
g28
sg20
S'left'
p1076
sg652
g664
sa(dp1077
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1078
I0
sg49
g1020
sg50
Vimages/k01.bmp
p1079
sg29
g33
sg23
F0.33362412452697754
sS'numLoop.thisIndex'
p1080
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'right'
p1084
sg652
g664
sa(dp1085
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
g834
sg50
Vimages/k21.bmp
p1087
sg29
g33
sg23
F0.41564607620239258
sS'numLoop.thisIndex'
p1088
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'left'
p1092
sg652
g664
sa(dp1093
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
Vimages/i14.bmp
p1095
sg50
Vimages/INVk14.bmp
p1096
sg29
g33
sg23
F0.8665771484375
sS'numLoop.thisIndex'
p1097
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1099
I52
sS'numLoop.thisN'
p1100
I52
sg27
g28
sg20
S'left'
p1101
sg652
g653
sa(dp1102
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1103
I0
sg49
Vimages/k18.bmp
p1104
sg50
g695
sg29
g33
sg23
F0.6340789794921875
sS'numLoop.thisIndex'
p1105
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g674
sa(dp1110
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/k06.bmp
p1112
sg50
Vimages/INVk06.bmp
p1113
sg29
g33
sg23
F0.43392395973205566
sS'numLoop.thisIndex'
p1114
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'left'
p1118
sg652
g674
sa(dp1119
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
Vimages/k14.bmp
p1121
sg50
g1096
sg29
g33
sg23
F0.41606903076171875
sS'numLoop.thisIndex'
p1122
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'right'
p1126
sg652
g674
sa(dp1127
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
g1012
sg50
Vimages/k22.bmp
p1129
sg29
g33
sg23
F0.40019989013671875
sS'numLoop.thisIndex'
p1130
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'right'
p1134
sg652
g664
sa(dp1135
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
g1029
sg50
Vimages/INVk05.bmp
p1137
sg29
g33
sg23
F0.41687607765197754
sS'numLoop.thisIndex'
p1138
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'right'
p1142
sg652
g653
sa(dp1143
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
g962
sg50
Vimages/k23.bmp
p1145
sg29
g33
sg23
F0.48336219787597656
sS'numLoop.thisIndex'
p1146
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'right'
p1150
sg652
g664
sa(dp1151
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/k30.bmp
p1153
sg50
Vimages/INVk30.bmp
p1154
sg29
g33
sg23
F0.3835148811340332
sS'numLoop.thisIndex'
p1155
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'left'
p1159
sg652
g674
sa(dp1160
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g748
sg50
Vimages/k25.bmp
p1162
sg29
g33
sg23
F0.066840171813964844
sS'numLoop.thisIndex'
p1163
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g664
sa(dp1168
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
Vimages/k19.bmp
p1170
sg50
g1062
sg29
g33
sg23
F0.23355507850646973
sS'numLoop.thisIndex'
p1171
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g674
sa(dp1176
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g686
sg50
Vimages/k24.bmp
p1178
sg29
g33
sg23
F0.36752986907958984
sS'numLoop.thisIndex'
p1179
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'left'
p1183
sg652
g664
sa(dp1184
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
Vimages/i06.bmp
p1186
sg50
g1113
sg29
g33
sg23
F0.21694803237915039
sS'numLoop.thisIndex'
p1187
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'right'
p1191
sg652
g653
sa(dp1192
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
g765
sg50
Vimages/k16.bmp
p1194
sg29
g33
sg23
F0.083469867706298828
sS'numLoop.thisIndex'
p1195
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'right'
p1199
sg652
g664
sa(dp1200
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
Vimages/k21.bmp
p1202
sg50
g835
sg29
g33
sg23
F0.033278942108154297
sS'numLoop.thisIndex'
p1203
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'right'
p1207
sg652
g674
sa(dp1208
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
g989
sg50
Vimages/k27.bmp
p1210
sg29
g33
sg23
F0.13394784927368164
sS'numLoop.thisIndex'
p1211
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g664
sa(dp1216
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g861
sg50
g1154
sg29
g33
sg23
F0.033620119094848633
sS'numLoop.thisIndex'
p1218
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'right'
p1222
sg652
g653
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g703
sg50
Vimages/k29.bmp
p1225
sg29
g33
sg23
F0.38302397727966309
sS'numLoop.thisIndex'
p1226
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g664
sa(dp1231
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
Vimages/k05.bmp
p1233
sg50
g1137
sg29
g33
sg23
F0.43357086181640625
sS'numLoop.thisIndex'
p1234
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g674
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g800
sg50
Vimages/INVk12.bmp
p1241
sg29
g33
sg23
F0.16666197776794434
sS'numLoop.thisIndex'
p1242
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'left'
p1246
sg652
g653
sa(dp1247
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g1095
sg50
Vimages/k14.bmp
p1249
sg29
g33
sg23
F0.50017881393432617
sS'numLoop.thisIndex'
p1250
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g664
sa(dp1255
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
Vimages/k12.bmp
p1257
sg50
g1241
sg29
g33
sg23
F0.11679506301879883
sS'numLoop.thisIndex'
p1258
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'left'
p1262
sg652
g674
sa(dp1263
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g971
sg50
g920
sg29
g33
sg23
F7.6499228477478027
sS'numLoop.thisIndex'
p1265
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g694
sg50
Vimages/k18.bmp
p1272
sg29
g33
sg23
F0.93427491188049316
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g664
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g1186
sg50
Vimages/k06.bmp
p1280
sg29
g33
sg23
F3.3001611232757568
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g664
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139721800137360
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x00@\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x00A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x00A\x00\x00\x10A\x00\x00\x10A\x00\x00\x80?\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\xe0@\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x00A\x00\x00\x10A\x00\x00\x10A\x00\x00\x00A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x00A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x80?\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x80?\x00\x00\x80?\x00\x00\x10A\x00\x00\xe0@\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'{\x14\xbe?{\x14\x9e?\x14\xae\xb7?b\x10x?#\xdb\x99?\x0c\x02\xab?\x89A\x80?\xbct\x93?\xf0\xa7\xe6?\xd9\xce\x97?\xd3M\xa2?\xaeG\xb1?\x14\xae\xf7?sh\x91?q=\x02@sh\xb1?\x14\xae\x88A\xcb\xa1\x95?\x06\x81\xb5?\xe9&\xf1?\x14\xae\xd7?H\xe1\xaa?\xe7\xfb\x99?\xdb\xf9\xee?\xb4\xc8\xc6?\xd9\xce\xd7?\xe5\xd0z@sh\x91?\xf0\xa7\x86?\x8f\xc2\xb5?\xd3M\xa2?=\n\x1f@V\x0e\xcd?V\x0e\xcd?\xb4\xc8\x86?\xbct\x93?1\x08|A\xf0\xa7\xa6?sh\xd1?\xf0\xa7\xa6?\x8f\xc2\xb5?sh\xd1?\xcf\xf7s?\x8f\xc2\xd5?d;\x8f?\x14\xae\x97?\xd9\xcew?1\x08\xdc?\x14\xae\x97?\x06\x81\xd5?\xcb\xa1\xb5?m\xe7\xfb?\x14\xae\x97?\xfe\xd4\x88?\xb6\xf3\x1d@\xbct\xd3?j\xbc\x84?\xe9&Q@y\xe9f?\xf0\xa7\xc6?V\x0e\x8d?\x83\xc0\n@H\xe1\x8a?\n\xd7+@\x89A\xc0?1\x08\x9c?V\x0e\xcd?\xf6(\xbc?\x14\xae\x97?\xbct\xb3?\xa6\x9b\xc4?sh\xbd@\xd9\xcew?#\xdb\xd9?\x89A\xa0?\xd3M\x10A/\xdd\x84@\xb4\xc8\xa6?^\xba\x19@\x91\xed\xac?\x1dZ\x84?1\x08\xdc?{\x14\x9e?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0A\x00\x00\x98B\x00\x00\x1cB\x00\x00\x8eB\x00\x00|B\x00\x00\xa8A\x00\x004B\x00\x00\xa0B\x00\x00\x9eB\x00\x00<B\x00\x00\x10B\x00\x000A\x00\x00\x98A\x00\x00\xb0A\x00\x00\x90A\x00\x00\xe0A\x00\x00\x00\x00\x00\x00pA\x00\x00\xb8A\x00\x00\x14B\x00\x00@A\x00\x00@B\x00\x00lB\x00\x00\xe0@\x00\x00$B\x00\x00\x80B\x00\x00\xa2B\x00\x00\x9aB\x00\x00\x86B\x00\x00`B\x00\x00\xc8A\x00\x00\x80@\x00\x00\xd8A\x00\x00\x8cB\x00\x00\x84B\x00\x00\x88B\x00\x00\xa0@\x00\x00DB\x00\x00\xf8A\x00\x00(B\x00\x00LB\x00\x00hB\x00\x00\x80A\x00\x00dB\x00\x00HB\x00\x00\xd0A\x00\x00\x04B\x00\x00\x0cB\x00\x000B\x00\x00\x00B\x00\x00\xc0A\x00\x00tB\x00\x00\x82B\x00\x00 B\x00\x00PA\x00\x00`A\x00\x008B\x00\x00\x10A\x00\x00\x08B\x00\x00\x00A\x00\x00,B\x00\x00\xe8A\x00\x00\\B\x00\x00@@\x00\x00\x92B\x00\x00TB\x00\x00xB\x00\x00\x9cB\x00\x00PB\x00\x00\x96B\x00\x00\xf0A\x00\x00\xc0@\x00\x00\x90B\x00\x00pB\x00\x00\x88A\x00\x00\x80?\x00\x00\x00@\x00\x00\x8aB\x00\x00\xa4B\x00\x00\x18B\x00\x00XB\x00\x00 A\x00\x00\x94B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x10\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g204
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g596
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g337
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g561
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g505
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g211
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g379
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g624
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g617
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g393
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g316
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g141
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g197
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g218
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g190
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g260
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g61
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g169
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g225
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g323
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g148
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g400
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g477
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g113
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g351
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g512
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g631
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g603
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g533
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g456
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g239
sg48
g93
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g91
sg48
g93
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g253
sg48
g93
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g554
sg48
g93
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g526
sg48
g93
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g540
sg48
g93
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g99
sg48
g93
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g407
sg48
g93
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g281
sg48
g93
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g358
sg48
g93
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g421
sg48
g93
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g470
sg48
g93
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g176
sg48
g93
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g463
sg48
g93
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g414
sg48
g93
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g246
sg48
g93
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g295
sg48
g93
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g309
sg48
g93
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g372
sg48
g93
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g288
sg48
g93
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g232
sg48
g93
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g491
sg48
g93
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g519
sg48
g93
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g344
sg48
g93
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g155
sg48
g93
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g162
sg48
g93
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g386
sg48
g93
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g127
sg48
g93
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g302
sg48
g93
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g120
sg48
g93
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g365
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g267
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g449
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g84
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g575
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g435
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g498
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g610
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g428
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g589
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g274
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g106
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g568
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g484
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g183
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g69
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g77
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g547
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g638
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g330
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g442
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g134
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g582
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139721800137360
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1084
ag943
ag663
ag884
ag1035
ag1285
ag858
ag1076
ag892
ag849
ag952
ag806
ag727
ag1254
ag762
ag1199
ag934
ag1277
ag780
ag718
ag1092
ag1134
ag1150
ag1183
ag1167
ag977
ag1215
ag823
ag1230
ag867
ag1026
ag959
ag899
ag1142
ag1191
ag651
ag875
ag1246
ag1101
ag797
ag771
ag700
ag1067
ag840
ag1017
ag968
ag691
ag753
ag1269
ag994
ag1001
ag709
ag1222
ag1059
ag745
ag736
ag1238
ag1118
ag907
ag1009
ag1262
ag1126
ag814
ag831
ag1109
ag1175
ag1207
ag916
ag1051
ag673
ag683
ag925
ag789
ag986
ag1043
ag1159
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xc8\xd0\xaa>\xd0%\xab>\x18\xe8*?\xc0~\xab=@\xbb\n=\xd75S@@\xe7n>X\xa5\x19?\xb05\xbc>x\x89*?h\xb8\x99>\x98\x86\xa2>\xf0\xd6\xa1>\xb8\x0b\x00?Trf?@\xf2\xaa=\xec\xdd??\xa4,o?\x88\x05\xcd>0\x8f\xbb>\x90\xcf\xd4>\x00\xe7\xcc>@{\xf7>\xe0,\xbc>\x80\xe3\x88=H/"?\xa0)\t>\xb0\xde\x98>\xb8\x1b\xc4>\x00\x1d\n=@K\t>\x88\x11\x91>Ta\x04?\xc8p\xd5>\xa0\'^>`\x03 @h\xf4\xbb>p\xa9*>\x00\xd8]?x\x96\x08?\x8c\\\xb5?@\x07\xef>\x90K^>`]\xc4>@\xab\xbb>\xaf\x1e @\xec\\\x04?HL\x04?+\xcc\xf4@\x00\xd1\xcc>\xc8\x0e\x91>\xc8\xdb\xbb>@\xb5\t=,\xdf??\xc0\x06@?\xc8\x05\xef>\x00\xfd\xdd>H+\xde>\xb8\x83\x88>\x14,Y?@2\xef=\x00\x07\xd5>de\x04?\x11\x8a\x80@\x00S"?\x10)o>\x80O\x08=lB&?\x04C"?\xd0\xc5{?8\n\xef>\xc8Z\xc4><\xc8{?\xf8m\x04?\x80\xb2\x99>\x10\\\xc4>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00HB\x00\x00\x04B\x00\x00\x80?\x00\x00\xd0A\x00\x000B\x00\x00\x96B\x00\x00\xb8A\x00\x00DB\x00\x00\xd8A\x00\x00\xb0A\x00\x00\x08B\x00\x00\x88A\x00\x00\x00A\x00\x00\x8eB\x00\x00@A\x00\x00\x80B\x00\x00\x00B\x00\x00\x94B\x00\x00`A\x00\x00\xe0@\x00\x00LB\x00\x00`B\x00\x00hB\x00\x00xB\x00\x00pB\x00\x00\x14B\x00\x00\x84B\x00\x00\x98A\x00\x00\x88B\x00\x00\xc0A\x00\x00,B\x00\x00\x0cB\x00\x00\xe0A\x00\x00dB\x00\x00|B\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x8cB\x00\x00PB\x00\x00\x80A\x00\x00PA\x00\x00\xa0@\x00\x00@B\x00\x00\xa8A\x00\x00(B\x00\x00\x10B\x00\x00\x80@\x00\x000A\x00\x00\x92B\x00\x00\x1cB\x00\x00 B\x00\x00\xc0@\x00\x00\x86B\x00\x00<B\x00\x00 A\x00\x00\x10A\x00\x00\x8aB\x00\x00XB\x00\x00\xe8A\x00\x00$B\x00\x00\x90B\x00\x00\\B\x00\x00\x90A\x00\x00\xa0A\x00\x00TB\x00\x00tB\x00\x00\x82B\x00\x00\xf0A\x00\x008B\x00\x00\x00@\x00\x00@@\x00\x00\xf8A\x00\x00pA\x00\x00\x18B\x00\x004B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'#\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1020
sg50
g1079
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g937
sg50
g938
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g657
sg50
g658
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g878
sg50
g879
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1029
sg50
g1030
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g1186
sg50
g1280
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g852
sg50
g853
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1070
sg50
g1071
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g645
sg50
g887
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g843
sg50
g844
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g946
sg50
g947
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g800
sg50
g801
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g721
sg50
g722
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1095
sg50
g1249
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g756
sg50
g757
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g765
sg50
g1194
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g928
sg50
g929
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g694
sg50
g1272
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g774
sg50
g775
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g712
sg50
g713
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g834
sg50
g1087
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1012
sg50
g1129
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g962
sg50
g1145
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g686
sg50
g1178
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g748
sg50
g1162
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g971
sg50
g972
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g989
sg50
g1210
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g817
sg50
g818
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g703
sg50
g1225
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g861
sg50
g862
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1020
sg50
g1021
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g937
sg50
g740
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g878
sg50
g731
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1029
sg50
g1137
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g1186
sg50
g1113
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g645
sg50
g646
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g843
sg50
g870
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g800
sg50
g1241
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1095
sg50
g1096
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g756
sg50
g792
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g765
sg50
g766
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g694
sg50
g695
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g774
sg50
g1062
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g834
sg50
g835
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1012
sg50
g911
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g962
sg50
g963
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g686
sg50
g668
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g748
sg50
g678
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g971
sg50
g920
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g989
sg50
g784
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g817
sg50
g981
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g703
sg50
g704
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g861
sg50
g1154
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1054
sg50
g1021
sg652
g674
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g739
sg50
g740
sg652
g674
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g730
sg50
g731
sg652
g674
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1233
sg50
g1137
sg652
g674
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1112
sg50
g1113
sg652
g674
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g902
sg50
g646
sg652
g674
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1004
sg50
g870
sg652
g674
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1257
sg50
g1241
sg652
g674
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1121
sg50
g1096
sg652
g674
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g809
sg50
g792
sg652
g674
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g826
sg50
g766
sg652
g674
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1104
sg50
g695
sg652
g674
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1170
sg50
g1062
sg652
g674
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1202
sg50
g835
sg652
g674
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g910
sg50
g911
sg652
g674
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1046
sg50
g963
sg652
g674
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g667
sg50
g668
sg652
g674
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g677
sg50
g678
sg652
g674
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g919
sg50
g920
sg652
g674
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g783
sg50
g784
sg652
g674
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g980
sg50
g981
sg652
g674
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1038
sg50
g704
sg652
g674
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1153
sg50
g1154
sg652
g674
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.