ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/20650_Gestalt_exp1_2016_Apr_18_1604
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_18_1604
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\xb5\x14\xbeO\xf9M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V20650
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F58.43339204788208
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'<\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F5.952
sg47
Vimages/INVk01.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I6
sg34
g11
sg17
F4.4020000000000001
sg47
Vimages/i02.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I7
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/INVk10.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I6
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/k01.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
Vgestalt
p86
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I5
sg34
g11
sg17
F3.0030000000000001
sg47
Vimages/INVk21.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I4
sg34
g11
sg17
F3.419
sg47
Vimages/k14.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g86
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k28.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g86
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I7
sg34
g11
sg17
F3.202
sg47
Vimages/k22.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g86
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I6
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k17.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g86
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I6
sg34
g11
sg17
F4.1360000000000001
sg47
Vimages/INVk12.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I7
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/i14.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I4
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/k04.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g86
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F2.3690000000000002
sg47
Vimages/INVk22.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F1.6200000000000001
sg47
Vimages/INVk16.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I3
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/k08.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g86
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F2.702
sg47
Vimages/INVk03.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I6
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/INVk28.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/INVk06.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I7
sg34
g11
sg17
F1.819
sg47
Vimages/i07.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/k30.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g86
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/i04.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k11.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g86
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I7
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k18.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g86
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F2.052
sg47
Vimages/k26.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g86
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i21.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k07.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g86
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i16.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I7
sg34
g11
sg17
F1.385
sg47
Vimages/i30.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F2.036
sg47
Vimages/i29.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/k25.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g86
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I7
sg34
g11
sg17
F2.0510000000000002
sg47
Vimages/i22.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I6
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/k21.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g86
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F2.786
sg47
Vimages/INVk26.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I7
sg34
g11
sg17
F2.036
sg47
Vimages/i23.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i20.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F2.819
sg47
Vimages/INVk14.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F2.6339999999999999
sg47
Vimages/INVk29.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I7
sg34
g11
sg17
F2.1200000000000001
sg47
Vimages/INVk24.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F1.952
sg47
Vimages/k13.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g86
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/INVk25.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I4
sg34
g11
sg17
F2.5859999999999999
sg47
Vimages/i19.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F2.319
sg47
Vimages/INVk09.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I7
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i12.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I7
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i01.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I4
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i08.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I7
sg34
g11
sg17
F2.052
sg47
Vimages/i03.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I7
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/k12.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g86
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F1.536
sg47
Vimages/INVk30.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i10.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/k20.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g86
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F2.202
sg47
Vimages/INVk18.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I7
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/i26.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F2.536
sg47
Vimages/k19.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g86
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I6
sg34
g11
sg17
F3.3849999999999998
sg47
Vimages/i17.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/k05.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g86
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I4
sg34
g11
sg17
F2.6179999999999999
sg47
Vimages/k16.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g86
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F2.169
sg47
Vimages/INVk15.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I7
sg34
g11
sg17
F2.669
sg47
Vimages/i28.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I7
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/i11.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I3
sg34
g11
sg17
F4.0190000000000001
sg47
Vimages/k03.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g86
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I6
sg34
g11
sg17
F1.853
sg47
Vimages/INVk23.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I7
sg34
g11
sg17
F2.169
sg47
Vimages/i15.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I7
sg34
g11
sg17
F1.387
sg47
Vimages/k23.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g86
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I7
sg34
g11
sg17
F1.385
sg47
Vimages/i13.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I3
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/INVk04.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I6
sg34
g11
sg17
F2.5190000000000001
sg47
Vimages/k27.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g86
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I7
sg34
g11
sg17
F2.4199999999999999
sg47
Vimages/INVk27.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I7
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk05.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I7
sg34
g11
sg17
F4.319
sg47
Vimages/k29.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g86
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k09.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g86
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/k02.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g86
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I7
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i24.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g71
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/i27.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I7
sg34
g11
sg17
F2.6680000000000001
sg47
Vimages/i25.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/k24.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g86
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk19.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F1.919
sg47
Vimages/i18.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I7
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/k15.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g86
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F2.202
sg47
Vimages/i09.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I7
sg34
g11
sg17
F1.9510000000000001
sg47
Vimages/k10.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g86
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/i05.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F3.5030000000000001
sg47
Vimages/k06.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g86
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I7
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/i06.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F46.71687388420105
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i23.bmp
p645
sg50
Vimages/k23.bmp
p646
sg29
g33
sg23
F0.48299479484558105
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i20.bmp
p656
sg50
Vimages/k20.bmp
p657
sg29
g33
sg23
F0.70017814636230469
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
g653
sa(dp663
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p664
I0
sg49
Vimages/i15.bmp
p665
sg50
Vimages/k15.bmp
p666
sg29
g33
sg23
F0.39995908737182617
sS'numLoop.thisIndex'
p667
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p669
I2
sS'numLoop.thisN'
p670
I2
sg27
g28
sg20
S'right'
p671
sg652
g653
sa(dp672
g35
g36
sg22
S'right'
p673
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k26.bmp
p675
sg50
Vimages/INVk26.bmp
p676
sg29
g33
sg23
F0.233245849609375
sS'numLoop.thisIndex'
p677
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'right'
p681
sg652
VInverted-Gestalt
p682
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i12.bmp
p685
sg50
Vimages/k12.bmp
p686
sg29
g33
sg23
F0.45087409019470215
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i22.bmp
p694
sg50
Vimages/k22.bmp
p695
sg29
g33
sg23
F0.40024900436401367
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g653
sa(dp701
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i05.bmp
p703
sg50
Vimages/INVk05.bmp
p704
sg29
g33
sg23
F0.43428897857666016
sS'numLoop.thisIndex'
p705
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
VInverted-scrambled
p710
sa(dp711
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i06.bmp
p713
sg50
Vimages/INVk06.bmp
p714
sg29
g33
sg23
F0.36769390106201172
sS'numLoop.thisIndex'
p715
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g710
sa(dp720
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
g645
sg50
Vimages/INVk23.bmp
p722
sg29
g33
sg23
F0.80024003982543945
sS'numLoop.thisIndex'
p723
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g710
sa(dp728
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i19.bmp
p730
sg50
Vimages/k19.bmp
p731
sg29
g33
sg23
F0.58364295959472656
sS'numLoop.thisIndex'
p732
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/i04.bmp
p739
sg50
Vimages/INVk04.bmp
p740
sg29
g33
sg23
F0.71684408187866211
sS'numLoop.thisIndex'
p741
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'left'
p745
sg652
g710
sa(dp746
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
g713
sg50
Vimages/k06.bmp
p748
sg29
g33
sg23
F0.30017304420471191
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i03.bmp
p756
sg50
Vimages/k03.bmp
p757
sg29
g33
sg23
F0.90015101432800293
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
g694
sg50
Vimages/INVk22.bmp
p765
sg29
g33
sg23
F0.24964714050292969
sS'numLoop.thisIndex'
p766
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'right'
p770
sg652
g710
sa(dp771
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/i18.bmp
p773
sg50
Vimages/INVk18.bmp
p774
sg29
g33
sg23
F0.56663107872009277
sS'numLoop.thisIndex'
p775
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g710
sa(dp780
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i29.bmp
p782
sg50
Vimages/k29.bmp
p783
sg29
g33
sg23
F1.4001901149749756
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g653
sa(dp789
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k15.bmp
p791
sg50
Vimages/INVk15.bmp
p792
sg29
g33
sg23
F0.53351593017578125
sS'numLoop.thisIndex'
p793
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'left'
p797
sg652
g682
sa(dp798
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i30.bmp
p800
sg50
Vimages/k30.bmp
p801
sg29
g33
sg23
F0.30018401145935059
sS'numLoop.thisIndex'
p802
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'right'
p806
sg652
g653
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/i13.bmp
p809
sg50
Vimages/k13.bmp
p810
sg29
g33
sg23
F1.0167789459228516
sS'numLoop.thisIndex'
p811
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'right'
p815
sg652
g653
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
Vimages/k05.bmp
p818
sg50
g704
sg29
g33
sg23
F0.49997591972351074
sS'numLoop.thisIndex'
p819
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g682
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i07.bmp
p826
sg50
Vimages/k07.bmp
p827
sg29
g33
sg23
F0.38296914100646973
sS'numLoop.thisIndex'
p828
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g653
sa(dp833
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i24.bmp
p835
sg50
Vimages/k24.bmp
p836
sg29
g33
sg23
F0.20017004013061523
sS'numLoop.thisIndex'
p837
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'left'
p841
sg652
g653
sa(dp842
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/k02.bmp
p844
sg50
Vimages/INVk03.bmp
p845
sg29
g33
sg23
F0.40014886856079102
sS'numLoop.thisIndex'
p846
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'right'
p850
sg652
g682
sa(dp851
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
g800
sg50
Vimages/INVk30.bmp
p853
sg29
g33
sg23
F0.43273591995239258
sS'numLoop.thisIndex'
p854
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'left'
p858
sg652
g710
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/k19.bmp
p861
sg50
Vimages/INVk19.bmp
p862
sg29
g33
sg23
F0.48352217674255371
sS'numLoop.thisIndex'
p863
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g682
sa(dp868
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/i11.bmp
p870
sg50
Vimages/k11.bmp
p871
sg29
g33
sg23
F0.41704106330871582
sS'numLoop.thisIndex'
p872
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'left'
p876
sg652
g653
sa(dp877
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/i26.bmp
p879
sg50
Vimages/k26.bmp
p880
sg29
g33
sg23
F0.3332819938659668
sS'numLoop.thisIndex'
p881
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'right'
p885
sg652
g653
sa(dp886
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/k10.bmp
p888
sg50
Vimages/INVk10.bmp
p889
sg29
g33
sg23
F0.23350095748901367
sS'numLoop.thisIndex'
p890
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p892
I27
sS'numLoop.thisN'
p893
I27
sg27
g28
sg20
S'left'
p894
sg652
g682
sa(dp895
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p896
I0
sg49
Vimages/k30.bmp
p897
sg50
g853
sg29
g33
sg23
F0.23373985290527344
sS'numLoop.thisIndex'
p898
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p900
I28
sS'numLoop.thisN'
p901
I28
sg27
g28
sg20
S'left'
p902
sg652
g682
sa(dp903
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p904
I0
sg49
Vimages/i16.bmp
p905
sg50
Vimages/INVk16.bmp
p906
sg29
g33
sg23
F0.40076780319213867
sS'numLoop.thisIndex'
p907
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p909
I29
sS'numLoop.thisN'
p910
I29
sg27
g28
sg20
S'right'
p911
sg652
g710
sa(dp912
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p913
I0
sg49
Vimages/k25.bmp
p914
sg50
Vimages/INVk25.bmp
p915
sg29
g33
sg23
F0.35045695304870605
sS'numLoop.thisIndex'
p916
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p918
I30
sS'numLoop.thisN'
p919
I30
sg27
g28
sg20
S'right'
p920
sg652
g682
sa(dp921
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p922
I0
sg49
Vimages/i14.bmp
p923
sg50
Vimages/k14.bmp
p924
sg29
g33
sg23
F0.30013513565063477
sS'numLoop.thisIndex'
p925
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'left'
p929
sg652
g653
sa(dp930
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/i25.bmp
p932
sg50
Vimages/k25.bmp
p933
sg29
g33
sg23
F0.48340106010437012
sS'numLoop.thisIndex'
p934
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'left'
p938
sg652
g653
sa(dp939
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
g835
sg50
Vimages/INVk24.bmp
p941
sg29
g33
sg23
F0.6335289478302002
sS'numLoop.thisIndex'
p942
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p944
I33
sS'numLoop.thisN'
p945
I33
sg27
g28
sg20
S'right'
p946
sg652
g710
sa(dp947
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p948
I0
sg49
Vimages/k29.bmp
p949
sg50
Vimages/INVk29.bmp
p950
sg29
g33
sg23
F0.45037984848022461
sS'numLoop.thisIndex'
p951
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'right'
p955
sg652
g682
sa(dp956
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
Vimages/i10.bmp
p958
sg50
Vimages/k10.bmp
p959
sg29
g33
sg23
F0.18427705764770508
sS'numLoop.thisIndex'
p960
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp961
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p962
I35
sS'numLoop.thisN'
p963
I35
sg27
g28
sg20
S'left'
p964
sg652
g653
sa(dp965
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p966
I0
sg49
Vimages/i02.bmp
p967
sg50
Vimages/k02.bmp
p968
sg29
g33
sg23
F0.4503481388092041
sS'numLoop.thisIndex'
p969
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p971
I36
sS'numLoop.thisN'
p972
I36
sg27
g28
sg20
S'right'
p973
sg652
g653
sa(dp974
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p975
I0
sg49
g967
sg50
g845
sg29
g33
sg23
F0.46707296371459961
sS'numLoop.thisIndex'
p976
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p978
I37
sS'numLoop.thisN'
p979
I37
sg27
g28
sg20
S'left'
p980
sg652
g710
sa(dp981
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p982
I0
sg49
Vimages/k23.bmp
p983
sg50
g722
sg29
g33
sg23
F0.21672296524047852
sS'numLoop.thisIndex'
p984
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p986
I38
sS'numLoop.thisN'
p987
I38
sg27
g28
sg20
S'right'
p988
sg652
g682
sa(dp989
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p990
I0
sg49
g958
sg50
g889
sg29
g33
sg23
F0.1168668270111084
sS'numLoop.thisIndex'
p991
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'left'
p995
sg652
g710
sa(dp996
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
g665
sg50
g792
sg29
g33
sg23
F0.30036401748657227
sS'numLoop.thisIndex'
p998
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp999
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'left'
p1002
sg652
g710
sa(dp1003
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
Vimages/k06.bmp
p1005
sg50
g714
sg29
g33
sg23
F0.1832268238067627
sS'numLoop.thisIndex'
p1006
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'right'
p1010
sg652
g682
sa(dp1011
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
g879
sg50
g676
sg29
g33
sg23
F0.11689519882202148
sS'numLoop.thisIndex'
p1013
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'left'
p1017
sg652
g710
sa(dp1018
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/k09.bmp
p1020
sg50
Vimages/INVk09.bmp
p1021
sg29
g33
sg23
F0.2003319263458252
sS'numLoop.thisIndex'
p1022
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g682
sa(dp1027
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/i09.bmp
p1029
sg50
g1021
sg29
g33
sg23
F0.16697502136230469
sS'numLoop.thisIndex'
p1030
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g710
sa(dp1035
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/i01.bmp
p1037
sg50
Vimages/k01.bmp
p1038
sg29
g33
sg23
F0.36697816848754883
sS'numLoop.thisIndex'
p1039
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'right'
p1043
sg652
g653
sa(dp1044
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
g739
sg50
Vimages/k04.bmp
p1046
sg29
g33
sg23
F0.25042605400085449
sS'numLoop.thisIndex'
p1047
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'right'
p1051
sg652
g653
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
g1037
sg50
Vimages/INVk01.bmp
p1054
sg29
g33
sg23
F0.18353915214538574
sS'numLoop.thisIndex'
p1055
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'right'
p1059
sg652
g710
sa(dp1060
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
g782
sg50
g950
sg29
g33
sg23
F0.70020294189453125
sS'numLoop.thisIndex'
p1062
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'left'
p1066
sg652
g710
sa(dp1067
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
Vimages/k12.bmp
p1069
sg50
Vimages/INVk12.bmp
p1070
sg29
g33
sg23
F0.41743206977844238
sS'numLoop.thisIndex'
p1071
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1073
I49
sS'numLoop.thisN'
p1074
I49
sg27
g28
sg20
S'left'
p1075
sg652
g682
sa(dp1076
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1077
I0
sg49
g730
sg50
g862
sg29
g33
sg23
F0.3676300048828125
sS'numLoop.thisIndex'
p1078
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'left'
p1082
sg652
g710
sa(dp1083
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
g1029
sg50
Vimages/k09.bmp
p1085
sg29
g33
sg23
F0.31695389747619629
sS'numLoop.thisIndex'
p1086
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1088
I51
sS'numLoop.thisN'
p1089
I51
sg27
g28
sg20
S'right'
p1090
sg652
g653
sa(dp1091
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
Vimages/i21.bmp
p1093
sg50
Vimages/INVk21.bmp
p1094
sg29
g33
sg23
F0.28277897834777832
sS'numLoop.thisIndex'
p1095
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1097
I52
sS'numLoop.thisN'
p1098
I52
sg27
g28
sg20
S'right'
p1099
sg652
g710
sa(dp1100
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
Vimages/k18.bmp
p1102
sg50
g774
sg29
g33
sg23
F0.24965596199035645
sS'numLoop.thisIndex'
p1103
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1105
I53
sS'numLoop.thisN'
p1106
I53
sg27
g28
sg20
S'right'
p1107
sg652
g682
sa(dp1108
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
g703
sg50
Vimages/k05.bmp
p1110
sg29
g33
sg23
F0.33329105377197266
sS'numLoop.thisIndex'
p1111
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1113
I54
sS'numLoop.thisN'
p1114
I54
sg27
g28
sg20
S'right'
p1115
sg652
g653
sa(dp1116
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1117
I0
sg49
Vimages/i28.bmp
p1118
sg50
Vimages/k28.bmp
p1119
sg29
g33
sg23
F0.43372988700866699
sS'numLoop.thisIndex'
p1120
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1121
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1122
I55
sS'numLoop.thisN'
p1123
I55
sg27
g28
sg20
S'left'
p1124
sg652
g653
sa(dp1125
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1126
I0
sg49
Vimages/k28.bmp
p1127
sg50
Vimages/INVk28.bmp
p1128
sg29
g33
sg23
F0.53350496292114258
sS'numLoop.thisIndex'
p1129
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'right'
p1133
sg652
g682
sa(dp1134
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
Vimages/k24.bmp
p1136
sg50
g941
sg29
g33
sg23
F0.21634292602539062
sS'numLoop.thisIndex'
p1137
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1138
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1139
I57
sS'numLoop.thisN'
p1140
I57
sg27
g28
sg20
S'right'
p1141
sg652
g682
sa(dp1142
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1143
I0
sg49
g685
sg50
g1070
sg29
g33
sg23
F0.68355607986450195
sS'numLoop.thisIndex'
p1144
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1146
I58
sS'numLoop.thisN'
p1147
I58
sg27
g28
sg20
S'right'
p1148
sg652
g710
sa(dp1149
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
g773
sg50
Vimages/k18.bmp
p1151
sg29
g33
sg23
F0.40018296241760254
sS'numLoop.thisIndex'
p1152
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1153
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1154
I59
sS'numLoop.thisN'
p1155
I59
sg27
g28
sg20
S'left'
p1156
sg652
g653
sa(dp1157
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1158
I0
sg49
g1093
sg50
Vimages/k21.bmp
p1159
sg29
g33
sg23
F0.30020594596862793
sS'numLoop.thisIndex'
p1160
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'right'
p1164
sg652
g653
sa(dp1165
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
Vimages/k04.bmp
p1167
sg50
g740
sg29
g33
sg23
F0.66703510284423828
sS'numLoop.thisIndex'
p1168
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1170
I61
sS'numLoop.thisN'
p1171
I61
sg27
g28
sg20
S'right'
p1172
sg652
g682
sa(dp1173
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
Vimages/k27.bmp
p1175
sg50
Vimages/INVk27.bmp
p1176
sg29
g33
sg23
F0.51677203178405762
sS'numLoop.thisIndex'
p1177
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'right'
p1181
sg652
g682
sa(dp1182
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
Vimages/i08.bmp
p1184
sg50
Vimages/k08.bmp
p1185
sg29
g33
sg23
F0.90015006065368652
sS'numLoop.thisIndex'
p1186
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'left'
p1190
sg652
g653
sa(dp1191
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
Vimages/k22.bmp
p1193
sg50
g765
sg29
g33
sg23
F0.082994937896728516
sS'numLoop.thisIndex'
p1194
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1196
I64
sS'numLoop.thisN'
p1197
I64
sg27
g28
sg20
S'right'
p1198
sg652
g682
sa(dp1199
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1200
I0
sg49
Vimages/k16.bmp
p1201
sg50
g906
sg29
g33
sg23
F0.5167999267578125
sS'numLoop.thisIndex'
p1202
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'left'
p1206
sg652
g682
sa(dp1207
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
Vimages/k21.bmp
p1209
sg50
g1094
sg29
g33
sg23
F0.16660499572753906
sS'numLoop.thisIndex'
p1210
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'right'
p1214
sg652
g682
sa(dp1215
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
Vimages/k14.bmp
p1217
sg50
Vimages/INVk14.bmp
p1218
sg29
g33
sg23
F0.96672701835632324
sS'numLoop.thisIndex'
p1219
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'left'
p1223
sg652
g682
sa(dp1224
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
Vimages/i17.bmp
p1226
sg50
Vimages/k17.bmp
p1227
sg29
g33
sg23
F0.41684103012084961
sS'numLoop.thisIndex'
p1228
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'right'
p1232
sg652
g653
sa(dp1233
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
Vimages/i27.bmp
p1235
sg50
Vimages/k27.bmp
p1236
sg29
g33
sg23
F0.4002530574798584
sS'numLoop.thisIndex'
p1237
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1238
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1239
I69
sS'numLoop.thisN'
p1240
I69
sg27
g28
sg20
S'left'
p1241
sg652
g653
sa(dp1242
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1243
I0
sg49
g932
sg50
g915
sg29
g33
sg23
F0.93371486663818359
sS'numLoop.thisIndex'
p1244
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1245
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1246
I70
sS'numLoop.thisN'
p1247
I70
sg27
g28
sg20
S'right'
p1248
sg652
g710
sa(dp1249
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1250
I0
sg49
g923
sg50
g1218
sg29
g33
sg23
F0.61682796478271484
sS'numLoop.thisIndex'
p1251
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g710
sa(dp1256
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1235
sg50
g1176
sg29
g33
sg23
F0.7001950740814209
sS'numLoop.thisIndex'
p1258
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g710
sa(dp1263
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g905
sg50
Vimages/k16.bmp
p1265
sg29
g33
sg23
F0.066612005233764648
sS'numLoop.thisIndex'
p1266
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g653
sa(dp1271
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1118
sg50
g1128
sg29
g33
sg23
F0.3001859188079834
sS'numLoop.thisIndex'
p1273
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g710
sa(dp1278
g35
g36
sg22
g673
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k01.bmp
p1280
sg50
g1054
sg29
g33
sg23
F0.10018706321716309
sS'numLoop.thisIndex'
p1281
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g682
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139914002234064
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'=\n?@H\xe1\xea?\xa6\x9b\x80@\x1dZ\x04@d;\xcf?\'1`@\xc5 \x00@sh\xf1?\x06\x81\x15@^\xba\xf9?\xc5 \x00@\x14\xae\xf7?#\xdb\xf9?\xe5\xd0Z@^\xba\t@P\x8d\'@\xbct\xf3?q=\x02@\xd3M"@sh\xf1?\x19\x04.@\x91\xedL@7\x89\xb1?\xf8S#@\xc5 0@\xf8S\x03@L7!@\xc5 \x10@?5\x8a@9\xb4\x18@\xe1z\xe4?/\xdd\x8c@\xf8S\x03@\xf0\xa7\xe6?\x06\x81\x05@{\x14\xbe?\xfe\xd4\xe8?\xe1z\xe4?\x91\xed\x0c@\xc5  @\xc5 @@+\x87\x16@\xaeG\xb1?\xd7\xa3\x08@\xe5\xd0\n@+\x87\x06@\xd7\xa3X@\xcb\xa1\xf5?\x06\x81%@^\xba\x19@{\x14\xfe?\x96C\x03@\xd3M\x02@\x14\xae\x97?\x83\xc0*@\xe1z\xc4?{\x14\xbe?\xe5\xd0*@\xd3M\x02@\xaeG\xb1?\xc9v\xbe@\x91\xed,@\x19\x04\x1e@1\x08\xdc?\n\xd7K@\x7fj\x14@P\x8d\x17@\x1dZ\x84@\x7fj4@\xe5\xd0\n@)\\\xcf?\x91\xed\x0c@1\x08\xdc?\'1@@\xb2\x9d\x17@\x1b/\xed?\x14\xae\x07@9\xb4\x18@\xd3M2@H\xe1\x1a@\x1dZ\x04@u\x93(@\xa6\x9b\xc4?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00@@\x00\x00\x8cB\x00\x00lB\x00\x000A\x00\x00XB\x00\x00\xa2B\x00\x00\xc8A\x00\x00`A\x00\x00\x8aB\x00\x00\x9eB\x00\x00\xa8A\x00\x008B\x00\x00\x18B\x00\x00\xa0@\x00\x00\x9aB\x00\x00\\B\x00\x00\x00A\x00\x00\xb0A\x00\x00PB\x00\x00DB\x00\x00\xf8A\x00\x00\xe0@\x00\x00xB\x00\x00\x94B\x00\x00\xe8A\x00\x00\xb8A\x00\x00\x82B\x00\x00\xc0@\x00\x00\x88B\x00\x00\x98A\x00\x00,B\x00\x00\x80?\x00\x004B\x00\x00\xa0A\x00\x00\xa0B\x00\x00\xa4B\x00\x00\x90A\x00\x000B\x00\x00\x9cB\x00\x00@B\x00\x00hB\x00\x00(B\x00\x00|B\x00\x00 A\x00\x00tB\x00\x00\xd0A\x00\x00TB\x00\x00\x98B\x00\x00 B\x00\x00\x08B\x00\x00\xc0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x8eB\x00\x00\x92B\x00\x00LB\x00\x00\x90B\x00\x00dB\x00\x00\xe0A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00pA\x00\x00\x80B\x00\x00\x86B\x00\x00\x88A\x00\x00$B\x00\x00\x00@\x00\x00\x10A\x00\x00\x0cB\x00\x00`B\x00\x00PA\x00\x00HB\x00\x00\x96B\x00\x00\x80@\x00\x00@A\x00\x00pB\x00\x00\x14B\x00\x00\x1cB\x00\x00\x00B\x00\x00\x84B\x00\x00\x80A\x00\x00\x10B\x00\x00<B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'<\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g84
sg48
g86
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g554
sg48
g86
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g477
sg48
g86
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g141
sg48
g86
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g442
sg48
g86
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g631
sg48
g86
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g239
sg48
g86
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g162
sg48
g86
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g547
sg48
g86
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g617
sg48
g86
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g211
sg48
g86
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g386
sg48
g86
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g330
sg48
g86
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g99
sg48
g86
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g603
sg48
g86
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g449
sg48
g86
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g120
sg48
g86
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g218
sg48
g86
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g428
sg48
g86
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g407
sg48
g86
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g281
sg48
g86
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g113
sg48
g86
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g498
sg48
g86
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g582
sg48
g86
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g267
sg48
g86
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g225
sg48
g86
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g519
sg48
g86
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g106
sg48
g86
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g540
sg48
g86
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g197
sg48
g86
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g365
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g69
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g379
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g204
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g624
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g638
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g190
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g372
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g610
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g400
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g470
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g358
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g505
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g134
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g491
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g246
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g435
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g596
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g344
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g302
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g232
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g274
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g295
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g561
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g575
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g421
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g568
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g463
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g260
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g253
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g61
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g169
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g512
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g533
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g183
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g351
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g77
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g127
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g309
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g456
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g155
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g414
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g589
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g92
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g148
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g484
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g323
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g337
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g288
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g526
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g176
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g316
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g393
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139914002234064
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag673
ag643
ag673
ag643
ag673
ag643
ag643
ag673
ag643
ag643
ag643
ag643
ag643
ag643
ag673
ag673
ag643
ag643
ag673
ag643
ag673
ag643
ag673
ag673
ag643
ag673
ag673
ag643
ag643
ag643
ag673
ag673
ag643
ag673
ag673
ag673
ag643
ag643
ag643
ag643
ag643
ag673
ag673
ag643
ag673
ag643
ag643
ag673
ag673
ag643
ag673
ag673
ag643
ag643
ag673
ag673
ag673
ag643
ag643
ag673
ag673
ag643
ag643
ag643
ag643
ag643
ag673
ag673
ag673
ag643
ag673
ag643
ag673
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1043
ag973
ag762
ag1051
ag1115
ag753
ag832
ag1190
ag1090
ag964
ag876
ag691
ag815
ag929
ag671
ag1270
ag1232
ag1156
ag736
ag662
ag1164
ag700
ag651
ag841
ag938
ag885
ag1241
ag1124
ag788
ag806
ag1059
ag980
ag745
ag709
ag719
ag1034
ag995
ag1148
ag1255
ag1002
ag911
ag779
ag1082
ag1099
ag770
ag727
ag946
ag1248
ag1017
ag1262
ag1277
ag1066
ag858
ag1285
ag850
ag1172
ag823
ag1010
ag1026
ag894
ag1075
ag1223
ag797
ag1206
ag1107
ag867
ag1214
ag1198
ag988
ag1141
ag920
ag681
ag1181
ag1133
ag955
ag902
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x90\xe4\xbb>\x08\x94\xe6>Lpf?\xd87\x80> \xa5\xaa>H\xb0\x99>\x88\x14\xc4><pf?\xc8G\xa2> \xb3<>h\x86\xd5>\xf8\xd8\xe6>\xd0%\x82?P\xab\x99>p\xc7\xcc>\xe0k\x88=0l\xd5>\xc8\xe4\xcc>\xa0i\x15?\xe0>3?\x98\xb4\x99>p\xed\xcc>\x18K\xf7>`\xf9L>X\x80\xf7>\xf0\xa3\xaa>\xf8\xed\xcc>\xd8\x11\xde>n9\xb3?\xb8\xb1\x99>\xb0\xf1;>0$\xef>\x18\x837? [\xde>`B\xbc>\x80\xfb*>\xe0W\xef=\x88\xfd.?p\xe8\x1d?P\xc9\x99>p1\xcd>\xbc\x0e\x11?\x00:\xbc>h\xc8\x90>\x80\xa3\x7f>\x88\xdcL?\xf4."?\xf0\x07o?\xc0f\xef=\xfc?3?\xf8\xb1\x99>\x80@3?\x90\x8f\xdd>\xe0.\xcd=P\xe0\xcc>\xd0\xc2*?\xd8\xfc\xff>\xd0\x9f;>\xd0#M>\xe0\x1ao>\xa8\xb9\xd5>l{w?\x80\x94\x08?\x00M\x04?\xd0\xa5\x7f>8\x90\xf7>\x80\x9a*>@\xf9\xa9=\xa0\xec]>\x00\x89]>\x18o\xb3>\x00\xd8n>,K\x04?\xc8\x93\x08?0\x98\xe6>\x80Yo>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x004B\x00\x00\x10B\x00\x00@A\x00\x008B\x00\x00XB\x00\x000A\x00\x00\xa0A\x00\x00|B\x00\x00LB\x00\x00\x0cB\x00\x00\xc8A\x00\x00\x80@\x00\x00\x90A\x00\x00\xf8A\x00\x00\x00@\x00\x00\x92B\x00\x00\x88B\x00\x00lB\x00\x00\x10A\x00\x00\x80?\x00\x00pB\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xa8A\x00\x00\x00B\x00\x00\xd0A\x00\x00\x8aB\x00\x00\\B\x00\x00pA\x00\x00\x88A\x00\x00<B\x00\x00\x14B\x00\x00 A\x00\x00\xc0@\x00\x00\xe0@\x00\x000B\x00\x00\x1cB\x00\x00hB\x00\x00\x8eB\x00\x00 B\x00\x00\xe8A\x00\x00`A\x00\x00HB\x00\x00PB\x00\x00PA\x00\x00\x00A\x00\x00\x04B\x00\x00\x8cB\x00\x00(B\x00\x00\x90B\x00\x00\x94B\x00\x00@B\x00\x00\xb8A\x00\x00\x96B\x00\x00\xb0A\x00\x00tB\x00\x00\x98A\x00\x00$B\x00\x00,B\x00\x00\xd8A\x00\x00DB\x00\x00\x86B\x00\x00\x80A\x00\x00\x82B\x00\x00TB\x00\x00\xc0A\x00\x00\x84B\x00\x00\x80B\x00\x00\x18B\x00\x00dB\x00\x00\xf0A\x00\x00@@\x00\x00xB\x00\x00`B\x00\x00\x08B\x00\x00\xe0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x16\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1037
sg50
g1038
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g967
sg50
g968
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g756
sg50
g757
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g739
sg50
g1046
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g703
sg50
g1110
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g713
sg50
g748
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g826
sg50
g827
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1184
sg50
g1185
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1029
sg50
g1085
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g958
sg50
g959
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g870
sg50
g871
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g685
sg50
g686
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g809
sg50
g810
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g923
sg50
g924
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g665
sg50
g666
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g905
sg50
g1265
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1226
sg50
g1227
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g773
sg50
g1151
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g730
sg50
g731
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g656
sg50
g657
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1093
sg50
g1159
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g694
sg50
g695
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g645
sg50
g646
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g835
sg50
g836
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g932
sg50
g933
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g879
sg50
g880
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1235
sg50
g1236
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1118
sg50
g1119
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g782
sg50
g783
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g800
sg50
g801
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1037
sg50
g1054
sg652
g710
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g967
sg50
g845
sg652
g710
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g739
sg50
g740
sg652
g710
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g703
sg50
g704
sg652
g710
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g713
sg50
g714
sg652
g710
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1029
sg50
g1021
sg652
g710
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g958
sg50
g889
sg652
g710
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g685
sg50
g1070
sg652
g710
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g923
sg50
g1218
sg652
g710
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g665
sg50
g792
sg652
g710
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g905
sg50
g906
sg652
g710
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g773
sg50
g774
sg652
g710
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g730
sg50
g862
sg652
g710
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1093
sg50
g1094
sg652
g710
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g694
sg50
g765
sg652
g710
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g645
sg50
g722
sg652
g710
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g835
sg50
g941
sg652
g710
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g932
sg50
g915
sg652
g710
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g879
sg50
g676
sg652
g710
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1235
sg50
g1176
sg652
g710
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1118
sg50
g1128
sg652
g710
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g782
sg50
g950
sg652
g710
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g800
sg50
g853
sg652
g710
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1280
sg50
g1054
sg652
g682
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g844
sg50
g845
sg652
g682
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1167
sg50
g740
sg652
g682
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g818
sg50
g704
sg652
g682
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1005
sg50
g714
sg652
g682
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1020
sg50
g1021
sg652
g682
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g888
sg50
g889
sg652
g682
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1069
sg50
g1070
sg652
g682
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1217
sg50
g1218
sg652
g682
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g791
sg50
g792
sg652
g682
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1201
sg50
g906
sg652
g682
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1102
sg50
g774
sg652
g682
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g861
sg50
g862
sg652
g682
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1209
sg50
g1094
sg652
g682
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1193
sg50
g765
sg652
g682
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g983
sg50
g722
sg652
g682
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1136
sg50
g941
sg652
g682
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g914
sg50
g915
sg652
g682
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g675
sg50
g676
sg652
g682
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1175
sg50
g1176
sg652
g682
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1127
sg50
g1128
sg652
g682
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g949
sg50
g950
sg652
g682
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g897
sg50
g853
sg652
g682
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.