ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/20755_Gestalt_exp1_2016_May_03_1507
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_03_1507
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae\xfb\xd4\x90Q\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V20755
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F55.402989864349365
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'J\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F5.6520000000000001
sg47
Vimages/INVk22.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F3.835
sg47
Vimages/k23.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I2
sg34
g11
sg17
F2.8199999999999998
sg47
Vimages/INVk30.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I2
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k16.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I2
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i20.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vscrambled
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I3
sg34
g11
sg17
F2.036
sg47
Vimages/k08.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I2
sg34
g11
sg17
F1.768
sg47
Vimages/k24.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I2
sg34
g11
sg17
F1.885
sg47
Vimages/i26.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g93
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I2
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/k06.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I2
sg34
g11
sg17
F1.702
sg47
Vimages/INVk18.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I2
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/INVk15.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I2
sg34
g11
sg17
F1.853
sg47
Vimages/k27.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I2
sg34
g11
sg17
F1.919
sg47
Vimages/INVk24.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I2
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i22.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g93
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I2
sg34
g11
sg17
F1.3680000000000001
sg47
Vimages/k20.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/k11.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I2
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I2
sg34
g11
sg17
F1.1859999999999999
sg47
Vimages/INVk19.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F1.302
sg47
Vimages/INVk29.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I2
sg34
g11
sg17
F1.0349999999999999
sg47
Vimages/i27.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g93
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I2
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i19.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g93
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I2
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/k17.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I2
sg34
g11
sg17
F1.385
sg47
Vimages/i24.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g93
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F2.3010000000000002
sg47
Vimages/k13.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I2
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k15.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/INVk12.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I2
sg34
g11
sg17
F2.3690000000000002
sg47
Vimages/k02.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F1.585
sg47
Vimages/i18.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g93
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I2
sg34
g11
sg17
F1.252
sg47
Vimages/INVk10.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I2
sg34
g11
sg17
F1.853
sg47
Vimages/i02.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g93
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I2
sg34
g11
sg17
F1.002
sg47
Vimages/i07.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g93
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I2
sg34
g11
sg17
F1.252
sg47
Vimages/k25.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I2
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/i23.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g93
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I2
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i14.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g93
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k26.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/INVk09.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I3
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/INVk14.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I2
sg34
g11
sg17
F2.2690000000000001
sg47
Vimages/k07.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I2
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i13.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g93
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I2
sg34
g11
sg17
F1.5509999999999999
sg47
Vimages/INVk23.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I2
sg34
g11
sg17
F1.268
sg47
Vimages/i15.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I2
sg34
g11
sg17
F1.1339999999999999
sg47
Vimages/i16.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g93
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I2
sg34
g11
sg17
F1.369
sg47
Vimages/i28.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g93
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I2
sg34
g11
sg17
F1.069
sg47
Vimages/k29.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I2
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i03.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g93
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I2
sg34
g11
sg17
F1.2529999999999999
sg47
Vimages/i04.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g93
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F1.319
sg47
Vimages/k04.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I2
sg34
g11
sg17
F1.968
sg47
Vimages/i09.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g93
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I2
sg34
g11
sg17
F1.802
sg47
Vimages/k12.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I2
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/i10.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g93
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I2
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i17.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I2
sg34
g11
sg17
F1.0349999999999999
sg47
Vimages/k05.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I2
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/i30.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g93
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I2
sg34
g11
sg17
F1.268
sg47
Vimages/k19.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I2
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i01.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g93
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I2
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k03.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I2
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk01.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i06.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g93
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I2
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/i08.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g93
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I2
sg34
g11
sg17
F1.036
sg47
Vimages/i05.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g93
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I2
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/k21.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I2
sg34
g11
sg17
F1.385
sg47
Vimages/i21.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g93
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I2
sg34
g11
sg17
F1.252
sg47
Vimages/INVk26.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I2
sg34
g11
sg17
F1.4199999999999999
sg47
Vimages/INVk03.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I2
sg34
g11
sg17
F1.202
sg47
Vimages/k28.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I2
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/INVk04.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I3
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k30.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I2
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/INVk25.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I2
sg34
g11
sg17
F1.169
sg47
Vimages/k01.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I2
sg34
g11
sg17
F1.502
sg47
Vimages/INVk06.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I2
sg34
g11
sg17
F1.4530000000000001
sg47
Vimages/k22.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I3
sg34
g11
sg17
F2.3700000000000001
sg47
Vimages/i11.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g93
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.1699999999999999
sg47
Vimages/INVk21.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I2
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/i29.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g93
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I2
sg34
g11
sg17
F1.335
sg47
Vimages/INVk16.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I2
sg34
g11
sg17
F1.1180000000000001
sg47
Vimages/i12.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g93
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F1.869
sg47
Vimages/k14.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I2
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k10.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I2
sg34
g11
sg17
F1.135
sg47
Vimages/i25.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g93
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I3
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk28.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I2
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/INVk27.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I2
sg34
g11
sg17
F1.302
sg47
Vimages/INVk05.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I2
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/k09.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F13.950179100036621
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k06.bmp
p645
sg50
Vimages/INVk06.bmp
p646
sg29
g33
sg23
F1.2336509227752686
sS'numLoop.thisIndex'
p647
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i25.bmp
p657
sg50
Vimages/k25.bmp
p658
sg29
g33
sg23
F2.5335049629211426
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
g657
sg50
Vimages/INVk25.bmp
p667
sg29
g33
sg23
F1.4996299743652344
sS'numLoop.thisIndex'
p668
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VInverted-scrambled
p673
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k04.bmp
p676
sg50
Vimages/INVk04.bmp
p677
sg29
g33
sg23
F3.0846168994903564
sS'numLoop.thisIndex'
p678
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k05.bmp
p685
sg50
Vimages/INVk05.bmp
p686
sg29
g33
sg23
F1.5507411956787109
sS'numLoop.thisIndex'
p687
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k27.bmp
p694
sg50
Vimages/INVk27.bmp
p695
sg29
g33
sg23
F1.4842691421508789
sS'numLoop.thisIndex'
p696
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g653
sa(dp701
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i01.bmp
p703
sg50
Vimages/INVk01.bmp
p704
sg29
g33
sg23
F0.93372297286987305
sS'numLoop.thisIndex'
p705
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g673
sa(dp710
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i27.bmp
p712
sg50
g695
sg29
g33
sg23
F0.34942007064819336
sS'numLoop.thisIndex'
p713
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g673
sa(dp718
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/k02.bmp
p720
sg50
Vimages/INVk03.bmp
p721
sg29
g33
sg23
F0.71740102767944336
sS'numLoop.thisIndex'
p722
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'left'
p726
sg652
g653
sa(dp727
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/k21.bmp
p729
sg50
Vimages/INVk21.bmp
p730
sg29
g33
sg23
F0.55038595199584961
sS'numLoop.thisIndex'
p731
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'left'
p735
sg652
g653
sa(dp736
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/k14.bmp
p738
sg50
Vimages/INVk14.bmp
p739
sg29
g33
sg23
F0.86748600006103516
sS'numLoop.thisIndex'
p740
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g653
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i14.bmp
p747
sg50
g739
sg29
g33
sg23
F1.0001659393310547
sS'numLoop.thisIndex'
p748
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p750
I11
sS'numLoop.thisN'
p751
I11
sg27
g28
sg20
S'right'
p752
sg652
g673
sa(dp753
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p754
I0
sg49
Vimages/k22.bmp
p755
sg50
Vimages/INVk22.bmp
p756
sg29
g33
sg23
F0.65113401412963867
sS'numLoop.thisIndex'
p757
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p759
I12
sS'numLoop.thisN'
p760
I12
sg27
g28
sg20
S'right'
p761
sg652
g653
sa(dp762
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p763
I0
sg49
Vimages/i03.bmp
p764
sg50
Vimages/k03.bmp
p765
sg29
g33
sg23
F0.58355498313903809
sS'numLoop.thisIndex'
p766
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'right'
p770
sg652
g664
sa(dp771
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/i23.bmp
p773
sg50
Vimages/k23.bmp
p774
sg29
g33
sg23
F1.0001871585845947
sS'numLoop.thisIndex'
p775
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g664
sa(dp780
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i12.bmp
p782
sg50
Vimages/k12.bmp
p783
sg29
g33
sg23
F0.64989495277404785
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g664
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
g747
sg50
Vimages/k14.bmp
p791
sg29
g33
sg23
F0.39994597434997559
sS'numLoop.thisIndex'
p792
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p794
I16
sS'numLoop.thisN'
p795
I16
sg27
g28
sg20
S'left'
p796
sg652
g664
sa(dp797
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p798
I0
sg49
Vimages/k10.bmp
p799
sg50
Vimages/INVk10.bmp
p800
sg29
g33
sg23
F0.53268122673034668
sS'numLoop.thisIndex'
p801
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g653
sa(dp806
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i06.bmp
p808
sg50
g646
sg29
g33
sg23
F0.44993996620178223
sS'numLoop.thisIndex'
p809
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p811
I18
sS'numLoop.thisN'
p812
I18
sg27
g28
sg20
S'right'
p813
sg652
g673
sa(dp814
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p815
I0
sg49
Vimages/i15.bmp
p816
sg50
Vimages/k15.bmp
p817
sg29
g33
sg23
F0.58345293998718262
sS'numLoop.thisIndex'
p818
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p820
I19
sS'numLoop.thisN'
p821
I19
sg27
g28
sg20
S'right'
p822
sg652
g664
sa(dp823
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p824
I0
sg49
Vimages/i05.bmp
p825
sg50
Vimages/k05.bmp
p826
sg29
g33
sg23
F0.31740188598632812
sS'numLoop.thisIndex'
p827
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'left'
p831
sg652
g664
sa(dp832
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i18.bmp
p834
sg50
Vimages/k18.bmp
p835
sg29
g33
sg23
F0.78392887115478516
sS'numLoop.thisIndex'
p836
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'right'
p840
sg652
g664
sa(dp841
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i29.bmp
p843
sg50
Vimages/INVk29.bmp
p844
sg29
g33
sg23
F0.5000908374786377
sS'numLoop.thisIndex'
p845
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g673
sa(dp850
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i17.bmp
p852
sg50
Vimages/k17.bmp
p853
sg29
g33
sg23
F0.58333706855773926
sS'numLoop.thisIndex'
p854
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'right'
p858
sg652
g664
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/i22.bmp
p861
sg50
g756
sg29
g33
sg23
F0.48332309722900391
sS'numLoop.thisIndex'
p862
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g673
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/i21.bmp
p869
sg50
Vimages/k21.bmp
p870
sg29
g33
sg23
F0.30033397674560547
sS'numLoop.thisIndex'
p871
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'right'
p875
sg652
g664
sa(dp876
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i13.bmp
p878
sg50
Vimages/k13.bmp
p879
sg29
g33
sg23
F0.71692681312561035
sS'numLoop.thisIndex'
p880
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'right'
p884
sg652
g664
sa(dp885
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
Vimages/k12.bmp
p887
sg50
Vimages/INVk12.bmp
p888
sg29
g33
sg23
F0.58320307731628418
sS'numLoop.thisIndex'
p889
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'right'
p893
sg652
g653
sa(dp894
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
Vimages/i02.bmp
p896
sg50
g721
sg29
g33
sg23
F0.63270998001098633
sS'numLoop.thisIndex'
p897
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p899
I28
sS'numLoop.thisN'
p900
I28
sg27
g28
sg20
S'left'
p901
sg652
g673
sa(dp902
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p903
I0
sg49
Vimages/i30.bmp
p904
sg50
Vimages/k30.bmp
p905
sg29
g33
sg23
F0.29998278617858887
sS'numLoop.thisIndex'
p906
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p908
I29
sS'numLoop.thisN'
p909
I29
sg27
g28
sg20
S'left'
p910
sg652
g664
sa(dp911
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p912
I0
sg49
Vimages/k19.bmp
p913
sg50
Vimages/INVk19.bmp
p914
sg29
g33
sg23
F0.76620912551879883
sS'numLoop.thisIndex'
p915
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p917
I30
sS'numLoop.thisN'
p918
I30
sg27
g28
sg20
S'right'
p919
sg652
g653
sa(dp920
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p921
I0
sg49
Vimages/i28.bmp
p922
sg50
Vimages/k28.bmp
p923
sg29
g33
sg23
F0.49965310096740723
sS'numLoop.thisIndex'
p924
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p926
I31
sS'numLoop.thisN'
p927
I31
sg27
g28
sg20
S'right'
p928
sg652
g664
sa(dp929
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p930
I0
sg49
Vimages/k01.bmp
p931
sg50
g704
sg29
g33
sg23
F0.36699986457824707
sS'numLoop.thisIndex'
p932
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p934
I32
sS'numLoop.thisN'
p935
I32
sg27
g28
sg20
S'right'
p936
sg652
g653
sa(dp937
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p938
I0
sg49
Vimages/i26.bmp
p939
sg50
Vimages/k26.bmp
p940
sg29
g33
sg23
F0.26769685745239258
sS'numLoop.thisIndex'
p941
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p943
I33
sS'numLoop.thisN'
p944
I33
sg27
g28
sg20
S'left'
p945
sg652
g664
sa(dp946
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p947
I0
sg49
Vimages/i19.bmp
p948
sg50
g914
sg29
g33
sg23
F0.4835820198059082
sS'numLoop.thisIndex'
p949
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p951
I34
sS'numLoop.thisN'
p952
I34
sg27
g28
sg20
S'left'
p953
sg652
g673
sa(dp954
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p955
I0
sg49
Vimages/i24.bmp
p956
sg50
Vimages/k24.bmp
p957
sg29
g33
sg23
F0.41692113876342773
sS'numLoop.thisIndex'
p958
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p960
I35
sS'numLoop.thisN'
p961
I35
sg27
g28
sg20
S'right'
p962
sg652
g664
sa(dp963
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p964
I0
sg49
Vimages/i16.bmp
p965
sg50
Vimages/INVk16.bmp
p966
sg29
g33
sg23
F0.43330717086791992
sS'numLoop.thisIndex'
p967
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p969
I36
sS'numLoop.thisN'
p970
I36
sg27
g28
sg20
S'right'
p971
sg652
g673
sa(dp972
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p973
I0
sg49
Vimages/k23.bmp
p974
sg50
Vimages/INVk23.bmp
p975
sg29
g33
sg23
F0.36661696434020996
sS'numLoop.thisIndex'
p976
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p978
I37
sS'numLoop.thisN'
p979
I37
sg27
g28
sg20
S'right'
p980
sg652
g653
sa(dp981
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p982
I0
sg49
Vimages/k30.bmp
p983
sg50
Vimages/INVk30.bmp
p984
sg29
g33
sg23
F0.49983000755310059
sS'numLoop.thisIndex'
p985
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p987
I38
sS'numLoop.thisN'
p988
I38
sg27
g28
sg20
S'right'
p989
sg652
g653
sa(dp990
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p991
I0
sg49
g825
sg50
g686
sg29
g33
sg23
F0.54945087432861328
sS'numLoop.thisIndex'
p992
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'right'
p996
sg652
g673
sa(dp997
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/i09.bmp
p999
sg50
Vimages/k09.bmp
p1000
sg29
g33
sg23
F0.31685614585876465
sS'numLoop.thisIndex'
p1001
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'left'
p1005
sg652
g664
sa(dp1006
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
g869
sg50
g730
sg29
g33
sg23
F0.33365702629089355
sS'numLoop.thisIndex'
p1008
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'right'
p1012
sg652
g673
sa(dp1013
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
g816
sg50
Vimages/INVk15.bmp
p1015
sg29
g33
sg23
F0.40075087547302246
sS'numLoop.thisIndex'
p1016
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1017
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'right'
p1020
sg652
g673
sa(dp1021
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
Vimages/i08.bmp
p1023
sg50
Vimages/k08.bmp
p1024
sg29
g33
sg23
F0.65057897567749023
sS'numLoop.thisIndex'
p1025
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'left'
p1029
sg652
g664
sa(dp1030
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
Vimages/k24.bmp
p1032
sg50
Vimages/INVk24.bmp
p1033
sg29
g33
sg23
F0.30017495155334473
sS'numLoop.thisIndex'
p1034
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1036
I44
sS'numLoop.thisN'
p1037
I44
sg27
g28
sg20
S'right'
p1038
sg652
g653
sa(dp1039
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1040
I0
sg49
Vimages/k16.bmp
p1041
sg50
g966
sg29
g33
sg23
F0.31679105758666992
sS'numLoop.thisIndex'
p1042
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'left'
p1046
sg652
g653
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
Vimages/k18.bmp
p1049
sg50
Vimages/INVk18.bmp
p1050
sg29
g33
sg23
F0.29961514472961426
sS'numLoop.thisIndex'
p1051
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1053
I46
sS'numLoop.thisN'
p1054
I46
sg27
g28
sg20
S'right'
p1055
sg652
g653
sa(dp1056
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1057
I0
sg49
g896
sg50
Vimages/k02.bmp
p1058
sg29
g33
sg23
F0.46764111518859863
sS'numLoop.thisIndex'
p1059
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1061
I47
sS'numLoop.thisN'
p1062
I47
sg27
g28
sg20
S'left'
p1063
sg652
g664
sa(dp1064
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1065
I0
sg49
Vimages/k15.bmp
p1066
sg50
g1015
sg29
g33
sg23
F0.33375000953674316
sS'numLoop.thisIndex'
p1067
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'right'
p1071
sg652
g653
sa(dp1072
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
Vimages/i11.bmp
p1074
sg50
Vimages/k11.bmp
p1075
sg29
g33
sg23
F0.33333492279052734
sS'numLoop.thisIndex'
p1076
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1077
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1078
I49
sS'numLoop.thisN'
p1079
I49
sg27
g28
sg20
S'right'
p1080
sg652
g664
sa(dp1081
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1082
I0
sg49
Vimages/i10.bmp
p1083
sg50
Vimages/k10.bmp
p1084
sg29
g33
sg23
F0.29999399185180664
sS'numLoop.thisIndex'
p1085
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1086
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1087
I50
sS'numLoop.thisN'
p1088
I50
sg27
g28
sg20
S'right'
p1089
sg652
g664
sa(dp1090
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1091
I0
sg49
Vimages/i07.bmp
p1092
sg50
Vimages/k07.bmp
p1093
sg29
g33
sg23
F0.4326469898223877
sS'numLoop.thisIndex'
p1094
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1096
I51
sS'numLoop.thisN'
p1097
I51
sg27
g28
sg20
S'right'
p1098
sg652
g664
sa(dp1099
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
Vimages/i20.bmp
p1101
sg50
Vimages/k20.bmp
p1102
sg29
g33
sg23
F0.36655592918395996
sS'numLoop.thisIndex'
p1103
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1105
I52
sS'numLoop.thisN'
p1106
I52
sg27
g28
sg20
S'right'
p1107
sg652
g664
sa(dp1108
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
g922
sg50
Vimages/INVk28.bmp
p1110
sg29
g33
sg23
F0.40035605430603027
sS'numLoop.thisIndex'
p1111
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1113
I53
sS'numLoop.thisN'
p1114
I53
sg27
g28
sg20
S'left'
p1115
sg652
g673
sa(dp1116
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1117
I0
sg49
Vimages/k26.bmp
p1118
sg50
Vimages/INVk26.bmp
p1119
sg29
g33
sg23
F0.56685209274291992
sS'numLoop.thisIndex'
p1120
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1121
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1122
I54
sS'numLoop.thisN'
p1123
I54
sg27
g28
sg20
S'left'
p1124
sg652
g653
sa(dp1125
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1126
I0
sg49
Vimages/k28.bmp
p1127
sg50
g1110
sg29
g33
sg23
F0.63323307037353516
sS'numLoop.thisIndex'
p1128
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1130
I55
sS'numLoop.thisN'
p1131
I55
sg27
g28
sg20
S'left'
p1132
sg652
g653
sa(dp1133
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
g999
sg50
Vimages/INVk09.bmp
p1135
sg29
g33
sg23
F0.8500368595123291
sS'numLoop.thisIndex'
p1136
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1138
I56
sS'numLoop.thisN'
p1139
I56
sg27
g28
sg20
S'left'
p1140
sg652
g673
sa(dp1141
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
Vimages/k25.bmp
p1143
sg50
g667
sg29
g33
sg23
F0.46680712699890137
sS'numLoop.thisIndex'
p1144
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1146
I57
sS'numLoop.thisN'
p1147
I57
sg27
g28
sg20
S'right'
p1148
sg652
g653
sa(dp1149
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
g948
sg50
Vimages/k19.bmp
p1151
sg29
g33
sg23
F0.4503629207611084
sS'numLoop.thisIndex'
p1152
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1153
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1154
I58
sS'numLoop.thisN'
p1155
I58
sg27
g28
sg20
S'left'
p1156
sg652
g664
sa(dp1157
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1158
I0
sg49
Vimages/k09.bmp
p1159
sg50
g1135
sg29
g33
sg23
F0.33352088928222656
sS'numLoop.thisIndex'
p1160
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1162
I59
sS'numLoop.thisN'
p1163
I59
sg27
g28
sg20
S'left'
p1164
sg652
g653
sa(dp1165
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
g703
sg50
Vimages/k01.bmp
p1167
sg29
g33
sg23
F0.36673498153686523
sS'numLoop.thisIndex'
p1168
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1170
I60
sS'numLoop.thisN'
p1171
I60
sg27
g28
sg20
S'right'
p1172
sg652
g664
sa(dp1173
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
g773
sg50
g975
sg29
g33
sg23
F0.54988598823547363
sS'numLoop.thisIndex'
p1175
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1176
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1177
I61
sS'numLoop.thisN'
p1178
I61
sg27
g28
sg20
S'right'
p1179
sg652
g673
sa(dp1180
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1181
I0
sg49
g712
sg50
Vimages/k27.bmp
p1182
sg29
g33
sg23
F0.40021610260009766
sS'numLoop.thisIndex'
p1183
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1184
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1185
I62
sS'numLoop.thisN'
p1186
I62
sg27
g28
sg20
S'right'
p1187
sg652
g664
sa(dp1188
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1189
I0
sg49
g965
sg50
Vimages/k16.bmp
p1190
sg29
g33
sg23
F0.38427996635437012
sS'numLoop.thisIndex'
p1191
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1192
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1193
I63
sS'numLoop.thisN'
p1194
I63
sg27
g28
sg20
S'right'
p1195
sg652
g664
sa(dp1196
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1197
I0
sg49
g843
sg50
Vimages/k29.bmp
p1198
sg29
g33
sg23
F0.53372597694396973
sS'numLoop.thisIndex'
p1199
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1200
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1201
I64
sS'numLoop.thisN'
p1202
I64
sg27
g28
sg20
S'left'
p1203
sg652
g664
sa(dp1204
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1205
I0
sg49
g1083
sg50
g800
sg29
g33
sg23
F0.54944205284118652
sS'numLoop.thisIndex'
p1206
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1207
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1208
I65
sS'numLoop.thisN'
p1209
I65
sg27
g28
sg20
S'right'
p1210
sg652
g673
sa(dp1211
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1212
I0
sg49
g861
sg50
Vimages/k22.bmp
p1213
sg29
g33
sg23
F0.38283514976501465
sS'numLoop.thisIndex'
p1214
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1215
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1216
I66
sS'numLoop.thisN'
p1217
I66
sg27
g28
sg20
S'right'
p1218
sg652
g664
sa(dp1219
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1220
I0
sg49
g939
sg50
g1119
sg29
g33
sg23
F0.46608400344848633
sS'numLoop.thisIndex'
p1221
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1222
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1223
I67
sS'numLoop.thisN'
p1224
I67
sg27
g28
sg20
S'right'
p1225
sg652
g673
sa(dp1226
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1227
I0
sg49
g956
sg50
g1033
sg29
g33
sg23
F0.68302416801452637
sS'numLoop.thisIndex'
p1228
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'right'
p1232
sg652
g673
sa(dp1233
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
g834
sg50
g1050
sg29
g33
sg23
F0.33340215682983398
sS'numLoop.thisIndex'
p1235
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'right'
p1239
sg652
g673
sa(dp1240
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
Vimages/i04.bmp
p1242
sg50
Vimages/k04.bmp
p1243
sg29
g33
sg23
F0.48331904411315918
sS'numLoop.thisIndex'
p1244
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1245
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1246
I70
sS'numLoop.thisN'
p1247
I70
sg27
g28
sg20
S'right'
p1248
sg652
g664
sa(dp1249
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1250
I0
sg49
g904
sg50
g984
sg29
g33
sg23
F0.44943094253540039
sS'numLoop.thisIndex'
p1251
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g673
sa(dp1256
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1242
sg50
g677
sg29
g33
sg23
F0.31735706329345703
sS'numLoop.thisIndex'
p1258
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g673
sa(dp1263
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
Vimages/k29.bmp
p1265
sg50
g844
sg29
g33
sg23
F0.48357915878295898
sS'numLoop.thisIndex'
p1266
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g653
sa(dp1271
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g808
sg50
Vimages/k06.bmp
p1273
sg29
g33
sg23
F0.50007200241088867
sS'numLoop.thisIndex'
p1274
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'left'
p1278
sg652
g664
sa(dp1279
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g782
sg50
g888
sg29
g33
sg23
F0.74994015693664551
sS'numLoop.thisIndex'
p1281
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g673
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140682638457488
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xcb\xa1\x95?\xb2\x9d\x17@\x98n\xc2?\xfe\xd4\xa8?\xe1z\x84?sh\xb1?L7\x11@\xd3M\x02@V\x0e\x8d?\x14\xae\x97?\x0c\x02\xab?\xf0\xa7\xe6?\x96C\x13@d;\xef?sh\xd1?\xe1z\xc4?{\x14\x9e?\x98n\xa2?\xd3M\xa2?\xa0\x1a\xaf?1\x08\x9c?\xe7\xfb\xb9?\xa4pu@\xd3M\xe2?\x89A\xa0?\xc5 \x00@\x1b/\xed?#\xdb\x99?\xfe\xd4\x88?\x06\x81\xd5?\x14\xae\xd7?\x1b/\xed?\x98n\xa2?Nb\xa0?\xa6\x9b\x84?\xbct\xb3?\x89A\x80?9\xb4\xa8?m\xe7\xfb?V\x0e\xed?\x14\xae\x17@\xa0\x1a\x8f?\xbct\x93?\xbct\x93?\xd3M\xa2?\xe9&\x91?V\x0e\xad?H\xe1\xca?V\x0e\xad?\xc5 \x00@\xaeG\xb1?V\x0e\xad?\xb4\xc8\xc6?\xaeG\xb1?\xaeG\x91?\xaeG\xf1?\xe1z\x84?d;\xaf?b\x10x?9\xb4\xe8?\xe1z\xe4?\x8f\xc2\xb5?\x0c\x02\xcb?\xf0\xa7\xa6?\x89A\xc0?sh\x91?\x89A\xa0?\x06\x81\xb5?b\x10x?\x0c\x02\xab?H\xe1\xaa?#\xdb\xd9?\xd9\xce\x97?\x8f\xc2\x95?/\xdd\xb4@+\x87\xc6?\xcb\xa1\xf5?\xbct\xb3?\x89A\xa0?9\xb4\xc8?{\x14\x9e?\xf0\xa7\xa6?\xe1z4@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x88B\x00\x00\xd0A\x00\x00\\B\x00\x008B\x00\x00LB\x00\x00\x00A\x00\x00\x14B\x00\x00\xa0@\x00\x00\xa4B\x00\x00\x9aB\x00\x00pA\x00\x00@B\x00\x00\xb8A\x00\x00\x98B\x00\x00\xc0A\x00\x00@@\x00\x00\xa8A\x00\x00\x80A\x00\x00TB\x00\x00`A\x00\x00pB\x00\x00\x8cB\x00\x00\x80?\x00\x00\xc0@\x00\x00\xf8A\x00\x00\x08B\x00\x000A\x00\x00\x80B\x00\x00,B\x00\x00\x84B\x00\x00XB\x00\x00\xe8A\x00\x000B\x00\x004B\x00\x00lB\x00\x00dB\x00\x00\xf0A\x00\x00hB\x00\x00<B\x00\x00DB\x00\x00\x8eB\x00\x00\x96B\x00\x00\x18B\x00\x00\x04B\x00\x00 B\x00\x00$B\x00\x00HB\x00\x00\xd8A\x00\x00\xa0A\x00\x00\x80@\x00\x00tB\x00\x00PA\x00\x00\x00B\x00\x00\xb0A\x00\x00\x9cB\x00\x00\xe0@\x00\x00\x98A\x00\x00(B\x00\x00\x92B\x00\x00PB\x00\x00`B\x00\x00|B\x00\x00\x82B\x00\x00\xa2B\x00\x00\x8aB\x00\x00\x0cB\x00\x00\xe0A\x00\x00\xc8A\x00\x00\x10B\x00\x00 A\x00\x00\x94B\x00\x00\x10A\x00\x00\x88A\x00\x00\x90B\x00\x00\x00\x00\x00\x00\x1cB\x00\x00@A\x00\x00\x86B\x00\x00xB\x00\x00\xa0B\x00\x00\x9eB\x00\x00\x90A\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'J\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g540
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g246
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g449
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g386
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g421
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g120
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g323
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g99
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g638
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g603
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g169
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g400
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g225
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g596
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g232
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g84
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g211
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g176
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g435
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g162
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g484
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g554
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g69
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g106
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g281
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g302
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g141
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g512
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g365
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g526
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g442
sg48
g93
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g267
sg48
g93
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g372
sg48
g93
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g379
sg48
g93
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g477
sg48
g93
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g463
sg48
g93
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g274
sg48
g93
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g470
sg48
g93
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g393
sg48
g93
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g407
sg48
g93
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g561
sg48
g93
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g589
sg48
g93
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g330
sg48
g93
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g295
sg48
g93
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g344
sg48
g93
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g351
sg48
g93
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g414
sg48
g93
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g253
sg48
g93
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g204
sg48
g93
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g91
sg48
g93
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g491
sg48
g93
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g155
sg48
g93
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g288
sg48
g93
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g218
sg48
g93
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g610
sg48
g93
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g113
sg48
g93
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g197
sg48
g93
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g358
sg48
g93
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g575
sg48
g93
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g428
sg48
g93
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g456
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g505
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g519
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g631
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g547
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g309
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g260
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g239
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g316
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g134
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g582
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g127
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g183
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g568
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g61
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g337
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g148
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g533
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g498
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g624
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g617
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g190
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g77
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140682638457488
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1172
ag1063
ag770
ag1248
ag831
ag1278
ag1098
ag1029
ag1005
ag1089
ag1080
ag788
ag884
ag796
ag822
ag1195
ag858
ag840
ag1156
ag1107
ag875
ag1218
ag779
ag962
ag663
ag945
ag1187
ag928
ag1203
ag910
ag709
ag901
ag1262
ag996
ag813
ag1140
ag1210
ag1285
ag752
ag1020
ag971
ag1239
ag953
ag1012
ag866
ag1179
ag1232
ag672
ag1225
ag717
ag1115
ag849
ag1255
ag936
ag726
ag682
ag691
ag651
ag1164
ag805
ag893
ag744
ag1071
ag1046
ag1055
ag919
ag735
ag761
ag980
ag1038
ag1148
ag1124
ag700
ag1132
ag1270
ag989
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xb0\xc4\xbb>\xa8n\xef>\xdcc\x15?\x98u\xf7>\x80\x82\xa2>\xb8\x04\x00?\xe8\x83\xdd>X\x8c&?\xf8:\xa2>\xd0\x98\x99>\xe0\xaa\xaa>\x84_&?\x84\x887?\xb8\xc5\xcc>,]\x15?X\xc0\xc4>\x94U\x15?\x90\xafH?\xf8\x95\xe6>8\xad\xbb>`\xc5\x99>\xf8\x02\xc4>"\x06\x80?\xb0v\xd5>\xf2$"@\x90\x0f\x89> \xe9\xcc>\x88\xd2\xff>D\xa2\x08?X\x97\x99>x\x08o?H\xf9!?\xa0|\xa2>\xd0\xa8\x0c?\x88^\xe6>\x04\x9cY?<\xa8\x0c?\x14\xfc??p\x05\x80?8/\xcd>p\xda\xdd>\xb0\xb3\xaa>\x10\x98\xf7>\x18\xd5\xaa> v\xf7>T\xc5\x0c?\xac\xda.?\xe0\xf3\xbf?\x90\xa2\xee>0\xe7\xb2>x\xfb\xcc>\xf4\x05\x00?\xd0\x1b\xe6>h\xe7\xbb>\x98\xa77?]jE@\xb0~\xc6?F\xe8\x9d?@\xc3\xaa>\xcc]\x08?\xccL\x15?\x90\x13^?H\xe1\xaa>p2\xa2>(g\x99>H&D?\x18\xe6\x0c?\xb8\xb0&?8\xb5\xbb>\x88\xb0\x99>X\x01\xef>8\x1d\x11?\x88\xfc\xbd?\x90\x1b"?\xb0\x97\xf7>\xb8\xe9\xff>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00pB\x00\x00<B\x00\x00PA\x00\x00\x8cB\x00\x00\xa0A\x00\x00\x94B\x00\x00LB\x00\x00,B\x00\x00 B\x00\x00HB\x00\x00DB\x00\x00pA\x00\x00\xd0A\x00\x00\x80A\x00\x00\x98A\x00\x00|B\x00\x00\xb8A\x00\x00\xa8A\x00\x00hB\x00\x00PB\x00\x00\xc8A\x00\x00\x84B\x00\x00`A\x00\x00\x0cB\x00\x00\x80?\x00\x00\x04B\x00\x00xB\x00\x00\xf8A\x00\x00\x80B\x00\x00\xe8A\x00\x00\xc0@\x00\x00\xe0A\x00\x00\x90B\x00\x00\x1cB\x00\x00\x90A\x00\x00`B\x00\x00\x82B\x00\x00\x96B\x00\x000A\x00\x00(B\x00\x00\x10B\x00\x00\x8aB\x00\x00\x08B\x00\x00$B\x00\x00\xc0A\x00\x00tB\x00\x00\x88B\x00\x00\x00@\x00\x00\x86B\x00\x00\xe0@\x00\x00TB\x00\x00\xb0A\x00\x00\x8eB\x00\x00\x00B\x00\x00\x00A\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00lB\x00\x00\x88A\x00\x00\xd8A\x00\x00 A\x00\x00@B\x00\x004B\x00\x008B\x00\x00\xf0A\x00\x00\x10A\x00\x00@A\x00\x00\x14B\x00\x000B\x00\x00dB\x00\x00XB\x00\x00\xa0@\x00\x00\\B\x00\x00\x92B\x00\x00\x18B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'9\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g703
sg50
g1167
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g896
sg50
g1058
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g764
sg50
g765
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1242
sg50
g1243
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g825
sg50
g826
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g808
sg50
g1273
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1092
sg50
g1093
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1023
sg50
g1024
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g999
sg50
g1000
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1083
sg50
g1084
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1074
sg50
g1075
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g782
sg50
g783
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g878
sg50
g879
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g747
sg50
g791
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g816
sg50
g817
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g965
sg50
g1190
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g852
sg50
g853
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g834
sg50
g835
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g948
sg50
g1151
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1101
sg50
g1102
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g869
sg50
g870
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g861
sg50
g1213
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g773
sg50
g774
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g956
sg50
g957
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g657
sg50
g658
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g939
sg50
g940
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g712
sg50
g1182
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g922
sg50
g923
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g843
sg50
g1198
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g904
sg50
g905
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g703
sg50
g704
sg652
g673
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g896
sg50
g721
sg652
g673
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1242
sg50
g677
sg652
g673
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g825
sg50
g686
sg652
g673
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g808
sg50
g646
sg652
g673
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g999
sg50
g1135
sg652
g673
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1083
sg50
g800
sg652
g673
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g782
sg50
g888
sg652
g673
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g747
sg50
g739
sg652
g673
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g816
sg50
g1015
sg652
g673
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g965
sg50
g966
sg652
g673
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g834
sg50
g1050
sg652
g673
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g948
sg50
g914
sg652
g673
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g869
sg50
g730
sg652
g673
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g861
sg50
g756
sg652
g673
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g773
sg50
g975
sg652
g673
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g956
sg50
g1033
sg652
g673
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g657
sg50
g667
sg652
g673
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g939
sg50
g1119
sg652
g673
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g712
sg50
g695
sg652
g673
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g922
sg50
g1110
sg652
g673
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g843
sg50
g844
sg652
g673
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g904
sg50
g984
sg652
g673
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g931
sg50
g704
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g720
sg50
g721
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g676
sg50
g677
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g685
sg50
g686
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g645
sg50
g646
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1159
sg50
g1135
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g799
sg50
g800
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g887
sg50
g888
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g738
sg50
g739
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1066
sg50
g1015
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1041
sg50
g966
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1049
sg50
g1050
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g913
sg50
g914
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g729
sg50
g730
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g755
sg50
g756
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g974
sg50
g975
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1032
sg50
g1033
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1143
sg50
g667
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1118
sg50
g1119
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g694
sg50
g695
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1127
sg50
g1110
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1265
sg50
g844
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g983
sg50
g984
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.