ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/20959_Gestalt_exp1_2016_Apr_28_1007
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_28_1007
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb\xae\xd5\xbe\xdb\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V20959
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F57.768034934997559
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F6.4029999999999996
sg47
Vimages/k06.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F5.069
sg47
Vimages/INVk05.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F3.452
sg47
Vimages/k14.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I5
sg34
g11
sg17
F3.6520000000000001
sg47
Vimages/k25.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F4.3179999999999996
sg47
Vimages/INVk15.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g71
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/i24.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vscrambled
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F2.6509999999999998
sg47
Vimages/k24.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/INVk23.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F2.669
sg47
Vimages/i22.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g100
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/INVk21.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/k27.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F2.452
sg47
Vimages/k02.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/k30.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i06.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g100
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/i03.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g100
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/i04.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g100
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/k23.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F2.0339999999999998
sg47
Vimages/i09.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g100
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.3680000000000001
sg47
Vimages/i17.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i08.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g100
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/INVk22.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F2.1339999999999999
sg47
Vimages/INVk09.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i19.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.8700000000000001
sg47
Vimages/k03.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/INVk29.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/INVk26.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/k09.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i14.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/i30.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g100
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/i21.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/i28.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g100
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k01.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/k21.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/k15.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.718
sg47
Vimages/i11.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g100
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/i20.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g100
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.651
sg47
Vimages/i29.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g100
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F2.0339999999999998
sg47
Vimages/i10.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g100
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/INVk24.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/INVk03.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F1.619
sg47
Vimages/INVk16.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k10.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F1.252
sg47
Vimages/INVk28.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/i26.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk12.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/k16.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k18.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.718
sg47
Vimages/k26.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/k11.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i02.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g100
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.5009999999999999
sg47
Vimages/INVk30.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k19.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/INVk14.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/k04.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i23.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g100
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk04.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk06.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k17.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/INVk18.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/INVk19.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/i15.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g100
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F2.9350000000000001
sg47
Vimages/k12.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/i25.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g100
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/k28.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/k29.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/INVk25.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k05.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i13.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g100
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i07.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g100
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/INVk10.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/k08.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.768
sg47
Vimages/k07.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/i18.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g100
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.419
sg47
Vimages/i27.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g100
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/k13.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.3540000000000001
sg47
Vimages/i05.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g100
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/i12.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g100
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/INVk27.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.853
sg47
Vimages/i16.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g100
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F1.3700000000000001
sg47
Vimages/i01.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g100
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/INVk01.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k22.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k20.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F26.400300025939941
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i06.bmp
p645
sg50
Vimages/k06.bmp
p646
sg29
g33
sg23
F0.43330907821655273
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i10.bmp
p657
sg50
Vimages/INVk10.bmp
p658
sg29
g33
sg23
F0.55092787742614746
sS'numLoop.thisIndex'
p659
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VInverted-scrambled
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i13.bmp
p667
sg50
Vimages/k13.bmp
p668
sg29
g33
sg23
F1.0168869495391846
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i18.bmp
p676
sg50
Vimages/k18.bmp
p677
sg29
g33
sg23
F0.78351497650146484
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k16.bmp
p685
sg50
Vimages/INVk16.bmp
p686
sg29
g33
sg23
F0.88348793983459473
sS'numLoop.thisIndex'
p687
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
VInverted-Gestalt
p692
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/k06.bmp
p695
sg50
Vimages/INVk06.bmp
p696
sg29
g33
sg23
F0.46707296371459961
sS'numLoop.thisIndex'
p697
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g692
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/k28.bmp
p704
sg50
Vimages/INVk28.bmp
p705
sg29
g33
sg23
F1.3335368633270264
sS'numLoop.thisIndex'
p706
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g692
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i21.bmp
p713
sg50
Vimages/INVk21.bmp
p714
sg29
g33
sg23
F0.70017218589782715
sS'numLoop.thisIndex'
p715
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g664
sa(dp720
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
g657
sg50
Vimages/k10.bmp
p722
sg29
g33
sg23
F0.76708889007568359
sS'numLoop.thisIndex'
p723
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g653
sa(dp728
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/k01.bmp
p730
sg50
Vimages/INVk01.bmp
p731
sg29
g33
sg23
F1.3001260757446289
sS'numLoop.thisIndex'
p732
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'right'
p736
sg652
g692
sa(dp737
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k05.bmp
p739
sg50
Vimages/INVk05.bmp
p740
sg29
g33
sg23
F0.65093398094177246
sS'numLoop.thisIndex'
p741
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'left'
p745
sg652
g692
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i23.bmp
p748
sg50
Vimages/INVk23.bmp
p749
sg29
g33
sg23
F0.20008516311645508
sS'numLoop.thisIndex'
p750
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'right'
p754
sg652
g664
sa(dp755
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
Vimages/i19.bmp
p757
sg50
Vimages/k19.bmp
p758
sg29
g33
sg23
F0.58332514762878418
sS'numLoop.thisIndex'
p759
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'left'
p763
sg652
g653
sa(dp764
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/i01.bmp
p766
sg50
Vimages/k01.bmp
p767
sg29
g33
sg23
F0.41681408882141113
sS'numLoop.thisIndex'
p768
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'right'
p772
sg652
g653
sa(dp773
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
Vimages/i04.bmp
p775
sg50
Vimages/INVk04.bmp
p776
sg29
g33
sg23
F1.1503899097442627
sS'numLoop.thisIndex'
p777
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'right'
p781
sg652
g664
sa(dp782
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i28.bmp
p784
sg50
Vimages/k28.bmp
p785
sg29
g33
sg23
F1.0335550308227539
sS'numLoop.thisIndex'
p786
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'left'
p790
sg652
g653
sa(dp791
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/i16.bmp
p793
sg50
Vimages/k16.bmp
p794
sg29
g33
sg23
F0.41689896583557129
sS'numLoop.thisIndex'
p795
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'left'
p799
sg652
g653
sa(dp800
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/i25.bmp
p802
sg50
Vimages/k25.bmp
p803
sg29
g33
sg23
F0.4168388843536377
sS'numLoop.thisIndex'
p804
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p806
I17
sS'numLoop.thisN'
p807
I17
sg27
g28
sg20
S'right'
p808
sg652
g653
sa(dp809
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p810
I0
sg49
Vimages/i09.bmp
p811
sg50
Vimages/k09.bmp
p812
sg29
g33
sg23
F0.56667995452880859
sS'numLoop.thisIndex'
p813
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'left'
p817
sg652
g653
sa(dp818
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
Vimages/i05.bmp
p820
sg50
g740
sg29
g33
sg23
F0.50017809867858887
sS'numLoop.thisIndex'
p821
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'right'
p825
sg652
g664
sa(dp826
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/i30.bmp
p828
sg50
Vimages/INVk30.bmp
p829
sg29
g33
sg23
F0.55022311210632324
sS'numLoop.thisIndex'
p830
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g664
sa(dp835
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i12.bmp
p837
sg50
Vimages/k12.bmp
p838
sg29
g33
sg23
F1.1160972118377686
sS'numLoop.thisIndex'
p839
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g653
sa(dp844
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/k15.bmp
p846
sg50
Vimages/INVk15.bmp
p847
sg29
g33
sg23
F0.25089788436889648
sS'numLoop.thisIndex'
p848
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'right'
p852
sg652
g692
sa(dp853
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
g784
sg50
g705
sg29
g33
sg23
F0.30007314682006836
sS'numLoop.thisIndex'
p855
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p857
I23
sS'numLoop.thisN'
p858
I23
sg27
g28
sg20
S'right'
p859
sg652
g664
sa(dp860
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p861
I0
sg49
g802
sg50
Vimages/INVk25.bmp
p862
sg29
g33
sg23
F0.64990401268005371
sS'numLoop.thisIndex'
p863
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'left'
p867
sg652
g664
sa(dp868
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/k25.bmp
p870
sg50
g862
sg29
g33
sg23
F0.8337409496307373
sS'numLoop.thisIndex'
p871
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'left'
p875
sg652
g692
sa(dp876
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i07.bmp
p878
sg50
Vimages/k07.bmp
p879
sg29
g33
sg23
F0.76705479621887207
sS'numLoop.thisIndex'
p880
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'right'
p884
sg652
g653
sa(dp885
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
g676
sg50
Vimages/INVk18.bmp
p887
sg29
g33
sg23
F0.084239006042480469
sS'numLoop.thisIndex'
p888
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p890
I27
sS'numLoop.thisN'
p891
I27
sg27
g28
sg20
S'right'
p892
sg652
g664
sa(dp893
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p894
I0
sg49
Vimages/k09.bmp
p895
sg50
Vimages/INVk09.bmp
p896
sg29
g33
sg23
F0.36704206466674805
sS'numLoop.thisIndex'
p897
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p899
I28
sS'numLoop.thisN'
p900
I28
sg27
g28
sg20
S'right'
p901
sg652
g692
sa(dp902
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p903
I0
sg49
Vimages/i02.bmp
p904
sg50
Vimages/k02.bmp
p905
sg29
g33
sg23
F0.55042004585266113
sS'numLoop.thisIndex'
p906
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p908
I29
sS'numLoop.thisN'
p909
I29
sg27
g28
sg20
S'left'
p910
sg652
g653
sa(dp911
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p912
I0
sg49
Vimages/i27.bmp
p913
sg50
Vimages/k27.bmp
p914
sg29
g33
sg23
F1.0002510547637939
sS'numLoop.thisIndex'
p915
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p917
I30
sS'numLoop.thisN'
p918
I30
sg27
g28
sg20
S'right'
p919
sg652
g653
sa(dp920
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p921
I0
sg49
Vimages/k12.bmp
p922
sg50
Vimages/INVk12.bmp
p923
sg29
g33
sg23
F1.233677864074707
sS'numLoop.thisIndex'
p924
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p926
I31
sS'numLoop.thisN'
p927
I31
sg27
g28
sg20
S'right'
p928
sg652
g692
sa(dp929
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p930
I0
sg49
Vimages/i14.bmp
p931
sg50
Vimages/k14.bmp
p932
sg29
g33
sg23
F1.1503748893737793
sS'numLoop.thisIndex'
p933
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p935
I32
sS'numLoop.thisN'
p936
I32
sg27
g28
sg20
S'right'
p937
sg652
g653
sa(dp938
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p939
I0
sg49
Vimages/k02.bmp
p940
sg50
Vimages/INVk03.bmp
p941
sg29
g33
sg23
F0.88323187828063965
sS'numLoop.thisIndex'
p942
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p944
I33
sS'numLoop.thisN'
p945
I33
sg27
g28
sg20
S'left'
p946
sg652
g692
sa(dp947
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p948
I0
sg49
Vimages/i24.bmp
p949
sg50
Vimages/k24.bmp
p950
sg29
g33
sg23
F0.90018701553344727
sS'numLoop.thisIndex'
p951
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'left'
p955
sg652
g653
sa(dp956
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
g748
sg50
Vimages/k23.bmp
p958
sg29
g33
sg23
F1.1503739356994629
sS'numLoop.thisIndex'
p959
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'right'
p963
sg652
g653
sa(dp964
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
Vimages/i29.bmp
p966
sg50
Vimages/INVk29.bmp
p967
sg29
g33
sg23
F1.6834988594055176
sS'numLoop.thisIndex'
p968
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p970
I36
sS'numLoop.thisN'
p971
I36
sg27
g28
sg20
S'left'
p972
sg652
g664
sa(dp973
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p974
I0
sg49
g793
sg50
g686
sg29
g33
sg23
F0.96689701080322266
sS'numLoop.thisIndex'
p975
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'right'
p979
sg652
g664
sa(dp980
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
Vimages/i11.bmp
p982
sg50
Vimages/k11.bmp
p983
sg29
g33
sg23
F1.5001919269561768
sS'numLoop.thisIndex'
p984
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p986
I38
sS'numLoop.thisN'
p987
I38
sg27
g28
sg20
S'right'
p988
sg652
g653
sa(dp989
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p990
I0
sg49
g931
sg50
Vimages/INVk14.bmp
p991
sg29
g33
sg23
F0.93332600593566895
sS'numLoop.thisIndex'
p992
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'left'
p996
sg652
g664
sa(dp997
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/k14.bmp
p999
sg50
g991
sg29
g33
sg23
F1.1000568866729736
sS'numLoop.thisIndex'
p1000
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1002
I40
sS'numLoop.thisN'
p1003
I40
sg27
g28
sg20
S'right'
p1004
sg652
g692
sa(dp1005
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1006
I0
sg49
Vimages/i26.bmp
p1007
sg50
Vimages/k26.bmp
p1008
sg29
g33
sg23
F0.86664414405822754
sS'numLoop.thisIndex'
p1009
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1011
I41
sS'numLoop.thisN'
p1012
I41
sg27
g28
sg20
S'right'
p1013
sg652
g653
sa(dp1014
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1015
I0
sg49
g757
sg50
Vimages/INVk19.bmp
p1016
sg29
g33
sg23
F0.7168419361114502
sS'numLoop.thisIndex'
p1017
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1018
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1019
I42
sS'numLoop.thisN'
p1020
I42
sg27
g28
sg20
S'left'
p1021
sg652
g664
sa(dp1022
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1023
I0
sg49
g837
sg50
g923
sg29
g33
sg23
F0.38356781005859375
sS'numLoop.thisIndex'
p1024
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1026
I43
sS'numLoop.thisN'
p1027
I43
sg27
g28
sg20
S'right'
p1028
sg652
g664
sa(dp1029
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1030
I0
sg49
Vimages/k24.bmp
p1031
sg50
Vimages/INVk24.bmp
p1032
sg29
g33
sg23
F1.2835991382598877
sS'numLoop.thisIndex'
p1033
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'left'
p1037
sg652
g692
sa(dp1038
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
g1007
sg50
Vimages/INVk26.bmp
p1040
sg29
g33
sg23
F0.3665931224822998
sS'numLoop.thisIndex'
p1041
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1042
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1043
I45
sS'numLoop.thisN'
p1044
I45
sg27
g28
sg20
S'right'
p1045
sg652
g664
sa(dp1046
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1047
I0
sg49
Vimages/k26.bmp
p1048
sg50
g1040
sg29
g33
sg23
F0.51685500144958496
sS'numLoop.thisIndex'
p1049
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'right'
p1053
sg652
g692
sa(dp1054
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
g913
sg50
Vimages/INVk27.bmp
p1056
sg29
g33
sg23
F0.65040493011474609
sS'numLoop.thisIndex'
p1057
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'left'
p1061
sg652
g664
sa(dp1062
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
g820
sg50
Vimages/k05.bmp
p1064
sg29
g33
sg23
F0.81613612174987793
sS'numLoop.thisIndex'
p1065
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'left'
p1069
sg652
g653
sa(dp1070
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/i22.bmp
p1072
sg50
Vimages/k22.bmp
p1073
sg29
g33
sg23
F0.55092096328735352
sS'numLoop.thisIndex'
p1074
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'right'
p1078
sg652
g653
sa(dp1079
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
g1072
sg50
Vimages/INVk22.bmp
p1081
sg29
g33
sg23
F0.96713900566101074
sS'numLoop.thisIndex'
p1082
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1083
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1084
I50
sS'numLoop.thisN'
p1085
I50
sg27
g28
sg20
S'left'
p1086
sg652
g664
sa(dp1087
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1088
I0
sg49
Vimages/i03.bmp
p1089
sg50
Vimages/k03.bmp
p1090
sg29
g33
sg23
F1.2335939407348633
sS'numLoop.thisIndex'
p1091
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1093
I51
sS'numLoop.thisN'
p1094
I51
sg27
g28
sg20
S'left'
p1095
sg652
g653
sa(dp1096
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1097
I0
sg49
g775
sg50
Vimages/k04.bmp
p1098
sg29
g33
sg23
F0.59963703155517578
sS'numLoop.thisIndex'
p1099
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1100
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1101
I52
sS'numLoop.thisN'
p1102
I52
sg27
g28
sg20
S'left'
p1103
sg652
g653
sa(dp1104
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1105
I0
sg49
g966
sg50
Vimages/k29.bmp
p1106
sg29
g33
sg23
F0.68382000923156738
sS'numLoop.thisIndex'
p1107
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1108
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1109
I53
sS'numLoop.thisN'
p1110
I53
sg27
g28
sg20
S'left'
p1111
sg652
g653
sa(dp1112
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1113
I0
sg49
Vimages/k21.bmp
p1114
sg50
g714
sg29
g33
sg23
F0.58356809616088867
sS'numLoop.thisIndex'
p1115
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1116
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1117
I54
sS'numLoop.thisN'
p1118
I54
sg27
g28
sg20
S'right'
p1119
sg652
g692
sa(dp1120
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1121
I0
sg49
g811
sg50
g896
sg29
g33
sg23
F1.5166940689086914
sS'numLoop.thisIndex'
p1122
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'right'
p1126
sg652
g664
sa(dp1127
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
g645
sg50
g696
sg29
g33
sg23
F0.75040578842163086
sS'numLoop.thisIndex'
p1129
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'right'
p1133
sg652
g664
sa(dp1134
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
Vimages/k29.bmp
p1136
sg50
g967
sg29
g33
sg23
F1.5332558155059814
sS'numLoop.thisIndex'
p1137
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1138
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1139
I57
sS'numLoop.thisN'
p1140
I57
sg27
g28
sg20
S'left'
p1141
sg652
g692
sa(dp1142
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1143
I0
sg49
Vimages/i08.bmp
p1144
sg50
Vimages/k08.bmp
p1145
sg29
g33
sg23
F0.74993395805358887
sS'numLoop.thisIndex'
p1146
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'right'
p1150
sg652
g653
sa(dp1151
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/i20.bmp
p1153
sg50
Vimages/k20.bmp
p1154
sg29
g33
sg23
F1.2337310314178467
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'left'
p1159
sg652
g653
sa(dp1160
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g904
sg50
g941
sg29
g33
sg23
F0.43352103233337402
sS'numLoop.thisIndex'
p1162
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'right'
p1166
sg652
g664
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/k19.bmp
p1169
sg50
g1016
sg29
g33
sg23
F0.86671090126037598
sS'numLoop.thisIndex'
p1170
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1172
I61
sS'numLoop.thisN'
p1173
I61
sg27
g28
sg20
S'right'
p1174
sg652
g692
sa(dp1175
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1176
I0
sg49
Vimages/k27.bmp
p1177
sg50
g1056
sg29
g33
sg23
F1.8498868942260742
sS'numLoop.thisIndex'
p1178
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g692
sa(dp1183
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
Vimages/k10.bmp
p1185
sg50
g658
sg29
g33
sg23
F1.1169829368591309
sS'numLoop.thisIndex'
p1186
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'left'
p1190
sg652
g692
sa(dp1191
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
Vimages/i17.bmp
p1193
sg50
Vimages/k17.bmp
p1194
sg29
g33
sg23
F1.7001798152923584
sS'numLoop.thisIndex'
p1195
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'right'
p1199
sg652
g653
sa(dp1200
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
Vimages/k04.bmp
p1202
sg50
g776
sg29
g33
sg23
F1.1508910655975342
sS'numLoop.thisIndex'
p1203
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'right'
p1207
sg652
g692
sa(dp1208
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
Vimages/k18.bmp
p1210
sg50
g887
sg29
g33
sg23
F0.13359212875366211
sS'numLoop.thisIndex'
p1211
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g692
sa(dp1216
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
Vimages/k22.bmp
p1218
sg50
g1081
sg29
g33
sg23
F0.066319942474365234
sS'numLoop.thisIndex'
p1219
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'right'
p1223
sg652
g692
sa(dp1224
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
g949
sg50
g1032
sg29
g33
sg23
F0.25000810623168945
sS'numLoop.thisIndex'
p1226
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g664
sa(dp1231
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g766
sg50
g731
sg29
g33
sg23
F0.066883087158203125
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g664
sa(dp1238
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
Vimages/i15.bmp
p1240
sg50
Vimages/k15.bmp
p1241
sg29
g33
sg23
F0.15000677108764648
sS'numLoop.thisIndex'
p1242
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g653
sa(dp1247
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g828
sg50
Vimages/k30.bmp
p1249
sg29
g33
sg23
F0.21673893928527832
sS'numLoop.thisIndex'
p1250
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g653
sa(dp1255
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g1240
sg50
g847
sg29
g33
sg23
F0.40019106864929199
sS'numLoop.thisIndex'
p1257
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g664
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
g713
sg50
Vimages/k21.bmp
p1264
sg29
g33
sg23
F0.66685295104980469
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k23.bmp
p1272
sg50
g749
sg29
g33
sg23
F0.90019488334655762
sS'numLoop.thisIndex'
p1273
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g692
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k30.bmp
p1280
sg50
g829
sg29
g33
sg23
F0.68296384811401367
sS'numLoop.thisIndex'
p1281
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g692
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140409757846224
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"1\x08\xdc?\x91\xed\x1c@)\\\xef?\xf0\xa7\xc6?V\x0e\xcd?`\xe5\xcc@\xd3M\xe2?H\xe1\xea?\xaeG\xd1?V\x0e\xcd?\x89A\xc0?\n\xd7;@#\xdb\xd9?\x91\xed\\@#\xdb\xd9?\xf0\xa7\xa6?\x06\x81\xd5?\xe1z\xe4?{\x14\xfe?\xbct\xf3?\x91\xed\x0c@\xbct\xb3?d;\xef?\xfc\xa9)@^\xbai@m\xe7\xdb?1\x08\xfc?#\xdb\xb9?\xa0\x1a\xef?#\xdb\xb9?)\\\xaf?\xa4p\x05@q=\x02@\x89A\xc0?\xdfO\xad?\xa4p\x05@\n\xd7\x1b@\x83\xc0\n@\x0e-\x02@\x0e-\x02@m\xe7\xdb?d;\xaf?\xbct\xd3?#\xdb\xd9?\xfe\xd4\xc8?\x1b/\xed?\xa0\x1a\xaf?1\x08\xbc?\x14\xae\xb7?m\xe7\xbb?\xcb\xa1\xd5?\xe5\xd0*@V\x0e\xcd?\xb2\x9d'@\x89A\xc0?\xfe\xd4\xc8?\xcb\xa1\xb5?\xf0\xa7\xe6?\xf8S\xd3?m\xe7\xbb?\x98n\xc2?9\xb4\xe8?\xa0\x1a\xef??5\xa2@1\x08\xdc?u\x93\x08@m\xe7\xbb?\xbct\xf3?\xf0\xa7\xc6?\x0e-\x8a@d;\xcf?P\x8d\x07@V\x0e\xcd?\xfe\xd4\xc8?\xc5 \x00@\xf4\xfd\x0c@\xfe\xd4\xe8?#\xdb\xd9?\xfe\xd4\xa8?\x89A\xc0?\x89A\xa0?\x14\xae\x97?\xc5 \xc0?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xf8A\x00\x000A\x00\x00\xb8A\x00\x00TB\x00\x00\x84B\x00\x00\x00\x00\x00\x00\x8eB\x00\x00\x8cB\x00\x00\xd0A\x00\x00$B\x00\x00@B\x00\x00tB\x00\x00\x94B\x00\x00\x00@\x00\x00\x04B\x00\x004B\x00\x00dB\x00\x008B\x00\x00LB\x00\x00\xa4B\x00\x00\x00B\x00\x00\xa2B\x00\x00\x80A\x00\x00\xc0@\x00\x00@@\x00\x00<B\x00\x00 A\x00\x00|B\x00\x00\x80B\x00\x00@A\x00\x00\x9eB\x00\x00DB\x00\x00`A\x00\x00pA\x00\x00\x96B\x00\x00PA\x00\x00\x88B\x00\x00\x98A\x00\x00\x88A\x00\x00\x14B\x00\x00\x08B\x00\x00\x98B\x00\x00\x86B\x00\x00\xd8A\x00\x00pB\x00\x00\x9cB\x00\x00\x90A\x00\x00\x90B\x00\x00\xb0A\x00\x00\x0cB\x00\x00\xe8A\x00\x00\x00A\x00\x00XB\x00\x00\xa0@\x00\x00xB\x00\x00,B\x00\x00\x92B\x00\x00\xf0A\x00\x00\x10B\x00\x00\xe0A\x00\x00\xa0B\x00\x00\x1cB\x00\x00\\B\x00\x00\x80?\x00\x00`B\x00\x00\xa8A\x00\x00\x8aB\x00\x000B\x00\x00PB\x00\x00\x80@\x00\x00 B\x00\x00hB\x00\x00lB\x00\x00\x10A\x00\x00\xa0A\x00\x00\xe0@\x00\x00\x18B\x00\x00\x82B\x00\x00\xc8A\x00\x00\x9aB\x00\x00(B\x00\x00\xc0A\x00\x00HB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g281
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g141
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g225
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g435
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g526
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g61
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g561
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g554
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g246
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g351
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g400
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g491
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g582
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g77
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g295
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g379
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g463
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g386
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g421
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g638
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g288
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g631
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g176
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g106
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g84
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g393
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g134
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g505
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g512
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g148
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g617
sg48
g100
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g407
sg48
g100
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g162
sg48
g100
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g169
sg48
g100
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g589
sg48
g100
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g155
sg48
g100
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g540
sg48
g100
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g197
sg48
g100
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g183
sg48
g100
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g323
sg48
g100
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g302
sg48
g100
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g596
sg48
g100
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g533
sg48
g100
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g253
sg48
g100
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g484
sg48
g100
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g610
sg48
g100
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g190
sg48
g100
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g568
sg48
g100
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g218
sg48
g100
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g309
sg48
g100
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g267
sg48
g100
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g120
sg48
g100
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g442
sg48
g100
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g98
sg48
g100
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g498
sg48
g100
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g365
sg48
g100
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g575
sg48
g100
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g274
sg48
g100
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g316
sg48
g100
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g260
sg48
g100
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g624
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g337
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g449
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g69
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g456
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g211
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g547
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g372
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g428
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g91
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g344
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g470
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g477
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g127
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g204
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g113
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g330
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g519
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g239
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g603
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g358
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g232
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g414
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140409757846224
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g772
ag910
ag1095
ag1103
ag1069
ag651
ag884
ag1150
ag817
ag727
ag988
ag843
ag673
ag937
ag1246
ag799
ag1199
ag682
ag763
ag1159
ag1269
ag1078
ag963
ag955
ag808
ag1013
ag919
ag790
ag1111
ag1254
ag1237
ag1166
ag781
ag825
ag1133
ag1126
ag663
ag1028
ag996
ag1261
ag979
ag892
ag1021
ag719
ag1086
ag754
ag1230
ag867
ag1045
ag1061
ag859
ag972
ag834
ag736
ag946
ag1207
ag745
ag701
ag901
ag1190
ag928
ag1004
ag852
ag691
ag1215
ag1174
ag1119
ag1223
ag1277
ag1037
ag875
ag1053
ag1182
ag710
ag1141
ag1285
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xa8h\xd5>T\xe8\x0c?h\xe6\x9d?\xd0\x81\x19?L\xeeP?\xb0\xda\xdd>\xb4]D?\xac\xfb??\xf0\x11\x11?\xf0_D?J\x06\xc0?F\xdc\x8e?Z)\x82?|?\x93?`\x9b\x19>\xc8s\xd5>~\x9f\xd9?p\x94H?\xccT\x15?\xe6\xea\x9d?\xe0\xb6*?(\t\r?t?\x93?\xa8rf?\xe8k\xd5>d\xdc]?:\x08\x80?\x88K\x84?\xd4\x0e/?\xd0\xf0]>\x00\xfa\x88=x\xf6\xdd>\xfa?\x93?\xac\x0b\x00?\x98\x1a@?\x08#\xc2?\x9c\t\r?\x00c\xc4>t\xeen?\xd8\xe5\xcc>\x90\x86w?\x80\x85\xac=\xf4\x827?|>3?l\x96w? \xe3L>\x10\x01\x80>\x1c`&?\x18\xb2\xbb>\xf0\x80&?0\xa3\x99>\xe4|\xd7?l\xdb\x0c?\x88j\xa6?|\x1bb?fP\x93?\x9c\xa3&?0$\xef>\xf0\xec\xbb>L\xf9\x8e?(\xe9\x9d?\xaa\xce\x8c?\xb0u\x80>D,b?`\xcc\x08>\xc4\xe0]?\xb8d\x15?\xc0\xd2\x87=,sf?\xfaL\xa4?\x0cpU?\x9cP\x04?\x18\xc9\xec?V\xb1\xaa?\xbaA\xc4?\xb8\xd6.?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00PA\x00\x00\xe8A\x00\x00LB\x00\x00PB\x00\x00@B\x00\x00\x00\x00\x00\x00\xd0A\x00\x00hB\x00\x00\x90A\x00\x00\x00A\x00\x00\x18B\x00\x00\xa8A\x00\x00\x00@\x00\x00\x00B\x00\x00\x8cB\x00\x00\x80A\x00\x00\x80B\x00\x00@@\x00\x00@A\x00\x00lB\x00\x00\x92B\x00\x00DB\x00\x00\x0cB\x00\x00\x08B\x00\x00\x88A\x00\x00$B\x00\x00\xf0A\x00\x00pA\x00\x00TB\x00\x00\x8eB\x00\x00\x8aB\x00\x00pB\x00\x00`A\x00\x00\x98A\x00\x00`B\x00\x00\\B\x00\x00\x80?\x00\x00,B\x00\x00\x1cB\x00\x00\x90B\x00\x00\x14B\x00\x00\xd8A\x00\x00(B\x00\x00\xe0@\x00\x00HB\x00\x000A\x00\x00\x88B\x00\x00\xc0A\x00\x004B\x00\x00<B\x00\x00\xb8A\x00\x00\x10B\x00\x00\xa0A\x00\x00\x10A\x00\x00\x04B\x00\x00\x82B\x00\x00 A\x00\x00\xa0@\x00\x00\xe0A\x00\x00|B\x00\x00\xf8A\x00\x00 B\x00\x00\xb0A\x00\x00\x80@\x00\x00\x84B\x00\x00tB\x00\x00XB\x00\x00\x86B\x00\x00\x94B\x00\x000B\x00\x00\xc8A\x00\x008B\x00\x00xB\x00\x00\xc0@\x00\x00dB\x00\x00\x96B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g766
sg50
g767
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g904
sg50
g905
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1089
sg50
g1090
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g775
sg50
g1098
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g820
sg50
g1064
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g645
sg50
g646
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g878
sg50
g879
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1144
sg50
g1145
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g811
sg50
g812
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g657
sg50
g722
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g982
sg50
g983
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g837
sg50
g838
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g667
sg50
g668
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g931
sg50
g932
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1240
sg50
g1241
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g793
sg50
g794
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1193
sg50
g1194
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g676
sg50
g677
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g757
sg50
g758
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1153
sg50
g1154
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g713
sg50
g1264
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1072
sg50
g1073
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g748
sg50
g958
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g949
sg50
g950
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g802
sg50
g803
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1007
sg50
g1008
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g913
sg50
g914
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g784
sg50
g785
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g966
sg50
g1106
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g828
sg50
g1249
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g766
sg50
g731
sg652
g664
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g904
sg50
g941
sg652
g664
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g775
sg50
g776
sg652
g664
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g820
sg50
g740
sg652
g664
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g645
sg50
g696
sg652
g664
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g811
sg50
g896
sg652
g664
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g657
sg50
g658
sg652
g664
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g837
sg50
g923
sg652
g664
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g931
sg50
g991
sg652
g664
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1240
sg50
g847
sg652
g664
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g793
sg50
g686
sg652
g664
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g676
sg50
g887
sg652
g664
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g757
sg50
g1016
sg652
g664
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g713
sg50
g714
sg652
g664
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1072
sg50
g1081
sg652
g664
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g748
sg50
g749
sg652
g664
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g949
sg50
g1032
sg652
g664
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g802
sg50
g862
sg652
g664
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1007
sg50
g1040
sg652
g664
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g913
sg50
g1056
sg652
g664
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g784
sg50
g705
sg652
g664
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g966
sg50
g967
sg652
g664
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g828
sg50
g829
sg652
g664
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g730
sg50
g731
sg652
g692
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g940
sg50
g941
sg652
g692
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1202
sg50
g776
sg652
g692
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g739
sg50
g740
sg652
g692
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g695
sg50
g696
sg652
g692
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g895
sg50
g896
sg652
g692
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1185
sg50
g658
sg652
g692
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g922
sg50
g923
sg652
g692
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g999
sg50
g991
sg652
g692
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g846
sg50
g847
sg652
g692
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g685
sg50
g686
sg652
g692
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1210
sg50
g887
sg652
g692
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1169
sg50
g1016
sg652
g692
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1114
sg50
g714
sg652
g692
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1218
sg50
g1081
sg652
g692
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1272
sg50
g749
sg652
g692
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1031
sg50
g1032
sg652
g692
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g870
sg50
g862
sg652
g692
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1048
sg50
g1040
sg652
g692
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1177
sg50
g1056
sg652
g692
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g704
sg50
g705
sg652
g692
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1136
sg50
g967
sg652
g692
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1280
sg50
g829
sg652
g692
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.