ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/21322_Gestalt_exp1_2016_Oct_10_1311
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_10_1311
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'2\x83*E4\xf4M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V21322
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F62.046269178390503
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'+\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I8
sg34
g11
sg17
F7.5190000000000001
sg47
Vimages/i14.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I7
sg34
g11
sg17
F8.2680000000000007
sg47
Vimages/k22.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I9
sg34
g11
sg17
F3.8180000000000001
sg47
Vimages/k29.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I6
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/k14.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I7
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/i05.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I6
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/INVk15.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vinverted
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I8
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k28.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I9
sg34
g11
sg17
F1.97
sg47
Vimages/i19.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I7
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/k19.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F2.786
sg47
Vimages/k21.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k06.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F2.952
sg47
Vimages/INVk12.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g100
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F3.6360000000000001
sg47
Vimages/k11.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/INVk18.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g100
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I7
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/INVk04.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g100
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I4
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/i02.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I6
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k15.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/INVk21.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g100
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I8
sg34
g11
sg17
F2.302
sg47
Vimages/INVk10.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/i09.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i10.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I7
sg34
g11
sg17
F2.218
sg47
Vimages/i17.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I9
sg34
g11
sg17
F2.452
sg47
Vimages/INVk23.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F2.77
sg47
Vimages/i08.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I7
sg34
g11
sg17
F2.3700000000000001
sg47
Vimages/i20.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I6
sg34
g11
sg17
F1.919
sg47
Vimages/i07.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/i06.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F2.6339999999999999
sg47
Vimages/i26.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F1.736
sg47
Vimages/k12.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I9
sg34
g11
sg17
F2.052
sg47
Vimages/i03.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/i21.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I3
sg34
g11
sg17
F1.819
sg47
Vimages/i13.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i28.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I8
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/k20.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k07.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I6
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk28.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g100
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I7
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i16.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F2.302
sg47
Vimages/i15.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F1.819
sg47
Vimages/INVk14.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g100
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I7
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/k27.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/INVk24.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g100
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F3.9350000000000001
sg47
Vimages/k24.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I8
sg34
g11
sg17
F2.153
sg47
Vimages/k25.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/k09.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F2.919
sg47
Vimages/k16.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I7
sg34
g11
sg17
F2.3370000000000002
sg47
Vimages/i22.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I6
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/i30.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/INVk19.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g100
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/INVk06.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g100
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I2
sg34
g11
sg17
F3.218
sg47
Vimages/k04.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k03.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F2.819
sg47
Vimages/INVk03.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g100
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I7
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k08.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.052
sg47
Vimages/INVk29.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g100
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F2.1859999999999999
sg47
Vimages/k10.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I4
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/INVk25.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g100
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k30.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I7
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk01.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g100
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I4
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/k23.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I6
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i25.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk16.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g100
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I7
sg34
g11
sg17
F1.952
sg47
Vimages/i18.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I3
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k02.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I2
sg34
g11
sg17
F2.786
sg47
Vimages/i01.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I7
sg34
g11
sg17
F1.919
sg47
Vimages/i27.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I1
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/k17.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k05.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I7
sg34
g11
sg17
F1.786
sg47
Vimages/INVk27.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g100
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I8
sg34
g11
sg17
F2.069
sg47
Vimages/k26.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/INVk09.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g100
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.768
sg47
Vimages/INVk30.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g100
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.768
sg47
Vimages/i24.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i11.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i29.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I6
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i23.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I7
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/k18.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I8
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/INVk26.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g100
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I3
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk22.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g100
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k13.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/INVk05.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g100
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I8
sg34
g11
sg17
F1.736
sg47
Vimages/i12.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I4
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/i04.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F2.069
sg47
Vimages/k01.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F27.700109004974365
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k26.bmp
p645
sg50
Vimages/INVk26.bmp
p646
sg29
g33
sg23
F0.6337440013885498
sS'numLoop.thisIndex'
p647
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i24.bmp
p657
sg50
Vimages/k24.bmp
p658
sg29
g33
sg23
F0.60007905960083008
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/k10.bmp
p667
sg50
Vimages/INVk10.bmp
p668
sg29
g33
sg23
F0.40021896362304688
sS'numLoop.thisIndex'
p669
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i17.bmp
p676
sg50
Vimages/k17.bmp
p677
sg29
g33
sg23
F0.51665997505187988
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g664
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i10.bmp
p685
sg50
g668
sg29
g33
sg23
F0.63386297225952148
sS'numLoop.thisIndex'
p686
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'left'
p690
sg652
VInverted-scrambled
p691
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i01.bmp
p694
sg50
Vimages/k01.bmp
p695
sg29
g33
sg23
F0.60018396377563477
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g664
sa(dp701
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/k15.bmp
p703
sg50
Vimages/INVk15.bmp
p704
sg29
g33
sg23
F0.91705203056335449
sS'numLoop.thisIndex'
p705
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'left'
p709
sg652
g653
sa(dp710
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i16.bmp
p712
sg50
Vimages/k16.bmp
p713
sg29
g33
sg23
F0.4160919189453125
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g664
sa(dp719
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i25.bmp
p721
sg50
Vimages/k25.bmp
p722
sg29
g33
sg23
F0.53373813629150391
sS'numLoop.thisIndex'
p723
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g664
sa(dp728
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i26.bmp
p730
sg50
g646
sg29
g33
sg23
F0.53354692459106445
sS'numLoop.thisIndex'
p731
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'left'
p735
sg652
g691
sa(dp736
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/k05.bmp
p738
sg50
Vimages/INVk05.bmp
p739
sg29
g33
sg23
F0.7833709716796875
sS'numLoop.thisIndex'
p740
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
g653
sa(dp745
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i28.bmp
p747
sg50
Vimages/k28.bmp
p748
sg29
g33
sg23
F0.46684408187866211
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g664
sa(dp754
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i29.bmp
p756
sg50
Vimages/INVk29.bmp
p757
sg29
g33
sg23
F0.50072216987609863
sS'numLoop.thisIndex'
p758
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g691
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i04.bmp
p765
sg50
Vimages/INVk04.bmp
p766
sg29
g33
sg23
F0.56770086288452148
sS'numLoop.thisIndex'
p767
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'left'
p771
sg652
g691
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i05.bmp
p774
sg50
g739
sg29
g33
sg23
F0.60028600692749023
sS'numLoop.thisIndex'
p775
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'left'
p779
sg652
g691
sa(dp780
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/k24.bmp
p782
sg50
Vimages/INVk24.bmp
p783
sg29
g33
sg23
F0.60039114952087402
sS'numLoop.thisIndex'
p784
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'left'
p788
sg652
g653
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i30.bmp
p791
sg50
Vimages/INVk30.bmp
p792
sg29
g33
sg23
F0.46684694290161133
sS'numLoop.thisIndex'
p793
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g691
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i14.bmp
p800
sg50
Vimages/k14.bmp
p801
sg29
g33
sg23
F0.61666584014892578
sS'numLoop.thisIndex'
p802
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g664
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
g765
sg50
Vimages/k04.bmp
p809
sg29
g33
sg23
F0.58342409133911133
sS'numLoop.thisIndex'
p810
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g664
sa(dp815
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
g791
sg50
Vimages/k30.bmp
p817
sg29
g33
sg23
F0.61701703071594238
sS'numLoop.thisIndex'
p818
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p820
I19
sS'numLoop.thisN'
p821
I19
sg27
g28
sg20
S'left'
p822
sg652
g664
sa(dp823
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p824
I0
sg49
Vimages/k18.bmp
p825
sg50
Vimages/INVk18.bmp
p826
sg29
g33
sg23
F0.43368196487426758
sS'numLoop.thisIndex'
p827
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'right'
p831
sg652
g653
sa(dp832
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i09.bmp
p834
sg50
Vimages/INVk09.bmp
p835
sg29
g33
sg23
F0.48350095748901367
sS'numLoop.thisIndex'
p836
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'right'
p840
sg652
g691
sa(dp841
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
g834
sg50
Vimages/k09.bmp
p843
sg29
g33
sg23
F0.41667795181274414
sS'numLoop.thisIndex'
p844
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p846
I22
sS'numLoop.thisN'
p847
I22
sg27
g28
sg20
S'left'
p848
sg652
g664
sa(dp849
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p850
I0
sg49
Vimages/k28.bmp
p851
sg50
Vimages/INVk28.bmp
p852
sg29
g33
sg23
F0.45095705986022949
sS'numLoop.thisIndex'
p853
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g653
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i19.bmp
p860
sg50
Vimages/k19.bmp
p861
sg29
g33
sg23
F0.48360991477966309
sS'numLoop.thisIndex'
p862
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'left'
p866
sg652
g664
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/k22.bmp
p869
sg50
Vimages/INVk22.bmp
p870
sg29
g33
sg23
F0.53373599052429199
sS'numLoop.thisIndex'
p871
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'right'
p875
sg652
g653
sa(dp876
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i23.bmp
p878
sg50
Vimages/INVk23.bmp
p879
sg29
g33
sg23
F0.46710205078125
sS'numLoop.thisIndex'
p880
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'left'
p884
sg652
g691
sa(dp885
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
g657
sg50
g783
sg29
g33
sg23
F0.58426403999328613
sS'numLoop.thisIndex'
p887
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g691
sa(dp892
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/k02.bmp
p894
sg50
Vimages/INVk03.bmp
p895
sg29
g33
sg23
F0.38365411758422852
sS'numLoop.thisIndex'
p896
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'left'
p900
sg652
g653
sa(dp901
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
Vimages/i22.bmp
p903
sg50
Vimages/k22.bmp
p904
sg29
g33
sg23
F0.35037684440612793
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'right'
p909
sg652
g664
sa(dp910
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
g685
sg50
Vimages/k10.bmp
p912
sg29
g33
sg23
F0.63359904289245605
sS'numLoop.thisIndex'
p913
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g664
sa(dp918
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/i27.bmp
p920
sg50
Vimages/INVk27.bmp
p921
sg29
g33
sg23
F0.44935202598571777
sS'numLoop.thisIndex'
p922
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'right'
p926
sg652
g691
sa(dp927
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
Vimages/i03.bmp
p929
sg50
Vimages/k03.bmp
p930
sg29
g33
sg23
F0.36664104461669922
sS'numLoop.thisIndex'
p931
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p933
I32
sS'numLoop.thisN'
p934
I32
sg27
g28
sg20
S'right'
p935
sg652
g664
sa(dp936
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p937
I0
sg49
Vimages/i06.bmp
p938
sg50
Vimages/INVk06.bmp
p939
sg29
g33
sg23
F0.54992198944091797
sS'numLoop.thisIndex'
p940
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'right'
p944
sg652
g691
sa(dp945
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
g920
sg50
Vimages/k27.bmp
p947
sg29
g33
sg23
F0.46657204627990723
sS'numLoop.thisIndex'
p948
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'left'
p952
sg652
g664
sa(dp953
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
g938
sg50
Vimages/k06.bmp
p955
sg29
g33
sg23
F0.4174199104309082
sS'numLoop.thisIndex'
p956
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'left'
p960
sg652
g664
sa(dp961
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
Vimages/k27.bmp
p963
sg50
g921
sg29
g33
sg23
F0.50022387504577637
sS'numLoop.thisIndex'
p964
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'right'
p968
sg652
g653
sa(dp969
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
g800
sg50
Vimages/INVk14.bmp
p971
sg29
g33
sg23
F0.61685490608215332
sS'numLoop.thisIndex'
p972
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'right'
p976
sg652
g691
sa(dp977
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/i15.bmp
p979
sg50
Vimages/k15.bmp
p980
sg29
g33
sg23
F0.349822998046875
sS'numLoop.thisIndex'
p981
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'left'
p985
sg652
g664
sa(dp986
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
Vimages/i08.bmp
p988
sg50
Vimages/k08.bmp
p989
sg29
g33
sg23
F0.51740097999572754
sS'numLoop.thisIndex'
p990
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p992
I39
sS'numLoop.thisN'
p993
I39
sg27
g28
sg20
S'right'
p994
sg652
g664
sa(dp995
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p996
I0
sg49
Vimages/k23.bmp
p997
sg50
g879
sg29
g33
sg23
F0.5338141918182373
sS'numLoop.thisIndex'
p998
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'left'
p1002
sg652
g653
sa(dp1003
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
g878
sg50
Vimages/k23.bmp
p1005
sg29
g33
sg23
F0.41664004325866699
sS'numLoop.thisIndex'
p1006
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'right'
p1010
sg652
g664
sa(dp1011
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
g712
sg50
Vimages/INVk16.bmp
p1013
sg29
g33
sg23
F0.40016818046569824
sS'numLoop.thisIndex'
p1014
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g691
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
Vimages/k12.bmp
p1021
sg50
Vimages/INVk12.bmp
p1022
sg29
g33
sg23
F0.4664452075958252
sS'numLoop.thisIndex'
p1023
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1024
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1025
I43
sS'numLoop.thisN'
p1026
I43
sg27
g28
sg20
S'right'
p1027
sg652
g653
sa(dp1028
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1029
I0
sg49
Vimages/k14.bmp
p1030
sg50
g971
sg29
g33
sg23
F0.56653308868408203
sS'numLoop.thisIndex'
p1031
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1033
I44
sS'numLoop.thisN'
p1034
I44
sg27
g28
sg20
S'right'
p1035
sg652
g653
sa(dp1036
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1037
I0
sg49
Vimages/i11.bmp
p1038
sg50
Vimages/k11.bmp
p1039
sg29
g33
sg23
F0.50021910667419434
sS'numLoop.thisIndex'
p1040
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1041
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1042
I45
sS'numLoop.thisN'
p1043
I45
sg27
g28
sg20
S'right'
p1044
sg652
g664
sa(dp1045
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1046
I0
sg49
Vimages/k30.bmp
p1047
sg50
g792
sg29
g33
sg23
F0.90021610260009766
sS'numLoop.thisIndex'
p1048
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'left'
p1052
sg652
g653
sa(dp1053
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
Vimages/i07.bmp
p1055
sg50
Vimages/k07.bmp
p1056
sg29
g33
sg23
F0.55095911026000977
sS'numLoop.thisIndex'
p1057
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'right'
p1061
sg652
g664
sa(dp1062
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
Vimages/i20.bmp
p1064
sg50
Vimages/k20.bmp
p1065
sg29
g33
sg23
F0.88426804542541504
sS'numLoop.thisIndex'
p1066
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1067
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1068
I48
sS'numLoop.thisN'
p1069
I48
sg27
g28
sg20
S'left'
p1070
sg652
g664
sa(dp1071
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1072
I0
sg49
g903
sg50
g870
sg29
g33
sg23
F1.0835971832275391
sS'numLoop.thisIndex'
p1073
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'left'
p1077
sg652
g691
sa(dp1078
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g721
sg50
Vimages/INVk25.bmp
p1080
sg29
g33
sg23
F0.75090909004211426
sS'numLoop.thisIndex'
p1081
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'left'
p1085
sg652
g691
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
Vimages/i21.bmp
p1088
sg50
Vimages/INVk21.bmp
p1089
sg29
g33
sg23
F0.31698989868164062
sS'numLoop.thisIndex'
p1090
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'right'
p1094
sg652
g691
sa(dp1095
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
Vimages/k09.bmp
p1097
sg50
g835
sg29
g33
sg23
F0.36665797233581543
sS'numLoop.thisIndex'
p1098
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'left'
p1102
sg652
g653
sa(dp1103
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
Vimages/i02.bmp
p1105
sg50
g895
sg29
g33
sg23
F0.53326320648193359
sS'numLoop.thisIndex'
p1106
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'left'
p1110
sg652
g691
sa(dp1111
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
g774
sg50
Vimages/k05.bmp
p1113
sg29
g33
sg23
F0.56675910949707031
sS'numLoop.thisIndex'
p1114
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'left'
p1118
sg652
g664
sa(dp1119
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
Vimages/k25.bmp
p1121
sg50
g1080
sg29
g33
sg23
F0.35036492347717285
sS'numLoop.thisIndex'
p1122
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'right'
p1126
sg652
g653
sa(dp1127
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
g860
sg50
Vimages/INVk19.bmp
p1129
sg29
g33
sg23
F0.45040988922119141
sS'numLoop.thisIndex'
p1130
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'right'
p1134
sg652
g691
sa(dp1135
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
Vimages/i12.bmp
p1137
sg50
Vimages/k12.bmp
p1138
sg29
g33
sg23
F0.51681804656982422
sS'numLoop.thisIndex'
p1139
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g664
sa(dp1144
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
g979
sg50
g704
sg29
g33
sg23
F0.61691689491271973
sS'numLoop.thisIndex'
p1146
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1147
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'left'
p1150
sg652
g691
sa(dp1151
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/i13.bmp
p1153
sg50
Vimages/k13.bmp
p1154
sg29
g33
sg23
F0.71680593490600586
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'right'
p1159
sg652
g664
sa(dp1160
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g1105
sg50
Vimages/k02.bmp
p1162
sg29
g33
sg23
F0.54983305931091309
sS'numLoop.thisIndex'
p1163
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g664
sa(dp1168
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
g730
sg50
Vimages/k26.bmp
p1170
sg29
g33
sg23
F0.36683201789855957
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g664
sa(dp1176
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
Vimages/i18.bmp
p1178
sg50
Vimages/k18.bmp
p1179
sg29
g33
sg23
F0.43374204635620117
sS'numLoop.thisIndex'
p1180
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1181
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1182
I62
sS'numLoop.thisN'
p1183
I62
sg27
g28
sg20
S'right'
p1184
sg652
g664
sa(dp1185
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1186
I0
sg49
Vimages/k06.bmp
p1187
sg50
g939
sg29
g33
sg23
F0.48429989814758301
sS'numLoop.thisIndex'
p1188
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1189
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1190
I63
sS'numLoop.thisN'
p1191
I63
sg27
g28
sg20
S'left'
p1192
sg652
g653
sa(dp1193
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1194
I0
sg49
Vimages/k01.bmp
p1195
sg50
Vimages/INVk01.bmp
p1196
sg29
g33
sg23
F0.81720399856567383
sS'numLoop.thisIndex'
p1197
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1198
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1199
I64
sS'numLoop.thisN'
p1200
I64
sg27
g28
sg20
S'right'
p1201
sg652
g653
sa(dp1202
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1203
I0
sg49
g1178
sg50
g826
sg29
g33
sg23
F0.51684784889221191
sS'numLoop.thisIndex'
p1204
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1205
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1206
I65
sS'numLoop.thisN'
p1207
I65
sg27
g28
sg20
S'left'
p1208
sg652
g691
sa(dp1209
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1210
I0
sg49
g694
sg50
g1196
sg29
g33
sg23
F0.46706485748291016
sS'numLoop.thisIndex'
p1211
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g691
sa(dp1216
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g756
sg50
Vimages/k29.bmp
p1218
sg29
g33
sg23
F0.50007510185241699
sS'numLoop.thisIndex'
p1219
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'left'
p1223
sg652
g664
sa(dp1224
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
g1137
sg50
g1022
sg29
g33
sg23
F1.0168600082397461
sS'numLoop.thisIndex'
p1226
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g691
sa(dp1231
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
Vimages/k04.bmp
p1233
sg50
g766
sg29
g33
sg23
F0.40021586418151855
sS'numLoop.thisIndex'
p1234
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'left'
p1238
sg652
g653
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g747
sg50
g852
sg29
g33
sg23
F0.43372797966003418
sS'numLoop.thisIndex'
p1241
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g691
sa(dp1246
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
Vimages/k21.bmp
p1248
sg50
g1089
sg29
g33
sg23
F0.38374710083007812
sS'numLoop.thisIndex'
p1249
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g653
sa(dp1254
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
g1088
sg50
Vimages/k21.bmp
p1256
sg29
g33
sg23
F0.61687493324279785
sS'numLoop.thisIndex'
p1257
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g664
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k19.bmp
p1264
sg50
g1129
sg29
g33
sg23
F0.46666216850280762
sS'numLoop.thisIndex'
p1265
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k16.bmp
p1272
sg50
g1013
sg29
g33
sg23
F0.36667990684509277
sS'numLoop.thisIndex'
p1273
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k29.bmp
p1280
sg50
g757
sg29
g33
sg23
F0.36664700508117676
sS'numLoop.thisIndex'
p1281
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139828490267280
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00A\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x10A\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00A\x00\x00@@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x00A\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x10A\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"\x7fj\x04@\xb2\x9d\x07@\xd9\xce\xf7?\xb6\xf3M@1\x08\xdc?\xbct\xf3?{\x14\xde?\x06\x81\x15@\xf8S\x03@m\xe7\x0b@9\xb4h@?5\xde?+\x87\x06@m\xe7\x1b@L7\x01@\xe5\xd0:@^\xba)@\x98n\xe2?+\x87\x16@\x19\x04.@\xd3M2@\xbaI\x04A\xa0\x1a\xef?\n\xd7{@\xc1\xca\t@\x7fj\x04@\x1dZ\x04@\xb2\x9d\x07@\x1dZt@\x14\xae\xd7?\xd3M2@\xd7\xa3\x08@\xf8S\x03@\x0c\x02\xcb?V\x0e\xed?\xcb\xa1\xf5?\xcb\xa1\xf5?\xaeG1@\xa0\x1a\xcf?\xb2\x9d\x07@\x83\xc0\n@?5\xde?\xfe\xd4\xe8?\xa6\x9b\xf0@\xf8S\x13@\x14\xae\xd7?\xb6\xf3\r@#\xdb\xf9?\xf6(\xfc?\x14\xae\x17@\xd7\xa3\x08@h\x91\x15@\x14\xae\xd7?\xd3M\xe2?{\x14\xde?u\x93(@\xcb\xa1\xf5?\xc5 \x00@\xc5 \x00@V\x0e\xed?\x83\xc0\n@\x7fj4@+\x87F@\x06\x81\xf5?\xa0\x1a\x0f@\xd9\xce\xf7?\xf8S\x13@\x91\xed<@\xfe\xd4\xe8?\xc5 0@\xd7\xa3\x18@\xb2\x9d\x07@\xd9\xce\xd7?L7\x01@\xbct\xf3?\x91\xed\x1c@\xa4p\x05@\xb2\x9d'@\x19\x04\x1e@\xa6\x9b\xe4?^\xba\t@\xf8S\x03@\xd3M\xe2?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa4B\x00\x00xB\x00\x00HB\x00\x00DB\x00\x00\x84B\x00\x00 A\x00\x00\x08B\x00\x00PB\x00\x00,B\x00\x00XB\x00\x00@A\x00\x00\xe0A\x00\x00\x9cB\x00\x00@@\x00\x00\x80A\x00\x000B\x00\x00\x82B\x00\x00\x96B\x00\x00\x00A\x00\x00\x04B\x00\x00\x10A\x00\x00\x80?\x00\x00hB\x00\x00$B\x00\x00(B\x00\x00\x88B\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x00@\x00\x00`B\x00\x00|B\x00\x00pA\x00\x00\xe8A\x00\x00\xa2B\x00\x00\x80@\x00\x00\xd0A\x00\x00\xc8A\x00\x00\xb8A\x00\x00\x98A\x00\x00\xa0A\x00\x00\x90B\x00\x00\xa0B\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x10B\x00\x00\xa8A\x00\x00tB\x00\x00\xe0@\x00\x00\xc0A\x00\x00\xf0A\x00\x004B\x00\x00\x94B\x00\x00\x8eB\x00\x00lB\x00\x00\xd8A\x00\x00\x80B\x00\x00\x00B\x00\x00\x92B\x00\x008B\x00\x00dB\x00\x00LB\x00\x00`A\x00\x00\x9eB\x00\x00@B\x00\x00\x8aB\x00\x00\x90A\x00\x000A\x00\x00\x18B\x00\x00\xa0@\x00\x00pB\x00\x00PA\x00\x00<B\x00\x00\x88A\x00\x00\x9aB\x00\x00\xb0A\x00\x00 B\x00\x00\\B\x00\x00\x98B\x00\x00\x86B\x00\x00\x0cB\x00\x00TB\x00\x00\x8cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'+\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g638
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g498
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g414
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g407
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g526
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g134
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g302
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g428
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g365
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g442
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g148
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g260
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g610
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g84
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g176
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g372
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g519
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g589
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g120
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g295
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g127
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g69
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g470
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g351
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g358
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g540
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g337
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g106
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g77
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g456
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g505
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g169
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g267
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g631
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g91
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g246
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g239
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g225
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g197
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g204
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g568
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g624
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g281
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g61
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g323
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g316
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g211
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g491
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g113
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g232
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g274
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g379
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g582
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g561
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g477
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g253
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g512
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g288
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g575
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g386
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g463
sg48
g100
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g421
sg48
g100
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g162
sg48
g100
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g617
sg48
g100
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g400
sg48
g100
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g547
sg48
g100
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g190
sg48
g100
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g141
sg48
g100
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g330
sg48
g100
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g98
sg48
g100
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g484
sg48
g100
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g155
sg48
g100
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g393
sg48
g100
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g183
sg48
g100
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g603
sg48
g100
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g218
sg48
g100
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g344
sg48
g100
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g449
sg48
g100
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g596
sg48
g100
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g533
sg48
g100
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g309
sg48
g100
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g435
sg48
g100
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g554
sg48
g100
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139828490267280
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g700
ag1167
ag935
ag814
ag1118
ag960
ag1061
ag994
ag848
ag917
ag1044
ag1143
ag1159
ag806
ag985
ag718
ag682
ag1184
ag866
ag1070
ag1261
ag909
ag1010
ag663
ag727
ag1175
ag952
ag753
ag1223
ag822
ag1215
ag1110
ag771
ag779
ag944
ag840
ag690
ag1230
ag976
ag1150
ag1018
ag1208
ag1134
ag1094
ag1077
ag884
ag891
ag1085
ag735
ag926
ag1245
ag762
ag797
ag1201
ag900
ag1238
ag744
ag1192
ag1102
ag673
ag1027
ag1035
ag709
ag1277
ag831
ag1269
ag1253
ag875
ag1002
ag788
ag1126
ag651
ag968
ag857
ag1285
ag1052
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xa8\xa5\x19?\xdc\xc1\x0c?`\xb8\xbb>H[\x15? \x17\x11?\x10\xb8\xd5>\xa8\x0b\r?dt\x04?\xd0V\xd5>\x8c3"?\\\x0e\x00?0N\x04?\x98\x807?\xd0\xdd\x1d?\x00\x1c\xb3>\x00\n\xd5>\xd4C\x04?p\x13\xde>\xb8\x9b\xf7>d_b?\x84\xeb\x1d?\x98d\xb3>\xd8Q\xd5>\xc8\x9e\x19?\x10\xa3\x08?h\xd1\xbb>\x88\xe2\xee>0\x06\xef>\xec\x04\x00?\xd4\xf4\x1d? #\xef>\xf0\x83\x08?\xd8T\x11?X\xac\x19?\xb0\xc7\x0c?p\x8d\xf7>\xd8D"?x(\x82?4\xea\x1d?D\xee\x1d?\xd8\xe2\xcc>$P\x04? \x9c\xe6>\x80L\xa2>P\xb3\x8a?\x00(\xef>T\x92\x15?\x94;@?\x88\x96\x08?x\x11\xe6>\x98\x11\xde>T/\x00?\x90\x06\xef>H4Q?Pn\xc4>\x18\xe9\xcc>\x00\x8bH?(\xf6\xf7>\x98\xba\xbb>\x80\xe9\xcc>\xe8\xd1\xee>P\x08\x11?\xec\xc3j?x\xbd\xbb>\x90\x0b\xde>X\xee\xee>\x80z\xc4>\xec\xa2\x08?\x0c\xa8\x08?<\xb3\x19?\x08c\xb3>\x0c="?\xac\x0e\x00?\xd8\xe3\xe6>(\xb9\xbb>\x90tf?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00pB\x00\x00\x00B\x00\x00\x90A\x00\x00XB\x00\x00\x0cB\x00\x00<B\x00\x00\x1cB\x00\x00\xb0A\x00\x00\xf0A\x00\x004B\x00\x00dB\x00\x00lB\x00\x00\x88A\x00\x00\x18B\x00\x00\xe0@\x00\x00@@\x00\x00xB\x00\x00\xc0A\x00\x00@B\x00\x00\x90B\x00\x00\xe8A\x00\x00$B\x00\x00\x80?\x00\x00\x00A\x00\x00tB\x00\x00\x08B\x00\x000A\x00\x00\x86B\x00\x00\x98A\x00\x00\x84B\x00\x00TB\x00\x00PA\x00\x00`A\x00\x00\x04B\x00\x00\xa8A\x00\x00\x80@\x00\x00\x88B\x00\x00\x14B\x00\x00hB\x00\x00(B\x00\x00\x82B\x00\x00`B\x00\x00LB\x00\x00DB\x00\x00\xd0A\x00\x00\xd8A\x00\x00HB\x00\x00\x10A\x00\x00\xf8A\x00\x00\x8cB\x00\x00@A\x00\x00\x80A\x00\x00\x80B\x00\x00\xe0A\x00\x00\x8aB\x00\x00 A\x00\x00|B\x00\x00PB\x00\x00\x00@\x00\x00,B\x00\x000B\x00\x00\xc0@\x00\x00\x94B\x00\x00\xa0A\x00\x00\x92B\x00\x00\x8eB\x00\x00\xc8A\x00\x00 B\x00\x00pA\x00\x00\\B\x00\x00\x00\x00\x00\x00\x10B\x00\x00\xb8A\x00\x00\x96B\x00\x008B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'G\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g694
sg50
g695
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1105
sg50
g1162
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g929
sg50
g930
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g765
sg50
g809
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g774
sg50
g1113
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g938
sg50
g955
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1055
sg50
g1056
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g988
sg50
g989
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g834
sg50
g843
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g685
sg50
g912
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1038
sg50
g1039
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1137
sg50
g1138
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1153
sg50
g1154
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g800
sg50
g801
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g979
sg50
g980
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g712
sg50
g713
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g676
sg50
g677
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1178
sg50
g1179
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g860
sg50
g861
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1064
sg50
g1065
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1088
sg50
g1256
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g903
sg50
g904
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g878
sg50
g1005
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g657
sg50
g658
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g721
sg50
g722
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g730
sg50
g1170
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g920
sg50
g947
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g747
sg50
g748
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g756
sg50
g1218
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g791
sg50
g817
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g694
sg50
g1196
sg652
g691
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1105
sg50
g895
sg652
g691
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g765
sg50
g766
sg652
g691
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g774
sg50
g739
sg652
g691
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g938
sg50
g939
sg652
g691
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g834
sg50
g835
sg652
g691
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g685
sg50
g668
sg652
g691
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1137
sg50
g1022
sg652
g691
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g800
sg50
g971
sg652
g691
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g979
sg50
g704
sg652
g691
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g712
sg50
g1013
sg652
g691
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1178
sg50
g826
sg652
g691
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g860
sg50
g1129
sg652
g691
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1088
sg50
g1089
sg652
g691
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g903
sg50
g870
sg652
g691
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g878
sg50
g879
sg652
g691
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g657
sg50
g783
sg652
g691
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g721
sg50
g1080
sg652
g691
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g730
sg50
g646
sg652
g691
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g920
sg50
g921
sg652
g691
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g747
sg50
g852
sg652
g691
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g756
sg50
g757
sg652
g691
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g791
sg50
g792
sg652
g691
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1195
sg50
g1196
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g894
sg50
g895
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1233
sg50
g766
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g738
sg50
g739
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1187
sg50
g939
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1097
sg50
g835
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g667
sg50
g668
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1021
sg50
g1022
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1030
sg50
g971
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g703
sg50
g704
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1272
sg50
g1013
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g825
sg50
g826
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1264
sg50
g1129
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1248
sg50
g1089
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g869
sg50
g870
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g997
sg50
g879
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g782
sg50
g783
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1121
sg50
g1080
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g645
sg50
g646
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g963
sg50
g921
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g851
sg50
g852
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1280
sg50
g757
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1047
sg50
g792
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.