ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/21511_Gestalt_exp1_2016_May_03_1405
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_03_1405
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'z\x97V\xf4\xb0\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V21511
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F56.385933876037598
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'"\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I3
sg34
g11
sg17
F8.7859999999999996
sg47
Vimages/i05.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F4.4850000000000003
sg47
Vimages/i15.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I7
sg34
g11
sg17
F3.8519999999999999
sg47
Vimages/i16.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I4
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/k22.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
Vgestalt
p85
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I3
sg34
g11
sg17
F1.9510000000000001
sg47
Vimages/INVk05.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vinverted
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I5
sg34
g11
sg17
F3.335
sg47
Vimages/i13.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g63
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F3.2189999999999999
sg47
Vimages/k21.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g85
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k25.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g85
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F1.619
sg47
Vimages/k20.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g85
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk18.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g93
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/INVk23.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g93
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/INVk25.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g93
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.135
sg47
Vimages/INVk15.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g93
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F1.619
sg47
Vimages/INVk06.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g93
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I3
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/i06.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.8180000000000001
sg47
Vimages/i10.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F2.0179999999999998
sg47
Vimages/k14.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g85
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F2.7530000000000001
sg47
Vimages/INVk03.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g93
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F1.869
sg47
Vimages/k29.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g85
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/k23.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g85
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I8
sg34
g11
sg17
F2.419
sg47
Vimages/INVk14.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g93
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I6
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk27.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g93
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I3
sg34
g11
sg17
F2.8180000000000001
sg47
Vimages/k12.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g85
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/i12.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i19.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i14.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i01.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I3
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k02.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g85
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I3
sg34
g11
sg17
F1.552
sg47
Vimages/k24.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g85
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I3
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k17.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g85
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i18.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I3
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i04.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I3
sg34
g11
sg17
F1.419
sg47
Vimages/k15.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g85
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/k30.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g85
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k06.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g85
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i03.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I8
sg34
g11
sg17
F2.4180000000000001
sg47
Vimages/i24.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I7
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/INVk24.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g93
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/INVk26.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g93
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F3.2189999999999999
sg47
Vimages/i20.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F1.486
sg47
Vimages/i28.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k04.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g85
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.653
sg47
Vimages/INVk01.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g93
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/k18.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g85
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.2869999999999999
sg47
Vimages/k03.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g85
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F1.536
sg47
Vimages/k05.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g85
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.518
sg47
Vimages/i08.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i02.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I6
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k09.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g85
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I3
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k10.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g85
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I7
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/INVk12.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/k16.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g85
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k01.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g85
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I6
sg34
g11
sg17
F1.452
sg47
Vimages/i22.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I3
sg34
g11
sg17
F1.302
sg47
Vimages/i21.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I3
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/i29.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I3
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/INVk16.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g93
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I3
sg34
g11
sg17
F1.1180000000000001
sg47
Vimages/INVk29.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g93
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I3
sg34
g11
sg17
F1.069
sg47
Vimages/i27.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k27.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g85
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/i26.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/INVk21.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g93
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I6
sg34
g11
sg17
F1.802
sg47
Vimages/k19.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g85
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I6
sg34
g11
sg17
F1.853
sg47
Vimages/INVk28.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g93
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.7529999999999999
sg47
Vimages/INVk22.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g93
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I7
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/INVk04.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g93
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F1.252
sg47
Vimages/i07.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I6
sg34
g11
sg17
F1.119
sg47
Vimages/i09.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I7
sg34
g11
sg17
F1.768
sg47
Vimages/i25.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I7
sg34
g11
sg17
F1.552
sg47
Vimages/k07.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g85
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I7
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i17.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.819
sg47
Vimages/i30.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk09.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g93
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I2
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k11.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g85
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I8
sg34
g11
sg17
F1.885
sg47
Vimages/k13.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g85
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F1.736
sg47
Vimages/INVk30.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g93
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k28.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g85
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I8
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/k08.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g85
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I3
sg34
g11
sg17
F1.502
sg47
Vimages/INVk19.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g93
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I2
sg34
g11
sg17
F2.335
sg47
Vimages/INVk10.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g93
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I7
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i23.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I2
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/i11.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F1.169
sg47
Vimages/k26.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g85
sa(dp640
g35
g36
sg19
F14.333997011184692
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k26.bmp
p645
sg50
Vimages/INVk26.bmp
p646
sg29
g33
sg23
F0.58348608016967773
sS'numLoop.thisIndex'
p647
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k05.bmp
p656
sg50
Vimages/INVk05.bmp
p657
sg29
g33
sg23
F0.38350200653076172
sS'numLoop.thisIndex'
p658
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
g653
sa(dp663
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p664
I0
sg49
Vimages/i18.bmp
p665
sg50
Vimages/INVk18.bmp
p666
sg29
g33
sg23
F0.24995589256286621
sS'numLoop.thisIndex'
p667
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p669
I2
sS'numLoop.thisN'
p670
I2
sg27
g28
sg20
S'right'
p671
sg652
VInverted-scrambled
p672
sa(dp673
g35
g36
sg22
S'right'
p674
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k10.bmp
p676
sg50
Vimages/INVk10.bmp
p677
sg29
g33
sg23
F0.63373017311096191
sS'numLoop.thisIndex'
p678
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i06.bmp
p685
sg50
Vimages/INVk06.bmp
p686
sg29
g33
sg23
F0.66713118553161621
sS'numLoop.thisIndex'
p687
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g672
sa(dp692
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i07.bmp
p694
sg50
Vimages/k07.bmp
p695
sg29
g33
sg23
F0.33353090286254883
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
VGestalt-scrambled
p701
sa(dp702
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i15.bmp
p704
sg50
Vimages/k15.bmp
p705
sg29
g33
sg23
F0.20018911361694336
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g701
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
g665
sg50
Vimages/k18.bmp
p713
sg29
g33
sg23
F0.30021190643310547
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g701
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i23.bmp
p721
sg50
Vimages/INVk23.bmp
p722
sg29
g33
sg23
F0.40005302429199219
sS'numLoop.thisIndex'
p723
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g672
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/k18.bmp
p730
sg50
g666
sg29
g33
sg23
F0.38364982604980469
sS'numLoop.thisIndex'
p731
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g653
sa(dp736
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i22.bmp
p738
sg50
Vimages/INVk22.bmp
p739
sg29
g33
sg23
F0.34948420524597168
sS'numLoop.thisIndex'
p740
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g672
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
g721
sg50
Vimages/k23.bmp
p747
sg29
g33
sg23
F0.16661286354064941
sS'numLoop.thisIndex'
p748
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p750
I11
sS'numLoop.thisN'
p751
I11
sg27
g28
sg20
S'right'
p752
sg652
g701
sa(dp753
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p754
I0
sg49
g685
sg50
Vimages/k06.bmp
p755
sg29
g33
sg23
F0.21633696556091309
sS'numLoop.thisIndex'
p756
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp757
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p758
I12
sS'numLoop.thisN'
p759
I12
sg27
g28
sg20
S'left'
p760
sg652
g701
sa(dp761
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p762
I0
sg49
Vimages/k29.bmp
p763
sg50
Vimages/INVk29.bmp
p764
sg29
g33
sg23
F0.26757502555847168
sS'numLoop.thisIndex'
p765
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p767
I13
sS'numLoop.thisN'
p768
I13
sg27
g28
sg20
S'left'
p769
sg652
g653
sa(dp770
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p771
I0
sg49
Vimages/k22.bmp
p772
sg50
g739
sg29
g33
sg23
F0.016938209533691406
sS'numLoop.thisIndex'
p773
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp774
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p775
I14
sS'numLoop.thisN'
p776
I14
sg27
g28
sg20
S'right'
p777
sg652
g653
sa(dp778
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p779
I0
sg49
Vimages/i09.bmp
p780
sg50
Vimages/k09.bmp
p781
sg29
g33
sg23
F0.066658973693847656
sS'numLoop.thisIndex'
p782
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp783
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p784
I15
sS'numLoop.thisN'
p785
I15
sg27
g28
sg20
S'right'
p786
sg652
g701
sa(dp787
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p788
I0
sg49
Vimages/k12.bmp
p789
sg50
Vimages/INVk12.bmp
p790
sg29
g33
sg23
F0.016853094100952148
sS'numLoop.thisIndex'
p791
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p793
I16
sS'numLoop.thisN'
p794
I16
sg27
g28
sg20
S'left'
p795
sg652
g653
sa(dp796
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p797
I0
sg49
g780
sg50
Vimages/INVk09.bmp
p798
sg29
g33
sg23
F0.10021686553955078
sS'numLoop.thisIndex'
p799
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp800
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p801
I17
sS'numLoop.thisN'
p802
I17
sg27
g28
sg20
S'left'
p803
sg652
g672
sa(dp804
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p805
I0
sg49
g738
sg50
Vimages/k22.bmp
p806
sg29
g33
sg23
F0.066643953323364258
sS'numLoop.thisIndex'
p807
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p809
I18
sS'numLoop.thisN'
p810
I18
sg27
g28
sg20
S'right'
p811
sg652
g701
sa(dp812
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p813
I0
sg49
Vimages/i29.bmp
p814
sg50
g764
sg29
g33
sg23
F0.13405919075012207
sS'numLoop.thisIndex'
p815
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp816
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p817
I19
sS'numLoop.thisN'
p818
I19
sg27
g28
sg20
S'left'
p819
sg652
g672
sa(dp820
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p821
I0
sg49
Vimages/i16.bmp
p822
sg50
Vimages/INVk16.bmp
p823
sg29
g33
sg23
F0.16714000701904297
sS'numLoop.thisIndex'
p824
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp825
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p826
I20
sS'numLoop.thisN'
p827
I20
sg27
g28
sg20
S'right'
p828
sg652
g672
sa(dp829
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p830
I0
sg49
Vimages/i14.bmp
p831
sg50
Vimages/k14.bmp
p832
sg29
g33
sg23
F0.18338394165039062
sS'numLoop.thisIndex'
p833
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp834
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p835
I21
sS'numLoop.thisN'
p836
I21
sg27
g28
sg20
S'left'
p837
sg652
g701
sa(dp838
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p839
I0
sg49
Vimages/i04.bmp
p840
sg50
Vimages/k04.bmp
p841
sg29
g33
sg23
F0.26682806015014648
sS'numLoop.thisIndex'
p842
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp843
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p844
I22
sS'numLoop.thisN'
p845
I22
sg27
g28
sg20
S'left'
p846
sg652
g701
sa(dp847
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p848
I0
sg49
Vimages/i05.bmp
p849
sg50
g657
sg29
g33
sg23
F0.083344936370849609
sS'numLoop.thisIndex'
p850
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p852
I23
sS'numLoop.thisN'
p853
I23
sg27
g28
sg20
S'right'
p854
sg652
g672
sa(dp855
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p856
I0
sg49
Vimages/i02.bmp
p857
sg50
Vimages/INVk03.bmp
p858
sg29
g33
sg23
F0.083471059799194336
sS'numLoop.thisIndex'
p859
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p861
I24
sS'numLoop.thisN'
p862
I24
sg27
g28
sg20
S'left'
p863
sg652
g672
sa(dp864
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p865
I0
sg49
Vimages/i28.bmp
p866
sg50
Vimages/k28.bmp
p867
sg29
g33
sg23
F0.11741495132446289
sS'numLoop.thisIndex'
p868
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p870
I25
sS'numLoop.thisN'
p871
I25
sg27
g28
sg20
S'left'
p872
sg652
g701
sa(dp873
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p874
I0
sg49
Vimages/k06.bmp
p875
sg50
g686
sg29
g33
sg23
F0.10028195381164551
sS'numLoop.thisIndex'
p876
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p878
I26
sS'numLoop.thisN'
p879
I26
sg27
g28
sg20
S'left'
p880
sg652
g653
sa(dp881
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p882
I0
sg49
g822
sg50
Vimages/k16.bmp
p883
sg29
g33
sg23
F0.034066915512084961
sS'numLoop.thisIndex'
p884
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp885
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p886
I27
sS'numLoop.thisN'
p887
I27
sg27
g28
sg20
S'left'
p888
sg652
g701
sa(dp889
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p890
I0
sg49
Vimages/k02.bmp
p891
sg50
g858
sg29
g33
sg23
F0.18357515335083008
sS'numLoop.thisIndex'
p892
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p894
I28
sS'numLoop.thisN'
p895
I28
sg27
g28
sg20
S'left'
p896
sg652
g653
sa(dp897
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p898
I0
sg49
g704
sg50
Vimages/INVk15.bmp
p899
sg29
g33
sg23
F0.10009002685546875
sS'numLoop.thisIndex'
p900
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp901
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p902
I29
sS'numLoop.thisN'
p903
I29
sg27
g28
sg20
S'right'
p904
sg652
g672
sa(dp905
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p906
I0
sg49
g814
sg50
Vimages/k29.bmp
p907
sg29
g33
sg23
F2.2173519134521484
sS'numLoop.thisIndex'
p908
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p910
I30
sS'numLoop.thisN'
p911
I30
sg27
g28
sg20
S'left'
p912
sg652
g701
sa(dp913
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/i20.bmp
p915
sg50
Vimages/k20.bmp
p916
sg29
g33
sg23
F0.53381609916687012
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p919
I31
sS'numLoop.thisN'
p920
I31
sg27
g28
sg20
S'left'
p921
sg652
g701
sa(dp922
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
Vimages/k28.bmp
p924
sg50
Vimages/INVk28.bmp
p925
sg29
g33
sg23
F0.2499699592590332
sS'numLoop.thisIndex'
p926
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p928
I32
sS'numLoop.thisN'
p929
I32
sg27
g28
sg20
S'right'
p930
sg652
g653
sa(dp931
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p932
I0
sg49
Vimages/k21.bmp
p933
sg50
Vimages/INVk21.bmp
p934
sg29
g33
sg23
F2.1174080371856689
sS'numLoop.thisIndex'
p935
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp936
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p937
I33
sS'numLoop.thisN'
p938
I33
sg27
g28
sg20
S'left'
p939
sg652
g653
sa(dp940
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p941
I0
sg49
Vimages/i30.bmp
p942
sg50
Vimages/INVk30.bmp
p943
sg29
g33
sg23
F0.18349289894104004
sS'numLoop.thisIndex'
p944
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p946
I34
sS'numLoop.thisN'
p947
I34
sg27
g28
sg20
S'left'
p948
sg652
g672
sa(dp949
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p950
I0
sg49
g849
sg50
Vimages/k05.bmp
p951
sg29
g33
sg23
F0.083530187606811523
sS'numLoop.thisIndex'
p952
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p954
I35
sS'numLoop.thisN'
p955
I35
sg27
g28
sg20
S'right'
p956
sg652
g701
sa(dp957
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p958
I0
sg49
Vimages/i01.bmp
p959
sg50
Vimages/k01.bmp
p960
sg29
g33
sg23
F0.01738286018371582
sS'numLoop.thisIndex'
p961
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p963
I36
sS'numLoop.thisN'
p964
I36
sg27
g28
sg20
S'left'
p965
sg652
g701
sa(dp966
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i19.bmp
p968
sg50
Vimages/k19.bmp
p969
sg29
g33
sg23
F0.16708898544311523
sS'numLoop.thisIndex'
p970
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p972
I37
sS'numLoop.thisN'
p973
I37
sg27
g28
sg20
S'right'
p974
sg652
g701
sa(dp975
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p976
I0
sg49
g968
sg50
Vimages/INVk19.bmp
p977
sg29
g33
sg23
F0.033560991287231445
sS'numLoop.thisIndex'
p978
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p980
I38
sS'numLoop.thisN'
p981
I38
sg27
g28
sg20
S'left'
p982
sg652
g672
sa(dp983
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
Vimages/i27.bmp
p985
sg50
Vimages/INVk27.bmp
p986
sg29
g33
sg23
F0.083707094192504883
sS'numLoop.thisIndex'
p987
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p989
I39
sS'numLoop.thisN'
p990
I39
sg27
g28
sg20
S'right'
p991
sg652
g672
sa(dp992
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p993
I0
sg49
Vimages/i03.bmp
p994
sg50
Vimages/k03.bmp
p995
sg29
g33
sg23
F0.066339015960693359
sS'numLoop.thisIndex'
p996
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p998
I40
sS'numLoop.thisN'
p999
I40
sg27
g28
sg20
S'left'
p1000
sg652
g701
sa(dp1001
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1002
I0
sg49
Vimages/k01.bmp
p1003
sg50
Vimages/INVk01.bmp
p1004
sg29
g33
sg23
F0.050004005432128906
sS'numLoop.thisIndex'
p1005
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'left'
p1009
sg652
g653
sa(dp1010
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/i24.bmp
p1012
sg50
Vimages/k24.bmp
p1013
sg29
g33
sg23
F0.11737298965454102
sS'numLoop.thisIndex'
p1014
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'left'
p1018
sg652
g701
sa(dp1019
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
Vimages/k23.bmp
p1021
sg50
g722
sg29
g33
sg23
F0.067144155502319336
sS'numLoop.thisIndex'
p1022
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'left'
p1026
sg652
g653
sa(dp1027
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/k16.bmp
p1029
sg50
g823
sg29
g33
sg23
F0.10017704963684082
sS'numLoop.thisIndex'
p1030
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'right'
p1034
sg652
g653
sa(dp1035
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
g942
sg50
Vimages/k30.bmp
p1037
sg29
g33
sg23
F0.083518028259277344
sS'numLoop.thisIndex'
p1038
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I45
sS'numLoop.thisN'
p1041
I45
sg27
g28
sg20
S'right'
p1042
sg652
g701
sa(dp1043
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
g959
sg50
g1004
sg29
g33
sg23
F0.20078301429748535
sS'numLoop.thisIndex'
p1045
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1047
I46
sS'numLoop.thisN'
p1048
I46
sg27
g28
sg20
S'left'
p1049
sg652
g672
sa(dp1050
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1051
I0
sg49
Vimages/i12.bmp
p1052
sg50
g790
sg29
g33
sg23
F0.13356399536132812
sS'numLoop.thisIndex'
p1053
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1054
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1055
I47
sS'numLoop.thisN'
p1056
I47
sg27
g28
sg20
S'right'
p1057
sg652
g672
sa(dp1058
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1059
I0
sg49
Vimages/i08.bmp
p1060
sg50
Vimages/k08.bmp
p1061
sg29
g33
sg23
F0.20017790794372559
sS'numLoop.thisIndex'
p1062
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'right'
p1066
sg652
g701
sa(dp1067
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
Vimages/k15.bmp
p1069
sg50
g899
sg29
g33
sg23
F0.10018801689147949
sS'numLoop.thisIndex'
p1070
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1071
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1072
I49
sS'numLoop.thisN'
p1073
I49
sg27
g28
sg20
S'left'
p1074
sg652
g653
sa(dp1075
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1076
I0
sg49
g985
sg50
Vimages/k27.bmp
p1077
sg29
g33
sg23
F0.016850948333740234
sS'numLoop.thisIndex'
p1078
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'right'
p1082
sg652
g701
sa(dp1083
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
Vimages/i10.bmp
p1085
sg50
Vimages/k10.bmp
p1086
sg29
g33
sg23
F0.01659083366394043
sS'numLoop.thisIndex'
p1087
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1088
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1089
I51
sS'numLoop.thisN'
p1090
I51
sg27
g28
sg20
S'left'
p1091
sg652
g701
sa(dp1092
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1093
I0
sg49
Vimages/k19.bmp
p1094
sg50
g977
sg29
g33
sg23
F0.16670894622802734
sS'numLoop.thisIndex'
p1095
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1097
I52
sS'numLoop.thisN'
p1098
I52
sg27
g28
sg20
S'left'
p1099
sg652
g653
sa(dp1100
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
g840
sg50
Vimages/INVk04.bmp
p1102
sg29
g33
sg23
F0.00019598007202148438
sS'numLoop.thisIndex'
p1103
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1105
I53
sS'numLoop.thisN'
p1106
I53
sg27
g28
sg20
S'right'
p1107
sg652
g672
sa(dp1108
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
Vimages/i25.bmp
p1110
sg50
Vimages/INVk25.bmp
p1111
sg29
g33
sg23
F0.017359018325805664
sS'numLoop.thisIndex'
p1112
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1113
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1114
I54
sS'numLoop.thisN'
p1115
I54
sg27
g28
sg20
S'left'
p1116
sg652
g672
sa(dp1117
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1118
I0
sg49
Vimages/i13.bmp
p1119
sg50
Vimages/k13.bmp
p1120
sg29
g33
sg23
F0.050442218780517578
sS'numLoop.thisIndex'
p1121
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g701
sa(dp1126
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/i26.bmp
p1128
sg50
Vimages/k26.bmp
p1129
sg29
g33
sg23
F0.050499200820922852
sS'numLoop.thisIndex'
p1130
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'left'
p1134
sg652
g701
sa(dp1135
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
g1052
sg50
Vimages/k12.bmp
p1137
sg29
g33
sg23
F0.082988977432250977
sS'numLoop.thisIndex'
p1138
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'right'
p1142
sg652
g701
sa(dp1143
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
g1110
sg50
Vimages/k25.bmp
p1145
sg29
g33
sg23
F0.00019001960754394531
sS'numLoop.thisIndex'
p1146
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'left'
p1150
sg652
g701
sa(dp1151
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
g1012
sg50
Vimages/INVk24.bmp
p1153
sg29
g33
sg23
F1.8336899280548096
sS'numLoop.thisIndex'
p1154
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'right'
p1158
sg652
g672
sa(dp1159
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
Vimages/k09.bmp
p1161
sg50
g798
sg29
g33
sg23
F0.21689105033874512
sS'numLoop.thisIndex'
p1162
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'left'
p1166
sg652
g653
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
g866
sg50
g925
sg29
g33
sg23
F0.15011882781982422
sS'numLoop.thisIndex'
p1169
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1170
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1171
I61
sS'numLoop.thisN'
p1172
I61
sg27
g28
sg20
S'right'
p1173
sg652
g672
sa(dp1174
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1175
I0
sg49
g1085
sg50
g677
sg29
g33
sg23
F0.15091300010681152
sS'numLoop.thisIndex'
p1176
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1177
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1178
I62
sS'numLoop.thisN'
p1179
I62
sg27
g28
sg20
S'right'
p1180
sg652
g672
sa(dp1181
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1182
I0
sg49
Vimages/k25.bmp
p1183
sg50
g1111
sg29
g33
sg23
F0.15045309066772461
sS'numLoop.thisIndex'
p1184
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1185
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1186
I63
sS'numLoop.thisN'
p1187
I63
sg27
g28
sg20
S'left'
p1188
sg652
g653
sa(dp1189
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1190
I0
sg49
Vimages/i11.bmp
p1191
sg50
Vimages/k11.bmp
p1192
sg29
g33
sg23
F0.016880989074707031
sS'numLoop.thisIndex'
p1193
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'right'
p1197
sg652
g701
sa(dp1198
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
Vimages/k24.bmp
p1200
sg50
g1153
sg29
g33
sg23
F0.11701202392578125
sS'numLoop.thisIndex'
p1201
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'right'
p1205
sg652
g653
sa(dp1206
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
Vimages/i17.bmp
p1208
sg50
Vimages/k17.bmp
p1209
sg29
g33
sg23
F0.25039505958557129
sS'numLoop.thisIndex'
p1210
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'left'
p1214
sg652
g701
sa(dp1215
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
Vimages/k04.bmp
p1217
sg50
g1102
sg29
g33
sg23
F0.18352198600769043
sS'numLoop.thisIndex'
p1218
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'right'
p1222
sg652
g653
sa(dp1223
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g857
sg50
Vimages/k02.bmp
p1225
sg29
g33
sg23
F0.16704201698303223
sS'numLoop.thisIndex'
p1226
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'left'
p1230
sg652
g701
sa(dp1231
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
Vimages/k14.bmp
p1233
sg50
Vimages/INVk14.bmp
p1234
sg29
g33
sg23
F0.33352494239807129
sS'numLoop.thisIndex'
p1235
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'left'
p1239
sg652
g653
sa(dp1240
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
g1128
sg50
g646
sg29
g33
sg23
F0.2174069881439209
sS'numLoop.thisIndex'
p1242
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'left'
p1246
sg652
g672
sa(dp1247
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
Vimages/k30.bmp
p1249
sg50
g943
sg29
g33
sg23
F0.15039587020874023
sS'numLoop.thisIndex'
p1250
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g653
sa(dp1255
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g831
sg50
g1234
sg29
g33
sg23
F0.30015802383422852
sS'numLoop.thisIndex'
p1257
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'left'
p1261
sg652
g672
sa(dp1262
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k27.bmp
p1264
sg50
g986
sg29
g33
sg23
F0.35089802742004395
sS'numLoop.thisIndex'
p1265
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/i21.bmp
p1272
sg50
Vimages/k21.bmp
p1273
sg29
g33
sg23
F0.15048503875732422
sS'numLoop.thisIndex'
p1274
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g701
sa(dp1279
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1272
sg50
g934
sg29
g33
sg23
F0.28435301780700684
sS'numLoop.thisIndex'
p1281
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g672
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140460115892880
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xe0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"V\x0e\xcd?sh\xd1?j\xbc\xa4?V\x0e\xcd?\xa6\x9b\xc4?V\x0e\xcd?\xf0\xa7\xc6?\xd9\xce\xb7?\x98n\xc2?\xbct\xd3?\xb4\xc8\xc6?\x1dZ4@\xaeG\xf1?\xe9&\x01@\xcb\xa1\xb5?sh\xf1?V\x0e\xcd?\xf0\xa7\xc6?\xf0\xa7\xe6?d;\xcf?\x19\x04N@\xd7\xa3\x08@\x8f\xc2\xd5?\xf0\xa7\xc6?{\x14\xfe?\xcb\xa1\x95?{\x14\xbe?V\x0e\xcd?d;\xef?\x8f\xc2\xf5?\xe1z\xe4?V\x0e\xad?V\x0e\xcd?V\x0e\xcd?u\x93\x0cA=\n\x0f@\x89A\xa0?\xd3M\xc2?d;\x8f?\x1dZ4@{\x14\xbe?q=\x12@\xa4pU@V\x0e\xcd?\x1f\x85\x8f@+\x87v@\x98n\xc2?\x14\xae\xb7?V\x0e\xcd?\x19\x04N@\xf0\xa7\xa6?#\xdb\xb9?\xbct\xb3?\x83\xc0\x1a@\xd3M\xe2?\xf0\xa7\xe6?\xfe\xd4\x88??5\xbe?{\x14\x9e?\xfe\xd4\xe8?\x81\x95\xd3?'10@L7\x01@^\xba\xf9?d;\xcf?{\x14\xde?\xa4p\x15@\x19\x04.@\xe5\xd0\x1a@\xaeG\x91?\x98n\x82?{\x14\xfe?\x89A\xc0?\xaeG\xb1?Nb\xe0?d;\xcf?\xbct\x93?\xf0\xa7\xe6?H\xe1\xca?\xd7\xa3\x18@\x1b/\xed?\xa0\x1a\x8f??5\xde?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00PB\x00\x00\xd8A\x00\x000B\x00\x00$B\x00\x004B\x00\x00\x08B\x00\x00\x8aB\x00\x00\x9aB\x00\x00@B\x00\x00DB\x00\x00\x92B\x00\x00\xb0A\x00\x00\x94B\x00\x00\x80A\x00\x00\x00B\x00\x00LB\x00\x00\xe8A\x00\x00,B\x00\x00xB\x00\x00\x00A\x00\x00\xc0@\x00\x00@@\x00\x00\x98A\x00\x00\xe0A\x00\x00\xe0@\x00\x00\xa4B\x00\x00lB\x00\x00\x98B\x00\x00\x90A\x00\x00\x04B\x00\x00\xd0A\x00\x00<B\x00\x00\x0cB\x00\x00\xf8A\x00\x00\x00\x00\x00\x00`A\x00\x00\x84B\x00\x008B\x00\x00\x86B\x00\x00pA\x00\x00\xa2B\x00\x00\xb8A\x00\x00\xa0@\x00\x00\xc8A\x00\x00\x80?\x00\x00\x00@\x00\x00\x8cB\x00\x00\xf0A\x00\x00\xc0A\x00\x00\x1cB\x00\x00XB\x00\x00TB\x00\x00\xa0B\x00\x00\x10B\x00\x00\x88B\x00\x00pB\x00\x00hB\x00\x00 B\x00\x00\\B\x00\x00\x8eB\x00\x00(B\x00\x00\x88A\x00\x00\x82B\x00\x00\x80@\x00\x00PA\x00\x00\x90B\x00\x00\x9eB\x00\x00HB\x00\x00\xa0A\x00\x00@A\x00\x00`B\x00\x00\x10A\x00\x00\x9cB\x00\x00tB\x00\x00\x80B\x00\x00 A\x00\x00\x14B\x00\x000A\x00\x00\x18B\x00\x00\xa8A\x00\x00|B\x00\x00dB\x00\x00\x96B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'"\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g428
sg48
g85
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g253
sg48
g85
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g372
sg48
g85
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g351
sg48
g85
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g379
sg48
g85
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g302
sg48
g85
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g547
sg48
g85
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g603
sg48
g85
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g400
sg48
g85
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g407
sg48
g85
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g575
sg48
g85
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g218
sg48
g85
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g582
sg48
g85
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g176
sg48
g85
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g288
sg48
g85
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g421
sg48
g85
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g267
sg48
g85
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g365
sg48
g85
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g498
sg48
g85
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g120
sg48
g85
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g106
sg48
g85
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g83
sg48
g85
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g197
sg48
g85
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g260
sg48
g85
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g113
sg48
g85
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g638
sg48
g85
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g477
sg48
g85
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g596
sg48
g85
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g190
sg48
g85
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g295
sg48
g85
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g246
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g393
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g309
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g281
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g61
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g162
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g526
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g386
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g533
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g169
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g631
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g225
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g99
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g239
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g69
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g76
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g554
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g274
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g232
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g337
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g442
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g435
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g624
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g316
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g540
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g484
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g470
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g344
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g449
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g561
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g358
sg48
g93
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g183
sg48
g93
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g519
sg48
g93
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g91
sg48
g93
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g155
sg48
g93
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g568
sg48
g93
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g617
sg48
g93
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g414
sg48
g93
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g204
sg48
g93
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g148
sg48
g93
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g456
sg48
g93
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g127
sg48
g93
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g610
sg48
g93
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g491
sg48
g93
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g512
sg48
g93
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g134
sg48
g93
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g323
sg48
g93
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g141
sg48
g93
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g330
sg48
g93
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g211
sg48
g93
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g505
sg48
g93
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g463
sg48
g93
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g589
sg48
g93
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140460115892880
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g674
ag674
ag674
ag643
ag674
ag643
ag674
ag674
ag674
ag674
ag643
ag643
ag643
ag643
ag674
ag674
ag674
ag643
ag674
ag674
ag674
ag643
ag643
ag674
ag643
ag643
ag643
ag643
ag674
ag643
ag643
ag674
ag643
ag643
ag674
ag674
ag643
ag643
ag674
ag674
ag674
ag643
ag674
ag674
ag674
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag674
ag674
ag674
ag643
ag643
ag643
ag674
ag674
ag643
ag674
ag674
ag643
ag643
ag674
ag643
ag674
ag674
ag674
ag643
ag674
ag674
ag674
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g965
ag1230
ag1000
ag846
ag956
ag760
ag700
ag1066
ag786
ag1091
ag1197
ag1142
ag1125
ag837
ag710
ag888
ag1214
ag718
ag974
ag921
ag1278
ag811
ag752
ag1018
ag1150
ag1134
ag1082
ag872
ag912
ag1042
ag1049
ag863
ag1107
ag854
ag691
ag803
ag1180
ag1057
ag1261
ag904
ag828
ag671
ag982
ag1285
ag744
ag727
ag1158
ag1116
ag1246
ag991
ag1173
ag819
ag948
ag1009
ag896
ag1222
ag662
ag880
ag1166
ag682
ag795
ag1239
ag1074
ag1034
ag735
ag1099
ag939
ag777
ag1026
ag1205
ag1188
ag651
ag1269
ag930
ag769
ag1254
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x80f\x8e<\x10\r+>\xc0\xdc\x87=\xb0\x9d\x88>\xe0\x11\xab=p\x87]>\x90\xc4\xaa>p\xfbL>\x80\x84\x88=\x80\xe9\x87<\x00J\x8a< \xf6\xa9=\x80\x9cN=\x00\xc9;>`\xfeL>\xc0\x89\x0b=\xc83\x80>`\xb5\x99>`\x19+>,\xa8\x08?\xc0\x18\x1a>\xa0|\x88=\x90\x9c*>@a\xf0=\x00@G9@\xd8N=\x00\x0b\x8a<@w\xf0=\x18\xe9\r@\x80\x0b\xab=\x10\x9aM>\xe0\xf2\xaa=\x00\x80M9\xc0\xb0\xaa=\x1c\xc9*?\x80>\xcd=\xf0\x88\x1a>\x00\xc5\x08>P\xae\x99>\x00\xfc\xcc=\xc0&+>p\xf4\x7f>@w\t=\xb8\x96\x91>\x98\xef\xb2>\xc0\xd3\xcc>Z\xb6\xea?\x804\x8e<\xf0\x9f^>\xa0n\xab=\xc0\xb8\x19>\xd0F\t>\x90\xe5;>\x00\xd1L= \xfb;>0\xed;>`Z\xc4>\xa0`\xcd=\xb0\x18^>$<"?\x80\x0f\x8a<\xc8\xc3\xaa>`/\xcd=\xa0)\xcd=\xc0m\xc4>\xc0\xb5*>\x9d\x83\x07@\x00\xc2\x8a<\xe0\x82\x89=\x00\xa4\xef=`\x10\x1a>X_\x15?\xe8\xa8\xb3> \xf8\x7f>\x98\xff\x88>`\x01\x1a>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x10B\x00\x00\x88B\x00\x00 B\x00\x00\xb0A\x00\x00\x0cB\x00\x00@A\x00\x00\xa0@\x00\x00@B\x00\x00pA\x00\x00LB\x00\x00\x80B\x00\x00dB\x00\x00\\B\x00\x00\xa8A\x00\x00\xc0@\x00\x00\xd8A\x00\x00\x84B\x00\x00\xe0@\x00\x00\x14B\x00\x00\xf8A\x00\x00\x94B\x00\x00\x90A\x00\x000A\x00\x00(B\x00\x00hB\x00\x00`B\x00\x00HB\x00\x00\xc8A\x00\x00\xf0A\x00\x004B\x00\x008B\x00\x00\xc0A\x00\x00TB\x00\x00\xb8A\x00\x00\x80@\x00\x00\x88A\x00\x00xB\x00\x00<B\x00\x00\x90B\x00\x00\xe8A\x00\x00\xa0A\x00\x00\x00@\x00\x00\x18B\x00\x00\x96B\x00\x00 A\x00\x00\x00A\x00\x00lB\x00\x00XB\x00\x00\x8cB\x00\x00\x1cB\x00\x00tB\x00\x00\x98A\x00\x00\x08B\x00\x00$B\x00\x00\xe0A\x00\x00\x86B\x00\x00\x80?\x00\x00\xd0A\x00\x00pB\x00\x00@@\x00\x00\x80A\x00\x00\x8aB\x00\x00DB\x00\x000B\x00\x00\x10A\x00\x00PB\x00\x00\x04B\x00\x00`A\x00\x00,B\x00\x00\x82B\x00\x00|B\x00\x00\x00\x00\x00\x00\x92B\x00\x00\x00B\x00\x00PA\x00\x00\x8eB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'G\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g959
sg50
g960
sg652
g701
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g857
sg50
g1225
sg652
g701
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g994
sg50
g995
sg652
g701
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g840
sg50
g841
sg652
g701
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g849
sg50
g951
sg652
g701
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g685
sg50
g755
sg652
g701
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g694
sg50
g695
sg652
g701
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1060
sg50
g1061
sg652
g701
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g780
sg50
g781
sg652
g701
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1085
sg50
g1086
sg652
g701
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1191
sg50
g1192
sg652
g701
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1052
sg50
g1137
sg652
g701
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1119
sg50
g1120
sg652
g701
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g831
sg50
g832
sg652
g701
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g704
sg50
g705
sg652
g701
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g822
sg50
g883
sg652
g701
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1208
sg50
g1209
sg652
g701
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g665
sg50
g713
sg652
g701
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g968
sg50
g969
sg652
g701
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g915
sg50
g916
sg652
g701
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1272
sg50
g1273
sg652
g701
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g738
sg50
g806
sg652
g701
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g721
sg50
g747
sg652
g701
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1012
sg50
g1013
sg652
g701
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g1110
sg50
g1145
sg652
g701
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1128
sg50
g1129
sg652
g701
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g985
sg50
g1077
sg652
g701
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g866
sg50
g867
sg652
g701
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g814
sg50
g907
sg652
g701
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g942
sg50
g1037
sg652
g701
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g959
sg50
g1004
sg652
g672
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g857
sg50
g858
sg652
g672
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g840
sg50
g1102
sg652
g672
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g849
sg50
g657
sg652
g672
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g685
sg50
g686
sg652
g672
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g780
sg50
g798
sg652
g672
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1085
sg50
g677
sg652
g672
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1052
sg50
g790
sg652
g672
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g831
sg50
g1234
sg652
g672
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g704
sg50
g899
sg652
g672
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g822
sg50
g823
sg652
g672
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g665
sg50
g666
sg652
g672
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g968
sg50
g977
sg652
g672
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1272
sg50
g934
sg652
g672
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g738
sg50
g739
sg652
g672
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g721
sg50
g722
sg652
g672
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1012
sg50
g1153
sg652
g672
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g1110
sg50
g1111
sg652
g672
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1128
sg50
g646
sg652
g672
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g985
sg50
g986
sg652
g672
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g866
sg50
g925
sg652
g672
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g814
sg50
g764
sg652
g672
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g942
sg50
g943
sg652
g672
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1003
sg50
g1004
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g891
sg50
g858
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1217
sg50
g1102
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g656
sg50
g657
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g875
sg50
g686
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1161
sg50
g798
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g676
sg50
g677
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g789
sg50
g790
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1233
sg50
g1234
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1069
sg50
g899
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1029
sg50
g823
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g730
sg50
g666
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1094
sg50
g977
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g933
sg50
g934
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g772
sg50
g739
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1021
sg50
g722
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1200
sg50
g1153
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1183
sg50
g1111
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g645
sg50
g646
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1264
sg50
g986
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g924
sg50
g925
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g763
sg50
g764
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1249
sg50
g943
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.