ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/21625_Gestalt_exp1_2016_May_03_0911
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_03_0911
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'r\xae\xb2/\xf2\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V21625
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F76.214359998703003
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'K\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F10.285
sg47
Vimages/INVk23.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F10.734
sg47
Vimages/k14.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I6
sg34
g11
sg17
F7.202
sg47
Vimages/i03.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vscrambled
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I6
sg34
g11
sg17
F2.585
sg47
Vimages/k16.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g71
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I5
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/k26.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g71
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I6
sg34
g11
sg17
F1.885
sg47
Vimages/i21.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g79
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/k24.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F2.585
sg47
Vimages/i22.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g79
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I6
sg34
g11
sg17
F2.169
sg47
Vimages/INVk16.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F6.6520000000000001
sg47
Vimages/k04.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I6
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/i16.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g79
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F1.302
sg47
Vimages/k22.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F1.786
sg47
Vimages/INVk22.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I7
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/INVk21.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I7
sg34
g11
sg17
F2.802
sg47
Vimages/INVk28.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I6
sg34
g11
sg17
F2.452
sg47
Vimages/INVk06.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I7
sg34
g11
sg17
F1.468
sg47
Vimages/i23.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g79
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I7
sg34
g11
sg17
F1.302
sg47
Vimages/INVk15.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I8
sg34
g11
sg17
F3.835
sg47
Vimages/i06.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g79
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I8
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i25.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g79
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I8
sg34
g11
sg17
F1.552
sg47
Vimages/INVk24.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I6
sg34
g11
sg17
F2.202
sg47
Vimages/i10.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g79
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I6
sg34
g11
sg17
F3.169
sg47
Vimages/INVk19.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I7
sg34
g11
sg17
F1.718
sg47
Vimages/INVk27.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I8
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk29.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I8
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/i17.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g79
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I8
sg34
g11
sg17
F1.8029999999999999
sg47
Vimages/i01.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g79
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I7
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i13.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g79
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/INVk14.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F1.952
sg47
Vimages/k07.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g71
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I6
sg34
g11
sg17
F2.9020000000000001
sg47
Vimages/i29.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g79
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I6
sg34
g11
sg17
F1.468
sg47
Vimages/i08.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I7
sg34
g11
sg17
F1.502
sg47
Vimages/i27.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g79
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I6
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk05.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F1.669
sg47
Vimages/k25.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I7
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i02.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g79
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F1.236
sg47
Vimages/i14.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g79
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/i30.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g79
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/k28.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I7
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i26.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g79
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F1.286
sg47
Vimages/i28.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g79
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I6
sg34
g11
sg17
F1.552
sg47
Vimages/i15.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g79
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I6
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/INVk12.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/k06.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.603
sg47
Vimages/k02.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k01.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F4.0019999999999998
sg47
Vimages/k03.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I6
sg34
g11
sg17
F3.2530000000000001
sg47
Vimages/i04.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g79
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F2.8700000000000001
sg47
Vimages/k17.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i20.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g79
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/k13.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k08.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F1.718
sg47
Vimages/k10.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I7
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k27.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F1.319
sg47
Vimages/k19.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I7
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k18.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I8
sg34
g11
sg17
F2.3180000000000001
sg47
Vimages/k21.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k20.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I7
sg34
g11
sg17
F1.952
sg47
Vimages/i24.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g79
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/INVk30.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k30.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/INVk25.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I6
sg34
g11
sg17
F1.601
sg47
Vimages/i11.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g79
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I7
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k23.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F2.452
sg47
Vimages/i19.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g79
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I6
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/i12.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g79
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k05.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I6
sg34
g11
sg17
F2.702
sg47
Vimages/k15.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F3.4689999999999999
sg47
Vimages/k12.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F1.5509999999999999
sg47
Vimages/k11.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F3.6349999999999998
sg47
Vimages/i09.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g79
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I7
sg34
g11
sg17
F1.468
sg47
Vimages/k29.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g71
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/INVk09.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I7
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i05.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g79
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/INVk03.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/INVk10.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F1.302
sg47
Vimages/INVk26.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I6
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/INVk01.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F2.968
sg47
Vimages/INVk04.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F2.069
sg47
Vimages/INVk18.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F2.835
sg47
Vimages/i18.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g79
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F3.2519999999999998
sg47
Vimages/k09.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I7
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i07.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g79
sa(dp640
g35
g36
sg19
F36.933465003967285
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k19.bmp
p645
sg50
Vimages/INVk19.bmp
p646
sg29
g33
sg23
F8.2001371383666992
sS'numLoop.thisIndex'
p647
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i25.bmp
p656
sg50
Vimages/INVk25.bmp
p657
sg29
g33
sg23
F1.0668179988861084
sS'numLoop.thisIndex'
p658
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VInverted-scrambled
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/k01.bmp
p667
sg50
Vimages/INVk01.bmp
p668
sg29
g33
sg23
F1.1336979866027832
sS'numLoop.thisIndex'
p669
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'left'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i21.bmp
p676
sg50
Vimages/INVk21.bmp
p677
sg29
g33
sg23
F0.90016794204711914
sS'numLoop.thisIndex'
p678
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g663
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i09.bmp
p685
sg50
Vimages/k09.bmp
p686
sg29
g33
sg23
F0.70019793510437012
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
VGestalt-scrambled
p692
sa(dp693
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i06.bmp
p695
sg50
Vimages/INVk06.bmp
p696
sg29
g33
sg23
F0.48185300827026367
sS'numLoop.thisIndex'
p697
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g663
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/k27.bmp
p704
sg50
Vimages/INVk27.bmp
p705
sg29
g33
sg23
F0.71667313575744629
sS'numLoop.thisIndex'
p706
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i10.bmp
p713
sg50
Vimages/INVk10.bmp
p714
sg29
g33
sg23
F0.43373489379882812
sS'numLoop.thisIndex'
p715
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g663
sa(dp720
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k02.bmp
p722
sg50
Vimages/INVk03.bmp
p723
sg29
g33
sg23
F0.45043396949768066
sS'numLoop.thisIndex'
p724
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i18.bmp
p731
sg50
Vimages/INVk18.bmp
p732
sg29
g33
sg23
F1.0834808349609375
sS'numLoop.thisIndex'
p733
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'left'
p737
sg652
g663
sa(dp738
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k10.bmp
p740
sg50
g714
sg29
g33
sg23
F0.93355011940002441
sS'numLoop.thisIndex'
p741
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g653
sa(dp746
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i26.bmp
p748
sg50
Vimages/INVk26.bmp
p749
sg29
g33
sg23
F0.64988899230957031
sS'numLoop.thisIndex'
p750
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'left'
p754
sg652
g663
sa(dp755
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
g695
sg50
Vimages/k06.bmp
p757
sg29
g33
sg23
F0.43351292610168457
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g692
sa(dp763
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i30.bmp
p765
sg50
Vimages/k30.bmp
p766
sg29
g33
sg23
F0.38352084159851074
sS'numLoop.thisIndex'
p767
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g692
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i07.bmp
p774
sg50
Vimages/k07.bmp
p775
sg29
g33
sg23
F0.51703000068664551
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'left'
p780
sg652
g692
sa(dp781
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i22.bmp
p783
sg50
Vimages/INVk22.bmp
p784
sg29
g33
sg23
F0.25004887580871582
sS'numLoop.thisIndex'
p785
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g663
sa(dp790
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/k18.bmp
p792
sg50
g732
sg29
g33
sg23
F0.68297290802001953
sS'numLoop.thisIndex'
p793
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g653
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/k15.bmp
p800
sg50
Vimages/INVk15.bmp
p801
sg29
g33
sg23
F0.40075778961181641
sS'numLoop.thisIndex'
p802
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g653
sa(dp807
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/i16.bmp
p809
sg50
Vimages/k16.bmp
p810
sg29
g33
sg23
F0.80018210411071777
sS'numLoop.thisIndex'
p811
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'right'
p815
sg652
g692
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
g748
sg50
Vimages/k26.bmp
p818
sg29
g33
sg23
F0.58356189727783203
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'left'
p823
sg652
g692
sa(dp824
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
g656
sg50
Vimages/k25.bmp
p826
sg29
g33
sg23
F0.40020298957824707
sS'numLoop.thisIndex'
p827
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'right'
p831
sg652
g692
sa(dp832
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/k24.bmp
p834
sg50
Vimages/INVk24.bmp
p835
sg29
g33
sg23
F0.41689610481262207
sS'numLoop.thisIndex'
p836
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'left'
p840
sg652
g653
sa(dp841
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/k16.bmp
p843
sg50
Vimages/INVk16.bmp
p844
sg29
g33
sg23
F0.90003395080566406
sS'numLoop.thisIndex'
p845
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g653
sa(dp850
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i02.bmp
p852
sg50
g723
sg29
g33
sg23
F0.39963006973266602
sS'numLoop.thisIndex'
p853
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g663
sa(dp858
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i24.bmp
p860
sg50
Vimages/k24.bmp
p861
sg29
g33
sg23
F0.73350620269775391
sS'numLoop.thisIndex'
p862
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g692
sa(dp867
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
g676
sg50
Vimages/k21.bmp
p869
sg29
g33
sg23
F0.84948015213012695
sS'numLoop.thisIndex'
p870
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'right'
p874
sg652
g692
sa(dp875
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/i23.bmp
p877
sg50
Vimages/k23.bmp
p878
sg29
g33
sg23
F0.71740484237670898
sS'numLoop.thisIndex'
p879
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'right'
p883
sg652
g692
sa(dp884
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
g713
sg50
Vimages/k10.bmp
p886
sg29
g33
sg23
F0.60019612312316895
sS'numLoop.thisIndex'
p887
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'left'
p891
sg652
g692
sa(dp892
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/k25.bmp
p894
sg50
g657
sg29
g33
sg23
F0.75012612342834473
sS'numLoop.thisIndex'
p895
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/k26.bmp
p902
sg50
g749
sg29
g33
sg23
F0.58342409133911133
sS'numLoop.thisIndex'
p903
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p905
I29
sS'numLoop.thisN'
p906
I29
sg27
g28
sg20
S'right'
p907
sg652
g653
sa(dp908
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p909
I0
sg49
Vimages/i14.bmp
p910
sg50
Vimages/INVk14.bmp
p911
sg29
g33
sg23
F0.3665621280670166
sS'numLoop.thisIndex'
p912
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'right'
p916
sg652
g663
sa(dp917
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
Vimages/k22.bmp
p919
sg50
g784
sg29
g33
sg23
F0.38346314430236816
sS'numLoop.thisIndex'
p920
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p922
I31
sS'numLoop.thisN'
p923
I31
sg27
g28
sg20
S'left'
p924
sg652
g653
sa(dp925
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
Vimages/i20.bmp
p927
sg50
Vimages/k20.bmp
p928
sg29
g33
sg23
F0.30018711090087891
sS'numLoop.thisIndex'
p929
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'right'
p933
sg652
g692
sa(dp934
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
Vimages/i15.bmp
p936
sg50
g801
sg29
g33
sg23
F0.31682586669921875
sS'numLoop.thisIndex'
p937
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp938
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p939
I33
sS'numLoop.thisN'
p940
I33
sg27
g28
sg20
S'right'
p941
sg652
g663
sa(dp942
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p943
I0
sg49
Vimages/i19.bmp
p944
sg50
g646
sg29
g33
sg23
F0.14997982978820801
sS'numLoop.thisIndex'
p945
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p947
I34
sS'numLoop.thisN'
p948
I34
sg27
g28
sg20
S'right'
p949
sg652
g663
sa(dp950
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p951
I0
sg49
Vimages/k06.bmp
p952
sg50
g696
sg29
g33
sg23
F0.2834770679473877
sS'numLoop.thisIndex'
p953
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p955
I35
sS'numLoop.thisN'
p956
I35
sg27
g28
sg20
S'left'
p957
sg652
g653
sa(dp958
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p959
I0
sg49
Vimages/k14.bmp
p960
sg50
g911
sg29
g33
sg23
F0.28350710868835449
sS'numLoop.thisIndex'
p961
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p963
I36
sS'numLoop.thisN'
p964
I36
sg27
g28
sg20
S'right'
p965
sg652
g653
sa(dp966
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i12.bmp
p968
sg50
Vimages/k12.bmp
p969
sg29
g33
sg23
F0.74995994567871094
sS'numLoop.thisIndex'
p970
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p972
I37
sS'numLoop.thisN'
p973
I37
sg27
g28
sg20
S'right'
p974
sg652
g692
sa(dp975
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p976
I0
sg49
g731
sg50
Vimages/k18.bmp
p977
sg29
g33
sg23
F0.48353195190429688
sS'numLoop.thisIndex'
p978
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p980
I38
sS'numLoop.thisN'
p981
I38
sg27
g28
sg20
S'right'
p982
sg652
g692
sa(dp983
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
g809
sg50
g844
sg29
g33
sg23
F0.78298282623291016
sS'numLoop.thisIndex'
p985
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p987
I39
sS'numLoop.thisN'
p988
I39
sg27
g28
sg20
S'right'
p989
sg652
g663
sa(dp990
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p991
I0
sg49
Vimages/i29.bmp
p992
sg50
Vimages/k29.bmp
p993
sg29
g33
sg23
F0.38349390029907227
sS'numLoop.thisIndex'
p994
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p996
I40
sS'numLoop.thisN'
p997
I40
sg27
g28
sg20
S'left'
p998
sg652
g692
sa(dp999
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1000
I0
sg49
Vimages/i01.bmp
p1001
sg50
Vimages/k01.bmp
p1002
sg29
g33
sg23
F0.65039587020874023
sS'numLoop.thisIndex'
p1003
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1004
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1005
I41
sS'numLoop.thisN'
p1006
I41
sg27
g28
sg20
S'left'
p1007
sg652
g692
sa(dp1008
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1009
I0
sg49
g877
sg50
Vimages/INVk23.bmp
p1010
sg29
g33
sg23
F0.3332829475402832
sS'numLoop.thisIndex'
p1011
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1013
I42
sS'numLoop.thisN'
p1014
I42
sg27
g28
sg20
S'left'
p1015
sg652
g663
sa(dp1016
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1017
I0
sg49
Vimages/i04.bmp
p1018
sg50
Vimages/INVk04.bmp
p1019
sg29
g33
sg23
F0.40039205551147461
sS'numLoop.thisIndex'
p1020
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1021
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1022
I43
sS'numLoop.thisN'
p1023
I43
sg27
g28
sg20
S'right'
p1024
sg652
g663
sa(dp1025
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1026
I0
sg49
Vimages/i03.bmp
p1027
sg50
Vimages/k03.bmp
p1028
sg29
g33
sg23
F0.53278493881225586
sS'numLoop.thisIndex'
p1029
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1030
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1031
I44
sS'numLoop.thisN'
p1032
I44
sg27
g28
sg20
S'left'
p1033
sg652
g692
sa(dp1034
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1035
I0
sg49
g852
sg50
Vimages/k02.bmp
p1036
sg29
g33
sg23
F1.1335659027099609
sS'numLoop.thisIndex'
p1037
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1038
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1039
I45
sS'numLoop.thisN'
p1040
I45
sg27
g28
sg20
S'left'
p1041
sg652
g692
sa(dp1042
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1043
I0
sg49
Vimages/k21.bmp
p1044
sg50
g677
sg29
g33
sg23
F0.21687102317810059
sS'numLoop.thisIndex'
p1045
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1047
I46
sS'numLoop.thisN'
p1048
I46
sg27
g28
sg20
S'left'
p1049
sg652
g653
sa(dp1050
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1051
I0
sg49
Vimages/k09.bmp
p1052
sg50
Vimages/INVk09.bmp
p1053
sg29
g33
sg23
F0.48352313041687012
sS'numLoop.thisIndex'
p1054
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1056
I47
sS'numLoop.thisN'
p1057
I47
sg27
g28
sg20
S'right'
p1058
sg652
g653
sa(dp1059
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1060
I0
sg49
g944
sg50
Vimages/k19.bmp
p1061
sg29
g33
sg23
F0.58355283737182617
sS'numLoop.thisIndex'
p1062
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'left'
p1066
sg652
g692
sa(dp1067
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
g910
sg50
Vimages/k14.bmp
p1069
sg29
g33
sg23
F0.48420405387878418
sS'numLoop.thisIndex'
p1070
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1071
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1072
I49
sS'numLoop.thisN'
p1073
I49
sg27
g28
sg20
S'left'
p1074
sg652
g692
sa(dp1075
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1076
I0
sg49
Vimages/i27.bmp
p1077
sg50
Vimages/k27.bmp
p1078
sg29
g33
sg23
F0.61701297760009766
sS'numLoop.thisIndex'
p1079
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1080
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1081
I50
sS'numLoop.thisN'
p1082
I50
sg27
g28
sg20
S'right'
p1083
sg652
g692
sa(dp1084
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1085
I0
sg49
Vimages/k12.bmp
p1086
sg50
Vimages/INVk12.bmp
p1087
sg29
g33
sg23
F0.73330497741699219
sS'numLoop.thisIndex'
p1088
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'right'
p1092
sg652
g653
sa(dp1093
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
Vimages/i13.bmp
p1095
sg50
Vimages/k13.bmp
p1096
sg29
g33
sg23
F0.51673698425292969
sS'numLoop.thisIndex'
p1097
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1099
I52
sS'numLoop.thisN'
p1100
I52
sg27
g28
sg20
S'right'
p1101
sg652
g692
sa(dp1102
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1103
I0
sg49
Vimages/k28.bmp
p1104
sg50
Vimages/INVk28.bmp
p1105
sg29
g33
sg23
F0.68299293518066406
sS'numLoop.thisIndex'
p1106
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'right'
p1110
sg652
g653
sa(dp1111
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
Vimages/i17.bmp
p1113
sg50
Vimages/k17.bmp
p1114
sg29
g33
sg23
F0.38379597663879395
sS'numLoop.thisIndex'
p1115
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1116
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1117
I54
sS'numLoop.thisN'
p1118
I54
sg27
g28
sg20
S'right'
p1119
sg652
g692
sa(dp1120
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1121
I0
sg49
Vimages/k23.bmp
p1122
sg50
g1010
sg29
g33
sg23
F0.63352298736572266
sS'numLoop.thisIndex'
p1123
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1125
I55
sS'numLoop.thisN'
p1126
I55
sg27
g28
sg20
S'right'
p1127
sg652
g653
sa(dp1128
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1129
I0
sg49
Vimages/k30.bmp
p1130
sg50
Vimages/INVk30.bmp
p1131
sg29
g33
sg23
F0.34940695762634277
sS'numLoop.thisIndex'
p1132
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1133
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1134
I56
sS'numLoop.thisN'
p1135
I56
sg27
g28
sg20
S'right'
p1136
sg652
g653
sa(dp1137
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1138
I0
sg49
g765
sg50
g1131
sg29
g33
sg23
F0.56666684150695801
sS'numLoop.thisIndex'
p1139
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'left'
p1143
sg652
g663
sa(dp1144
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
Vimages/k05.bmp
p1146
sg50
Vimages/INVk05.bmp
p1147
sg29
g33
sg23
F0.56663012504577637
sS'numLoop.thisIndex'
p1148
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1150
I58
sS'numLoop.thisN'
p1151
I58
sg27
g28
sg20
S'right'
p1152
sg652
g653
sa(dp1153
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1154
I0
sg49
Vimages/k29.bmp
p1155
sg50
Vimages/INVk29.bmp
p1156
sg29
g33
sg23
F0.51689314842224121
sS'numLoop.thisIndex'
p1157
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1158
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1159
I59
sS'numLoop.thisN'
p1160
I59
sg27
g28
sg20
S'left'
p1161
sg652
g653
sa(dp1162
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1163
I0
sg49
Vimages/i28.bmp
p1164
sg50
g1105
sg29
g33
sg23
F0.46703195571899414
sS'numLoop.thisIndex'
p1165
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1166
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1167
I60
sS'numLoop.thisN'
p1168
I60
sg27
g28
sg20
S'left'
p1169
sg652
g663
sa(dp1170
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1171
I0
sg49
g968
sg50
g1087
sg29
g33
sg23
F0.16762495040893555
sS'numLoop.thisIndex'
p1172
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1173
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1174
I61
sS'numLoop.thisN'
p1175
I61
sg27
g28
sg20
S'left'
p1176
sg652
g663
sa(dp1177
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1178
I0
sg49
g1001
sg50
g668
sg29
g33
sg23
F0.33367919921875
sS'numLoop.thisIndex'
p1179
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'left'
p1183
sg652
g663
sa(dp1184
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
Vimages/i11.bmp
p1186
sg50
Vimages/k11.bmp
p1187
sg29
g33
sg23
F0.44941878318786621
sS'numLoop.thisIndex'
p1188
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1189
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1190
I63
sS'numLoop.thisN'
p1191
I63
sg27
g28
sg20
S'left'
p1192
sg652
g692
sa(dp1193
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1194
I0
sg49
g1077
sg50
g705
sg29
g33
sg23
F0.21741199493408203
sS'numLoop.thisIndex'
p1195
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'left'
p1199
sg652
g663
sa(dp1200
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
g783
sg50
Vimages/k22.bmp
p1202
sg29
g33
sg23
F0.43383193016052246
sS'numLoop.thisIndex'
p1203
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'right'
p1207
sg652
g692
sa(dp1208
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
g1018
sg50
Vimages/k04.bmp
p1210
sg29
g33
sg23
F0.78386712074279785
sS'numLoop.thisIndex'
p1211
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'left'
p1215
sg652
g692
sa(dp1216
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g992
sg50
g1156
sg29
g33
sg23
F1.0168640613555908
sS'numLoop.thisIndex'
p1218
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g663
sa(dp1223
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
Vimages/i08.bmp
p1225
sg50
Vimages/k08.bmp
p1226
sg29
g33
sg23
F0.50038409233093262
sS'numLoop.thisIndex'
p1227
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'left'
p1231
sg652
g692
sa(dp1232
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
Vimages/i05.bmp
p1234
sg50
Vimages/k05.bmp
p1235
sg29
g33
sg23
F0.51664495468139648
sS'numLoop.thisIndex'
p1236
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1237
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1238
I69
sS'numLoop.thisN'
p1239
I69
sg27
g28
sg20
S'left'
p1240
sg652
g692
sa(dp1241
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1242
I0
sg49
g936
sg50
Vimages/k15.bmp
p1243
sg29
g33
sg23
F0.20011091232299805
sS'numLoop.thisIndex'
p1244
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1245
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1246
I70
sS'numLoop.thisN'
p1247
I70
sg27
g28
sg20
S'left'
p1248
sg652
g692
sa(dp1249
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1250
I0
sg49
g1234
sg50
g1147
sg29
g33
sg23
F0.13329482078552246
sS'numLoop.thisIndex'
p1251
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'left'
p1255
sg652
g663
sa(dp1256
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1164
sg50
Vimages/k28.bmp
p1258
sg29
g33
sg23
F0.35091996192932129
sS'numLoop.thisIndex'
p1259
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'left'
p1263
sg652
g692
sa(dp1264
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
g685
sg50
g1053
sg29
g33
sg23
F0.20020914077758789
sS'numLoop.thisIndex'
p1266
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g663
sa(dp1271
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
Vimages/k04.bmp
p1273
sg50
g1019
sg29
g33
sg23
F0.7666327953338623
sS'numLoop.thisIndex'
p1274
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'left'
p1278
sg652
g653
sa(dp1279
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g860
sg50
g835
sg29
g33
sg23
F0.34996700286865234
sS'numLoop.thisIndex'
p1281
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g663
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140367075691152
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"\x98n\xc2?\x1b/\xcd?b\x10\x80@/\xdd\xd4@\xc5 \x10@\xc5 @@#\xdb\xf9?\xe1z\xa4?\xc5 P@m\xe7\xdb?+\x87\xc6?\x19\x04^@m\xe7\xbb?w\xbe+A\x91\xed,@\xa4p%@\x14\xae7@\x98n\xc2?\xfe\xd4\xa8?P\x8d\x17@\x1dZ\x14@\xf0\xa7\xa6?V\x0e\xcd?\xe9&\x11@\xcb\xa1\xd5?\n\xd7\x1b@\xb4\xc8\xc6?\x89A\xc0?m\xe7\xbb?\xbct\xb3?\xb4\xc8\xe6?\x98n\xc2?\xc9v\xe6@'1P@\x14\xae\xd7?\xa4pu@\xe1z\xa4?m\xe7\xbb?\xd7\xa3h@\x91\xed\x0c@\x91\xed\xcc?\x0c\x02\xab?{\x14\xfe??5\x9e?\xf0\xa7\xc6?/\xdd\x1c@\x14\xae\xf7?\xa4p5@\x91\xed\x1c@1\x08\xdc?\xaeG\xf1?\xa4p%@m\xe7\xbb?#\xdb\xf9?\xc5 \x00@\xe1z\xa4?\x89A\xc0?\xa6\x9b\xa4?^\xba9@\x0c\x02\xeb?V\x0e\xed?^\xba\x19@\xb6\xf3=@{\x14\xfe?\x91\xed\x1c@\xf8S\x03@\n\xd7\x1b@\x14\xae\xf7?\xcb\xa1\xd5?\xf0\xa7\xa6?\xe5\xd0\n@\x7fj\x04@\xe5\xd0J@\x8f\xc2\xd5?\xa6\x9b\xe4?\\\x8f$A\xf0\xa7\xc6?\xaeG\xb1?\xf0\xa7\xa6?m\xe7\xdb?\xf8S3@^\xba\t@\n\xd7\x0b@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x004B\x00\x000B\x00\x008B\x00\x00\x10A\x00\x00\x84B\x00\x00,B\x00\x00\xe8A\x00\x00LB\x00\x00\xa2B\x00\x00PB\x00\x00\x8aB\x00\x00\x88B\x00\x00HB\x00\x00\x80?\x00\x00\x86B\x00\x00@@\x00\x00@B\x00\x00\\B\x00\x00XB\x00\x00dB\x00\x00`B\x00\x000A\x00\x00|B\x00\x00\xc0@\x00\x00\x08B\x00\x00\x80@\x00\x00TB\x00\x00\x18B\x00\x00\x8eB\x00\x00pB\x00\x00\xd0A\x00\x00\x0cB\x00\x00\x00@\x00\x00<B\x00\x00\x92B\x00\x00\x90A\x00\x00\xa4B\x00\x00\xf8A\x00\x00\x8cB\x00\x00\xa8A\x00\x00xB\x00\x00\x82B\x00\x00\xd8A\x00\x00\x10B\x00\x00$B\x00\x00 A\x00\x00\xc8A\x00\x00\xa0B\x00\x00\x80B\x00\x00DB\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80A\x00\x00hB\x00\x00\x98A\x00\x00\x1cB\x00\x00\x00B\x00\x00 B\x00\x00\xf0A\x00\x00\x14B\x00\x00\x9aB\x00\x00\x94B\x00\x00\x9cB\x00\x00\x04B\x00\x00pA\x00\x00\x90B\x00\x00\x96B\x00\x00(B\x00\x00\xe0A\x00\x00\x88A\x00\x00\x00A\x00\x00\x9eB\x00\x00\xb0A\x00\x00PA\x00\x00@A\x00\x00\x00\x00\x00\x00\xa0A\x00\x00tB\x00\x00\x98B\x00\x00\xb8A\x00\x00`A\x00\x00\xc0A\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'K\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g379
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g372
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g386
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g127
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g526
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g365
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g267
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g421
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g631
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g428
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g547
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g540
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g414
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g69
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g533
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g85
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g400
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g449
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g442
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g463
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g456
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g141
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g505
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g106
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g302
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g92
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g435
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g330
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g561
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g484
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g246
sg48
g79
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g309
sg48
g79
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g77
sg48
g79
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g393
sg48
g79
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g575
sg48
g79
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g190
sg48
g79
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g638
sg48
g79
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g281
sg48
g79
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g554
sg48
g79
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g211
sg48
g79
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g498
sg48
g79
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g519
sg48
g79
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g253
sg48
g79
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g316
sg48
g79
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g351
sg48
g79
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g134
sg48
g79
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g239
sg48
g79
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g624
sg48
g79
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g512
sg48
g79
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g407
sg48
g79
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g99
sg48
g79
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g113
sg48
g79
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g176
sg48
g79
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g470
sg48
g79
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g197
sg48
g79
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g337
sg48
g79
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g288
sg48
g79
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g344
sg48
g79
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g274
sg48
g79
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g323
sg48
g79
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g603
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g582
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g610
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g295
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g169
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g568
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g589
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g358
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g260
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g183
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g120
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g617
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g218
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g155
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g148
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g61
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g204
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g491
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g596
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g225
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g162
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g232
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g477
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140367075691152
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag665
ag665
ag643
ag643
ag665
ag643
ag665
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag665
ag665
ag665
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1007
ag1041
ag1033
ag1215
ag1240
ag762
ag780
ag1231
ag691
ag891
ag1192
ag974
ag1101
ag1074
ag1248
ag815
ag1119
ag982
ag1066
ag933
ag874
ag1207
ag883
ag866
ag831
ag823
ag1083
ag1263
ag998
ag771
ag1183
ag857
ag1024
ag1255
ag701
ag1270
ag719
ag1176
ag916
ag941
ag989
ag737
ag949
ag682
ag789
ag1015
ag1285
ag662
ag754
ag1199
ag1169
ag1222
ag1143
ag673
ag728
ag1278
ag1152
ag957
ag1058
ag745
ag1092
ag965
ag806
ag849
ag797
ag651
ag1049
ag924
ag1127
ag840
ag899
ag907
ag710
ag1110
ag1161
ag1136
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'X\x80&?\xb0\x18\x91?\x98d\x08?\x84\xabH?\xd8B\x04?h\xf5\xdd>\x14\\\x04?,\x19\x00?,@3?t\xa6\x19?8\x1a\xe6>`\xfd??\xe0H\x04?\x98\xe9\xf7>\xe0\xe9L>\xbc\xd8L?\xe8\x80\xc4>\x80\x91\xf7>\xb8c\x15? \xb2\x99>\x88wY?8\x1f\xde>\xd8\xa77?\x10\xc7;?h\xe7\xcc>Pd\x15?\x90\xf4\x1d?\xc8\xab\xb3>PY\xc4>\xd8\\\xc4>\x00\xd8\xaa>P\x9c\xcc>0\x00\xcd>p~\x08>p\xb5\xf6>\xa0\x03M>\x80\x12\xde>\xe0\xa5+>\x08\xae\xbb>\x007\xa2>\x90qH?\x80\xaf\x8a?P\x94\x19>hqf?h\x06\x80>\x10\xa4\xaa>\xe0.\xb3>~\x8d\x88? _&?@\xa1^>\xd0\x1e\xef>\x9a(\x82?\x14\x11\x11?\x04\x1d\x91?H\x9f\xe6>\x0cBD?\xac\x0e\x11?\xe8#\x91>X\x90\xf7>$\xfdn?\xe0\xb9;?\xd8\'\x91> 0\xcd>\xa0hf?P\xd7.?\xc33\x03Ap\x13^>HU\xc4>\x90."?hs\xd5>D\x08@?H[\x15?\xe4w7?\xa0\xd8.?\x1cS\x04?x\xe5\xb2>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00$B\x00\x004B\x00\x000B\x00\x00\x84B\x00\x00\x8aB\x00\x00@A\x00\x00`A\x00\x00\x88B\x00\x00\x80@\x00\x00\xd8A\x00\x00|B\x00\x00\x14B\x00\x00PB\x00\x00DB\x00\x00\x8cB\x00\x00\x90A\x00\x00XB\x00\x00\x18B\x00\x00@B\x00\x00\x00B\x00\x00\xc8A\x00\x00\x82B\x00\x00\xd0A\x00\x00\xc0A\x00\x00\xa0A\x00\x00\x98A\x00\x00HB\x00\x00\x90B\x00\x00 B\x00\x00PA\x00\x00xB\x00\x00\xb8A\x00\x00,B\x00\x00\x8eB\x00\x00\xa0@\x00\x00\x92B\x00\x00\xe0@\x00\x00tB\x00\x00\xf0A\x00\x00\x04B\x00\x00\x1cB\x00\x00\x10A\x00\x00\x08B\x00\x00@@\x00\x00pA\x00\x00(B\x00\x00\x96B\x00\x00\x80?\x00\x000A\x00\x00\x80B\x00\x00pB\x00\x00\x86B\x00\x00dB\x00\x00\x00@\x00\x00\x00A\x00\x00\x94B\x00\x00hB\x00\x00\x0cB\x00\x00<B\x00\x00 A\x00\x00LB\x00\x00\x10B\x00\x00\x88A\x00\x00\xb0A\x00\x00\x80A\x00\x00\x00\x00\x00\x008B\x00\x00\xf8A\x00\x00\\B\x00\x00\xa8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xc0@\x00\x00TB\x00\x00lB\x00\x00`B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'A\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1001
sg50
g1002
sg652
g692
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g852
sg50
g1036
sg652
g692
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1027
sg50
g1028
sg652
g692
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1018
sg50
g1210
sg652
g692
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1234
sg50
g1235
sg652
g692
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g695
sg50
g757
sg652
g692
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g774
sg50
g775
sg652
g692
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1225
sg50
g1226
sg652
g692
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g685
sg50
g686
sg652
g692
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g713
sg50
g886
sg652
g692
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1186
sg50
g1187
sg652
g692
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g968
sg50
g969
sg652
g692
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1095
sg50
g1096
sg652
g692
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g910
sg50
g1069
sg652
g692
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g936
sg50
g1243
sg652
g692
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g809
sg50
g810
sg652
g692
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1113
sg50
g1114
sg652
g692
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g731
sg50
g977
sg652
g692
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g944
sg50
g1061
sg652
g692
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g927
sg50
g928
sg652
g692
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g676
sg50
g869
sg652
g692
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g783
sg50
g1202
sg652
g692
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g877
sg50
g878
sg652
g692
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g860
sg50
g861
sg652
g692
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g656
sg50
g826
sg652
g692
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g748
sg50
g818
sg652
g692
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1077
sg50
g1078
sg652
g692
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1164
sg50
g1258
sg652
g692
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g992
sg50
g993
sg652
g692
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g765
sg50
g766
sg652
g692
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1001
sg50
g668
sg652
g663
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g852
sg50
g723
sg652
g663
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1018
sg50
g1019
sg652
g663
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1234
sg50
g1147
sg652
g663
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g695
sg50
g696
sg652
g663
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g685
sg50
g1053
sg652
g663
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g713
sg50
g714
sg652
g663
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g968
sg50
g1087
sg652
g663
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g910
sg50
g911
sg652
g663
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g936
sg50
g801
sg652
g663
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g809
sg50
g844
sg652
g663
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g731
sg50
g732
sg652
g663
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g944
sg50
g646
sg652
g663
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g676
sg50
g677
sg652
g663
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g783
sg50
g784
sg652
g663
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g877
sg50
g1010
sg652
g663
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g860
sg50
g835
sg652
g663
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g656
sg50
g657
sg652
g663
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g748
sg50
g749
sg652
g663
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1077
sg50
g705
sg652
g663
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1164
sg50
g1105
sg652
g663
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g992
sg50
g1156
sg652
g663
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g765
sg50
g1131
sg652
g663
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g667
sg50
g668
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g722
sg50
g723
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1273
sg50
g1019
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1146
sg50
g1147
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g952
sg50
g696
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1052
sg50
g1053
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g740
sg50
g714
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1086
sg50
g1087
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g960
sg50
g911
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g800
sg50
g801
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g843
sg50
g844
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g792
sg50
g732
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g645
sg50
g646
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1044
sg50
g677
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g919
sg50
g784
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1122
sg50
g1010
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g834
sg50
g835
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g894
sg50
g657
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g902
sg50
g749
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g704
sg50
g705
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1104
sg50
g1105
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1155
sg50
g1156
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1130
sg50
g1131
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.