ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/21661_Gestalt_exp1_2016_Apr_15_1104
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_15_1104
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'}\xab\xd0\xfd\xf4\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V21661
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F76.084846019744873
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I4
sg34
g11
sg17
F13.602
sg47
Vimages/i07.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F5.1020000000000003
sg47
Vimages/k21.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F7.335
sg47
Vimages/INVk19.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vinverted
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I5
sg34
g11
sg17
F4.8520000000000003
sg47
Vimages/k20.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g71
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I5
sg34
g11
sg17
F4.3019999999999996
sg47
Vimages/i13.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I5
sg34
g11
sg17
F4.4189999999999996
sg47
Vimages/INVk15.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g79
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F3.1339999999999999
sg47
Vimages/i22.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F7.069
sg47
Vimages/k02.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I4
sg34
g11
sg17
F3.968
sg47
Vimages/i24.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F5.8680000000000003
sg47
Vimages/INVk26.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g79
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/i18.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F4.8680000000000003
sg47
Vimages/INVk29.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g79
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F5.1520000000000001
sg47
Vimages/INVk28.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F2.5699999999999998
sg47
Vimages/k24.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/k26.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/i06.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F3.802
sg47
Vimages/k23.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/INVk24.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g79
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i20.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/k27.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i02.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F5.2009999999999996
sg47
Vimages/i28.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/i30.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F1.468
sg47
Vimages/k16.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.968
sg47
Vimages/k22.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F3.6509999999999998
sg47
Vimages/k11.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/i08.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F2.7530000000000001
sg47
Vimages/INVk09.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g79
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/k29.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k14.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g71
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F2.9689999999999999
sg47
Vimages/k06.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F3.052
sg47
Vimages/INVk27.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F3.7349999999999999
sg47
Vimages/INVk16.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g79
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F3.1190000000000002
sg47
Vimages/k12.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F2.8700000000000001
sg47
Vimages/INVk10.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g79
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/i21.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i25.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/k08.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/INVk04.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g79
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i05.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F2.302
sg47
Vimages/INVk14.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g79
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.968
sg47
Vimages/k28.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F2.1030000000000002
sg47
Vimages/k15.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F3.1859999999999999
sg47
Vimages/k05.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F3.0190000000000001
sg47
Vimages/i01.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F5.9850000000000003
sg47
Vimages/INVk06.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g79
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F3.669
sg47
Vimages/INVk01.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g79
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F2.669
sg47
Vimages/k04.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/i11.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F4.085
sg47
Vimages/i23.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F1.734
sg47
Vimages/k07.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F3.1360000000000001
sg47
Vimages/k13.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/INVk12.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g79
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/k19.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F2.952
sg47
Vimages/INVk18.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g79
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F5.4530000000000003
sg47
Vimages/INVk30.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g79
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/INVk05.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g79
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk21.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k18.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F2.069
sg47
Vimages/INVk25.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g79
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/i09.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/i27.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F3.1520000000000001
sg47
Vimages/INVk03.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g79
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/k01.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i19.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F4.069
sg47
Vimages/i10.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F2.419
sg47
Vimages/k25.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/INVk22.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g79
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/INVk23.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g79
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/i26.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/i15.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i29.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/k10.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i12.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/i03.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.419
sg47
Vimages/k09.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.718
sg47
Vimages/i04.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k17.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i17.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F1.919
sg47
Vimages/i16.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k30.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F2.0699999999999998
sg47
Vimages/i14.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.3700000000000001
sg47
Vimages/k03.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F114.88387584686279
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i07.bmp
p645
sg50
Vimages/k07.bmp
p646
sg29
g33
sg23
F0.83361101150512695
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i01.bmp
p656
sg50
Vimages/INVk01.bmp
p657
sg29
g33
sg23
F0.54944086074829102
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
VInverted-scrambled
p663
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i26.bmp
p666
sg50
Vimages/INVk26.bmp
p667
sg29
g33
sg23
F0.2333371639251709
sS'numLoop.thisIndex'
p668
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'left'
p672
sg652
g663
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k21.bmp
p675
sg50
Vimages/INVk21.bmp
p676
sg29
g33
sg23
F0.90017390251159668
sS'numLoop.thisIndex'
p677
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'left'
p681
sg652
VInverted-Gestalt
p682
sa(dp683
g35
g36
sg22
S'left'
p684
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i30.bmp
p686
sg50
Vimages/INVk30.bmp
p687
sg29
g33
sg23
F0.83329415321350098
sS'numLoop.thisIndex'
p688
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g663
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i06.bmp
p695
sg50
Vimages/k06.bmp
p696
sg29
g33
sg23
F0.98341202735900879
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g653
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i21.bmp
p704
sg50
g676
sg29
g33
sg23
F0.46656489372253418
sS'numLoop.thisIndex'
p705
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'left'
p709
sg652
g663
sa(dp710
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i19.bmp
p712
sg50
Vimages/k19.bmp
p713
sg29
g33
sg23
F0.68332099914550781
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g653
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i27.bmp
p721
sg50
Vimages/INVk27.bmp
p722
sg29
g33
sg23
F0.41684508323669434
sS'numLoop.thisIndex'
p723
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g663
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i02.bmp
p730
sg50
Vimages/k02.bmp
p731
sg29
g33
sg23
F0.33354401588439941
sS'numLoop.thisIndex'
p732
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'right'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k16.bmp
p739
sg50
Vimages/INVk16.bmp
p740
sg29
g33
sg23
F0.68331813812255859
sS'numLoop.thisIndex'
p741
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g682
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i29.bmp
p748
sg50
Vimages/INVk29.bmp
p749
sg29
g33
sg23
F0.43357205390930176
sS'numLoop.thisIndex'
p750
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'left'
p754
sg652
g663
sa(dp755
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
Vimages/i17.bmp
p757
sg50
Vimages/k17.bmp
p758
sg29
g33
sg23
F0.30018806457519531
sS'numLoop.thisIndex'
p759
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'right'
p763
sg652
g653
sa(dp764
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/i23.bmp
p766
sg50
Vimages/k23.bmp
p767
sg29
g33
sg23
F0.68428707122802734
sS'numLoop.thisIndex'
p768
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'left'
p772
sg652
g653
sa(dp773
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
Vimages/i12.bmp
p775
sg50
Vimages/k12.bmp
p776
sg29
g33
sg23
F0.65046405792236328
sS'numLoop.thisIndex'
p777
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'left'
p781
sg652
g653
sa(dp782
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i14.bmp
p784
sg50
Vimages/k14.bmp
p785
sg29
g33
sg23
F0.40018010139465332
sS'numLoop.thisIndex'
p786
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'right'
p790
sg652
g653
sa(dp791
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/i25.bmp
p793
sg50
Vimages/INVk25.bmp
p794
sg29
g33
sg23
F0.25092577934265137
sS'numLoop.thisIndex'
p795
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'left'
p799
sg652
g663
sa(dp800
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/i18.bmp
p802
sg50
Vimages/INVk18.bmp
p803
sg29
g33
sg23
F0.2335970401763916
sS'numLoop.thisIndex'
p804
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p806
I17
sS'numLoop.thisN'
p807
I17
sg27
g28
sg20
S'right'
p808
sg652
g663
sa(dp809
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p810
I0
sg49
Vimages/i11.bmp
p811
sg50
Vimages/k11.bmp
p812
sg29
g33
sg23
F0.59993195533752441
sS'numLoop.thisIndex'
p813
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'left'
p817
sg652
g653
sa(dp818
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
Vimages/k24.bmp
p820
sg50
Vimages/INVk24.bmp
p821
sg29
g33
sg23
F0.33350801467895508
sS'numLoop.thisIndex'
p822
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'left'
p826
sg652
g682
sa(dp827
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
Vimages/i15.bmp
p829
sg50
Vimages/INVk15.bmp
p830
sg29
g33
sg23
F0.40033602714538574
sS'numLoop.thisIndex'
p831
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp832
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p833
I20
sS'numLoop.thisN'
p834
I20
sg27
g28
sg20
S'left'
p835
sg652
g663
sa(dp836
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p837
I0
sg49
g775
sg50
Vimages/INVk12.bmp
p838
sg29
g33
sg23
F0.38351583480834961
sS'numLoop.thisIndex'
p839
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g663
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/k27.bmp
p846
sg50
g722
sg29
g33
sg23
F0.40011000633239746
sS'numLoop.thisIndex'
p847
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp848
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p849
I22
sS'numLoop.thisN'
p850
I22
sg27
g28
sg20
S'left'
p851
sg652
g682
sa(dp852
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p853
I0
sg49
g686
sg50
Vimages/k30.bmp
p854
sg29
g33
sg23
F0.23334383964538574
sS'numLoop.thisIndex'
p855
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p857
I23
sS'numLoop.thisN'
p858
I23
sg27
g28
sg20
S'left'
p859
sg652
g653
sa(dp860
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p861
I0
sg49
Vimages/i09.bmp
p862
sg50
Vimages/k09.bmp
p863
sg29
g33
sg23
F0.3834080696105957
sS'numLoop.thisIndex'
p864
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p866
I24
sS'numLoop.thisN'
p867
I24
sg27
g28
sg20
S'left'
p868
sg652
g653
sa(dp869
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p870
I0
sg49
Vimages/i28.bmp
p871
sg50
Vimages/k28.bmp
p872
sg29
g33
sg23
F0.18332195281982422
sS'numLoop.thisIndex'
p873
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p875
I25
sS'numLoop.thisN'
p876
I25
sg27
g28
sg20
S'left'
p877
sg652
g653
sa(dp878
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p879
I0
sg49
Vimages/k06.bmp
p880
sg50
Vimages/INVk06.bmp
p881
sg29
g33
sg23
F0.18336606025695801
sS'numLoop.thisIndex'
p882
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p884
I26
sS'numLoop.thisN'
p885
I26
sg27
g28
sg20
S'right'
p886
sg652
g682
sa(dp887
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p888
I0
sg49
g871
sg50
Vimages/INVk28.bmp
p889
sg29
g33
sg23
F0.66630411148071289
sS'numLoop.thisIndex'
p890
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p892
I27
sS'numLoop.thisN'
p893
I27
sg27
g28
sg20
S'right'
p894
sg652
g663
sa(dp895
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p896
I0
sg49
Vimages/k19.bmp
p897
sg50
Vimages/INVk19.bmp
p898
sg29
g33
sg23
F0.56632089614868164
sS'numLoop.thisIndex'
p899
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p901
I28
sS'numLoop.thisN'
p902
I28
sg27
g28
sg20
S'left'
p903
sg652
g682
sa(dp904
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p905
I0
sg49
Vimages/i05.bmp
p906
sg50
Vimages/INVk05.bmp
p907
sg29
g33
sg23
F0.50019311904907227
sS'numLoop.thisIndex'
p908
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p910
I29
sS'numLoop.thisN'
p911
I29
sg27
g28
sg20
S'left'
p912
sg652
g663
sa(dp913
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/i13.bmp
p915
sg50
Vimages/k13.bmp
p916
sg29
g33
sg23
F0.48349809646606445
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'left'
p921
sg652
g653
sa(dp922
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
g784
sg50
Vimages/INVk14.bmp
p924
sg29
g33
sg23
F0.26680088043212891
sS'numLoop.thisIndex'
p925
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'left'
p929
sg652
g663
sa(dp930
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/k01.bmp
p932
sg50
g657
sg29
g33
sg23
F0.56683897972106934
sS'numLoop.thisIndex'
p933
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p935
I32
sS'numLoop.thisN'
p936
I32
sg27
g28
sg20
S'left'
p937
sg652
g682
sa(dp938
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p939
I0
sg49
Vimages/k12.bmp
p940
sg50
g838
sg29
g33
sg23
F0.40015602111816406
sS'numLoop.thisIndex'
p941
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p943
I33
sS'numLoop.thisN'
p944
I33
sg27
g28
sg20
S'right'
p945
sg652
g682
sa(dp946
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p947
I0
sg49
Vimages/i08.bmp
p948
sg50
Vimages/k08.bmp
p949
sg29
g33
sg23
F0.83331394195556641
sS'numLoop.thisIndex'
p950
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p952
I34
sS'numLoop.thisN'
p953
I34
sg27
g28
sg20
S'right'
p954
sg652
g653
sa(dp955
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p956
I0
sg49
Vimages/i04.bmp
p957
sg50
Vimages/k04.bmp
p958
sg29
g33
sg23
F0.65088987350463867
sS'numLoop.thisIndex'
p959
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'left'
p963
sg652
g653
sa(dp964
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
Vimages/k22.bmp
p966
sg50
Vimages/INVk22.bmp
p967
sg29
g33
sg23
F0.60024595260620117
sS'numLoop.thisIndex'
p968
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p970
I36
sS'numLoop.thisN'
p971
I36
sg27
g28
sg20
S'left'
p972
sg652
g682
sa(dp973
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p974
I0
sg49
g748
sg50
Vimages/k29.bmp
p975
sg29
g33
sg23
F0.40038204193115234
sS'numLoop.thisIndex'
p976
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p978
I37
sS'numLoop.thisN'
p979
I37
sg27
g28
sg20
S'left'
p980
sg652
g653
sa(dp981
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p982
I0
sg49
g957
sg50
Vimages/INVk04.bmp
p983
sg29
g33
sg23
F0.46619915962219238
sS'numLoop.thisIndex'
p984
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp985
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p986
I38
sS'numLoop.thisN'
p987
I38
sg27
g28
sg20
S'left'
p988
sg652
g663
sa(dp989
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p990
I0
sg49
Vimages/k14.bmp
p991
sg50
g924
sg29
g33
sg23
F0.38295698165893555
sS'numLoop.thisIndex'
p992
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'right'
p996
sg652
g682
sa(dp997
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/i10.bmp
p999
sg50
Vimages/k10.bmp
p1000
sg29
g33
sg23
F0.56706500053405762
sS'numLoop.thisIndex'
p1001
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'right'
p1005
sg652
g653
sa(dp1006
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
Vimages/i20.bmp
p1008
sg50
Vimages/k20.bmp
p1009
sg29
g33
sg23
F0.4335179328918457
sS'numLoop.thisIndex'
p1010
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1011
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1012
I41
sS'numLoop.thisN'
p1013
I41
sg27
g28
sg20
S'left'
p1014
sg652
g653
sa(dp1015
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1016
I0
sg49
Vimages/i22.bmp
p1017
sg50
Vimages/k22.bmp
p1018
sg29
g33
sg23
F0.43326687812805176
sS'numLoop.thisIndex'
p1019
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1020
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1021
I42
sS'numLoop.thisN'
p1022
I42
sg27
g28
sg20
S'left'
p1023
sg652
g653
sa(dp1024
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1025
I0
sg49
g1017
sg50
g967
sg29
g33
sg23
F0.40037393569946289
sS'numLoop.thisIndex'
p1026
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1028
I43
sS'numLoop.thisN'
p1029
I43
sg27
g28
sg20
S'left'
p1030
sg652
g663
sa(dp1031
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1032
I0
sg49
g906
sg50
Vimages/k05.bmp
p1033
sg29
g33
sg23
F0.4499809741973877
sS'numLoop.thisIndex'
p1034
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1036
I44
sS'numLoop.thisN'
p1037
I44
sg27
g28
sg20
S'left'
p1038
sg652
g653
sa(dp1039
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1040
I0
sg49
Vimages/k09.bmp
p1041
sg50
Vimages/INVk09.bmp
p1042
sg29
g33
sg23
F0.50038909912109375
sS'numLoop.thisIndex'
p1043
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1044
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1045
I45
sS'numLoop.thisN'
p1046
I45
sg27
g28
sg20
S'left'
p1047
sg652
g682
sa(dp1048
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1049
I0
sg49
Vimages/k30.bmp
p1050
sg50
g687
sg29
g33
sg23
F0.58364009857177734
sS'numLoop.thisIndex'
p1051
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1053
I46
sS'numLoop.thisN'
p1054
I46
sg27
g28
sg20
S'left'
p1055
sg652
g682
sa(dp1056
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1057
I0
sg49
Vimages/k26.bmp
p1058
sg50
g667
sg29
g33
sg23
F0.38427305221557617
sS'numLoop.thisIndex'
p1059
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1061
I47
sS'numLoop.thisN'
p1062
I47
sg27
g28
sg20
S'right'
p1063
sg652
g682
sa(dp1064
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1065
I0
sg49
g829
sg50
Vimages/k15.bmp
p1066
sg29
g33
sg23
F0.61694908142089844
sS'numLoop.thisIndex'
p1067
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'left'
p1071
sg652
g653
sa(dp1072
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
g721
sg50
Vimages/k27.bmp
p1074
sg29
g33
sg23
F0.4332730770111084
sS'numLoop.thisIndex'
p1075
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1077
I49
sS'numLoop.thisN'
p1078
I49
sg27
g28
sg20
S'left'
p1079
sg652
g653
sa(dp1080
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1081
I0
sg49
Vimages/k04.bmp
p1082
sg50
g983
sg29
g33
sg23
F0.43371820449829102
sS'numLoop.thisIndex'
p1083
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'left'
p1087
sg652
g682
sa(dp1088
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
g862
sg50
g1042
sg29
g33
sg23
F0.18373799324035645
sS'numLoop.thisIndex'
p1090
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'right'
p1094
sg652
g663
sa(dp1095
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
Vimages/k05.bmp
p1097
sg50
g907
sg29
g33
sg23
F0.55040311813354492
sS'numLoop.thisIndex'
p1098
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g682
sa(dp1103
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
Vimages/k29.bmp
p1105
sg50
g749
sg29
g33
sg23
F0.3670651912689209
sS'numLoop.thisIndex'
p1106
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'right'
p1110
sg652
g682
sa(dp1111
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
Vimages/i16.bmp
p1113
sg50
g740
sg29
g33
sg23
F0.40020513534545898
sS'numLoop.thisIndex'
p1114
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'left'
p1118
sg652
g663
sa(dp1119
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
g1113
sg50
Vimages/k16.bmp
p1121
sg29
g33
sg23
F0.28351998329162598
sS'numLoop.thisIndex'
p1122
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'left'
p1126
sg652
g653
sa(dp1127
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
Vimages/k23.bmp
p1129
sg50
Vimages/INVk23.bmp
p1130
sg29
g33
sg23
F0.60016298294067383
sS'numLoop.thisIndex'
p1131
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'left'
p1135
sg652
g682
sa(dp1136
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
Vimages/i03.bmp
p1138
sg50
Vimages/k03.bmp
p1139
sg29
g33
sg23
F0.48355984687805176
sS'numLoop.thisIndex'
p1140
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1141
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1142
I57
sS'numLoop.thisN'
p1143
I57
sg27
g28
sg20
S'right'
p1144
sg652
g653
sa(dp1145
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1146
I0
sg49
g656
sg50
Vimages/k01.bmp
p1147
sg29
g33
sg23
F0.40018606185913086
sS'numLoop.thisIndex'
p1148
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1150
I58
sS'numLoop.thisN'
p1151
I58
sg27
g28
sg20
S'right'
p1152
sg652
g653
sa(dp1153
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1154
I0
sg49
g766
sg50
g1130
sg29
g33
sg23
F0.3668220043182373
sS'numLoop.thisIndex'
p1155
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'left'
p1159
sg652
g663
sa(dp1160
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
Vimages/k10.bmp
p1162
sg50
Vimages/INVk10.bmp
p1163
sg29
g33
sg23
F0.40018796920776367
sS'numLoop.thisIndex'
p1164
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1165
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1166
I60
sS'numLoop.thisN'
p1167
I60
sg27
g28
sg20
S'left'
p1168
sg652
g682
sa(dp1169
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1170
I0
sg49
g695
sg50
g881
sg29
g33
sg23
F0.41740608215332031
sS'numLoop.thisIndex'
p1171
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g663
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g793
sg50
Vimages/k25.bmp
p1178
sg29
g33
sg23
F0.5671539306640625
sS'numLoop.thisIndex'
p1179
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'right'
p1183
sg652
g653
sa(dp1184
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
g802
sg50
Vimages/k18.bmp
p1186
sg29
g33
sg23
F0.38352298736572266
sS'numLoop.thisIndex'
p1187
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'left'
p1191
sg652
g653
sa(dp1192
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
Vimages/k18.bmp
p1194
sg50
g803
sg29
g33
sg23
F0.31705212593078613
sS'numLoop.thisIndex'
p1195
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'right'
p1199
sg652
g682
sa(dp1200
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
Vimages/k28.bmp
p1202
sg50
g889
sg29
g33
sg23
F0.50020384788513184
sS'numLoop.thisIndex'
p1203
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'left'
p1207
sg652
g682
sa(dp1208
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
Vimages/i24.bmp
p1210
sg50
g821
sg29
g33
sg23
F0.36735415458679199
sS'numLoop.thisIndex'
p1211
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'left'
p1215
sg652
g663
sa(dp1216
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
Vimages/k02.bmp
p1218
sg50
Vimages/INVk03.bmp
p1219
sg29
g33
sg23
F0.76755976676940918
sS'numLoop.thisIndex'
p1220
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'right'
p1224
sg652
g682
sa(dp1225
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
g712
sg50
g898
sg29
g33
sg23
F0.66763496398925781
sS'numLoop.thisIndex'
p1227
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'left'
p1231
sg652
g663
sa(dp1232
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
g730
sg50
g1219
sg29
g33
sg23
F0.23381304740905762
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g663
sa(dp1239
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
Vimages/k25.bmp
p1241
sg50
g794
sg29
g33
sg23
F0.39960002899169922
sS'numLoop.thisIndex'
p1242
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g682
sa(dp1247
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g999
sg50
g1163
sg29
g33
sg23
F0.55039286613464355
sS'numLoop.thisIndex'
p1249
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'left'
p1253
sg652
g663
sa(dp1254
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
g704
sg50
Vimages/k21.bmp
p1256
sg29
g33
sg23
F0.46707606315612793
sS'numLoop.thisIndex'
p1257
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g653
sa(dp1262
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k15.bmp
p1264
sg50
g830
sg29
g33
sg23
F0.33352899551391602
sS'numLoop.thisIndex'
p1265
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g682
sa(dp1270
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g1210
sg50
Vimages/k24.bmp
p1272
sg29
g33
sg23
F0.60016298294067383
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g684
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g666
sg50
Vimages/k26.bmp
p1280
sg29
g33
sg23
F0.55019998550415039
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139711980530384
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"\xf8S3@?5\xe2@)\\\xaf?\xe5\xd0*@m\xe7K@\x19\x04>@\xb6\xf3\xdd?1\x08\xfc?\xcb\xa1\xb5?sh\xb1?\xfc\xa9i@\xb2\x9dG@9\xb4H@\xc5 \x10@\x8d\x97\x06@m\xe7\xbb?\x06\x81\x15@\xb2\x9d\x07@\xaeG\xd1?\x96C\x9b@\x96C\xa3@m\xe7\xfb?\xf8Ss@\xe1z$@\xe5\xd0\x1a@\x91\xed\x0c@\x1dZ\x04@m\xe7\xfb?\n\xd7K@\xc5 \x00@L7A@\n\xd7\x0b@\x14\xae\xf7?m\xe7\xdb?\xa4p\x05@\x1dZ$@\xcb\xa1YA\xaeG\xd1?\xfe\xd4\xc8??5\x82@\xd7\xa3(@{\x14\xde?\xfc\xa9\x89@\xe1z\x04@\xf0\xa7\xe6?\xcb\xa1\xf5?\xbct\xf3?+\x876@+\x87\x16@\xc5 \x00@\x19\x04.@u\x93H@R\xb8\x82@\xb6\xf3}@#\xdb\xd9?\x06\x81\x05@q=\x12@\x98n\xa6@+\x87\x06@m\xe7\x1b@\xe5\xd0j@^\xbaI@\xc5  @L71@\x1f\x85\xbf@'10@\x14\xae7@\x0c\x02\xeb?\xf8S\x13@sh\x8d@=\no@\x91\xed<@R\xb8\xea@\xe1z\xe4?\xa0\x1a\x0f@+\x876@P\x8d\x07@\x7fj\x04@\xa8\xc6\xbb@\xf8SC@/\xdd\xa4@\xa8\xc6\x9b@\xfa~\xae@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00|B\x00\x00\xe0@\x00\x00\xa4B\x00\x00<B\x00\x00,B\x00\x00\xf0A\x00\x00HB\x00\x00\x14B\x00\x00\x96B\x00\x00\x90B\x00\x00\xc8A\x00\x00\x04B\x00\x00LB\x00\x00\xe8A\x00\x00(B\x00\x00\xb8A\x00\x00\x9aB\x00\x00hB\x00\x00TB\x00\x00@@\x00\x00\x80?\x00\x00\xc0A\x00\x00\x80A\x00\x00PA\x00\x00\x84B\x00\x00`A\x00\x00\x98A\x00\x00$B\x00\x00\xe0A\x00\x00\xa0B\x00\x000B\x00\x00\xa0A\x00\x00\x94B\x00\x00\x98B\x00\x00\x1cB\x00\x00pA\x00\x00\x00\x00\x00\x00\xd0A\x00\x00pB\x00\x00\x82B\x00\x00@B\x00\x00\x92B\x00\x00\x80@\x00\x00\xa2B\x00\x00\x8cB\x00\x00\x9eB\x00\x00\x9cB\x00\x00 A\x00\x00\x80B\x00\x00\x90A\x00\x00\x0cB\x00\x00\xc0@\x00\x00DB\x00\x00\x00A\x00\x00\x10B\x00\x00\x8aB\x00\x00tB\x00\x00\xa8A\x00\x00\x8eB\x00\x00\xb0A\x00\x008B\x00\x00xB\x00\x00\x18B\x00\x00`B\x00\x004B\x00\x00\xd8A\x00\x00\x08B\x00\x00PB\x00\x00 B\x00\x00\xa0@\x00\x00\x00B\x00\x00XB\x00\x00\x00@\x00\x00dB\x00\x00\x86B\x00\x00\x88B\x00\x00\x88A\x00\x00lB\x00\x00\x10A\x00\x00\xf8A\x00\x00@A\x00\x000A\x00\x00\\B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'$\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g505
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g113
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g638
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g393
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g365
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g274
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g414
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g323
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g589
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g568
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g239
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g295
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g421
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g267
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g358
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g225
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g603
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g470
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g435
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g85
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g69
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g232
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g176
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g155
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g526
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g162
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g197
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g351
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g260
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g624
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g372
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g204
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g582
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g596
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g337
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g169
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g61
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g246
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g484
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g519
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g400
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g575
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g92
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g631
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g554
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g617
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g610
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g134
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g512
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g190
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g309
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g106
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g407
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g120
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g316
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g547
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g491
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g211
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g561
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g218
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g386
sg48
g79
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g498
sg48
g79
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g330
sg48
g79
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g456
sg48
g79
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g379
sg48
g79
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g253
sg48
g79
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g302
sg48
g79
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g428
sg48
g79
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g344
sg48
g79
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g99
sg48
g79
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g288
sg48
g79
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g442
sg48
g79
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g77
sg48
g79
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g463
sg48
g79
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g533
sg48
g79
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g540
sg48
g79
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g183
sg48
g79
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g477
sg48
g79
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g127
sg48
g79
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g281
sg48
g79
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g148
sg48
g79
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g141
sg48
g79
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g449
sg48
g79
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139711980530384
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag643
ag684
ag643
ag643
ag643
ag643
ag684
ag643
ag643
ag684
ag643
ag684
ag643
ag684
ag684
ag643
ag643
ag684
ag684
ag643
ag684
ag643
ag684
ag684
ag643
ag684
ag684
ag643
ag684
ag684
ag643
ag684
ag684
ag643
ag684
ag684
ag643
ag684
ag643
ag684
ag643
ag684
ag684
ag643
ag684
ag643
ag643
ag684
ag643
ag684
ag643
ag684
ag643
ag643
ag684
ag643
ag684
ag643
ag684
ag684
ag643
ag684
ag643
ag643
ag684
ag643
ag643
ag684
ag643
ag643
ag643
ag684
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1152
ag736
ag1144
ag963
ag1038
ag701
ag651
ag954
ag868
ag1005
ag817
ag781
ag921
ag790
ag1071
ag1126
ag763
ag1191
ag718
ag1014
ag1261
ag1023
ag772
ag1277
ag1183
ag1285
ag1079
ag877
ag980
ag859
ag662
ag1238
ag988
ag912
ag1175
ag1094
ag1253
ag843
ag929
ag835
ag1118
ag808
ag1231
ag709
ag1030
ag1159
ag1215
ag799
ag672
ag727
ag894
ag754
ag692
ag937
ag1224
ag1087
ag1102
ag886
ag1047
ag1168
ag945
ag996
ag1269
ag745
ag1199
ag903
ag681
ag972
ag1135
ag826
ag1246
ag1063
ag851
ag1207
ag1110
ag1055
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'0\xe5\xcc>H\xc6\xaa>(\x95\xf7>\xb8\xa0&?\xe8c\xe6>\xe4\xc0{?\x88gU?\x10TU?\x10N\xc4>,+\x11?$\x95\x19?\xd0\x84&?\x10\x8d\xf7>h\xe4\xcc>`\xf0\x1d?\x88)\x91>@\xb2\x99> ]\xc4> \xee.?\x10\xf6\xdd>\x98$\xef>(\xd5\xdd>p-/?H\xa4\x19?\x001\x11?\xe8\xd9\x0c?\xf8\xd5\xdd>\xc0\xb8;>\xe0\xfe\xcc>\xb0\xf1n>(\xa8\x0c?\xb0lo>\xa8\xb1\xee>\xa8\x0c\x00?@\xb6\xd5>\xd0%<>\x8c\xe6\x0c?0\\\xc4> \x9a\x88>\xd8\xf8\xcc>\xb0\xe7\xcc>\x104o> \xea*?\x98\xe1\xee>\xd0\xfd\xcc>\x18\xd0\xbb>\xd8\x15\xbc>Xy\x80>\xf0\xefn>\xb8l\xd5>\xe8\x92*?(\xfd\xdd>\xc4RU?\\\x1c\x11?\xcc~D?P\x10\xde>8\xe7\x0c?P\xc4;>\x80\x19\x00?p\xe5\xcc>@\xe1\xcc>\xf0\x12\xc4>P\xc4\xaa>\xf0\xed.?\xa8T\xa2>h\xfa\x10?\xccqf?\xb8\xa9\x19?H\xa4\x19?\x90\xc1\xaa>`\x98\xcc>p\xbf\xc4>8\xdb\xcc>\\\r\x00?\xf8\xef\xbb>pi\x15?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00hB\x00\x00\x10A\x00\x00dB\x00\x00\x0cB\x00\x000B\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x08B\x00\x00\xc0A\x00\x00 B\x00\x00\x90A\x00\x00`A\x00\x00\xf0A\x00\x00pA\x00\x00@B\x00\x00\\B\x00\x00@A\x00\x00|B\x00\x00\xe0@\x00\x00$B\x00\x00\x90B\x00\x00(B\x00\x00PA\x00\x00\x94B\x00\x00xB\x00\x00\x96B\x00\x00DB\x00\x00\xc8A\x00\x00\x14B\x00\x00\xb8A\x00\x00\x80?\x00\x00\x8aB\x00\x00\x18B\x00\x00\xe8A\x00\x00tB\x00\x00LB\x00\x00\x8eB\x00\x00\xa8A\x00\x00\xf8A\x00\x00\xa0A\x00\x00XB\x00\x00\x88A\x00\x00\x88B\x00\x00\xc0@\x00\x00,B\x00\x00lB\x00\x00\x84B\x00\x00\x80A\x00\x00\x00@\x00\x00\x00A\x00\x00\xd8A\x00\x000A\x00\x00\x80@\x00\x00\x00B\x00\x00\x86B\x00\x00HB\x00\x00PB\x00\x00\xd0A\x00\x004B\x00\x00pB\x00\x00\x04B\x00\x00\x1cB\x00\x00\x92B\x00\x00 A\x00\x00\x80B\x00\x00\xe0A\x00\x00@@\x00\x00\x10B\x00\x00`B\x00\x00\x98A\x00\x00\x8cB\x00\x00<B\x00\x00\xb0A\x00\x00\x82B\x00\x00TB\x00\x008B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x06\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g656
sg50
g1147
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g730
sg50
g731
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1138
sg50
g1139
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g957
sg50
g958
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g906
sg50
g1033
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g695
sg50
g696
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g645
sg50
g646
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g948
sg50
g949
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g862
sg50
g863
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g999
sg50
g1000
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g811
sg50
g812
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g775
sg50
g776
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g915
sg50
g916
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g784
sg50
g785
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g829
sg50
g1066
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1113
sg50
g1121
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g757
sg50
g758
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g802
sg50
g1186
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g712
sg50
g713
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1008
sg50
g1009
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g704
sg50
g1256
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1017
sg50
g1018
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g766
sg50
g767
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1210
sg50
g1272
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g793
sg50
g1178
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g666
sg50
g1280
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g721
sg50
g1074
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g871
sg50
g872
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g748
sg50
g975
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g686
sg50
g854
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g656
sg50
g657
sg652
g663
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g730
sg50
g1219
sg652
g663
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g957
sg50
g983
sg652
g663
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g906
sg50
g907
sg652
g663
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g695
sg50
g881
sg652
g663
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g862
sg50
g1042
sg652
g663
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g999
sg50
g1163
sg652
g663
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g775
sg50
g838
sg652
g663
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g784
sg50
g924
sg652
g663
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g829
sg50
g830
sg652
g663
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1113
sg50
g740
sg652
g663
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g802
sg50
g803
sg652
g663
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g712
sg50
g898
sg652
g663
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g704
sg50
g676
sg652
g663
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1017
sg50
g967
sg652
g663
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g766
sg50
g1130
sg652
g663
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1210
sg50
g821
sg652
g663
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g793
sg50
g794
sg652
g663
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g666
sg50
g667
sg652
g663
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g721
sg50
g722
sg652
g663
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g871
sg50
g889
sg652
g663
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g748
sg50
g749
sg652
g663
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g686
sg50
g687
sg652
g663
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g932
sg50
g657
sg652
g682
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1218
sg50
g1219
sg652
g682
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1082
sg50
g983
sg652
g682
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1097
sg50
g907
sg652
g682
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g880
sg50
g881
sg652
g682
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1041
sg50
g1042
sg652
g682
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1162
sg50
g1163
sg652
g682
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g940
sg50
g838
sg652
g682
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g991
sg50
g924
sg652
g682
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1264
sg50
g830
sg652
g682
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g739
sg50
g740
sg652
g682
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1194
sg50
g803
sg652
g682
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g897
sg50
g898
sg652
g682
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g675
sg50
g676
sg652
g682
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g966
sg50
g967
sg652
g682
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1129
sg50
g1130
sg652
g682
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g820
sg50
g821
sg652
g682
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1241
sg50
g794
sg652
g682
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1058
sg50
g667
sg652
g682
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g846
sg50
g722
sg652
g682
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1202
sg50
g889
sg652
g682
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1105
sg50
g749
sg652
g682
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1050
sg50
g687
sg652
g682
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.