ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/22246_Gestalt_exp1_2016_Apr_21_0913
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_21_0913
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'W\xdeIB\x81\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V22246
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F65.370990991592407
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F10.986000000000001
sg47
Vimages/i12.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I3
sg34
g11
sg17
F3.202
sg47
Vimages/i30.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I3
sg34
g11
sg17
F3.4689999999999999
sg47
Vimages/i25.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I3
sg34
g11
sg17
F4.1020000000000003
sg47
Vimages/k29.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
Vgestalt
p85
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I3
sg34
g11
sg17
F3.52
sg47
Vimages/i20.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I3
sg34
g11
sg17
F5.0350000000000001
sg47
Vimages/k13.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g85
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg16
I3
sg34
g11
sg17
F4.6520000000000001
sg47
Vimages/i27.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
g63
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg16
I3
sg34
g11
sg17
F4.0019999999999998
sg47
Vimages/k06.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
g85
sa(dp114
g35
g36
sS'trials.thisIndex'
p115
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg27
g28
sS'trials.thisRepN'
p117
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p118
I8
sg16
I3
sg34
g11
sg17
F5.1020000000000003
sg47
Vimages/INVk12.bmp
p119
sS'trials.thisTrialN'
p120
I8
sg48
Vinverted
p121
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F3.702
sg47
Vimages/i07.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F3.3359999999999999
sg47
Vimages/k26.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g85
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F3.9529999999999998
sg47
Vimages/k27.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g85
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F3.3180000000000001
sg47
Vimages/i26.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F3.802
sg47
Vimages/i21.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I3
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/i11.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I4
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/INVk22.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g121
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F3.5190000000000001
sg47
Vimages/INVk01.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g121
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/k25.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g85
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I3
sg34
g11
sg17
F3.0859999999999999
sg47
Vimages/k03.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g85
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F4.2359999999999998
sg47
Vimages/k10.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g85
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/i04.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I4
sg34
g11
sg17
F2.5179999999999998
sg47
Vimages/k08.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g85
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/k05.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g85
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F3.1349999999999998
sg47
Vimages/k21.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g85
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F2.6859999999999999
sg47
Vimages/k01.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g85
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/INVk03.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g121
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F3.202
sg47
Vimages/i15.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/i16.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I3
sg34
g11
sg17
F2.835
sg47
Vimages/k02.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g85
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I3
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/INVk05.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g121
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F2.319
sg47
Vimages/k16.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g85
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I3
sg34
g11
sg17
F3.2509999999999999
sg47
Vimages/INVk27.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g121
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I3
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/i29.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/INVk25.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g121
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I3
sg34
g11
sg17
F4.1699999999999999
sg47
Vimages/k18.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g85
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F3.6019999999999999
sg47
Vimages/k20.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g85
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I3
sg34
g11
sg17
F4.5030000000000001
sg47
Vimages/i28.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/i23.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F3.9689999999999999
sg47
Vimages/i05.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F2.6680000000000001
sg47
Vimages/INVk23.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g121
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I2
sg34
g11
sg17
F3.0510000000000002
sg47
Vimages/i19.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I3
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/i09.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I3
sg34
g11
sg17
F2.903
sg47
Vimages/INVk15.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g121
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/k30.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g85
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I3
sg34
g11
sg17
F2.9350000000000001
sg47
Vimages/k07.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g85
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/INVk30.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g121
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/i10.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F2.702
sg47
Vimages/k04.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g85
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I4
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/k12.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g85
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I3
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/k11.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g85
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F1.869
sg47
Vimages/i06.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I3
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k15.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g85
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I3
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/INVk14.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g121
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I2
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/k19.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g85
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I2
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/INVk16.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g121
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I3
sg34
g11
sg17
F3.7509999999999999
sg47
Vimages/INVk09.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g121
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/k22.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g85
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/i24.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I3
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk04.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g121
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I3
sg34
g11
sg17
F2.669
sg47
Vimages/i08.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F2.4529999999999998
sg47
Vimages/INVk26.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g121
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I3
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/k28.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g85
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I2
sg34
g11
sg17
F2.702
sg47
Vimages/INVk24.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g121
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I4
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i13.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I4
sg34
g11
sg17
F3.085
sg47
Vimages/i22.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I2
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k17.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g85
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F2.585
sg47
Vimages/INVk28.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g121
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I3
sg34
g11
sg17
F2.085
sg47
Vimages/INVk18.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g121
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F1.968
sg47
Vimages/i18.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I3
sg34
g11
sg17
F2.319
sg47
Vimages/i01.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I4
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k23.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g85
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/k14.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g85
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I3
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/INVk10.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g121
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I3
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i03.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I3
sg34
g11
sg17
F3.0179999999999998
sg47
Vimages/i02.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I3
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k09.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g85
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I2
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/k24.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g85
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I2
sg34
g11
sg17
F3.4359999999999999
sg47
Vimages/INVk19.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g121
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I1
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/i17.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F2.069
sg47
Vimages/i14.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.919
sg47
Vimages/INVk06.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g121
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/INVk21.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g121
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I3
sg34
g11
sg17
F2.069
sg47
Vimages/INVk29.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g121
sa(dp640
g35
g36
sg19
F19.533504962921143
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k27.bmp
p645
sg50
Vimages/INVk27.bmp
p646
sg29
g33
sg23
F2.4335370063781738
sS'numLoop.thisIndex'
p647
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i05.bmp
p656
sg50
Vimages/INVk05.bmp
p657
sg29
g33
sg23
F1.0499498844146729
sS'numLoop.thisIndex'
p658
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VInverted-scrambled
p663
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i04.bmp
p666
sg50
Vimages/INVk04.bmp
p667
sg29
g33
sg23
F0.58352994918823242
sS'numLoop.thisIndex'
p668
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
g663
sa(dp673
g35
g36
sg22
S'left'
p674
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i20.bmp
p676
sg50
Vimages/k20.bmp
p677
sg29
g33
sg23
F0.66675209999084473
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
VGestalt-scrambled
p683
sa(dp684
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i06.bmp
p686
sg50
Vimages/k06.bmp
p687
sg29
g33
sg23
F0.46667289733886719
sS'numLoop.thisIndex'
p688
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'left'
p692
sg652
g683
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i02.bmp
p695
sg50
Vimages/k02.bmp
p696
sg29
g33
sg23
F0.58348703384399414
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g683
sa(dp702
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i27.bmp
p704
sg50
g646
sg29
g33
sg23
F0.51665592193603516
sS'numLoop.thisIndex'
p705
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g663
sa(dp710
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i03.bmp
p712
sg50
Vimages/k03.bmp
p713
sg29
g33
sg23
F0.41702389717102051
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g683
sa(dp719
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i11.bmp
p721
sg50
Vimages/k11.bmp
p722
sg29
g33
sg23
F0.53332304954528809
sS'numLoop.thisIndex'
p723
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g683
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i17.bmp
p730
sg50
Vimages/k17.bmp
p731
sg29
g33
sg23
F0.48351407051086426
sS'numLoop.thisIndex'
p732
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'right'
p736
sg652
g683
sa(dp737
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k05.bmp
p739
sg50
g657
sg29
g33
sg23
F0.4002230167388916
sS'numLoop.thisIndex'
p740
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
g653
sa(dp745
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i26.bmp
p747
sg50
Vimages/k26.bmp
p748
sg29
g33
sg23
F0.43352699279785156
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g683
sa(dp754
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i09.bmp
p756
sg50
Vimages/INVk09.bmp
p757
sg29
g33
sg23
F0.43329691886901855
sS'numLoop.thisIndex'
p758
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g663
sa(dp763
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k09.bmp
p765
sg50
g757
sg29
g33
sg23
F0.45039796829223633
sS'numLoop.thisIndex'
p766
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'left'
p770
sg652
g653
sa(dp771
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/k22.bmp
p773
sg50
Vimages/INVk22.bmp
p774
sg29
g33
sg23
F0.48351097106933594
sS'numLoop.thisIndex'
p775
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g653
sa(dp780
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/k12.bmp
p782
sg50
Vimages/INVk12.bmp
p783
sg29
g33
sg23
F0.50021100044250488
sS'numLoop.thisIndex'
p784
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g653
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k15.bmp
p791
sg50
Vimages/INVk15.bmp
p792
sg29
g33
sg23
F0.44990682601928711
sS'numLoop.thisIndex'
p793
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'left'
p797
sg652
g653
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
g686
sg50
Vimages/INVk06.bmp
p800
sg29
g33
sg23
F0.40014100074768066
sS'numLoop.thisIndex'
p801
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g663
sa(dp806
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i19.bmp
p808
sg50
Vimages/INVk19.bmp
p809
sg29
g33
sg23
F0.41661906242370605
sS'numLoop.thisIndex'
p810
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g663
sa(dp815
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i01.bmp
p817
sg50
Vimages/INVk01.bmp
p818
sg29
g33
sg23
F0.41706109046936035
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g663
sa(dp824
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i14.bmp
p826
sg50
Vimages/INVk14.bmp
p827
sg29
g33
sg23
F0.30026507377624512
sS'numLoop.thisIndex'
p828
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'left'
p832
sg652
g663
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i15.bmp
p835
sg50
Vimages/k15.bmp
p836
sg29
g33
sg23
F0.38344907760620117
sS'numLoop.thisIndex'
p837
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'right'
p841
sg652
g683
sa(dp842
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/i23.bmp
p844
sg50
Vimages/k23.bmp
p845
sg29
g33
sg23
F0.40013885498046875
sS'numLoop.thisIndex'
p846
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'right'
p850
sg652
g683
sa(dp851
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
Vimages/i22.bmp
p853
sg50
g774
sg29
g33
sg23
F0.38350105285644531
sS'numLoop.thisIndex'
p854
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'left'
p858
sg652
g663
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
g835
sg50
g792
sg29
g33
sg23
F0.40075922012329102
sS'numLoop.thisIndex'
p861
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp862
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p863
I24
sS'numLoop.thisN'
p864
I24
sg27
g28
sg20
S'left'
p865
sg652
g663
sa(dp866
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p867
I0
sg49
Vimages/k19.bmp
p868
sg50
g809
sg29
g33
sg23
F0.43381500244140625
sS'numLoop.thisIndex'
p869
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'right'
p873
sg652
g653
sa(dp874
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
Vimages/i29.bmp
p876
sg50
Vimages/INVk29.bmp
p877
sg29
g33
sg23
F0.48299407958984375
sS'numLoop.thisIndex'
p878
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p880
I26
sS'numLoop.thisN'
p881
I26
sg27
g28
sg20
S'left'
p882
sg652
g663
sa(dp883
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p884
I0
sg49
Vimages/i28.bmp
p885
sg50
Vimages/k28.bmp
p886
sg29
g33
sg23
F0.36702108383178711
sS'numLoop.thisIndex'
p887
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'left'
p891
sg652
g683
sa(dp892
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/k14.bmp
p894
sg50
g827
sg29
g33
sg23
F0.41680788993835449
sS'numLoop.thisIndex'
p895
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/i12.bmp
p902
sg50
Vimages/k12.bmp
p903
sg29
g33
sg23
F0.41681909561157227
sS'numLoop.thisIndex'
p904
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'left'
p908
sg652
g683
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
g876
sg50
Vimages/k29.bmp
p911
sg29
g33
sg23
F0.46710896492004395
sS'numLoop.thisIndex'
p912
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'left'
p916
sg652
g683
sa(dp917
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
Vimages/i30.bmp
p919
sg50
Vimages/INVk30.bmp
p920
sg29
g33
sg23
F0.35039806365966797
sS'numLoop.thisIndex'
p921
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p923
I31
sS'numLoop.thisN'
p924
I31
sg27
g28
sg20
S'left'
p925
sg652
g663
sa(dp926
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p927
I0
sg49
Vimages/i25.bmp
p928
sg50
Vimages/INVk25.bmp
p929
sg29
g33
sg23
F0.40071201324462891
sS'numLoop.thisIndex'
p930
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'right'
p934
sg652
g663
sa(dp935
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/i07.bmp
p937
sg50
Vimages/k07.bmp
p938
sg29
g33
sg23
F0.33382606506347656
sS'numLoop.thisIndex'
p939
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'right'
p943
sg652
g683
sa(dp944
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
Vimages/i21.bmp
p946
sg50
Vimages/k21.bmp
p947
sg29
g33
sg23
F0.23269391059875488
sS'numLoop.thisIndex'
p948
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g683
sa(dp953
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
Vimages/i16.bmp
p955
sg50
Vimages/k16.bmp
p956
sg29
g33
sg23
F0.083358049392700195
sS'numLoop.thisIndex'
p957
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'right'
p961
sg652
g683
sa(dp962
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/i13.bmp
p964
sg50
Vimages/k13.bmp
p965
sg29
g33
sg23
F0.016862154006958008
sS'numLoop.thisIndex'
p966
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'left'
p970
sg652
g683
sa(dp971
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
g853
sg50
Vimages/k22.bmp
p973
sg29
g33
sg23
F0.41695308685302734
sS'numLoop.thisIndex'
p974
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'left'
p978
sg652
g683
sa(dp979
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/i18.bmp
p981
sg50
Vimages/INVk18.bmp
p982
sg29
g33
sg23
F0.43325996398925781
sS'numLoop.thisIndex'
p983
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'right'
p987
sg652
g663
sa(dp988
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
Vimages/k28.bmp
p990
sg50
Vimages/INVk28.bmp
p991
sg29
g33
sg23
F0.4834599494934082
sS'numLoop.thisIndex'
p992
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'right'
p996
sg652
g653
sa(dp997
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/k02.bmp
p999
sg50
Vimages/INVk03.bmp
p1000
sg29
g33
sg23
F0.40038013458251953
sS'numLoop.thisIndex'
p1001
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'left'
p1005
sg652
g653
sa(dp1006
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
g695
sg50
g1000
sg29
g33
sg23
F0.34944891929626465
sS'numLoop.thisIndex'
p1008
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'left'
p1012
sg652
g663
sa(dp1013
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
Vimages/k29.bmp
p1015
sg50
g877
sg29
g33
sg23
F0.4002540111541748
sS'numLoop.thisIndex'
p1016
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'left'
p1020
sg652
g653
sa(dp1021
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
Vimages/i08.bmp
p1023
sg50
Vimages/k08.bmp
p1024
sg29
g33
sg23
F0.36763405799865723
sS'numLoop.thisIndex'
p1025
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'right'
p1029
sg652
g683
sa(dp1030
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
Vimages/k25.bmp
p1032
sg50
g929
sg29
g33
sg23
F0.41686105728149414
sS'numLoop.thisIndex'
p1033
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'left'
p1037
sg652
g653
sa(dp1038
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
g885
sg50
g991
sg29
g33
sg23
F0.38349604606628418
sS'numLoop.thisIndex'
p1040
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1041
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1042
I45
sS'numLoop.thisN'
p1043
I45
sg27
g28
sg20
S'right'
p1044
sg652
g663
sa(dp1045
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1046
I0
sg49
Vimages/k26.bmp
p1047
sg50
Vimages/INVk26.bmp
p1048
sg29
g33
sg23
F0.26665091514587402
sS'numLoop.thisIndex'
p1049
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'left'
p1053
sg652
g653
sa(dp1054
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
Vimages/k10.bmp
p1056
sg50
Vimages/INVk10.bmp
p1057
sg29
g33
sg23
F0.40017414093017578
sS'numLoop.thisIndex'
p1058
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'left'
p1062
sg652
g653
sa(dp1063
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
Vimages/i24.bmp
p1065
sg50
Vimages/INVk24.bmp
p1066
sg29
g33
sg23
F0.30021190643310547
sS'numLoop.thisIndex'
p1067
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'left'
p1071
sg652
g663
sa(dp1072
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
g747
sg50
g1048
sg29
g33
sg23
F0.20020484924316406
sS'numLoop.thisIndex'
p1074
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'right'
p1078
sg652
g663
sa(dp1079
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
g704
sg50
Vimages/k27.bmp
p1081
sg29
g33
sg23
F0.18278884887695312
sS'numLoop.thisIndex'
p1082
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1083
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1084
I50
sS'numLoop.thisN'
p1085
I50
sg27
g28
sg20
S'left'
p1086
sg652
g683
sa(dp1087
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1088
I0
sg49
g981
sg50
Vimages/k18.bmp
p1089
sg29
g33
sg23
F0.21604299545288086
sS'numLoop.thisIndex'
p1090
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'left'
p1094
sg652
g683
sa(dp1095
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
Vimages/k04.bmp
p1097
sg50
g667
sg29
g33
sg23
F0.15046000480651855
sS'numLoop.thisIndex'
p1098
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g653
sa(dp1103
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
g826
sg50
Vimages/k14.bmp
p1105
sg29
g33
sg23
F0.21688699722290039
sS'numLoop.thisIndex'
p1106
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'left'
p1110
sg652
g683
sa(dp1111
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
Vimages/k21.bmp
p1113
sg50
Vimages/INVk21.bmp
p1114
sg29
g33
sg23
F0.21776819229125977
sS'numLoop.thisIndex'
p1115
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1116
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1117
I54
sS'numLoop.thisN'
p1118
I54
sg27
g28
sg20
S'left'
p1119
sg652
g653
sa(dp1120
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1121
I0
sg49
g844
sg50
Vimages/INVk23.bmp
p1122
sg29
g33
sg23
F0.28358006477355957
sS'numLoop.thisIndex'
p1123
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1125
I55
sS'numLoop.thisN'
p1126
I55
sg27
g28
sg20
S'left'
p1127
sg652
g663
sa(dp1128
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1129
I0
sg49
Vimages/k23.bmp
p1130
sg50
g1122
sg29
g33
sg23
F4.933711051940918
sS'numLoop.thisIndex'
p1131
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'left'
p1135
sg652
g653
sa(dp1136
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
Vimages/k30.bmp
p1138
sg50
g920
sg29
g33
sg23
F0.75015401840209961
sS'numLoop.thisIndex'
p1139
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g653
sa(dp1144
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
g919
sg50
Vimages/k30.bmp
p1146
sg29
g33
sg23
F0.50055503845214844
sS'numLoop.thisIndex'
p1147
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1149
I58
sS'numLoop.thisN'
p1150
I58
sg27
g28
sg20
S'left'
p1151
sg652
g683
sa(dp1152
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1153
I0
sg49
g946
sg50
g1114
sg29
g33
sg23
F0.50014996528625488
sS'numLoop.thisIndex'
p1154
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'right'
p1158
sg652
g663
sa(dp1159
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
Vimages/i10.bmp
p1161
sg50
Vimages/k10.bmp
p1162
sg29
g33
sg23
F0.40017604827880859
sS'numLoop.thisIndex'
p1163
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'left'
p1167
sg652
g683
sa(dp1168
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
g808
sg50
Vimages/k19.bmp
p1170
sg29
g33
sg23
F0.36653399467468262
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'right'
p1175
sg652
g683
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
Vimages/k01.bmp
p1178
sg50
g818
sg29
g33
sg23
F0.26666378974914551
sS'numLoop.thisIndex'
p1179
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'right'
p1183
sg652
g653
sa(dp1184
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
Vimages/k16.bmp
p1186
sg50
Vimages/INVk16.bmp
p1187
sg29
g33
sg23
F0.56614995002746582
sS'numLoop.thisIndex'
p1188
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1189
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1190
I63
sS'numLoop.thisN'
p1191
I63
sg27
g28
sg20
S'left'
p1192
sg652
g653
sa(dp1193
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1194
I0
sg49
Vimages/k18.bmp
p1195
sg50
g982
sg29
g33
sg23
F0.53274393081665039
sS'numLoop.thisIndex'
p1196
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1197
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1198
I64
sS'numLoop.thisN'
p1199
I64
sg27
g28
sg20
S'left'
p1200
sg652
g653
sa(dp1201
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1202
I0
sg49
g955
sg50
g1187
sg29
g33
sg23
F0.51703405380249023
sS'numLoop.thisIndex'
p1203
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'right'
p1207
sg652
g663
sa(dp1208
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
g756
sg50
Vimages/k09.bmp
p1210
sg29
g33
sg23
F0.41605806350708008
sS'numLoop.thisIndex'
p1211
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g683
sa(dp1216
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g656
sg50
Vimages/k05.bmp
p1218
sg29
g33
sg23
F0.38345813751220703
sS'numLoop.thisIndex'
p1219
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'left'
p1223
sg652
g683
sa(dp1224
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
g666
sg50
Vimages/k04.bmp
p1226
sg29
g33
sg23
F0.4335169792175293
sS'numLoop.thisIndex'
p1227
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'right'
p1231
sg652
g683
sa(dp1232
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
g928
sg50
Vimages/k25.bmp
p1234
sg29
g33
sg23
F0.41675400733947754
sS'numLoop.thisIndex'
p1235
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'left'
p1239
sg652
g683
sa(dp1240
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
g1161
sg50
g1057
sg29
g33
sg23
F0.4666590690612793
sS'numLoop.thisIndex'
p1242
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'left'
p1246
sg652
g663
sa(dp1247
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g817
sg50
Vimages/k01.bmp
p1249
sg29
g33
sg23
F0.34998607635498047
sS'numLoop.thisIndex'
p1250
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'left'
p1254
sg652
g683
sa(dp1255
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g902
sg50
g783
sg29
g33
sg23
F0.58356380462646484
sS'numLoop.thisIndex'
p1257
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'left'
p1261
sg652
g663
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k06.bmp
p1264
sg50
g800
sg29
g33
sg23
F0.38350510597229004
sS'numLoop.thisIndex'
p1265
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k24.bmp
p1272
sg50
g1066
sg29
g33
sg23
F0.11660885810852051
sS'numLoop.thisIndex'
p1273
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g1065
sg50
Vimages/k24.bmp
p1280
sg29
g33
sg23
F0.3342278003692627
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g683
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140695071677072
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'm\xe7+@\xa4p5@\x06\x81E@\x91\xed,@m\xe7\x1b@b\x10\x80@\n\xd7;@\xe9&!@q=\x12@P\x8d\x87@+\x87\x16@\xb2\x9d7@\xb8\x1e\xa1@d;\xcf?\x19\x04\x0e@\x7fj\x14@\xc5 \x10@\xa4p\x85@\xd7\xa3\x08@+\x87f@\xd7\xa3H@\x1dZ$@\x19\x04\x0e@\xb2\x9d7@\xc5 0@\x06\x81U@\xf4\xfd|@q=2@\x96C\x83@^\xba)@\x7fj\x14@\xe9&A@\xc5  @\xb2\x9d7@\x19\x04~@d;\xef?\x91\xedl@\xe5\xd0*@q=2@\x19\x04\x0e@/\xdd\x1c@\xa8\xc6/A\n\xd7\x1b@\x7fj\x04@\x91\xedL@\xc5 @@+\x87F@m\xe7\xfb?\x96CC@\xaeGa@\xf8Ss@\xa4pE@\x1dZ$@\xd9\xce\xf7?\x19\x04^@\x1dZT@/\xdd\x94@\x93\x18\x90@+\x876@\x91\xedL@L7a@\x1dZ$@q=\x12@\n\xd7K@\xcb\xa1\xf5?b\x10p@^\xba\x19@\x96C\xa3@\n\xd7\x0b@\xc1\xca9@P\x8d\x17@\xa4p\x05@m\xe7[@\xf0\xa7\xe6?\x1dZ$@\x83\xc0*@\x91\xed,@=\n/@\xf4\xfd\x1c@b\x10P@\xa4p%@\x7fj\x04@\n\xd7+@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x90A\x00\x00<B\x00\x00\xb0A\x00\x00\xe0@\x00\x000B\x00\x00\xa8A\x00\x00\x96B\x00\x00\x98A\x00\x00DB\x00\x00@B\x00\x00\xa0@\x00\x00\x8eB\x00\x00LB\x00\x00\xf0A\x00\x00\x82B\x00\x00\x08B\x00\x00TB\x00\x00\x0cB\x00\x00\xb8A\x00\x00`B\x00\x00\x8cB\x00\x00\x98B\x00\x00\x88A\x00\x00 A\x00\x000A\x00\x00tB\x00\x00@@\x00\x00,B\x00\x00\x8aB\x00\x00\x94B\x00\x00\x92B\x00\x00\xa0A\x00\x00\x18B\x00\x00HB\x00\x00\x10A\x00\x00lB\x00\x00$B\x00\x008B\x00\x00`A\x00\x00\x00\x00\x00\x00|B\x00\x00\x9eB\x00\x00\xd0A\x00\x00\xd8A\x00\x00\x9cB\x00\x00\x88B\x00\x00 B\x00\x00\x80@\x00\x00PA\x00\x00\x80B\x00\x00\x14B\x00\x00dB\x00\x00\x00@\x00\x00@A\x00\x00\xc0@\x00\x00\x10B\x00\x00\x00B\x00\x00\x80?\x00\x00\x80A\x00\x00\xc8A\x00\x00hB\x00\x00\xe8A\x00\x00\xa0B\x00\x00\\B\x00\x00\x90B\x00\x00\x00A\x00\x00PB\x00\x00(B\x00\x00XB\x00\x00\x86B\x00\x00\x9aB\x00\x00\xa2B\x00\x00pA\x00\x00\x1cB\x00\x00xB\x00\x00\x04B\x00\x00pB\x00\x00\xf8A\x00\x00\x84B\x00\x00\xa4B\x00\x004B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S')\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g232
sg48
g85
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g260
sg48
g85
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g190
sg48
g85
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g393
sg48
g85
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g218
sg48
g85
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g112
sg48
g85
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g372
sg48
g85
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g211
sg48
g85
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g589
sg48
g85
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g197
sg48
g85
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g407
sg48
g85
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g400
sg48
g85
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g98
sg48
g85
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g561
sg48
g85
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g421
sg48
g85
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g274
sg48
g85
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g519
sg48
g85
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g302
sg48
g85
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g435
sg48
g85
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g309
sg48
g85
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g225
sg48
g85
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g456
sg48
g85
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g554
sg48
g85
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g596
sg48
g85
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g183
sg48
g85
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g134
sg48
g85
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g141
sg48
g85
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g491
sg48
g85
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g83
sg48
g85
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g365
sg48
g85
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g547
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g582
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g575
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g204
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g330
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g414
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g127
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g477
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g351
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g386
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g162
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g61
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g505
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g617
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g246
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g253
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g610
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g540
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g344
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g91
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g155
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g512
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g323
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g463
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g76
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g148
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g105
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g316
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g288
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g69
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g176
sg48
g121
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g239
sg48
g121
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g470
sg48
g121
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g267
sg48
g121
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g624
sg48
g121
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g449
sg48
g121
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g568
sg48
g121
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g119
sg48
g121
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g428
sg48
g121
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g358
sg48
g121
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g442
sg48
g121
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g533
sg48
g121
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g603
sg48
g121
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g631
sg48
g121
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g169
sg48
g121
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g337
sg48
g121
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g498
sg48
g121
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g295
sg48
g121
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g484
sg48
g121
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g281
sg48
g121
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g526
sg48
g121
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g638
sg48
g121
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g379
sg48
g121
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140695071677072
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag674
ag643
ag674
ag643
ag643
ag643
ag674
ag643
ag674
ag643
ag643
ag674
ag643
ag674
ag643
ag674
ag674
ag674
ag643
ag643
ag643
ag674
ag674
ag674
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag674
ag643
ag674
ag674
ag643
ag674
ag674
ag643
ag674
ag643
ag674
ag643
ag643
ag643
ag674
ag643
ag674
ag643
ag643
ag643
ag643
ag674
ag643
ag674
ag643
ag674
ag643
ag643
ag643
ag643
ag643
ag674
ag643
ag674
ag674
ag674
ag643
ag643
ag643
ag674
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1254
ag701
ag718
ag1231
ag1223
ag692
ag943
ag1029
ag1215
ag1167
ag727
ag908
ag970
ag1110
ag841
ag961
ag736
ag1094
ag1175
ag682
ag952
ag978
ag850
ag1285
ag1239
ag753
ag1086
ag891
ag916
ag1151
ag823
ag1012
ag672
ag662
ag805
ag762
ag1246
ag1261
ag832
ag865
ag1207
ag987
ag814
ag1158
ag858
ag1127
ag1071
ag934
ag1078
ag709
ag1044
ag882
ag925
ag1183
ag1005
ag1102
ag744
ag1269
ag770
ag1062
ag788
ag899
ag797
ag1192
ag1200
ag873
ag1119
ag779
ag1135
ag1277
ag1037
ag1053
ag651
ag996
ag1020
ag1143
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'`1\xb3>h_\x15?(\x84\xd5>\xf0\xf5\xdd>\xa0T\xc4>\xc0\xef\xee>@\xeb\xaa>\x88:\xbc>\x90\x05\xd5>\xe0\xe3\xcc>\xdc\x87\x08?Pi\xd5>\x80"\x8a<\xa0\x17^>pS\xc4>\xa0\xb7\xaa=(\x8f\xf7>`:]>X\xaa\xbb>D\xb0*?PGn>\xe0z\xd5>\x00\xdf\xcc>\xe8\x1f\xab>\xc8`\xd5>@\xf7\xdd>\x00-;>0\xea\xbb>\xe8(\xef>`$\x00?\x08\x89\xd5>\xf8\xea\xb2>8b\x15?\xc2d\x86?H\xdf\xcc>\x18\xd9\xdd>\xf0\xed\xee>pd\x15?X\xbc\x99>P0\xcd>X\\\x04?@\xd4\xdd>\x18O\xd5>\xd4\t\x00?@Z\xc4>h1\x91>`\xb5\x99> *\xcd>\x80\x02M>\x90C\x04?\x98Y\xc4>\x00K\xf7>`g\xb3>(\x88\x88>\xa0\xfe\xcc>0\x12\x1a>\x08\xea\xcc>\xc8Z\xc4>\x90\x9a\xe6>\xa0\xe3\xcc>\xd4\r\x00?\xd8g\xd5>0Z\xe6>4\xef\x10?\xe8a\x08?\x00\x1d\xde>\xa0\xfe^>\xc0\x8e\xf7>\xf6\xe0\x9d@\xa0\xd0\xee=\xd0n\xd5>x\x86\x88>\x12\xbf\x1b@\x10\x88\xf7>\x18\xee\xcc>\x18\n@?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x8eB\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x88B\x00\x00\x86B\x00\x00\x80@\x00\x00\x04B\x00\x00,B\x00\x00\x84B\x00\x00pB\x00\x00\x00A\x00\x00\xe8A\x00\x00\x10B\x00\x00TB\x00\x00\xa8A\x00\x00\x0cB\x00\x00\x10A\x00\x00LB\x00\x00tB\x00\x00@@\x00\x00\x08B\x00\x00\x14B\x00\x00\xb0A\x00\x00\x96B\x00\x00\x8aB\x00\x000A\x00\x00HB\x00\x00\xd8A\x00\x00\xf0A\x00\x00hB\x00\x00\x98A\x00\x00$B\x00\x00\x00@\x00\x00\x80?\x00\x00\x88A\x00\x00@A\x00\x00\x8cB\x00\x00\x90B\x00\x00\xa0A\x00\x00\xc0A\x00\x00\x82B\x00\x00\x18B\x00\x00\x90A\x00\x00lB\x00\x00\xb8A\x00\x00\\B\x00\x00@B\x00\x00\x00B\x00\x00DB\x00\x00\xc0@\x00\x004B\x00\x00\xd0A\x00\x00\xf8A\x00\x00xB\x00\x00 B\x00\x00PB\x00\x00 A\x00\x00\x92B\x00\x00PA\x00\x00<B\x00\x00pA\x00\x00\xe0A\x00\x00\x80A\x00\x00|B\x00\x00\x80B\x00\x00\xc8A\x00\x00XB\x00\x00`A\x00\x00`B\x00\x00\x94B\x00\x000B\x00\x008B\x00\x00\x00\x00\x00\x00\x1cB\x00\x00(B\x00\x00dB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'H\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g817
sg50
g1249
sg652
g683
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g695
sg50
g696
sg652
g683
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g712
sg50
g713
sg652
g683
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g666
sg50
g1226
sg652
g683
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g656
sg50
g1218
sg652
g683
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g686
sg50
g687
sg652
g683
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g937
sg50
g938
sg652
g683
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1023
sg50
g1024
sg652
g683
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g756
sg50
g1210
sg652
g683
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1161
sg50
g1162
sg652
g683
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g721
sg50
g722
sg652
g683
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g902
sg50
g903
sg652
g683
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g964
sg50
g965
sg652
g683
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g826
sg50
g1105
sg652
g683
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g835
sg50
g836
sg652
g683
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g955
sg50
g956
sg652
g683
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g730
sg50
g731
sg652
g683
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g981
sg50
g1089
sg652
g683
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g808
sg50
g1170
sg652
g683
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g676
sg50
g677
sg652
g683
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g946
sg50
g947
sg652
g683
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g853
sg50
g973
sg652
g683
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g844
sg50
g845
sg652
g683
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1065
sg50
g1280
sg652
g683
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g928
sg50
g1234
sg652
g683
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g747
sg50
g748
sg652
g683
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g704
sg50
g1081
sg652
g683
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g885
sg50
g886
sg652
g683
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g876
sg50
g911
sg652
g683
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g919
sg50
g1146
sg652
g683
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g817
sg50
g818
sg652
g663
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g695
sg50
g1000
sg652
g663
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g666
sg50
g667
sg652
g663
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g656
sg50
g657
sg652
g663
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g686
sg50
g800
sg652
g663
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g756
sg50
g757
sg652
g663
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1161
sg50
g1057
sg652
g663
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g902
sg50
g783
sg652
g663
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g826
sg50
g827
sg652
g663
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g835
sg50
g792
sg652
g663
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g955
sg50
g1187
sg652
g663
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g981
sg50
g982
sg652
g663
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g808
sg50
g809
sg652
g663
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g946
sg50
g1114
sg652
g663
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g853
sg50
g774
sg652
g663
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g844
sg50
g1122
sg652
g663
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1065
sg50
g1066
sg652
g663
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g928
sg50
g929
sg652
g663
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g747
sg50
g1048
sg652
g663
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g704
sg50
g646
sg652
g663
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g885
sg50
g991
sg652
g663
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g876
sg50
g877
sg652
g663
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g919
sg50
g920
sg652
g663
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1178
sg50
g818
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g999
sg50
g1000
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1097
sg50
g667
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g739
sg50
g657
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1264
sg50
g800
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g765
sg50
g757
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1056
sg50
g1057
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g782
sg50
g783
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g894
sg50
g827
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g791
sg50
g792
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1186
sg50
g1187
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1195
sg50
g982
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g868
sg50
g809
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1113
sg50
g1114
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g773
sg50
g774
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1130
sg50
g1122
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1272
sg50
g1066
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1032
sg50
g929
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1047
sg50
g1048
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g645
sg50
g646
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g990
sg50
g991
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1015
sg50
g877
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1138
sg50
g920
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.