ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/22315_Gestalt_exp1_2016_Sep_26_1110
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Sep_26_1110
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x7fT\x8f\xc2\xefM@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V22315
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F69.56659984588623
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'/\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F12.768000000000001
sg47
Vimages/i18.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F6.702
sg47
Vimages/INVk24.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F5.085
sg47
Vimages/k06.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vgestalt
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I2
sg34
g11
sg17
F3.085
sg47
Vimages/k17.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g79
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I4
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/INVk05.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g71
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I4
sg34
g11
sg17
F1.851
sg47
Vimages/INVk28.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I3
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k15.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g79
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F1.5700000000000001
sg47
Vimages/i30.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I4
sg34
g11
sg17
F2.0529999999999999
sg47
Vimages/i22.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k30.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g79
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k23.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g79
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i16.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/k26.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i20.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I4
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/i11.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I4
sg34
g11
sg17
F3.9529999999999998
sg47
Vimages/i27.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/INVk09.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F2.302
sg47
Vimages/INVk18.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I3
sg34
g11
sg17
F1.502
sg47
Vimages/INVk16.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/i02.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F2.202
sg47
Vimages/k12.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g79
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/i15.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/INVk15.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F1.419
sg47
Vimages/INVk23.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/k01.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g79
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i07.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I4
sg34
g11
sg17
F1.202
sg47
Vimages/i17.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F1.552
sg47
Vimages/k24.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g79
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F1.9870000000000001
sg47
Vimages/INVk06.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i14.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k22.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g79
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.236
sg47
Vimages/k10.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I3
sg34
g11
sg17
F1.169
sg47
Vimages/i03.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I3
sg34
g11
sg17
F1.1160000000000001
sg47
Vimages/INVk10.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I3
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/i24.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.169
sg47
Vimages/INVk21.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/INVk25.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k11.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g79
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/k20.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g79
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/k09.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g79
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I4
sg34
g11
sg17
F1.1870000000000001
sg47
Vimages/i01.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/i28.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I3
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk03.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F1.0529999999999999
sg47
Vimages/k28.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g79
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I4
sg34
g11
sg17
F1.135
sg47
Vimages/i10.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F1.851
sg47
Vimages/i23.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/INVk26.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F1.3200000000000001
sg47
Vimages/k16.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g79
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.304
sg47
Vimages/k07.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g79
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I3
sg34
g11
sg17
F1.119
sg47
Vimages/i19.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i26.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/k18.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g79
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F1.351
sg47
Vimages/k14.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g79
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F0.90200000000000002
sg47
Vimages/i04.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F0.93500000000000005
sg47
Vimages/INVk12.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.034
sg47
Vimages/i13.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F0.91900000000000004
sg47
Vimages/k25.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g79
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I4
sg34
g11
sg17
F0.96799999999999997
sg47
Vimages/i12.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F0.91800000000000004
sg47
Vimages/INVk30.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F0.93600000000000005
sg47
Vimages/k27.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g79
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i09.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I3
sg34
g11
sg17
F1.0860000000000001
sg47
Vimages/INVk29.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I3
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k03.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g79
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I3
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/k29.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g79
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I4
sg34
g11
sg17
F1.653
sg47
Vimages/k02.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g79
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I3
sg34
g11
sg17
F0.85199999999999998
sg47
Vimages/i29.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F1.052
sg47
Vimages/i06.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I3
sg34
g11
sg17
F2.669
sg47
Vimages/INVk01.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F1.151
sg47
Vimages/k21.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g79
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I4
sg34
g11
sg17
F1.103
sg47
Vimages/INVk19.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I4
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/i05.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/k19.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/INVk14.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk27.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/i08.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I3
sg34
g11
sg17
F1.034
sg47
Vimages/i21.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k04.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g79
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/INVk04.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.252
sg47
Vimages/k13.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g79
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F1.3009999999999999
sg47
Vimages/k05.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g79
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/i25.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/k08.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g79
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I3
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/INVk22.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F14.517085075378418
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i28.bmp
p645
sg50
Vimages/INVk28.bmp
p646
sg29
g33
sg23
F4.3835060596466064
sS'numLoop.thisIndex'
p647
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i26.bmp
p656
sg50
Vimages/k26.bmp
p657
sg29
g33
sg23
F0.76706886291503906
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VGestalt-scrambled
p663
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i17.bmp
p666
sg50
Vimages/k17.bmp
p667
sg29
g33
sg23
F0.91687107086181641
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
g663
sa(dp673
g35
g36
sg22
S'left'
p674
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i18.bmp
p676
sg50
Vimages/INVk18.bmp
p677
sg29
g33
sg23
F0.11705493927001953
sS'numLoop.thisIndex'
p678
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i09.bmp
p685
sg50
Vimages/k09.bmp
p686
sg29
g33
sg23
F0.18430399894714355
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g663
sa(dp692
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k18.bmp
p694
sg50
g677
sg29
g33
sg23
F0.28355908393859863
sS'numLoop.thisIndex'
p695
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'left'
p699
sg652
VInverted-Gestalt
p700
sa(dp701
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/k25.bmp
p703
sg50
Vimages/INVk25.bmp
p704
sg29
g33
sg23
F0.36666202545166016
sS'numLoop.thisIndex'
p705
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g700
sa(dp710
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i24.bmp
p712
sg50
Vimages/INVk24.bmp
p713
sg29
g33
sg23
F1.017024040222168
sS'numLoop.thisIndex'
p714
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'left'
p718
sg652
g653
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/k14.bmp
p721
sg50
Vimages/INVk14.bmp
p722
sg29
g33
sg23
F0.40076518058776855
sS'numLoop.thisIndex'
p723
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g700
sa(dp728
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i04.bmp
p730
sg50
Vimages/INVk04.bmp
p731
sg29
g33
sg23
F0.26765584945678711
sS'numLoop.thisIndex'
p732
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k22.bmp
p739
sg50
Vimages/INVk22.bmp
p740
sg29
g33
sg23
F0.30004787445068359
sS'numLoop.thisIndex'
p741
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g700
sa(dp746
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i20.bmp
p748
sg50
Vimages/k20.bmp
p749
sg29
g33
sg23
F0.18333888053894043
sS'numLoop.thisIndex'
p750
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'left'
p754
sg652
g663
sa(dp755
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
g712
sg50
Vimages/k24.bmp
p757
sg29
g33
sg23
F0.33198189735412598
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g663
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
g685
sg50
Vimages/INVk09.bmp
p765
sg29
g33
sg23
F0.18323111534118652
sS'numLoop.thisIndex'
p766
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'right'
p770
sg652
g653
sa(dp771
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/i10.bmp
p773
sg50
Vimages/INVk10.bmp
p774
sg29
g33
sg23
F0.24992799758911133
sS'numLoop.thisIndex'
p775
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'left'
p779
sg652
g653
sa(dp780
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i16.bmp
p782
sg50
Vimages/k16.bmp
p783
sg29
g33
sg23
F0.40024495124816895
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g663
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k05.bmp
p791
sg50
Vimages/INVk05.bmp
p792
sg29
g33
sg23
F0.54999899864196777
sS'numLoop.thisIndex'
p793
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g700
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/k24.bmp
p800
sg50
g713
sg29
g33
sg23
F0.48350095748901367
sS'numLoop.thisIndex'
p801
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g700
sa(dp806
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i23.bmp
p808
sg50
Vimages/INVk23.bmp
p809
sg29
g33
sg23
F0.31716299057006836
sS'numLoop.thisIndex'
p810
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g653
sa(dp815
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i25.bmp
p817
sg50
g704
sg29
g33
sg23
F0.18391990661621094
sS'numLoop.thisIndex'
p818
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p820
I19
sS'numLoop.thisN'
p821
I19
sg27
g28
sg20
S'left'
p822
sg652
g653
sa(dp823
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p824
I0
sg49
Vimages/i06.bmp
p825
sg50
Vimages/k06.bmp
p826
sg29
g33
sg23
F2.6170790195465088
sS'numLoop.thisIndex'
p827
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'right'
p831
sg652
g663
sa(dp832
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i22.bmp
p834
sg50
g740
sg29
g33
sg23
F0.36613106727600098
sS'numLoop.thisIndex'
p835
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p837
I21
sS'numLoop.thisN'
p838
I21
sg27
g28
sg20
S'right'
p839
sg652
g653
sa(dp840
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p841
I0
sg49
Vimages/i14.bmp
p842
sg50
Vimages/k14.bmp
p843
sg29
g33
sg23
F0.81612205505371094
sS'numLoop.thisIndex'
p844
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p846
I22
sS'numLoop.thisN'
p847
I22
sg27
g28
sg20
S'left'
p848
sg652
g663
sa(dp849
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p850
I0
sg49
Vimages/k06.bmp
p851
sg50
Vimages/INVk06.bmp
p852
sg29
g33
sg23
F0.6667938232421875
sS'numLoop.thisIndex'
p853
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g700
sa(dp858
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/k10.bmp
p860
sg50
g774
sg29
g33
sg23
F0.3336799144744873
sS'numLoop.thisIndex'
p861
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p863
I24
sS'numLoop.thisN'
p864
I24
sg27
g28
sg20
S'right'
p865
sg652
g700
sa(dp866
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p867
I0
sg49
Vimages/i27.bmp
p868
sg50
Vimages/INVk27.bmp
p869
sg29
g33
sg23
F0.50012302398681641
sS'numLoop.thisIndex'
p870
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'right'
p874
sg652
g653
sa(dp875
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/i07.bmp
p877
sg50
Vimages/k07.bmp
p878
sg29
g33
sg23
F0.35033917427062988
sS'numLoop.thisIndex'
p879
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'right'
p883
sg652
g663
sa(dp884
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
g782
sg50
Vimages/INVk16.bmp
p886
sg29
g33
sg23
F0.6503758430480957
sS'numLoop.thisIndex'
p887
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g653
sa(dp892
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/i05.bmp
p894
sg50
g792
sg29
g33
sg23
F0.36706089973449707
sS'numLoop.thisIndex'
p895
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
g773
sg50
Vimages/k10.bmp
p902
sg29
g33
sg23
F0.56695699691772461
sS'numLoop.thisIndex'
p903
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p905
I29
sS'numLoop.thisN'
p906
I29
sg27
g28
sg20
S'left'
p907
sg652
g663
sa(dp908
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p909
I0
sg49
g817
sg50
Vimages/k25.bmp
p910
sg29
g33
sg23
F0.31679201126098633
sS'numLoop.thisIndex'
p911
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p913
I30
sS'numLoop.thisN'
p914
I30
sg27
g28
sg20
S'right'
p915
sg652
g663
sa(dp916
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p917
I0
sg49
g834
sg50
Vimages/k22.bmp
p918
sg29
g33
sg23
F0.34995293617248535
sS'numLoop.thisIndex'
p919
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p921
I31
sS'numLoop.thisN'
p922
I31
sg27
g28
sg20
S'right'
p923
sg652
g663
sa(dp924
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p925
I0
sg49
Vimages/i01.bmp
p926
sg50
Vimages/k01.bmp
p927
sg29
g33
sg23
F0.45093417167663574
sS'numLoop.thisIndex'
p928
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p930
I32
sS'numLoop.thisN'
p931
I32
sg27
g28
sg20
S'left'
p932
sg652
g663
sa(dp933
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p934
I0
sg49
Vimages/i29.bmp
p935
sg50
Vimages/k29.bmp
p936
sg29
g33
sg23
F0.38355183601379395
sS'numLoop.thisIndex'
p937
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p939
I33
sS'numLoop.thisN'
p940
I33
sg27
g28
sg20
S'left'
p941
sg652
g663
sa(dp942
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p943
I0
sg49
Vimages/i30.bmp
p944
sg50
Vimages/INVk30.bmp
p945
sg29
g33
sg23
F0.39998888969421387
sS'numLoop.thisIndex'
p946
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p948
I34
sS'numLoop.thisN'
p949
I34
sg27
g28
sg20
S'right'
p950
sg652
g653
sa(dp951
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p952
I0
sg49
Vimages/k30.bmp
p953
sg50
g945
sg29
g33
sg23
F0.34983396530151367
sS'numLoop.thisIndex'
p954
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p956
I35
sS'numLoop.thisN'
p957
I35
sg27
g28
sg20
S'right'
p958
sg652
g700
sa(dp959
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p960
I0
sg49
Vimages/k19.bmp
p961
sg50
Vimages/INVk19.bmp
p962
sg29
g33
sg23
F0.31740784645080566
sS'numLoop.thisIndex'
p963
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p965
I36
sS'numLoop.thisN'
p966
I36
sg27
g28
sg20
S'left'
p967
sg652
g700
sa(dp968
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p969
I0
sg49
Vimages/k29.bmp
p970
sg50
Vimages/INVk29.bmp
p971
sg29
g33
sg23
F0.36713790893554688
sS'numLoop.thisIndex'
p972
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'left'
p976
sg652
g700
sa(dp977
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/k04.bmp
p979
sg50
g731
sg29
g33
sg23
F0.41686105728149414
sS'numLoop.thisIndex'
p980
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p982
I38
sS'numLoop.thisN'
p983
I38
sg27
g28
sg20
S'left'
p984
sg652
g700
sa(dp985
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p986
I0
sg49
Vimages/i12.bmp
p987
sg50
Vimages/INVk12.bmp
p988
sg29
g33
sg23
F0.6668241024017334
sS'numLoop.thisIndex'
p989
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'right'
p993
sg652
g653
sa(dp994
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
g645
sg50
Vimages/k28.bmp
p996
sg29
g33
sg23
F0.76674890518188477
sS'numLoop.thisIndex'
p997
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'right'
p1001
sg652
g663
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/i15.bmp
p1004
sg50
Vimages/INVk15.bmp
p1005
sg29
g33
sg23
F0.23405814170837402
sS'numLoop.thisIndex'
p1006
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1007
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'left'
p1010
sg652
g653
sa(dp1011
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
Vimages/k16.bmp
p1013
sg50
g886
sg29
g33
sg23
F0.11696410179138184
sS'numLoop.thisIndex'
p1014
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g700
sa(dp1019
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
g825
sg50
g852
sg29
g33
sg23
F0.18349599838256836
sS'numLoop.thisIndex'
p1021
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1023
I43
sS'numLoop.thisN'
p1024
I43
sg27
g28
sg20
S'left'
p1025
sg652
g653
sa(dp1026
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1027
I0
sg49
Vimages/i19.bmp
p1028
sg50
g962
sg29
g33
sg23
F0.11660909652709961
sS'numLoop.thisIndex'
p1029
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1030
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1031
I44
sS'numLoop.thisN'
p1032
I44
sg27
g28
sg20
S'right'
p1033
sg652
g653
sa(dp1034
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1035
I0
sg49
g926
sg50
Vimages/INVk01.bmp
p1036
sg29
g33
sg23
F0.23372697830200195
sS'numLoop.thisIndex'
p1037
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1038
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1039
I45
sS'numLoop.thisN'
p1040
I45
sg27
g28
sg20
S'left'
p1041
sg652
g653
sa(dp1042
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1043
I0
sg49
g1028
sg50
Vimages/k19.bmp
p1044
sg29
g33
sg23
F0.23353004455566406
sS'numLoop.thisIndex'
p1045
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1047
I46
sS'numLoop.thisN'
p1048
I46
sg27
g28
sg20
S'left'
p1049
sg652
g663
sa(dp1050
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1051
I0
sg49
g1004
sg50
Vimages/k15.bmp
p1052
sg29
g33
sg23
F0.31727790832519531
sS'numLoop.thisIndex'
p1053
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1054
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1055
I47
sS'numLoop.thisN'
p1056
I47
sg27
g28
sg20
S'left'
p1057
sg652
g663
sa(dp1058
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1059
I0
sg49
Vimages/k26.bmp
p1060
sg50
Vimages/INVk26.bmp
p1061
sg29
g33
sg23
F0.26702308654785156
sS'numLoop.thisIndex'
p1062
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'right'
p1066
sg652
g700
sa(dp1067
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
Vimages/i21.bmp
p1069
sg50
Vimages/INVk21.bmp
p1070
sg29
g33
sg23
F0.21688389778137207
sS'numLoop.thisIndex'
p1071
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1073
I49
sS'numLoop.thisN'
p1074
I49
sg27
g28
sg20
S'left'
p1075
sg652
g653
sa(dp1076
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1077
I0
sg49
g842
sg50
g722
sg29
g33
sg23
F0.049901962280273438
sS'numLoop.thisIndex'
p1078
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'right'
p1082
sg652
g653
sa(dp1083
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
g868
sg50
Vimages/k27.bmp
p1085
sg29
g33
sg23
F0.31737804412841797
sS'numLoop.thisIndex'
p1086
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1088
I51
sS'numLoop.thisN'
p1089
I51
sg27
g28
sg20
S'right'
p1090
sg652
g663
sa(dp1091
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
g894
sg50
Vimages/k05.bmp
p1093
sg29
g33
sg23
F0.2335669994354248
sS'numLoop.thisIndex'
p1094
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1096
I52
sS'numLoop.thisN'
p1097
I52
sg27
g28
sg20
S'left'
p1098
sg652
g663
sa(dp1099
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
Vimages/k27.bmp
p1101
sg50
g869
sg29
g33
sg23
F1.9329650402069092
sS'numLoop.thisIndex'
p1102
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1104
I53
sS'numLoop.thisN'
p1105
I53
sg27
g28
sg20
S'right'
p1106
sg652
g700
sa(dp1107
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
Vimages/k15.bmp
p1109
sg50
g1005
sg29
g33
sg23
F0.050925016403198242
sS'numLoop.thisIndex'
p1110
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1112
I54
sS'numLoop.thisN'
p1113
I54
sg27
g28
sg20
S'right'
p1114
sg652
g700
sa(dp1115
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
g656
sg50
g1061
sg29
g33
sg23
F0.45043492317199707
sS'numLoop.thisIndex'
p1117
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1119
I55
sS'numLoop.thisN'
p1120
I55
sg27
g28
sg20
S'right'
p1121
sg652
g653
sa(dp1122
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1123
I0
sg49
Vimages/k02.bmp
p1124
sg50
Vimages/INVk03.bmp
p1125
sg29
g33
sg23
F0.28373193740844727
sS'numLoop.thisIndex'
p1126
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1128
I56
sS'numLoop.thisN'
p1129
I56
sg27
g28
sg20
S'left'
p1130
sg652
g700
sa(dp1131
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1132
I0
sg49
Vimages/k12.bmp
p1133
sg50
g988
sg29
g33
sg23
F0.10021185874938965
sS'numLoop.thisIndex'
p1134
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1135
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1136
I57
sS'numLoop.thisN'
p1137
I57
sg27
g28
sg20
S'right'
p1138
sg652
g700
sa(dp1139
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1140
I0
sg49
Vimages/k21.bmp
p1141
sg50
g1070
sg29
g33
sg23
F0.1835181713104248
sS'numLoop.thisIndex'
p1142
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1143
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1144
I58
sS'numLoop.thisN'
p1145
I58
sg27
g28
sg20
S'right'
p1146
sg652
g700
sa(dp1147
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1148
I0
sg49
Vimages/k23.bmp
p1149
sg50
g809
sg29
g33
sg23
F0.21693611145019531
sS'numLoop.thisIndex'
p1150
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1151
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1152
I59
sS'numLoop.thisN'
p1153
I59
sg27
g28
sg20
S'right'
p1154
sg652
g700
sa(dp1155
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1156
I0
sg49
g987
sg50
Vimages/k12.bmp
p1157
sg29
g33
sg23
F0.23375606536865234
sS'numLoop.thisIndex'
p1158
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1159
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1160
I60
sS'numLoop.thisN'
p1161
I60
sg27
g28
sg20
S'right'
p1162
sg652
g663
sa(dp1163
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1164
I0
sg49
Vimages/i08.bmp
p1165
sg50
Vimages/k08.bmp
p1166
sg29
g33
sg23
F1.9833910465240479
sS'numLoop.thisIndex'
p1167
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1168
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1169
I61
sS'numLoop.thisN'
p1170
I61
sg27
g28
sg20
S'right'
p1171
sg652
g663
sa(dp1172
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1173
I0
sg49
Vimages/k09.bmp
p1174
sg50
g765
sg29
g33
sg23
F0.21672701835632324
sS'numLoop.thisIndex'
p1175
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1176
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1177
I62
sS'numLoop.thisN'
p1178
I62
sg27
g28
sg20
S'right'
p1179
sg652
g700
sa(dp1180
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1181
I0
sg49
g935
sg50
g971
sg29
g33
sg23
F0.3341679573059082
sS'numLoop.thisIndex'
p1182
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1184
I63
sS'numLoop.thisN'
p1185
I63
sg27
g28
sg20
S'left'
p1186
sg652
g653
sa(dp1187
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
g944
sg50
Vimages/k30.bmp
p1189
sg29
g33
sg23
F0.40027594566345215
sS'numLoop.thisIndex'
p1190
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1192
I64
sS'numLoop.thisN'
p1193
I64
sg27
g28
sg20
S'left'
p1194
sg652
g663
sa(dp1195
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1196
I0
sg49
Vimages/i02.bmp
p1197
sg50
g1125
sg29
g33
sg23
F0.68347811698913574
sS'numLoop.thisIndex'
p1198
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1199
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1200
I65
sS'numLoop.thisN'
p1201
I65
sg27
g28
sg20
S'left'
p1202
sg652
g653
sa(dp1203
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1204
I0
sg49
Vimages/i03.bmp
p1205
sg50
Vimages/k03.bmp
p1206
sg29
g33
sg23
F0.40017390251159668
sS'numLoop.thisIndex'
p1207
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1208
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1209
I66
sS'numLoop.thisN'
p1210
I66
sg27
g28
sg20
S'left'
p1211
sg652
g663
sa(dp1212
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1213
I0
sg49
g1197
sg50
Vimages/k02.bmp
p1214
sg29
g33
sg23
F0.23351001739501953
sS'numLoop.thisIndex'
p1215
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1217
I67
sS'numLoop.thisN'
p1218
I67
sg27
g28
sg20
S'right'
p1219
sg652
g663
sa(dp1220
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
g1069
sg50
Vimages/k21.bmp
p1222
sg29
g33
sg23
F0.34991693496704102
sS'numLoop.thisIndex'
p1223
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1224
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1225
I68
sS'numLoop.thisN'
p1226
I68
sg27
g28
sg20
S'right'
p1227
sg652
g663
sa(dp1228
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1229
I0
sg49
Vimages/i11.bmp
p1230
sg50
Vimages/k11.bmp
p1231
sg29
g33
sg23
F0.23404908180236816
sS'numLoop.thisIndex'
p1232
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1234
I69
sS'numLoop.thisN'
p1235
I69
sg27
g28
sg20
S'right'
p1236
sg652
g663
sa(dp1237
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1238
I0
sg49
g808
sg50
Vimages/k23.bmp
p1239
sg29
g33
sg23
F0.41691994667053223
sS'numLoop.thisIndex'
p1240
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1242
I70
sS'numLoop.thisN'
p1243
I70
sg27
g28
sg20
S'left'
p1244
sg652
g663
sa(dp1245
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1246
I0
sg49
Vimages/i13.bmp
p1247
sg50
Vimages/k13.bmp
p1248
sg29
g33
sg23
F0.13331484794616699
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g663
sa(dp1254
g35
g36
sg22
g674
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/k28.bmp
p1256
sg50
g646
sg29
g33
sg23
F0.15092802047729492
sS'numLoop.thisIndex'
p1257
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'left'
p1261
sg652
g700
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
g676
sg50
Vimages/k18.bmp
p1264
sg29
g33
sg23
F0.25046396255493164
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g663
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k01.bmp
p1272
sg50
g1036
sg29
g33
sg23
F0.14998197555541992
sS'numLoop.thisIndex'
p1273
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g700
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g730
sg50
Vimages/k04.bmp
p1280
sg29
g33
sg23
F0.36669397354125977
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g663
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140088189479568
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\x1dZ\x04@\x81\x95\xd3?\x14\xae\x97?\xe1z\xa4?+\x87\xa6?R\xb8\xa2@y\xe9\xa6?\x89A\x80?sh\x91??5\x9e?\x98n\xa2?\x91\xed\x0c@\x89A\xa0?\x91\xed\xac?1\x08\xdc?\xc3\xf5\xa8?\xa4pE@\xcb\xa1\xd5?1\x08\x9c?V\x0e\xad?\xf8S\x93?\xd9\xce\xf7?\x06\x81\x15@\xf0\xa7\xc6?\x96Ck?\xe9&\x11@\xb2\x9do?\xb4\xc8\x86?b\x10x?\xb2\x9d\x07@\x9e\xef\x97?sh\xb1?\xcb\xa1\x95?y\xe9f?\x98n\x82?\xf0\xa7\x86?\x14\xae\x97?\xa6\x9b\x84?\x98n\xa2?\xaeG\x91?=\n/@\xd9\xcew?\x1dZ\x84?\xbct\xb3?H\xe1\xaa?\xc5  @#\xdb\x99?\xbaILAd;\x8f?\xc5 \x00@\x1dZ\x84?Zd\x03@\x91\xed\xec?b\x10x?V\x0e\xed?\x06\x81\xd5?\xf4\xfd|@\xf0\xa7\xe6?\xac\x1cZ?\xc3\xf5\xc8?\xe5\xd0*@^\xba\t@H\xe1\x8a?+\x87F@\x04V\xfe?1\x08\xbc?\x17\xd9\x8e?)\\o?sh\xb1?1\x08\xbc?\x89A\xc0?\xf8S\x13@\x1b/\x8d?\xcb\xa1\x95?\xf6(|?\xcb\xa1\xb5?\xc9v\xd6@\n\xd7\x0b@\xf0\xa7\xc6?V\x0e\x8d?\x91\xed\xec?\x0c\x02\x8b?\x0c\x02k?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0A\x00\x00\x80B\x00\x00xB\x00\x00\x98B\x00\x00\x9eB\x00\x00\x00@\x00\x00@B\x00\x00\xa2B\x00\x00\x1cB\x00\x00\xf8A\x00\x00\x14B\x00\x00\xa0A\x00\x00\x9cB\x00\x00PB\x00\x00\xc0@\x00\x00<B\x00\x00@@\x00\x00LB\x00\x00\x8eB\x00\x00\x18B\x00\x00\x88B\x00\x00\xf0A\x00\x00 A\x00\x00\xd8A\x00\x00`B\x00\x00@A\x00\x00lB\x00\x00,B\x00\x00|B\x00\x00\x10A\x00\x00 B\x00\x00\x98A\x00\x00\x00B\x00\x00TB\x00\x00\x8cB\x00\x00\x84B\x00\x00\xc8A\x00\x00\x94B\x00\x00pB\x00\x000B\x00\x00`A\x00\x00dB\x00\x00\\B\x00\x00\xe8A\x00\x00\xa8A\x00\x000A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00DB\x00\x00PA\x00\x00\x96B\x00\x00\x00A\x00\x004B\x00\x00\x08B\x00\x00\xa0B\x00\x00HB\x00\x00pA\x00\x00$B\x00\x00\x82B\x00\x00\xe0@\x00\x00\x86B\x00\x00(B\x00\x00\x9aB\x00\x00\x80@\x00\x00\xe0A\x00\x00\x80A\x00\x00\x04B\x00\x00XB\x00\x00\x90B\x00\x00\xb0A\x00\x00\x90A\x00\x00\x88A\x00\x00\x8aB\x00\x00\x0cB\x00\x00\xa4B\x00\x00\xb8A\x00\x00\x80?\x00\x00\x10B\x00\x008B\x00\x00\x92B\x00\x00\xa0@\x00\x00tB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'/\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g232
sg48
g79
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g512
sg48
g79
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g498
sg48
g79
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g596
sg48
g79
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g617
sg48
g79
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g77
sg48
g79
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g400
sg48
g79
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g631
sg48
g79
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g337
sg48
g79
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g281
sg48
g79
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g323
sg48
g79
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g204
sg48
g79
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g610
sg48
g79
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g428
sg48
g79
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g106
sg48
g79
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g393
sg48
g79
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g85
sg48
g79
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g421
sg48
g79
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g561
sg48
g79
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g330
sg48
g79
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g540
sg48
g79
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g274
sg48
g79
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g134
sg48
g79
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g253
sg48
g79
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g456
sg48
g79
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g148
sg48
g79
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g477
sg48
g79
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g365
sg48
g79
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g505
sg48
g79
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g127
sg48
g79
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g344
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g197
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g288
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g435
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g554
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g526
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g239
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g582
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g484
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g372
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g162
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g463
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g449
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g267
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g211
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g141
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g246
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g61
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g407
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g155
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g589
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g120
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g379
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g302
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g624
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g414
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g169
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g351
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g519
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g113
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g533
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g358
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g603
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g92
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g260
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g176
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g295
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g442
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g568
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g218
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g190
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g183
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g547
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g309
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g638
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g225
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g69
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g316
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g386
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g575
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g99
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g491
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g470
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140088189479568
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g674
ag674
ag674
ag643
ag674
ag643
ag674
ag643
ag674
ag643
ag674
ag643
ag674
ag674
ag674
ag643
ag643
ag643
ag643
ag674
ag674
ag643
ag674
ag643
ag674
ag643
ag674
ag643
ag674
ag674
ag674
ag643
ag674
ag643
ag674
ag643
ag643
ag643
ag643
ag643
ag674
ag674
ag674
ag643
ag674
ag674
ag643
ag643
ag674
ag643
ag643
ag643
ag643
ag643
ag674
ag643
ag643
ag643
ag643
ag674
ag674
ag643
ag643
ag643
ag674
ag643
ag674
ag674
ag674
ag643
ag674
ag674
ag674
ag674
ag674
ag674
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g932
ag1219
ag1211
ag1285
ag1098
ag831
ag883
ag1171
ag691
ag907
ag1236
ag1162
ag1253
ag848
ag1057
ag788
ag672
ag1269
ag1049
ag754
ag1227
ag923
ag1244
ag762
ag915
ag662
ag1090
ag1001
ag941
ag1194
ag1041
ag1202
ag736
ag899
ag1025
ag770
ag779
ag993
ag1082
ag1010
ag891
ag682
ag1033
ag1075
ag839
ag814
ag718
ag822
ag1121
ag874
ag651
ag1186
ag950
ag1277
ag1130
ag984
ag797
ag857
ag1179
ag865
ag1138
ag727
ag1114
ag1018
ag699
ag967
ag1146
ag745
ag1154
ag805
ag709
ag1066
ag1106
ag1261
ag976
ag958
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xd8\xe0\xe6>@\x1do>\x98\xe3\xcc>P\xbf\xbb>0,o>9~\'@\xa8_\xb3>\xc2\xdf\xfd?0\xba<>\x18$\x11?\x90\xaao>\xc0]o>\xb0\x83\x08>`\xedP?@r\xa2>\xe8\xec\xcc>\x10\xb8j?\xd0<\x80>\x80"o>0\xbd;>P(\xb3>\x08-\xb3>\x88v\xd5>\x88\xf9\xa9>\x902\xa2>\xa0^D?`\x7f\xa2>\xa8ID?\xe8`\xc4>\xf8\xf0\xcc> Vo>l\xf8.?0\n\x89>h\xef\xbb>`\xe6;>\xf0\xa0;> \xed\x7f>\xfc\xb4*?\x00fL=\xf0\xaco>\x08\x7f&?\x80\xba\xef=\xc0\xd0\xee=\xd0\x16^>\x88u\xbb>0c\xa2>\xd8-\x82?\x80U<>h\x9f\xe6>\x10\x08\x00?\xaeE\x8c@\x10\x18\xab>X\xcb\xcc>\xe0\x94\x19>PE\x91>\xd0n\xd5>\xbc\xcc\x0c?\x00\xb3*?\xb0\xed]>\x18\xd8\xaa>\xe0;\xcd=\x181\xcd>\xc0\x96P=\xe0\x8a\xef=\xa8.\x91>H\x83\xa2>0\xec;>\xe0\x9f\x99>\x80$^>p\x8d\xf7> \xbb\xbb>@\xb7\x88>fk\xf7?\xe0\x8c\x1a>\x80\xf9\xbb>p\x1d\xb3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00B\x00\x00\x86B\x00\x00\x84B\x00\x00\x96B\x00\x00PB\x00\x00\xa0A\x00\x00\xd0A\x00\x00tB\x00\x00\x80@\x00\x00\xe8A\x00\x00\x8aB\x00\x00pB\x00\x00\x8eB\x00\x00\xb0A\x00\x00<B\x00\x00pA\x00\x00\x00@\x00\x00\x92B\x00\x008B\x00\x000A\x00\x00\x88B\x00\x00\xf8A\x00\x00\x8cB\x00\x00@A\x00\x00\xf0A\x00\x00\x80?\x00\x00LB\x00\x00 B\x00\x00\x04B\x00\x00\x80B\x00\x004B\x00\x00\x82B\x00\x00\x10A\x00\x00\xe0A\x00\x00,B\x00\x00PA\x00\x00`A\x00\x00\x1cB\x00\x00HB\x00\x00$B\x00\x00\xd8A\x00\x00@@\x00\x000B\x00\x00DB\x00\x00\xa8A\x00\x00\x90A\x00\x00\xe0@\x00\x00\x98A\x00\x00\\B\x00\x00\xc8A\x00\x00\x00\x00\x00\x00|B\x00\x00\x08B\x00\x00\x94B\x00\x00`B\x00\x00\x18B\x00\x00\x80A\x00\x00\xb8A\x00\x00xB\x00\x00\xc0A\x00\x00dB\x00\x00\x00A\x00\x00XB\x00\x00(B\x00\x00\xa0@\x00\x00\x10B\x00\x00hB\x00\x00 A\x00\x00lB\x00\x00\x88A\x00\x00\xc0@\x00\x00@B\x00\x00TB\x00\x00\x90B\x00\x00\x14B\x00\x00\x0cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'2\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g926
sg50
g927
sg652
g663
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1197
sg50
g1214
sg652
g663
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1205
sg50
g1206
sg652
g663
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g730
sg50
g1280
sg652
g663
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g894
sg50
g1093
sg652
g663
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g825
sg50
g826
sg652
g663
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g877
sg50
g878
sg652
g663
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1165
sg50
g1166
sg652
g663
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g685
sg50
g686
sg652
g663
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g773
sg50
g902
sg652
g663
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1230
sg50
g1231
sg652
g663
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g987
sg50
g1157
sg652
g663
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1247
sg50
g1248
sg652
g663
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g842
sg50
g843
sg652
g663
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1004
sg50
g1052
sg652
g663
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g782
sg50
g783
sg652
g663
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g666
sg50
g667
sg652
g663
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g676
sg50
g1264
sg652
g663
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1028
sg50
g1044
sg652
g663
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g748
sg50
g749
sg652
g663
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1069
sg50
g1222
sg652
g663
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g834
sg50
g918
sg652
g663
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g808
sg50
g1239
sg652
g663
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g712
sg50
g757
sg652
g663
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g817
sg50
g910
sg652
g663
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g656
sg50
g657
sg652
g663
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g868
sg50
g1085
sg652
g663
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g645
sg50
g996
sg652
g663
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g935
sg50
g936
sg652
g663
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g944
sg50
g1189
sg652
g663
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g926
sg50
g1036
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1197
sg50
g1125
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g730
sg50
g731
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g894
sg50
g792
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g825
sg50
g852
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g685
sg50
g765
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g773
sg50
g774
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g987
sg50
g988
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g842
sg50
g722
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1004
sg50
g1005
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g782
sg50
g886
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g676
sg50
g677
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1028
sg50
g962
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1069
sg50
g1070
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g834
sg50
g740
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g808
sg50
g809
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g712
sg50
g713
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g817
sg50
g704
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g656
sg50
g1061
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g868
sg50
g869
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g645
sg50
g646
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g935
sg50
g971
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g944
sg50
g945
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1272
sg50
g1036
sg652
g700
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1124
sg50
g1125
sg652
g700
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g979
sg50
g731
sg652
g700
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g791
sg50
g792
sg652
g700
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g851
sg50
g852
sg652
g700
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1174
sg50
g765
sg652
g700
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g860
sg50
g774
sg652
g700
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1133
sg50
g988
sg652
g700
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g721
sg50
g722
sg652
g700
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1109
sg50
g1005
sg652
g700
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1013
sg50
g886
sg652
g700
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g694
sg50
g677
sg652
g700
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g961
sg50
g962
sg652
g700
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1141
sg50
g1070
sg652
g700
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g739
sg50
g740
sg652
g700
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1149
sg50
g809
sg652
g700
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g800
sg50
g713
sg652
g700
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g703
sg50
g704
sg652
g700
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1060
sg50
g1061
sg652
g700
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1101
sg50
g869
sg652
g700
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1256
sg50
g646
sg652
g700
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g970
sg50
g971
sg652
g700
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g953
sg50
g945
sg652
g700
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.