ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/22333_Gestalt_exp1_2016_Sep_26_1604
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Sep_26_1604
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'}\xab\xd0\xfd\xf4\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V22333
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F66.016714096069336
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'8\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I6
sg34
g11
sg17
F8.5850000000000009
sg47
Vimages/i27.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F6.2519999999999998
sg47
Vimages/k30.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I6
sg34
g11
sg17
F5.4020000000000001
sg47
Vimages/k01.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I3
sg34
g11
sg17
F5.1509999999999998
sg47
Vimages/i11.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I7
sg34
g11
sg17
F5.3360000000000003
sg47
Vimages/INVk30.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vinverted
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I8
sg34
g11
sg17
F4.1689999999999996
sg47
Vimages/k04.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F4.6699999999999999
sg47
Vimages/INVk18.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g93
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I7
sg34
g11
sg17
F4.6849999999999996
sg47
Vimages/i19.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I8
sg34
g11
sg17
F4.2359999999999998
sg47
Vimages/k13.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I6
sg34
g11
sg17
F4.9690000000000003
sg47
Vimages/INVk29.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g93
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F4.0860000000000003
sg47
Vimages/INVk22.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g93
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I2
sg34
g11
sg17
F3.8519999999999999
sg47
Vimages/k07.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F5.1520000000000001
sg47
Vimages/i18.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I8
sg34
g11
sg17
F3.0179999999999998
sg47
Vimages/i12.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I7
sg34
g11
sg17
F4.5190000000000001
sg47
Vimages/k29.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/i21.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I7
sg34
g11
sg17
F6.6849999999999996
sg47
Vimages/INVk25.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g93
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F4.5519999999999996
sg47
Vimages/i04.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I6
sg34
g11
sg17
F16.885000000000002
sg47
Vimages/k15.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F3.319
sg47
Vimages/k10.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I6
sg34
g11
sg17
F2.919
sg47
Vimages/INVk24.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g93
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I8
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/k14.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I6
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/k02.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k27.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I2
sg34
g11
sg17
F2.802
sg47
Vimages/INVk16.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g93
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.452
sg47
Vimages/i10.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I7
sg34
g11
sg17
F2.4860000000000002
sg47
Vimages/i14.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I7
sg34
g11
sg17
F3.335
sg47
Vimages/INVk04.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g93
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I2
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i17.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I3
sg34
g11
sg17
F2.052
sg47
Vimages/INVk27.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g93
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F2.069
sg47
Vimages/k21.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I7
sg34
g11
sg17
F2.202
sg47
Vimages/INVk05.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g93
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/i30.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I3
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/i26.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I3
sg34
g11
sg17
F2.802
sg47
Vimages/i23.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I6
sg34
g11
sg17
F1.952
sg47
Vimages/k26.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I4
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k28.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F4.4859999999999998
sg47
Vimages/i20.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i24.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F1.903
sg47
Vimages/INVk23.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g93
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I8
sg34
g11
sg17
F2.3180000000000001
sg47
Vimages/INVk06.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I6
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/i05.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.869
sg47
Vimages/k03.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F2.536
sg47
Vimages/k11.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I2
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k24.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I1
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk15.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g93
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I1
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/i01.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/INVk01.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g93
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I7
sg34
g11
sg17
F2.2530000000000001
sg47
Vimages/k05.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I3
sg34
g11
sg17
F3.819
sg47
Vimages/i25.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I8
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/INVk09.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/INVk21.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g93
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F3.3359999999999999
sg47
Vimages/k20.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I8
sg34
g11
sg17
F1.968
sg47
Vimages/INVk28.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g93
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I7
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/INVk14.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g93
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I8
sg34
g11
sg17
F2.052
sg47
Vimages/i08.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.534
sg47
Vimages/INVk19.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g93
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I9
sg34
g11
sg17
F3.0529999999999999
sg47
Vimages/k09.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I7
sg34
g11
sg17
F1.569
sg47
Vimages/i09.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I8
sg34
g11
sg17
F3.4700000000000002
sg47
Vimages/i07.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I2
sg34
g11
sg17
F1.77
sg47
Vimages/i16.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I4
sg34
g11
sg17
F2.0529999999999999
sg47
Vimages/k18.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i02.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I1
sg34
g11
sg17
F2.351
sg47
Vimages/k17.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I3
sg34
g11
sg17
F2.085
sg47
Vimages/k19.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/k23.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I3
sg34
g11
sg17
F3.052
sg47
Vimages/i29.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F4.6680000000000001
sg47
Vimages/i06.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/k16.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I2
sg34
g11
sg17
F2.734
sg47
Vimages/i28.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I7
sg34
g11
sg17
F3.419
sg47
Vimages/i15.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I3
sg34
g11
sg17
F2.335
sg47
Vimages/i22.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.919
sg47
Vimages/k25.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I9
sg34
g11
sg17
F2.052
sg47
Vimages/INVk03.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g93
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I7
sg34
g11
sg17
F3.9020000000000001
sg47
Vimages/INVk26.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g93
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I3
sg34
g11
sg17
F1.552
sg47
Vimages/k22.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I7
sg34
g11
sg17
F1.286
sg47
Vimages/k06.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I7
sg34
g11
sg17
F1.47
sg47
Vimages/INVk10.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g93
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I8
sg34
g11
sg17
F1.919
sg47
Vimages/k12.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I9
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k08.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i13.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/i03.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I8
sg34
g11
sg17
F2.1509999999999998
sg47
Vimages/INVk12.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g93
sa(dp640
g35
g36
sg19
F15.60024619102478
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i30.bmp
p645
sg50
Vimages/k30.bmp
p646
sg29
g33
sg23
F5.3332748413085938
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i24.bmp
p657
sg50
Vimages/k24.bmp
p658
sg29
g33
sg23
F1.7666721343994141
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
g653
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i28.bmp
p666
sg50
Vimages/k28.bmp
p667
sg29
g33
sg23
F0.83372998237609863
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
g653
sa(dp673
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/i10.bmp
p675
sg50
Vimages/INVk10.bmp
p676
sg29
g33
sg23
F0.33349108695983887
sS'numLoop.thisIndex'
p677
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'right'
p681
sg652
VInverted-scrambled
p682
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i25.bmp
p685
sg50
Vimages/k25.bmp
p686
sg29
g33
sg23
F0.46650099754333496
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
g675
sg50
Vimages/k10.bmp
p694
sg29
g33
sg23
F0.58336901664733887
sS'numLoop.thisIndex'
p695
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'right'
p699
sg652
g653
sa(dp700
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/i23.bmp
p702
sg50
Vimages/k23.bmp
p703
sg29
g33
sg23
F1.7168850898742676
sS'numLoop.thisIndex'
p704
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'right'
p708
sg652
g653
sa(dp709
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/k06.bmp
p711
sg50
Vimages/INVk06.bmp
p712
sg29
g33
sg23
F2.3168129920959473
sS'numLoop.thisIndex'
p713
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'right'
p717
sg652
VInverted-Gestalt
p718
sa(dp719
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i14.bmp
p721
sg50
Vimages/k14.bmp
p722
sg29
g33
sg23
F0.53351593017578125
sS'numLoop.thisIndex'
p723
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g653
sa(dp728
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
g645
sg50
Vimages/INVk30.bmp
p730
sg29
g33
sg23
F0.46636390686035156
sS'numLoop.thisIndex'
p731
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'left'
p735
sg652
g682
sa(dp736
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i02.bmp
p738
sg50
Vimages/INVk03.bmp
p739
sg29
g33
sg23
F0.95003294944763184
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g682
sa(dp745
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i21.bmp
p747
sg50
Vimages/k21.bmp
p748
sg29
g33
sg23
F0.6170649528503418
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/k18.bmp
p756
sg50
Vimages/INVk18.bmp
p757
sg29
g33
sg23
F1.0001711845397949
sS'numLoop.thisIndex'
p758
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g718
sa(dp763
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i17.bmp
p765
sg50
Vimages/k17.bmp
p766
sg29
g33
sg23
F0.95038199424743652
sS'numLoop.thisIndex'
p767
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g653
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i27.bmp
p774
sg50
Vimages/k27.bmp
p775
sg29
g33
sg23
F0.6334691047668457
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'left'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/k09.bmp
p783
sg50
Vimages/INVk09.bmp
p784
sg29
g33
sg23
F0.84946608543395996
sS'numLoop.thisIndex'
p785
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'left'
p789
sg652
g718
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/k15.bmp
p792
sg50
Vimages/INVk15.bmp
p793
sg29
g33
sg23
F0.53280210494995117
sS'numLoop.thisIndex'
p794
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g718
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/i06.bmp
p801
sg50
g712
sg29
g33
sg23
F1.0001199245452881
sS'numLoop.thisIndex'
p802
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'right'
p806
sg652
g682
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/k14.bmp
p809
sg50
Vimages/INVk14.bmp
p810
sg29
g33
sg23
F0.84995388984680176
sS'numLoop.thisIndex'
p811
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'left'
p815
sg652
g718
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
Vimages/i29.bmp
p818
sg50
Vimages/INVk29.bmp
p819
sg29
g33
sg23
F0.60016298294067383
sS'numLoop.thisIndex'
p820
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p822
I19
sS'numLoop.thisN'
p823
I19
sg27
g28
sg20
S'left'
p824
sg652
g682
sa(dp825
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p826
I0
sg49
Vimages/k22.bmp
p827
sg50
Vimages/INVk22.bmp
p828
sg29
g33
sg23
F0.71609997749328613
sS'numLoop.thisIndex'
p829
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p831
I20
sS'numLoop.thisN'
p832
I20
sg27
g28
sg20
S'right'
p833
sg652
g718
sa(dp834
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p835
I0
sg49
g721
sg50
g810
sg29
g33
sg23
F0.86678194999694824
sS'numLoop.thisIndex'
p836
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'right'
p840
sg652
g682
sa(dp841
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
g702
sg50
Vimages/INVk23.bmp
p843
sg29
g33
sg23
F1.0170400142669678
sS'numLoop.thisIndex'
p844
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p846
I22
sS'numLoop.thisN'
p847
I22
sg27
g28
sg20
S'right'
p848
sg652
g682
sa(dp849
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p850
I0
sg49
Vimages/i22.bmp
p851
sg50
Vimages/k22.bmp
p852
sg29
g33
sg23
F0.23330116271972656
sS'numLoop.thisIndex'
p853
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'left'
p857
sg652
g653
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i05.bmp
p860
sg50
Vimages/INVk05.bmp
p861
sg29
g33
sg23
F0.39997982978820801
sS'numLoop.thisIndex'
p862
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'left'
p866
sg652
g682
sa(dp867
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
g851
sg50
g828
sg29
g33
sg23
F0.43270492553710938
sS'numLoop.thisIndex'
p869
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'left'
p873
sg652
g682
sa(dp874
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
Vimages/k05.bmp
p876
sg50
g861
sg29
g33
sg23
F0.3999781608581543
sS'numLoop.thisIndex'
p877
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p879
I26
sS'numLoop.thisN'
p880
I26
sg27
g28
sg20
S'right'
p881
sg652
g718
sa(dp882
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p883
I0
sg49
Vimages/k25.bmp
p884
sg50
Vimages/INVk25.bmp
p885
sg29
g33
sg23
F0.38320088386535645
sS'numLoop.thisIndex'
p886
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p888
I27
sS'numLoop.thisN'
p889
I27
sg27
g28
sg20
S'left'
p890
sg652
g718
sa(dp891
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p892
I0
sg49
Vimages/i04.bmp
p893
sg50
Vimages/INVk04.bmp
p894
sg29
g33
sg23
F0.50016093254089355
sS'numLoop.thisIndex'
p895
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g682
sa(dp900
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/i09.bmp
p902
sg50
g784
sg29
g33
sg23
F0.38350296020507812
sS'numLoop.thisIndex'
p903
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p905
I29
sS'numLoop.thisN'
p906
I29
sg27
g28
sg20
S'left'
p907
sg652
g682
sa(dp908
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p909
I0
sg49
g902
sg50
Vimages/k09.bmp
p910
sg29
g33
sg23
F0.41704297065734863
sS'numLoop.thisIndex'
p911
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p913
I30
sS'numLoop.thisN'
p914
I30
sg27
g28
sg20
S'left'
p915
sg652
g653
sa(dp916
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p917
I0
sg49
g657
sg50
Vimages/INVk24.bmp
p918
sg29
g33
sg23
F0.45039010047912598
sS'numLoop.thisIndex'
p919
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p921
I31
sS'numLoop.thisN'
p922
I31
sg27
g28
sg20
S'left'
p923
sg652
g682
sa(dp924
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p925
I0
sg49
Vimages/i16.bmp
p926
sg50
Vimages/INVk16.bmp
p927
sg29
g33
sg23
F0.36609005928039551
sS'numLoop.thisIndex'
p928
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p930
I32
sS'numLoop.thisN'
p931
I32
sg27
g28
sg20
S'left'
p932
sg652
g682
sa(dp933
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p934
I0
sg49
Vimages/i15.bmp
p935
sg50
g793
sg29
g33
sg23
F0.44943594932556152
sS'numLoop.thisIndex'
p936
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp937
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p938
I33
sS'numLoop.thisN'
p939
I33
sg27
g28
sg20
S'right'
p940
sg652
g682
sa(dp941
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p942
I0
sg49
g860
sg50
Vimages/k05.bmp
p943
sg29
g33
sg23
F1.7332541942596436
sS'numLoop.thisIndex'
p944
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p946
I34
sS'numLoop.thisN'
p947
I34
sg27
g28
sg20
S'right'
p948
sg652
g653
sa(dp949
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p950
I0
sg49
Vimages/k16.bmp
p951
sg50
g927
sg29
g33
sg23
F0.36662602424621582
sS'numLoop.thisIndex'
p952
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p954
I35
sS'numLoop.thisN'
p955
I35
sg27
g28
sg20
S'left'
p956
sg652
g718
sa(dp957
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p958
I0
sg49
Vimages/i12.bmp
p959
sg50
Vimages/INVk12.bmp
p960
sg29
g33
sg23
F1.7668337821960449
sS'numLoop.thisIndex'
p961
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p963
I36
sS'numLoop.thisN'
p964
I36
sg27
g28
sg20
S'left'
p965
sg652
g682
sa(dp966
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i01.bmp
p968
sg50
Vimages/INVk01.bmp
p969
sg29
g33
sg23
F0.16686010360717773
sS'numLoop.thisIndex'
p970
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p972
I37
sS'numLoop.thisN'
p973
I37
sg27
g28
sg20
S'right'
p974
sg652
g682
sa(dp975
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p976
I0
sg49
g774
sg50
Vimages/INVk27.bmp
p977
sg29
g33
sg23
F0.80013298988342285
sS'numLoop.thisIndex'
p978
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p980
I38
sS'numLoop.thisN'
p981
I38
sg27
g28
sg20
S'right'
p982
sg652
g682
sa(dp983
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
g926
sg50
Vimages/k16.bmp
p985
sg29
g33
sg23
F0.51739597320556641
sS'numLoop.thisIndex'
p986
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p988
I39
sS'numLoop.thisN'
p989
I39
sg27
g28
sg20
S'left'
p990
sg652
g653
sa(dp991
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p992
I0
sg49
Vimages/k27.bmp
p993
sg50
g977
sg29
g33
sg23
F0.88361597061157227
sS'numLoop.thisIndex'
p994
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p996
I40
sS'numLoop.thisN'
p997
I40
sg27
g28
sg20
S'left'
p998
sg652
g718
sa(dp999
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1000
I0
sg49
g738
sg50
Vimages/k02.bmp
p1001
sg29
g33
sg23
F1.1001541614532471
sS'numLoop.thisIndex'
p1002
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1004
I41
sS'numLoop.thisN'
p1005
I41
sg27
g28
sg20
S'right'
p1006
sg652
g653
sa(dp1007
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1008
I0
sg49
Vimages/i18.bmp
p1009
sg50
g757
sg29
g33
sg23
F0.70074105262756348
sS'numLoop.thisIndex'
p1010
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1011
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1012
I42
sS'numLoop.thisN'
p1013
I42
sg27
g28
sg20
S'right'
p1014
sg652
g682
sa(dp1015
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1016
I0
sg49
Vimages/i11.bmp
p1017
sg50
Vimages/k11.bmp
p1018
sg29
g33
sg23
F0.90017485618591309
sS'numLoop.thisIndex'
p1019
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1020
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1021
I43
sS'numLoop.thisN'
p1022
I43
sg27
g28
sg20
S'right'
p1023
sg652
g653
sa(dp1024
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1025
I0
sg49
Vimages/i07.bmp
p1026
sg50
Vimages/k07.bmp
p1027
sg29
g33
sg23
F0.35030603408813477
sS'numLoop.thisIndex'
p1028
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1029
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1030
I44
sS'numLoop.thisN'
p1031
I44
sg27
g28
sg20
S'left'
p1032
sg652
g653
sa(dp1033
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1034
I0
sg49
Vimages/k12.bmp
p1035
sg50
g960
sg29
g33
sg23
F0.78430604934692383
sS'numLoop.thisIndex'
p1036
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1037
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1038
I45
sS'numLoop.thisN'
p1039
I45
sg27
g28
sg20
S'right'
p1040
sg652
g718
sa(dp1041
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1042
I0
sg49
g959
sg50
Vimages/k12.bmp
p1043
sg29
g33
sg23
F1.0504121780395508
sS'numLoop.thisIndex'
p1044
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1045
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1046
I46
sS'numLoop.thisN'
p1047
I46
sg27
g28
sg20
S'right'
p1048
sg652
g653
sa(dp1049
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1050
I0
sg49
g747
sg50
Vimages/INVk21.bmp
p1051
sg29
g33
sg23
F0.584259033203125
sS'numLoop.thisIndex'
p1052
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1053
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1054
I47
sS'numLoop.thisN'
p1055
I47
sg27
g28
sg20
S'left'
p1056
sg652
g682
sa(dp1057
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1058
I0
sg49
Vimages/k26.bmp
p1059
sg50
Vimages/INVk26.bmp
p1060
sg29
g33
sg23
F0.5676579475402832
sS'numLoop.thisIndex'
p1061
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1062
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1063
I48
sS'numLoop.thisN'
p1064
I48
sg27
g28
sg20
S'left'
p1065
sg652
g718
sa(dp1066
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1067
I0
sg49
Vimages/k01.bmp
p1068
sg50
g969
sg29
g33
sg23
F0.56765389442443848
sS'numLoop.thisIndex'
p1069
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1070
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1071
I49
sS'numLoop.thisN'
p1072
I49
sg27
g28
sg20
S'right'
p1073
sg652
g718
sa(dp1074
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1075
I0
sg49
Vimages/i03.bmp
p1076
sg50
Vimages/k03.bmp
p1077
sg29
g33
sg23
F0.68356800079345703
sS'numLoop.thisIndex'
p1078
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'right'
p1082
sg652
g653
sa(dp1083
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
g968
sg50
Vimages/k01.bmp
p1085
sg29
g33
sg23
F0.75040006637573242
sS'numLoop.thisIndex'
p1086
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1088
I51
sS'numLoop.thisN'
p1089
I51
sg27
g28
sg20
S'right'
p1090
sg652
g653
sa(dp1091
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
Vimages/k21.bmp
p1093
sg50
g1051
sg29
g33
sg23
F0.48348498344421387
sS'numLoop.thisIndex'
p1094
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1096
I52
sS'numLoop.thisN'
p1097
I52
sg27
g28
sg20
S'left'
p1098
sg652
g718
sa(dp1099
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
Vimages/k02.bmp
p1101
sg50
g739
sg29
g33
sg23
F0.16683197021484375
sS'numLoop.thisIndex'
p1102
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1104
I53
sS'numLoop.thisN'
p1105
I53
sg27
g28
sg20
S'right'
p1106
sg652
g718
sa(dp1107
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
Vimages/k04.bmp
p1109
sg50
g894
sg29
g33
sg23
F0.68347883224487305
sS'numLoop.thisIndex'
p1110
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1112
I54
sS'numLoop.thisN'
p1113
I54
sg27
g28
sg20
S'right'
p1114
sg652
g718
sa(dp1115
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
Vimages/k28.bmp
p1117
sg50
Vimages/INVk28.bmp
p1118
sg29
g33
sg23
F1.8835248947143555
sS'numLoop.thisIndex'
p1119
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1121
I55
sS'numLoop.thisN'
p1122
I55
sg27
g28
sg20
S'right'
p1123
sg652
g718
sa(dp1124
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
Vimages/i26.bmp
p1126
sg50
Vimages/k26.bmp
p1127
sg29
g33
sg23
F1.1664900779724121
sS'numLoop.thisIndex'
p1128
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1130
I56
sS'numLoop.thisN'
p1131
I56
sg27
g28
sg20
S'right'
p1132
sg652
g653
sa(dp1133
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
Vimages/k24.bmp
p1135
sg50
g918
sg29
g33
sg23
F0.61695003509521484
sS'numLoop.thisIndex'
p1136
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'right'
p1140
sg652
g718
sa(dp1141
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
Vimages/i08.bmp
p1143
sg50
Vimages/k08.bmp
p1144
sg29
g33
sg23
F0.85036802291870117
sS'numLoop.thisIndex'
p1145
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1147
I58
sS'numLoop.thisN'
p1148
I58
sg27
g28
sg20
S'right'
p1149
sg652
g653
sa(dp1150
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1151
I0
sg49
Vimages/i19.bmp
p1152
sg50
Vimages/k19.bmp
p1153
sg29
g33
sg23
F0.40013599395751953
sS'numLoop.thisIndex'
p1154
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'left'
p1158
sg652
g653
sa(dp1159
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
g818
sg50
Vimages/k29.bmp
p1161
sg29
g33
sg23
F0.76661801338195801
sS'numLoop.thisIndex'
p1162
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'right'
p1166
sg652
g653
sa(dp1167
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/i20.bmp
p1169
sg50
Vimages/k20.bmp
p1170
sg29
g33
sg23
F0.20019078254699707
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'left'
p1175
sg652
g653
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
Vimages/k30.bmp
p1178
sg50
g730
sg29
g33
sg23
F0.44994902610778809
sS'numLoop.thisIndex'
p1179
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'left'
p1183
sg652
g718
sa(dp1184
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
g935
sg50
Vimages/k15.bmp
p1186
sg29
g33
sg23
F0.60019302368164062
sS'numLoop.thisIndex'
p1187
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'left'
p1191
sg652
g653
sa(dp1192
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
Vimages/k29.bmp
p1194
sg50
g819
sg29
g33
sg23
F0.39966797828674316
sS'numLoop.thisIndex'
p1195
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'left'
p1199
sg652
g718
sa(dp1200
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
g801
sg50
Vimages/k06.bmp
p1202
sg29
g33
sg23
F0.33350992202758789
sS'numLoop.thisIndex'
p1203
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'right'
p1207
sg652
g653
sa(dp1208
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
g666
sg50
g1118
sg29
g33
sg23
F0.44947600364685059
sS'numLoop.thisIndex'
p1210
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'left'
p1214
sg652
g682
sa(dp1215
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
g1009
sg50
Vimages/k18.bmp
p1217
sg29
g33
sg23
F0.25000405311584473
sS'numLoop.thisIndex'
p1218
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g653
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g685
sg50
g885
sg29
g33
sg23
F0.73424005508422852
sS'numLoop.thisIndex'
p1225
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g682
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
Vimages/k19.bmp
p1232
sg50
Vimages/INVk19.bmp
p1233
sg29
g33
sg23
F0.90016698837280273
sS'numLoop.thisIndex'
p1234
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g718
sa(dp1239
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
Vimages/i13.bmp
p1241
sg50
Vimages/k13.bmp
p1242
sg29
g33
sg23
F0.38319492340087891
sS'numLoop.thisIndex'
p1243
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'left'
p1247
sg652
g653
sa(dp1248
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
g1152
sg50
g1233
sg29
g33
sg23
F0.13327288627624512
sS'numLoop.thisIndex'
p1250
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g682
sa(dp1255
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g893
sg50
Vimages/k04.bmp
p1257
sg29
g33
sg23
F0.60019898414611816
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g653
sa(dp1263
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g1126
sg50
g1060
sg29
g33
sg23
F0.23327207565307617
sS'numLoop.thisIndex'
p1265
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g682
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k10.bmp
p1272
sg50
g676
sg29
g33
sg23
F0.56682705879211426
sS'numLoop.thisIndex'
p1273
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g718
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k23.bmp
p1280
sg50
g843
sg29
g33
sg23
F0.53368115425109863
sS'numLoop.thisIndex'
p1281
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g718
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140412085005008
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x10A\x00\x00\x10A\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00A\x00\x00\x00A\x00\x00\xc0@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00A\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x10A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'/\xdd\xac@+\x876@d;\xef?sh\x85@\'1\x10@\xa6\x9b\xa4?+\x87v@q=\x02@ZdC@\x7fjT@\xd3M"@\xcb\xa1\xf5?P\x8d\x87@q="@{\x14\x87A/\xdd\x1c@\xc9v\x16@Zd\x03@\xa4p\x05@\x06\x81U@\x7fj\x04@\xf0\xa7\xc6?\xa4p\x05@\x14\xae\xd7?\xcb\xa1\xf5?#\xdb\xf9?\xc5 \x00@=\n\x0f@\xa6\x9b\x90@b\x10\xc8@\xe9&Q@\xbct\xd3?\xe9&\x11@\xfc\xa9\x91@m\xe7\x1b@B`\x95@{\x14^@\xf8S\x03@\xfe\xd4\xc8?\x91\xed\x1c@\xfe\xd4\xa4@\xe9&A@^\xba\x19@\xa0\x1a\x1f@\xe5\xd0Z@\\\x8f\xe2?\xbct\xf3?/\xdd\xa4@\x85\xeb\x95@P\x8d\x8f@\xe9&Q@\xa4p\x15@\xf8S3@\xc5  @\x7fjt@P\x8d\x07@)\\\tA\xdb\xf9.@\xf8SC@\x19\x04\x0e@q=B@\xf8S\x03@\xa4pU@\x91\xed\x0c@\x1dZ\x14@\xc5 0@\xf6(\xbc?\xfc\xa9\t@\x06\x81\xd5?{\x14\xde?\xf8S3@\xa4p\x95@\x1dZ\xc4?\xd7\xa3\x08@\x83\xc0\x82@\x81\x95\xf3?\xe5\xd0:@\x85\xeb\xd5@^\xbay@\xf8S\x03@m\xe7\xfb?\x0c\x02\x9f@\x83\xc0\xaa@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00@\x00\x00\xb0A\x00\x00(B\x00\x00\xa0@\x00\x00@B\x00\x00\x98B\x00\x000A\x00\x00\x9eB\x00\x00dB\x00\x00\x98A\x00\x00,B\x00\x00\x9cB\x00\x00\x00A\x00\x00\xa8A\x00\x00\x90A\x00\x00\x88B\x00\x00|B\x00\x00tB\x00\x00\x80B\x00\x00PB\x00\x00\xf0A\x00\x00\x96B\x00\x00\x82B\x00\x000B\x00\x00\x90B\x00\x00\x0cB\x00\x00\xb8A\x00\x00\x10B\x00\x00`A\x00\x00\x80?\x00\x008B\x00\x00xB\x00\x00\xa2B\x00\x00\x88A\x00\x00$B\x00\x00\x86B\x00\x00lB\x00\x00\\B\x00\x00hB\x00\x00\xc8A\x00\x00@@\x00\x00PA\x00\x00\xa0B\x00\x00\xd0A\x00\x00\x8cB\x00\x00pB\x00\x00\xe0A\x00\x00@A\x00\x00\xe0@\x00\x00\x14B\x00\x00pA\x00\x00\x8eB\x00\x00\x08B\x00\x00\x18B\x00\x00DB\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x8aB\x00\x00\x84B\x00\x00\x00B\x00\x00<B\x00\x00\x92B\x00\x00\xd8A\x00\x00\xf8A\x00\x00 B\x00\x00HB\x00\x00\x9aB\x00\x00\xa4B\x00\x00XB\x00\x004B\x00\x00\xc0A\x00\x00\xc0@\x00\x00`B\x00\x00LB\x00\x00 A\x00\x00\x1cB\x00\x00\xa0A\x00\x00\x80A\x00\x00\x94B\x00\x00\xe8A\x00\x00TB\x00\x00\x10A\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g77
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g218
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g358
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g99
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g400
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g596
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g141
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g617
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g463
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g197
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g365
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g610
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g120
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g211
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g190
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g540
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g505
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g491
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g512
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g428
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g274
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g589
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g519
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g372
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g568
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g309
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g225
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g316
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g162
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g69
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g386
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g498
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g631
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g183
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g351
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g533
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g477
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g449
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g470
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g239
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g84
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g155
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g624
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g246
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g554
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g484
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g260
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g148
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g113
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g323
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g169
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g561
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g302
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g330
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g407
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g295
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g61
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g547
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g526
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g288
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g393
sg48
g93
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g575
sg48
g93
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g253
sg48
g93
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g281
sg48
g93
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g344
sg48
g93
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g414
sg48
g93
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g603
sg48
g93
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g638
sg48
g93
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g442
sg48
g93
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g379
sg48
g93
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g232
sg48
g93
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g106
sg48
g93
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g456
sg48
g93
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g421
sg48
g93
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g134
sg48
g93
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g337
sg48
g93
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g204
sg48
g93
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g176
sg48
g93
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g582
sg48
g93
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g267
sg48
g93
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g435
sg48
g93
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g127
sg48
g93
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g91
sg48
g93
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140412085005008
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1090
ag1006
ag1082
ag1262
ag948
ag1207
ag1032
ag1149
ag915
ag699
ag1023
ag1048
ag1247
ag727
ag1191
ag990
ag771
ag1222
ag1158
ag1175
ag753
ag857
ag708
ag663
ag691
ag1132
ag780
ag672
ag1166
ag651
ag974
ag744
ag899
ag866
ag806
ag907
ag681
ag965
ag840
ag940
ag932
ag1014
ag1254
ag1056
ag873
ag848
ag923
ag1229
ag1269
ag982
ag1214
ag824
ag735
ag1073
ag1106
ag1114
ag881
ag717
ag789
ag1277
ag1040
ag815
ag798
ag956
ag762
ag1238
ag1098
ag833
ag1285
ag1140
ag890
ag1065
ag998
ag1123
ag1199
ag1183
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'8\x1a@?\xda\xd1\x8c?P\xfe.?\xa4\xa6\x19?F\xdb\xdd?\xd0\xc1\xaa>P[\xb3>\xb8\xb1Y?\xa8\x86\xd5>\xacW\x15?\xdcqf?\xe8s\x86? 2\xc4>\x80\x94\x08?@\xa6\x19?\x10t\x04?<Ls?\x88\x00\x80>\xa0\xde\xcc>\xd0\xfeL>\xf8\xf7\x1d?\x80\xe6n>\xe4\xc2\xdb?P"\xe2?8\xd9\xee>\x8cO\x95?\x08+"?ToU?\x14AD?0\xaa\xaa@`\xdd*>\\5s?\x8c\n\x00?(\xca\xcc>\xee\x03\x80?\x80Z\xc4>X\xbf\xaa>\x9c\'\xe2?l\xe5]?x\x1c\xe6>(p\xbb>\xc4c3?\xb0x\x08>\x00\x92\x15?\x80\x8b\xdd>^.\x82?\x88\x99\xe6>(\xf7;?\xe0\xden>\x84\xd5L?\xb8!\xe6>H\xa4\x19?@\xc7\xee>\xc4Q\x11?\x00\xd6*>x\xf8.?\xf0\xc9\xcc>\xaaF\x14@\x9cvY?\x94\x1b\x11?H\xc8H?\x94\x96Y?\xb8e\x08?h\xb6\xbb>\x9c\x05\x80?Xqf?X\x8b\xf7>TR7?T\x9f\x08?p\xf0\x1d?\xe82\xc4>\x08R\x11?\xa84b?X\x17\xf1?H\xa1\xcc>\xb8_\xe6>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00LB\x00\x00$B\x00\x00HB\x00\x00\x90B\x00\x00\x08B\x00\x00\x82B\x00\x000B\x00\x00hB\x00\x00\xf0A\x00\x00\xa0@\x00\x00,B\x00\x008B\x00\x00\x8cB\x00\x00\x00A\x00\x00|B\x00\x00\x1cB\x00\x00PA\x00\x00\x86B\x00\x00lB\x00\x00tB\x00\x000A\x00\x00\xb8A\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00`B\x00\x00`A\x00\x00\x00@\x00\x00pB\x00\x00\x00\x00\x00\x00\x14B\x00\x00 A\x00\x00\xe0A\x00\x00\xc0A\x00\x00\x88A\x00\x00\xe8A\x00\x00@@\x00\x00\x10B\x00\x00\xa8A\x00\x00\x04B\x00\x00\x00B\x00\x00(B\x00\x00\x8eB\x00\x00<B\x00\x00\xc8A\x00\x00\xb0A\x00\x00\xf8A\x00\x00\x88B\x00\x00\x92B\x00\x00\x18B\x00\x00\x84B\x00\x00\x98A\x00\x00\x10A\x00\x00DB\x00\x00TB\x00\x00XB\x00\x00\xd0A\x00\x00\xe0@\x00\x00pA\x00\x00\x94B\x00\x004B\x00\x00\x90A\x00\x00\x80A\x00\x00\x0cB\x00\x00@A\x00\x00\x8aB\x00\x00PB\x00\x00\xa0A\x00\x00\x96B\x00\x00dB\x00\x00\xd8A\x00\x00@B\x00\x00 B\x00\x00\\B\x00\x00\x80B\x00\x00xB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x1d\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g968
sg50
g1085
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g738
sg50
g1001
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1076
sg50
g1077
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g893
sg50
g1257
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g860
sg50
g943
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g801
sg50
g1202
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1026
sg50
g1027
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1143
sg50
g1144
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g902
sg50
g910
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g675
sg50
g694
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1017
sg50
g1018
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g959
sg50
g1043
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1241
sg50
g1242
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g721
sg50
g722
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g935
sg50
g1186
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g926
sg50
g985
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g765
sg50
g766
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1009
sg50
g1217
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1152
sg50
g1153
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1169
sg50
g1170
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g747
sg50
g748
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g851
sg50
g852
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g702
sg50
g703
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g657
sg50
g658
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g685
sg50
g686
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1126
sg50
g1127
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g774
sg50
g775
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g666
sg50
g667
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g818
sg50
g1161
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g645
sg50
g646
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g968
sg50
g969
sg652
g682
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g738
sg50
g739
sg652
g682
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g893
sg50
g894
sg652
g682
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g860
sg50
g861
sg652
g682
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g801
sg50
g712
sg652
g682
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g902
sg50
g784
sg652
g682
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g675
sg50
g676
sg652
g682
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g959
sg50
g960
sg652
g682
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g721
sg50
g810
sg652
g682
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g935
sg50
g793
sg652
g682
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g926
sg50
g927
sg652
g682
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1009
sg50
g757
sg652
g682
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1152
sg50
g1233
sg652
g682
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g747
sg50
g1051
sg652
g682
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g851
sg50
g828
sg652
g682
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g702
sg50
g843
sg652
g682
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g657
sg50
g918
sg652
g682
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g685
sg50
g885
sg652
g682
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1126
sg50
g1060
sg652
g682
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g774
sg50
g977
sg652
g682
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g666
sg50
g1118
sg652
g682
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g818
sg50
g819
sg652
g682
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g645
sg50
g730
sg652
g682
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1068
sg50
g969
sg652
g718
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1101
sg50
g739
sg652
g718
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1109
sg50
g894
sg652
g718
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g876
sg50
g861
sg652
g718
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g711
sg50
g712
sg652
g718
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g783
sg50
g784
sg652
g718
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1272
sg50
g676
sg652
g718
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1035
sg50
g960
sg652
g718
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g809
sg50
g810
sg652
g718
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g792
sg50
g793
sg652
g718
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g951
sg50
g927
sg652
g718
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g756
sg50
g757
sg652
g718
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1232
sg50
g1233
sg652
g718
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1093
sg50
g1051
sg652
g718
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g827
sg50
g828
sg652
g718
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1280
sg50
g843
sg652
g718
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1135
sg50
g918
sg652
g718
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g884
sg50
g885
sg652
g718
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1059
sg50
g1060
sg652
g718
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g993
sg50
g977
sg652
g718
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1117
sg50
g1118
sg652
g718
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1194
sg50
g819
sg652
g718
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1178
sg50
g730
sg652
g718
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.