ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/22339_Gestalt_exp1_2016_Apr_15_0910
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_15_0910
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbdx\xaa\xd2\x9e\xf4M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V22339
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F61.585091114044189
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I7
sg34
g11
sg17
F11.285
sg47
Vimages/INVk16.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I7
sg34
g11
sg17
F4.5679999999999996
sg47
Vimages/k07.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I7
sg34
g11
sg17
F4.1340000000000003
sg47
Vimages/k11.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I7
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/i26.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
Vscrambled
p86
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I7
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/INVk23.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I7
sg34
g11
sg17
F5.4009999999999998
sg47
Vimages/i22.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g86
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I7
sg34
g11
sg17
F4.819
sg47
Vimages/INVk09.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F4.7519999999999998
sg47
Vimages/k15.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I7
sg34
g11
sg17
F2.819
sg47
Vimages/k05.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I8
sg34
g11
sg17
F3.9849999999999999
sg47
Vimages/INVk28.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I7
sg34
g11
sg17
F4.218
sg47
Vimages/k22.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F3.7850000000000001
sg47
Vimages/k24.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F2.302
sg47
Vimages/i13.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g86
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F2.9180000000000001
sg47
Vimages/k20.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I7
sg34
g11
sg17
F2.202
sg47
Vimages/i30.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g86
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I6
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/k29.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.77
sg47
Vimages/i02.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g86
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I6
sg34
g11
sg17
F6.6529999999999996
sg47
Vimages/k19.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I7
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k09.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I7
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i28.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g86
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I8
sg34
g11
sg17
F2.819
sg47
Vimages/INVk04.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I4
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i29.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g86
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I6
sg34
g11
sg17
F3.6680000000000001
sg47
Vimages/INVk29.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I6
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i12.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g86
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i03.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g86
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I7
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k26.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F3.419
sg47
Vimages/i11.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g86
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I6
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/k18.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F2.669
sg47
Vimages/k23.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I7
sg34
g11
sg17
F4.4340000000000002
sg47
Vimages/i08.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g86
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I6
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/i18.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g86
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I7
sg34
g11
sg17
F3.734
sg47
Vimages/k06.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I7
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k04.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I7
sg34
g11
sg17
F2.8679999999999999
sg47
Vimages/i10.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g86
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk22.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/k16.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/i24.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g86
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k28.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F1.885
sg47
Vimages/i07.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g86
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I7
sg34
g11
sg17
F2.802
sg47
Vimages/k12.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I6
sg34
g11
sg17
F3.536
sg47
Vimages/i05.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g86
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I8
sg34
g11
sg17
F3.903
sg47
Vimages/INVk14.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I7
sg34
g11
sg17
F2.6699999999999999
sg47
Vimages/INVk05.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I7
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/INVk12.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk10.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F3.4350000000000001
sg47
Vimages/i14.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g86
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F2.919
sg47
Vimages/k27.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/i06.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g86
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i25.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g86
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/INVk03.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F2.585
sg47
Vimages/i23.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g86
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I6
sg34
g11
sg17
F2.452
sg47
Vimages/k03.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F3.1190000000000002
sg47
Vimages/k17.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.069
sg47
Vimages/i16.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g86
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.4510000000000001
sg47
Vimages/INVk21.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/i21.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g86
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.885
sg47
Vimages/i09.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g86
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F4.319
sg47
Vimages/i17.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g86
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/i20.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g86
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/INVk19.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I6
sg34
g11
sg17
F1.885
sg47
Vimages/INVk01.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I8
sg34
g11
sg17
F2.169
sg47
Vimages/k08.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I6
sg34
g11
sg17
F2.085
sg47
Vimages/i01.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g86
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I6
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i15.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g86
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/INVk26.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/k10.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i04.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g86
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i19.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g86
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k25.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F1.968
sg47
Vimages/i27.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g86
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F2.3029999999999999
sg47
Vimages/INVk15.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I6
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/INVk30.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/INVk18.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F2.8530000000000002
sg47
Vimages/k21.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I7
sg34
g11
sg17
F2.802
sg47
Vimages/INVk25.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/k02.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/k01.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F2.5859999999999999
sg47
Vimages/INVk24.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F3.4369999999999998
sg47
Vimages/INVk06.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I7
sg34
g11
sg17
F2.952
sg47
Vimages/k13.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F1.968
sg47
Vimages/INVk27.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I7
sg34
g11
sg17
F2.202
sg47
Vimages/k14.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I7
sg34
g11
sg17
F1.986
sg47
Vimages/k30.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F45.099951982498169
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i29.bmp
p645
sg50
Vimages/k29.bmp
p646
sg29
g33
sg23
F1.8666608333587646
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i25.bmp
p656
sg50
Vimages/INVk25.bmp
p657
sg29
g33
sg23
F0.83372092247009277
sS'numLoop.thisIndex'
p658
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
VInverted-scrambled
p663
sa(dp664
g35
g36
sg22
S'right'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i30.bmp
p667
sg50
Vimages/INVk30.bmp
p668
sg29
g33
sg23
F0.61680817604064941
sS'numLoop.thisIndex'
p669
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g663
sa(dp674
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i01.bmp
p676
sg50
Vimages/INVk01.bmp
p677
sg29
g33
sg23
F1.000432014465332
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g663
sa(dp683
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i07.bmp
p685
sg50
Vimages/k07.bmp
p686
sg29
g33
sg23
F0.48432493209838867
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k26.bmp
p694
sg50
Vimages/INVk26.bmp
p695
sg29
g33
sg23
F0.65103888511657715
sS'numLoop.thisIndex'
p696
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
VInverted-Gestalt
p701
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i17.bmp
p704
sg50
Vimages/k17.bmp
p705
sg29
g33
sg23
F0.61679792404174805
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i14.bmp
p713
sg50
Vimages/k14.bmp
p714
sg29
g33
sg23
F0.13407182693481445
sS'numLoop.thisIndex'
p715
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i27.bmp
p722
sg50
Vimages/k27.bmp
p723
sg29
g33
sg23
F0.15049290657043457
sS'numLoop.thisIndex'
p724
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i09.bmp
p731
sg50
Vimages/INVk09.bmp
p732
sg29
g33
sg23
F0.25043296813964844
sS'numLoop.thisIndex'
p733
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g663
sa(dp738
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k01.bmp
p740
sg50
g677
sg29
g33
sg23
F0.16560602188110352
sS'numLoop.thisIndex'
p741
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'left'
p745
sg652
g701
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i26.bmp
p748
sg50
g695
sg29
g33
sg23
F0.26612114906311035
sS'numLoop.thisIndex'
p749
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g663
sa(dp754
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i15.bmp
p756
sg50
Vimages/k15.bmp
p757
sg29
g33
sg23
F0.10022902488708496
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k24.bmp
p765
sg50
Vimages/INVk24.bmp
p766
sg29
g33
sg23
F0.067162990570068359
sS'numLoop.thisIndex'
p767
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g701
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
g756
sg50
Vimages/INVk15.bmp
p774
sg29
g33
sg23
F0.11685013771057129
sS'numLoop.thisIndex'
p775
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g663
sa(dp780
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i10.bmp
p782
sg50
Vimages/k10.bmp
p783
sg29
g33
sg23
F0.032773971557617188
sS'numLoop.thisIndex'
p784
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g653
sa(dp789
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k04.bmp
p791
sg50
Vimages/INVk04.bmp
p792
sg29
g33
sg23
F0.23377013206481934
sS'numLoop.thisIndex'
p793
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'left'
p797
sg652
g701
sa(dp798
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/k15.bmp
p800
sg50
g774
sg29
g33
sg23
F0.30018496513366699
sS'numLoop.thisIndex'
p801
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'right'
p805
sg652
g701
sa(dp806
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i16.bmp
p808
sg50
Vimages/INVk16.bmp
p809
sg29
g33
sg23
F0.050941944122314453
sS'numLoop.thisIndex'
p810
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g663
sa(dp815
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/k29.bmp
p817
sg50
Vimages/INVk29.bmp
p818
sg29
g33
sg23
F0.10018491744995117
sS'numLoop.thisIndex'
p819
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'left'
p823
sg652
g701
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i02.bmp
p826
sg50
Vimages/INVk03.bmp
p827
sg29
g33
sg23
F0.34992504119873047
sS'numLoop.thisIndex'
p828
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g663
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
g782
sg50
Vimages/INVk10.bmp
p835
sg29
g33
sg23
F0.48342800140380859
sS'numLoop.thisIndex'
p836
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'left'
p840
sg652
g663
sa(dp841
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i18.bmp
p843
sg50
Vimages/k18.bmp
p844
sg29
g33
sg23
F1.0001969337463379
sS'numLoop.thisIndex'
p845
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g653
sa(dp850
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i11.bmp
p852
sg50
Vimages/k11.bmp
p853
sg29
g33
sg23
F0.44945907592773438
sS'numLoop.thisIndex'
p854
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'left'
p858
sg652
g653
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/k27.bmp
p861
sg50
Vimages/INVk27.bmp
p862
sg29
g33
sg23
F0.11638116836547852
sS'numLoop.thisIndex'
p863
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g701
sa(dp868
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/i20.bmp
p870
sg50
Vimages/k20.bmp
p871
sg29
g33
sg23
F0.26761198043823242
sS'numLoop.thisIndex'
p872
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'left'
p876
sg652
g653
sa(dp877
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/k28.bmp
p879
sg50
Vimages/INVk28.bmp
p880
sg29
g33
sg23
F0.43379998207092285
sS'numLoop.thisIndex'
p881
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'right'
p885
sg652
g701
sa(dp886
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/i24.bmp
p888
sg50
g766
sg29
g33
sg23
F0.00019812583923339844
sS'numLoop.thisIndex'
p889
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'left'
p893
sg652
g663
sa(dp894
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
g676
sg50
Vimages/k01.bmp
p896
sg29
g33
sg23
F0.51689720153808594
sS'numLoop.thisIndex'
p897
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp898
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p899
I28
sS'numLoop.thisN'
p900
I28
sg27
g28
sg20
S'left'
p901
sg652
g653
sa(dp902
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p903
I0
sg49
Vimages/i06.bmp
p904
sg50
Vimages/INVk06.bmp
p905
sg29
g33
sg23
F0.14998698234558105
sS'numLoop.thisIndex'
p906
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p908
I29
sS'numLoop.thisN'
p909
I29
sg27
g28
sg20
S'left'
p910
sg652
g663
sa(dp911
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p912
I0
sg49
Vimages/i03.bmp
p913
sg50
Vimages/k03.bmp
p914
sg29
g33
sg23
F0.53409481048583984
sS'numLoop.thisIndex'
p915
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p917
I30
sS'numLoop.thisN'
p918
I30
sg27
g28
sg20
S'right'
p919
sg652
g653
sa(dp920
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p921
I0
sg49
Vimages/i04.bmp
p922
sg50
g792
sg29
g33
sg23
F0.4337770938873291
sS'numLoop.thisIndex'
p923
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp924
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p925
I31
sS'numLoop.thisN'
p926
I31
sg27
g28
sg20
S'right'
p927
sg652
g663
sa(dp928
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p929
I0
sg49
Vimages/i08.bmp
p930
sg50
Vimages/k08.bmp
p931
sg29
g33
sg23
F0.13271689414978027
sS'numLoop.thisIndex'
p932
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp933
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p934
I32
sS'numLoop.thisN'
p935
I32
sg27
g28
sg20
S'left'
p936
sg652
g653
sa(dp937
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p938
I0
sg49
g888
sg50
Vimages/k24.bmp
p939
sg29
g33
sg23
F0.50034999847412109
sS'numLoop.thisIndex'
p940
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'right'
p944
sg652
g653
sa(dp945
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
g843
sg50
Vimages/INVk18.bmp
p947
sg29
g33
sg23
F0.1668541431427002
sS'numLoop.thisIndex'
p948
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g663
sa(dp953
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
Vimages/k05.bmp
p955
sg50
Vimages/INVk05.bmp
p956
sg29
g33
sg23
F0.28297901153564453
sS'numLoop.thisIndex'
p957
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'left'
p961
sg652
g701
sa(dp962
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/k22.bmp
p964
sg50
Vimages/INVk22.bmp
p965
sg29
g33
sg23
F0.11684417724609375
sS'numLoop.thisIndex'
p966
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'right'
p970
sg652
g701
sa(dp971
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
g656
sg50
Vimages/k25.bmp
p973
sg29
g33
sg23
F0.48355293273925781
sS'numLoop.thisIndex'
p974
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'left'
p978
sg652
g653
sa(dp979
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/k06.bmp
p981
sg50
g905
sg29
g33
sg23
F0.34995603561401367
sS'numLoop.thisIndex'
p982
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p984
I38
sS'numLoop.thisN'
p985
I38
sg27
g28
sg20
S'left'
p986
sg652
g701
sa(dp987
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p988
I0
sg49
Vimages/i12.bmp
p989
sg50
Vimages/INVk12.bmp
p990
sg29
g33
sg23
F0.21681118011474609
sS'numLoop.thisIndex'
p991
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'right'
p995
sg652
g663
sa(dp996
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
g826
sg50
Vimages/k02.bmp
p998
sg29
g33
sg23
F0.16710686683654785
sS'numLoop.thisIndex'
p999
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1001
I40
sS'numLoop.thisN'
p1002
I40
sg27
g28
sg20
S'left'
p1003
sg652
g653
sa(dp1004
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1005
I0
sg49
g667
sg50
Vimages/k30.bmp
p1006
sg29
g33
sg23
F0.23357391357421875
sS'numLoop.thisIndex'
p1007
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1009
I41
sS'numLoop.thisN'
p1010
I41
sg27
g28
sg20
S'right'
p1011
sg652
g653
sa(dp1012
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1013
I0
sg49
Vimages/k30.bmp
p1014
sg50
g668
sg29
g33
sg23
F0.1668238639831543
sS'numLoop.thisIndex'
p1015
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1016
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1017
I42
sS'numLoop.thisN'
p1018
I42
sg27
g28
sg20
S'left'
p1019
sg652
g701
sa(dp1020
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1021
I0
sg49
Vimages/i21.bmp
p1022
sg50
Vimages/INVk21.bmp
p1023
sg29
g33
sg23
F0.083539962768554688
sS'numLoop.thisIndex'
p1024
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1026
I43
sS'numLoop.thisN'
p1027
I43
sg27
g28
sg20
S'left'
p1028
sg652
g663
sa(dp1029
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1030
I0
sg49
Vimages/i19.bmp
p1031
sg50
Vimages/k19.bmp
p1032
sg29
g33
sg23
F0.18299698829650879
sS'numLoop.thisIndex'
p1033
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g653
sa(dp1038
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
g748
sg50
Vimages/k26.bmp
p1040
sg29
g33
sg23
F0.11687207221984863
sS'numLoop.thisIndex'
p1041
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1042
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1043
I45
sS'numLoop.thisN'
p1044
I45
sg27
g28
sg20
S'left'
p1045
sg652
g653
sa(dp1046
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1047
I0
sg49
Vimages/k09.bmp
p1048
sg50
g732
sg29
g33
sg23
F0.24997305870056152
sS'numLoop.thisIndex'
p1049
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'left'
p1053
sg652
g701
sa(dp1054
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
Vimages/k14.bmp
p1056
sg50
Vimages/INVk14.bmp
p1057
sg29
g33
sg23
F0.03373408317565918
sS'numLoop.thisIndex'
p1058
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'left'
p1062
sg652
g701
sa(dp1063
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
Vimages/k23.bmp
p1065
sg50
Vimages/INVk23.bmp
p1066
sg29
g33
sg23
F0.00019001960754394531
sS'numLoop.thisIndex'
p1067
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'left'
p1071
sg652
g701
sa(dp1072
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
Vimages/i28.bmp
p1074
sg50
g880
sg29
g33
sg23
F0.066817998886108398
sS'numLoop.thisIndex'
p1075
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1077
I49
sS'numLoop.thisN'
p1078
I49
sg27
g28
sg20
S'left'
p1079
sg652
g663
sa(dp1080
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1081
I0
sg49
g904
sg50
Vimages/k06.bmp
p1082
sg29
g33
sg23
F0.40018296241760254
sS'numLoop.thisIndex'
p1083
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'left'
p1087
sg652
g653
sa(dp1088
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
Vimages/k10.bmp
p1090
sg50
g835
sg29
g33
sg23
F0.23317098617553711
sS'numLoop.thisIndex'
p1091
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1093
I51
sS'numLoop.thisN'
p1094
I51
sg27
g28
sg20
S'left'
p1095
sg652
g701
sa(dp1096
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1097
I0
sg49
Vimages/k19.bmp
p1098
sg50
Vimages/INVk19.bmp
p1099
sg29
g33
sg23
F6.5168259143829346
sS'numLoop.thisIndex'
p1100
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1102
I52
sS'numLoop.thisN'
p1103
I52
sg27
g28
sg20
S'left'
p1104
sg652
g701
sa(dp1105
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1106
I0
sg49
g1074
sg50
Vimages/k28.bmp
p1107
sg29
g33
sg23
F0.23311018943786621
sS'numLoop.thisIndex'
p1108
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1110
I53
sS'numLoop.thisN'
p1111
I53
sg27
g28
sg20
S'right'
p1112
sg652
g653
sa(dp1113
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1114
I0
sg49
g922
sg50
Vimages/k04.bmp
p1115
sg29
g33
sg23
F3.6170680522918701
sS'numLoop.thisIndex'
p1116
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1117
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1118
I54
sS'numLoop.thisN'
p1119
I54
sg27
g28
sg20
S'left'
p1120
sg652
g653
sa(dp1121
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1122
I0
sg49
Vimages/i22.bmp
p1123
sg50
g965
sg29
g33
sg23
F0.21689915657043457
sS'numLoop.thisIndex'
p1124
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1125
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1126
I55
sS'numLoop.thisN'
p1127
I55
sg27
g28
sg20
S'right'
p1128
sg652
g663
sa(dp1129
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1130
I0
sg49
Vimages/i05.bmp
p1131
sg50
Vimages/k05.bmp
p1132
sg29
g33
sg23
F0.1170499324798584
sS'numLoop.thisIndex'
p1133
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1134
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1135
I56
sS'numLoop.thisN'
p1136
I56
sg27
g28
sg20
S'left'
p1137
sg652
g653
sa(dp1138
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1139
I0
sg49
Vimages/k21.bmp
p1140
sg50
g1023
sg29
g33
sg23
F0.11687183380126953
sS'numLoop.thisIndex'
p1141
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1142
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1143
I57
sS'numLoop.thisN'
p1144
I57
sg27
g28
sg20
S'right'
p1145
sg652
g701
sa(dp1146
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1147
I0
sg49
Vimages/k18.bmp
p1148
sg50
g947
sg29
g33
sg23
F0.25019192695617676
sS'numLoop.thisIndex'
p1149
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1150
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1151
I58
sS'numLoop.thisN'
p1152
I58
sg27
g28
sg20
S'left'
p1153
sg652
g701
sa(dp1154
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1155
I0
sg49
g1123
sg50
Vimages/k22.bmp
p1156
sg29
g33
sg23
F0.016854047775268555
sS'numLoop.thisIndex'
p1157
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1158
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1159
I59
sS'numLoop.thisN'
p1160
I59
sg27
g28
sg20
S'right'
p1161
sg652
g653
sa(dp1162
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1163
I0
sg49
g731
sg50
Vimages/k09.bmp
p1164
sg29
g33
sg23
F0.016442060470581055
sS'numLoop.thisIndex'
p1165
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1166
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1167
I60
sS'numLoop.thisN'
p1168
I60
sg27
g28
sg20
S'left'
p1169
sg652
g653
sa(dp1170
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1171
I0
sg49
Vimages/i23.bmp
p1172
sg50
Vimages/k23.bmp
p1173
sg29
g33
sg23
F0.033735990524291992
sS'numLoop.thisIndex'
p1174
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1176
I61
sS'numLoop.thisN'
p1177
I61
sg27
g28
sg20
S'right'
p1178
sg652
g653
sa(dp1179
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1180
I0
sg49
g989
sg50
Vimages/k12.bmp
p1181
sg29
g33
sg23
F0.11665987968444824
sS'numLoop.thisIndex'
p1182
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1184
I62
sS'numLoop.thisN'
p1185
I62
sg27
g28
sg20
S'left'
p1186
sg652
g653
sa(dp1187
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
g808
sg50
Vimages/k16.bmp
p1189
sg29
g33
sg23
F0.034100055694580078
sS'numLoop.thisIndex'
p1190
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1192
I63
sS'numLoop.thisN'
p1193
I63
sg27
g28
sg20
S'left'
p1194
sg652
g653
sa(dp1195
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1196
I0
sg49
Vimages/k12.bmp
p1197
sg50
g990
sg29
g33
sg23
F0.10015606880187988
sS'numLoop.thisIndex'
p1198
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1199
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1200
I64
sS'numLoop.thisN'
p1201
I64
sg27
g28
sg20
S'left'
p1202
sg652
g701
sa(dp1203
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1204
I0
sg49
g1172
sg50
g1066
sg29
g33
sg23
F0.41691303253173828
sS'numLoop.thisIndex'
p1205
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1206
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1207
I65
sS'numLoop.thisN'
p1208
I65
sg27
g28
sg20
S'left'
p1209
sg652
g663
sa(dp1210
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1211
I0
sg49
Vimages/k25.bmp
p1212
sg50
g657
sg29
g33
sg23
F0.2001500129699707
sS'numLoop.thisIndex'
p1213
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1215
I66
sS'numLoop.thisN'
p1216
I66
sg27
g28
sg20
S'right'
p1217
sg652
g701
sa(dp1218
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1219
I0
sg49
g722
sg50
g862
sg29
g33
sg23
F0.10009002685546875
sS'numLoop.thisIndex'
p1220
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'left'
p1224
sg652
g663
sa(dp1225
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
g1022
sg50
Vimages/k21.bmp
p1227
sg29
g33
sg23
F0.11678814888000488
sS'numLoop.thisIndex'
p1228
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'left'
p1232
sg652
g653
sa(dp1233
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
g1131
sg50
g956
sg29
g33
sg23
F5.2662999629974365
sS'numLoop.thisIndex'
p1235
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'left'
p1239
sg652
g663
sa(dp1240
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
g645
sg50
g818
sg29
g33
sg23
F0.2005159854888916
sS'numLoop.thisIndex'
p1242
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g663
sa(dp1247
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
Vimages/k02.bmp
p1249
sg50
g827
sg29
g33
sg23
F0.15093708038330078
sS'numLoop.thisIndex'
p1250
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g701
sa(dp1255
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
Vimages/i13.bmp
p1257
sg50
Vimages/k13.bmp
p1258
sg29
g33
sg23
F0.36709094047546387
sS'numLoop.thisIndex'
p1259
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'left'
p1263
sg652
g653
sa(dp1264
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
g713
sg50
g1057
sg29
g33
sg23
F0.3503870964050293
sS'numLoop.thisIndex'
p1266
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g663
sa(dp1271
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
Vimages/k16.bmp
p1273
sg50
g809
sg29
g33
sg23
F0.1660771369934082
sS'numLoop.thisIndex'
p1274
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g701
sa(dp1279
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1031
sg50
g1099
sg29
g33
sg23
F0.14943504333496094
sS'numLoop.thisIndex'
p1281
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g663
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140606682700432
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xf8S\x03@^\xba)@\x91\xed\x1c@P\x8d\x17@\x7fj4@\xdb\xf9n@\x0e-\x92@\xe5\xd0\n@\x19\x04\x0e@#\xdb\xf9?\xbaI\x84@\xf8S3@\x91\xed<@\x91\xed\x0c@b\x10\x98@1\x08\xfc?\xb2\x9dG@m\xe7\x1b@`\xe5\xd4@\x83\xc0:@\x8d\x976@\xdb\xf9\x86@\xe5\xd0*@q=r@V\x0e\xcd?q=\x12@\xe5\xd0:@\xd9\xce\xf7?\xd7\xa3(@?5\xfe?\xa4p\x05@\xaeG1@\n\xd7\x1b@\x14\xae\xd7?\xd3Mb@\xd7\xa3\x18@\xaeG\xf1?T\xe3\x8d@\xaeG\xf1?P\x8d7@\xe5\xd0Z@\n\xd7\x0b@\xf8S\x13@\n\xd7[@\x83\xc0\n@\x7fj\x04@?5\x8a@L7\x01@\x06\x81\xd5?\x89A\xc0?1\x08\xfc?\xfe\xd4\xac@\xa4p%@\xa0\x1a\x0f@{\x14\xde?q=B@m\xe7\xfb?+\x87\x16@\n\xd7\x1b@\x91\xed\x0c@\xaeG\xf1?H\xe1\xea?\x7fj4@H\xe1*@\xcf\xf7[@?5\x9a@{\x14\xde?+\x87\x16@\xc1\xcay@Zd\x13@\\\x8f4Aq=\x02@?5\xde?^\xba\xb9?\xbct\xf3?q=B@\x06\x81%@\xf8S3@\xe9&\x11@m\xe7\xfb?=\n\x7f@\x83\xc0j@\xc5  @'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x98B\x00\x00\x96B\x00\x00LB\x00\x00\x00B\x00\x00\x00A\x00\x00\xf8A\x00\x00\x80?\x00\x00tB\x00\x00\x90A\x00\x00\x82B\x00\x00\x00@\x00\x00\x1cB\x00\x00\x9eB\x00\x00\xa2B\x00\x00\xe0@\x00\x00\x0cB\x00\x00PB\x00\x00\xd8A\x00\x00\x88A\x00\x00PA\x00\x00\x92B\x00\x00 A\x00\x00\xe0A\x00\x000A\x00\x00\x88B\x00\x00\xc8A\x00\x008B\x00\x00\x14B\x00\x00pA\x00\x00\xa4B\x00\x00xB\x00\x00\x80A\x00\x00\xc0A\x00\x00\x84B\x00\x00 B\x00\x00<B\x00\x00\x18B\x00\x00\xe8A\x00\x00`B\x00\x00\x04B\x00\x00\xd0A\x00\x00\xb8A\x00\x00@A\x00\x004B\x00\x00|B\x00\x00TB\x00\x00dB\x00\x00\xf0A\x00\x00\x86B\x00\x00hB\x00\x00\\B\x00\x00\xa0@\x00\x00HB\x00\x00\x10B\x00\x00@B\x00\x00@@\x00\x00\x8aB\x00\x00\x98A\x00\x00\xa8A\x00\x00`A\x00\x00pB\x00\x00DB\x00\x00\xa0A\x00\x00(B\x00\x00\x9cB\x00\x00\xc0@\x00\x000B\x00\x00,B\x00\x00$B\x00\x00\x8cB\x00\x00\x00\x00\x00\x00\x90B\x00\x00lB\x00\x00XB\x00\x00\x08B\x00\x00\x80@\x00\x00\x9aB\x00\x00\x94B\x00\x00\x80B\x00\x00\xa0B\x00\x00\x10A\x00\x00\xb0A\x00\x00\x8eB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'F\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g596
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g589
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g421
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g288
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g120
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g281
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g69
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g491
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g190
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g519
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g77
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g337
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g617
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g631
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g113
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g309
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g428
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g253
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g183
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g155
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g575
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g134
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g260
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g141
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g540
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g239
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g386
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g323
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g169
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g638
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g498
sg48
g86
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g176
sg48
g86
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g232
sg48
g86
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g526
sg48
g86
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g344
sg48
g86
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g393
sg48
g86
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g330
sg48
g86
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g267
sg48
g86
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g456
sg48
g86
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g295
sg48
g86
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g246
sg48
g86
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g225
sg48
g86
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g148
sg48
g86
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g379
sg48
g86
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g505
sg48
g86
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g435
sg48
g86
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g463
sg48
g86
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g274
sg48
g86
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g533
sg48
g86
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g470
sg48
g86
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g449
sg48
g86
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g99
sg48
g86
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g414
sg48
g86
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g316
sg48
g86
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g400
sg48
g86
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g84
sg48
g86
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g547
sg48
g86
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g197
sg48
g86
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g211
sg48
g86
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g162
sg48
g86
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g484
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g407
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g204
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g358
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g610
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g106
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g372
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g365
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g351
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g554
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g61
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g568
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g477
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g442
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g302
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g92
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g603
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g582
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g512
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g624
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g127
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g218
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g561
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140606682700432
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag665
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g901
ag1003
ag919
ag1120
ag1137
ag1087
ag691
ag936
ag1169
ag788
ag858
ag1186
ag1263
ag719
ag762
ag1194
ag710
ag849
ag1037
ag876
ag1232
ag1161
ag1178
ag944
ag978
ag1045
ag728
ag1112
ag651
ag1011
ag682
ag832
ag927
ag1239
ag910
ag737
ag840
ag995
ag1270
ag779
ag814
ag952
ag1285
ag1028
ag1128
ag1209
ag893
ag662
ag753
ag1224
ag1079
ag1246
ag673
ag745
ag1254
ag797
ag961
ag986
ag1053
ag1095
ag1202
ag1062
ag805
ag1278
ag1153
ag1104
ag1145
ag970
ag1071
ag771
ag1217
ag700
ag867
ag885
ag823
ag1019
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'`S\x04?\x10\x1e+>p\xba\x08?\x0b~g@\xe0\xb7\xef=\xc8\xe4\xcc>p\xf9\xf7>\xf0\xe6\x07>\x80\xb1\x86<\x00>\x06=\x80\x1f\xe6>`\xeb\xee=X\xf3\xbb> J\t>\xe0D\xcd=\x80\xac\x0b=x\xe6\x1d?t\x06\x80?\x90c;>p\x04\x89>\xa0.\xef=\x80\x11\x8a<\xc0.\n=\xf0\x16\x00?@\x94\xf7>\xa0Z\xef=\xd0\x1a\x1a>p\xb4n>\xbe\xee\xee?\x00.o>(\x0e\x80?`)\xb3>\x08\x18\xde>\x88\x85\xa8@0\x96\x19>\xc08\x80>\xe0\x83\xf7>\xc0\x03^>\xf0e\xb3> O\xef=\x80\xa8P=\xd0\xdb*>\x80\x05\x19>\x00\x17\xab=\xd0\x1a^>\xa0u\xd5>\x00\xc0O9\xbcnU?\x08A\x88>\x00\xfc\xcc=\xe0\xd7\x88=\x10TM>$\xe7\x1d?\xa0\x94)>@\x8f\x1a>pao>\xa0\xe2\x90>p-\xb3>\xf0\xf8\x7f>`\xc4n>\xa0\x1e\xcd=\xc0,\n=\xd8\xb1\x99> \x10*>(\x19\x80>\xd6\x89\xd0@\x80Z\xef=\x00L\xef=\x00@G9\xc0\x8c\x89= \xf4L>|\xaa&?@Y\xee=\x08\x1b\xde>\xc0-\xcd=\xe0\xd3*>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xe0A\x00\x00 B\x00\x00\xf0A\x00\x00XB\x00\x00`B\x00\x00HB\x00\x00\x80@\x00\x00\x00B\x00\x00pB\x00\x00pA\x00\x00\xb8A\x00\x00xB\x00\x00\x90B\x00\x00\xe0@\x00\x00@A\x00\x00|B\x00\x00\xc0@\x00\x00\xb0A\x00\x000B\x00\x00\xc8A\x00\x00\x88B\x00\x00lB\x00\x00tB\x00\x00\x04B\x00\x00\x14B\x00\x004B\x00\x00\x00A\x00\x00TB\x00\x00\x00\x00\x00\x00$B\x00\x00@@\x00\x00\xa0A\x00\x00\xf8A\x00\x00\x8aB\x00\x00\xe8A\x00\x00\x10A\x00\x00\xa8A\x00\x00\x1cB\x00\x00\x92B\x00\x00`A\x00\x00\x90A\x00\x00\x08B\x00\x00\x96B\x00\x00,B\x00\x00\\B\x00\x00\x82B\x00\x00\xd8A\x00\x00\x80?\x00\x000A\x00\x00\x86B\x00\x00DB\x00\x00\x8cB\x00\x00\x00@\x00\x00 A\x00\x00\x8eB\x00\x00\x80A\x00\x00\x0cB\x00\x00\x18B\x00\x008B\x00\x00LB\x00\x00\x80B\x00\x00<B\x00\x00\x88A\x00\x00\x94B\x00\x00hB\x00\x00PB\x00\x00dB\x00\x00\x10B\x00\x00@B\x00\x00PA\x00\x00\x84B\x00\x00\xa0@\x00\x00\xc0A\x00\x00\xd0A\x00\x00\x98A\x00\x00(B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x1c\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g676
sg50
g896
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g826
sg50
g998
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g913
sg50
g914
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g922
sg50
g1115
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1131
sg50
g1132
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g904
sg50
g1082
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g685
sg50
g686
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g930
sg50
g931
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g731
sg50
g1164
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g782
sg50
g783
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g852
sg50
g853
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g989
sg50
g1181
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1257
sg50
g1258
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g713
sg50
g714
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g756
sg50
g757
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g808
sg50
g1189
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g704
sg50
g705
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g843
sg50
g844
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1031
sg50
g1032
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g870
sg50
g871
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1022
sg50
g1227
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1123
sg50
g1156
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g1172
sg50
g1173
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g888
sg50
g939
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g656
sg50
g973
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g748
sg50
g1040
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g722
sg50
g723
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1074
sg50
g1107
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g645
sg50
g646
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g667
sg50
g1006
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g676
sg50
g677
sg652
g663
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g826
sg50
g827
sg652
g663
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g922
sg50
g792
sg652
g663
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1131
sg50
g956
sg652
g663
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g904
sg50
g905
sg652
g663
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g731
sg50
g732
sg652
g663
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g782
sg50
g835
sg652
g663
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g989
sg50
g990
sg652
g663
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g713
sg50
g1057
sg652
g663
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g756
sg50
g774
sg652
g663
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g808
sg50
g809
sg652
g663
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g843
sg50
g947
sg652
g663
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1031
sg50
g1099
sg652
g663
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1022
sg50
g1023
sg652
g663
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1123
sg50
g965
sg652
g663
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g1172
sg50
g1066
sg652
g663
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g888
sg50
g766
sg652
g663
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g656
sg50
g657
sg652
g663
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g748
sg50
g695
sg652
g663
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g722
sg50
g862
sg652
g663
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1074
sg50
g880
sg652
g663
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g645
sg50
g818
sg652
g663
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g667
sg50
g668
sg652
g663
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g740
sg50
g677
sg652
g701
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1249
sg50
g827
sg652
g701
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g791
sg50
g792
sg652
g701
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g955
sg50
g956
sg652
g701
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g981
sg50
g905
sg652
g701
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1048
sg50
g732
sg652
g701
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1090
sg50
g835
sg652
g701
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1197
sg50
g990
sg652
g701
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1056
sg50
g1057
sg652
g701
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g800
sg50
g774
sg652
g701
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1273
sg50
g809
sg652
g701
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1148
sg50
g947
sg652
g701
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1098
sg50
g1099
sg652
g701
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1140
sg50
g1023
sg652
g701
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g964
sg50
g965
sg652
g701
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1065
sg50
g1066
sg652
g701
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g765
sg50
g766
sg652
g701
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1212
sg50
g657
sg652
g701
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g694
sg50
g695
sg652
g701
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g861
sg50
g862
sg652
g701
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g879
sg50
g880
sg652
g701
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g817
sg50
g818
sg652
g701
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1014
sg50
g668
sg652
g701
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.