ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/22567_Gestalt_exp1_2016_May_02_1406
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_02_1406
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'b\xbe\xacA\xb5\xf4M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V22567
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F53.87506103515625
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F9.734
sg47
Vimages/k05.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F3.819
sg47
Vimages/i28.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F3.7690000000000001
sg47
Vimages/k07.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I5
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk15.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
Vinverted
p86
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I5
sg34
g11
sg17
F1.9510000000000001
sg47
Vimages/k25.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I5
sg34
g11
sg17
F1.619
sg47
Vimages/INVk04.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g86
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/i24.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k20.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F1.4510000000000001
sg47
Vimages/INVk19.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g86
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F1.419
sg47
Vimages/i12.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/k15.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/INVk24.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g86
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/k06.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/INVk05.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g86
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i23.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/INVk27.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g86
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i16.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k30.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.252
sg47
Vimages/INVk29.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g86
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/INVk12.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g86
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F1.252
sg47
Vimages/i07.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/i18.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i19.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/INVk14.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g86
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I6
sg34
g11
sg17
F2.7189999999999999
sg47
Vimages/k13.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.22
sg47
Vimages/INVk21.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g86
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.0700000000000001
sg47
Vimages/k22.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.119
sg47
Vimages/k16.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k08.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/k28.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k23.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I6
sg34
g11
sg17
F1.552
sg47
Vimages/k27.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i06.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F1.169
sg47
Vimages/k17.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/INVk23.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g86
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/INVk30.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g86
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F2.085
sg47
Vimages/INVk26.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g86
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/k29.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F1.153
sg47
Vimages/INVk03.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g86
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/k26.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I6
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i14.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.135
sg47
Vimages/k24.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/i26.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/i15.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k21.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.069
sg47
Vimages/INVk01.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g86
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I6
sg34
g11
sg17
F1.153
sg47
Vimages/k14.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I6
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/INVk06.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g86
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F0.96999999999999997
sg47
Vimages/i25.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/i09.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/INVk25.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g86
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I6
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/k01.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk10.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g86
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.052
sg47
Vimages/i04.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.1180000000000001
sg47
Vimages/i08.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.169
sg47
Vimages/k11.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/INVk18.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g86
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.169
sg47
Vimages/i05.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/i01.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F0.93500000000000005
sg47
Vimages/k09.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F0.95199999999999996
sg47
Vimages/i02.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/i11.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/INVk22.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g86
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I6
sg34
g11
sg17
F1.518
sg47
Vimages/INVk09.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g86
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/i21.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.018
sg47
Vimages/k19.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F0.91900000000000004
sg47
Vimages/i17.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/i20.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I6
sg34
g11
sg17
F1.069
sg47
Vimages/k03.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/i27.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F0.95199999999999996
sg47
Vimages/i13.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/i10.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g71
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F1.202
sg47
Vimages/k12.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk28.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g86
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k02.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.069
sg47
Vimages/k18.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F0.95199999999999996
sg47
Vimages/i30.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/i29.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/i03.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I6
sg34
g11
sg17
F1.236
sg47
Vimages/k04.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/INVk16.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g86
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F0.90200000000000002
sg47
Vimages/i22.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F0.90300000000000002
sg47
Vimages/k10.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F16.133567810058594
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i19.bmp
p645
sg50
Vimages/INVk19.bmp
p646
sg29
g33
sg23
F3.0668361186981201
sS'numLoop.thisIndex'
p647
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k29.bmp
p656
sg50
Vimages/INVk29.bmp
p657
sg29
g33
sg23
F0.63321280479431152
sS'numLoop.thisIndex'
p658
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VInverted-Gestalt
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/k10.bmp
p667
sg50
Vimages/INVk10.bmp
p668
sg29
g33
sg23
F0.80016994476318359
sS'numLoop.thisIndex'
p669
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g663
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k19.bmp
p676
sg50
g646
sg29
g33
sg23
F0.43272185325622559
sS'numLoop.thisIndex'
p677
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'left'
p681
sg652
g663
sa(dp682
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p683
I0
sg49
Vimages/k09.bmp
p684
sg50
Vimages/INVk09.bmp
p685
sg29
g33
sg23
F1.3168249130249023
sS'numLoop.thisIndex'
p686
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'right'
p690
sg652
g663
sa(dp691
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p692
I0
sg49
Vimages/k22.bmp
p693
sg50
Vimages/INVk22.bmp
p694
sg29
g33
sg23
F0.38431501388549805
sS'numLoop.thisIndex'
p695
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'right'
p699
sg652
g663
sa(dp700
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/k01.bmp
p702
sg50
Vimages/INVk01.bmp
p703
sg29
g33
sg23
F0.083571910858154297
sS'numLoop.thisIndex'
p704
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'right'
p708
sg652
g663
sa(dp709
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/k05.bmp
p711
sg50
Vimages/INVk05.bmp
p712
sg29
g33
sg23
F0.25038599967956543
sS'numLoop.thisIndex'
p713
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g663
sa(dp718
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/i29.bmp
p720
sg50
g657
sg29
g33
sg23
F0.3171389102935791
sS'numLoop.thisIndex'
p721
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p723
I8
sS'numLoop.thisN'
p724
I8
sg27
g28
sg20
S'left'
p725
sg652
g653
sa(dp726
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p727
I0
sg49
Vimages/i25.bmp
p728
sg50
Vimages/k25.bmp
p729
sg29
g33
sg23
F0.20017290115356445
sS'numLoop.thisIndex'
p730
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p732
I9
sS'numLoop.thisN'
p733
I9
sg27
g28
sg20
S'right'
p734
sg652
VGestalt-scrambled
p735
sa(dp736
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i24.bmp
p738
sg50
Vimages/INVk24.bmp
p739
sg29
g33
sg23
F0.38371181488037109
sS'numLoop.thisIndex'
p740
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
g653
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i23.bmp
p747
sg50
Vimages/INVk23.bmp
p748
sg29
g33
sg23
F0.21693992614746094
sS'numLoop.thisIndex'
p749
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i30.bmp
p756
sg50
Vimages/INVk30.bmp
p757
sg29
g33
sg23
F0.38352584838867188
sS'numLoop.thisIndex'
p758
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k25.bmp
p765
sg50
Vimages/INVk25.bmp
p766
sg29
g33
sg23
F0.90018200874328613
sS'numLoop.thisIndex'
p767
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g663
sa(dp772
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i22.bmp
p774
sg50
g694
sg29
g33
sg23
F0.43349003791809082
sS'numLoop.thisIndex'
p775
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'left'
p779
sg652
g653
sa(dp780
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i20.bmp
p782
sg50
Vimages/k20.bmp
p783
sg29
g33
sg23
F0.3662869930267334
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'left'
p788
sg652
g735
sa(dp789
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k23.bmp
p791
sg50
g748
sg29
g33
sg23
F0.23333501815795898
sS'numLoop.thisIndex'
p792
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p794
I16
sS'numLoop.thisN'
p795
I16
sg27
g28
sg20
S'right'
p796
sg652
g663
sa(dp797
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p798
I0
sg49
Vimages/i26.bmp
p799
sg50
Vimages/INVk26.bmp
p800
sg29
g33
sg23
F0.23351693153381348
sS'numLoop.thisIndex'
p801
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'right'
p805
sg652
g653
sa(dp806
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i08.bmp
p808
sg50
Vimages/k08.bmp
p809
sg29
g33
sg23
F0.33364009857177734
sS'numLoop.thisIndex'
p810
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g735
sa(dp815
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/k16.bmp
p817
sg50
Vimages/INVk16.bmp
p818
sg29
g33
sg23
F0.21664214134216309
sS'numLoop.thisIndex'
p819
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'left'
p823
sg652
g663
sa(dp824
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
g728
sg50
g766
sg29
g33
sg23
F0.19997191429138184
sS'numLoop.thisIndex'
p826
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p828
I20
sS'numLoop.thisN'
p829
I20
sg27
g28
sg20
S'right'
p830
sg652
g653
sa(dp831
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p832
I0
sg49
Vimages/k24.bmp
p833
sg50
g739
sg29
g33
sg23
F0.38331794738769531
sS'numLoop.thisIndex'
p834
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p836
I21
sS'numLoop.thisN'
p837
I21
sg27
g28
sg20
S'right'
p838
sg652
g663
sa(dp839
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p840
I0
sg49
Vimages/i14.bmp
p841
sg50
Vimages/INVk14.bmp
p842
sg29
g33
sg23
F0.81631779670715332
sS'numLoop.thisIndex'
p843
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p845
I22
sS'numLoop.thisN'
p846
I22
sg27
g28
sg20
S'left'
p847
sg652
g653
sa(dp848
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p849
I0
sg49
Vimages/k02.bmp
p850
sg50
Vimages/INVk03.bmp
p851
sg29
g33
sg23
F0.45035815238952637
sS'numLoop.thisIndex'
p852
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p854
I23
sS'numLoop.thisN'
p855
I23
sg27
g28
sg20
S'left'
p856
sg652
g663
sa(dp857
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p858
I0
sg49
Vimages/i09.bmp
p859
sg50
g685
sg29
g33
sg23
F0.35039019584655762
sS'numLoop.thisIndex'
p860
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp861
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p862
I24
sS'numLoop.thisN'
p863
I24
sg27
g28
sg20
S'left'
p864
sg652
g653
sa(dp865
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p866
I0
sg49
Vimages/k12.bmp
p867
sg50
Vimages/INVk12.bmp
p868
sg29
g33
sg23
F0.21687698364257812
sS'numLoop.thisIndex'
p869
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'right'
p873
sg652
g663
sa(dp874
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
g738
sg50
Vimages/k24.bmp
p876
sg29
g33
sg23
F0.23372197151184082
sS'numLoop.thisIndex'
p877
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p879
I26
sS'numLoop.thisN'
p880
I26
sg27
g28
sg20
S'right'
p881
sg652
g735
sa(dp882
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p883
I0
sg49
Vimages/k15.bmp
p884
sg50
Vimages/INVk15.bmp
p885
sg29
g33
sg23
F0.18350911140441895
sS'numLoop.thisIndex'
p886
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p888
I27
sS'numLoop.thisN'
p889
I27
sg27
g28
sg20
S'right'
p890
sg652
g663
sa(dp891
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p892
I0
sg49
Vimages/i06.bmp
p893
sg50
Vimages/INVk06.bmp
p894
sg29
g33
sg23
F0.75036287307739258
sS'numLoop.thisIndex'
p895
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/k21.bmp
p902
sg50
Vimages/INVk21.bmp
p903
sg29
g33
sg23
F0.21679997444152832
sS'numLoop.thisIndex'
p904
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'right'
p908
sg652
g663
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/i05.bmp
p911
sg50
Vimages/k05.bmp
p912
sg29
g33
sg23
F0.16680288314819336
sS'numLoop.thisIndex'
p913
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g735
sa(dp918
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/i16.bmp
p920
sg50
Vimages/k16.bmp
p921
sg29
g33
sg23
F0.1498870849609375
sS'numLoop.thisIndex'
p922
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'right'
p926
sg652
g735
sa(dp927
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
g774
sg50
Vimages/k22.bmp
p929
sg29
g33
sg23
F0.2342832088470459
sS'numLoop.thisIndex'
p930
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'right'
p934
sg652
g735
sa(dp935
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/i15.bmp
p937
sg50
g885
sg29
g33
sg23
F0.21691799163818359
sS'numLoop.thisIndex'
p938
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp939
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p940
I33
sS'numLoop.thisN'
p941
I33
sg27
g28
sg20
S'left'
p942
sg652
g653
sa(dp943
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p944
I0
sg49
g937
sg50
Vimages/k15.bmp
p945
sg29
g33
sg23
F0.23336505889892578
sS'numLoop.thisIndex'
p946
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p948
I34
sS'numLoop.thisN'
p949
I34
sg27
g28
sg20
S'right'
p950
sg652
g735
sa(dp951
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p952
I0
sg49
Vimages/i28.bmp
p953
sg50
Vimages/INVk28.bmp
p954
sg29
g33
sg23
F0.75039291381835938
sS'numLoop.thisIndex'
p955
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'left'
p959
sg652
g653
sa(dp960
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
g841
sg50
Vimages/k14.bmp
p962
sg29
g33
sg23
F0.53352785110473633
sS'numLoop.thisIndex'
p963
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p965
I36
sS'numLoop.thisN'
p966
I36
sg27
g28
sg20
S'right'
p967
sg652
g735
sa(dp968
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p969
I0
sg49
Vimages/i17.bmp
p970
sg50
Vimages/k17.bmp
p971
sg29
g33
sg23
F0.24944090843200684
sS'numLoop.thisIndex'
p972
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'right'
p976
sg652
g735
sa(dp977
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/i21.bmp
p979
sg50
g903
sg29
g33
sg23
F0.20017099380493164
sS'numLoop.thisIndex'
p980
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p982
I38
sS'numLoop.thisN'
p983
I38
sg27
g28
sg20
S'right'
p984
sg652
g653
sa(dp985
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p986
I0
sg49
Vimages/k18.bmp
p987
sg50
Vimages/INVk18.bmp
p988
sg29
g33
sg23
F0.28373408317565918
sS'numLoop.thisIndex'
p989
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'left'
p993
sg652
g663
sa(dp994
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
g756
sg50
Vimages/k30.bmp
p996
sg29
g33
sg23
F0.23372578620910645
sS'numLoop.thisIndex'
p997
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'right'
p1001
sg652
g735
sa(dp1002
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/i03.bmp
p1004
sg50
Vimages/k03.bmp
p1005
sg29
g33
sg23
F1.11663818359375
sS'numLoop.thisIndex'
p1006
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'right'
p1010
sg652
g735
sa(dp1011
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
Vimages/k26.bmp
p1013
sg50
g800
sg29
g33
sg23
F0.21674299240112305
sS'numLoop.thisIndex'
p1014
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g663
sa(dp1019
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
g799
sg50
Vimages/k26.bmp
p1021
sg29
g33
sg23
F0.18300199508666992
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g735
sa(dp1027
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
g893
sg50
Vimages/k06.bmp
p1029
sg29
g33
sg23
F0.38414597511291504
sS'numLoop.thisIndex'
p1030
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g735
sa(dp1035
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/i01.bmp
p1037
sg50
Vimages/k01.bmp
p1038
sg29
g33
sg23
F0.25046706199645996
sS'numLoop.thisIndex'
p1039
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'left'
p1043
sg652
g735
sa(dp1044
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
g859
sg50
Vimages/k09.bmp
p1046
sg29
g33
sg23
F0.36709809303283691
sS'numLoop.thisIndex'
p1047
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'left'
p1051
sg652
g735
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k04.bmp
p1054
sg50
Vimages/INVk04.bmp
p1055
sg29
g33
sg23
F0.56707501411437988
sS'numLoop.thisIndex'
p1056
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1058
I47
sS'numLoop.thisN'
p1059
I47
sg27
g28
sg20
S'left'
p1060
sg652
g663
sa(dp1061
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1062
I0
sg49
Vimages/i10.bmp
p1063
sg50
Vimages/k10.bmp
p1064
sg29
g33
sg23
F0.33359599113464355
sS'numLoop.thisIndex'
p1065
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'left'
p1069
sg652
g735
sa(dp1070
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/k30.bmp
p1072
sg50
g757
sg29
g33
sg23
F0.24997401237487793
sS'numLoop.thisIndex'
p1073
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'right'
p1077
sg652
g663
sa(dp1078
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g1037
sg50
g703
sg29
g33
sg23
F0.21682190895080566
sS'numLoop.thisIndex'
p1080
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'left'
p1084
sg652
g653
sa(dp1085
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
Vimages/i12.bmp
p1087
sg50
g868
sg29
g33
sg23
F0.23355507850646973
sS'numLoop.thisIndex'
p1088
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'right'
p1092
sg652
g653
sa(dp1093
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
g720
sg50
Vimages/k29.bmp
p1095
sg29
g33
sg23
F0.33328509330749512
sS'numLoop.thisIndex'
p1096
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'right'
p1100
sg652
g735
sa(dp1101
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
Vimages/i04.bmp
p1103
sg50
Vimages/k04.bmp
p1104
sg29
g33
sg23
F0.36680197715759277
sS'numLoop.thisIndex'
p1105
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g735
sa(dp1110
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/i27.bmp
p1112
sg50
Vimages/INVk27.bmp
p1113
sg29
g33
sg23
F0.40022110939025879
sS'numLoop.thisIndex'
p1114
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'left'
p1118
sg652
g653
sa(dp1119
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
Vimages/k27.bmp
p1121
sg50
g1113
sg29
g33
sg23
F0.41670680046081543
sS'numLoop.thisIndex'
p1122
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'left'
p1126
sg652
g663
sa(dp1127
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
Vimages/i02.bmp
p1129
sg50
Vimages/k02.bmp
p1130
sg29
g33
sg23
F1.0168089866638184
sS'numLoop.thisIndex'
p1131
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'right'
p1135
sg652
g735
sa(dp1136
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
Vimages/i18.bmp
p1138
sg50
g988
sg29
g33
sg23
F0.21686005592346191
sS'numLoop.thisIndex'
p1139
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g653
sa(dp1144
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
g747
sg50
Vimages/k23.bmp
p1146
sg29
g33
sg23
F0.36706399917602539
sS'numLoop.thisIndex'
p1147
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1149
I58
sS'numLoop.thisN'
p1150
I58
sg27
g28
sg20
S'left'
p1151
sg652
g735
sa(dp1152
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1153
I0
sg49
g1129
sg50
g851
sg29
g33
sg23
F0.26757693290710449
sS'numLoop.thisIndex'
p1154
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'right'
p1158
sg652
g653
sa(dp1159
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
Vimages/k14.bmp
p1161
sg50
g842
sg29
g33
sg23
F0.18357300758361816
sS'numLoop.thisIndex'
p1162
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'right'
p1166
sg652
g663
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
g911
sg50
g712
sg29
g33
sg23
F0.21684098243713379
sS'numLoop.thisIndex'
p1169
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1170
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1171
I61
sS'numLoop.thisN'
p1172
I61
sg27
g28
sg20
S'right'
p1173
sg652
g653
sa(dp1174
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1175
I0
sg49
Vimages/k06.bmp
p1176
sg50
g894
sg29
g33
sg23
F0.11608791351318359
sS'numLoop.thisIndex'
p1177
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'right'
p1181
sg652
g663
sa(dp1182
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
g1103
sg50
g1055
sg29
g33
sg23
F0.23373699188232422
sS'numLoop.thisIndex'
p1184
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1185
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1186
I63
sS'numLoop.thisN'
p1187
I63
sg27
g28
sg20
S'right'
p1188
sg652
g653
sa(dp1189
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1190
I0
sg49
g1138
sg50
Vimages/k18.bmp
p1191
sg29
g33
sg23
F0.56708002090454102
sS'numLoop.thisIndex'
p1192
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1194
I64
sS'numLoop.thisN'
p1195
I64
sg27
g28
sg20
S'right'
p1196
sg652
g735
sa(dp1197
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1198
I0
sg49
Vimages/i11.bmp
p1199
sg50
Vimages/k11.bmp
p1200
sg29
g33
sg23
F0.33355617523193359
sS'numLoop.thisIndex'
p1201
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'left'
p1205
sg652
g735
sa(dp1206
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
g1087
sg50
Vimages/k12.bmp
p1208
sg29
g33
sg23
F0.23326992988586426
sS'numLoop.thisIndex'
p1209
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'right'
p1213
sg652
g735
sa(dp1214
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
Vimages/i07.bmp
p1216
sg50
Vimages/k07.bmp
p1217
sg29
g33
sg23
F0.31708097457885742
sS'numLoop.thisIndex'
p1218
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g735
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g1112
sg50
Vimages/k27.bmp
p1225
sg29
g33
sg23
F0.91612100601196289
sS'numLoop.thisIndex'
p1226
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g735
sa(dp1231
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g645
sg50
Vimages/k19.bmp
p1233
sg29
g33
sg23
F0.41706299781799316
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g735
sa(dp1239
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g1063
sg50
g668
sg29
g33
sg23
F0.4499971866607666
sS'numLoop.thisIndex'
p1241
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g653
sa(dp1246
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
g920
sg50
g818
sg29
g33
sg23
F0.33326482772827148
sS'numLoop.thisIndex'
p1248
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1249
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1250
I71
sS'numLoop.thisN'
p1251
I71
sg27
g28
sg20
S'left'
p1252
sg652
g653
sa(dp1253
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1254
I0
sg49
g953
sg50
Vimages/k28.bmp
p1255
sg29
g33
sg23
F0.23372602462768555
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'right'
p1260
sg652
g735
sa(dp1261
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
Vimages/k28.bmp
p1263
sg50
g954
sg29
g33
sg23
F0.55019307136535645
sS'numLoop.thisIndex'
p1264
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1265
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1266
I73
sS'numLoop.thisN'
p1267
I73
sg27
g28
sg20
S'left'
p1268
sg652
g663
sa(dp1269
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1270
I0
sg49
Vimages/i13.bmp
p1271
sg50
Vimages/k13.bmp
p1272
sg29
g33
sg23
F0.53270196914672852
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g735
sa(dp1278
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g979
sg50
Vimages/k21.bmp
p1280
sg29
g33
sg23
F0.49996399879455566
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g735
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139721792342672
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'V\x0e\x8d?\x14\xae\x97?\xfe\xd4\x88??5\x9e?w\xbe\x1bAV\x0e\x8d?L7q@\xbct\xd3?)\\o?\x02+g?\xcb\xa1\x95?#\xdb\x99?\x19\x04.@\x81\x95\x93?H\xe1\xaa?d;\x8f?\xcb\xa1\x95?\xfe\xd4\x88?\xd3M\x82?\xbct\xd3?\xe1z\xa4?\xc3\xf5\x88?\x14\xae\x97?\xaeG\x91?^\xba\xf9?sh\x91?\xf0\xa7\xc6?\xbct\x93?\xa6\x9b\x84?V\x0e\xed?\x98n\x82?F\xb6s?9\xb4\xa8?\xf0\xa7\x86?\xcb\xa1\x95?\x98n\xa2?\x89A\xa0?\xa0\x1a\x8f?\xf6(|?\x89A\x80?\xbct\x93?\xcb\xa1\xb5?F\xb6s?\x98n\xa2?#\xdb\x99?\xe1z\xa4?\x96Ck?\xf0\xa7\xa6?\xbct\x93?H\xe1\xaa?\x89A\xc0?y\xe9f?H\xe1\x8a?d;\xaf?\xecQx?\x89A\x80?\xa6\x9b\x84?\x7fjt@b\x10x?F\xb6s?\xfe\xd4\x88?\x81\x95\x93?d;\xcf?#\xdb\x99?L71@\xd3M\xc2?V\x0e\x8d?d;\xaf?1\x08\xfc?q=\x12@\x89A\x80?\xe1z\xa4?^\xba\xb9?\xf6(\x9c?\xa6\x9b\x84?H\xe1\x8a?#\xdb\x99?b\x10x?\xa4p\x05@H\xe1\xaa?V\x0e\x8d?\x89A\xa0?=\n\x1f@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00LB\x00\x00\x94B\x00\x00\x88B\x00\x00\x9eB\x00\x00\x00\x00\x00\x00@A\x00\x00\x00@\x00\x00\xe0A\x00\x00lB\x00\x00\xa4B\x00\x00\\B\x00\x00\x90B\x00\x00\xc0A\x00\x008B\x00\x00 A\x00\x00\xd8A\x00\x00\x04B\x00\x00\x96B\x00\x00\x82B\x00\x00\xe0@\x00\x000B\x00\x00\xd0A\x00\x00\xf0A\x00\x00$B\x00\x00\x80@\x00\x00\x1cB\x00\x00\xf8A\x00\x00\xe8A\x00\x00\x14B\x00\x00\x88A\x00\x00hB\x00\x00pB\x00\x00\x9cB\x00\x00TB\x00\x00dB\x00\x00\x00B\x00\x00\xa0A\x00\x00XB\x00\x00DB\x00\x00\x8eB\x00\x00tB\x00\x00\x10A\x00\x00\x8cB\x00\x00 B\x00\x00,B\x00\x00\x80A\x00\x00\x84B\x00\x00\xa8A\x00\x00\xb0A\x00\x00\x86B\x00\x00\x80B\x00\x00\xa2B\x00\x00`A\x00\x00\xc0@\x00\x00@B\x00\x00(B\x00\x00\x8aB\x00\x00\x80?\x00\x00\x9aB\x00\x00\x98B\x00\x004B\x00\x00\x18B\x00\x00\xa0@\x00\x00PA\x00\x00<B\x00\x00|B\x00\x00PB\x00\x00\x98A\x00\x00\xb8A\x00\x00@@\x00\x00\xa0B\x00\x00`B\x00\x00\x00A\x00\x00\xc8A\x00\x00xB\x00\x00\x08B\x00\x000A\x00\x00HB\x00\x00\x10B\x00\x00pA\x00\x00\x92B\x00\x00\x90A\x00\x00\x0cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x04\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g421
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g582
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g540
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g617
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g61
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g148
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g77
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g260
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g477
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g638
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g449
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g568
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g232
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g386
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g134
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g253
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g295
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g589
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g519
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g113
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g372
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g246
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g274
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g351
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g92
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g337
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g281
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g267
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g323
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g183
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g470
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g484
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g610
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g435
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g463
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g288
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g204
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g442
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g407
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g561
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g491
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g127
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g554
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g344
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g365
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g176
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g526
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g211
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g218
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g533
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g512
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g631
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g162
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g106
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g400
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g358
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g547
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g69
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g603
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g596
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g379
sg48
g86
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g330
sg48
g86
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g99
sg48
g86
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g155
sg48
g86
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g393
sg48
g86
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g505
sg48
g86
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g428
sg48
g86
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g197
sg48
g86
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g225
sg48
g86
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g84
sg48
g86
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g624
sg48
g86
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g456
sg48
g86
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g120
sg48
g86
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g239
sg48
g86
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g498
sg48
g86
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g302
sg48
g86
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g141
sg48
g86
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g414
sg48
g86
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g316
sg48
g86
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g169
sg48
g86
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g575
sg48
g86
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g190
sg48
g86
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g309
sg48
g86
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139721792342672
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag643
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag665
ag665
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag665
ag643
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag643
ag665
ag643
ag643
ag643
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1043
ag1135
ag1010
ag1109
ag917
ag1034
ag1222
ag814
ag1051
ag1069
ag1205
ag1213
ag1277
ag967
ag950
ag926
ag976
ag1196
ag1238
ag788
ag1285
ag934
ag1151
ag881
ag734
ag1026
ag1230
ag1260
ag1100
ag1001
ag1084
ag1158
ag1188
ag1173
ag899
ag864
ag1245
ag1092
ag847
ag942
ag1252
ag1143
ag651
ag984
ag779
ag753
ag744
ag830
ag805
ag1118
ag959
ag725
ag762
ag708
ag856
ag1060
ag717
ag1181
ag690
ag673
ag873
ag1166
ag890
ag823
ag993
ag681
ag908
ag699
ag796
ag838
ag771
ag1018
ag1126
ag1268
ag662
ag1077
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'8=\x80>\xcc&\x82?\x00\xee\x8e?x\xcd\xbb>`\xce*>\xc8\xae\xc4>pX\xa2>\xe0\xd2\xaa>H\xf4\xbb>\x18\xcd\xaa>\xe0\xc7\xaa>P\xden>(_\x08?H\x95\x08?@\xf7n>\x00|\x19>pm\x7f>(,\x11?H\x89\xd5>\xf8\x89\xbb>H\xfb\xff>\xf0\xe7o>\xd0\xef\xbb>\xd0To> \xfaL>\xe0d;>\xe8\x86j?\xe0Uo>X\xa4\xaa>\xd0Uo>\x90\x06^>\xd8\xff\x88>\xc0Xo>\x90\x0b^>\xc8\x17@?Xf\xb3>\x08f\xe6>\x10)o>4\xfaP?\xc0\x1f^>\xb0\xa1\xaa>\x90\x10^>\x0bGD@\xa0\xf9L>h\xf2\xdd>\x80%^>\xe0u\xc4>p\xc5L>\x10\x1fo>\xc8\xe9\xcc>\xc0\x19@?\x08`\xa2>\x80]\xc4>\xc0\'\xab=X\x95\xe6>\xd4+\x11?\x982\x80>\x80\xbf\xed=\xb8\x8d\xa8?\xf0\xd7L?\x00\x15^>\x90\xfa;>\xd0\xe9;>p\xd7]>\x98E\x91>\xb8\x8d\xdd>\xd0\x00^>\xf0\xc4\xc4>`\xefn>@B\xc4>Trf?\xe0\xf1]>\x98Z\xd5>t\xd9\x0c?<\x1a"?0\xf9\x7f>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x004B\x00\x00`B\x00\x00$B\x00\x00TB\x00\x00\xf0A\x00\x000B\x00\x00\x86B\x00\x00\x90A\x00\x008B\x00\x00@B\x00\x00\x82B\x00\x00\x84B\x00\x00\x94B\x00\x00\x10B\x00\x00\x08B\x00\x00\xf8A\x00\x00\x14B\x00\x00\x80B\x00\x00\x8aB\x00\x00pA\x00\x00\x96B\x00\x00\x00B\x00\x00hB\x00\x00\xd0A\x00\x00\x10A\x00\x00,B\x00\x00\x88B\x00\x00\x90B\x00\x00PB\x00\x00 B\x00\x00HB\x00\x00lB\x00\x00|B\x00\x00tB\x00\x00\xe0A\x00\x00\xc0A\x00\x00\x8cB\x00\x00LB\x00\x00\xb0A\x00\x00\x04B\x00\x00\x8eB\x00\x00dB\x00\x00\x00\x00\x00\x00\x18B\x00\x00`A\x00\x000A\x00\x00 A\x00\x00\xa0A\x00\x00\x88A\x00\x00XB\x00\x00\x0cB\x00\x00\x00A\x00\x00@A\x00\x00\xc0@\x00\x00\xb8A\x00\x00<B\x00\x00\xe0@\x00\x00xB\x00\x00\x80@\x00\x00\x00@\x00\x00\xc8A\x00\x00pB\x00\x00\xd8A\x00\x00\x98A\x00\x00\x1cB\x00\x00@@\x00\x00\xe8A\x00\x00\xa0@\x00\x00\x80A\x00\x00\xa8A\x00\x00PA\x00\x00(B\x00\x00\\B\x00\x00\x92B\x00\x00\x80?\x00\x00DB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'*\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1037
sg50
g1038
sg652
g735
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1129
sg50
g1130
sg652
g735
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1004
sg50
g1005
sg652
g735
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1103
sg50
g1104
sg652
g735
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g911
sg50
g912
sg652
g735
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g893
sg50
g1029
sg652
g735
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1216
sg50
g1217
sg652
g735
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g808
sg50
g809
sg652
g735
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g859
sg50
g1046
sg652
g735
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1063
sg50
g1064
sg652
g735
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1199
sg50
g1200
sg652
g735
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1087
sg50
g1208
sg652
g735
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1271
sg50
g1272
sg652
g735
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g841
sg50
g962
sg652
g735
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g937
sg50
g945
sg652
g735
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g920
sg50
g921
sg652
g735
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g970
sg50
g971
sg652
g735
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1138
sg50
g1191
sg652
g735
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g645
sg50
g1233
sg652
g735
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g782
sg50
g783
sg652
g735
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g979
sg50
g1280
sg652
g735
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g774
sg50
g929
sg652
g735
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g747
sg50
g1146
sg652
g735
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g738
sg50
g876
sg652
g735
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g728
sg50
g729
sg652
g735
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g799
sg50
g1021
sg652
g735
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1112
sg50
g1225
sg652
g735
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g953
sg50
g1255
sg652
g735
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g720
sg50
g1095
sg652
g735
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g756
sg50
g996
sg652
g735
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1037
sg50
g703
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1129
sg50
g851
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1103
sg50
g1055
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g911
sg50
g712
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g893
sg50
g894
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g859
sg50
g685
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1063
sg50
g668
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1087
sg50
g868
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g841
sg50
g842
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g937
sg50
g885
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g920
sg50
g818
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1138
sg50
g988
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g645
sg50
g646
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g979
sg50
g903
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g774
sg50
g694
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g747
sg50
g748
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g738
sg50
g739
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g728
sg50
g766
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g799
sg50
g800
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1112
sg50
g1113
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g953
sg50
g954
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g720
sg50
g657
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g756
sg50
g757
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g702
sg50
g703
sg652
g663
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g850
sg50
g851
sg652
g663
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1054
sg50
g1055
sg652
g663
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g711
sg50
g712
sg652
g663
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1176
sg50
g894
sg652
g663
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g684
sg50
g685
sg652
g663
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g667
sg50
g668
sg652
g663
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g867
sg50
g868
sg652
g663
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1161
sg50
g842
sg652
g663
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g884
sg50
g885
sg652
g663
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g817
sg50
g818
sg652
g663
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g987
sg50
g988
sg652
g663
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g676
sg50
g646
sg652
g663
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g902
sg50
g903
sg652
g663
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g693
sg50
g694
sg652
g663
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g791
sg50
g748
sg652
g663
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g833
sg50
g739
sg652
g663
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g765
sg50
g766
sg652
g663
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1013
sg50
g800
sg652
g663
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1121
sg50
g1113
sg652
g663
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1263
sg50
g954
sg652
g663
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g656
sg50
g657
sg652
g663
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1072
sg50
g757
sg652
g663
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.