ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/22987_Gestalt_exp1_2016_Oct_17_1210
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_17_1210
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae\xfb\xd4\x90Q\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V22987
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F63.585184097290039
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'4\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F5.9180000000000001
sg47
Vimages/i23.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F4.319
sg47
Vimages/i16.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I2
sg34
g11
sg17
F2.9350000000000001
sg47
Vimages/i30.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I2
sg34
g11
sg17
F7.4850000000000003
sg47
Vimages/i17.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
g63
sa(dp85
g35
g36
sS'trials.thisIndex'
p86
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg27
g28
sS'trials.thisRepN'
p88
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p89
I4
sg16
I3
sg34
g11
sg17
F6.2190000000000003
sg47
Vimages/i02.bmp
p90
sS'trials.thisTrialN'
p91
I4
sg48
g63
sa(dp92
g35
g36
sS'trials.thisIndex'
p93
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg27
g28
sS'trials.thisRepN'
p95
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p96
I5
sg16
I3
sg34
g11
sg17
F3.085
sg47
Vimages/i20.bmp
p97
sS'trials.thisTrialN'
p98
I5
sg48
g63
sa(dp99
g35
g36
sS'trials.thisIndex'
p100
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg27
g28
sS'trials.thisRepN'
p102
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p103
I6
sg16
I6
sg34
g11
sg17
F2.4529999999999998
sg47
Vimages/k30.bmp
p104
sS'trials.thisTrialN'
p105
I6
sg48
Vgestalt
p106
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg16
I6
sg34
g11
sg17
F1.952
sg47
Vimages/k13.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
g106
sa(dp114
g35
g36
sS'trials.thisIndex'
p115
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg27
g28
sS'trials.thisRepN'
p117
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p118
I8
sg16
I4
sg34
g11
sg17
F1.919
sg47
Vimages/INVk09.bmp
p119
sS'trials.thisTrialN'
p120
I8
sg48
Vinverted
p121
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I3
sg34
g11
sg17
F1.885
sg47
Vimages/k12.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g106
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I1
sg34
g11
sg17
F1.885
sg47
Vimages/k17.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g106
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k27.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g106
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k15.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g106
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F2.702
sg47
Vimages/k26.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g106
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k18.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g106
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I6
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/INVk18.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g121
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I6
sg34
g11
sg17
F3.4849999999999999
sg47
Vimages/INVk03.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g121
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.768
sg47
Vimages/k22.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g106
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/k10.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g106
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F2.02
sg47
Vimages/k05.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g106
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I1
sg34
g11
sg17
F2.536
sg47
Vimages/INVk27.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g121
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I2
sg34
g11
sg17
F1.968
sg47
Vimages/k25.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g106
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I1
sg34
g11
sg17
F1.401
sg47
Vimages/i24.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I1
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i29.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I2
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/INVk28.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g121
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.8679999999999999
sg47
Vimages/i08.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I2
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/k23.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g106
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k29.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g106
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I1
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k24.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g106
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I2
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i25.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I2
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i03.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I1
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i01.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/k08.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g106
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I3
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i05.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I3
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k21.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g106
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I6
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k02.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g106
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I1
sg34
g11
sg17
F2.9020000000000001
sg47
Vimages/i07.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I2
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/k28.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g106
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I2
sg34
g11
sg17
F1.835
sg47
Vimages/i21.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I1
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i13.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/INVk06.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g121
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I2
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k07.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g106
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I2
sg34
g11
sg17
F1.403
sg47
Vimages/i06.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/k03.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g106
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i12.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F1.052
sg47
Vimages/k04.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g106
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I1
sg34
g11
sg17
F1.619
sg47
Vimages/INVk16.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g121
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I2
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i11.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I7
sg34
g11
sg17
F3.4849999999999999
sg47
Vimages/k14.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g106
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.569
sg47
Vimages/k06.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g106
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I1
sg34
g11
sg17
F1.1839999999999999
sg47
Vimages/k16.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g106
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I1
sg34
g11
sg17
F1.1359999999999999
sg47
Vimages/INVk10.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g121
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I1
sg34
g11
sg17
F1.335
sg47
Vimages/i27.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I1
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/k11.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g106
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I2
sg34
g11
sg17
F1.518
sg47
Vimages/INVk23.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g121
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I1
sg34
g11
sg17
F1.151
sg47
Vimages/k20.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g106
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I2
sg34
g11
sg17
F1.952
sg47
Vimages/i19.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I1
sg34
g11
sg17
F1.6859999999999999
sg47
Vimages/INVk21.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g121
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/INVk04.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g121
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I1
sg34
g11
sg17
F1.252
sg47
Vimages/i26.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.319
sg47
Vimages/INVk30.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g121
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I1
sg34
g11
sg17
F1.452
sg47
Vimages/k19.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g106
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F2.1030000000000002
sg47
Vimages/INVk12.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g121
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I1
sg34
g11
sg17
F1.3009999999999999
sg47
Vimages/i28.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F1.752
sg47
Vimages/INVk05.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g121
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I2
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i22.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k01.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g106
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.236
sg47
Vimages/k09.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g106
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I6
sg34
g11
sg17
F1.335
sg47
Vimages/INVk14.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g121
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/INVk01.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g121
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I2
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/i09.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I1
sg34
g11
sg17
F1.085
sg47
Vimages/INVk22.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g121
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/i14.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.919
sg47
Vimages/i10.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/INVk19.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g121
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I2
sg34
g11
sg17
F1.385
sg47
Vimages/INVk24.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g121
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I2
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/INVk29.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g121
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I3
sg34
g11
sg17
F1.784
sg47
Vimages/INVk25.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g121
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I1
sg34
g11
sg17
F1.1839999999999999
sg47
Vimages/i18.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I2
sg34
g11
sg17
F1.069
sg47
Vimages/i15.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I3
sg34
g11
sg17
F2.2690000000000001
sg47
Vimages/i04.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I4
sg34
g11
sg17
F1.169
sg47
Vimages/INVk15.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g121
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/INVk26.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g121
sa(dp640
g35
g36
sg19
F22.800130128860474
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i23.bmp
p645
sg50
Vimages/k23.bmp
p646
sg29
g33
sg23
F1.749920129776001
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i17.bmp
p657
sg50
Vimages/k17.bmp
p658
sg29
g33
sg23
F2.1168570518493652
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
g653
sa(dp664
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i09.bmp
p666
sg50
Vimages/k09.bmp
p667
sg29
g33
sg23
F1.1002011299133301
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
g653
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k09.bmp
p675
sg50
Vimages/INVk09.bmp
p676
sg29
g33
sg23
F0.78352117538452148
sS'numLoop.thisIndex'
p677
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'left'
p681
sg652
VInverted-Gestalt
p682
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i08.bmp
p685
sg50
Vimages/k08.bmp
p686
sg29
g33
sg23
F0.88351798057556152
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i12.bmp
p694
sg50
Vimages/INVk12.bmp
p695
sg29
g33
sg23
F0.60039901733398438
sS'numLoop.thisIndex'
p696
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
VInverted-scrambled
p701
sa(dp702
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i30.bmp
p704
sg50
Vimages/INVk30.bmp
p705
sg29
g33
sg23
F0.76666903495788574
sS'numLoop.thisIndex'
p706
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g701
sa(dp711
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k27.bmp
p713
sg50
Vimages/INVk27.bmp
p714
sg29
g33
sg23
F0.26632189750671387
sS'numLoop.thisIndex'
p715
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g682
sa(dp720
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k04.bmp
p722
sg50
Vimages/INVk04.bmp
p723
sg29
g33
sg23
F0.54988503456115723
sS'numLoop.thisIndex'
p724
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g682
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/k24.bmp
p731
sg50
Vimages/INVk24.bmp
p732
sg29
g33
sg23
F0.38355398178100586
sS'numLoop.thisIndex'
p733
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'left'
p737
sg652
g682
sa(dp738
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i18.bmp
p740
sg50
Vimages/k18.bmp
p741
sg29
g33
sg23
F1.0001790523529053
sS'numLoop.thisIndex'
p742
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'left'
p746
sg652
g653
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/k06.bmp
p749
sg50
Vimages/INVk06.bmp
p750
sg29
g33
sg23
F0.46706795692443848
sS'numLoop.thisIndex'
p751
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'left'
p755
sg652
g682
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k22.bmp
p758
sg50
Vimages/INVk22.bmp
p759
sg29
g33
sg23
F0.83371710777282715
sS'numLoop.thisIndex'
p760
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'right'
p764
sg652
g682
sa(dp765
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/k05.bmp
p767
sg50
Vimages/INVk05.bmp
p768
sg29
g33
sg23
F0.39968991279602051
sS'numLoop.thisIndex'
p769
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'right'
p773
sg652
g682
sa(dp774
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/i13.bmp
p776
sg50
Vimages/k13.bmp
p777
sg29
g33
sg23
F0.8002009391784668
sS'numLoop.thisIndex'
p778
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'right'
p782
sg652
g653
sa(dp783
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/i14.bmp
p785
sg50
Vimages/INVk14.bmp
p786
sg29
g33
sg23
F0.71725606918334961
sS'numLoop.thisIndex'
p787
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p789
I15
sS'numLoop.thisN'
p790
I15
sg27
g28
sg20
S'right'
p791
sg652
g701
sa(dp792
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p793
I0
sg49
Vimages/i01.bmp
p794
sg50
Vimages/k01.bmp
p795
sg29
g33
sg23
F0.45041990280151367
sS'numLoop.thisIndex'
p796
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p798
I16
sS'numLoop.thisN'
p799
I16
sg27
g28
sg20
S'left'
p800
sg652
g653
sa(dp801
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p802
I0
sg49
Vimages/i02.bmp
p803
sg50
Vimages/k02.bmp
p804
sg29
g33
sg23
F0.95001602172851562
sS'numLoop.thisIndex'
p805
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p807
I17
sS'numLoop.thisN'
p808
I17
sg27
g28
sg20
S'left'
p809
sg652
g653
sa(dp810
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p811
I0
sg49
Vimages/i28.bmp
p812
sg50
Vimages/INVk28.bmp
p813
sg29
g33
sg23
F0.41683292388916016
sS'numLoop.thisIndex'
p814
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p816
I18
sS'numLoop.thisN'
p817
I18
sg27
g28
sg20
S'right'
p818
sg652
g701
sa(dp819
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p820
I0
sg49
Vimages/k28.bmp
p821
sg50
g813
sg29
g33
sg23
F0.91686511039733887
sS'numLoop.thisIndex'
p822
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p824
I19
sS'numLoop.thisN'
p825
I19
sg27
g28
sg20
S'right'
p826
sg652
g682
sa(dp827
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p828
I0
sg49
Vimages/i05.bmp
p829
sg50
g768
sg29
g33
sg23
F0.48301100730895996
sS'numLoop.thisIndex'
p830
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'left'
p834
sg652
g701
sa(dp835
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i21.bmp
p837
sg50
Vimages/k21.bmp
p838
sg29
g33
sg23
F0.56628894805908203
sS'numLoop.thisIndex'
p839
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'left'
p843
sg652
g653
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i19.bmp
p846
sg50
Vimages/INVk19.bmp
p847
sg29
g33
sg23
F0.09967803955078125
sS'numLoop.thisIndex'
p848
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'right'
p852
sg652
g701
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
g803
sg50
Vimages/INVk03.bmp
p855
sg29
g33
sg23
F0.50011086463928223
sS'numLoop.thisIndex'
p856
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p858
I23
sS'numLoop.thisN'
p859
I23
sg27
g28
sg20
S'right'
p860
sg652
g701
sa(dp861
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p862
I0
sg49
Vimages/k12.bmp
p863
sg50
g695
sg29
g33
sg23
F0.48330998420715332
sS'numLoop.thisIndex'
p864
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p866
I24
sS'numLoop.thisN'
p867
I24
sg27
g28
sg20
S'left'
p868
sg652
g682
sa(dp869
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p870
I0
sg49
Vimages/i10.bmp
p871
sg50
Vimages/k10.bmp
p872
sg29
g33
sg23
F0.48350405693054199
sS'numLoop.thisIndex'
p873
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p875
I25
sS'numLoop.thisN'
p876
I25
sg27
g28
sg20
S'left'
p877
sg652
g653
sa(dp878
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p879
I0
sg49
g645
sg50
Vimages/INVk23.bmp
p880
sg29
g33
sg23
F0.43330788612365723
sS'numLoop.thisIndex'
p881
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'left'
p885
sg652
g701
sa(dp886
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
Vimages/i15.bmp
p888
sg50
Vimages/k15.bmp
p889
sg29
g33
sg23
F0.40041399002075195
sS'numLoop.thisIndex'
p890
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp891
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p892
I27
sS'numLoop.thisN'
p893
I27
sg27
g28
sg20
S'right'
p894
sg652
g653
sa(dp895
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p896
I0
sg49
Vimages/k16.bmp
p897
sg50
Vimages/INVk16.bmp
p898
sg29
g33
sg23
F0.44999480247497559
sS'numLoop.thisIndex'
p899
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p901
I28
sS'numLoop.thisN'
p902
I28
sg27
g28
sg20
S'right'
p903
sg652
g682
sa(dp904
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p905
I0
sg49
Vimages/i29.bmp
p906
sg50
Vimages/INVk29.bmp
p907
sg29
g33
sg23
F0.81689214706420898
sS'numLoop.thisIndex'
p908
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p910
I29
sS'numLoop.thisN'
p911
I29
sg27
g28
sg20
S'left'
p912
sg652
g701
sa(dp913
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/i07.bmp
p915
sg50
Vimages/k07.bmp
p916
sg29
g33
sg23
F1.7504780292510986
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'left'
p921
sg652
g653
sa(dp922
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
g829
sg50
Vimages/k05.bmp
p924
sg29
g33
sg23
F0.26563000679016113
sS'numLoop.thisIndex'
p925
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'right'
p929
sg652
g653
sa(dp930
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/k23.bmp
p932
sg50
g880
sg29
g33
sg23
F0.81682896614074707
sS'numLoop.thisIndex'
p933
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p935
I32
sS'numLoop.thisN'
p936
I32
sg27
g28
sg20
S'left'
p937
sg652
g682
sa(dp938
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p939
I0
sg49
Vimages/k10.bmp
p940
sg50
Vimages/INVk10.bmp
p941
sg29
g33
sg23
F0.94997215270996094
sS'numLoop.thisIndex'
p942
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p944
I33
sS'numLoop.thisN'
p945
I33
sg27
g28
sg20
S'left'
p946
sg652
g682
sa(dp947
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p948
I0
sg49
Vimages/i20.bmp
p949
sg50
Vimages/k20.bmp
p950
sg29
g33
sg23
F0.28349494934082031
sS'numLoop.thisIndex'
p951
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'right'
p955
sg652
g653
sa(dp956
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
Vimages/i27.bmp
p958
sg50
g714
sg29
g33
sg23
F0.74981379508972168
sS'numLoop.thisIndex'
p959
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'right'
p963
sg652
g701
sa(dp964
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
g871
sg50
g941
sg29
g33
sg23
F0.53374409675598145
sS'numLoop.thisIndex'
p966
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'left'
p970
sg652
g701
sa(dp971
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
Vimages/i22.bmp
p973
sg50
Vimages/k22.bmp
p974
sg29
g33
sg23
F0.90017104148864746
sS'numLoop.thisIndex'
p975
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'right'
p979
sg652
g653
sa(dp980
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
Vimages/i03.bmp
p982
sg50
Vimages/k03.bmp
p983
sg29
g33
sg23
F1.3834550380706787
sS'numLoop.thisIndex'
p984
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p986
I38
sS'numLoop.thisN'
p987
I38
sg27
g28
sg20
S'left'
p988
sg652
g653
sa(dp989
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p990
I0
sg49
Vimages/i06.bmp
p991
sg50
g750
sg29
g33
sg23
F1.3167979717254639
sS'numLoop.thisIndex'
p992
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'left'
p996
sg652
g701
sa(dp997
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/i25.bmp
p999
sg50
Vimages/k25.bmp
p1000
sg29
g33
sg23
F0.7001500129699707
sS'numLoop.thisIndex'
p1001
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'right'
p1005
sg652
g653
sa(dp1006
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
g973
sg50
g759
sg29
g33
sg23
F0.6835319995880127
sS'numLoop.thisIndex'
p1008
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'left'
p1012
sg652
g701
sa(dp1013
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
Vimages/i04.bmp
p1015
sg50
Vimages/k04.bmp
p1016
sg29
g33
sg23
F1.5001468658447266
sS'numLoop.thisIndex'
p1017
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1018
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1019
I42
sS'numLoop.thisN'
p1020
I42
sg27
g28
sg20
S'right'
p1021
sg652
g653
sa(dp1022
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1023
I0
sg49
g906
sg50
Vimages/k29.bmp
p1024
sg29
g33
sg23
F1.9001700878143311
sS'numLoop.thisIndex'
p1025
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'left'
p1029
sg652
g653
sa(dp1030
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
g991
sg50
Vimages/k06.bmp
p1032
sg29
g33
sg23
F2.1834268569946289
sS'numLoop.thisIndex'
p1033
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'left'
p1037
sg652
g653
sa(dp1038
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
g846
sg50
Vimages/k19.bmp
p1040
sg29
g33
sg23
F0.21704983711242676
sS'numLoop.thisIndex'
p1041
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1042
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1043
I45
sS'numLoop.thisN'
p1044
I45
sg27
g28
sg20
S'right'
p1045
sg652
g653
sa(dp1046
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1047
I0
sg49
g1015
sg50
g723
sg29
g33
sg23
F0.50076794624328613
sS'numLoop.thisIndex'
p1048
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'left'
p1052
sg652
g701
sa(dp1053
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
Vimages/i26.bmp
p1055
sg50
Vimages/k26.bmp
p1056
sg29
g33
sg23
F0.23382210731506348
sS'numLoop.thisIndex'
p1057
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'right'
p1061
sg652
g653
sa(dp1062
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
g837
sg50
Vimages/INVk21.bmp
p1064
sg29
g33
sg23
F0.34940409660339355
sS'numLoop.thisIndex'
p1065
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'right'
p1069
sg652
g701
sa(dp1070
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/i24.bmp
p1072
sg50
g732
sg29
g33
sg23
F1.0835120677947998
sS'numLoop.thisIndex'
p1073
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'left'
p1077
sg652
g701
sa(dp1078
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
Vimages/k26.bmp
p1080
sg50
Vimages/INVk26.bmp
p1081
sg29
g33
sg23
F0.26665902137756348
sS'numLoop.thisIndex'
p1082
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1083
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1084
I50
sS'numLoop.thisN'
p1085
I50
sg27
g28
sg20
S'right'
p1086
sg652
g682
sa(dp1087
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1088
I0
sg49
g740
sg50
Vimages/INVk18.bmp
p1089
sg29
g33
sg23
F0.74997496604919434
sS'numLoop.thisIndex'
p1090
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'left'
p1094
sg652
g701
sa(dp1095
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
g704
sg50
Vimages/k30.bmp
p1097
sg29
g33
sg23
F0.24995207786560059
sS'numLoop.thisIndex'
p1098
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1100
I52
sS'numLoop.thisN'
p1101
I52
sg27
g28
sg20
S'right'
p1102
sg652
g653
sa(dp1103
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1104
I0
sg49
Vimages/k21.bmp
p1105
sg50
g1064
sg29
g33
sg23
F0.56685185432434082
sS'numLoop.thisIndex'
p1106
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'left'
p1110
sg652
g682
sa(dp1111
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
g999
sg50
Vimages/INVk25.bmp
p1113
sg29
g33
sg23
F0.75072407722473145
sS'numLoop.thisIndex'
p1114
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'right'
p1118
sg652
g701
sa(dp1119
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
Vimages/k01.bmp
p1121
sg50
Vimages/INVk01.bmp
p1122
sg29
g33
sg23
F0.50011110305786133
sS'numLoop.thisIndex'
p1123
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1125
I55
sS'numLoop.thisN'
p1126
I55
sg27
g28
sg20
S'right'
p1127
sg652
g682
sa(dp1128
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1129
I0
sg49
g888
sg50
Vimages/INVk15.bmp
p1130
sg29
g33
sg23
F0.3999788761138916
sS'numLoop.thisIndex'
p1131
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1132
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'right'
p1135
sg652
g701
sa(dp1136
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
Vimages/k14.bmp
p1138
sg50
g786
sg29
g33
sg23
F0.59962701797485352
sS'numLoop.thisIndex'
p1139
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g682
sa(dp1144
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
Vimages/k29.bmp
p1146
sg50
g907
sg29
g33
sg23
F0.93372797966003418
sS'numLoop.thisIndex'
p1147
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1148
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1149
I58
sS'numLoop.thisN'
p1150
I58
sg27
g28
sg20
S'right'
p1151
sg652
g682
sa(dp1152
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1153
I0
sg49
g812
sg50
Vimages/k28.bmp
p1154
sg29
g33
sg23
F0.50081300735473633
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'right'
p1159
sg652
g653
sa(dp1160
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
g694
sg50
Vimages/k12.bmp
p1162
sg29
g33
sg23
F0.66768717765808105
sS'numLoop.thisIndex'
p1163
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g653
sa(dp1168
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
Vimages/i11.bmp
p1170
sg50
Vimages/k11.bmp
p1171
sg29
g33
sg23
F0.61695194244384766
sS'numLoop.thisIndex'
p1172
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1173
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1174
I61
sS'numLoop.thisN'
p1175
I61
sg27
g28
sg20
S'right'
p1176
sg652
g653
sa(dp1177
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1178
I0
sg49
Vimages/k15.bmp
p1179
sg50
g1130
sg29
g33
sg23
F1.1001930236816406
sS'numLoop.thisIndex'
p1180
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1181
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1182
I62
sS'numLoop.thisN'
p1183
I62
sg27
g28
sg20
S'right'
p1184
sg652
g682
sa(dp1185
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1186
I0
sg49
g1055
sg50
g1081
sg29
g33
sg23
F0.3001859188079834
sS'numLoop.thisIndex'
p1187
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'right'
p1191
sg652
g701
sa(dp1192
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
g1072
sg50
Vimages/k24.bmp
p1194
sg29
g33
sg23
F0.50019598007202148
sS'numLoop.thisIndex'
p1195
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'right'
p1199
sg652
g653
sa(dp1200
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
Vimages/k25.bmp
p1202
sg50
g1113
sg29
g33
sg23
F0.86697006225585938
sS'numLoop.thisIndex'
p1203
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'left'
p1207
sg652
g682
sa(dp1208
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
Vimages/k30.bmp
p1210
sg50
g705
sg29
g33
sg23
F0.3500058650970459
sS'numLoop.thisIndex'
p1211
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g682
sa(dp1216
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
Vimages/i16.bmp
p1218
sg50
Vimages/k16.bmp
p1219
sg29
g33
sg23
F0.4833219051361084
sS'numLoop.thisIndex'
p1220
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'left'
p1224
sg652
g653
sa(dp1225
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
Vimages/k02.bmp
p1227
sg50
g855
sg29
g33
sg23
F0.74972391128540039
sS'numLoop.thisIndex'
p1228
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'left'
p1232
sg652
g682
sa(dp1233
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
Vimages/k19.bmp
p1235
sg50
g847
sg29
g33
sg23
F0.43425917625427246
sS'numLoop.thisIndex'
p1236
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1237
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1238
I69
sS'numLoop.thisN'
p1239
I69
sg27
g28
sg20
S'right'
p1240
sg652
g682
sa(dp1241
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1242
I0
sg49
g794
sg50
g1122
sg29
g33
sg23
F0.05044102668762207
sS'numLoop.thisIndex'
p1243
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g701
sa(dp1248
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
g958
sg50
Vimages/k27.bmp
p1250
sg29
g33
sg23
F0.03269195556640625
sS'numLoop.thisIndex'
p1251
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g653
sa(dp1256
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g785
sg50
Vimages/k14.bmp
p1258
sg29
g33
sg23
F0.18341398239135742
sS'numLoop.thisIndex'
p1259
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'left'
p1263
sg652
g653
sa(dp1264
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
Vimages/k18.bmp
p1266
sg50
g1089
sg29
g33
sg23
F0.41682910919189453
sS'numLoop.thisIndex'
p1267
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1268
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1269
I73
sS'numLoop.thisN'
p1270
I73
sg27
g28
sg20
S'left'
p1271
sg652
g682
sa(dp1272
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1273
I0
sg49
g666
sg50
g676
sg29
g33
sg23
F0.33352208137512207
sS'numLoop.thisIndex'
p1274
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'left'
p1278
sg652
g701
sa(dp1279
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1218
sg50
g898
sg29
g33
sg23
F0.049437999725341797
sS'numLoop.thisIndex'
p1281
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g701
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140385874160336
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'=\n\x0f@\x06\x81\xd5?\xf8S#@\xf0\xa7\x86?\xaeG\x01@\x7fj$@V\x0e\xcd?=\n?@?5\x9e?^\xba\x19@9\xb4\xa8?\xaeG\xf1?#\xdb\xf9?=\n_@{\x14\xde?P\x8d\x97?\xaeG\xf1?q=\x02@#\xdb\xb9?\xf8S\x93?=\n\x0f@\xd3M\xe2?\xa0\x1a\xcf?\xc5 \x00@m\xe7\xfb?\x91\xed,@\xc5 \x10@{\x14\x9e?\xbct\xd3?\xf4\xfd\x1c@\x98n\xc2?\x0c\x02\xc7@V\x0e\xcd?L7\x11@\x14\xae\xb7?\x81\x95\xb3?^\xba9@P\x8d7@\x8f\xc2\xd5?\xcb\xa1\xf5?V\x0e\xad?\xbct\xd3?\x98n\xc2?\xd9\xce\xb7?\xfe\xd4\x88??5\x8a@\x1f\x85\xef@P\x8d\x97?#\xdb\xf9?\xa4pE@H\xe1\xea?\xe1z\xa4?B`\xbd@\xf8S\xb3?\x98n\xc2?\x89A\xa0?H\xe1\xaa?+\x87\xa6?\xbct\xb3?\n\xd7;@sh\xd1?=\n_@{\x14\xbe?\x89A\xe0?\xf8S#@\xcb\xa1\xf5?sh\x91?\x8d\x97\x06@H\xe1\xaa?\xcb\xa1\x95?d;\xcf?\xb4\xc8\xc6?V\x0e\x8d?\xd9\xce\xd7?H\xe1\x8a?\xd3M\xc2?\xaeG\xb1?\x1dZ\xe4?\xb2\x9d7@\xd3M"@1\x08\xbc?\xbct\xb3?\xfe\xd4\xa8?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x84B\x00\x00\x0cB\x00\x00,B\x00\x004B\x00\x00\x98A\x00\x00DB\x00\x00$B\x00\x00\x00B\x00\x00\x86B\x00\x00\x90A\x00\x00TB\x00\x00\x10A\x00\x00\xe0@\x00\x00@B\x00\x00@A\x00\x00HB\x00\x00 A\x00\x00`A\x00\x00tB\x00\x00\\B\x00\x00\x08B\x00\x00\x88A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xa8A\x00\x00PA\x00\x000A\x00\x00\x14B\x00\x00\xd8A\x00\x00\xc0@\x00\x00\xf8A\x00\x00\x80@\x00\x00\xf0A\x00\x00\xa0B\x00\x00\x04B\x00\x00(B\x00\x00\x10B\x00\x00\xc8A\x00\x00\x8cB\x00\x00\x92B\x00\x00<B\x00\x000B\x00\x00\x1cB\x00\x00\x90B\x00\x00\x9eB\x00\x00\x80?\x00\x00@@\x00\x00\x9cB\x00\x00`B\x00\x00\xa0@\x00\x00\x18B\x00\x00\x82B\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\xe8A\x00\x00lB\x00\x00PB\x00\x00|B\x00\x00\xb8A\x00\x00\x00@\x00\x00\x8aB\x00\x00\x80A\x00\x00hB\x00\x00\x80B\x00\x00 B\x00\x00\x00A\x00\x00LB\x00\x00xB\x00\x00\x88B\x00\x00\xa2B\x00\x008B\x00\x00pA\x00\x00\x94B\x00\x00dB\x00\x00\x8eB\x00\x00XB\x00\x00\x96B\x00\x00\x9aB\x00\x00\xa4B\x00\x00\xa0A\x00\x00\xc0A\x00\x00\x98B\x00\x00pB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'4\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g526
sg48
g106
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g309
sg48
g106
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g365
sg48
g106
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g379
sg48
g106
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g197
sg48
g106
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g407
sg48
g106
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g351
sg48
g106
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g288
sg48
g106
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g533
sg48
g106
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g190
sg48
g106
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g435
sg48
g106
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g127
sg48
g106
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g112
sg48
g106
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g400
sg48
g106
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g148
sg48
g106
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g414
sg48
g106
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g134
sg48
g106
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g162
sg48
g106
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g491
sg48
g106
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g449
sg48
g106
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g302
sg48
g106
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g183
sg48
g106
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g246
sg48
g106
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g260
sg48
g106
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g211
sg48
g106
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g155
sg48
g106
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g141
sg48
g106
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g323
sg48
g106
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g253
sg48
g106
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g104
sg48
g106
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g281
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g90
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g274
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g624
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g295
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g358
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g316
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g239
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g554
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g575
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g393
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g372
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g337
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g568
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g617
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g69
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g83
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g610
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g456
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g97
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g330
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g519
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g61
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g218
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g267
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g477
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g428
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g505
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g225
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g76
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g547
sg48
g121
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g176
sg48
g121
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g470
sg48
g121
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g512
sg48
g121
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g344
sg48
g121
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g119
sg48
g121
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g421
sg48
g121
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g498
sg48
g121
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g540
sg48
g121
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g631
sg48
g121
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g386
sg48
g121
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g169
sg48
g121
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g582
sg48
g121
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g463
sg48
g121
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g561
sg48
g121
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g442
sg48
g121
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g589
sg48
g121
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g603
sg48
g121
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g638
sg48
g121
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g204
sg48
g121
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g232
sg48
g121
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g596
sg48
g121
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g484
sg48
g121
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140385874160336
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g800
ag809
ag988
ag1021
ag929
ag1037
ag921
ag691
ag672
ag877
ag1176
ag1167
ag782
ag1263
ag894
ag1224
ag663
ag746
ag1045
ag955
ag843
ag979
ag651
ag1199
ag1005
ag1061
ag1255
ag1159
ag1029
ag1102
ag1247
ag860
ag1052
ag834
ag996
ag1278
ag970
ag700
ag791
ag1135
ag1285
ag1094
ag852
ag1069
ag1012
ag885
ag1077
ag1118
ag1191
ag963
ag818
ag912
ag710
ag1127
ag1232
ag728
ag773
ag755
ag681
ag946
ag868
ag1143
ag1184
ag903
ag1271
ag1240
ag1110
ag764
ag937
ag737
ag1207
ag1086
ag719
ag826
ag1151
ag1215
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'p\x9d\xe6>@4s?\x0e\x15\xb1?\xd0\x04\xc0?\xa8\x00\x88>D\xbd\x0b@\xaa\x0f\xe0?<.b?d\xd3\x8c?\xd8\x8d\xf7>\x90\xf0\x1d?\x8c\xed*?\xf8\xd9L?\xe0\xd0;>\x10\x03\xcd>\xf8u\xf7>\x96z\x07@\xde\x05\x80?PB^>@&\x91>P\xf8\x10?\x9cqf?b\xfd\xdf?\xd8\x0c\x00?\x08=3?\x10oo>\x00\xe8\x05=H5\x00?\xc68\xf3?p\xf3\x7f>@\x9bN=D\x07\x00?T2\x00?8M\xf7>\xd6\x8c\xa8?h\xc3\xaa>t\xa3\x08?\xc0\xb3\x19?\x18\x9e7?\x08\xca\xcc>\x80\x7fJ=\\\xfe??\x00$\xcc=\x18\xe5\xb2>\xf4\xfb.?\x88\xda\xdd>\x86\xb0\x8a?t/@?\xf8\xb1\x99>\xcc\xf3?? k\xd5>\xd8\x1fQ?lDD?H\x07\x00?\xe8\xed??D\xc5\x0c?(\xa4\xcc>\x88#\xef>\xd8\x94H?`1s?ht\xf7>(\x81\x19? \xd3\x8c?\xb8e\xe6>\xa0j\xd5>8W\xde>4\x1d\x11?|nU?\xb4\x1bQ?0a\xc4>\xc0\xf1]?\x88\x87\x88>X[\x88>\xac\xb7j?\xcc\x08o?\xf83\xb3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80A\x00\x00\x88A\x00\x00\x18B\x00\x00(B\x00\x00\xf8A\x00\x000B\x00\x00\xf0A\x00\x00\x80@\x00\x00\x00@\x00\x00\xc8A\x00\x00tB\x00\x00pB\x00\x00`A\x00\x00\x90B\x00\x00\xd8A\x00\x00\x86B\x00\x00\x80?\x00\x00 A\x00\x004B\x00\x00\x08B\x00\x00\xa8A\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80B\x00\x00 B\x00\x00<B\x00\x00\x8eB\x00\x00lB\x00\x00,B\x00\x00PB\x00\x00\x8cB\x00\x00\xb8A\x00\x008B\x00\x00\xa0A\x00\x00\x1cB\x00\x00\x94B\x00\x00\x10B\x00\x00\xa0@\x00\x00pA\x00\x00`B\x00\x00\x96B\x00\x00LB\x00\x00\xb0A\x00\x00@B\x00\x00$B\x00\x00\xd0A\x00\x00DB\x00\x00XB\x00\x00|B\x00\x00\x0cB\x00\x00\x90A\x00\x00\xe8A\x00\x00\xc0@\x00\x00\\B\x00\x00\x88B\x00\x00\x00A\x00\x00PA\x00\x000A\x00\x00@@\x00\x00\x04B\x00\x00\xc0A\x00\x00dB\x00\x00xB\x00\x00\xe0A\x00\x00\x92B\x00\x00\x8aB\x00\x00TB\x00\x00@A\x00\x00\x00B\x00\x00\x10A\x00\x00\x82B\x00\x00HB\x00\x00\xe0@\x00\x00\x98A\x00\x00hB\x00\x00\x84B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x16\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g794
sg50
g795
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g803
sg50
g804
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g982
sg50
g983
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1015
sg50
g1016
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g829
sg50
g924
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g991
sg50
g1032
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g915
sg50
g916
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g685
sg50
g686
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g666
sg50
g667
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g871
sg50
g872
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1170
sg50
g1171
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g694
sg50
g1162
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g776
sg50
g777
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g785
sg50
g1258
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g888
sg50
g889
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1218
sg50
g1219
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g657
sg50
g658
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g740
sg50
g741
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g846
sg50
g1040
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g949
sg50
g950
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g837
sg50
g838
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g973
sg50
g974
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g645
sg50
g646
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1072
sg50
g1194
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g999
sg50
g1000
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1055
sg50
g1056
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g958
sg50
g1250
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g812
sg50
g1154
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g906
sg50
g1024
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g704
sg50
g1097
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g794
sg50
g1122
sg652
g701
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g803
sg50
g855
sg652
g701
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1015
sg50
g723
sg652
g701
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g829
sg50
g768
sg652
g701
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g991
sg50
g750
sg652
g701
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g666
sg50
g676
sg652
g701
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g871
sg50
g941
sg652
g701
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g694
sg50
g695
sg652
g701
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g785
sg50
g786
sg652
g701
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g888
sg50
g1130
sg652
g701
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1218
sg50
g898
sg652
g701
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g740
sg50
g1089
sg652
g701
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g846
sg50
g847
sg652
g701
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g837
sg50
g1064
sg652
g701
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g973
sg50
g759
sg652
g701
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g645
sg50
g880
sg652
g701
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1072
sg50
g732
sg652
g701
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g999
sg50
g1113
sg652
g701
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1055
sg50
g1081
sg652
g701
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g958
sg50
g714
sg652
g701
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g812
sg50
g813
sg652
g701
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g906
sg50
g907
sg652
g701
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g704
sg50
g705
sg652
g701
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1121
sg50
g1122
sg652
g682
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1227
sg50
g855
sg652
g682
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g722
sg50
g723
sg652
g682
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g767
sg50
g768
sg652
g682
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g749
sg50
g750
sg652
g682
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g675
sg50
g676
sg652
g682
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g940
sg50
g941
sg652
g682
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g863
sg50
g695
sg652
g682
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1138
sg50
g786
sg652
g682
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1179
sg50
g1130
sg652
g682
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g897
sg50
g898
sg652
g682
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1266
sg50
g1089
sg652
g682
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1235
sg50
g847
sg652
g682
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1105
sg50
g1064
sg652
g682
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g758
sg50
g759
sg652
g682
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g932
sg50
g880
sg652
g682
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g731
sg50
g732
sg652
g682
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1202
sg50
g1113
sg652
g682
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1080
sg50
g1081
sg652
g682
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g713
sg50
g714
sg652
g682
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g821
sg50
g813
sg652
g682
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1146
sg50
g907
sg652
g682
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1210
sg50
g705
sg652
g682
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.