ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23068_Gestalt_exp1_2016_Apr_25_1714
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_25_1714
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\xca\xf8!\xdc\xf9M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23068
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.066647052764893
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I4
sg34
g11
sg17
F8.5519999999999996
sg47
Vimages/k23.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F7.0199999999999996
sg47
Vimages/i10.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F5.2190000000000003
sg47
Vimages/i11.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I5
sg34
g11
sg17
F6.7850000000000001
sg47
Vimages/i17.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/i08.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g71
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I4
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i21.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g71
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg16
I6
sg34
g11
sg17
F2.0510000000000002
sg47
Vimages/i22.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
g71
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/INVk14.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
Vinverted
p114
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I4
sg34
g11
sg17
F2.6859999999999999
sg47
Vimages/i27.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk27.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g114
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F8.3849999999999998
sg47
Vimages/INVk22.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g114
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/INVk25.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g114
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I6
sg34
g11
sg17
F1.452
sg47
Vimages/i16.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F1.302
sg47
Vimages/INVk01.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g114
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F1.069
sg47
Vimages/INVk06.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g114
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I6
sg34
g11
sg17
F0.93600000000000005
sg47
Vimages/INVk24.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g114
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F0.88600000000000001
sg47
Vimages/k17.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F1.335
sg47
Vimages/k15.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F0.88500000000000001
sg47
Vimages/i18.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F1.002
sg47
Vimages/i26.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I6
sg34
g11
sg17
F1.736
sg47
Vimages/i01.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I6
sg34
g11
sg17
F1.335
sg47
Vimages/INVk04.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g114
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F1.952
sg47
Vimages/k27.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k11.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I6
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/INVk03.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g114
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.286
sg47
Vimages/i15.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F1.335
sg47
Vimages/k13.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I4
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/INVk29.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g114
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/i04.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k14.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/INVk26.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g114
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/INVk28.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g114
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F3.9689999999999999
sg47
Vimages/k10.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I3
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/INVk16.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g114
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F3.2519999999999998
sg47
Vimages/k12.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/i02.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I4
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k19.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I3
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/INVk15.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g114
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I6
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/k07.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F1.335
sg47
Vimages/k16.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F1.052
sg47
Vimages/k18.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I7
sg34
g11
sg17
F1.536
sg47
Vimages/k08.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.819
sg47
Vimages/INVk05.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g114
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/k22.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F1.135
sg47
Vimages/k05.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/INVk18.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g114
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i28.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/i24.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/i23.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I3
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/k21.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F1.002
sg47
Vimages/i25.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/k02.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.353
sg47
Vimages/i12.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I3
sg34
g11
sg17
F1.419
sg47
Vimages/i20.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k09.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/INVk23.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g114
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.6180000000000001
sg47
Vimages/INVk10.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g114
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I4
sg34
g11
sg17
F1.585
sg47
Vimages/INVk19.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g114
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/INVk12.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g114
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/i19.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.552
sg47
Vimages/k01.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k04.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.252
sg47
Vimages/i14.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I4
sg34
g11
sg17
F1.6200000000000001
sg47
Vimages/i03.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F2.302
sg47
Vimages/i29.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F2.4529999999999998
sg47
Vimages/k24.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F3.302
sg47
Vimages/k03.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F5.4690000000000003
sg47
Vimages/INVk21.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g114
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/k26.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.151
sg47
Vimages/INVk30.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g114
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i06.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F0.83599999999999997
sg47
Vimages/k30.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.018
sg47
Vimages/i09.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.853
sg47
Vimages/i07.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F1.4530000000000001
sg47
Vimages/k20.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.069
sg47
Vimages/i30.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.1859999999999999
sg47
Vimages/k28.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i05.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/k25.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F1.419
sg47
Vimages/k29.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/i13.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/INVk09.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g114
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F0.96999999999999997
sg47
Vimages/k06.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F13.483498096466064
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k02.bmp
p645
sg50
Vimages/INVk03.bmp
p646
sg29
g33
sg23
F0.76674509048461914
sS'numLoop.thisIndex'
p647
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k04.bmp
p656
sg50
Vimages/INVk04.bmp
p657
sg29
g33
sg23
F0.65095090866088867
sS'numLoop.thisIndex'
p658
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
g653
sa(dp663
g35
g36
sg22
S'right'
p664
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i02.bmp
p666
sg50
Vimages/k02.bmp
p667
sg29
g33
sg23
F0.50026798248291016
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VGestalt-scrambled
p673
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i30.bmp
p676
sg50
Vimages/INVk30.bmp
p677
sg29
g33
sg23
F1.1342949867248535
sS'numLoop.thisIndex'
p678
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
VInverted-scrambled
p683
sa(dp684
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i09.bmp
p686
sg50
Vimages/k09.bmp
p687
sg29
g33
sg23
F1.3336901664733887
sS'numLoop.thisIndex'
p688
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g673
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i23.bmp
p695
sg50
Vimages/k23.bmp
p696
sg29
g33
sg23
F1.0661299228668213
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g673
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/k22.bmp
p704
sg50
Vimages/INVk22.bmp
p705
sg29
g33
sg23
F0.49965596199035645
sS'numLoop.thisIndex'
p706
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i18.bmp
p713
sg50
Vimages/INVk18.bmp
p714
sg29
g33
sg23
F0.50011992454528809
sS'numLoop.thisIndex'
p715
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g683
sa(dp720
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i27.bmp
p722
sg50
Vimages/INVk27.bmp
p723
sg29
g33
sg23
F0.56653404235839844
sS'numLoop.thisIndex'
p724
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'left'
p728
sg652
g683
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/k10.bmp
p731
sg50
Vimages/INVk10.bmp
p732
sg29
g33
sg23
F0.11675906181335449
sS'numLoop.thisIndex'
p733
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'right'
p737
sg652
g653
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/k24.bmp
p740
sg50
Vimages/INVk24.bmp
p741
sg29
g33
sg23
F0.11671614646911621
sS'numLoop.thisIndex'
p742
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g653
sa(dp747
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i21.bmp
p749
sg50
Vimages/INVk21.bmp
p750
sg29
g33
sg23
F0.46656918525695801
sS'numLoop.thisIndex'
p751
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g683
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k29.bmp
p758
sg50
Vimages/INVk29.bmp
p759
sg29
g33
sg23
F0.98331689834594727
sS'numLoop.thisIndex'
p760
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'left'
p764
sg652
g653
sa(dp765
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i14.bmp
p767
sg50
Vimages/k14.bmp
p768
sg29
g33
sg23
F1.3327829837799072
sS'numLoop.thisIndex'
p769
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'right'
p773
sg652
g673
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/k21.bmp
p776
sg50
g750
sg29
g33
sg23
F0.43352603912353516
sS'numLoop.thisIndex'
p777
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'right'
p781
sg652
g653
sa(dp782
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i04.bmp
p784
sg50
Vimages/k04.bmp
p785
sg29
g33
sg23
F0.90054512023925781
sS'numLoop.thisIndex'
p786
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'left'
p790
sg652
g673
sa(dp791
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
g686
sg50
Vimages/INVk09.bmp
p793
sg29
g33
sg23
F0.86682915687561035
sS'numLoop.thisIndex'
p794
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'left'
p798
sg652
g683
sa(dp799
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/k18.bmp
p801
sg50
g714
sg29
g33
sg23
F0.58341407775878906
sS'numLoop.thisIndex'
p802
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'right'
p806
sg652
g653
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/i17.bmp
p809
sg50
Vimages/k17.bmp
p810
sg29
g33
sg23
F0.70019698143005371
sS'numLoop.thisIndex'
p811
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'left'
p815
sg652
g673
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
Vimages/i06.bmp
p818
sg50
Vimages/INVk06.bmp
p819
sg29
g33
sg23
F1.0829389095306396
sS'numLoop.thisIndex'
p820
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p822
I19
sS'numLoop.thisN'
p823
I19
sg27
g28
sg20
S'right'
p824
sg652
g683
sa(dp825
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p826
I0
sg49
Vimages/i24.bmp
p827
sg50
g741
sg29
g33
sg23
F0.8335270881652832
sS'numLoop.thisIndex'
p828
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'left'
p832
sg652
g683
sa(dp833
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i22.bmp
p835
sg50
Vimages/k22.bmp
p836
sg29
g33
sg23
F4.3997178077697754
sS'numLoop.thisIndex'
p837
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'right'
p841
sg652
g673
sa(dp842
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/k06.bmp
p844
sg50
g819
sg29
g33
sg23
F0.26697707176208496
sS'numLoop.thisIndex'
p845
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g653
sa(dp850
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
g818
sg50
Vimages/k06.bmp
p852
sg29
g33
sg23
F0.13353204727172852
sS'numLoop.thisIndex'
p853
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'left'
p857
sg652
g673
sa(dp858
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/k19.bmp
p860
sg50
Vimages/INVk19.bmp
p861
sg29
g33
sg23
F0.066648006439208984
sS'numLoop.thisIndex'
p862
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g653
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/i19.bmp
p869
sg50
Vimages/k19.bmp
p870
sg29
g33
sg23
F0.30009198188781738
sS'numLoop.thisIndex'
p871
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'right'
p875
sg652
g673
sa(dp876
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i07.bmp
p878
sg50
Vimages/k07.bmp
p879
sg29
g33
sg23
F0.16703391075134277
sS'numLoop.thisIndex'
p880
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'left'
p884
sg652
g673
sa(dp885
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
Vimages/k27.bmp
p887
sg50
g723
sg29
g33
sg23
F0.41688990592956543
sS'numLoop.thisIndex'
p888
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p890
I27
sS'numLoop.thisN'
p891
I27
sg27
g28
sg20
S'left'
p892
sg652
g653
sa(dp893
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p894
I0
sg49
g784
sg50
g657
sg29
g33
sg23
F0.15017485618591309
sS'numLoop.thisIndex'
p895
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g683
sa(dp900
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/i10.bmp
p902
sg50
Vimages/k10.bmp
p903
sg29
g33
sg23
F0.26673197746276855
sS'numLoop.thisIndex'
p904
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'left'
p908
sg652
g673
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/i29.bmp
p911
sg50
g759
sg29
g33
sg23
F0.28348517417907715
sS'numLoop.thisIndex'
p912
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'right'
p916
sg652
g683
sa(dp917
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
g666
sg50
g646
sg29
g33
sg23
F0.28350496292114258
sS'numLoop.thisIndex'
p919
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p921
I31
sS'numLoop.thisN'
p922
I31
sg27
g28
sg20
S'left'
p923
sg652
g683
sa(dp924
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p925
I0
sg49
Vimages/k23.bmp
p926
sg50
Vimages/INVk23.bmp
p927
sg29
g33
sg23
F0.43272900581359863
sS'numLoop.thisIndex'
p928
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p930
I32
sS'numLoop.thisN'
p931
I32
sg27
g28
sg20
S'left'
p932
sg652
g653
sa(dp933
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p934
I0
sg49
Vimages/k16.bmp
p935
sg50
Vimages/INVk16.bmp
p936
sg29
g33
sg23
F0.066794872283935547
sS'numLoop.thisIndex'
p937
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p939
I33
sS'numLoop.thisN'
p940
I33
sg27
g28
sg20
S'right'
p941
sg652
g653
sa(dp942
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p943
I0
sg49
g835
sg50
g705
sg29
g33
sg23
F0.40018701553344727
sS'numLoop.thisIndex'
p944
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p946
I34
sS'numLoop.thisN'
p947
I34
sg27
g28
sg20
S'right'
p948
sg652
g683
sa(dp949
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p950
I0
sg49
Vimages/k12.bmp
p951
sg50
Vimages/INVk12.bmp
p952
sg29
g33
sg23
F0.41739797592163086
sS'numLoop.thisIndex'
p953
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p955
I35
sS'numLoop.thisN'
p956
I35
sg27
g28
sg20
S'right'
p957
sg652
g653
sa(dp958
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p959
I0
sg49
g827
sg50
Vimages/k24.bmp
p960
sg29
g33
sg23
F0.38383889198303223
sS'numLoop.thisIndex'
p961
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p963
I36
sS'numLoop.thisN'
p964
I36
sg27
g28
sg20
S'left'
p965
sg652
g673
sa(dp966
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i05.bmp
p968
sg50
Vimages/k05.bmp
p969
sg29
g33
sg23
F0.083299875259399414
sS'numLoop.thisIndex'
p970
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p972
I37
sS'numLoop.thisN'
p973
I37
sg27
g28
sg20
S'right'
p974
sg652
g673
sa(dp975
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p976
I0
sg49
Vimages/i26.bmp
p977
sg50
Vimages/k26.bmp
p978
sg29
g33
sg23
F0.86676597595214844
sS'numLoop.thisIndex'
p979
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p981
I38
sS'numLoop.thisN'
p982
I38
sg27
g28
sg20
S'left'
p983
sg652
g673
sa(dp984
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p985
I0
sg49
Vimages/i15.bmp
p986
sg50
Vimages/k15.bmp
p987
sg29
g33
sg23
F0.58331084251403809
sS'numLoop.thisIndex'
p988
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p990
I39
sS'numLoop.thisN'
p991
I39
sg27
g28
sg20
S'right'
p992
sg652
g673
sa(dp993
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p994
I0
sg49
Vimages/i11.bmp
p995
sg50
Vimages/k11.bmp
p996
sg29
g33
sg23
F0.54999995231628418
sS'numLoop.thisIndex'
p997
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'right'
p1001
sg652
g673
sa(dp1002
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/k09.bmp
p1004
sg50
g793
sg29
g33
sg23
F0.63404989242553711
sS'numLoop.thisIndex'
p1005
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'left'
p1009
sg652
g653
sa(dp1010
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/i28.bmp
p1012
sg50
Vimages/INVk28.bmp
p1013
sg29
g33
sg23
F0.3835899829864502
sS'numLoop.thisIndex'
p1014
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g683
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
Vimages/i01.bmp
p1021
sg50
Vimages/k01.bmp
p1022
sg29
g33
sg23
F0.33372282981872559
sS'numLoop.thisIndex'
p1023
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1024
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1025
I43
sS'numLoop.thisN'
p1026
I43
sg27
g28
sg20
S'left'
p1027
sg652
g673
sa(dp1028
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1029
I0
sg49
Vimages/i03.bmp
p1030
sg50
Vimages/k03.bmp
p1031
sg29
g33
sg23
F0.76714396476745605
sS'numLoop.thisIndex'
p1032
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1033
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1034
I44
sS'numLoop.thisN'
p1035
I44
sg27
g28
sg20
S'right'
p1036
sg652
g673
sa(dp1037
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1038
I0
sg49
Vimages/k15.bmp
p1039
sg50
Vimages/INVk15.bmp
p1040
sg29
g33
sg23
F0.21673679351806641
sS'numLoop.thisIndex'
p1041
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1042
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1043
I45
sS'numLoop.thisN'
p1044
I45
sg27
g28
sg20
S'left'
p1045
sg652
g653
sa(dp1046
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1047
I0
sg49
Vimages/k14.bmp
p1048
sg50
Vimages/INVk14.bmp
p1049
sg29
g33
sg23
F0.11684894561767578
sS'numLoop.thisIndex'
p1050
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1052
I46
sS'numLoop.thisN'
p1053
I46
sg27
g28
sg20
S'right'
p1054
sg652
g653
sa(dp1055
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1056
I0
sg49
g911
sg50
Vimages/k29.bmp
p1057
sg29
g33
sg23
F0.90035605430603027
sS'numLoop.thisIndex'
p1058
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g673
sa(dp1063
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
Vimages/k01.bmp
p1065
sg50
Vimages/INVk01.bmp
p1066
sg29
g33
sg23
F0.3337099552154541
sS'numLoop.thisIndex'
p1067
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'left'
p1071
sg652
g653
sa(dp1072
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
Vimages/i13.bmp
p1074
sg50
Vimages/k13.bmp
p1075
sg29
g33
sg23
F1.2168960571289062
sS'numLoop.thisIndex'
p1076
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1077
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1078
I49
sS'numLoop.thisN'
p1079
I49
sg27
g28
sg20
S'right'
p1080
sg652
g673
sa(dp1081
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1082
I0
sg49
Vimages/i16.bmp
p1083
sg50
g936
sg29
g33
sg23
F0.68349099159240723
sS'numLoop.thisIndex'
p1084
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1085
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1086
I50
sS'numLoop.thisN'
p1087
I50
sg27
g28
sg20
S'right'
p1088
sg652
g683
sa(dp1089
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1090
I0
sg49
Vimages/i20.bmp
p1091
sg50
Vimages/k20.bmp
p1092
sg29
g33
sg23
F0.46665716171264648
sS'numLoop.thisIndex'
p1093
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1094
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1095
I51
sS'numLoop.thisN'
p1096
I51
sg27
g28
sg20
S'left'
p1097
sg652
g673
sa(dp1098
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1099
I0
sg49
g767
sg50
g1049
sg29
g33
sg23
F0.70070195198059082
sS'numLoop.thisIndex'
p1100
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1102
I52
sS'numLoop.thisN'
p1103
I52
sg27
g28
sg20
S'right'
p1104
sg652
g683
sa(dp1105
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1106
I0
sg49
g722
sg50
Vimages/k27.bmp
p1107
sg29
g33
sg23
F0.40016293525695801
sS'numLoop.thisIndex'
p1108
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1110
I53
sS'numLoop.thisN'
p1111
I53
sg27
g28
sg20
S'right'
p1112
sg652
g673
sa(dp1113
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1114
I0
sg49
Vimages/i25.bmp
p1115
sg50
Vimages/INVk25.bmp
p1116
sg29
g33
sg23
F0.26676702499389648
sS'numLoop.thisIndex'
p1117
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1119
I54
sS'numLoop.thisN'
p1120
I54
sg27
g28
sg20
S'left'
p1121
sg652
g683
sa(dp1122
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1123
I0
sg49
g676
sg50
Vimages/k30.bmp
p1124
sg29
g33
sg23
F0.4335780143737793
sS'numLoop.thisIndex'
p1125
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1126
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1127
I55
sS'numLoop.thisN'
p1128
I55
sg27
g28
sg20
S'left'
p1129
sg652
g673
sa(dp1130
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1131
I0
sg49
g749
sg50
Vimages/k21.bmp
p1132
sg29
g33
sg23
F0.31680798530578613
sS'numLoop.thisIndex'
p1133
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1134
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1135
I56
sS'numLoop.thisN'
p1136
I56
sg27
g28
sg20
S'right'
p1137
sg652
g673
sa(dp1138
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1139
I0
sg49
Vimages/i12.bmp
p1140
sg50
Vimages/k12.bmp
p1141
sg29
g33
sg23
F0.21671891212463379
sS'numLoop.thisIndex'
p1142
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1143
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1144
I57
sS'numLoop.thisN'
p1145
I57
sg27
g28
sg20
S'left'
p1146
sg652
g673
sa(dp1147
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1148
I0
sg49
Vimages/k05.bmp
p1149
sg50
Vimages/INVk05.bmp
p1150
sg29
g33
sg23
F0.11608099937438965
sS'numLoop.thisIndex'
p1151
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1152
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1153
I58
sS'numLoop.thisN'
p1154
I58
sg27
g28
sg20
S'right'
p1155
sg652
g653
sa(dp1156
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1157
I0
sg49
g1012
sg50
Vimages/k28.bmp
p1158
sg29
g33
sg23
F0.083432912826538086
sS'numLoop.thisIndex'
p1159
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1160
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1161
I59
sS'numLoop.thisN'
p1162
I59
sg27
g28
sg20
S'left'
p1163
sg652
g673
sa(dp1164
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1165
I0
sg49
Vimages/k30.bmp
p1166
sg50
g677
sg29
g33
sg23
F0.49999284744262695
sS'numLoop.thisIndex'
p1167
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1168
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1169
I60
sS'numLoop.thisN'
p1170
I60
sg27
g28
sg20
S'right'
p1171
sg652
g653
sa(dp1172
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1173
I0
sg49
g977
sg50
Vimages/INVk26.bmp
p1174
sg29
g33
sg23
F0.58299493789672852
sS'numLoop.thisIndex'
p1175
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1176
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1177
I61
sS'numLoop.thisN'
p1178
I61
sg27
g28
sg20
S'left'
p1179
sg652
g683
sa(dp1180
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1181
I0
sg49
g695
sg50
g927
sg29
g33
sg23
F1.2168059349060059
sS'numLoop.thisIndex'
p1182
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1184
I62
sS'numLoop.thisN'
p1185
I62
sg27
g28
sg20
S'right'
p1186
sg652
g683
sa(dp1187
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
Vimages/k28.bmp
p1189
sg50
g1013
sg29
g33
sg23
F2.6499347686767578
sS'numLoop.thisIndex'
p1190
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1192
I63
sS'numLoop.thisN'
p1193
I63
sg27
g28
sg20
S'right'
p1194
sg652
g653
sa(dp1195
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1196
I0
sg49
Vimages/i08.bmp
p1197
sg50
Vimages/k08.bmp
p1198
sg29
g33
sg23
F0.43371415138244629
sS'numLoop.thisIndex'
p1199
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1200
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1201
I64
sS'numLoop.thisN'
p1202
I64
sg27
g28
sg20
S'right'
p1203
sg652
g673
sa(dp1204
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1205
I0
sg49
g1115
sg50
Vimages/k25.bmp
p1206
sg29
g33
sg23
F0.55042290687561035
sS'numLoop.thisIndex'
p1207
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1208
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1209
I65
sS'numLoop.thisN'
p1210
I65
sg27
g28
sg20
S'left'
p1211
sg652
g673
sa(dp1212
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1213
I0
sg49
g713
sg50
Vimages/k18.bmp
p1214
sg29
g33
sg23
F0.86638998985290527
sS'numLoop.thisIndex'
p1215
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1217
I66
sS'numLoop.thisN'
p1218
I66
sg27
g28
sg20
S'right'
p1219
sg652
g673
sa(dp1220
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
g1140
sg50
g952
sg29
g33
sg23
F0.30074405670166016
sS'numLoop.thisIndex'
p1222
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1223
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1224
I67
sS'numLoop.thisN'
p1225
I67
sg27
g28
sg20
S'left'
p1226
sg652
g683
sa(dp1227
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1228
I0
sg49
g986
sg50
g1040
sg29
g33
sg23
F2.2504639625549316
sS'numLoop.thisIndex'
p1229
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1230
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1231
I68
sS'numLoop.thisN'
p1232
I68
sg27
g28
sg20
S'left'
p1233
sg652
g683
sa(dp1234
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1235
I0
sg49
Vimages/k26.bmp
p1236
sg50
g1174
sg29
g33
sg23
F0.71683907508850098
sS'numLoop.thisIndex'
p1237
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1238
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1239
I69
sS'numLoop.thisN'
p1240
I69
sg27
g28
sg20
S'right'
p1241
sg652
g653
sa(dp1242
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1243
I0
sg49
g902
sg50
g732
sg29
g33
sg23
F0.10022497177124023
sS'numLoop.thisIndex'
p1244
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1245
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1246
I70
sS'numLoop.thisN'
p1247
I70
sg27
g28
sg20
S'right'
p1248
sg652
g683
sa(dp1249
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1250
I0
sg49
g968
sg50
g1150
sg29
g33
sg23
F0.13278794288635254
sS'numLoop.thisIndex'
p1251
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g683
sa(dp1256
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1021
sg50
g1066
sg29
g33
sg23
F0.083491086959838867
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g683
sa(dp1263
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g1083
sg50
Vimages/k16.bmp
p1265
sg29
g33
sg23
F0.4168388843536377
sS'numLoop.thisIndex'
p1266
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g673
sa(dp1271
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
Vimages/k25.bmp
p1273
sg50
g1116
sg29
g33
sg23
F3.8334920406341553
sS'numLoop.thisIndex'
p1274
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'right'
p1278
sg652
g653
sa(dp1279
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g869
sg50
g861
sg29
g33
sg23
F0.33279705047607422
sS'numLoop.thisIndex'
p1281
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g683
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140393608714896
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xf0\xa7\xc6?\x06\x81\xb5?\xf8SS@1\x08\xdc?\xaeG\x91?\xecQx?\xc5 @@\xa6\x9b\xc4?\xbct\xb3?\x19\x04~@\xbct\xd3?\xc5 P@H\xe1\xaa?\x98n\xa2?H\xe1\xaa?H\xe1\xaa?\xe5\xd0b?\xf0\xa7\x86?sh\xd1?\xe7\xfb\xb9?1\x08\x9c?1\x08\x9c?\xfe\xd4\x08A\xf4\xfd\x1c@#\xdb\x99?#\xdb\xd9?#\xdb\xf9?\xd9\xce\x97?\xcb\xa1\xb5?\x19\x04V??5\xde?\xf0\xa7\xe6?)\\\xcf?\xcb\xa1\xd5?^\xba\t@\x98n\xc2?\x1b/\xed?\x06\x81\xf5?\xd3M\x82?\xd7\xa3\xe0@\x0c\x02\xa7@\x1b/\xad?/\xdd\x1c@\x89A\xa0?\xd3M\x12@#\xdb\xb9?\xb8\x1e\xd9@\\\x8fb?\x06\x81\xb5?\xcb\xa1\xb5?\xb2\x9d\x07@\x96C\x03@\x98n\x82?\x19\x04\x0e@\x89A\x80?\x89A\x80?m\xe7+@V\x0e\xcd?\xf8S\x13@\xfe\xd4\x88?\xf0\xa7\xa6?\xd9\xce\xb7?H\xe1\xaa?\xfe\xd4\xe8?\xfe\xd4\x88?H\xe1\xaa?\xa0\x1a\xcf?\xc5 \x00@V\x0e\xcd?\xd7\xa3\x08@1\x08\xfc?9\xb4\x88?H\xe1\xca?\x0c\x02\xaf@\xf6(\x06A\xbct\xd3?\xb2\x9do?\x19\x04\x0e@\xc5 \x10@\xbct\xf3?{\x14\xbe?+\x87&@\xf8S\x93?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00pB\x00\x00LB\x00\x00\x84B\x00\x00tB\x00\x000B\x00\x00\xa4B\x00\x00\x18B\x00\x00$B\x00\x00XB\x00\x00\x00B\x00\x00\xb8A\x00\x00\x08B\x00\x00\xd0A\x00\x00\xe8A\x00\x00\x88A\x00\x00\x1cB\x00\x00\x80A\x00\x00 B\x00\x00\x10B\x00\x00\x94B\x00\x00DB\x00\x00,B\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x9cB\x00\x00\x88B\x00\x00\xb0A\x00\x00\x98B\x00\x00\x9eB\x00\x00\x8eB\x00\x00\xa0A\x00\x00\x0cB\x00\x00|B\x00\x00\xe0A\x00\x00\x9aB\x00\x00\x8cB\x00\x00\x92B\x00\x00\x80@\x00\x00\x90B\x00\x00\x80?\x00\x00\x00@\x00\x00PB\x00\x00\xa0B\x00\x00xB\x00\x00\xc8A\x00\x00@A\x00\x00@@\x00\x00\x90A\x00\x00lB\x00\x00TB\x00\x00\xa0@\x00\x00\xc0@\x00\x00@B\x00\x00<B\x00\x00HB\x00\x00\x98A\x00\x00\x00A\x00\x008B\x00\x00\x80B\x00\x00\x96B\x00\x00PA\x00\x00\xc0A\x00\x00\xa8A\x00\x00(B\x00\x00`A\x00\x00\xa2B\x00\x00`B\x00\x00hB\x00\x00\xe0@\x00\x00\x14B\x00\x00\x04B\x00\x004B\x00\x00dB\x00\x00\x86B\x00\x00 A\x00\x00\\B\x00\x00pA\x00\x000A\x00\x00\xf0A\x00\x00\x10A\x00\x00\xf8A\x00\x00\xd8A\x00\x00\x8aB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x16\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g484
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g421
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g526
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g491
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g372
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g638
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g330
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g351
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g442
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g288
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g225
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g302
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g246
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g267
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g183
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g337
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g176
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g344
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g316
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g582
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g407
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g365
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g61
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g519
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g610
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g540
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g218
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g596
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g617
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g561
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g204
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g309
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g505
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g260
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g603
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g554
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g575
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g91
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g568
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g69
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g77
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g428
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g624
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g498
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g239
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g148
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g84
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g190
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g477
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g435
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g98
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g105
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g400
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g393
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g414
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g197
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g120
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g386
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g512
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g589
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g155
sg48
g114
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g232
sg48
g114
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g211
sg48
g114
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g358
sg48
g114
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g162
sg48
g114
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g631
sg48
g114
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g456
sg48
g114
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g470
sg48
g114
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g112
sg48
g114
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g323
sg48
g114
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g295
sg48
g114
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g379
sg48
g114
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g463
sg48
g114
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g533
sg48
g114
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g134
sg48
g114
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g449
sg48
g114
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g169
sg48
g114
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g141
sg48
g114
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g274
sg48
g114
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g127
sg48
g114
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g281
sg48
g114
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g253
sg48
g114
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g547
sg48
g114
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140393608714896
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag664
ag664
ag643
ag664
ag643
ag643
ag664
ag643
ag643
ag643
ag664
ag664
ag664
ag643
ag664
ag664
ag664
ag664
ag643
ag664
ag664
ag664
ag643
ag664
ag643
ag643
ag664
ag643
ag664
ag643
ag664
ag643
ag643
ag643
ag664
ag643
ag664
ag643
ag664
ag664
ag664
ag643
ag643
ag643
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag643
ag664
ag664
ag664
ag664
ag643
ag643
ag664
ag643
ag643
ag664
ag664
ag643
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1027
ag672
ag1036
ag790
ag974
ag857
ag884
ag1203
ag692
ag908
ag1001
ag1146
ag1080
ag773
ag992
ag1270
ag815
ag1219
ag875
ag1097
ag1137
ag841
ag701
ag965
ag1211
ag983
ag1112
ag1163
ag1062
ag1129
ag1262
ag923
ag899
ag1255
ag824
ag798
ag1248
ag1226
ag1104
ag1233
ag1088
ag719
ag1285
ag755
ag948
ag1186
ag832
ag1121
ag1179
ag728
ag1018
ag916
ag682
ag1071
ag651
ag662
ag1155
ag849
ag1009
ag737
ag957
ag1054
ag1045
ag941
ag806
ag866
ag781
ag710
ag932
ag746
ag1278
ag1241
ag892
ag1194
ag764
ag1171
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xb8\xdd\xaa>\x90\x11\x00?\x8ccD? \x8af? \x99\xaa=\xa0\xbc\x08>\xf0\n+>\xc8\x0f\xde>\\\xb6\xaa?\x18\x91\x88>\xcc\xcc\x0c?\x90\xeb]>@\xc3\x9b?\xa2\x98\xaa?\xdcS\x15?\xe8k\xd5>\x1c@3?\xbc\xcb]?\xa8\xa5\x99>\xb0\xed\xee>\xa84\xa2>}\xca\x8c@\xf2v\x88?\x88\x86\xc4>\x84\xe8\x0c?`\xe4]?(\xe2\xcc>\xe0\xde\xaa=\xbc}f?\xf0\xfd\xdd>`\xfd\xaa=\x90\'\x91>p\xc7\x19>\x90\xf9\x07>\xbe\x9d\x8a?\x84\xe8]?\xc0B\xcd= \xfb\x99>4a3?\x9a\x07\x10@D\xf9.?\xdc\x07\x00?`d\xaa>(\xe2\xee>P\xe5\xcc>L\xc0\x9b?\x08bU?\xb0\x95\x88>(?\x15?`\x08\x11?\xe8e\xc4>\xf8$\x91>\x940\x91?\x08\xdc\xaa>hID?\xb8\xa4&?\xe0\xbb\xed=8\xb1\x88>\x18Q"?`\x1f\xef=0\xb5\xd5>\x80N\xef=@\xf0]>\xc0\xcb\x88=\xa0Z\x15?\xc0~\x88= \xf7\xdd>\xe8\xd2\xff>\xa8\x8e\xdd>\xe0\x08\xef=\xefWu@\xc4\x827?\x98r\xd5>\x88\x98)@\xa8\xba{?\x10\xff\xff>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00,B\x00\x00\x00@\x00\x000B\x00\x00pA\x00\x00\x14B\x00\x00\xb8A\x00\x00\xd0A\x00\x00\x80B\x00\x00\x80@\x00\x00\xe8A\x00\x00 B\x00\x00dB\x00\x00DB\x00\x00PA\x00\x00\x1cB\x00\x00\x92B\x00\x00\x90A\x00\x00\x84B\x00\x00\xc8A\x00\x00LB\x00\x00`B\x00\x00\xa8A\x00\x00\xa0@\x00\x00\x10B\x00\x00\x82B\x00\x00\x18B\x00\x00TB\x00\x00lB\x00\x00<B\x00\x00\\B\x00\x00\x90B\x00\x00\xf8A\x00\x00\xe0A\x00\x00\x8eB\x00\x00\x98A\x00\x00\x80A\x00\x00\x8cB\x00\x00\x86B\x00\x00PB\x00\x00\x88B\x00\x00HB\x00\x00\xe0@\x00\x00\x96B\x00\x000A\x00\x00\x08B\x00\x00xB\x00\x00\xa0A\x00\x00XB\x00\x00tB\x00\x00\x00A\x00\x00(B\x00\x00\xf0A\x00\x00@@\x00\x00@B\x00\x00\x00\x00\x00\x00\x80?\x00\x00hB\x00\x00\xb0A\x00\x00$B\x00\x00\x10A\x00\x00\x0cB\x00\x008B\x00\x004B\x00\x00\x04B\x00\x00\x88A\x00\x00\xc0A\x00\x00`A\x00\x00\xc0@\x00\x00\x00B\x00\x00 A\x00\x00\x94B\x00\x00\x8aB\x00\x00\xd8A\x00\x00|B\x00\x00@A\x00\x00pB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'6\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1021
sg50
g1022
sg652
g673
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g666
sg50
g667
sg652
g673
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1030
sg50
g1031
sg652
g673
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g784
sg50
g785
sg652
g673
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g968
sg50
g969
sg652
g673
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g818
sg50
g852
sg652
g673
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g878
sg50
g879
sg652
g673
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1197
sg50
g1198
sg652
g673
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g686
sg50
g687
sg652
g673
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g902
sg50
g903
sg652
g673
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g995
sg50
g996
sg652
g673
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1140
sg50
g1141
sg652
g673
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1074
sg50
g1075
sg652
g673
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g767
sg50
g768
sg652
g673
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g986
sg50
g987
sg652
g673
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1083
sg50
g1265
sg652
g673
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g809
sg50
g810
sg652
g673
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g713
sg50
g1214
sg652
g673
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g869
sg50
g870
sg652
g673
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1091
sg50
g1092
sg652
g673
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g749
sg50
g1132
sg652
g673
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g835
sg50
g836
sg652
g673
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g695
sg50
g696
sg652
g673
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g827
sg50
g960
sg652
g673
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g1115
sg50
g1206
sg652
g673
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g977
sg50
g978
sg652
g673
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g722
sg50
g1107
sg652
g673
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1012
sg50
g1158
sg652
g673
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g911
sg50
g1057
sg652
g673
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g676
sg50
g1124
sg652
g673
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1021
sg50
g1066
sg652
g683
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g666
sg50
g646
sg652
g683
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g784
sg50
g657
sg652
g683
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g968
sg50
g1150
sg652
g683
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g818
sg50
g819
sg652
g683
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g686
sg50
g793
sg652
g683
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g902
sg50
g732
sg652
g683
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1140
sg50
g952
sg652
g683
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g767
sg50
g1049
sg652
g683
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g986
sg50
g1040
sg652
g683
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1083
sg50
g936
sg652
g683
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g713
sg50
g714
sg652
g683
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g869
sg50
g861
sg652
g683
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g749
sg50
g750
sg652
g683
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g835
sg50
g705
sg652
g683
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g695
sg50
g927
sg652
g683
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g827
sg50
g741
sg652
g683
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g1115
sg50
g1116
sg652
g683
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g977
sg50
g1174
sg652
g683
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g722
sg50
g723
sg652
g683
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1012
sg50
g1013
sg652
g683
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g911
sg50
g759
sg652
g683
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g676
sg50
g677
sg652
g683
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1065
sg50
g1066
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g645
sg50
g646
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g656
sg50
g657
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1149
sg50
g1150
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g844
sg50
g819
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1004
sg50
g793
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g731
sg50
g732
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g951
sg50
g952
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1048
sg50
g1049
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1039
sg50
g1040
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g935
sg50
g936
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g801
sg50
g714
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g860
sg50
g861
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g776
sg50
g750
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g704
sg50
g705
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g926
sg50
g927
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g740
sg50
g741
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1273
sg50
g1116
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1236
sg50
g1174
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g887
sg50
g723
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1189
sg50
g1013
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g758
sg50
g759
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1166
sg50
g677
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.