ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23086_Gestalt_exp1_2016_Apr_28_1203
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Apr_28_1203
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'Vv\xa1`|\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23086
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F86.81187105178833
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I4
sg34
g11
sg17
F10.651999999999999
sg47
Vimages/k15.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F5.0700000000000003
sg47
Vimages/i09.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I6
sg34
g11
sg17
F2.27
sg47
Vimages/i08.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I4
sg34
g11
sg17
F3.2530000000000001
sg47
Vimages/i22.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F3.9860000000000002
sg47
Vimages/INVk22.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vinverted
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I7
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/k27.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g63
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I7
sg34
g11
sg17
F1.851
sg47
Vimages/i20.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I8
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk28.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g93
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I7
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k20.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I9
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k30.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F2.351
sg47
Vimages/i19.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k28.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/k25.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I7
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k05.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I8
sg34
g11
sg17
F1.6339999999999999
sg47
Vimages/k12.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I4
sg34
g11
sg17
F1.752
sg47
Vimages/i10.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I6
sg34
g11
sg17
F1.885
sg47
Vimages/i18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I7
sg34
g11
sg17
F2.468
sg47
Vimages/INVk15.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g93
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I6
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i12.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I8
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k18.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I8
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k01.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i23.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F2.085
sg47
Vimages/i07.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I7
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/INVk26.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g93
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I8
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/k26.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/i13.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I6
sg34
g11
sg17
F1.2190000000000001
sg47
Vimages/i25.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F3.6339999999999999
sg47
Vimages/k10.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I3
sg34
g11
sg17
F1.268
sg47
Vimages/i27.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I7
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k04.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I7
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk03.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g93
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I9
sg34
g11
sg17
F2.2530000000000001
sg47
Vimages/INVk25.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g93
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I9
sg34
g11
sg17
F1.635
sg47
Vimages/k13.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/k19.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F1.569
sg47
Vimages/INVk29.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g93
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I7
sg34
g11
sg17
F1.419
sg47
Vimages/INVk09.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g93
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I6
sg34
g11
sg17
F1.385
sg47
Vimages/i16.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I8
sg34
g11
sg17
F1.2509999999999999
sg47
Vimages/INVk06.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g93
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I9
sg34
g11
sg17
F1.585
sg47
Vimages/k08.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i01.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F1.552
sg47
Vimages/INVk04.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I8
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk12.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g93
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I3
sg34
g11
sg17
F1.47
sg47
Vimages/INVk21.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g93
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I8
sg34
g11
sg17
F2.802
sg47
Vimages/k06.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I2
sg34
g11
sg17
F1.768
sg47
Vimages/i15.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F2.052
sg47
Vimages/INVk19.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g93
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I7
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k11.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/k21.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i05.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I2
sg34
g11
sg17
F1.619
sg47
Vimages/i03.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I2
sg34
g11
sg17
F2.052
sg47
Vimages/k23.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/INVk05.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g93
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k29.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F1.502
sg47
Vimages/i30.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk01.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g93
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I3
sg34
g11
sg17
F1.619
sg47
Vimages/i28.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I2
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/i29.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F1.702
sg47
Vimages/INVk30.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g93
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I3
sg34
g11
sg17
F1.869
sg47
Vimages/INVk24.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g93
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I3
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/INVk27.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g93
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I7
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk14.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g93
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i21.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.169
sg47
Vimages/k02.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I3
sg34
g11
sg17
F1.202
sg47
Vimages/k16.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I2
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i06.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I2
sg34
g11
sg17
F2.319
sg47
Vimages/i11.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I1
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk16.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g93
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I1
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i24.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F1.585
sg47
Vimages/k03.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I3
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/i02.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I2
sg34
g11
sg17
F1.619
sg47
Vimages/k17.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I7
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/k14.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/k07.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I3
sg34
g11
sg17
F1.619
sg47
Vimages/INVk23.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g93
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I3
sg34
g11
sg17
F1.351
sg47
Vimages/INVk18.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g93
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I3
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k24.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I7
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k09.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F1.552
sg47
Vimages/i04.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I2
sg34
g11
sg17
F2.302
sg47
Vimages/k22.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I1
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i17.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I3
sg34
g11
sg17
F1.452
sg47
Vimages/i26.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I8
sg34
g11
sg17
F1.369
sg47
Vimages/i14.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/INVk10.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g93
sa(dp640
g35
g36
sg19
F15.750441074371338
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i10.bmp
p645
sg50
Vimages/INVk10.bmp
p646
sg29
g33
sg23
F6.2335460186004639
sS'numLoop.thisIndex'
p647
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k02.bmp
p656
sg50
Vimages/INVk03.bmp
p657
sg29
g33
sg23
F0.7001960277557373
sS'numLoop.thisIndex'
p658
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VInverted-Gestalt
p663
sa(dp664
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i26.bmp
p666
sg50
Vimages/k26.bmp
p667
sg29
g33
sg23
F1.3842990398406982
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'left'
p672
sg652
VGestalt-scrambled
p673
sa(dp674
g35
g36
sg22
S'right'
p675
sg37
g38
sS'numLoop.thisRepN'
p676
I0
sg49
Vimages/i30.bmp
p677
sg50
Vimages/INVk30.bmp
p678
sg29
g33
sg23
F0.60019779205322266
sS'numLoop.thisIndex'
p679
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p681
I3
sS'numLoop.thisN'
p682
I3
sg27
g28
sg20
S'left'
p683
sg652
g653
sa(dp684
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i06.bmp
p686
sg50
Vimages/INVk06.bmp
p687
sg29
g33
sg23
F0.38352799415588379
sS'numLoop.thisIndex'
p688
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g653
sa(dp693
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i04.bmp
p695
sg50
Vimages/INVk04.bmp
p696
sg29
g33
sg23
F0.44993400573730469
sS'numLoop.thisIndex'
p697
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g653
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i18.bmp
p704
sg50
Vimages/INVk18.bmp
p705
sg29
g33
sg23
F0.28321599960327148
sS'numLoop.thisIndex'
p706
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i22.bmp
p713
sg50
Vimages/INVk22.bmp
p714
sg29
g33
sg23
F0.40074491500854492
sS'numLoop.thisIndex'
p715
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k22.bmp
p722
sg50
g714
sg29
g33
sg23
F0.33353614807128906
sS'numLoop.thisIndex'
p723
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g663
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
g713
sg50
Vimages/k22.bmp
p730
sg29
g33
sg23
F0.53327512741088867
sS'numLoop.thisIndex'
p731
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'left'
p735
sg652
g673
sa(dp736
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i29.bmp
p738
sg50
Vimages/k29.bmp
p739
sg29
g33
sg23
F0.58354997634887695
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
g673
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/k14.bmp
p747
sg50
Vimages/INVk14.bmp
p748
sg29
g33
sg23
F0.3342440128326416
sS'numLoop.thisIndex'
p749
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g663
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i15.bmp
p756
sg50
Vimages/INVk15.bmp
p757
sg29
g33
sg23
F0.30007791519165039
sS'numLoop.thisIndex'
p758
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k24.bmp
p765
sg50
Vimages/INVk24.bmp
p766
sg29
g33
sg23
F0.64997100830078125
sS'numLoop.thisIndex'
p767
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g663
sa(dp772
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
g756
sg50
Vimages/k15.bmp
p774
sg29
g33
sg23
F0.3168179988861084
sS'numLoop.thisIndex'
p775
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g673
sa(dp780
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/k19.bmp
p782
sg50
Vimages/INVk19.bmp
p783
sg29
g33
sg23
F0.43266510963439941
sS'numLoop.thisIndex'
p784
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g663
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i16.bmp
p791
sg50
Vimages/k16.bmp
p792
sg29
g33
sg23
F0.049947023391723633
sS'numLoop.thisIndex'
p793
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g673
sa(dp798
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/k12.bmp
p800
sg50
Vimages/INVk12.bmp
p801
sg29
g33
sg23
F0.083384990692138672
sS'numLoop.thisIndex'
p802
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g663
sa(dp807
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/k15.bmp
p809
sg50
g757
sg29
g33
sg23
F1.0668308734893799
sS'numLoop.thisIndex'
p810
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g663
sa(dp815
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/k01.bmp
p817
sg50
Vimages/INVk01.bmp
p818
sg29
g33
sg23
F0.20018100738525391
sS'numLoop.thisIndex'
p819
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g663
sa(dp824
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i05.bmp
p826
sg50
Vimages/k05.bmp
p827
sg29
g33
sg23
F0.13280606269836426
sS'numLoop.thisIndex'
p828
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g673
sa(dp833
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i19.bmp
p835
sg50
g783
sg29
g33
sg23
F0.40019702911376953
sS'numLoop.thisIndex'
p836
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'left'
p840
sg652
g653
sa(dp841
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i14.bmp
p843
sg50
g748
sg29
g33
sg23
F0.33327293395996094
sS'numLoop.thisIndex'
p844
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p846
I22
sS'numLoop.thisN'
p847
I22
sg27
g28
sg20
S'right'
p848
sg652
g653
sa(dp849
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p850
I0
sg49
Vimages/k26.bmp
p851
sg50
Vimages/INVk26.bmp
p852
sg29
g33
sg23
F0.15094113349914551
sS'numLoop.thisIndex'
p853
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g663
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i27.bmp
p860
sg50
Vimages/k27.bmp
p861
sg29
g33
sg23
F3.5336980819702148
sS'numLoop.thisIndex'
p862
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'left'
p866
sg652
g673
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/k04.bmp
p869
sg50
g696
sg29
g33
sg23
F0.33331704139709473
sS'numLoop.thisIndex'
p870
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'left'
p874
sg652
g663
sa(dp875
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
g826
sg50
Vimages/INVk05.bmp
p877
sg29
g33
sg23
F0.71761012077331543
sS'numLoop.thisIndex'
p878
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p880
I26
sS'numLoop.thisN'
p881
I26
sg27
g28
sg20
S'left'
p882
sg652
g653
sa(dp883
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p884
I0
sg49
Vimages/k21.bmp
p885
sg50
Vimages/INVk21.bmp
p886
sg29
g33
sg23
F0.35039687156677246
sS'numLoop.thisIndex'
p887
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g663
sa(dp892
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/k25.bmp
p894
sg50
Vimages/INVk25.bmp
p895
sg29
g33
sg23
F0.2500159740447998
sS'numLoop.thisIndex'
p896
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'left'
p900
sg652
g663
sa(dp901
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
g686
sg50
Vimages/k06.bmp
p903
sg29
g33
sg23
F0.21686887741088867
sS'numLoop.thisIndex'
p904
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'right'
p908
sg652
g673
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/i02.bmp
p911
sg50
g657
sg29
g33
sg23
F2.2669689655303955
sS'numLoop.thisIndex'
p912
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'right'
p916
sg652
g653
sa(dp917
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
Vimages/k23.bmp
p919
sg50
Vimages/INVk23.bmp
p920
sg29
g33
sg23
F0.25039100646972656
sS'numLoop.thisIndex'
p921
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p923
I31
sS'numLoop.thisN'
p924
I31
sg27
g28
sg20
S'right'
p925
sg652
g663
sa(dp926
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p927
I0
sg49
Vimages/k28.bmp
p928
sg50
Vimages/INVk28.bmp
p929
sg29
g33
sg23
F0.56705904006958008
sS'numLoop.thisIndex'
p930
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'right'
p934
sg652
g663
sa(dp935
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/i08.bmp
p937
sg50
Vimages/k08.bmp
p938
sg29
g33
sg23
F0.13358616828918457
sS'numLoop.thisIndex'
p939
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'left'
p943
sg652
g673
sa(dp944
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
g911
sg50
Vimages/k02.bmp
p946
sg29
g33
sg23
F0.0002040863037109375
sS'numLoop.thisIndex'
p947
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p949
I34
sS'numLoop.thisN'
p950
I34
sg27
g28
sg20
S'right'
p951
sg652
g673
sa(dp952
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p953
I0
sg49
Vimages/i01.bmp
p954
sg50
g818
sg29
g33
sg23
F0.11678910255432129
sS'numLoop.thisIndex'
p955
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'left'
p959
sg652
g653
sa(dp960
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
Vimages/i03.bmp
p962
sg50
Vimages/k03.bmp
p963
sg29
g33
sg23
F0.13413190841674805
sS'numLoop.thisIndex'
p964
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'right'
p968
sg652
g673
sa(dp969
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
g704
sg50
Vimages/k18.bmp
p971
sg29
g33
sg23
F0.11699318885803223
sS'numLoop.thisIndex'
p972
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'right'
p976
sg652
g673
sa(dp977
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/i17.bmp
p979
sg50
Vimages/k17.bmp
p980
sg29
g33
sg23
F0.36665010452270508
sS'numLoop.thisIndex'
p981
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'left'
p985
sg652
g673
sa(dp986
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
g695
sg50
Vimages/k04.bmp
p988
sg29
g33
sg23
F0.34999203681945801
sS'numLoop.thisIndex'
p989
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'left'
p993
sg652
g673
sa(dp994
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
g738
sg50
Vimages/INVk29.bmp
p996
sg29
g33
sg23
F0.21705818176269531
sS'numLoop.thisIndex'
p997
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'left'
p1001
sg652
g653
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/i25.bmp
p1004
sg50
Vimages/k25.bmp
p1005
sg29
g33
sg23
F0.10012102127075195
sS'numLoop.thisIndex'
p1006
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'right'
p1010
sg652
g673
sa(dp1011
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
Vimages/i21.bmp
p1013
sg50
g886
sg29
g33
sg23
F0.26669788360595703
sS'numLoop.thisIndex'
p1014
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g653
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
g835
sg50
Vimages/k19.bmp
p1021
sg29
g33
sg23
F0.016854047775268555
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g673
sa(dp1027
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/k16.bmp
p1029
sg50
Vimages/INVk16.bmp
p1030
sg29
g33
sg23
F0.00021696090698242188
sS'numLoop.thisIndex'
p1031
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1033
I44
sS'numLoop.thisN'
p1034
I44
sg27
g28
sg20
S'right'
p1035
sg652
g663
sa(dp1036
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1037
I0
sg49
g1004
sg50
g895
sg29
g33
sg23
F0.20009589195251465
sS'numLoop.thisIndex'
p1038
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I45
sS'numLoop.thisN'
p1041
I45
sg27
g28
sg20
S'right'
p1042
sg652
g653
sa(dp1043
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
Vimages/i12.bmp
p1045
sg50
Vimages/k12.bmp
p1046
sg29
g33
sg23
F0.31690001487731934
sS'numLoop.thisIndex'
p1047
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'left'
p1051
sg652
g673
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k06.bmp
p1054
sg50
g687
sg29
g33
sg23
F0.28428101539611816
sS'numLoop.thisIndex'
p1055
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'left'
p1059
sg652
g663
sa(dp1060
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
Vimages/i28.bmp
p1062
sg50
Vimages/k28.bmp
p1063
sg29
g33
sg23
F0.10019111633300781
sS'numLoop.thisIndex'
p1064
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1065
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1066
I48
sS'numLoop.thisN'
p1067
I48
sg27
g28
sg20
S'right'
p1068
sg652
g673
sa(dp1069
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1070
I0
sg49
Vimages/i09.bmp
p1071
sg50
Vimages/INVk09.bmp
p1072
sg29
g33
sg23
F0.083371877670288086
sS'numLoop.thisIndex'
p1073
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'right'
p1077
sg652
g653
sa(dp1078
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g1062
sg50
g929
sg29
g33
sg23
F0.13263893127441406
sS'numLoop.thisIndex'
p1080
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'right'
p1084
sg652
g653
sa(dp1085
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
g1045
sg50
g801
sg29
g33
sg23
F0.38346505165100098
sS'numLoop.thisIndex'
p1087
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1088
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1089
I51
sS'numLoop.thisN'
p1090
I51
sg27
g28
sg20
S'right'
p1091
sg652
g653
sa(dp1092
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1093
I0
sg49
Vimages/k10.bmp
p1094
sg50
g646
sg29
g33
sg23
F0.16673898696899414
sS'numLoop.thisIndex'
p1095
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1097
I52
sS'numLoop.thisN'
p1098
I52
sg27
g28
sg20
S'right'
p1099
sg652
g663
sa(dp1100
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
g666
sg50
g852
sg29
g33
sg23
F0.20004796981811523
sS'numLoop.thisIndex'
p1102
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1104
I53
sS'numLoop.thisN'
p1105
I53
sg27
g28
sg20
S'left'
p1106
sg652
g653
sa(dp1107
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
Vimages/i24.bmp
p1109
sg50
Vimages/k24.bmp
p1110
sg29
g33
sg23
F0.04945683479309082
sS'numLoop.thisIndex'
p1111
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1113
I54
sS'numLoop.thisN'
p1114
I54
sg27
g28
sg20
S'right'
p1115
sg652
g673
sa(dp1116
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1117
I0
sg49
Vimages/k30.bmp
p1118
sg50
g678
sg29
g33
sg23
F0.1163032054901123
sS'numLoop.thisIndex'
p1119
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1121
I55
sS'numLoop.thisN'
p1122
I55
sg27
g28
sg20
S'right'
p1123
sg652
g663
sa(dp1124
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
g645
sg50
Vimages/k10.bmp
p1126
sg29
g33
sg23
F0.16760396957397461
sS'numLoop.thisIndex'
p1127
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1128
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1129
I56
sS'numLoop.thisN'
p1130
I56
sg27
g28
sg20
S'right'
p1131
sg652
g673
sa(dp1132
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1133
I0
sg49
Vimages/i07.bmp
p1134
sg50
Vimages/k07.bmp
p1135
sg29
g33
sg23
F0.08354496955871582
sS'numLoop.thisIndex'
p1136
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'right'
p1140
sg652
g673
sa(dp1141
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
g791
sg50
g1030
sg29
g33
sg23
F0.10019612312316895
sS'numLoop.thisIndex'
p1143
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1145
I58
sS'numLoop.thisN'
p1146
I58
sg27
g28
sg20
S'left'
p1147
sg652
g653
sa(dp1148
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1149
I0
sg49
g1109
sg50
g766
sg29
g33
sg23
F0.24988198280334473
sS'numLoop.thisIndex'
p1150
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1151
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1152
I59
sS'numLoop.thisN'
p1153
I59
sg27
g28
sg20
S'left'
p1154
sg652
g653
sa(dp1155
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1156
I0
sg49
Vimages/k29.bmp
p1157
sg50
g996
sg29
g33
sg23
F0.050071001052856445
sS'numLoop.thisIndex'
p1158
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1159
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1160
I60
sS'numLoop.thisN'
p1161
I60
sg27
g28
sg20
S'right'
p1162
sg652
g663
sa(dp1163
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1164
I0
sg49
g860
sg50
Vimages/INVk27.bmp
p1165
sg29
g33
sg23
F0.050395011901855469
sS'numLoop.thisIndex'
p1166
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1167
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1168
I61
sS'numLoop.thisN'
p1169
I61
sg27
g28
sg20
S'right'
p1170
sg652
g653
sa(dp1171
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1172
I0
sg49
Vimages/i23.bmp
p1173
sg50
Vimages/k23.bmp
p1174
sg29
g33
sg23
F0.067597866058349609
sS'numLoop.thisIndex'
p1175
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1176
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1177
I62
sS'numLoop.thisN'
p1178
I62
sg27
g28
sg20
S'right'
p1179
sg652
g673
sa(dp1180
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1181
I0
sg49
Vimages/i13.bmp
p1182
sg50
Vimages/k13.bmp
p1183
sg29
g33
sg23
F0.3504798412322998
sS'numLoop.thisIndex'
p1184
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1185
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1186
I63
sS'numLoop.thisN'
p1187
I63
sg27
g28
sg20
S'left'
p1188
sg652
g673
sa(dp1189
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1190
I0
sg49
g1071
sg50
Vimages/k09.bmp
p1191
sg29
g33
sg23
F0.13352298736572266
sS'numLoop.thisIndex'
p1192
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1194
I64
sS'numLoop.thisN'
p1195
I64
sg27
g28
sg20
S'right'
p1196
sg652
g673
sa(dp1197
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1198
I0
sg49
Vimages/k27.bmp
p1199
sg50
g1165
sg29
g33
sg23
F0.049976825714111328
sS'numLoop.thisIndex'
p1200
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1201
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1202
I65
sS'numLoop.thisN'
p1203
I65
sg27
g28
sg20
S'right'
p1204
sg652
g663
sa(dp1205
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1206
I0
sg49
g1173
sg50
g920
sg29
g33
sg23
F0.13408398628234863
sS'numLoop.thisIndex'
p1207
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1208
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1209
I66
sS'numLoop.thisN'
p1210
I66
sg27
g28
sg20
S'right'
p1211
sg652
g653
sa(dp1212
g35
g36
sg22
g675
sg37
g38
sS'numLoop.thisRepN'
p1213
I0
sg49
Vimages/i11.bmp
p1214
sg50
Vimages/k11.bmp
p1215
sg29
g33
sg23
F0.03363800048828125
sS'numLoop.thisIndex'
p1216
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1218
I67
sS'numLoop.thisN'
p1219
I67
sg27
g28
sg20
S'right'
p1220
sg652
g673
sa(dp1221
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1222
I0
sg49
Vimages/i20.bmp
p1223
sg50
Vimages/k20.bmp
p1224
sg29
g33
sg23
F0.21599197387695312
sS'numLoop.thisIndex'
p1225
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g673
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g843
sg50
Vimages/k14.bmp
p1232
sg29
g33
sg23
F0.11704397201538086
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g673
sa(dp1238
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
Vimages/k09.bmp
p1240
sg50
g1072
sg29
g33
sg23
F2.1494250297546387
sS'numLoop.thisIndex'
p1241
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g663
sa(dp1246
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
g1013
sg50
Vimages/k21.bmp
p1248
sg29
g33
sg23
F0.26665115356445312
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'left'
p1253
sg652
g673
sa(dp1254
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
g677
sg50
Vimages/k30.bmp
p1256
sg29
g33
sg23
F0.46660995483398438
sS'numLoop.thisIndex'
p1257
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g673
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k05.bmp
p1264
sg50
g877
sg29
g33
sg23
F0.16664505004882812
sS'numLoop.thisIndex'
p1265
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g663
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k18.bmp
p1272
sg50
g705
sg29
g33
sg23
F0.34942197799682617
sS'numLoop.thisIndex'
p1273
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g663
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g954
sg50
Vimages/k01.bmp
p1280
sg29
g33
sg23
F0.26642298698425293
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g673
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140451909151376
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00A\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x10A\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x10A\x00\x00\xe0@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"sh\xd1?\xcb\xa1\x95?H\xe1\xca?q=\x12@\xbct\xd3?\xf8S3@\xaeG\xb1?H\xe1\xca?q=\x02@u\x93h@\x14\xae\x97?\xe9&\xd1?\xaeG\xd1?\x0c\x02\xeb?\x98n*A#\xdb\x99?d;\xcf?\xe1z\xa4?\xf8S3@\x19\x04\x0e@\x06\x81\xd5?\xf8S\x13@\xf8S\x03@V\x0e\xcd?\xc5 @@q=2@9\xb4\x08@\x06\x81\xd5?\xbct\xb3?\x06\x81\xd5?9\xb4\xc8?\x98n\xe2?d;\xcf?\xf0\xa7\xc6?\x06\x81\xd5?\xbct\xd3?\xa4p\x05@\xaeG\x11@q=\xa2@\x89A\xe0?\x7fj\x14@+\x87\x16@\xcb\xa1\xd5?d;\xaf?\xd3M\xe2?\xaeG\xb1?\xe1z\xa4?\xaeG\xf1?\xc9v\x16@\x91\xed\xec?\xbct\xd3?'1P@\xe1z\xa4?{\x14\xde?1\x08\x9c?#\xdb\xb9?\xd3M\xa2?d;\xcf?sh\xf1?\x89A\xc0?{\x14\x9e?{\x14\xde?\xf0\xa7\xc6?+\x87&@\xc5 \xa0?\xcb\xa1\xb5?V\x0e\xcd?1\x08\xdc?q=\x12@\xb6\xf3\x1d@q=\x12@\x91\xed\xac?\xf8S\x03@\xf6(\xbc?\xa0\x1a\x7f@d;\xcf?d;\xef?'1\x10@\x0c\x02\xab?\x98n\xa2?^\xba\t@\xfe\xd4\xc8?#\xdb\xd9?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0A\x00\x00xB\x00\x00\x88B\x00\x00\xe8A\x00\x00PA\x00\x00,B\x00\x00\x90B\x00\x00\x18B\x00\x00\x98B\x00\x00\xd8A\x00\x008B\x00\x00`A\x00\x00\x00B\x00\x00\x8eB\x00\x00\x00\x00\x00\x00|B\x00\x00\x8cB\x00\x00\x98A\x00\x00\x04B\x00\x00\x00A\x00\x00<B\x00\x00\x9cB\x00\x00HB\x00\x00\x96B\x00\x00@A\x00\x00\xc0A\x00\x00\xa0@\x00\x000A\x00\x00PB\x00\x00\x10A\x00\x00\x1cB\x00\x00\x8aB\x00\x00DB\x00\x00\x9aB\x00\x00@B\x00\x00\x80B\x00\x00\xb0A\x00\x00\x00@\x00\x00\x80?\x00\x00pA\x00\x00\x82B\x00\x00\x90A\x00\x00\xc8A\x00\x00\xa2B\x00\x000B\x00\x00\x10B\x00\x00\x9eB\x00\x00\x80A\x00\x00 A\x00\x00\xc0@\x00\x00tB\x00\x00@@\x00\x00\xa8A\x00\x00\x86B\x00\x00\xd0A\x00\x00\xa0B\x00\x00\xe0A\x00\x00\\B\x00\x00`B\x00\x00TB\x00\x00XB\x00\x00\xf0A\x00\x00 B\x00\x00LB\x00\x00\x14B\x00\x00\x0cB\x00\x00\xa4B\x00\x00$B\x00\x00pB\x00\x00\x88A\x00\x00\x84B\x00\x00\x94B\x00\x004B\x00\x00(B\x00\x00\x80@\x00\x00\x92B\x00\x00hB\x00\x00\xf8A\x00\x00\xb8A\x00\x00lB\x00\x00\xe0@\x00\x00\x08B\x00\x00dB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x0e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g204
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g498
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g540
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g267
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g155
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g365
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g568
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g330
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g596
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g253
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g386
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g162
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g288
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g561
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g61
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g505
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g554
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g197
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g295
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g120
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g393
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g610
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g414
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g589
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g148
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g232
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g99
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g141
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g428
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g127
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g337
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g547
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g407
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g603
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g400
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g512
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g218
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g77
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g69
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g169
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g519
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g190
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g239
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g631
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g372
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g316
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g617
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g176
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g134
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g106
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g491
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g84
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g211
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g533
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g246
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g624
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g260
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g449
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g456
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g435
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g442
sg48
g93
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g274
sg48
g93
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g344
sg48
g93
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g421
sg48
g93
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g323
sg48
g93
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g309
sg48
g93
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g638
sg48
g93
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g351
sg48
g93
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g484
sg48
g93
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g183
sg48
g93
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g526
sg48
g93
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g582
sg48
g93
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g379
sg48
g93
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g358
sg48
g93
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g91
sg48
g93
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g575
sg48
g93
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g470
sg48
g93
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g281
sg48
g93
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g225
sg48
g93
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g477
sg48
g93
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g113
sg48
g93
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g302
sg48
g93
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g463
sg48
g93
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140451909151376
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag675
ag643
ag643
ag675
ag675
ag675
ag675
ag643
ag643
ag675
ag675
ag643
ag643
ag675
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag675
ag675
ag643
ag643
ag643
ag675
ag675
ag643
ag675
ag643
ag675
ag643
ag675
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag675
ag643
ag675
ag643
ag643
ag643
ag675
ag675
ag675
ag675
ag675
ag675
ag643
ag643
ag643
ag643
ag643
ag643
ag675
ag643
ag675
ag675
ag643
ag643
ag675
ag643
ag675
ag675
ag675
ag643
ag675
ag643
ag675
ag675
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1285
ag951
ag968
ag993
ag832
ag908
ag1140
ag943
ag1196
ag1131
ag1220
ag1051
ag1188
ag1237
ag779
ag797
ag985
ag976
ag1026
ag1229
ag1253
ag735
ag1179
ag1115
ag1010
ag672
ag866
ag1068
ag744
ag1261
ag959
ag916
ag701
ag882
ag692
ag1077
ag651
ag1091
ag848
ag762
ag1147
ag710
ag840
ag1018
ag719
ag1211
ag1154
ag1042
ag1106
ag1170
ag1084
ag1001
ag683
ag823
ag662
ag874
ag1269
ag1059
ag1245
ag1099
ag806
ag753
ag814
ag1035
ag1277
ag788
ag891
ag727
ag925
ag771
ag900
ag857
ag1204
ag934
ag1162
ag1123
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x98h\x88>\x00\x00V9\xe0Y\t>(2\xb3>P\xfe\x07>\xe0\x12^>\xa0\x19\xab=\xd0\xca\x08>@\xba\x08>`\xa0+>\x00\xc8\t=\xb8@\xa2>\x18r\xb3>\xc0\xb4\xef=\xf85\xa2>@\x95L=\x90\xb9\xbb> \x9a\xef=\x80\x11\x8a<\x00-]>\x80\x86\x88>\xb8\x84\x08?\xc0p\x8a=@\x93J=@\x0c\xcd=\xb60\xb1?\x1c(b@\x001\xcd=\x88c\x15?\x80\xe7\xee> /\xef=\x05\x16\x11@\xc0]\xe6>L\xb57?\xc8]\xc4>\xe0\xbe\xaa=6y\xc7@\x88U\xc4>\xc0\xa2\xaa>\xd0\xa3\x99>\xa03\xcd=\xb0\x01\x91>\xa0\xe6\xcc>\xa0\x8c\x88>p.\xcd>PM\t>\x10\xe1\x7f>\xf0\xe5L>`\xd9L>\x00kN=\x80\xd2\x07>\x80D^>\x90\xa6\x19?@\xfcL>\x0c@3?\x88\xa8\xaa>\x00\xa5*>H\x8d\x91>.\x90\t@\xa0\xbd*>\xc0\xc5\xaa=\x08"\xab>\xea\x8d\x88?\x00\x80c9p\xe7\xb2>H\x86\xdd>8g\xb3>@\xc5\xaa>@3\x80>\x80d&?\x18\x02\x80>P\x90\x1a>\x80\xb4L=\xc8*\x11?@\x17M=`0\xee='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x96B\x00\x00\x08B\x00\x00\x10B\x00\x00\x1cB\x00\x00\xa0A\x00\x00\xe8A\x00\x00dB\x00\x00\x04B\x00\x00\x80B\x00\x00`B\x00\x00\x86B\x00\x008B\x00\x00|B\x00\x00\x8aB\x00\x00`A\x00\x00\x80A\x00\x00\x18B\x00\x00\x14B\x00\x00,B\x00\x00\x88B\x00\x00\x8eB\x00\x00\x10A\x00\x00xB\x00\x00XB\x00\x00$B\x00\x00\x00@\x00\x00\xc0A\x00\x00@B\x00\x00 A\x00\x00\x90B\x00\x00\x0cB\x00\x00\xf0A\x00\x00\xa0@\x00\x00\xd0A\x00\x00\x80@\x00\x00DB\x00\x00\x00\x00\x00\x00LB\x00\x00\xb0A\x00\x00@A\x00\x00hB\x00\x00\xc0@\x00\x00\xa8A\x00\x00(B\x00\x00\xe0@\x00\x00\x84B\x00\x00lB\x00\x004B\x00\x00TB\x00\x00tB\x00\x00HB\x00\x00 B\x00\x00@@\x00\x00\x98A\x00\x00\x80?\x00\x00\xc8A\x00\x00\x92B\x00\x00<B\x00\x00\x8cB\x00\x00PB\x00\x00\x88A\x00\x000A\x00\x00\x90A\x00\x000B\x00\x00\x94B\x00\x00pA\x00\x00\xd8A\x00\x00\x00A\x00\x00\xf8A\x00\x00PA\x00\x00\xe0A\x00\x00\xb8A\x00\x00\x82B\x00\x00\x00B\x00\x00pB\x00\x00\\B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'$\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g954
sg50
g1280
sg652
g673
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g911
sg50
g946
sg652
g673
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g962
sg50
g963
sg652
g673
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g695
sg50
g988
sg652
g673
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g826
sg50
g827
sg652
g673
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g686
sg50
g903
sg652
g673
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1134
sg50
g1135
sg652
g673
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g937
sg50
g938
sg652
g673
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1071
sg50
g1191
sg652
g673
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g645
sg50
g1126
sg652
g673
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1214
sg50
g1215
sg652
g673
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1045
sg50
g1046
sg652
g673
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1182
sg50
g1183
sg652
g673
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g843
sg50
g1232
sg652
g673
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g756
sg50
g774
sg652
g673
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g791
sg50
g792
sg652
g673
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g979
sg50
g980
sg652
g673
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g704
sg50
g971
sg652
g673
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g835
sg50
g1021
sg652
g673
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1223
sg50
g1224
sg652
g673
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1013
sg50
g1248
sg652
g673
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g713
sg50
g730
sg652
g673
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g1173
sg50
g1174
sg652
g673
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1109
sg50
g1110
sg652
g673
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g1004
sg50
g1005
sg652
g673
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g666
sg50
g667
sg652
g673
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g860
sg50
g861
sg652
g673
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1062
sg50
g1063
sg652
g673
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g738
sg50
g739
sg652
g673
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g677
sg50
g1256
sg652
g673
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g954
sg50
g818
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g911
sg50
g657
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g695
sg50
g696
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g826
sg50
g877
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g686
sg50
g687
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1071
sg50
g1072
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g645
sg50
g646
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1045
sg50
g801
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g843
sg50
g748
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g756
sg50
g757
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g791
sg50
g1030
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g704
sg50
g705
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g835
sg50
g783
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1013
sg50
g886
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g713
sg50
g714
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g1173
sg50
g920
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1109
sg50
g766
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g1004
sg50
g895
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g666
sg50
g852
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g860
sg50
g1165
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1062
sg50
g929
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g738
sg50
g996
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g677
sg50
g678
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g817
sg50
g818
sg652
g663
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g656
sg50
g657
sg652
g663
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g869
sg50
g696
sg652
g663
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1264
sg50
g877
sg652
g663
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1054
sg50
g687
sg652
g663
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1240
sg50
g1072
sg652
g663
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1094
sg50
g646
sg652
g663
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g800
sg50
g801
sg652
g663
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g747
sg50
g748
sg652
g663
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g809
sg50
g757
sg652
g663
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1029
sg50
g1030
sg652
g663
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1272
sg50
g705
sg652
g663
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g782
sg50
g783
sg652
g663
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g885
sg50
g886
sg652
g663
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g722
sg50
g714
sg652
g663
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g919
sg50
g920
sg652
g663
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g765
sg50
g766
sg652
g663
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g894
sg50
g895
sg652
g663
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g851
sg50
g852
sg652
g663
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1199
sg50
g1165
sg652
g663
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g928
sg50
g929
sg652
g663
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1157
sg50
g996
sg652
g663
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1118
sg50
g678
sg652
g663
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.