ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23125_Gestalt_exp1_2016_May_04_1404
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_04_1404
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd6o\xd1\x11\x9a\xf3M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23125
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.05434513092041
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I6
sg34
g11
sg17
F9.8019999999999996
sg47
Vimages/INVk16.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F5.0700000000000003
sg47
Vimages/INVk12.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I3
sg34
g11
sg17
F7.6520000000000001
sg47
Vimages/k07.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
Vgestalt
p78
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I8
sg34
g11
sg17
F2.319
sg47
Vimages/INVk06.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/k09.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g78
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I4
sg34
g11
sg17
F2.968
sg47
Vimages/i26.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vscrambled
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I3
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k20.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g78
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I2
sg34
g11
sg17
F3.1349999999999998
sg47
Vimages/i13.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g100
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F3.6190000000000002
sg47
Vimages/i10.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g100
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I7
sg34
g11
sg17
F3.202
sg47
Vimages/k05.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g78
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I7
sg34
g11
sg17
F1.552
sg47
Vimages/i09.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g100
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F2.2690000000000001
sg47
Vimages/INVk23.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F2.919
sg47
Vimages/k28.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g78
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F2.835
sg47
Vimages/k02.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g78
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I2
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/INVk26.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F3.0190000000000001
sg47
Vimages/i07.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g100
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I2
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/INVk27.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I1
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/i30.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g100
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F2.069
sg47
Vimages/k26.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g78
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I1
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k14.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g78
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I3
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k01.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g78
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I2
sg34
g11
sg17
F1.319
sg47
Vimages/k29.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g78
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I1
sg34
g11
sg17
F1.635
sg47
Vimages/i24.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I2
sg34
g11
sg17
F1.885
sg47
Vimages/i29.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g100
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I3
sg34
g11
sg17
F4.0019999999999998
sg47
Vimages/i28.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g100
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I7
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/i27.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g100
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/INVk29.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I7
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/i05.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I2
sg34
g11
sg17
F1.702
sg47
Vimages/INVk30.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I1
sg34
g11
sg17
F2.0179999999999998
sg47
Vimages/INVk18.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I8
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i21.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g100
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F1.619
sg47
Vimages/INVk09.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I7
sg34
g11
sg17
F2.835
sg47
Vimages/k06.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g78
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I1
sg34
g11
sg17
F1.5860000000000001
sg47
Vimages/k11.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g78
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F3.302
sg47
Vimages/INVk03.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I7
sg34
g11
sg17
F4.9349999999999996
sg47
Vimages/i08.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g100
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I2
sg34
g11
sg17
F1.8029999999999999
sg47
Vimages/i20.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g100
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I2
sg34
g11
sg17
F2.069
sg47
Vimages/k25.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g78
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/k21.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g78
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I2
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i01.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g100
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I3
sg34
g11
sg17
F1.385
sg47
Vimages/i04.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g100
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I2
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/INVk25.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I7
sg34
g11
sg17
F2.5190000000000001
sg47
Vimages/i18.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g100
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I3
sg34
g11
sg17
F1.268
sg47
Vimages/k19.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g78
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I7
sg34
g11
sg17
F1.8859999999999999
sg47
Vimages/i15.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g100
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F2.952
sg47
Vimages/INVk14.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I1
sg34
g11
sg17
F2.069
sg47
Vimages/k22.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g78
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I2
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i17.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g100
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/i12.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g100
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k08.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g78
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/INVk22.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I3
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k10.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g78
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F1.635
sg47
Vimages/k13.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g78
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I1
sg34
g11
sg17
F1.419
sg47
Vimages/k24.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g78
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I1
sg34
g11
sg17
F1.734
sg47
Vimages/INVk15.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I2
sg34
g11
sg17
F1.468
sg47
Vimages/k15.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g78
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F1.736
sg47
Vimages/INVk21.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/i25.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g100
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I2
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k03.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g78
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/INVk04.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I2
sg34
g11
sg17
F1.335
sg47
Vimages/k04.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g78
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I3
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k30.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g78
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.585
sg47
Vimages/i22.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g100
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F2.169
sg47
Vimages/k18.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g78
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I2
sg34
g11
sg17
F1.569
sg47
Vimages/k16.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g78
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F2.536
sg47
Vimages/INVk01.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I3
sg34
g11
sg17
F1.736
sg47
Vimages/INVk05.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I2
sg34
g11
sg17
F1.335
sg47
Vimages/INVk10.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F1.1020000000000001
sg47
Vimages/i02.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g100
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I2
sg34
g11
sg17
F1.385
sg47
Vimages/i19.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g100
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F2.169
sg47
Vimages/k23.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g78
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k12.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g78
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/i11.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g100
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/i06.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g100
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I1
sg34
g11
sg17
F1.385
sg47
Vimages/INVk24.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I2
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i16.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g100
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I1
sg34
g11
sg17
F1.319
sg47
Vimages/i03.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g100
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F0.96899999999999997
sg47
Vimages/i14.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g100
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.97
sg47
Vimages/INVk28.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I1
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k17.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g78
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.536
sg47
Vimages/INVk19.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/i23.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g100
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k27.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g78
sa(dp640
g35
g36
sg19
F79.616613864898682
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k10.bmp
p645
sg50
Vimages/INVk10.bmp
p646
sg29
g33
sg23
F1.9835340976715088
sS'numLoop.thisIndex'
p647
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k22.bmp
p656
sg50
Vimages/INVk22.bmp
p657
sg29
g33
sg23
F0.33327794075012207
sS'numLoop.thisIndex'
p658
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
g653
sa(dp663
g35
g36
sg22
S'left'
p664
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i27.bmp
p666
sg50
Vimages/INVk27.bmp
p667
sg29
g33
sg23
F0.33370780944824219
sS'numLoop.thisIndex'
p668
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VInverted-scrambled
p673
sa(dp674
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i09.bmp
p676
sg50
Vimages/INVk09.bmp
p677
sg29
g33
sg23
F0.23355817794799805
sS'numLoop.thisIndex'
p678
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g673
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i18.bmp
p685
sg50
Vimages/k18.bmp
p686
sg29
g33
sg23
F0.33330488204956055
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
VGestalt-scrambled
p692
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i06.bmp
p695
sg50
Vimages/k06.bmp
p696
sg29
g33
sg23
F0.50016689300537109
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g692
sa(dp702
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i26.bmp
p704
sg50
Vimages/INVk26.bmp
p705
sg29
g33
sg23
F0.34941911697387695
sS'numLoop.thisIndex'
p706
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g673
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i19.bmp
p713
sg50
Vimages/INVk19.bmp
p714
sg29
g33
sg23
F0.63408303260803223
sS'numLoop.thisIndex'
p715
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'left'
p719
sg652
g673
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/k25.bmp
p722
sg50
Vimages/INVk25.bmp
p723
sg29
g33
sg23
F0.28343892097473145
sS'numLoop.thisIndex'
p724
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
g695
sg50
Vimages/INVk06.bmp
p731
sg29
g33
sg23
F0.41690683364868164
sS'numLoop.thisIndex'
p732
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'right'
p736
sg652
g673
sa(dp737
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/i28.bmp
p739
sg50
Vimages/k28.bmp
p740
sg29
g33
sg23
F0.30019402503967285
sS'numLoop.thisIndex'
p741
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'left'
p745
sg652
g692
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/k19.bmp
p748
sg50
g714
sg29
g33
sg23
F0.25043797492980957
sS'numLoop.thisIndex'
p749
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i17.bmp
p756
sg50
Vimages/k17.bmp
p757
sg29
g33
sg23
F2.9001209735870361
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g692
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k18.bmp
p765
sg50
Vimages/INVk18.bmp
p766
sg29
g33
sg23
F0.38342189788818359
sS'numLoop.thisIndex'
p767
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g653
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i08.bmp
p774
sg50
Vimages/k08.bmp
p775
sg29
g33
sg23
F0.2499701976776123
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'left'
p780
sg652
g692
sa(dp781
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i16.bmp
p783
sg50
Vimages/INVk16.bmp
p784
sg29
g33
sg23
F0.35092496871948242
sS'numLoop.thisIndex'
p785
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'left'
p789
sg652
g673
sa(dp790
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i25.bmp
p792
sg50
g723
sg29
g33
sg23
F0.21685314178466797
sS'numLoop.thisIndex'
p793
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g673
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i04.bmp
p800
sg50
Vimages/INVk04.bmp
p801
sg29
g33
sg23
F0.1666719913482666
sS'numLoop.thisIndex'
p802
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g673
sa(dp807
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/k09.bmp
p809
sg50
g677
sg29
g33
sg23
F0.3834989070892334
sS'numLoop.thisIndex'
p810
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g653
sa(dp815
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i13.bmp
p817
sg50
Vimages/k13.bmp
p818
sg29
g33
sg23
F0.84946107864379883
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g692
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
g685
sg50
g766
sg29
g33
sg23
F0.5498809814453125
sS'numLoop.thisIndex'
p826
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p828
I20
sS'numLoop.thisN'
p829
I20
sg27
g28
sg20
S'right'
p830
sg652
g673
sa(dp831
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p832
I0
sg49
Vimages/i23.bmp
p833
sg50
Vimages/INVk23.bmp
p834
sg29
g33
sg23
F0.50005793571472168
sS'numLoop.thisIndex'
p835
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p837
I21
sS'numLoop.thisN'
p838
I21
sg27
g28
sg20
S'left'
p839
sg652
g673
sa(dp840
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p841
I0
sg49
Vimages/k27.bmp
p842
sg50
g667
sg29
g33
sg23
F0.23319792747497559
sS'numLoop.thisIndex'
p843
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p845
I22
sS'numLoop.thisN'
p846
I22
sg27
g28
sg20
S'left'
p847
sg652
g653
sa(dp848
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p849
I0
sg49
Vimages/i21.bmp
p850
sg50
Vimages/k21.bmp
p851
sg29
g33
sg23
F0.7003779411315918
sS'numLoop.thisIndex'
p852
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p854
I23
sS'numLoop.thisN'
p855
I23
sg27
g28
sg20
S'left'
p856
sg652
g692
sa(dp857
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p858
I0
sg49
g676
sg50
Vimages/k09.bmp
p859
sg29
g33
sg23
F0.21664690971374512
sS'numLoop.thisIndex'
p860
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp861
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p862
I24
sS'numLoop.thisN'
p863
I24
sg27
g28
sg20
S'right'
p864
sg652
g692
sa(dp865
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p866
I0
sg49
Vimages/i10.bmp
p867
sg50
Vimages/k10.bmp
p868
sg29
g33
sg23
F1.0668008327484131
sS'numLoop.thisIndex'
p869
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'right'
p873
sg652
g692
sa(dp874
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
Vimages/k24.bmp
p876
sg50
Vimages/INVk24.bmp
p877
sg29
g33
sg23
F0.23368716239929199
sS'numLoop.thisIndex'
p878
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p880
I26
sS'numLoop.thisN'
p881
I26
sg27
g28
sg20
S'left'
p882
sg652
g653
sa(dp883
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p884
I0
sg49
Vimages/k12.bmp
p885
sg50
Vimages/INVk12.bmp
p886
sg29
g33
sg23
F0.30018210411071777
sS'numLoop.thisIndex'
p887
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g653
sa(dp892
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/k21.bmp
p894
sg50
Vimages/INVk21.bmp
p895
sg29
g33
sg23
F0.13366389274597168
sS'numLoop.thisIndex'
p896
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'right'
p900
sg652
g653
sa(dp901
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
Vimages/i15.bmp
p903
sg50
Vimages/k15.bmp
p904
sg29
g33
sg23
F0.25038981437683105
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'left'
p909
sg652
g692
sa(dp910
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
Vimages/k06.bmp
p912
sg50
g731
sg29
g33
sg23
F0.34983611106872559
sS'numLoop.thisIndex'
p913
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g653
sa(dp918
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/i07.bmp
p920
sg50
Vimages/k07.bmp
p921
sg29
g33
sg23
F0.60013699531555176
sS'numLoop.thisIndex'
p922
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'right'
p926
sg652
g692
sa(dp927
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
Vimages/k01.bmp
p929
sg50
Vimages/INVk01.bmp
p930
sg29
g33
sg23
F0.35023808479309082
sS'numLoop.thisIndex'
p931
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p933
I32
sS'numLoop.thisN'
p934
I32
sg27
g28
sg20
S'right'
p935
sg652
g653
sa(dp936
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p937
I0
sg49
g903
sg50
Vimages/INVk15.bmp
p938
sg29
g33
sg23
F0.6327970027923584
sS'numLoop.thisIndex'
p939
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp940
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'left'
p943
sg652
g673
sa(dp944
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
Vimages/i03.bmp
p946
sg50
Vimages/k03.bmp
p947
sg29
g33
sg23
F0.74995207786560059
sS'numLoop.thisIndex'
p948
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'right'
p952
sg652
g692
sa(dp953
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
Vimages/i05.bmp
p955
sg50
Vimages/INVk05.bmp
p956
sg29
g33
sg23
F0.23372101783752441
sS'numLoop.thisIndex'
p957
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp958
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p959
I35
sS'numLoop.thisN'
p960
I35
sg27
g28
sg20
S'right'
p961
sg652
g673
sa(dp962
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p963
I0
sg49
Vimages/i24.bmp
p964
sg50
Vimages/k24.bmp
p965
sg29
g33
sg23
F0.31682300567626953
sS'numLoop.thisIndex'
p966
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'left'
p970
sg652
g692
sa(dp971
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
Vimages/k04.bmp
p973
sg50
g801
sg29
g33
sg23
F0.034065008163452148
sS'numLoop.thisIndex'
p974
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'right'
p978
sg652
g653
sa(dp979
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/i30.bmp
p981
sg50
Vimages/k30.bmp
p982
sg29
g33
sg23
F0.16708898544311523
sS'numLoop.thisIndex'
p983
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'left'
p987
sg652
g692
sa(dp988
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
Vimages/k02.bmp
p990
sg50
Vimages/INVk03.bmp
p991
sg29
g33
sg23
F0.25035810470581055
sS'numLoop.thisIndex'
p992
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'left'
p996
sg652
g653
sa(dp997
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
Vimages/k29.bmp
p999
sg50
Vimages/INVk29.bmp
p1000
sg29
g33
sg23
F0.16712307929992676
sS'numLoop.thisIndex'
p1001
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1003
I40
sS'numLoop.thisN'
p1004
I40
sg27
g28
sg20
S'left'
p1005
sg652
g653
sa(dp1006
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1007
I0
sg49
g666
sg50
Vimages/k27.bmp
p1008
sg29
g33
sg23
F0.21677994728088379
sS'numLoop.thisIndex'
p1009
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1011
I41
sS'numLoop.thisN'
p1012
I41
sg27
g28
sg20
S'right'
p1013
sg652
g692
sa(dp1014
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1015
I0
sg49
g783
sg50
Vimages/k16.bmp
p1016
sg29
g33
sg23
F0.16662502288818359
sS'numLoop.thisIndex'
p1017
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1018
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1019
I42
sS'numLoop.thisN'
p1020
I42
sg27
g28
sg20
S'left'
p1021
sg652
g692
sa(dp1022
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1023
I0
sg49
Vimages/i29.bmp
p1024
sg50
g1000
sg29
g33
sg23
F0.23368287086486816
sS'numLoop.thisIndex'
p1025
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'left'
p1029
sg652
g673
sa(dp1030
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
Vimages/k15.bmp
p1032
sg50
g938
sg29
g33
sg23
F0.23365497589111328
sS'numLoop.thisIndex'
p1033
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g653
sa(dp1038
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
Vimages/i01.bmp
p1040
sg50
Vimages/k01.bmp
p1041
sg29
g33
sg23
F0.16685891151428223
sS'numLoop.thisIndex'
p1042
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'right'
p1046
sg652
g692
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
g704
sg50
Vimages/k26.bmp
p1049
sg29
g33
sg23
F0.19971418380737305
sS'numLoop.thisIndex'
p1050
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1052
I46
sS'numLoop.thisN'
p1053
I46
sg27
g28
sg20
S'left'
p1054
sg652
g692
sa(dp1055
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1056
I0
sg49
Vimages/i02.bmp
p1057
sg50
Vimages/k02.bmp
p1058
sg29
g33
sg23
F0.083479166030883789
sS'numLoop.thisIndex'
p1059
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1061
I47
sS'numLoop.thisN'
p1062
I47
sg27
g28
sg20
S'right'
p1063
sg652
g692
sa(dp1064
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1065
I0
sg49
g955
sg50
Vimages/k05.bmp
p1066
sg29
g33
sg23
F0.21682000160217285
sS'numLoop.thisIndex'
p1067
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'right'
p1071
sg652
g692
sa(dp1072
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
Vimages/i20.bmp
p1074
sg50
Vimages/k20.bmp
p1075
sg29
g33
sg23
F0.24955606460571289
sS'numLoop.thisIndex'
p1076
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1077
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1078
I49
sS'numLoop.thisN'
p1079
I49
sg27
g28
sg20
S'right'
p1080
sg652
g692
sa(dp1081
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1082
I0
sg49
g964
sg50
g877
sg29
g33
sg23
F0.14998102188110352
sS'numLoop.thisIndex'
p1083
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'left'
p1087
sg652
g673
sa(dp1088
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
Vimages/k14.bmp
p1090
sg50
Vimages/INVk14.bmp
p1091
sg29
g33
sg23
F0.083503961563110352
sS'numLoop.thisIndex'
p1092
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1093
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1094
I51
sS'numLoop.thisN'
p1095
I51
sg27
g28
sg20
S'right'
p1096
sg652
g653
sa(dp1097
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1098
I0
sg49
Vimages/i14.bmp
p1099
sg50
g1091
sg29
g33
sg23
F0.13320112228393555
sS'numLoop.thisIndex'
p1100
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1102
I52
sS'numLoop.thisN'
p1103
I52
sg27
g28
sg20
S'right'
p1104
sg652
g673
sa(dp1105
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1106
I0
sg49
g981
sg50
Vimages/INVk30.bmp
p1107
sg29
g33
sg23
F0.01706695556640625
sS'numLoop.thisIndex'
p1108
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1110
I53
sS'numLoop.thisN'
p1111
I53
sg27
g28
sg20
S'right'
p1112
sg652
g673
sa(dp1113
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1114
I0
sg49
g850
sg50
g895
sg29
g33
sg23
F0.13334989547729492
sS'numLoop.thisIndex'
p1115
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1116
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1117
I54
sS'numLoop.thisN'
p1118
I54
sg27
g28
sg20
S'right'
p1119
sg652
g673
sa(dp1120
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1121
I0
sg49
g1099
sg50
Vimages/k14.bmp
p1122
sg29
g33
sg23
F0.083399057388305664
sS'numLoop.thisIndex'
p1123
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1125
I55
sS'numLoop.thisN'
p1126
I55
sg27
g28
sg20
S'left'
p1127
sg652
g692
sa(dp1128
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1129
I0
sg49
g792
sg50
Vimages/k25.bmp
p1130
sg29
g33
sg23
F0.11728882789611816
sS'numLoop.thisIndex'
p1131
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'right'
p1135
sg652
g692
sa(dp1136
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
Vimages/k28.bmp
p1138
sg50
Vimages/INVk28.bmp
p1139
sg29
g33
sg23
F0.1001129150390625
sS'numLoop.thisIndex'
p1140
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1141
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1142
I57
sS'numLoop.thisN'
p1143
I57
sg27
g28
sg20
S'right'
p1144
sg652
g653
sa(dp1145
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1146
I0
sg49
Vimages/i12.bmp
p1147
sg50
g886
sg29
g33
sg23
F0.1835479736328125
sS'numLoop.thisIndex'
p1148
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1150
I58
sS'numLoop.thisN'
p1151
I58
sg27
g28
sg20
S'right'
p1152
sg652
g673
sa(dp1153
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1154
I0
sg49
g1024
sg50
Vimages/k29.bmp
p1155
sg29
g33
sg23
F0.21663498878479004
sS'numLoop.thisIndex'
p1156
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1157
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1158
I59
sS'numLoop.thisN'
p1159
I59
sg27
g28
sg20
S'left'
p1160
sg652
g692
sa(dp1161
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1162
I0
sg49
Vimages/i11.bmp
p1163
sg50
Vimages/k11.bmp
p1164
sg29
g33
sg23
F0.10025382041931152
sS'numLoop.thisIndex'
p1165
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1166
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1167
I60
sS'numLoop.thisN'
p1168
I60
sg27
g28
sg20
S'right'
p1169
sg652
g692
sa(dp1170
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1171
I0
sg49
Vimages/i22.bmp
p1172
sg50
Vimages/k22.bmp
p1173
sg29
g33
sg23
F0.18352603912353516
sS'numLoop.thisIndex'
p1174
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1176
I61
sS'numLoop.thisN'
p1177
I61
sg27
g28
sg20
S'right'
p1178
sg652
g692
sa(dp1179
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1180
I0
sg49
g739
sg50
g1139
sg29
g33
sg23
F0.083508968353271484
sS'numLoop.thisIndex'
p1181
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1182
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1183
I62
sS'numLoop.thisN'
p1184
I62
sg27
g28
sg20
S'right'
p1185
sg652
g673
sa(dp1186
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1187
I0
sg49
g713
sg50
Vimages/k19.bmp
p1188
sg29
g33
sg23
F1.4499788284301758
sS'numLoop.thisIndex'
p1189
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1190
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1191
I63
sS'numLoop.thisN'
p1192
I63
sg27
g28
sg20
S'right'
p1193
sg652
g692
sa(dp1194
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1195
I0
sg49
Vimages/k26.bmp
p1196
sg50
g705
sg29
g33
sg23
F0.21739101409912109
sS'numLoop.thisIndex'
p1197
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1198
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1199
I64
sS'numLoop.thisN'
p1200
I64
sg27
g28
sg20
S'right'
p1201
sg652
g653
sa(dp1202
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1203
I0
sg49
Vimages/k05.bmp
p1204
sg50
g956
sg29
g33
sg23
F0.23354291915893555
sS'numLoop.thisIndex'
p1205
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1206
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1207
I65
sS'numLoop.thisN'
p1208
I65
sg27
g28
sg20
S'right'
p1209
sg652
g653
sa(dp1210
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1211
I0
sg49
g1040
sg50
g930
sg29
g33
sg23
F0.38341712951660156
sS'numLoop.thisIndex'
p1212
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1213
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1214
I66
sS'numLoop.thisN'
p1215
I66
sg27
g28
sg20
S'left'
p1216
sg652
g673
sa(dp1217
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1218
I0
sg49
g867
sg50
g646
sg29
g33
sg23
F0.18427419662475586
sS'numLoop.thisIndex'
p1219
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'left'
p1223
sg652
g673
sa(dp1224
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
g1172
sg50
g657
sg29
g33
sg23
F0.35034418106079102
sS'numLoop.thisIndex'
p1226
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'left'
p1230
sg652
g673
sa(dp1231
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g800
sg50
Vimages/k04.bmp
p1233
sg29
g33
sg23
F0.1671900749206543
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g692
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
Vimages/k16.bmp
p1241
sg50
g784
sg29
g33
sg23
F1.7837190628051758
sS'numLoop.thisIndex'
p1242
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g653
sa(dp1247
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
Vimages/k23.bmp
p1249
sg50
g834
sg29
g33
sg23
F0.19996905326843262
sS'numLoop.thisIndex'
p1250
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g653
sa(dp1255
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g1147
sg50
Vimages/k12.bmp
p1257
sg29
g33
sg23
F0.21684408187866211
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g692
sa(dp1263
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
Vimages/k30.bmp
p1265
sg50
g1107
sg29
g33
sg23
F0.14944601058959961
sS'numLoop.thisIndex'
p1266
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'right'
p1270
sg652
g653
sa(dp1271
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1057
sg50
g991
sg29
g33
sg23
F0.21684002876281738
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g673
sa(dp1278
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g833
sg50
Vimages/k23.bmp
p1280
sg29
g33
sg23
F0.43348979949951172
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g692
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140077146790608
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\xe0@\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00A\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xb2\x9d\x07@\xa4p5@\xd7\xa3\x18@H\xe1\xaa?\x91\xedL@\xa4p5@/\xdd\xf4@\xbct\xd3?\n\xd7K@sh\xd1?\x0c\x02\xcb?V\x0e\xcd?\xaeG\xd1?\x19\x04\x0e@m\xe7\xbb?\xfe\xd4\xc8?\x14\xae\x97?\xe5\xd0\n@\xd3M\xa2?+\x87\x06@{\x14\x9e?\x7fj\x04@\xe5\xd0\n@\xcb\xa1\xb5?\x7fj\x04@\x7fj\x04@V\x0e\xcd?\xe5\xd0:@\xfe\xd4\xa8?\xb2\x9d\x07@V\x0e\xcd?V\x0e\x8d?\xfe\xd4\xa8?\xaeG\xb1?\xb2\x9d\'@\xf0\xa7\xe6?L7A@\x85\xeb\x9d@\xf0\xa7\xc6?\xb2\x9dg@\xd9\xce\xb7?\xfe\xd4\xe8?\xd7\xa3H@b\x10x?sh\xf1?\xe1z\xa4?V\x0e\xcd?L7!@\xaeG\xb1?\xb4\xc8\xe6?\x14\xae\xd7?H\xe1\xca?9\xb4\x08@\xaeG\xd1?=\n/@\xb6\xf3=@q=2@b\x10\x80@\xaeG\xf1?\xd7\xa3(@\xd3M"@\xf8SS@q="@?5\xde?\x7fj\x14@d;\xcf?H\xe1\xaa?q=\xa2@\x91\xed<@\xb6\xf3\xdd?\xfe\xd4\x1cA\xe9&\x01@\xa6\x9b\xc4??5\xde?\xd9\xce\xb7?L7\x11@\xaeG\xb1?^\xbaY@\n\xd7\x0b@L71@\xf6(\xfc?\x0c\x02\xeb?#\xdb\xd9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0A\x00\x00PA\x00\x00hB\x00\x00pB\x00\x00\x10A\x00\x00\x00B\x00\x00\x00@\x00\x00DB\x00\x00\x80@\x00\x00LB\x00\x00\x04B\x00\x00\x8eB\x00\x00PB\x00\x00\x98A\x00\x00\\B\x00\x00\x80B\x00\x00\x9eB\x00\x00|B\x00\x00,B\x00\x00\xc0@\x00\x00\x18B\x00\x008B\x00\x00\x8cB\x00\x00TB\x00\x00\x14B\x00\x00\x90A\x00\x00\xa4B\x00\x00@A\x00\x00\xa8A\x00\x00tB\x00\x00\x1cB\x00\x00\x88B\x00\x00\x98B\x00\x00 B\x00\x00\xd8A\x00\x00\x92B\x00\x00pA\x00\x00\x0cB\x00\x00 A\x00\x00\x00A\x00\x00\x90B\x00\x00@B\x00\x00\xe0@\x00\x00\x9aB\x00\x000B\x00\x00\x96B\x00\x00<B\x00\x00(B\x00\x00\x8aB\x00\x00\x10B\x00\x00\xf0A\x00\x00xB\x00\x00\xa2B\x00\x00\xb0A\x00\x00dB\x00\x00\xa0@\x00\x00\xc8A\x00\x00\xc0A\x00\x00\xb8A\x00\x00\x88A\x00\x00\x82B\x00\x00\x08B\x00\x00lB\x00\x00\x84B\x00\x00@@\x00\x00\xf8A\x00\x00\x86B\x00\x00\x80?\x00\x004B\x00\x00XB\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xa0B\x00\x00`B\x00\x00HB\x00\x000A\x00\x00\x94B\x00\x00$B\x00\x00`A\x00\x00\x80A\x00\x00\x9cB\x00\x00\xd0A\x00\x00\xe0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'F\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g204
sg48
g78
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g155
sg48
g78
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g470
sg48
g78
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g484
sg48
g78
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g127
sg48
g78
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g288
sg48
g78
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g76
sg48
g78
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g407
sg48
g78
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g91
sg48
g78
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g421
sg48
g78
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g295
sg48
g78
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g561
sg48
g78
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g428
sg48
g78
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g197
sg48
g78
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g449
sg48
g78
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g512
sg48
g78
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g617
sg48
g78
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g505
sg48
g78
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g365
sg48
g78
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g106
sg48
g78
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g330
sg48
g78
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g386
sg48
g78
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g554
sg48
g78
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g435
sg48
g78
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g323
sg48
g78
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g190
sg48
g78
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g638
sg48
g78
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g148
sg48
g78
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g211
sg48
g78
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g491
sg48
g78
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g337
sg48
g100
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g540
sg48
g100
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g596
sg48
g100
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g344
sg48
g100
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g253
sg48
g100
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g575
sg48
g100
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g169
sg48
g100
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g309
sg48
g100
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g134
sg48
g100
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g120
sg48
g100
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g568
sg48
g100
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g400
sg48
g100
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g113
sg48
g100
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g603
sg48
g100
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g372
sg48
g100
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g589
sg48
g100
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g393
sg48
g100
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g358
sg48
g100
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g547
sg48
g100
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g316
sg48
g100
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g274
sg48
g100
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g498
sg48
g100
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g631
sg48
g100
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g218
sg48
g100
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g463
sg48
g100
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g98
sg48
g100
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g239
sg48
g100
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g232
sg48
g100
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g225
sg48
g100
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g183
sg48
g100
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g519
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g302
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g477
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g526
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g84
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g281
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g533
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g69
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g379
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g442
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g61
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g267
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g624
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g456
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g414
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g141
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g582
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g351
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g162
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g176
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g610
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g246
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g260
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140077146790608
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag643
ag664
ag643
ag643
ag643
ag664
ag664
ag664
ag643
ag664
ag664
ag643
ag664
ag664
ag643
ag643
ag664
ag643
ag664
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag664
ag664
ag643
ag643
ag643
ag664
ag664
ag664
ag643
ag643
ag643
ag643
ag664
ag643
ag643
ag664
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag664
ag643
ag664
ag664
ag643
ag643
ag664
ag664
ag664
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1046
ag1063
ag952
ag1238
ag1071
ag701
ag926
ag780
ag864
ag873
ag1169
ag1262
ag823
ag1127
ag909
ag1021
ag762
ag691
ag1193
ag1080
ag856
ag1178
ag1285
ag970
ag1135
ag1054
ag1013
ag745
ag1160
ag987
ag1216
ag1277
ag806
ag961
ag736
ag682
ag1223
ag1152
ag1104
ag943
ag789
ag830
ag719
ag1119
ag1230
ag839
ag1087
ag797
ag710
ag672
ag1185
ag1029
ag1112
ag935
ag996
ag978
ag1209
ag917
ag814
ag651
ag891
ag1096
ag1037
ag1246
ag771
ag753
ag900
ag662
ag1254
ag882
ag728
ag1201
ag847
ag1144
ag1005
ag1270
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x10\xdd*> \xf7\xaa=\xdc\xfc??\xe03+>\x10\x06^>\xf0\n\x00?\x94\xa2\x19?0\xf8\x7f>\xb0\xd8]>\xee\x8c\x88?\xe0Q\xcd=`\x0c^>HvY? \xcd\xaa=\x183\x80>\xc0\x9f*>\x95\x9b9@\xf0\xa6\xaa>\xe8\x98\xb9?\xa0\x8b\x7f>\xf8K3?@\xee;>`\xf2\xdd>\xa06\xa2> 5\xf0=\xe0\x81L>\x90\xfb]>\x08\xb3\x99>\x90\xd5]>`\x19+>@O\xc4>P\x0b^>\x10\xac*>\x90To>\xd0t\xd5>\xe0)o>`\xb2<>\x00\xf4;>\xe0e\x08>\xfc\xfe!?p\xac\xb3>\x00\xc5\x0c?DS"?\xe0\x8c\x08>P`\xb3>\xcc\x03\x00?\xa0\x94\x19>\xc0\x0e^>\x10\xe7\xb2>\xc0\xdb\xaa>\xc0\x06\xab=\x90Jo>\x00\xd0\x8b<hR\xb3>\xf0.\x80>\xc0\x87\x0b=\xe0%o>\xb8\x1d\xb3>\xf8Y\xc4>r\xe4\xfd?x\xb1\x99> \x04\xab=@Co>\xe8P\xe4?\xe0O\xc4>h9\x80>0\xdf\x08>h\xa3\xaa>\xb0\xc4L>\xb0Ko>\xe8\x1e\x91>\xc0\x9b^>p\xcbn>\x00\x08\xcd=P"+>`\x08\x19>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x004B\x00\x00<B\x00\x00\x08B\x00\x00\x8aB\x00\x00@B\x00\x00\xa0@\x00\x00\xf8A\x00\x00`A\x00\x00\xc0A\x00\x00\xc8A\x00\x00pB\x00\x00\x90B\x00\x00\x98A\x00\x00\\B\x00\x00\xe8A\x00\x00(B\x00\x00@A\x00\x00\x80@\x00\x00|B\x00\x00DB\x00\x00\xb8A\x00\x00tB\x00\x00\x96B\x00\x00\x10B\x00\x00`B\x00\x008B\x00\x00$B\x00\x00 A\x00\x00lB\x00\x00\x18B\x00\x00\x84B\x00\x00\x94B\x00\x00\x88A\x00\x00\x0cB\x00\x00\x10A\x00\x00@@\x00\x00\x86B\x00\x00hB\x00\x00PB\x00\x00\x04B\x00\x00pA\x00\x00\xa0A\x00\x00\xe0@\x00\x00XB\x00\x00\x88B\x00\x00\xa8A\x00\x00HB\x00\x00\x80A\x00\x00\xc0@\x00\x00\x00@\x00\x00xB\x00\x00,B\x00\x00TB\x00\x00\x00B\x00\x00\x1cB\x00\x00\x14B\x00\x00\x82B\x00\x00\xf0A\x00\x00\x90A\x00\x00\x00\x00\x00\x00\xd8A\x00\x00LB\x00\x000B\x00\x00\x8cB\x00\x00PA\x00\x000A\x00\x00\xe0A\x00\x00\x80?\x00\x00\x8eB\x00\x00\xd0A\x00\x00\x00A\x00\x00\x80B\x00\x00\xb0A\x00\x00dB\x00\x00 B\x00\x00\x92B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S';\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1040
sg50
g1041
sg652
g692
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1057
sg50
g1058
sg652
g692
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g946
sg50
g947
sg652
g692
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g800
sg50
g1233
sg652
g692
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g955
sg50
g1066
sg652
g692
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g695
sg50
g696
sg652
g692
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g920
sg50
g921
sg652
g692
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g774
sg50
g775
sg652
g692
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g676
sg50
g859
sg652
g692
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g867
sg50
g868
sg652
g692
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1163
sg50
g1164
sg652
g692
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1147
sg50
g1257
sg652
g692
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g817
sg50
g818
sg652
g692
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1099
sg50
g1122
sg652
g692
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g903
sg50
g904
sg652
g692
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g783
sg50
g1016
sg652
g692
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g756
sg50
g757
sg652
g692
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g685
sg50
g686
sg652
g692
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g713
sg50
g1188
sg652
g692
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1074
sg50
g1075
sg652
g692
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g850
sg50
g851
sg652
g692
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1172
sg50
g1173
sg652
g692
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g833
sg50
g1280
sg652
g692
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g964
sg50
g965
sg652
g692
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g792
sg50
g1130
sg652
g692
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g704
sg50
g1049
sg652
g692
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g666
sg50
g1008
sg652
g692
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g739
sg50
g740
sg652
g692
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1024
sg50
g1155
sg652
g692
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g981
sg50
g982
sg652
g692
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1040
sg50
g930
sg652
g673
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1057
sg50
g991
sg652
g673
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g800
sg50
g801
sg652
g673
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g955
sg50
g956
sg652
g673
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g695
sg50
g731
sg652
g673
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g676
sg50
g677
sg652
g673
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g867
sg50
g646
sg652
g673
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1147
sg50
g886
sg652
g673
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1099
sg50
g1091
sg652
g673
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g903
sg50
g938
sg652
g673
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g783
sg50
g784
sg652
g673
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g685
sg50
g766
sg652
g673
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g713
sg50
g714
sg652
g673
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g850
sg50
g895
sg652
g673
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1172
sg50
g657
sg652
g673
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g833
sg50
g834
sg652
g673
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g964
sg50
g877
sg652
g673
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g792
sg50
g723
sg652
g673
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g704
sg50
g705
sg652
g673
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g666
sg50
g667
sg652
g673
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g739
sg50
g1139
sg652
g673
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1024
sg50
g1000
sg652
g673
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g981
sg50
g1107
sg652
g673
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g929
sg50
g930
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g990
sg50
g991
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g973
sg50
g801
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1204
sg50
g956
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g912
sg50
g731
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g809
sg50
g677
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g645
sg50
g646
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g885
sg50
g886
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1090
sg50
g1091
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1032
sg50
g938
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1241
sg50
g784
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g765
sg50
g766
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g748
sg50
g714
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g894
sg50
g895
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g656
sg50
g657
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1249
sg50
g834
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g876
sg50
g877
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g722
sg50
g723
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1196
sg50
g705
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g842
sg50
g667
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1138
sg50
g1139
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g999
sg50
g1000
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1265
sg50
g1107
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.