ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23713_Gestalt_exp1_2016_Aug_24_1146
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Aug_24_1146
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0Gk\xb8Z\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23713
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F106.94017291069031
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I1
sg34
g11
sg17
F9.4179999999999993
sg47
Vimages/k29.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F3.9529999999999998
sg47
Vimages/k03.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I2
sg34
g11
sg17
F3.8359999999999999
sg47
Vimages/i02.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
Vscrambled
p78
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I2
sg34
g11
sg17
F2.569
sg47
Vimages/k19.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I2
sg34
g11
sg17
F3.0179999999999998
sg47
Vimages/k13.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I2
sg34
g11
sg17
F2.9689999999999999
sg47
Vimages/INVk09.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vinverted
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I2
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/i10.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g78
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I2
sg34
g11
sg17
F2.4529999999999998
sg47
Vimages/INVk28.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g100
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I4
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k08.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I2
sg34
g11
sg17
F2.5030000000000001
sg47
Vimages/k23.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I2
sg34
g11
sg17
F2.4180000000000001
sg47
Vimages/k28.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F3.036
sg47
Vimages/INVk04.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g100
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I2
sg34
g11
sg17
F2.351
sg47
Vimages/i20.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g78
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I2
sg34
g11
sg17
F2.835
sg47
Vimages/i03.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g78
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I2
sg34
g11
sg17
F1.97
sg47
Vimages/k17.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F3.4529999999999998
sg47
Vimages/k10.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F3.6190000000000002
sg47
Vimages/k06.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk21.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g100
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/k20.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I2
sg34
g11
sg17
F3.0529999999999999
sg47
Vimages/INVk22.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g100
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I2
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/k18.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F3.3849999999999998
sg47
Vimages/i08.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g78
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I2
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/INVk03.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i19.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g78
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I3
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk12.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g100
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I2
sg34
g11
sg17
F2.052
sg47
Vimages/INVk10.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g100
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I2
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/INVk16.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g100
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F2.585
sg47
Vimages/INVk24.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/INVk30.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g100
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I2
sg34
g11
sg17
F2.3029999999999999
sg47
Vimages/k30.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I2
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/i29.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g78
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I2
sg34
g11
sg17
F1.885
sg47
Vimages/i16.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g78
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I3
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/INVk26.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g100
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I2
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk15.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g100
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I3
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i04.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g78
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F4.2519999999999998
sg47
Vimages/k07.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I4
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/k09.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I2
sg34
g11
sg17
F2.202
sg47
Vimages/k16.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I2
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k27.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I2
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/INVk29.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g100
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i30.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g78
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I2
sg34
g11
sg17
F2.085
sg47
Vimages/i23.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g78
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I2
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/k15.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I3
sg34
g11
sg17
F3.085
sg47
Vimages/k26.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k11.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/i21.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g78
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/INVk25.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g100
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F2.052
sg47
Vimages/i01.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g78
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk18.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g100
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I3
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k22.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F2.919
sg47
Vimages/k24.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I3
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i14.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g78
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I3
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/i12.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g78
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I3
sg34
g11
sg17
F3.202
sg47
Vimages/i13.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g78
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F2.585
sg47
Vimages/INVk06.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g100
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I3
sg34
g11
sg17
F2.403
sg47
Vimages/k12.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I3
sg34
g11
sg17
F2.702
sg47
Vimages/k05.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F2.069
sg47
Vimages/INVk01.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g100
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I2
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i22.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g78
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I2
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/k21.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I2
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i27.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g78
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I2
sg34
g11
sg17
F2.468
sg47
Vimages/i15.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g78
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I2
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk05.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g100
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I2
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k02.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I2
sg34
g11
sg17
F2.5179999999999998
sg47
Vimages/i24.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g78
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I2
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/INVk19.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g100
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I2
sg34
g11
sg17
F2.585
sg47
Vimages/k01.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I2
sg34
g11
sg17
F2.7360000000000002
sg47
Vimages/i07.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g78
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I2
sg34
g11
sg17
F2.169
sg47
Vimages/i18.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g78
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I2
sg34
g11
sg17
F1.718
sg47
Vimages/i06.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g78
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I2
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i09.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g78
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I2
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k25.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.851
sg47
Vimages/INVk23.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g100
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F3.952
sg47
Vimages/i11.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g78
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I2
sg34
g11
sg17
F1.702
sg47
Vimages/i05.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g78
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I2
sg34
g11
sg17
F1.734
sg47
Vimages/i26.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g78
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I2
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/i25.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g78
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I2
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i28.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g78
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I2
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i17.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g78
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F5.2519999999999998
sg47
Vimages/k04.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F2.585
sg47
Vimages/k14.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I2
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk27.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g100
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F2.569
sg47
Vimages/INVk14.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g100
sa(dp640
g35
g36
sg19
F95.467317819595337
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k05.bmp
p645
sg50
Vimages/INVk05.bmp
p646
sg29
g33
sg23
F1.3834898471832275
sS'numLoop.thisIndex'
p647
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i22.bmp
p657
sg50
Vimages/INVk22.bmp
p658
sg29
g33
sg23
F3.4834861755371094
sS'numLoop.thisIndex'
p659
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VInverted-scrambled
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/k04.bmp
p667
sg50
Vimages/INVk04.bmp
p668
sg29
g33
sg23
F0.78350710868835449
sS'numLoop.thisIndex'
p669
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k19.bmp
p676
sg50
Vimages/INVk19.bmp
p677
sg29
g33
sg23
F0.94996500015258789
sS'numLoop.thisIndex'
p678
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
g657
sg50
Vimages/k22.bmp
p685
sg29
g33
sg23
F1.2835359573364258
sS'numLoop.thisIndex'
p686
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'left'
p690
sg652
VGestalt-scrambled
p691
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i02.bmp
p694
sg50
Vimages/k02.bmp
p695
sg29
g33
sg23
F3.3494381904602051
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g691
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i12.bmp
p703
sg50
Vimages/INVk12.bmp
p704
sg29
g33
sg23
F1.2342379093170166
sS'numLoop.thisIndex'
p705
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g664
sa(dp710
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
g694
sg50
Vimages/INVk03.bmp
p712
sg29
g33
sg23
F0.43378996849060059
sS'numLoop.thisIndex'
p713
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'right'
p717
sg652
g664
sa(dp718
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/i30.bmp
p720
sg50
Vimages/INVk30.bmp
p721
sg29
g33
sg23
F0.80016613006591797
sS'numLoop.thisIndex'
p722
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'left'
p726
sg652
g664
sa(dp727
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/i27.bmp
p729
sg50
Vimages/k27.bmp
p730
sg29
g33
sg23
F0.60017895698547363
sS'numLoop.thisIndex'
p731
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g691
sa(dp736
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i15.bmp
p738
sg50
Vimages/k15.bmp
p739
sg29
g33
sg23
F1.1003260612487793
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g691
sa(dp745
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
g703
sg50
Vimages/k12.bmp
p747
sg29
g33
sg23
F0.61660981178283691
sS'numLoop.thisIndex'
p748
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p750
I11
sS'numLoop.thisN'
p751
I11
sg27
g28
sg20
S'right'
p752
sg652
g691
sa(dp753
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p754
I0
sg49
Vimages/i04.bmp
p755
sg50
Vimages/k04.bmp
p756
sg29
g33
sg23
F0.46680402755737305
sS'numLoop.thisIndex'
p757
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p759
I12
sS'numLoop.thisN'
p760
I12
sg27
g28
sg20
S'right'
p761
sg652
g691
sa(dp762
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p763
I0
sg49
Vimages/i09.bmp
p764
sg50
Vimages/INVk09.bmp
p765
sg29
g33
sg23
F0.46683502197265625
sS'numLoop.thisIndex'
p766
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'right'
p770
sg652
g664
sa(dp771
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/k14.bmp
p773
sg50
Vimages/INVk14.bmp
p774
sg29
g33
sg23
F0.80037498474121094
sS'numLoop.thisIndex'
p775
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'left'
p779
sg652
g653
sa(dp780
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i06.bmp
p782
sg50
Vimages/k06.bmp
p783
sg29
g33
sg23
F1.3499829769134521
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'left'
p788
sg652
g691
sa(dp789
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i20.bmp
p791
sg50
Vimages/k20.bmp
p792
sg29
g33
sg23
F0.81705307960510254
sS'numLoop.thisIndex'
p793
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'left'
p797
sg652
g691
sa(dp798
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/i19.bmp
p800
sg50
g677
sg29
g33
sg23
F1.3334810733795166
sS'numLoop.thisIndex'
p801
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g664
sa(dp806
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i21.bmp
p808
sg50
Vimages/k21.bmp
p809
sg29
g33
sg23
F0.93329596519470215
sS'numLoop.thisIndex'
p810
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g691
sa(dp815
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
g764
sg50
Vimages/k09.bmp
p817
sg29
g33
sg23
F0.51704311370849609
sS'numLoop.thisIndex'
p818
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p820
I19
sS'numLoop.thisN'
p821
I19
sg27
g28
sg20
S'left'
p822
sg652
g691
sa(dp823
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p824
I0
sg49
Vimages/i25.bmp
p825
sg50
Vimages/k25.bmp
p826
sg29
g33
sg23
F1.183527946472168
sS'numLoop.thisIndex'
p827
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'left'
p831
sg652
g691
sa(dp832
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
Vimages/i07.bmp
p834
sg50
Vimages/k07.bmp
p835
sg29
g33
sg23
F0.80017900466918945
sS'numLoop.thisIndex'
p836
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p838
I21
sS'numLoop.thisN'
p839
I21
sg27
g28
sg20
S'right'
p840
sg652
g691
sa(dp841
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p842
I0
sg49
Vimages/i23.bmp
p843
sg50
Vimages/k23.bmp
p844
sg29
g33
sg23
F1.9507129192352295
sS'numLoop.thisIndex'
p845
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g691
sa(dp850
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i01.bmp
p852
sg50
Vimages/k01.bmp
p853
sg29
g33
sg23
F0.50015592575073242
sS'numLoop.thisIndex'
p854
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'left'
p858
sg652
g691
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/k28.bmp
p861
sg50
Vimages/INVk28.bmp
p862
sg29
g33
sg23
F1.0999739170074463
sS'numLoop.thisIndex'
p863
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'right'
p867
sg652
g653
sa(dp868
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
g729
sg50
Vimages/INVk27.bmp
p870
sg29
g33
sg23
F0.94956707954406738
sS'numLoop.thisIndex'
p871
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'right'
p875
sg652
g664
sa(dp876
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/k09.bmp
p878
sg50
g765
sg29
g33
sg23
F0.83291196823120117
sS'numLoop.thisIndex'
p879
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'right'
p883
sg652
g653
sa(dp884
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
Vimages/k30.bmp
p886
sg50
g721
sg29
g33
sg23
F0.85046982765197754
sS'numLoop.thisIndex'
p887
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'left'
p891
sg652
g653
sa(dp892
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/i28.bmp
p894
sg50
g862
sg29
g33
sg23
F0.83371686935424805
sS'numLoop.thisIndex'
p895
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'left'
p899
sg652
g664
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/i03.bmp
p902
sg50
Vimages/k03.bmp
p903
sg29
g33
sg23
F1.4001750946044922
sS'numLoop.thisIndex'
p904
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'left'
p908
sg652
g691
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
g825
sg50
Vimages/INVk25.bmp
p911
sg29
g33
sg23
F0.56770801544189453
sS'numLoop.thisIndex'
p912
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'right'
p916
sg652
g664
sa(dp917
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
g738
sg50
Vimages/INVk15.bmp
p919
sg29
g33
sg23
F1.0001850128173828
sS'numLoop.thisIndex'
p920
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp921
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p922
I31
sS'numLoop.thisN'
p923
I31
sg27
g28
sg20
S'left'
p924
sg652
g664
sa(dp925
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
g852
sg50
Vimages/INVk01.bmp
p927
sg29
g33
sg23
F0.68330597877502441
sS'numLoop.thisIndex'
p928
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p930
I32
sS'numLoop.thisN'
p931
I32
sg27
g28
sg20
S'right'
p932
sg652
g664
sa(dp933
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p934
I0
sg49
Vimages/k12.bmp
p935
sg50
g704
sg29
g33
sg23
F0.51722598075866699
sS'numLoop.thisIndex'
p936
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p938
I33
sS'numLoop.thisN'
p939
I33
sg27
g28
sg20
S'right'
p940
sg652
g653
sa(dp941
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p942
I0
sg49
g720
sg50
Vimages/k30.bmp
p943
sg29
g33
sg23
F0.53370213508605957
sS'numLoop.thisIndex'
p944
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p946
I34
sS'numLoop.thisN'
p947
I34
sg27
g28
sg20
S'left'
p948
sg652
g691
sa(dp949
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p950
I0
sg49
g894
sg50
Vimages/k28.bmp
p951
sg29
g33
sg23
F0.93282794952392578
sS'numLoop.thisIndex'
p952
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p954
I35
sS'numLoop.thisN'
p955
I35
sg27
g28
sg20
S'left'
p956
sg652
g691
sa(dp957
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p958
I0
sg49
Vimages/i18.bmp
p959
sg50
Vimages/INVk18.bmp
p960
sg29
g33
sg23
F0.8667299747467041
sS'numLoop.thisIndex'
p961
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p963
I36
sS'numLoop.thisN'
p964
I36
sg27
g28
sg20
S'left'
p965
sg652
g664
sa(dp966
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/k18.bmp
p968
sg50
g960
sg29
g33
sg23
F0.58332514762878418
sS'numLoop.thisIndex'
p969
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p971
I37
sS'numLoop.thisN'
p972
I37
sg27
g28
sg20
S'right'
p973
sg652
g653
sa(dp974
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p975
I0
sg49
Vimages/i05.bmp
p976
sg50
Vimages/k05.bmp
p977
sg29
g33
sg23
F0.31682801246643066
sS'numLoop.thisIndex'
p978
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p980
I38
sS'numLoop.thisN'
p981
I38
sg27
g28
sg20
S'right'
p982
sg652
g691
sa(dp983
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
Vimages/i26.bmp
p985
sg50
Vimages/INVk26.bmp
p986
sg29
g33
sg23
F0.55037903785705566
sS'numLoop.thisIndex'
p987
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p989
I39
sS'numLoop.thisN'
p990
I39
sg27
g28
sg20
S'left'
p991
sg652
g664
sa(dp992
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p993
I0
sg49
Vimages/k26.bmp
p994
sg50
g986
sg29
g33
sg23
F0.51677298545837402
sS'numLoop.thisIndex'
p995
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p997
I40
sS'numLoop.thisN'
p998
I40
sg27
g28
sg20
S'left'
p999
sg652
g653
sa(dp1000
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1001
I0
sg49
Vimages/i11.bmp
p1002
sg50
Vimages/k11.bmp
p1003
sg29
g33
sg23
F0.6168367862701416
sS'numLoop.thisIndex'
p1004
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1006
I41
sS'numLoop.thisN'
p1007
I41
sg27
g28
sg20
S'left'
p1008
sg652
g691
sa(dp1009
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1010
I0
sg49
g976
sg50
g646
sg29
g33
sg23
F0.25039386749267578
sS'numLoop.thisIndex'
p1011
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1013
I42
sS'numLoop.thisN'
p1014
I42
sg27
g28
sg20
S'right'
p1015
sg652
g664
sa(dp1016
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1017
I0
sg49
Vimages/k10.bmp
p1018
sg50
Vimages/INVk10.bmp
p1019
sg29
g33
sg23
F0.68351984024047852
sS'numLoop.thisIndex'
p1020
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1021
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1022
I43
sS'numLoop.thisN'
p1023
I43
sg27
g28
sg20
S'left'
p1024
sg652
g653
sa(dp1025
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1026
I0
sg49
Vimages/k22.bmp
p1027
sg50
g658
sg29
g33
sg23
F0.55016398429870605
sS'numLoop.thisIndex'
p1028
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1029
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1030
I44
sS'numLoop.thisN'
p1031
I44
sg27
g28
sg20
S'right'
p1032
sg652
g653
sa(dp1033
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1034
I0
sg49
Vimages/k25.bmp
p1035
sg50
g911
sg29
g33
sg23
F0.49966597557067871
sS'numLoop.thisIndex'
p1036
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1037
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1038
I45
sS'numLoop.thisN'
p1039
I45
sg27
g28
sg20
S'right'
p1040
sg652
g653
sa(dp1041
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1042
I0
sg49
Vimages/k29.bmp
p1043
sg50
Vimages/INVk29.bmp
p1044
sg29
g33
sg23
F0.6503899097442627
sS'numLoop.thisIndex'
p1045
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1047
I46
sS'numLoop.thisN'
p1048
I46
sg27
g28
sg20
S'left'
p1049
sg652
g653
sa(dp1050
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1051
I0
sg49
Vimages/i13.bmp
p1052
sg50
Vimages/k13.bmp
p1053
sg29
g33
sg23
F0.51676487922668457
sS'numLoop.thisIndex'
p1054
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1056
I47
sS'numLoop.thisN'
p1057
I47
sg27
g28
sg20
S'right'
p1058
sg652
g691
sa(dp1059
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1060
I0
sg49
Vimages/i29.bmp
p1061
sg50
g1044
sg29
g33
sg23
F0.54992103576660156
sS'numLoop.thisIndex'
p1062
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'left'
p1066
sg652
g664
sa(dp1067
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
Vimages/k06.bmp
p1069
sg50
Vimages/INVk06.bmp
p1070
sg29
g33
sg23
F0.56680178642272949
sS'numLoop.thisIndex'
p1071
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1073
I49
sS'numLoop.thisN'
p1074
I49
sg27
g28
sg20
S'right'
p1075
sg652
g653
sa(dp1076
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1077
I0
sg49
Vimages/i17.bmp
p1078
sg50
Vimages/k17.bmp
p1079
sg29
g33
sg23
F0.68342304229736328
sS'numLoop.thisIndex'
p1080
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'right'
p1084
sg652
g691
sa(dp1085
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
Vimages/k02.bmp
p1087
sg50
g712
sg29
g33
sg23
F0.58329486846923828
sS'numLoop.thisIndex'
p1088
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'right'
p1092
sg652
g653
sa(dp1093
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
g843
sg50
Vimages/INVk23.bmp
p1095
sg29
g33
sg23
F0.88336992263793945
sS'numLoop.thisIndex'
p1096
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'left'
p1100
sg652
g664
sa(dp1101
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
g985
sg50
Vimages/k26.bmp
p1103
sg29
g33
sg23
F0.70018601417541504
sS'numLoop.thisIndex'
p1104
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1105
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1106
I53
sS'numLoop.thisN'
p1107
I53
sg27
g28
sg20
S'right'
p1108
sg652
g691
sa(dp1109
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1110
I0
sg49
Vimages/i08.bmp
p1111
sg50
Vimages/k08.bmp
p1112
sg29
g33
sg23
F0.51681208610534668
sS'numLoop.thisIndex'
p1113
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1115
I54
sS'numLoop.thisN'
p1116
I54
sg27
g28
sg20
S'left'
p1117
sg652
g691
sa(dp1118
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1119
I0
sg49
Vimages/i24.bmp
p1120
sg50
Vimages/INVk24.bmp
p1121
sg29
g33
sg23
F0.70017099380493164
sS'numLoop.thisIndex'
p1122
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1124
I55
sS'numLoop.thisN'
p1125
I55
sg27
g28
sg20
S'right'
p1126
sg652
g664
sa(dp1127
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1128
I0
sg49
g808
sg50
Vimages/INVk21.bmp
p1129
sg29
g33
sg23
F0.6167299747467041
sS'numLoop.thisIndex'
p1130
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'left'
p1134
sg652
g664
sa(dp1135
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
Vimages/k24.bmp
p1137
sg50
g1121
sg29
g33
sg23
F0.71685099601745605
sS'numLoop.thisIndex'
p1138
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'left'
p1142
sg652
g653
sa(dp1143
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
g755
sg50
g668
sg29
g33
sg23
F0.88371896743774414
sS'numLoop.thisIndex'
p1145
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1147
I58
sS'numLoop.thisN'
p1148
I58
sg27
g28
sg20
S'left'
p1149
sg652
g664
sa(dp1150
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1151
I0
sg49
Vimages/i10.bmp
p1152
sg50
g1019
sg29
g33
sg23
F1.1168510913848877
sS'numLoop.thisIndex'
p1153
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1154
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1155
I59
sS'numLoop.thisN'
p1156
I59
sg27
g28
sg20
S'left'
p1157
sg652
g664
sa(dp1158
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1159
I0
sg49
Vimages/k15.bmp
p1160
sg50
g919
sg29
g33
sg23
F0.50019097328186035
sS'numLoop.thisIndex'
p1161
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1162
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1163
I60
sS'numLoop.thisN'
p1164
I60
sg27
g28
sg20
S'right'
p1165
sg652
g653
sa(dp1166
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1167
I0
sg49
Vimages/k01.bmp
p1168
sg50
g927
sg29
g33
sg23
F0.40017986297607422
sS'numLoop.thisIndex'
p1169
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1170
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1171
I61
sS'numLoop.thisN'
p1172
I61
sg27
g28
sg20
S'right'
p1173
sg652
g653
sa(dp1174
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1175
I0
sg49
g1061
sg50
Vimages/k29.bmp
p1176
sg29
g33
sg23
F0.51681423187255859
sS'numLoop.thisIndex'
p1177
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'right'
p1181
sg652
g691
sa(dp1182
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
g1152
sg50
Vimages/k10.bmp
p1184
sg29
g33
sg23
F0.61609411239624023
sS'numLoop.thisIndex'
p1185
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1186
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1187
I63
sS'numLoop.thisN'
p1188
I63
sg27
g28
sg20
S'right'
p1189
sg652
g691
sa(dp1190
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1191
I0
sg49
Vimages/k27.bmp
p1192
sg50
g870
sg29
g33
sg23
F0.35091495513916016
sS'numLoop.thisIndex'
p1193
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'right'
p1197
sg652
g653
sa(dp1198
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
g800
sg50
Vimages/k19.bmp
p1200
sg29
g33
sg23
F0.81686186790466309
sS'numLoop.thisIndex'
p1201
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'left'
p1205
sg652
g691
sa(dp1206
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
Vimages/i16.bmp
p1208
sg50
Vimages/k16.bmp
p1209
sg29
g33
sg23
F0.40017104148864746
sS'numLoop.thisIndex'
p1210
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'right'
p1214
sg652
g691
sa(dp1215
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
g782
sg50
g1070
sg29
g33
sg23
F0.51682806015014648
sS'numLoop.thisIndex'
p1217
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1218
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1219
I67
sS'numLoop.thisN'
p1220
I67
sg27
g28
sg20
S'right'
p1221
sg652
g664
sa(dp1222
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1223
I0
sg49
g959
sg50
Vimages/k18.bmp
p1224
sg29
g33
sg23
F0.76655006408691406
sS'numLoop.thisIndex'
p1225
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g691
sa(dp1230
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g1208
sg50
Vimages/INVk16.bmp
p1232
sg29
g33
sg23
F0.56681203842163086
sS'numLoop.thisIndex'
p1233
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g664
sa(dp1238
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
g1120
sg50
Vimages/k24.bmp
p1240
sg29
g33
sg23
F1.500169038772583
sS'numLoop.thisIndex'
p1241
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g691
sa(dp1246
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
Vimages/i14.bmp
p1248
sg50
g774
sg29
g33
sg23
F0.18299198150634766
sS'numLoop.thisIndex'
p1249
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g664
sa(dp1254
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/k16.bmp
p1256
sg50
g1232
sg29
g33
sg23
F0.76761507987976074
sS'numLoop.thisIndex'
p1257
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g653
sa(dp1262
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k23.bmp
p1264
sg50
g1095
sg29
g33
sg23
F0.26707816123962402
sS'numLoop.thisIndex'
p1265
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g1248
sg50
Vimages/k14.bmp
p1272
sg29
g33
sg23
F0.70007085800170898
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g691
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k21.bmp
p1280
sg50
g1129
sg29
g33
sg23
F0.61705183982849121
sS'numLoop.thisIndex'
p1281
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140513413040784
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"\xa4p%@\xe1z\xe4?\xf4\xfd|@b\x10\xa8@\x91\xed,@\xb2\x9dg@b\x10\x88@L7\x01@\n\xd7\x1b@\xf4\xfd\\@\xc5 \x00@\xc1\xca\x19@\xe9&A@\xa4p%@9\xb4\xe8?\x91\xed\x0c@\xf6(\xfc?\x19\x04\x1e@\x7fj$@+\x876@\x0c\x02\xeb?=\n\x1f@'1 @\xe5\xd0:@=\n\x0f@\xa4pE@=\n\x1f@\x83\xc0\x1a@!\xb0\x16AZd\x13@\xf8S\x03@\x06\x81u@\xa4p5@\xb2\x9d\x07@#\xdb\xd9?m\xe7\xdb?\xa0\x1a/@\xd7\xa3X@^\xba\t@P\x8d\x17@\x91\xed|@\n\xd7K@\x91\xedL@^\xba\x19@\xb6\xf3\x1d@\xaeG\xf1?\xb2\x9d\x07@\xe5\xd0\n@^\xba\x19@\xc9v\x16@\n\xd7+@\x83\xc0\n@\xa4p\x05@\xe9&!@9\xb4\x08@\xb6\xf3\xdd?1\x08\xdc?\xbct\xd3?/\xdd\x1c@\xc5 \x00@\x7fj\x04@\x19\x04\x1e@\xd3MB@\xd7\xa3\x18@\xa4p%@\x19\x04>@\xf8S\x03@\x83\xc0\n@\x7fj$@\xe1z\xe4?=\n?@{\x14\xfe?\xe1z\xc4?\xa0\x1a\xef?ZdC@\x91\xed\xec?\xa4p%@^\xba)@+\x87\x06@^\xba\t@\xf4\xfd\x1c@\n\xd7\x1b@L71@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x84B\x00\x00|B\x00\x00\x80?\x00\x00\x9eB\x00\x00`B\x00\x00\x80A\x00\x00\x0cB\x00\x00\x00A\x00\x00\x10B\x00\x00pA\x00\x000B\x00\x00\\B\x00\x00\x80@\x00\x00\xa0B\x00\x00(B\x00\x00\x14B\x00\x00`A\x00\x00\xa0A\x00\x00@@\x00\x00\x90A\x00\x00lB\x00\x00DB\x00\x00\x10A\x00\x00HB\x00\x00\x8eB\x00\x00,B\x00\x00\x18B\x00\x00 A\x00\x00\x00\x00\x00\x00\xe8A\x00\x00<B\x00\x00\x00@\x00\x00PA\x00\x00\x08B\x00\x00\x94B\x00\x00\x8aB\x00\x00\x86B\x00\x00\xa8A\x00\x00\x8cB\x00\x00\xc0@\x00\x00\x92B\x00\x00PB\x00\x00TB\x00\x00LB\x00\x00tB\x00\x00\xf8A\x00\x00\x9cB\x00\x00\x88B\x00\x00\xb8A\x00\x00@A\x00\x004B\x00\x00hB\x00\x00$B\x00\x00\x80B\x00\x00\x98B\x00\x00\x96B\x00\x00pB\x00\x00\x9aB\x00\x00\xf0A\x00\x00 B\x00\x00dB\x00\x00\xb0A\x00\x000A\x00\x00xB\x00\x00XB\x00\x00\xa0@\x00\x00\xc8A\x00\x00\xc0A\x00\x00\xa4B\x00\x00\x04B\x00\x00\xd0A\x00\x00@B\x00\x00\x82B\x00\x00\x88A\x00\x00\x98A\x00\x00\x90B\x00\x00\xd8A\x00\x008B\x00\x00\x00B\x00\x00\xa2B\x00\x00\xe0@\x00\x00\x1cB\x00\x00\xe0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g526
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g505
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g69
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g617
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g456
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g176
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g309
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g120
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g316
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g169
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g372
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g449
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g91
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g624
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g358
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g323
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g162
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g204
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g84
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g190
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g477
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g407
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g127
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g414
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g561
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g365
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g330
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g134
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g61
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g267
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g393
sg48
g78
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g76
sg48
g78
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g155
sg48
g78
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g302
sg48
g78
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g582
sg48
g78
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g547
sg48
g78
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g533
sg48
g78
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g211
sg48
g78
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g554
sg48
g78
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g106
sg48
g78
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g575
sg48
g78
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g428
sg48
g78
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g435
sg48
g78
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g421
sg48
g78
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g491
sg48
g78
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g281
sg48
g78
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g610
sg48
g78
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g540
sg48
g78
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g225
sg48
g78
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g148
sg48
g78
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g379
sg48
g78
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g470
sg48
g78
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g351
sg48
g78
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g512
sg48
g78
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g596
sg48
g78
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g589
sg48
g78
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g484
sg48
g78
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g603
sg48
g78
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g274
sg48
g78
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g344
sg48
g78
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g463
sg48
g100
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g218
sg48
g100
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g141
sg48
g100
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g498
sg48
g100
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g442
sg48
g100
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g98
sg48
g100
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g239
sg48
g100
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g232
sg48
g100
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g638
sg48
g100
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g295
sg48
g100
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g246
sg48
g100
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g400
sg48
g100
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g519
sg48
g100
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g183
sg48
g100
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g197
sg48
g100
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g568
sg48
g100
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g253
sg48
g100
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g386
sg48
g100
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g288
sg48
g100
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g631
sg48
g100
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g113
sg48
g100
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g337
sg48
g100
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g260
sg48
g100
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140513413040784
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag643
ag643
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g858
ag700
ag908
ag761
ag982
ag788
ag840
ag1117
ag822
ag1189
ag1008
ag752
ag1058
ag1277
ag744
ag1214
ag1084
ag1229
ag1205
ag797
ag814
ag690
ag849
ag1245
ag831
ag1108
ag735
ag956
ag1181
ag948
ag932
ag717
ag1149
ag1015
ag1221
ag770
ag1157
ag709
ag1253
ag924
ag1237
ag965
ag805
ag1134
ag663
ag1100
ag1126
ag916
ag991
ag875
ag899
ag1066
ag726
ag1173
ag1092
ag673
ag651
ag1075
ag883
ag1024
ag940
ag779
ag1165
ag1261
ag973
ag682
ag1285
ag1032
ag1269
ag1142
ag1040
ag999
ag1197
ag867
ag1049
ag891
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'8\n\x00?2]V@\xf08\xb3?\xf0\x00\xef>H7\xa2>>\xcc\xac?\x88\xd8L?\xccM\x04?\xf0\\\x04?X\xb8\x1d?\x04\xe9\x1d?$\xda\x1d?\xb4J\x04?\xd873?|\xd7\x8c?8\xe3\xcc>\xd0\xf4.?\xa0<D?\xdc\x1dQ?d*Q?|\xecn?\xe8J\xa4?\xf6\xb0\xf9?\x8a\x05\xc0?\xd8}\x97?d?3?T\xa5\x19?\xd0\xcdn?\xf0M\x04?\xb4\xa0\x08?$\xed.?\xb8\x19\xde>h;b?\xa03\x80>\xd8N\x04?\x00\x05\xef>\xfa\xf4\x8e?\x82\xfb\x9d?@b;>\x10\x06\x80?\x98\x1a\x11?\x04\xe2]?\x82\xaf\xaa?\x04\xe2\x1d?p\xf1^@\x88$b?h>3?PU\x11?\xa4\xe5\x0c?\xd4\x16s?xnU?\xa0\xc7\x0c?\xb0\xd7L?`\xe4\xcc>\xd0R\x15?\xec\x93H?2\x16\xb1?\xec\x19\x11?\xb89U?(\xfb.?\xech\x04?`\xe5L?\x84\x0c\x00?l\x82D?\xccT\x15?\xe80s?\x1c\xf7\x1d?\x8c\xd7\x0c?x\xbe\x88>\x8c\x837?8\xd4\xff><K\x04? \xab\xb3>\xf2\xcb\x8c?\xf4\x7f&?d\xb8Y?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xb8A\x00\x00\xa0@\x00\x00\xe8A\x00\x00@A\x00\x00\x18B\x00\x00pA\x00\x00\xa8A\x00\x00XB\x00\x00\x98A\x00\x00|B\x00\x00$B\x00\x000A\x00\x00<B\x00\x00\x94B\x00\x00 A\x00\x00\x84B\x00\x00HB\x00\x00\x88B\x00\x00\x82B\x00\x00\x80A\x00\x00\x90A\x00\x00\x80@\x00\x00\xb0A\x00\x00\x8cB\x00\x00\xa0A\x00\x00TB\x00\x00\x10A\x00\x00\x0cB\x00\x00xB\x00\x00\x08B\x00\x00\x00B\x00\x00\xe0@\x00\x00hB\x00\x00(B\x00\x00\x86B\x00\x00PA\x00\x00lB\x00\x00\xc0@\x00\x00\x8eB\x00\x00\xf8A\x00\x00\x8aB\x00\x00\x10B\x00\x00\x88A\x00\x00`B\x00\x00\x80?\x00\x00PB\x00\x00\\B\x00\x00\xf0A\x00\x00\x1cB\x00\x00\xc8A\x00\x00\xe0A\x00\x00@B\x00\x00\x00A\x00\x00tB\x00\x00LB\x00\x00\x00@\x00\x00\x00\x00\x00\x00DB\x00\x00\xd0A\x00\x00,B\x00\x00\x04B\x00\x00`A\x00\x00pB\x00\x00\x90B\x00\x00\x14B\x00\x00@@\x00\x00\x96B\x00\x000B\x00\x00\x92B\x00\x00dB\x00\x004B\x00\x00 B\x00\x00\x80B\x00\x00\xc0A\x00\x008B\x00\x00\xd8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'8\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g852
sg50
g853
sg652
g691
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g694
sg50
g695
sg652
g691
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g902
sg50
g903
sg652
g691
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g755
sg50
g756
sg652
g691
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g976
sg50
g977
sg652
g691
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g782
sg50
g783
sg652
g691
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g834
sg50
g835
sg652
g691
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1111
sg50
g1112
sg652
g691
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g764
sg50
g817
sg652
g691
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1152
sg50
g1184
sg652
g691
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1002
sg50
g1003
sg652
g691
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g703
sg50
g747
sg652
g691
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1052
sg50
g1053
sg652
g691
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1248
sg50
g1272
sg652
g691
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g738
sg50
g739
sg652
g691
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1208
sg50
g1209
sg652
g691
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1078
sg50
g1079
sg652
g691
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g959
sg50
g1224
sg652
g691
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g800
sg50
g1200
sg652
g691
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g791
sg50
g792
sg652
g691
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g808
sg50
g809
sg652
g691
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g657
sg50
g685
sg652
g691
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g843
sg50
g844
sg652
g691
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1120
sg50
g1240
sg652
g691
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g825
sg50
g826
sg652
g691
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g985
sg50
g1103
sg652
g691
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g729
sg50
g730
sg652
g691
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g894
sg50
g951
sg652
g691
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1061
sg50
g1176
sg652
g691
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g720
sg50
g943
sg652
g691
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g852
sg50
g927
sg652
g664
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g694
sg50
g712
sg652
g664
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g755
sg50
g668
sg652
g664
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g976
sg50
g646
sg652
g664
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g782
sg50
g1070
sg652
g664
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g764
sg50
g765
sg652
g664
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1152
sg50
g1019
sg652
g664
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g703
sg50
g704
sg652
g664
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1248
sg50
g774
sg652
g664
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g738
sg50
g919
sg652
g664
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1208
sg50
g1232
sg652
g664
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g959
sg50
g960
sg652
g664
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g800
sg50
g677
sg652
g664
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g808
sg50
g1129
sg652
g664
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g657
sg50
g658
sg652
g664
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g843
sg50
g1095
sg652
g664
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1120
sg50
g1121
sg652
g664
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g825
sg50
g911
sg652
g664
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g985
sg50
g986
sg652
g664
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g729
sg50
g870
sg652
g664
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g894
sg50
g862
sg652
g664
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1061
sg50
g1044
sg652
g664
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g720
sg50
g721
sg652
g664
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1168
sg50
g927
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1087
sg50
g712
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g667
sg50
g668
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g645
sg50
g646
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1069
sg50
g1070
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g878
sg50
g765
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1018
sg50
g1019
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g935
sg50
g704
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g773
sg50
g774
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1160
sg50
g919
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1256
sg50
g1232
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g968
sg50
g960
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g676
sg50
g677
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1280
sg50
g1129
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1027
sg50
g658
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1264
sg50
g1095
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1137
sg50
g1121
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1035
sg50
g911
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g994
sg50
g986
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1192
sg50
g870
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g861
sg50
g862
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1043
sg50
g1044
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g886
sg50
g721
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.