ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23800_Gestalt_exp1_2016_Sep_26_0916
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Sep_26_0916
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbe\xac6v\xda\x00N@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23800
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F84.881755113601685
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS' \x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F64.117999999999995
sg47
Vimages/i03.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F6.585
sg47
Vimages/INVk21.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F5.3689999999999998
sg47
Vimages/INVk22.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I4
sg34
g11
sg17
F5.4530000000000003
sg47
Vimages/i15.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F3.9350000000000001
sg47
Vimages/i29.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F6.9349999999999996
sg47
Vimages/k04.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vgestalt
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I4
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/i07.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.419
sg47
Vimages/INVk18.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I6
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/i19.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I6
sg34
g11
sg17
F1.968
sg47
Vimages/INVk05.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I6
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/INVk03.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g71
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F1.952
sg47
Vimages/k30.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g100
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k15.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g100
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F2.1509999999999998
sg47
Vimages/i10.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/i21.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/k28.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g100
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F4.1520000000000001
sg47
Vimages/k27.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g100
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/INVk19.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I4
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k20.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F4.8179999999999996
sg47
Vimages/INVk29.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I6
sg34
g11
sg17
F5.0359999999999996
sg47
Vimages/INVk24.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/i05.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I4
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/i02.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F10.036
sg47
Vimages/k05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g100
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F5.1349999999999998
sg47
Vimages/k22.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g100
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I6
sg34
g11
sg17
F2.0030000000000001
sg47
Vimages/INVk26.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/i01.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k03.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I4
sg34
g11
sg17
F3.419
sg47
Vimages/i22.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I4
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/k29.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i12.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F4.1020000000000003
sg47
Vimages/i04.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i23.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I3
sg34
g11
sg17
F4.819
sg47
Vimages/k18.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g100
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/i08.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i27.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k01.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g100
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F1.419
sg47
Vimages/INVk06.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I4
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i30.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I4
sg34
g11
sg17
F3.8359999999999999
sg47
Vimages/INVk12.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I4
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/INVk16.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k12.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g100
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/INVk10.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.851
sg47
Vimages/i13.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F2.335
sg47
Vimages/i17.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/i24.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I6
sg34
g11
sg17
F1.702
sg47
Vimages/INVk28.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/k25.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g100
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/INVk15.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I4
sg34
g11
sg17
F2.02
sg47
Vimages/k23.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g100
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F2.085
sg47
Vimages/INVk27.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/i20.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/k14.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g100
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F2.9359999999999999
sg47
Vimages/INVk04.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F3.27
sg47
Vimages/k19.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g100
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.1699999999999999
sg47
Vimages/k08.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g100
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/INVk25.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I4
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/k11.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g100
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.7529999999999999
sg47
Vimages/k21.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g100
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/k02.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g100
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i09.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/i28.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk30.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I4
sg34
g11
sg17
F2.0179999999999998
sg47
Vimages/INVk23.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.802
sg47
Vimages/k09.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g100
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I3
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/INVk01.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F2.552
sg47
Vimages/k24.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g100
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F2.036
sg47
Vimages/k17.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g100
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F5.4020000000000001
sg47
Vimages/k16.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g100
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i26.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I3
sg34
g11
sg17
F1.819
sg47
Vimages/INVk09.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I4
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k06.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g100
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I4
sg34
g11
sg17
F1.4530000000000001
sg47
Vimages/i16.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/i18.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/k10.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g100
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I4
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i25.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I3
sg34
g11
sg17
F1.869
sg47
Vimages/k07.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g100
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I3
sg34
g11
sg17
F1.9510000000000001
sg47
Vimages/k13.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g100
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I3
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/i06.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/k26.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g100
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F2.7519999999999998
sg47
Vimages/INVk14.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I4
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i14.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F3.1680000000000001
sg47
Vimages/i11.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F22.333292007446289
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k28.bmp
p645
sg50
Vimages/INVk28.bmp
p646
sg29
g33
sg23
F0.83381295204162598
sS'numLoop.thisIndex'
p647
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k27.bmp
p657
sg50
Vimages/INVk27.bmp
p658
sg29
g33
sg23
F1.367034912109375
sS'numLoop.thisIndex'
p659
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
g653
sa(dp664
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i01.bmp
p666
sg50
Vimages/INVk01.bmp
p667
sg29
g33
sg23
F0.16693902015686035
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VInverted-scrambled
p673
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i14.bmp
p676
sg50
Vimages/k14.bmp
p677
sg29
g33
sg23
F1.6168448925018311
sS'numLoop.thisIndex'
p678
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
VGestalt-scrambled
p683
sa(dp684
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i05.bmp
p686
sg50
Vimages/k05.bmp
p687
sg29
g33
sg23
F1.6501798629760742
sS'numLoop.thisIndex'
p688
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'left'
p692
sg652
g683
sa(dp693
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/i23.bmp
p695
sg50
Vimages/k23.bmp
p696
sg29
g33
sg23
F0.65036797523498535
sS'numLoop.thisIndex'
p697
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'left'
p701
sg652
g683
sa(dp702
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i16.bmp
p704
sg50
Vimages/k16.bmp
p705
sg29
g33
sg23
F0.55040693283081055
sS'numLoop.thisIndex'
p706
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g683
sa(dp711
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k16.bmp
p713
sg50
Vimages/INVk16.bmp
p714
sg29
g33
sg23
F0.93352293968200684
sS'numLoop.thisIndex'
p715
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i30.bmp
p722
sg50
Vimages/INVk30.bmp
p723
sg29
g33
sg23
F0.34999299049377441
sS'numLoop.thisIndex'
p724
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g673
sa(dp729
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i25.bmp
p731
sg50
Vimages/INVk25.bmp
p732
sg29
g33
sg23
F0.58331513404846191
sS'numLoop.thisIndex'
p733
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'left'
p737
sg652
g673
sa(dp738
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i24.bmp
p740
sg50
Vimages/k24.bmp
p741
sg29
g33
sg23
F0.19972801208496094
sS'numLoop.thisIndex'
p742
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'right'
p746
sg652
g683
sa(dp747
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/i09.bmp
p749
sg50
Vimages/k09.bmp
p750
sg29
g33
sg23
F0.40018701553344727
sS'numLoop.thisIndex'
p751
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g683
sa(dp756
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k18.bmp
p758
sg50
Vimages/INVk18.bmp
p759
sg29
g33
sg23
F0.58345699310302734
sS'numLoop.thisIndex'
p760
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'right'
p764
sg652
g653
sa(dp765
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i22.bmp
p767
sg50
Vimages/k22.bmp
p768
sg29
g33
sg23
F1.683319091796875
sS'numLoop.thisIndex'
p769
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'left'
p773
sg652
g683
sa(dp774
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/i04.bmp
p776
sg50
Vimages/INVk04.bmp
p777
sg29
g33
sg23
F0.34990882873535156
sS'numLoop.thisIndex'
p778
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'right'
p782
sg652
g673
sa(dp783
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/k26.bmp
p785
sg50
Vimages/INVk26.bmp
p786
sg29
g33
sg23
F1.2832977771759033
sS'numLoop.thisIndex'
p787
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p789
I15
sS'numLoop.thisN'
p790
I15
sg27
g28
sg20
S'left'
p791
sg652
g653
sa(dp792
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p793
I0
sg49
g676
sg50
Vimages/INVk14.bmp
p794
sg29
g33
sg23
F0.6002049446105957
sS'numLoop.thisIndex'
p795
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'left'
p799
sg652
g673
sa(dp800
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/k25.bmp
p802
sg50
g732
sg29
g33
sg23
F0.5837090015411377
sS'numLoop.thisIndex'
p803
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'right'
p807
sg652
g653
sa(dp808
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/k30.bmp
p810
sg50
g723
sg29
g33
sg23
F0.90020203590393066
sS'numLoop.thisIndex'
p811
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'right'
p815
sg652
g653
sa(dp816
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
g776
sg50
Vimages/k04.bmp
p818
sg29
g33
sg23
F0.50039100646972656
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'left'
p823
sg652
g683
sa(dp824
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/i06.bmp
p826
sg50
Vimages/INVk06.bmp
p827
sg29
g33
sg23
F0.64998698234558105
sS'numLoop.thisIndex'
p828
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g673
sa(dp833
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i15.bmp
p835
sg50
Vimages/k15.bmp
p836
sg29
g33
sg23
F1.0835731029510498
sS'numLoop.thisIndex'
p837
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'right'
p841
sg652
g683
sa(dp842
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/k04.bmp
p844
sg50
g777
sg29
g33
sg23
F1.0996401309967041
sS'numLoop.thisIndex'
p845
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g653
sa(dp850
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/i28.bmp
p852
sg50
g646
sg29
g33
sg23
F0.70008087158203125
sS'numLoop.thisIndex'
p853
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g673
sa(dp858
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i12.bmp
p860
sg50
Vimages/k12.bmp
p861
sg29
g33
sg23
F3.4666528701782227
sS'numLoop.thisIndex'
p862
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g683
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/k01.bmp
p869
sg50
g667
sg29
g33
sg23
F0.20014715194702148
sS'numLoop.thisIndex'
p870
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'right'
p874
sg652
g653
sa(dp875
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/i21.bmp
p877
sg50
Vimages/INVk21.bmp
p878
sg29
g33
sg23
F0.066304206848144531
sS'numLoop.thisIndex'
p879
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'left'
p883
sg652
g673
sa(dp884
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
g704
sg50
g714
sg29
g33
sg23
F0.48351812362670898
sS'numLoop.thisIndex'
p886
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p888
I27
sS'numLoop.thisN'
p889
I27
sg27
g28
sg20
S'left'
p890
sg652
g673
sa(dp891
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p892
I0
sg49
Vimages/k10.bmp
p893
sg50
Vimages/INVk10.bmp
p894
sg29
g33
sg23
F1.6671159267425537
sS'numLoop.thisIndex'
p895
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
g722
sg50
Vimages/k30.bmp
p902
sg29
g33
sg23
F0.41676783561706543
sS'numLoop.thisIndex'
p903
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p905
I29
sS'numLoop.thisN'
p906
I29
sg27
g28
sg20
S'right'
p907
sg652
g683
sa(dp908
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p909
I0
sg49
Vimages/k21.bmp
p910
sg50
g878
sg29
g33
sg23
F1.0170440673828125
sS'numLoop.thisIndex'
p911
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p913
I30
sS'numLoop.thisN'
p914
I30
sg27
g28
sg20
S'left'
p915
sg652
g653
sa(dp916
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p917
I0
sg49
g749
sg50
Vimages/INVk09.bmp
p918
sg29
g33
sg23
F2.0001471042633057
sS'numLoop.thisIndex'
p919
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p921
I31
sS'numLoop.thisN'
p922
I31
sg27
g28
sg20
S'left'
p923
sg652
g673
sa(dp924
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p925
I0
sg49
Vimages/i29.bmp
p926
sg50
Vimages/INVk29.bmp
p927
sg29
g33
sg23
F0.35036206245422363
sS'numLoop.thisIndex'
p928
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p930
I32
sS'numLoop.thisN'
p931
I32
sg27
g28
sg20
S'right'
p932
sg652
g673
sa(dp933
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p934
I0
sg49
Vimages/i13.bmp
p935
sg50
Vimages/k13.bmp
p936
sg29
g33
sg23
F0.80010080337524414
sS'numLoop.thisIndex'
p937
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p939
I33
sS'numLoop.thisN'
p940
I33
sg27
g28
sg20
S'right'
p941
sg652
g683
sa(dp942
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p943
I0
sg49
Vimages/k02.bmp
p944
sg50
Vimages/INVk03.bmp
p945
sg29
g33
sg23
F0.11707901954650879
sS'numLoop.thisIndex'
p946
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p948
I34
sS'numLoop.thisN'
p949
I34
sg27
g28
sg20
S'right'
p950
sg652
g653
sa(dp951
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p952
I0
sg49
g686
sg50
Vimages/INVk05.bmp
p953
sg29
g33
sg23
F0.2168731689453125
sS'numLoop.thisIndex'
p954
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p956
I35
sS'numLoop.thisN'
p957
I35
sg27
g28
sg20
S'right'
p958
sg652
g673
sa(dp959
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p960
I0
sg49
Vimages/i26.bmp
p961
sg50
g786
sg29
g33
sg23
F0.78332400321960449
sS'numLoop.thisIndex'
p962
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p964
I36
sS'numLoop.thisN'
p965
I36
sg27
g28
sg20
S'left'
p966
sg652
g673
sa(dp967
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p968
I0
sg49
Vimages/i19.bmp
p969
sg50
Vimages/INVk19.bmp
p970
sg29
g33
sg23
F0.70009088516235352
sS'numLoop.thisIndex'
p971
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p973
I37
sS'numLoop.thisN'
p974
I37
sg27
g28
sg20
S'right'
p975
sg652
g673
sa(dp976
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p977
I0
sg49
Vimages/i27.bmp
p978
sg50
Vimages/k27.bmp
p979
sg29
g33
sg23
F0.16727685928344727
sS'numLoop.thisIndex'
p980
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p982
I38
sS'numLoop.thisN'
p983
I38
sg27
g28
sg20
S'right'
p984
sg652
g683
sa(dp985
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p986
I0
sg49
Vimages/i02.bmp
p987
sg50
g945
sg29
g33
sg23
F0.083080053329467773
sS'numLoop.thisIndex'
p988
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p990
I39
sS'numLoop.thisN'
p991
I39
sg27
g28
sg20
S'right'
p992
sg652
g673
sa(dp993
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p994
I0
sg49
Vimages/i18.bmp
p995
sg50
Vimages/k18.bmp
p996
sg29
g33
sg23
F0.33348989486694336
sS'numLoop.thisIndex'
p997
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'left'
p1001
sg652
g683
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
g978
sg50
g658
sg29
g33
sg23
F0.46665382385253906
sS'numLoop.thisIndex'
p1004
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1006
I41
sS'numLoop.thisN'
p1007
I41
sg27
g28
sg20
S'left'
p1008
sg652
g673
sa(dp1009
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1010
I0
sg49
Vimages/i10.bmp
p1011
sg50
Vimages/k10.bmp
p1012
sg29
g33
sg23
F0.10021805763244629
sS'numLoop.thisIndex'
p1013
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'right'
p1017
sg652
g683
sa(dp1018
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/k24.bmp
p1020
sg50
Vimages/INVk24.bmp
p1021
sg29
g33
sg23
F0.050403833389282227
sS'numLoop.thisIndex'
p1022
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g653
sa(dp1027
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/k22.bmp
p1029
sg50
Vimages/INVk22.bmp
p1030
sg29
g33
sg23
F0.66686415672302246
sS'numLoop.thisIndex'
p1031
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1033
I44
sS'numLoop.thisN'
p1034
I44
sg27
g28
sg20
S'left'
p1035
sg652
g653
sa(dp1036
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1037
I0
sg49
Vimages/k19.bmp
p1038
sg50
g970
sg29
g33
sg23
F0.73325395584106445
sS'numLoop.thisIndex'
p1039
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'right'
p1043
sg652
g653
sa(dp1044
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
g731
sg50
Vimages/k25.bmp
p1046
sg29
g33
sg23
F0.43420791625976562
sS'numLoop.thisIndex'
p1047
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1048
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1049
I46
sS'numLoop.thisN'
p1050
I46
sg27
g28
sg20
S'right'
p1051
sg652
g683
sa(dp1052
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1053
I0
sg49
Vimages/k23.bmp
p1054
sg50
Vimages/INVk23.bmp
p1055
sg29
g33
sg23
F0.33380889892578125
sS'numLoop.thisIndex'
p1056
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1058
I47
sS'numLoop.thisN'
p1059
I47
sg27
g28
sg20
S'right'
p1060
sg652
g653
sa(dp1061
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1062
I0
sg49
g695
sg50
g1055
sg29
g33
sg23
F0.38355088233947754
sS'numLoop.thisIndex'
p1063
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1065
I48
sS'numLoop.thisN'
p1066
I48
sg27
g28
sg20
S'right'
p1067
sg652
g673
sa(dp1068
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1069
I0
sg49
Vimages/i08.bmp
p1070
sg50
Vimages/k08.bmp
p1071
sg29
g33
sg23
F0.43349289894104004
sS'numLoop.thisIndex'
p1072
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1073
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1074
I49
sS'numLoop.thisN'
p1075
I49
sg27
g28
sg20
S'left'
p1076
sg652
g683
sa(dp1077
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1078
I0
sg49
Vimages/i11.bmp
p1079
sg50
Vimages/k11.bmp
p1080
sg29
g33
sg23
F0.30017185211181641
sS'numLoop.thisIndex'
p1081
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'right'
p1085
sg652
g683
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
g826
sg50
Vimages/k06.bmp
p1088
sg29
g33
sg23
F0.46700596809387207
sS'numLoop.thisIndex'
p1089
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1091
I51
sS'numLoop.thisN'
p1092
I51
sg27
g28
sg20
S'right'
p1093
sg652
g683
sa(dp1094
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1095
I0
sg49
g961
sg50
Vimages/k26.bmp
p1096
sg29
g33
sg23
F0.46706485748291016
sS'numLoop.thisIndex'
p1097
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1099
I52
sS'numLoop.thisN'
p1100
I52
sg27
g28
sg20
S'left'
p1101
sg652
g683
sa(dp1102
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1103
I0
sg49
g860
sg50
Vimages/INVk12.bmp
p1104
sg29
g33
sg23
F0.25041580200195312
sS'numLoop.thisIndex'
p1105
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'left'
p1109
sg652
g673
sa(dp1110
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/k09.bmp
p1112
sg50
g918
sg29
g33
sg23
F0.28349995613098145
sS'numLoop.thisIndex'
p1113
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1115
I54
sS'numLoop.thisN'
p1116
I54
sg27
g28
sg20
S'left'
p1117
sg652
g653
sa(dp1118
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1119
I0
sg49
g877
sg50
Vimages/k21.bmp
p1120
sg29
g33
sg23
F0.38370800018310547
sS'numLoop.thisIndex'
p1121
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'left'
p1125
sg652
g683
sa(dp1126
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/i17.bmp
p1128
sg50
Vimages/k17.bmp
p1129
sg29
g33
sg23
F0.85020303726196289
sS'numLoop.thisIndex'
p1130
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1131
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1132
I56
sS'numLoop.thisN'
p1133
I56
sg27
g28
sg20
S'left'
p1134
sg652
g683
sa(dp1135
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1136
I0
sg49
g835
sg50
Vimages/INVk15.bmp
p1137
sg29
g33
sg23
F0.88296985626220703
sS'numLoop.thisIndex'
p1138
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1139
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1140
I57
sS'numLoop.thisN'
p1141
I57
sg27
g28
sg20
S'left'
p1142
sg652
g673
sa(dp1143
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1144
I0
sg49
g987
sg50
Vimages/k02.bmp
p1145
sg29
g33
sg23
F0.21681690216064453
sS'numLoop.thisIndex'
p1146
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1148
I58
sS'numLoop.thisN'
p1149
I58
sg27
g28
sg20
S'right'
p1150
sg652
g683
sa(dp1151
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1152
I0
sg49
Vimages/i07.bmp
p1153
sg50
Vimages/k07.bmp
p1154
sg29
g33
sg23
F0.2666471004486084
sS'numLoop.thisIndex'
p1155
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1156
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1157
I59
sS'numLoop.thisN'
p1158
I59
sg27
g28
sg20
S'right'
p1159
sg652
g683
sa(dp1160
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1161
I0
sg49
Vimages/k15.bmp
p1162
sg50
g1137
sg29
g33
sg23
F1.317080020904541
sS'numLoop.thisIndex'
p1163
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g653
sa(dp1168
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
g666
sg50
Vimages/k01.bmp
p1170
sg29
g33
sg23
F0.050227165222167969
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'left'
p1175
sg652
g683
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g995
sg50
g759
sg29
g33
sg23
F0.066194057464599609
sS'numLoop.thisIndex'
p1178
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g673
sa(dp1183
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
g852
sg50
Vimages/k28.bmp
p1185
sg29
g33
sg23
F1.1498949527740479
sS'numLoop.thisIndex'
p1186
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'left'
p1190
sg652
g683
sa(dp1191
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
g740
sg50
g1021
sg29
g33
sg23
F0.50019288063049316
sS'numLoop.thisIndex'
p1193
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'left'
p1197
sg652
g673
sa(dp1198
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
g969
sg50
Vimages/k19.bmp
p1200
sg29
g33
sg23
F0.88426804542541504
sS'numLoop.thisIndex'
p1201
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'right'
p1205
sg652
g683
sa(dp1206
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
g1011
sg50
g894
sg29
g33
sg23
F0.68352103233337402
sS'numLoop.thisIndex'
p1208
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1209
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1210
I66
sS'numLoop.thisN'
p1211
I66
sg27
g28
sg20
S'left'
p1212
sg652
g673
sa(dp1213
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1214
I0
sg49
g767
sg50
g1030
sg29
g33
sg23
F0.85056400299072266
sS'numLoop.thisIndex'
p1215
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1217
I67
sS'numLoop.thisN'
p1218
I67
sg27
g28
sg20
S'right'
p1219
sg652
g673
sa(dp1220
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
Vimages/i03.bmp
p1222
sg50
Vimages/k03.bmp
p1223
sg29
g33
sg23
F3.9834740161895752
sS'numLoop.thisIndex'
p1224
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1225
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1226
I68
sS'numLoop.thisN'
p1227
I68
sg27
g28
sg20
S'left'
p1228
sg652
g683
sa(dp1229
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1230
I0
sg49
Vimages/i20.bmp
p1231
sg50
Vimages/k20.bmp
p1232
sg29
g33
sg23
F0.26683902740478516
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'right'
p1237
sg652
g683
sa(dp1238
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
Vimages/k14.bmp
p1240
sg50
g794
sg29
g33
sg23
F2.3337028026580811
sS'numLoop.thisIndex'
p1241
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'left'
p1245
sg652
g653
sa(dp1246
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
g926
sg50
Vimages/k29.bmp
p1248
sg29
g33
sg23
F0.51676511764526367
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g683
sa(dp1254
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/k29.bmp
p1256
sg50
g927
sg29
g33
sg23
F2.4833199977874756
sS'numLoop.thisIndex'
p1257
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g653
sa(dp1262
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/k12.bmp
p1264
sg50
g1104
sg29
g33
sg23
F0.19988894462585449
sS'numLoop.thisIndex'
p1265
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k05.bmp
p1272
sg50
g953
sg29
g33
sg23
F0.78424787521362305
sS'numLoop.thisIndex'
p1273
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k06.bmp
p1280
sg50
g827
sg29
g33
sg23
F0.98348808288574219
sS'numLoop.thisIndex'
p1281
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140010638076560
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"=\n\x1f@?5\xde?V\x0e\xed?\x85\xeb\xdd@u\x93 A{\x14\xbe?d;\xef?\x8f\xc2\x95?\xf0\xa7\xe6?#\xdb\xd9?\x83\xc0\n@\xd7\xa3\x18@^\xba\xf9?#\xdb\xd9?\x19\x04\x0e@/\xdd\xac@\xd3M\x02@?5\x9a@\xaeGQ@=\n\x0f@Nb\xe0?\xecQ\xa4@\xaeG\x01@\xf8S#@\xfe\xd4\xe8?\xb2\x9d'@/\xdd\x84@\x91\xed\x0c@P\x8d\x07@#\xdb\xf9?9\xb4\xa8?\xe9&Q@j<\x80B\x96C\x83@\xf0\xa7\xe6?\xd7\xa3(@\x19\x04\x1e@1\x08\xbc?\xa4p\x05@\xfc\xa9\t@\x83\xc0J@1\x08\xdc?\x91\xed\xec?{\x14\xfe?\xfa~\xae@\xe7\xfb\xb9?\xa4p\x15@#\xdb\xd9?9\xb4\xa8?+\x876@\xe9&\x11@\xe5\xd0Z@\xbct\xf3?\xcb\xa1\xf5?\x06\x81\xd5?\xbct\xb3?\x98n\xc2?\x98n\xe2?\n\xd7{@\n\xd7\x0b@+\x87V@1\x08\xfc?m\xe7;@m\xe7\xfb?\xcb\xa1\xb5?\xfe\xd4\xe8?+\x87\x16@\x06\x81u@\xc5 0@m\xe7\xbb?+\x87V@\xe5\xd0\x1a@#\xdb\xd9?R\xb8\xd2@\xd9\xce\xab@\xe9&\x01@\xe9&\xa1@\n\xd7\x0b@'1\x00@\xa4p\x05@#\xdb\xd9?\x0e-\x9a@V\x0e\xad?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x10B\x00\x00lB\x00\x00\xd8A\x00\x00\xa0@\x00\x00\xb8A\x00\x00\x8eB\x00\x00\x98B\x00\x00\\B\x00\x00\x80B\x00\x00\x94B\x00\x00dB\x00\x00$B\x00\x00\x9aB\x00\x00PB\x00\x00@A\x00\x00\x88B\x00\x00\x86B\x00\x00\x04B\x00\x00XB\x00\x00\x90A\x00\x00hB\x00\x00\xc0A\x00\x00DB\x00\x00\x84B\x00\x00<B\x00\x00\x9eB\x00\x00\x80A\x00\x00pA\x00\x00\xe8A\x00\x000A\x00\x00\xd0A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\xa8A\x00\x00\x9cB\x00\x00\xc0@\x00\x00\x08B\x00\x00pB\x00\x00PA\x00\x00\xa4B\x00\x00\xf0A\x00\x00,B\x00\x00\xa2B\x00\x00@@\x00\x00\x90B\x00\x000B\x00\x00\x92B\x00\x00\x00A\x00\x00LB\x00\x00`A\x00\x00\xe0A\x00\x00\x00B\x00\x004B\x00\x00\x96B\x00\x00\x8aB\x00\x00\x0cB\x00\x00tB\x00\x00\x80@\x00\x00\x18B\x00\x00\x82B\x00\x00 A\x00\x00TB\x00\x00\x10A\x00\x00\x14B\x00\x00\x8cB\x00\x00(B\x00\x00\x1cB\x00\x00\xa0B\x00\x00@B\x00\x00 B\x00\x00\xe0@\x00\x00\x88A\x00\x00\x80?\x00\x00\x00@\x00\x00|B\x00\x00\xa0A\x00\x00`B\x00\x00\xc8A\x00\x00HB\x00\x008B\x00\x00\x98A\x00\x00xB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S' \x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g316
sg48
g100
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g477
sg48
g100
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g253
sg48
g100
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g98
sg48
g100
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g225
sg48
g100
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g561
sg48
g100
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g596
sg48
g100
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g449
sg48
g100
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g512
sg48
g100
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g582
sg48
g100
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g463
sg48
g100
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g351
sg48
g100
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g603
sg48
g100
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g428
sg48
g100
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g148
sg48
g100
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g540
sg48
g100
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g533
sg48
g100
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g295
sg48
g100
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g442
sg48
g100
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g190
sg48
g100
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g470
sg48
g100
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g232
sg48
g100
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g407
sg48
g100
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g526
sg48
g100
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g393
sg48
g100
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g617
sg48
g100
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g176
sg48
g100
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g169
sg48
g100
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g267
sg48
g100
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g141
sg48
g100
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g246
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g218
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g61
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g281
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g211
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g610
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g106
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g302
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g484
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g155
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g638
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g274
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g365
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g631
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g84
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g568
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g372
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g575
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g120
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g421
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g162
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g260
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g288
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g379
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g589
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g547
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g309
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g491
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g91
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g330
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g519
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g134
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g435
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g127
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g323
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g554
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g358
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g337
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g624
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g400
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g344
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g113
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g183
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g69
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g77
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g505
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g204
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g456
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g239
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g414
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g386
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g197
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g498
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140010638076560
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1175
ag1150
ag1228
ag823
ag692
ag1093
ag1159
ag1076
ag755
ag1017
ag1085
ag866
ag941
ag682
ag841
ag710
ag1134
ag1001
ag1205
ag1237
ag1125
ag773
ag701
ag746
ag1051
ag1101
ag984
ag1190
ag1253
ag907
ag672
ag992
ag782
ag958
ag832
ag923
ag1212
ag1109
ag799
ag1142
ag890
ag1182
ag975
ag883
ag1219
ag1067
ag1197
ag737
ag966
ag1008
ag857
ag932
ag728
ag874
ag950
ag849
ag1277
ag1285
ag1117
ag899
ag1269
ag1245
ag1167
ag719
ag764
ag1043
ag915
ag1035
ag1060
ag1026
ag807
ag791
ag663
ag651
ag1261
ag815
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S"\x00\xbbM=@\x05^>=\xf1~@\xa0\x19\x00?\x189\xd3?h\x1b\xef>\xf8\x85\x88>\xc8\xf2\xdd>P\xe5\xcc> ?\xcd= \xb0\x99>\xa4\xdd]@h\xd3L?\xc6\xf4\xce?\x86\xb2\x8a?x\xe7\x0c?\xe8\xa6Y?0\xbf\xaa>d_b? \x9f\x88>`u\xc4>\x00w\xd7?\x84~&?\x80\x85L>\x80P\xde> #\xef>\xa0J+>\xc2/\x93?\xb8J\x04?\x98b\xd5>\x10\xf2*>\xe0%\xaa=@'\xb3>\x00\x14^>\x8ce&?i\x02\x00@<\xfb.?\x806\x80>\x08\xa7\x19?P\nb?\xb0\x8f\xf7>\xc0\x90\x87=(93?\x80\xca\x87=\x90\xbeY?\xc8`\xc4>\xa4\x0c\x00?$T\x15?\xec\x87H?@\xed\xee>\x8083?\xa8b\xb3>H2\xb3>`\xf3L> \xc7\xef=\x02\xc1\x8c?x\xc4H?\xe0\xc5{?\xe8&\x91>\x0ed\xd5?\xb0\xafL>c[\x15@\x14\x96\xa8?\\\xfbn?p]\x15?\x88\xb6;?\x80.\x82?\x9c\xb7*?\x00\xe9\xaa>@tN=\xf4m\x15?\x1aC\xa4?\x00\xfb\xae?\xc4tU?\xb7\xee\x1e@\xa4sf?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00tB\x00\x00hB\x00\x00\x88B\x00\x00\x98A\x00\x00\x80@\x00\x00LB\x00\x00lB\x00\x00DB\x00\x000A\x00\x00(B\x00\x00HB\x00\x00\xc0A\x00\x00\x04B\x00\x00@@\x00\x00\xa8A\x00\x00\xc0@\x00\x00`B\x00\x00 B\x00\x00\x82B\x00\x00\x8aB\x00\x00\\B\x00\x00PA\x00\x00\xa0@\x00\x00 A\x00\x008B\x00\x00PB\x00\x00\x18B\x00\x00|B\x00\x00\x8eB\x00\x00\xe8A\x00\x00\x00@\x00\x00\x1cB\x00\x00`A\x00\x00\x0cB\x00\x00\xa0A\x00\x00\xf8A\x00\x00\x84B\x00\x00TB\x00\x00\x80A\x00\x00dB\x00\x00\xd8A\x00\x00xB\x00\x00\x14B\x00\x00\xd0A\x00\x00\x86B\x00\x00@B\x00\x00\x80B\x00\x00\x10A\x00\x00\x10B\x00\x00$B\x00\x00\xb8A\x00\x00\x00B\x00\x00\x00A\x00\x00\xc8A\x00\x00\x08B\x00\x00\xb0A\x00\x00\x94B\x00\x00\x96B\x00\x00XB\x00\x00\xe0A\x00\x00\x92B\x00\x00\x8cB\x00\x00pB\x00\x00\xe0@\x00\x00@A\x00\x004B\x00\x00\xf0A\x00\x000B\x00\x00<B\x00\x00,B\x00\x00\x88A\x00\x00pA\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x90B\x00\x00\x90A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'I\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g666
sg50
g1170
sg652
g683
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g987
sg50
g1145
sg652
g683
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1222
sg50
g1223
sg652
g683
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g776
sg50
g818
sg652
g683
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g686
sg50
g687
sg652
g683
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g826
sg50
g1088
sg652
g683
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1153
sg50
g1154
sg652
g683
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1070
sg50
g1071
sg652
g683
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g749
sg50
g750
sg652
g683
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1011
sg50
g1012
sg652
g683
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1079
sg50
g1080
sg652
g683
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g860
sg50
g861
sg652
g683
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g935
sg50
g936
sg652
g683
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g676
sg50
g677
sg652
g683
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g835
sg50
g836
sg652
g683
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g704
sg50
g705
sg652
g683
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1128
sg50
g1129
sg652
g683
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g995
sg50
g996
sg652
g683
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g969
sg50
g1200
sg652
g683
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1231
sg50
g1232
sg652
g683
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g877
sg50
g1120
sg652
g683
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g767
sg50
g768
sg652
g683
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g695
sg50
g696
sg652
g683
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g740
sg50
g741
sg652
g683
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g731
sg50
g1046
sg652
g683
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g961
sg50
g1096
sg652
g683
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g978
sg50
g979
sg652
g683
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g852
sg50
g1185
sg652
g683
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g926
sg50
g1248
sg652
g683
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g722
sg50
g902
sg652
g683
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g666
sg50
g667
sg652
g673
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g987
sg50
g945
sg652
g673
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g776
sg50
g777
sg652
g673
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g686
sg50
g953
sg652
g673
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g826
sg50
g827
sg652
g673
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g749
sg50
g918
sg652
g673
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1011
sg50
g894
sg652
g673
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g860
sg50
g1104
sg652
g673
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g676
sg50
g794
sg652
g673
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g835
sg50
g1137
sg652
g673
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g704
sg50
g714
sg652
g673
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g995
sg50
g759
sg652
g673
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g969
sg50
g970
sg652
g673
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g877
sg50
g878
sg652
g673
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g767
sg50
g1030
sg652
g673
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g695
sg50
g1055
sg652
g673
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g740
sg50
g1021
sg652
g673
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g731
sg50
g732
sg652
g673
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g961
sg50
g786
sg652
g673
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g978
sg50
g658
sg652
g673
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g852
sg50
g646
sg652
g673
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g926
sg50
g927
sg652
g673
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g722
sg50
g723
sg652
g673
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g869
sg50
g667
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g944
sg50
g945
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g844
sg50
g777
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1272
sg50
g953
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1280
sg50
g827
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1112
sg50
g918
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g893
sg50
g894
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1264
sg50
g1104
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1240
sg50
g794
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1162
sg50
g1137
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g713
sg50
g714
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g758
sg50
g759
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1038
sg50
g970
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g910
sg50
g878
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1029
sg50
g1030
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1054
sg50
g1055
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1020
sg50
g1021
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g802
sg50
g732
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g785
sg50
g786
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g657
sg50
g658
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g645
sg50
g646
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1256
sg50
g927
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g810
sg50
g723
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.