ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23854_Gestalt_exp1_2016_Oct_03_1558
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_03_1558
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\xd7\x1aXF\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23854
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F67.247315883636475
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'/\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I1
sg34
g11
sg17
F8.5350000000000001
sg47
Vimages/i18.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I1
sg34
g11
sg17
F5.5190000000000001
sg47
Vimages/INVk27.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I3
sg34
g11
sg17
F7.1020000000000003
sg47
Vimages/INVk24.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I3
sg34
g11
sg17
F2.6699999999999999
sg47
Vimages/INVk16.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I3
sg34
g11
sg17
F4.0359999999999996
sg47
Vimages/k16.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vgestalt
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I3
sg34
g11
sg17
F3.8690000000000002
sg47
Vimages/INVk26.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I3
sg34
g11
sg17
F2.9860000000000002
sg47
Vimages/INVk25.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I4
sg34
g11
sg17
F4.2190000000000003
sg47
Vimages/k13.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g93
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/INVk21.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I3
sg34
g11
sg17
F1.669
sg47
Vimages/k15.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g93
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F1.736
sg47
Vimages/k28.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g93
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F2.1030000000000002
sg47
Vimages/i24.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/i13.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/INVk03.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I3
sg34
g11
sg17
F1.869
sg47
Vimages/i22.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I3
sg34
g11
sg17
F1.536
sg47
Vimages/k25.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g93
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F4.968
sg47
Vimages/k12.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g93
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.552
sg47
Vimages/i21.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I3
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk19.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F1.502
sg47
Vimages/i09.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I3
sg34
g11
sg17
F1.819
sg47
Vimages/i16.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/INVk18.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I3
sg34
g11
sg17
F2.1030000000000002
sg47
Vimages/i20.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/i01.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I3
sg34
g11
sg17
F2.6360000000000001
sg47
Vimages/i07.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/k22.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g93
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/INVk23.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I3
sg34
g11
sg17
F1.385
sg47
Vimages/INVk22.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I3
sg34
g11
sg17
F1.669
sg47
Vimages/k26.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g93
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I4
sg34
g11
sg17
F2.3690000000000002
sg47
Vimages/k03.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g93
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I1
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/k24.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g93
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I3
sg34
g11
sg17
F5.2679999999999998
sg47
Vimages/k10.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g93
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F3.7690000000000001
sg47
Vimages/i11.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/i26.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/i04.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I4
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i14.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I2
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/INVk29.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I3
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/INVk01.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i10.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F3.7509999999999999
sg47
Vimages/k06.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g93
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I1
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k17.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g93
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I3
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/INVk12.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I3
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk09.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I3
sg34
g11
sg17
F1.3180000000000001
sg47
Vimages/k05.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g93
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I3
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/i19.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F1.786
sg47
Vimages/i02.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I4
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k30.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g93
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k27.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g93
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I4
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/k11.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g93
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I4
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/i23.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I3
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/k18.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I1
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i17.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I2
sg34
g11
sg17
F1.919
sg47
Vimages/INVk15.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I2
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/i25.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I2
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/i06.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F2.8530000000000002
sg47
Vimages/INVk06.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k08.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g93
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I2
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i03.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I3
sg34
g11
sg17
F1.702
sg47
Vimages/i29.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I2
sg34
g11
sg17
F1.619
sg47
Vimages/k19.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g93
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/INVk04.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/k09.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g93
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I3
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k29.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g93
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I4
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i28.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k07.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g93
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/i08.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I3
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk10.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F2.351
sg47
Vimages/INVk30.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k14.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g93
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k23.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g93
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/i27.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I2
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/k20.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g93
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/INVk28.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k02.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g93
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/k21.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g93
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F2.1030000000000002
sg47
Vimages/k04.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g93
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F1.486
sg47
Vimages/i05.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/i12.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/k01.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g93
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk14.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/i15.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I4
sg34
g11
sg17
F1.952
sg47
Vimages/INVk05.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I4
sg34
g11
sg17
F0.85299999999999998
sg47
Vimages/i30.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F27.233688116073608
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k16.bmp
p645
sg50
Vimages/INVk16.bmp
p646
sg29
g33
sg23
F0.58296990394592285
sS'numLoop.thisIndex'
p647
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i02.bmp
p656
sg50
Vimages/k02.bmp
p657
sg29
g33
sg23
F0.5504150390625
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VGestalt-scrambled
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i05.bmp
p667
sg50
Vimages/k05.bmp
p668
sg29
g33
sg23
F0.53277897834777832
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g663
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i25.bmp
p676
sg50
Vimages/k25.bmp
p677
sg29
g33
sg23
F0.86657214164733887
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g663
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k25.bmp
p685
sg50
Vimages/INVk25.bmp
p686
sg29
g33
sg23
F0.45013523101806641
sS'numLoop.thisIndex'
p687
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i23.bmp
p694
sg50
Vimages/k23.bmp
p695
sg29
g33
sg23
F0.50017881393432617
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g663
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
g676
sg50
g686
sg29
g33
sg23
F0.51740193367004395
sS'numLoop.thisIndex'
p703
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p705
I6
sS'numLoop.thisN'
p706
I6
sg27
g28
sg20
S'right'
p707
sg652
VInverted-scrambled
p708
sa(dp709
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/i28.bmp
p711
sg50
Vimages/k28.bmp
p712
sg29
g33
sg23
F1.0169620513916016
sS'numLoop.thisIndex'
p713
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'right'
p717
sg652
g663
sa(dp718
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/k23.bmp
p720
sg50
Vimages/INVk23.bmp
p721
sg29
g33
sg23
F0.43330287933349609
sS'numLoop.thisIndex'
p722
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'right'
p726
sg652
g653
sa(dp727
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/i18.bmp
p729
sg50
Vimages/INVk18.bmp
p730
sg29
g33
sg23
F0.15092802047729492
sS'numLoop.thisIndex'
p731
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g708
sa(dp736
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i17.bmp
p738
sg50
Vimages/k17.bmp
p739
sg29
g33
sg23
F1.7671651840209961
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g663
sa(dp745
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i21.bmp
p747
sg50
Vimages/k21.bmp
p748
sg29
g33
sg23
F0.38350391387939453
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g663
sa(dp754
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i07.bmp
p756
sg50
Vimages/k07.bmp
p757
sg29
g33
sg23
F1.1336989402770996
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g663
sa(dp763
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i12.bmp
p765
sg50
Vimages/k12.bmp
p766
sg29
g33
sg23
F1.2168600559234619
sS'numLoop.thisIndex'
p767
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g663
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/k26.bmp
p774
sg50
Vimages/INVk26.bmp
p775
sg29
g33
sg23
F0.75022506713867188
sS'numLoop.thisIndex'
p776
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i19.bmp
p783
sg50
Vimages/k19.bmp
p784
sg29
g33
sg23
F0.88339996337890625
sS'numLoop.thisIndex'
p785
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'left'
p789
sg652
g663
sa(dp790
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i30.bmp
p792
sg50
Vimages/k30.bmp
p793
sg29
g33
sg23
F0.6000220775604248
sS'numLoop.thisIndex'
p794
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g663
sa(dp799
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/k19.bmp
p801
sg50
Vimages/INVk19.bmp
p802
sg29
g33
sg23
F1.099647045135498
sS'numLoop.thisIndex'
p803
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'right'
p807
sg652
g653
sa(dp808
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/i16.bmp
p810
sg50
Vimages/k16.bmp
p811
sg29
g33
sg23
F0.50010395050048828
sS'numLoop.thisIndex'
p812
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'right'
p816
sg652
g663
sa(dp817
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/i27.bmp
p819
sg50
Vimages/k27.bmp
p820
sg29
g33
sg23
F0.40028595924377441
sS'numLoop.thisIndex'
p821
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'left'
p825
sg652
g663
sa(dp826
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/k05.bmp
p828
sg50
Vimages/INVk05.bmp
p829
sg29
g33
sg23
F0.51663112640380859
sS'numLoop.thisIndex'
p830
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g653
sa(dp835
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/k30.bmp
p837
sg50
Vimages/INVk30.bmp
p838
sg29
g33
sg23
F0.5170741081237793
sS'numLoop.thisIndex'
p839
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g653
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i26.bmp
p846
sg50
Vimages/k26.bmp
p847
sg29
g33
sg23
F0.48354411125183105
sS'numLoop.thisIndex'
p848
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'left'
p852
sg652
g663
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/i14.bmp
p855
sg50
Vimages/INVk14.bmp
p856
sg29
g33
sg23
F0.8836820125579834
sS'numLoop.thisIndex'
p857
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'right'
p861
sg652
g708
sa(dp862
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/i20.bmp
p864
sg50
Vimages/k20.bmp
p865
sg29
g33
sg23
F0.016863107681274414
sS'numLoop.thisIndex'
p866
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p868
I24
sS'numLoop.thisN'
p869
I24
sg27
g28
sg20
S'right'
p870
sg652
g663
sa(dp871
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p872
I0
sg49
Vimages/k28.bmp
p873
sg50
Vimages/INVk28.bmp
p874
sg29
g33
sg23
F1.1827700138092041
sS'numLoop.thisIndex'
p875
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp876
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p877
I25
sS'numLoop.thisN'
p878
I25
sg27
g28
sg20
S'left'
p879
sg652
g653
sa(dp880
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p881
I0
sg49
Vimages/i10.bmp
p882
sg50
Vimages/INVk10.bmp
p883
sg29
g33
sg23
F0.032795190811157227
sS'numLoop.thisIndex'
p884
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp885
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p886
I26
sS'numLoop.thisN'
p887
I26
sg27
g28
sg20
S'right'
p888
sg652
g708
sa(dp889
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p890
I0
sg49
Vimages/i15.bmp
p891
sg50
Vimages/INVk15.bmp
p892
sg29
g33
sg23
F0.68353390693664551
sS'numLoop.thisIndex'
p893
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp894
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p895
I27
sS'numLoop.thisN'
p896
I27
sg27
g28
sg20
S'left'
p897
sg652
g708
sa(dp898
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p899
I0
sg49
Vimages/i03.bmp
p900
sg50
Vimages/k03.bmp
p901
sg29
g33
sg23
F0.083548069000244141
sS'numLoop.thisIndex'
p902
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p904
I28
sS'numLoop.thisN'
p905
I28
sg27
g28
sg20
S'right'
p906
sg652
g663
sa(dp907
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p908
I0
sg49
Vimages/k09.bmp
p909
sg50
Vimages/INVk09.bmp
p910
sg29
g33
sg23
F0.73279213905334473
sS'numLoop.thisIndex'
p911
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p913
I29
sS'numLoop.thisN'
p914
I29
sg27
g28
sg20
S'right'
p915
sg652
g653
sa(dp916
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p917
I0
sg49
Vimages/i04.bmp
p918
sg50
Vimages/k04.bmp
p919
sg29
g33
sg23
F0.566864013671875
sS'numLoop.thisIndex'
p920
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p922
I30
sS'numLoop.thisN'
p923
I30
sg27
g28
sg20
S'right'
p924
sg652
g663
sa(dp925
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
Vimages/k01.bmp
p927
sg50
Vimages/INVk01.bmp
p928
sg29
g33
sg23
F0.43428587913513184
sS'numLoop.thisIndex'
p929
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p931
I31
sS'numLoop.thisN'
p932
I31
sg27
g28
sg20
S'right'
p933
sg652
g653
sa(dp934
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
Vimages/k27.bmp
p936
sg50
Vimages/INVk27.bmp
p937
sg29
g33
sg23
F0.18357396125793457
sS'numLoop.thisIndex'
p938
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p940
I32
sS'numLoop.thisN'
p941
I32
sg27
g28
sg20
S'right'
p942
sg652
g653
sa(dp943
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p944
I0
sg49
g711
sg50
g874
sg29
g33
sg23
F0.40018391609191895
sS'numLoop.thisIndex'
p945
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p947
I33
sS'numLoop.thisN'
p948
I33
sg27
g28
sg20
S'left'
p949
sg652
g708
sa(dp950
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p951
I0
sg49
Vimages/i08.bmp
p952
sg50
Vimages/k08.bmp
p953
sg29
g33
sg23
F0.46661186218261719
sS'numLoop.thisIndex'
p954
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p956
I34
sS'numLoop.thisN'
p957
I34
sg27
g28
sg20
S'right'
p958
sg652
g663
sa(dp959
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p960
I0
sg49
g765
sg50
Vimages/INVk12.bmp
p961
sg29
g33
sg23
F0.71685099601745605
sS'numLoop.thisIndex'
p962
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp963
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p964
I35
sS'numLoop.thisN'
p965
I35
sg27
g28
sg20
S'left'
p966
sg652
g708
sa(dp967
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p968
I0
sg49
Vimages/i29.bmp
p969
sg50
Vimages/INVk29.bmp
p970
sg29
g33
sg23
F9.5337131023406982
sS'numLoop.thisIndex'
p971
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p973
I36
sS'numLoop.thisN'
p974
I36
sg27
g28
sg20
S'right'
p975
sg652
g708
sa(dp976
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p977
I0
sg49
g792
sg50
g838
sg29
g33
sg23
F0.53330707550048828
sS'numLoop.thisIndex'
p978
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p980
I37
sS'numLoop.thisN'
p981
I37
sg27
g28
sg20
S'right'
p982
sg652
g708
sa(dp983
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
g656
sg50
Vimages/INVk03.bmp
p985
sg29
g33
sg23
F0.80022692680358887
sS'numLoop.thisIndex'
p986
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p988
I38
sS'numLoop.thisN'
p989
I38
sg27
g28
sg20
S'left'
p990
sg652
g708
sa(dp991
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p992
I0
sg49
Vimages/i24.bmp
p993
sg50
Vimages/INVk24.bmp
p994
sg29
g33
sg23
F0.53271198272705078
sS'numLoop.thisIndex'
p995
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p997
I39
sS'numLoop.thisN'
p998
I39
sg27
g28
sg20
S'left'
p999
sg652
g708
sa(dp1000
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1001
I0
sg49
g694
sg50
g721
sg29
g33
sg23
F0.083317995071411133
sS'numLoop.thisIndex'
p1002
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1004
I40
sS'numLoop.thisN'
p1005
I40
sg27
g28
sg20
S'right'
p1006
sg652
g708
sa(dp1007
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1008
I0
sg49
Vimages/i01.bmp
p1009
sg50
Vimages/k01.bmp
p1010
sg29
g33
sg23
F0.69965004920959473
sS'numLoop.thisIndex'
p1011
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1013
I41
sS'numLoop.thisN'
p1014
I41
sg27
g28
sg20
S'left'
p1015
sg652
g663
sa(dp1016
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1017
I0
sg49
Vimages/i06.bmp
p1018
sg50
Vimages/INVk06.bmp
p1019
sg29
g33
sg23
F0.11680006980895996
sS'numLoop.thisIndex'
p1020
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1021
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1022
I42
sS'numLoop.thisN'
p1023
I42
sg27
g28
sg20
S'right'
p1024
sg652
g708
sa(dp1025
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1026
I0
sg49
Vimages/i22.bmp
p1027
sg50
Vimages/k22.bmp
p1028
sg29
g33
sg23
F0.51684904098510742
sS'numLoop.thisIndex'
p1029
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1030
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1031
I43
sS'numLoop.thisN'
p1032
I43
sg27
g28
sg20
S'left'
p1033
sg652
g663
sa(dp1034
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1035
I0
sg49
Vimages/i13.bmp
p1036
sg50
Vimages/k13.bmp
p1037
sg29
g33
sg23
F0.90019989013671875
sS'numLoop.thisIndex'
p1038
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I44
sS'numLoop.thisN'
p1041
I44
sg27
g28
sg20
S'right'
p1042
sg652
g663
sa(dp1043
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
Vimages/k10.bmp
p1045
sg50
g883
sg29
g33
sg23
F0.2668149471282959
sS'numLoop.thisIndex'
p1046
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1047
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1048
I45
sS'numLoop.thisN'
p1049
I45
sg27
g28
sg20
S'right'
p1050
sg652
g653
sa(dp1051
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1052
I0
sg49
g783
sg50
g802
sg29
g33
sg23
F0.21685194969177246
sS'numLoop.thisIndex'
p1053
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1054
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1055
I46
sS'numLoop.thisN'
p1056
I46
sg27
g28
sg20
S'right'
p1057
sg652
g708
sa(dp1058
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1059
I0
sg49
Vimages/i09.bmp
p1060
sg50
g910
sg29
g33
sg23
F0.016235113143920898
sS'numLoop.thisIndex'
p1061
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1062
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1063
I47
sS'numLoop.thisN'
p1064
I47
sg27
g28
sg20
S'right'
p1065
sg652
g708
sa(dp1066
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1067
I0
sg49
Vimages/k24.bmp
p1068
sg50
g994
sg29
g33
sg23
F0.56682586669921875
sS'numLoop.thisIndex'
p1069
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1070
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1071
I48
sS'numLoop.thisN'
p1072
I48
sg27
g28
sg20
S'left'
p1073
sg652
g653
sa(dp1074
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1075
I0
sg49
Vimages/k21.bmp
p1076
sg50
Vimages/INVk21.bmp
p1077
sg29
g33
sg23
F0.15066790580749512
sS'numLoop.thisIndex'
p1078
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1080
I49
sS'numLoop.thisN'
p1081
I49
sg27
g28
sg20
S'right'
p1082
sg652
g653
sa(dp1083
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
g891
sg50
Vimages/k15.bmp
p1085
sg29
g33
sg23
F0.78347277641296387
sS'numLoop.thisIndex'
p1086
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1088
I50
sS'numLoop.thisN'
p1089
I50
sg27
g28
sg20
S'right'
p1090
sg652
g663
sa(dp1091
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
Vimages/k04.bmp
p1093
sg50
Vimages/INVk04.bmp
p1094
sg29
g33
sg23
F0.8671112060546875
sS'numLoop.thisIndex'
p1095
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1097
I51
sS'numLoop.thisN'
p1098
I51
sg27
g28
sg20
S'right'
p1099
sg652
g653
sa(dp1100
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
g993
sg50
Vimages/k24.bmp
p1102
sg29
g33
sg23
F0.41683697700500488
sS'numLoop.thisIndex'
p1103
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1105
I52
sS'numLoop.thisN'
p1106
I52
sg27
g28
sg20
S'left'
p1107
sg652
g663
sa(dp1108
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
Vimages/k29.bmp
p1110
sg50
g970
sg29
g33
sg23
F0.08352208137512207
sS'numLoop.thisIndex'
p1111
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1113
I53
sS'numLoop.thisN'
p1114
I53
sg27
g28
sg20
S'right'
p1115
sg652
g653
sa(dp1116
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1117
I0
sg49
g819
sg50
g937
sg29
g33
sg23
F0.14945101737976074
sS'numLoop.thisIndex'
p1118
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1119
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1120
I54
sS'numLoop.thisN'
p1121
I54
sg27
g28
sg20
S'right'
p1122
sg652
g708
sa(dp1123
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1124
I0
sg49
Vimages/k15.bmp
p1125
sg50
g892
sg29
g33
sg23
F2.3666360378265381
sS'numLoop.thisIndex'
p1126
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1128
I55
sS'numLoop.thisN'
p1129
I55
sg27
g28
sg20
S'right'
p1130
sg652
g653
sa(dp1131
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1132
I0
sg49
g1018
sg50
Vimages/k06.bmp
p1133
sg29
g33
sg23
F0.56667399406433105
sS'numLoop.thisIndex'
p1134
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1135
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1136
I56
sS'numLoop.thisN'
p1137
I56
sg27
g28
sg20
S'right'
p1138
sg652
g663
sa(dp1139
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1140
I0
sg49
Vimages/k14.bmp
p1141
sg50
g856
sg29
g33
sg23
F0.44988203048706055
sS'numLoop.thisIndex'
p1142
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1143
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1144
I57
sS'numLoop.thisN'
p1145
I57
sg27
g28
sg20
S'left'
p1146
sg652
g653
sa(dp1147
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1148
I0
sg49
Vimages/k22.bmp
p1149
sg50
Vimages/INVk22.bmp
p1150
sg29
g33
sg23
F0.35003995895385742
sS'numLoop.thisIndex'
p1151
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1152
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1153
I58
sS'numLoop.thisN'
p1154
I58
sg27
g28
sg20
S'right'
p1155
sg652
g653
sa(dp1156
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1157
I0
sg49
g855
sg50
Vimages/k14.bmp
p1158
sg29
g33
sg23
F0.73367404937744141
sS'numLoop.thisIndex'
p1159
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1160
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1161
I59
sS'numLoop.thisN'
p1162
I59
sg27
g28
sg20
S'right'
p1163
sg652
g663
sa(dp1164
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1165
I0
sg49
g810
sg50
g646
sg29
g33
sg23
F0.63340497016906738
sS'numLoop.thisIndex'
p1166
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1167
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1168
I60
sS'numLoop.thisN'
p1169
I60
sg27
g28
sg20
S'left'
p1170
sg652
g708
sa(dp1171
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1172
I0
sg49
Vimages/k18.bmp
p1173
sg50
g730
sg29
g33
sg23
F0.36667013168334961
sS'numLoop.thisIndex'
p1174
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1176
I61
sS'numLoop.thisN'
p1177
I61
sg27
g28
sg20
S'right'
p1178
sg652
g653
sa(dp1179
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1180
I0
sg49
g969
sg50
Vimages/k29.bmp
p1181
sg29
g33
sg23
F0.50022697448730469
sS'numLoop.thisIndex'
p1182
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1184
I62
sS'numLoop.thisN'
p1185
I62
sg27
g28
sg20
S'right'
p1186
sg652
g663
sa(dp1187
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
g1027
sg50
g1150
sg29
g33
sg23
F0.63363409042358398
sS'numLoop.thisIndex'
p1189
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1190
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1191
I63
sS'numLoop.thisN'
p1192
I63
sg27
g28
sg20
S'left'
p1193
sg652
g708
sa(dp1194
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1195
I0
sg49
Vimages/k02.bmp
p1196
sg50
g985
sg29
g33
sg23
F0.033286809921264648
sS'numLoop.thisIndex'
p1197
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1198
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1199
I64
sS'numLoop.thisN'
p1200
I64
sg27
g28
sg20
S'right'
p1201
sg652
g653
sa(dp1202
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1203
I0
sg49
Vimages/i11.bmp
p1204
sg50
Vimages/k11.bmp
p1205
sg29
g33
sg23
F0.51706695556640625
sS'numLoop.thisIndex'
p1206
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1207
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1208
I65
sS'numLoop.thisN'
p1209
I65
sg27
g28
sg20
S'left'
p1210
sg652
g663
sa(dp1211
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1212
I0
sg49
g667
sg50
g829
sg29
g33
sg23
F0.68365597724914551
sS'numLoop.thisIndex'
p1213
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1215
I66
sS'numLoop.thisN'
p1216
I66
sg27
g28
sg20
S'left'
p1217
sg652
g708
sa(dp1218
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1219
I0
sg49
g729
sg50
Vimages/k18.bmp
p1220
sg29
g33
sg23
F2.8168361186981201
sS'numLoop.thisIndex'
p1221
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1222
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1223
I67
sS'numLoop.thisN'
p1224
I67
sg27
g28
sg20
S'right'
p1225
sg652
g663
sa(dp1226
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1227
I0
sg49
g918
sg50
g1094
sg29
g33
sg23
F0.53409600257873535
sS'numLoop.thisIndex'
p1228
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'left'
p1232
sg652
g708
sa(dp1233
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
g747
sg50
g1077
sg29
g33
sg23
F0.33360695838928223
sS'numLoop.thisIndex'
p1235
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'right'
p1239
sg652
g708
sa(dp1240
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
Vimages/k12.bmp
p1242
sg50
g961
sg29
g33
sg23
F0.84967398643493652
sS'numLoop.thisIndex'
p1243
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g653
sa(dp1248
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
Vimages/k06.bmp
p1250
sg50
g1019
sg29
g33
sg23
F0.48357295989990234
sS'numLoop.thisIndex'
p1251
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g653
sa(dp1256
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g846
sg50
g775
sg29
g33
sg23
F0.60074400901794434
sS'numLoop.thisIndex'
p1258
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'left'
p1262
sg652
g708
sa(dp1263
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g1009
sg50
g928
sg29
g33
sg23
F0.95047807693481445
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'left'
p1269
sg652
g708
sa(dp1270
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g1060
sg50
Vimages/k09.bmp
p1272
sg29
g33
sg23
F0.10023713111877441
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g663
sa(dp1278
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g882
sg50
Vimages/k10.bmp
p1280
sg29
g33
sg23
F0.15039587020874023
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g663
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140055796906640
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'V\x0e\xad?\x98n\xa2?\xb2\x9d\x17@\x8d\x97\x06@9\xb4\xa8?b\x10p@P\x8d\x17@V\x0e\xcd?\xcb\xa1\xf5?u\x93\xa8@9\xb4\xe8?\xdb\xf9\x9e@\x0c\x02\x87@\xe1z\xe4?\xcb\xa1\xd5?\xe9&\x81@sh\xd1?{\x14\x9e?d;\xcf?+\x87&@H\xe1\xaa?\xc5 @@\x14\xae\x97?\xc5  @\xa6\x9b\xc4?\xcb\xa1\xd5?1\x08\xdc??5\xde?\x14\xae\x97?{\x14\xfe?\xc5 @@\xa6\x9b\xe4?^\xba\x19@\x19\x04\x0e@?5\xbe?\x8f\xc2\xf5?9\xb4(@m\xe7\xbb?\x89A\xc0?{\x14\xfe?L7q@\x0c\x02\xab?\xc5 \x10@V\x0e\xcd?\xd7\xa3\x08@\xfe\xd4\xe8?\xc5 \x00@\\\x8f\x08A\xd9\xce\xb7?\x8d\x97\x06@\xf0\xa7\xc6?d;\xef?\xb4\xc8\xc6?\x8d\x97\x06@\x1dZ$@\xfe\xd4\xe8?\xbct\xb3?\x98n\xc2?#\xdb\xd9?5^Z?q="@\x06\x81\x05@\x14\xae\xd7?#\xdb\xf9?\x8d\x976@\xa0\x1a\xef?\x83\xc0\n@sh\xd1?\xf0\xa7\xe6?\xcb\xa1\xf5?H\xe1*@\xf0\xa7\xe6?\xa0\x1a\xef?\xd9\xce\xf7?\xaeG\xb1?\xa0\x1a\x0f@\x96C\xe3@\xa0\x1a?@\xb2\x9dw@\xa6\x9b\xb0@{\x14\xbe?^\xba)@\xc9v\x16@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x9cB\x00\x00\x92B\x00\x00\xe8A\x00\x00\x96B\x00\x00,B\x00\x00\x1cB\x00\x00\x80B\x00\x00`B\x00\x00tB\x00\x00\xf8A\x00\x00@B\x00\x00\x80A\x00\x00\xe0@\x00\x00\x88B\x00\x00\x10A\x00\x00\x80@\x00\x00 B\x00\x00HB\x00\x00lB\x00\x00\x8eB\x00\x00\x94B\x00\x00\xc8A\x00\x00\x8aB\x00\x00\xf0A\x00\x00pA\x00\x00\xe0A\x00\x00<B\x00\x00 A\x00\x00xB\x00\x008B\x00\x00\xb8A\x00\x004B\x00\x00dB\x00\x00\x08B\x00\x00\x98B\x00\x00XB\x00\x00\xc0A\x00\x00\x82B\x00\x00\x98A\x00\x00\x18B\x00\x00\x00B\x00\x00\x9aB\x00\x00@A\x00\x00\x0cB\x00\x00\xa0B\x00\x00\xa0A\x00\x00LB\x00\x00\x00\x00\x00\x000B\x00\x00\xb0A\x00\x00\x88A\x00\x00`A\x00\x00DB\x00\x000A\x00\x00TB\x00\x00\x04B\x00\x00\x8cB\x00\x00|B\x00\x00hB\x00\x00\xa4B\x00\x00\x14B\x00\x00PA\x00\x00pB\x00\x00\xa2B\x00\x00\\B\x00\x00(B\x00\x00\x84B\x00\x00$B\x00\x00\x9eB\x00\x00PB\x00\x00@@\x00\x00\xa8A\x00\x00\x90A\x00\x00\x00A\x00\x00\xd8A\x00\x00\xd0A\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x90B\x00\x00\x10B\x00\x00\x86B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'/\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g610
sg48
g93
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g575
sg48
g93
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g267
sg48
g93
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g589
sg48
g93
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g365
sg48
g93
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g337
sg48
g93
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g512
sg48
g93
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g456
sg48
g93
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g491
sg48
g93
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g281
sg48
g93
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g400
sg48
g93
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g176
sg48
g93
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g113
sg48
g93
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g540
sg48
g93
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g127
sg48
g93
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g91
sg48
g93
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g344
sg48
g93
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g414
sg48
g93
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g477
sg48
g93
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g561
sg48
g93
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g582
sg48
g93
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g239
sg48
g93
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g547
sg48
g93
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g274
sg48
g93
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g169
sg48
g93
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g260
sg48
g93
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g393
sg48
g93
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g134
sg48
g93
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g498
sg48
g93
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g386
sg48
g93
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g225
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g379
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g463
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g302
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g596
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g442
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g232
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g519
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g197
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g330
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g288
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g603
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g148
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g309
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g624
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g204
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g421
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g61
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g372
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g218
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g183
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g162
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g407
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g141
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g435
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g295
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g554
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g505
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g470
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g638
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g323
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g155
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g484
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g631
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g449
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g358
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g526
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g351
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g617
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g428
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g84
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g211
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g190
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g120
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g253
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g246
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g77
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g106
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g99
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g69
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g568
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g316
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g533
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140055796906640
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag643
ag643
ag643
ag665
ag643
ag665
ag643
ag665
ag665
ag643
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag665
ag643
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag643
ag643
ag665
ag643
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1015
ag662
ag906
ag924
ag673
ag1138
ag762
ag958
ag1277
ag1285
ag1210
ag771
ag1042
ag1163
ag1090
ag816
ag744
ag1225
ag789
ag870
ag753
ag1033
ag700
ag1107
ag682
ag852
ag825
ag717
ag1186
ag798
ag1269
ag990
ag1232
ag1217
ag1024
ag1065
ag888
ag966
ag861
ag897
ag1170
ag735
ag1057
ag1239
ag1193
ag1006
ag999
ag707
ag1262
ag1122
ag949
ag975
ag982
ag933
ag1201
ag1099
ag834
ag1255
ag915
ag1050
ag1247
ag1146
ag1130
ag651
ag1178
ag807
ag1082
ag1155
ag726
ag1073
ag691
ag780
ag942
ag879
ag1115
ag843
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'D\x1c3?\x00\xe8\x0c?@\x1b\xab=\x00\x1e\x11?4d\x08?\x8c\x11\x11?\x0c\x1d\x91?\xc0\xe7\xee> I\xcd=`\x01\x1a>\x80^\x04?\x12\xc2\x9b?\x80sf?\x10\xd2;?\xac\x91H?\xd0\x06\x00?x2\xe2?\x0bG4@\x80&b?\x80$\x8a<\xa0Z\xc4>8P\x04?\xb8\x0b\x00?\xa8k\xd5>\xac\xd7]?\x18\x93\xf7>H\xf2\xcc>\xd0+\x82?\xe0\x0e\x00?\x0c\x9b\x19?\x88Rs?\xac\xdbL?\x84\xba\x08?\x14\x04/?\xe04\xef=\x80\xff\x84<@T\x06=\x8c\x837?\xfc8b?\x14\xfc.?\xd4&"?\xe0\x8c\x1a>p\x0e^>\x88\xce\xaa>\xd85"?\xa0\xa2\xaa=\xd0_\x08?tt\x04?\\\xca\x19?\xb0\t\x19>\xe8\xe4\xcc>\x17\x8a\x18A\xd0\x86\x08?\xb8Z\xde>\xc0W\x08=\x00\xfb]?\xf0A\x04?\xe0\x96\xf7>D\x98;?\xf8\x9b\x88><\x84Y?\xf0V\xe6>\xf7v\x17@\x84=\x15?0\xbc\xbb><\xc1\x8c?\xb0H\x1a>p8\xb3>\xe0\xd9\xdd>\x80\x1b\x11? x\xe6>\xc0\x0e@?\xd0\xfa;>\x02e\x97?\xa0\r\xab=\xf8^\x04?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00$B\x00\x00\x80?\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x00@\x00\x00`B\x00\x00@A\x00\x00\x08B\x00\x00\x94B\x00\x00\x96B\x00\x00\x82B\x00\x00PA\x00\x000B\x00\x00lB\x00\x00HB\x00\x00\x90A\x00\x00 A\x00\x00\x86B\x00\x00pA\x00\x00\xc0A\x00\x000A\x00\x00,B\x00\x00\xa0@\x00\x00PB\x00\x00@@\x00\x00\xb0A\x00\x00\x98A\x00\x00\xe0@\x00\x00xB\x00\x00\x80A\x00\x00\x92B\x00\x00\x18B\x00\x00\x88B\x00\x00\x84B\x00\x00(B\x00\x00<B\x00\x00\xd0A\x00\x00\x0cB\x00\x00\xb8A\x00\x00\xd8A\x00\x00pB\x00\x00\x10A\x00\x008B\x00\x00\x8aB\x00\x00|B\x00\x00 B\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x90B\x00\x00XB\x00\x00\x04B\x00\x00\x10B\x00\x00\x14B\x00\x00\xf8A\x00\x00\x80B\x00\x00LB\x00\x00\xa0A\x00\x00\x8eB\x00\x00\xe8A\x00\x004B\x00\x00\x8cB\x00\x00dB\x00\x00\\B\x00\x00\x00\x00\x00\x00tB\x00\x00\x88A\x00\x00DB\x00\x00hB\x00\x00\x00A\x00\x00@B\x00\x00\x80@\x00\x00`A\x00\x00\x00B\x00\x00\xc8A\x00\x00TB\x00\x00\xa8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'?\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1009
sg50
g1010
sg652
g663
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g656
sg50
g657
sg652
g663
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g900
sg50
g901
sg652
g663
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g918
sg50
g919
sg652
g663
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g667
sg50
g668
sg652
g663
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g1018
sg50
g1133
sg652
g663
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g756
sg50
g757
sg652
g663
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g952
sg50
g953
sg652
g663
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1060
sg50
g1272
sg652
g663
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g882
sg50
g1280
sg652
g663
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1204
sg50
g1205
sg652
g663
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g765
sg50
g766
sg652
g663
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1036
sg50
g1037
sg652
g663
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g855
sg50
g1158
sg652
g663
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g891
sg50
g1085
sg652
g663
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g810
sg50
g811
sg652
g663
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g738
sg50
g739
sg652
g663
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g729
sg50
g1220
sg652
g663
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g783
sg50
g784
sg652
g663
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g864
sg50
g865
sg652
g663
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g747
sg50
g748
sg652
g663
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1027
sg50
g1028
sg652
g663
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g694
sg50
g695
sg652
g663
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g993
sg50
g1102
sg652
g663
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g676
sg50
g677
sg652
g663
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g846
sg50
g847
sg652
g663
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g819
sg50
g820
sg652
g663
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g711
sg50
g712
sg652
g663
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g969
sg50
g1181
sg652
g663
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g792
sg50
g793
sg652
g663
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1009
sg50
g928
sg652
g708
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g656
sg50
g985
sg652
g708
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g918
sg50
g1094
sg652
g708
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g667
sg50
g829
sg652
g708
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g1018
sg50
g1019
sg652
g708
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1060
sg50
g910
sg652
g708
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g882
sg50
g883
sg652
g708
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g765
sg50
g961
sg652
g708
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g855
sg50
g856
sg652
g708
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g891
sg50
g892
sg652
g708
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g810
sg50
g646
sg652
g708
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g729
sg50
g730
sg652
g708
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g783
sg50
g802
sg652
g708
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g747
sg50
g1077
sg652
g708
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1027
sg50
g1150
sg652
g708
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g694
sg50
g721
sg652
g708
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g993
sg50
g994
sg652
g708
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g676
sg50
g686
sg652
g708
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g846
sg50
g775
sg652
g708
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g819
sg50
g937
sg652
g708
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g711
sg50
g874
sg652
g708
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g969
sg50
g970
sg652
g708
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g792
sg50
g838
sg652
g708
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g927
sg50
g928
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1196
sg50
g985
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1093
sg50
g1094
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g828
sg50
g829
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1250
sg50
g1019
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g909
sg50
g910
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1045
sg50
g883
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1242
sg50
g961
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1141
sg50
g856
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1125
sg50
g892
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g645
sg50
g646
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1173
sg50
g730
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g801
sg50
g802
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1076
sg50
g1077
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1149
sg50
g1150
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g720
sg50
g721
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1068
sg50
g994
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g685
sg50
g686
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g774
sg50
g775
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g936
sg50
g937
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g873
sg50
g874
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1110
sg50
g970
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g837
sg50
g838
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.