ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23956_Gestalt_exp1_2016_Oct_10_0910
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_10_0910
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5[\xcef\x8a\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23956
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F74.391188144683838
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'&\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F5.0030000000000001
sg47
Vimages/i09.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F4.1520000000000001
sg47
Vimages/INVk10.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F2.7360000000000002
sg47
Vimages/INVk30.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I3
sg34
g11
sg17
F6.4850000000000003
sg47
Vimages/INVk25.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I2
sg34
g11
sg17
F6.2679999999999998
sg47
Vimages/k17.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vgestalt
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I3
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/i06.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g63
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F2.036
sg47
Vimages/k11.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g93
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/k25.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g93
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I6
sg34
g11
sg17
F2.1339999999999999
sg47
Vimages/k23.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g93
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I7
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i11.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I7
sg34
g11
sg17
F2.202
sg47
Vimages/i22.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F1.802
sg47
Vimages/INVk18.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I7
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k26.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g93
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i10.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F3.8359999999999999
sg47
Vimages/k08.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g93
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I7
sg34
g11
sg17
F3.8359999999999999
sg47
Vimages/i30.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/INVk15.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.718
sg47
Vimages/i24.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I2
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/i17.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/k02.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g93
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i29.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F1.651
sg47
Vimages/INVk28.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I1
sg34
g11
sg17
F2.202
sg47
Vimages/k24.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g93
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F2.8860000000000001
sg47
Vimages/i27.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I6
sg34
g11
sg17
F2.919
sg47
Vimages/INVk27.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.635
sg47
Vimages/INVk19.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I4
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/INVk21.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I3
sg34
g11
sg17
F1.536
sg47
Vimages/k10.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g93
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k30.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g93
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F1.202
sg47
Vimages/i26.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I3
sg34
g11
sg17
F1.319
sg47
Vimages/i28.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k28.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g93
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I3
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/k19.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g93
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I2
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i20.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I4
sg34
g11
sg17
F1.369
sg47
Vimages/INVk09.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I3
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i19.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i15.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F1.302
sg47
Vimages/k22.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g93
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i25.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/INVk12.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i21.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I8
sg34
g11
sg17
F2.952
sg47
Vimages/i07.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk14.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I3
sg34
g11
sg17
F1.752
sg47
Vimages/k15.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g93
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/INVk23.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I3
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/i14.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I4
sg34
g11
sg17
F2.7360000000000002
sg47
Vimages/i02.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I2
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i01.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F2.8849999999999998
sg47
Vimages/k07.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g93
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I2
sg34
g11
sg17
F1.319
sg47
Vimages/INVk29.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/k06.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/INVk16.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I6
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk22.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk05.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/INVk01.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i05.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F1.819
sg47
Vimages/INVk24.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k14.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g93
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/k16.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g93
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F3.6520000000000001
sg47
Vimages/INVk03.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I6
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i12.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I4
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k05.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g93
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F2.6859999999999999
sg47
Vimages/INVk06.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F2.6520000000000001
sg47
Vimages/INVk26.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k21.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g93
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F2.6360000000000001
sg47
Vimages/k09.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g93
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I4
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/k29.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g93
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F1.835
sg47
Vimages/k03.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g93
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F1.4530000000000001
sg47
Vimages/k04.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g93
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I4
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/i04.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F2.851
sg47
Vimages/i16.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/i23.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i18.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/i03.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I6
sg34
g11
sg17
F1.085
sg47
Vimages/i08.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F1.1859999999999999
sg47
Vimages/k12.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g93
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/k18.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g93
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I6
sg34
g11
sg17
F1.1200000000000001
sg47
Vimages/k27.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g93
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.1699999999999999
sg47
Vimages/k20.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g93
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I4
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k01.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g93
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/k13.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g93
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F1.752
sg47
Vimages/i13.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.151
sg47
Vimages/INVk04.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F27.449952125549316
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i24.bmp
p645
sg50
Vimages/INVk24.bmp
p646
sg29
g33
sg23
F0.93307995796203613
sS'numLoop.thisIndex'
p647
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i10.bmp
p657
sg50
Vimages/k10.bmp
p658
sg29
g33
sg23
F0.70023012161254883
sS'numLoop.thisIndex'
p659
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
g657
sg50
Vimages/INVk10.bmp
p667
sg29
g33
sg23
F2.0833230018615723
sS'numLoop.thisIndex'
p668
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
g653
sa(dp673
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k30.bmp
p675
sg50
Vimages/INVk30.bmp
p676
sg29
g33
sg23
F0.7664639949798584
sS'numLoop.thisIndex'
p677
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'left'
p681
sg652
VInverted-Gestalt
p682
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i18.bmp
p685
sg50
Vimages/INVk18.bmp
p686
sg29
g33
sg23
F3.3494629859924316
sS'numLoop.thisIndex'
p687
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k24.bmp
p694
sg50
g646
sg29
g33
sg23
F0.38294315338134766
sS'numLoop.thisIndex'
p695
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'left'
p699
sg652
g682
sa(dp700
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/i03.bmp
p702
sg50
Vimages/k03.bmp
p703
sg29
g33
sg23
F1.4001889228820801
sS'numLoop.thisIndex'
p704
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'right'
p708
sg652
g664
sa(dp709
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/i22.bmp
p711
sg50
Vimages/k22.bmp
p712
sg29
g33
sg23
F0.56762003898620605
sS'numLoop.thisIndex'
p713
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g664
sa(dp718
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/k23.bmp
p720
sg50
Vimages/INVk23.bmp
p721
sg29
g33
sg23
F1.4834451675415039
sS'numLoop.thisIndex'
p722
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'left'
p726
sg652
g682
sa(dp727
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/i15.bmp
p729
sg50
Vimages/INVk15.bmp
p730
sg29
g33
sg23
F0.90017104148864746
sS'numLoop.thisIndex'
p731
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g653
sa(dp736
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/k05.bmp
p738
sg50
Vimages/INVk05.bmp
p739
sg29
g33
sg23
F1.5833292007446289
sS'numLoop.thisIndex'
p740
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g682
sa(dp745
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i04.bmp
p747
sg50
Vimages/INVk04.bmp
p748
sg29
g33
sg23
F0.70016884803771973
sS'numLoop.thisIndex'
p749
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/k28.bmp
p756
sg50
Vimages/INVk28.bmp
p757
sg29
g33
sg23
F0.81682205200195312
sS'numLoop.thisIndex'
p758
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g682
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i01.bmp
p765
sg50
Vimages/k01.bmp
p766
sg29
g33
sg23
F0.96663093566894531
sS'numLoop.thisIndex'
p767
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'left'
p771
sg652
g664
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i07.bmp
p774
sg50
Vimages/k07.bmp
p775
sg29
g33
sg23
F0.56672501564025879
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g664
sa(dp781
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/k26.bmp
p783
sg50
Vimages/INVk26.bmp
p784
sg29
g33
sg23
F0.88356804847717285
sS'numLoop.thisIndex'
p785
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g682
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i09.bmp
p792
sg50
Vimages/INVk09.bmp
p793
sg29
g33
sg23
F0.65018916130065918
sS'numLoop.thisIndex'
p794
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g653
sa(dp799
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
g645
sg50
Vimages/k24.bmp
p801
sg29
g33
sg23
F0.61688089370727539
sS'numLoop.thisIndex'
p802
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g664
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/k14.bmp
p809
sg50
Vimages/INVk14.bmp
p810
sg29
g33
sg23
F1.0675728321075439
sS'numLoop.thisIndex'
p811
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'right'
p815
sg652
g682
sa(dp816
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
Vimages/k12.bmp
p818
sg50
Vimages/INVk12.bmp
p819
sg29
g33
sg23
F2.3835690021514893
sS'numLoop.thisIndex'
p820
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p822
I19
sS'numLoop.thisN'
p823
I19
sg27
g28
sg20
S'left'
p824
sg652
g682
sa(dp825
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p826
I0
sg49
Vimages/i28.bmp
p827
sg50
g757
sg29
g33
sg23
F0.46684384346008301
sS'numLoop.thisIndex'
p828
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g653
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i20.bmp
p835
sg50
Vimages/k20.bmp
p836
sg29
g33
sg23
F0.93370509147644043
sS'numLoop.thisIndex'
p837
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'left'
p841
sg652
g664
sa(dp842
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
g827
sg50
Vimages/k28.bmp
p844
sg29
g33
sg23
F1.0168271064758301
sS'numLoop.thisIndex'
p845
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'left'
p849
sg652
g664
sa(dp850
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
g747
sg50
Vimages/k04.bmp
p852
sg29
g33
sg23
F0.51705718040466309
sS'numLoop.thisIndex'
p853
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p855
I23
sS'numLoop.thisN'
p856
I23
sg27
g28
sg20
S'right'
p857
sg652
g664
sa(dp858
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p859
I0
sg49
Vimages/i19.bmp
p860
sg50
Vimages/INVk19.bmp
p861
sg29
g33
sg23
F2.3169021606445312
sS'numLoop.thisIndex'
p862
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g653
sa(dp867
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/k27.bmp
p869
sg50
Vimages/INVk27.bmp
p870
sg29
g33
sg23
F0.4003760814666748
sS'numLoop.thisIndex'
p871
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p873
I25
sS'numLoop.thisN'
p874
I25
sg27
g28
sg20
S'left'
p875
sg652
g682
sa(dp876
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p877
I0
sg49
Vimages/i23.bmp
p878
sg50
Vimages/k23.bmp
p879
sg29
g33
sg23
F1.7666518688201904
sS'numLoop.thisIndex'
p880
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'left'
p884
sg652
g664
sa(dp885
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
g711
sg50
Vimages/INVk22.bmp
p887
sg29
g33
sg23
F0.83277702331542969
sS'numLoop.thisIndex'
p888
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p890
I27
sS'numLoop.thisN'
p891
I27
sg27
g28
sg20
S'right'
p892
sg652
g653
sa(dp893
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p894
I0
sg49
Vimages/k04.bmp
p895
sg50
g748
sg29
g33
sg23
F3.0832729339599609
sS'numLoop.thisIndex'
p896
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'right'
p900
sg652
g682
sa(dp901
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
Vimages/i27.bmp
p903
sg50
Vimages/k27.bmp
p904
sg29
g33
sg23
F0.34949207305908203
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'right'
p909
sg652
g664
sa(dp910
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
Vimages/i26.bmp
p912
sg50
g784
sg29
g33
sg23
F0.21738314628601074
sS'numLoop.thisIndex'
p913
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'left'
p917
sg652
g653
sa(dp918
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/i06.bmp
p920
sg50
Vimages/k06.bmp
p921
sg29
g33
sg23
F0.7670600414276123
sS'numLoop.thisIndex'
p922
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'left'
p926
sg652
g664
sa(dp927
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
Vimages/i13.bmp
p929
sg50
Vimages/k13.bmp
p930
sg29
g33
sg23
F0.60015606880187988
sS'numLoop.thisIndex'
p931
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p933
I32
sS'numLoop.thisN'
p934
I32
sg27
g28
sg20
S'right'
p935
sg652
g664
sa(dp936
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p937
I0
sg49
Vimages/i30.bmp
p938
sg50
g676
sg29
g33
sg23
F0.30022501945495605
sS'numLoop.thisIndex'
p939
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'right'
p943
sg652
g653
sa(dp944
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
Vimages/i16.bmp
p946
sg50
Vimages/INVk16.bmp
p947
sg29
g33
sg23
F1.0332820415496826
sS'numLoop.thisIndex'
p948
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p950
I34
sS'numLoop.thisN'
p951
I34
sg27
g28
sg20
S'left'
p952
sg652
g653
sa(dp953
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p954
I0
sg49
Vimages/k16.bmp
p955
sg50
g947
sg29
g33
sg23
F0.31692600250244141
sS'numLoop.thisIndex'
p956
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'right'
p960
sg652
g682
sa(dp961
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
Vimages/i25.bmp
p963
sg50
Vimages/INVk25.bmp
p964
sg29
g33
sg23
F0.43267703056335449
sS'numLoop.thisIndex'
p965
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp966
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p967
I36
sS'numLoop.thisN'
p968
I36
sg27
g28
sg20
S'right'
p969
sg652
g653
sa(dp970
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p971
I0
sg49
Vimages/k01.bmp
p972
sg50
Vimages/INVk01.bmp
p973
sg29
g33
sg23
F0.31682205200195312
sS'numLoop.thisIndex'
p974
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p976
I37
sS'numLoop.thisN'
p977
I37
sg27
g28
sg20
S'left'
p978
sg652
g682
sa(dp979
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p980
I0
sg49
Vimages/i05.bmp
p981
sg50
Vimages/k05.bmp
p982
sg29
g33
sg23
F0.60017204284667969
sS'numLoop.thisIndex'
p983
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'left'
p987
sg652
g664
sa(dp988
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
g792
sg50
Vimages/k09.bmp
p990
sg29
g33
sg23
F0.33390712738037109
sS'numLoop.thisIndex'
p991
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'right'
p995
sg652
g664
sa(dp996
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
Vimages/i29.bmp
p998
sg50
Vimages/k29.bmp
p999
sg29
g33
sg23
F0.56763982772827148
sS'numLoop.thisIndex'
p1000
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1002
I40
sS'numLoop.thisN'
p1003
I40
sg27
g28
sg20
S'right'
p1004
sg652
g664
sa(dp1005
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1006
I0
sg49
g920
sg50
Vimages/INVk06.bmp
p1007
sg29
g33
sg23
F0.15041613578796387
sS'numLoop.thisIndex'
p1008
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'left'
p1012
sg652
g653
sa(dp1013
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
g946
sg50
Vimages/k16.bmp
p1015
sg29
g33
sg23
F0.28296399116516113
sS'numLoop.thisIndex'
p1016
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'right'
p1020
sg652
g664
sa(dp1021
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
g860
sg50
Vimages/k19.bmp
p1023
sg29
g33
sg23
F0.51679396629333496
sS'numLoop.thisIndex'
p1024
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1026
I43
sS'numLoop.thisN'
p1027
I43
sg27
g28
sg20
S'right'
p1028
sg652
g664
sa(dp1029
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1030
I0
sg49
Vimages/i12.bmp
p1031
sg50
Vimages/k12.bmp
p1032
sg29
g33
sg23
F0.16666412353515625
sS'numLoop.thisIndex'
p1033
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g664
sa(dp1038
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
Vimages/i02.bmp
p1040
sg50
Vimages/INVk03.bmp
p1041
sg29
g33
sg23
F0.2341468334197998
sS'numLoop.thisIndex'
p1042
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'right'
p1046
sg652
g653
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
g1031
sg50
g819
sg29
g33
sg23
F0.80019497871398926
sS'numLoop.thisIndex'
p1049
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'left'
p1053
sg652
g653
sa(dp1054
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
g938
sg50
Vimages/k30.bmp
p1056
sg29
g33
sg23
F0.16672205924987793
sS'numLoop.thisIndex'
p1057
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'right'
p1061
sg652
g664
sa(dp1062
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
g1040
sg50
Vimages/k02.bmp
p1064
sg29
g33
sg23
F0.46657204627990723
sS'numLoop.thisIndex'
p1065
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'right'
p1069
sg652
g664
sa(dp1070
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/i11.bmp
p1072
sg50
Vimages/k11.bmp
p1073
sg29
g33
sg23
F0.21727609634399414
sS'numLoop.thisIndex'
p1074
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'left'
p1078
sg652
g664
sa(dp1079
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
Vimages/k09.bmp
p1081
sg50
g793
sg29
g33
sg23
F0.65016007423400879
sS'numLoop.thisIndex'
p1082
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1083
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1084
I50
sS'numLoop.thisN'
p1085
I50
sg27
g28
sg20
S'right'
p1086
sg652
g682
sa(dp1087
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1088
I0
sg49
Vimages/i21.bmp
p1089
sg50
Vimages/k21.bmp
p1090
sg29
g33
sg23
F0.41639399528503418
sS'numLoop.thisIndex'
p1091
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1093
I51
sS'numLoop.thisN'
p1094
I51
sg27
g28
sg20
S'left'
p1095
sg652
g664
sa(dp1096
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1097
I0
sg49
Vimages/k21.bmp
p1098
sg50
Vimages/INVk21.bmp
p1099
sg29
g33
sg23
F0.71682095527648926
sS'numLoop.thisIndex'
p1100
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1102
I52
sS'numLoop.thisN'
p1103
I52
sg27
g28
sg20
S'right'
p1104
sg652
g682
sa(dp1105
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1106
I0
sg49
Vimages/k15.bmp
p1107
sg50
g730
sg29
g33
sg23
F0.34954714775085449
sS'numLoop.thisIndex'
p1108
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1110
I53
sS'numLoop.thisN'
p1111
I53
sg27
g28
sg20
S'right'
p1112
sg652
g682
sa(dp1113
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1114
I0
sg49
Vimages/i14.bmp
p1115
sg50
Vimages/k14.bmp
p1116
sg29
g33
sg23
F0.43329906463623047
sS'numLoop.thisIndex'
p1117
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1119
I54
sS'numLoop.thisN'
p1120
I54
sg27
g28
sg20
S'right'
p1121
sg652
g664
sa(dp1122
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1123
I0
sg49
Vimages/i08.bmp
p1124
sg50
Vimages/k08.bmp
p1125
sg29
g33
sg23
F0.43393516540527344
sS'numLoop.thisIndex'
p1126
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1128
I55
sS'numLoop.thisN'
p1129
I55
sg27
g28
sg20
S'left'
p1130
sg652
g664
sa(dp1131
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1132
I0
sg49
g765
sg50
g973
sg29
g33
sg23
F1.0167591571807861
sS'numLoop.thisIndex'
p1133
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1134
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1135
I56
sS'numLoop.thisN'
p1136
I56
sg27
g28
sg20
S'left'
p1137
sg652
g653
sa(dp1138
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1139
I0
sg49
Vimages/k02.bmp
p1140
sg50
g1041
sg29
g33
sg23
F0.93404889106750488
sS'numLoop.thisIndex'
p1141
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1142
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1143
I57
sS'numLoop.thisN'
p1144
I57
sg27
g28
sg20
S'right'
p1145
sg652
g682
sa(dp1146
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1147
I0
sg49
g685
sg50
Vimages/k18.bmp
p1148
sg29
g33
sg23
F0.25047898292541504
sS'numLoop.thisIndex'
p1149
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1150
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1151
I58
sS'numLoop.thisN'
p1152
I58
sg27
g28
sg20
S'left'
p1153
sg652
g664
sa(dp1154
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1155
I0
sg49
Vimages/i17.bmp
p1156
sg50
Vimages/k17.bmp
p1157
sg29
g33
sg23
F0.43344402313232422
sS'numLoop.thisIndex'
p1158
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1159
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1160
I59
sS'numLoop.thisN'
p1161
I59
sg27
g28
sg20
S'right'
p1162
sg652
g664
sa(dp1163
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1164
I0
sg49
g903
sg50
g870
sg29
g33
sg23
F1.0668380260467529
sS'numLoop.thisIndex'
p1165
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1166
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1167
I60
sS'numLoop.thisN'
p1168
I60
sg27
g28
sg20
S'right'
p1169
sg652
g653
sa(dp1170
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1171
I0
sg49
Vimages/k19.bmp
p1172
sg50
g861
sg29
g33
sg23
F0.60074710845947266
sS'numLoop.thisIndex'
p1173
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1174
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1175
I61
sS'numLoop.thisN'
p1176
I61
sg27
g28
sg20
S'left'
p1177
sg652
g682
sa(dp1178
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1179
I0
sg49
g912
sg50
Vimages/k26.bmp
p1180
sg29
g33
sg23
F0.53353786468505859
sS'numLoop.thisIndex'
p1181
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1182
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1183
I62
sS'numLoop.thisN'
p1184
I62
sg27
g28
sg20
S'left'
p1185
sg652
g664
sa(dp1186
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1187
I0
sg49
Vimages/k29.bmp
p1188
sg50
Vimages/INVk29.bmp
p1189
sg29
g33
sg23
F0.61685299873352051
sS'numLoop.thisIndex'
p1190
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1192
I63
sS'numLoop.thisN'
p1193
I63
sg27
g28
sg20
S'right'
p1194
sg652
g682
sa(dp1195
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1196
I0
sg49
g998
sg50
g1189
sg29
g33
sg23
F2.6834709644317627
sS'numLoop.thisIndex'
p1197
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1198
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1199
I64
sS'numLoop.thisN'
p1200
I64
sg27
g28
sg20
S'left'
p1201
sg652
g653
sa(dp1202
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1203
I0
sg49
g981
sg50
g739
sg29
g33
sg23
F0.81703901290893555
sS'numLoop.thisIndex'
p1204
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1205
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1206
I65
sS'numLoop.thisN'
p1207
I65
sg27
g28
sg20
S'right'
p1208
sg652
g653
sa(dp1209
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1210
I0
sg49
g729
sg50
Vimages/k15.bmp
p1211
sg29
g33
sg23
F0.40071415901184082
sS'numLoop.thisIndex'
p1212
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1213
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1214
I66
sS'numLoop.thisN'
p1215
I66
sg27
g28
sg20
S'right'
p1216
sg652
g664
sa(dp1217
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1218
I0
sg49
g963
sg50
Vimages/k25.bmp
p1219
sg29
g33
sg23
F0.41693019866943359
sS'numLoop.thisIndex'
p1220
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1221
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1222
I67
sS'numLoop.thisN'
p1223
I67
sg27
g28
sg20
S'left'
p1224
sg652
g664
sa(dp1225
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1226
I0
sg49
Vimages/k22.bmp
p1227
sg50
g887
sg29
g33
sg23
F0.58346986770629883
sS'numLoop.thisIndex'
p1228
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1230
I68
sS'numLoop.thisN'
p1231
I68
sg27
g28
sg20
S'right'
p1232
sg652
g682
sa(dp1233
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1234
I0
sg49
g1115
sg50
g810
sg29
g33
sg23
F0.6007239818572998
sS'numLoop.thisIndex'
p1235
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'left'
p1239
sg652
g653
sa(dp1240
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
Vimages/k10.bmp
p1242
sg50
g667
sg29
g33
sg23
F1.1338188648223877
sS'numLoop.thisIndex'
p1243
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g682
sa(dp1248
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
Vimages/k06.bmp
p1250
sg50
g1007
sg29
g33
sg23
F0.80017995834350586
sS'numLoop.thisIndex'
p1251
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'right'
p1255
sg652
g682
sa(dp1256
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1089
sg50
g1099
sg29
g33
sg23
F0.25048613548278809
sS'numLoop.thisIndex'
p1258
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g653
sa(dp1263
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g878
sg50
g721
sg29
g33
sg23
F0.26705408096313477
sS'numLoop.thisIndex'
p1265
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g653
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k18.bmp
p1272
sg50
g686
sg29
g33
sg23
F0.51676797866821289
sS'numLoop.thisIndex'
p1273
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g682
sa(dp1278
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k25.bmp
p1280
sg50
g964
sg29
g33
sg23
F0.63353109359741211
sS'numLoop.thisIndex'
p1281
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g682
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139982043744912
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"\xbct\xb3?\xf0\xa7\xc6?H\xe1\xea?\xe7\xfb\xb9?\xe1z\xa4?+\x87F@\xd7\xa38@\x06\x81u@9\xb4(@\xa6\x9b\xc4?\xd3M\x02@\xd9\xce\x97?\xb2\x9d'@\x14\xae\xd7?\x89A\xe0?\x89A\xc0?u\x93\xc8@\xa6\x9b\x84?\x14\xae\xb7?\x8f\xc2\x95?\x98n\xc2?\xf0\xa7\xa6?u\x93\x08@\x91\xed\x0c@\x83\xc0\n@\xb4\xc8\xc6?)\\\x8f?1\x08\xdc?V\x0e\xad?\xe1z\xc4?\xe1z\xa4?\xa0\x1a/@H\xe1\xaa?=\n/@\xfe\xd4\xa8?\x14\xae\xf7?\x91\xed<@H\xe1\x8a?\x93\x18\xa0@V\x0e\xcd?\xe1z\xe4?\x14\xae\xb7?\x89A\xe0?\xe1z\xc4?V\x0e\xad?\xc9v6@\x0c\x02\xab?\xbct\xd3?\x98n\xa2?\xe1z\xa4?\x14\xae\xb7?\x91\xed\x0c@{\x14\x9e?m\xe7\xdb?\x14\xae\xb7?#\xdb\x99?9\xb48@\xfe\xd4\xa8?\x06\x81\xd5?\x06\x81u@\x14\xae\xb7?^\xbai@\xf8S\x93?\xe1z\xe4?m\xe7+@d;\xaf?/\xdd\x84@+\x87\x06@1\x08\xdc?d;\xef?9\xb4\x08@\xf0\xa7\xe6?\xaeG\xd1?\x98n\xa2?{\x14\x9e?d;\xaf?\xfe\xd4\xe8?\x1f\x85\xcf@^\xba)@\xe5\xd0:@\xf8S\xd3?\xfe\xd4\xa8?\xa0\x1a/@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x9eB\x00\x00\x98A\x00\x00\x86B\x00\x00\x88B\x00\x00tB\x00\x00HB\x00\x00@B\x00\x00`A\x00\x00\x82B\x00\x00\xd8A\x00\x00\xc0@\x00\x00\x96B\x00\x00\xa0B\x00\x00dB\x00\x00,B\x00\x00hB\x00\x00\x80@\x00\x00\x98B\x00\x00\x00B\x00\x00\x9cB\x00\x00\x80B\x00\x00\x14B\x00\x00\x00A\x00\x00\xb0A\x00\x00\xe0@\x00\x00@A\x00\x00\x9aB\x00\x00\xf8A\x00\x00\x84B\x00\x00\xe0A\x00\x00<B\x00\x008B\x00\x00\x92B\x00\x00\x8aB\x00\x00\\B\x00\x00\xa0@\x00\x00$B\x00\x00\x94B\x00\x00\x00\x00\x00\x00PA\x00\x00\x10A\x00\x00pB\x00\x00\xa2B\x00\x004B\x00\x00\x10B\x00\x00\x8cB\x00\x00\x90A\x00\x00\x90B\x00\x00\x0cB\x00\x00\x04B\x00\x00 B\x00\x00 A\x00\x00\x8eB\x00\x00\x88A\x00\x00\x18B\x00\x00\xe8A\x00\x00\xb8A\x00\x00\xf0A\x00\x00\xa0A\x00\x00pA\x00\x00XB\x00\x00lB\x00\x00\xa4B\x00\x00TB\x00\x00xB\x00\x00\x08B\x00\x00\x80?\x00\x00\x1cB\x00\x00(B\x00\x00\x80A\x00\x00LB\x00\x000A\x00\x00\xc8A\x00\x00\xd0A\x00\x00PB\x00\x000B\x00\x00`B\x00\x00@@\x00\x00|B\x00\x00\xc0A\x00\x00\xa8A\x00\x00DB\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'&\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g617
sg48
g93
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g197
sg48
g93
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g533
sg48
g93
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g540
sg48
g93
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g491
sg48
g93
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g414
sg48
g93
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g400
sg48
g93
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g162
sg48
g93
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g519
sg48
g93
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g253
sg48
g93
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g106
sg48
g93
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g589
sg48
g93
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g624
sg48
g93
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g463
sg48
g93
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g365
sg48
g93
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g470
sg48
g93
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g91
sg48
g93
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g596
sg48
g93
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g288
sg48
g93
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g610
sg48
g93
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g512
sg48
g93
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g323
sg48
g93
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g120
sg48
g93
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g218
sg48
g93
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g113
sg48
g93
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g148
sg48
g93
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g603
sg48
g93
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g281
sg48
g93
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g526
sg48
g93
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g260
sg48
g93
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g393
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g386
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g575
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g547
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g449
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g99
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g351
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g582
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g61
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g155
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g127
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g484
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g631
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g379
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g316
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g554
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g190
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g568
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g309
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g295
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g344
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g134
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g561
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g183
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g330
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g267
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g225
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g274
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g204
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g169
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g442
sg48
g71
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g477
sg48
g71
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g638
sg48
g71
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g435
sg48
g71
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g498
sg48
g71
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g302
sg48
g71
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g69
sg48
g71
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g337
sg48
g71
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g358
sg48
g71
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g176
sg48
g71
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g421
sg48
g71
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g141
sg48
g71
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g239
sg48
g71
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g246
sg48
g71
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g428
sg48
g71
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g372
sg48
g71
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g456
sg48
g71
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g84
sg48
g71
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g505
sg48
g71
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g232
sg48
g71
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g211
sg48
g71
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g407
sg48
g71
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g77
sg48
g71
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139982043744912
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g771
ag1069
ag708
ag857
ag987
ag926
ag780
ag1130
ag995
ag663
ag1078
ag1037
ag935
ag1121
ag1216
ag1020
ag1162
ag1153
ag1028
ag841
ag1095
ag717
ag884
ag806
ag1224
ag1185
ag909
ag849
ag1004
ag1061
ag1137
ag1046
ag753
ag1208
ag1012
ag798
ag672
ag1053
ag1239
ag735
ag952
ag691
ag866
ag1262
ag892
ag1269
ag651
ag969
ag917
ag1169
ag832
ag1201
ag943
ag978
ag1145
ag900
ag744
ag1255
ag1086
ag1247
ag824
ag815
ag1112
ag960
ag1277
ag1177
ag1104
ag1232
ag726
ag699
ag1285
ag789
ag875
ag762
ag1194
ag681
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S' uw?\x88\xe2\xee>d9\xb3?\xdc]\x04?\xe0\xa4\x19?\x0c^D?\xe4\x14\x11?\xc0,\xde>\xe0\xf5\xaa>HB3?\xa0}^>\x00\xaa*>\xd4\xa3\x19?`\xd9\xdd>h*\xcd>\xa8\xe0\x90>`\xec\xdd>\xc8>\x80>\x9cL\x04?L\x07o?\x981\xd5>\x8cO\x11?\xa6!\xe2?\xe8\xeb\x1d?\xe0w\xd5>\xf0\x95\x08?\xa0\xf0\xb2>d\'\x82?\xd8P\x11?0\xb9*>*%\x82?0\xc4o>D>3?x)Q?\xb0\x06\x1a>\xccr&?*U\x05@\x94\xd9L?\x0c\xc9\x19?\x9cqf?\x96B\x84?\x9a]V@ H\x14@\xb8?\x80>\xe00U?P\xbb\x88>T\xden?\xd8\x87\xdd>\xb0\x99^>&\x8e\x88?(\x06\xef>\xfd\xbd+@\x18\xb7\x99>\x806\xa2>\xd4\x1do?XTE@\x88\xaa\xca?\x98\xd8L?\xe4p&?\xfa \x91?e\x8c\x18@:\xa6\x88?\xd8\xf7\xb2> D\xa2>\xe8J\x04?\x90\xca\x19?\x94\x817?H^\x15?\x88\xe1\xbd? \x11\xc4>\x18/"?\x841b?\x18\xfe\xcc>@\x1bQ?\x14\xea\x1d?\xfc6D?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00PA\x00\x00@B\x00\x00\xc0@\x00\x00\xb8A\x00\x00\x18B\x00\x00\xf8A\x00\x00`A\x00\x00\\B\x00\x00\x1cB\x00\x00\x80?\x00\x00DB\x00\x000B\x00\x00\x00B\x00\x00XB\x00\x00\x84B\x00\x00(B\x00\x00lB\x00\x00hB\x00\x00,B\x00\x00\xa8A\x00\x00LB\x00\x00\xe0@\x00\x00\xd0A\x00\x00\x88A\x00\x00\x86B\x00\x00xB\x00\x00\xe8A\x00\x00\xb0A\x00\x00 B\x00\x00<B\x00\x00`B\x00\x004B\x00\x000A\x00\x00\x82B\x00\x00$B\x00\x00\x80A\x00\x00\x00@\x00\x008B\x00\x00\x8aB\x00\x00\x10A\x00\x00\x08B\x00\x00\x80@\x00\x00\xc0A\x00\x00\x90B\x00\x00\xd8A\x00\x00\x92B\x00\x00\x00\x00\x00\x00\x10B\x00\x00\xf0A\x00\x00pB\x00\x00\xa0A\x00\x00\x80B\x00\x00\x04B\x00\x00\x14B\x00\x00dB\x00\x00\xe0A\x00\x00 A\x00\x00\x8eB\x00\x00HB\x00\x00\x8cB\x00\x00\x98A\x00\x00\x90A\x00\x00TB\x00\x00\x0cB\x00\x00\x94B\x00\x00tB\x00\x00PB\x00\x00\x88B\x00\x00\x00A\x00\x00\xa0@\x00\x00\x96B\x00\x00pA\x00\x00\xc8A\x00\x00@A\x00\x00|B\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'.\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g765
sg50
g766
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1040
sg50
g1064
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g702
sg50
g703
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g747
sg50
g852
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g981
sg50
g982
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g920
sg50
g921
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g774
sg50
g775
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1124
sg50
g1125
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g792
sg50
g990
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g657
sg50
g658
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1072
sg50
g1073
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1031
sg50
g1032
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g929
sg50
g930
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1115
sg50
g1116
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g729
sg50
g1211
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g946
sg50
g1015
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1156
sg50
g1157
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g685
sg50
g1148
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g860
sg50
g1023
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g835
sg50
g836
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g1089
sg50
g1090
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g711
sg50
g712
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g878
sg50
g879
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g645
sg50
g801
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g963
sg50
g1219
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g912
sg50
g1180
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g903
sg50
g904
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g827
sg50
g844
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g998
sg50
g999
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g938
sg50
g1056
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g765
sg50
g973
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1040
sg50
g1041
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g747
sg50
g748
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g981
sg50
g739
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g920
sg50
g1007
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g792
sg50
g793
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g657
sg50
g667
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1031
sg50
g819
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1115
sg50
g810
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g729
sg50
g730
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g946
sg50
g947
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g685
sg50
g686
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g860
sg50
g861
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g1089
sg50
g1099
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g711
sg50
g887
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g878
sg50
g721
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g645
sg50
g646
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g963
sg50
g964
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g912
sg50
g784
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g903
sg50
g870
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g827
sg50
g757
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g998
sg50
g1189
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g938
sg50
g676
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g972
sg50
g973
sg652
g682
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1140
sg50
g1041
sg652
g682
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g895
sg50
g748
sg652
g682
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g738
sg50
g739
sg652
g682
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1250
sg50
g1007
sg652
g682
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1081
sg50
g793
sg652
g682
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1242
sg50
g667
sg652
g682
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g818
sg50
g819
sg652
g682
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g809
sg50
g810
sg652
g682
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1107
sg50
g730
sg652
g682
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g955
sg50
g947
sg652
g682
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1272
sg50
g686
sg652
g682
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1172
sg50
g861
sg652
g682
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1098
sg50
g1099
sg652
g682
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1227
sg50
g887
sg652
g682
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g720
sg50
g721
sg652
g682
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g694
sg50
g646
sg652
g682
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1280
sg50
g964
sg652
g682
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g783
sg50
g784
sg652
g682
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g869
sg50
g870
sg652
g682
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g756
sg50
g757
sg652
g682
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1188
sg50
g1189
sg652
g682
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g675
sg50
g676
sg652
g682
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.