ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23950_Gestalt_exp1_2016_Oct_17_1407
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_17_1407
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS"\x88d'`\t\xdfM@"
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23950
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F64.633657932281494
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'>\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F16.818999999999999
sg47
Vimages/INVk04.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I3
sg34
g11
sg17
F8.5679999999999996
sg47
Vimages/k08.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I3
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i18.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vscrambled
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I4
sg34
g11
sg17
F3.085
sg47
Vimages/i02.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g79
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I4
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/INVk26.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I5
sg34
g11
sg17
F10.069000000000001
sg47
Vimages/k26.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/INVk21.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/k14.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/k28.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F1.3859999999999999
sg47
Vimages/i19.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g79
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F1.653
sg47
Vimages/i01.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g79
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/INVk12.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F2.2530000000000001
sg47
Vimages/k12.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i12.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g79
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/INVk01.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F3.669
sg47
Vimages/k07.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/i05.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g79
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/INVk24.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/INVk14.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/INVk09.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/INVk06.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/i04.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g79
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F2.069
sg47
Vimages/INVk03.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k10.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.8340000000000001
sg47
Vimages/INVk05.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/INVk28.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/k15.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k25.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F3.3359999999999999
sg47
Vimages/i13.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g79
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F3.6859999999999999
sg47
Vimages/INVk18.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F3.085
sg47
Vimages/k18.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i17.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk25.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/i14.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g79
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/i24.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g79
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k21.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/INVk15.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/i30.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g79
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F2.5350000000000001
sg47
Vimages/INVk23.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F3.2690000000000001
sg47
Vimages/k05.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F2.335
sg47
Vimages/k04.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk19.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F1.653
sg47
Vimages/i08.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g79
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/k30.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.619
sg47
Vimages/i26.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g79
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.3340000000000001
sg47
Vimages/k23.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F3.4359999999999999
sg47
Vimages/INVk22.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i10.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g79
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk10.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.6190000000000002
sg47
Vimages/INVk16.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k27.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F3.4689999999999999
sg47
Vimages/i06.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g79
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/i09.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g79
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.8700000000000001
sg47
Vimages/INVk27.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/k01.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/k11.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F2.1509999999999998
sg47
Vimages/k22.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/i22.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.3009999999999999
sg47
Vimages/k20.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/INVk30.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.2030000000000001
sg47
Vimages/i28.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g79
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.052
sg47
Vimages/k13.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/k09.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk29.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.669
sg47
Vimages/k29.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i11.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g79
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/i27.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g79
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/k19.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/i07.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g79
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.218
sg47
Vimages/i21.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g79
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F0.95199999999999996
sg47
Vimages/i16.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g79
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.119
sg47
Vimages/i25.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i03.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g79
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.0860000000000001
sg47
Vimages/k03.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/i23.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g79
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/k16.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.9530000000000001
sg47
Vimages/k06.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/i15.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g79
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F2.9860000000000002
sg47
Vimages/k24.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F4.0359999999999996
sg47
Vimages/i29.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g79
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i20.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g79
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.369
sg47
Vimages/k02.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.018
sg47
Vimages/k17.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F21.65011191368103
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k18.bmp
p645
sg50
Vimages/INVk18.bmp
p646
sg29
g33
sg23
F7.8999719619750977
sS'numLoop.thisIndex'
p647
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k01.bmp
p656
sg50
Vimages/INVk01.bmp
p657
sg29
g33
sg23
F0.83327507972717285
sS'numLoop.thisIndex'
p658
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
g653
sa(dp663
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p664
I0
sg49
Vimages/i06.bmp
p665
sg50
Vimages/k06.bmp
p666
sg29
g33
sg23
F0.65077495574951172
sS'numLoop.thisIndex'
p667
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p669
I2
sS'numLoop.thisN'
p670
I2
sg27
g28
sg20
S'right'
p671
sg652
VGestalt-scrambled
p672
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k24.bmp
p675
sg50
Vimages/INVk24.bmp
p676
sg29
g33
sg23
F0.58354806900024414
sS'numLoop.thisIndex'
p677
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'right'
p681
sg652
g653
sa(dp682
g35
g36
sg22
S'right'
p683
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k14.bmp
p685
sg50
Vimages/INVk14.bmp
p686
sg29
g33
sg23
F0.81681919097900391
sS'numLoop.thisIndex'
p687
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g653
sa(dp692
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/k15.bmp
p694
sg50
Vimages/INVk15.bmp
p695
sg29
g33
sg23
F0.56600189208984375
sS'numLoop.thisIndex'
p696
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g653
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/k27.bmp
p703
sg50
Vimages/INVk27.bmp
p704
sg29
g33
sg23
F1.8663740158081055
sS'numLoop.thisIndex'
p705
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'left'
p709
sg652
g653
sa(dp710
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/k29.bmp
p712
sg50
Vimages/INVk29.bmp
p713
sg29
g33
sg23
F0.66682720184326172
sS'numLoop.thisIndex'
p714
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g653
sa(dp719
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i27.bmp
p721
sg50
g704
sg29
g33
sg23
F0.98353195190429688
sS'numLoop.thisIndex'
p722
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'right'
p726
sg652
VInverted-scrambled
p727
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i26.bmp
p730
sg50
Vimages/INVk26.bmp
p731
sg29
g33
sg23
F0.71690177917480469
sS'numLoop.thisIndex'
p732
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g727
sa(dp737
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/i12.bmp
p739
sg50
Vimages/k12.bmp
p740
sg29
g33
sg23
F0.63418197631835938
sS'numLoop.thisIndex'
p741
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g672
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i03.bmp
p748
sg50
Vimages/k03.bmp
p749
sg29
g33
sg23
F1.7334969043731689
sS'numLoop.thisIndex'
p750
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'right'
p754
sg652
g672
sa(dp755
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
Vimages/k04.bmp
p757
sg50
Vimages/INVk04.bmp
p758
sg29
g33
sg23
F1.7160880565643311
sS'numLoop.thisIndex'
p759
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'right'
p763
sg652
g653
sa(dp764
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/k06.bmp
p766
sg50
Vimages/INVk06.bmp
p767
sg29
g33
sg23
F0.41669797897338867
sS'numLoop.thisIndex'
p768
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'left'
p772
sg652
g653
sa(dp773
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
Vimages/k21.bmp
p775
sg50
Vimages/INVk21.bmp
p776
sg29
g33
sg23
F0.60034894943237305
sS'numLoop.thisIndex'
p777
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'left'
p781
sg652
g653
sa(dp782
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i18.bmp
p784
sg50
g646
sg29
g33
sg23
F1.233529806137085
sS'numLoop.thisIndex'
p785
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g727
sa(dp790
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i23.bmp
p792
sg50
Vimages/INVk23.bmp
p793
sg29
g33
sg23
F1.0002291202545166
sS'numLoop.thisIndex'
p794
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g727
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/i28.bmp
p801
sg50
Vimages/k28.bmp
p802
sg29
g33
sg23
F0.65097594261169434
sS'numLoop.thisIndex'
p803
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'left'
p807
sg652
g672
sa(dp808
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/i29.bmp
p810
sg50
Vimages/k29.bmp
p811
sg29
g33
sg23
F0.98429298400878906
sS'numLoop.thisIndex'
p812
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'right'
p816
sg652
g672
sa(dp817
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/i25.bmp
p819
sg50
Vimages/k25.bmp
p820
sg29
g33
sg23
F0.51684808731079102
sS'numLoop.thisIndex'
p821
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'right'
p825
sg652
g672
sa(dp826
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/i13.bmp
p828
sg50
Vimages/k13.bmp
p829
sg29
g33
sg23
F1.2832272052764893
sS'numLoop.thisIndex'
p830
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'left'
p834
sg652
g672
sa(dp835
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/i22.bmp
p837
sg50
Vimages/INVk22.bmp
p838
sg29
g33
sg23
F0.43271899223327637
sS'numLoop.thisIndex'
p839
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'left'
p843
sg652
g727
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i19.bmp
p846
sg50
Vimages/INVk19.bmp
p847
sg29
g33
sg23
F0.31685805320739746
sS'numLoop.thisIndex'
p848
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'left'
p852
sg652
g727
sa(dp853
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/k12.bmp
p855
sg50
Vimages/INVk12.bmp
p856
sg29
g33
sg23
F0.58368706703186035
sS'numLoop.thisIndex'
p857
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'right'
p861
sg652
g653
sa(dp862
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
g665
sg50
g767
sg29
g33
sg23
F1.7168660163879395
sS'numLoop.thisIndex'
p864
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p866
I24
sS'numLoop.thisN'
p867
I24
sg27
g28
sg20
S'right'
p868
sg652
g727
sa(dp869
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p870
I0
sg49
Vimages/k02.bmp
p871
sg50
Vimages/INVk03.bmp
p872
sg29
g33
sg23
F1.8172590732574463
sS'numLoop.thisIndex'
p873
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p875
I25
sS'numLoop.thisN'
p876
I25
sg27
g28
sg20
S'left'
p877
sg652
g653
sa(dp878
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p879
I0
sg49
Vimages/k09.bmp
p880
sg50
Vimages/INVk09.bmp
p881
sg29
g33
sg23
F0.38357686996459961
sS'numLoop.thisIndex'
p882
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p884
I26
sS'numLoop.thisN'
p885
I26
sg27
g28
sg20
S'right'
p886
sg652
g653
sa(dp887
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p888
I0
sg49
Vimages/i07.bmp
p889
sg50
Vimages/k07.bmp
p890
sg29
g33
sg23
F0.38351893424987793
sS'numLoop.thisIndex'
p891
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p893
I27
sS'numLoop.thisN'
p894
I27
sg27
g28
sg20
S'right'
p895
sg652
g672
sa(dp896
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p897
I0
sg49
Vimages/k05.bmp
p898
sg50
Vimages/INVk05.bmp
p899
sg29
g33
sg23
F0.31703996658325195
sS'numLoop.thisIndex'
p900
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p902
I28
sS'numLoop.thisN'
p903
I28
sg27
g28
sg20
S'right'
p904
sg652
g653
sa(dp905
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p906
I0
sg49
g792
sg50
Vimages/k23.bmp
p907
sg29
g33
sg23
F0.66710805892944336
sS'numLoop.thisIndex'
p908
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p910
I29
sS'numLoop.thisN'
p911
I29
sg27
g28
sg20
S'left'
p912
sg652
g672
sa(dp913
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p914
I0
sg49
Vimages/i05.bmp
p915
sg50
Vimages/k05.bmp
p916
sg29
g33
sg23
F0.86762404441833496
sS'numLoop.thisIndex'
p917
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'right'
p921
sg652
g672
sa(dp922
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
g730
sg50
Vimages/k26.bmp
p924
sg29
g33
sg23
F1.0002040863037109
sS'numLoop.thisIndex'
p925
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'right'
p929
sg652
g672
sa(dp930
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/i15.bmp
p932
sg50
Vimages/k15.bmp
p933
sg29
g33
sg23
F0.58341288566589355
sS'numLoop.thisIndex'
p934
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'right'
p938
sg652
g672
sa(dp939
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
g810
sg50
g713
sg29
g33
sg23
F0.61682486534118652
sS'numLoop.thisIndex'
p941
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p943
I33
sS'numLoop.thisN'
p944
I33
sg27
g28
sg20
S'left'
p945
sg652
g727
sa(dp946
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p947
I0
sg49
Vimages/i21.bmp
p948
sg50
Vimages/k21.bmp
p949
sg29
g33
sg23
F1.2843120098114014
sS'numLoop.thisIndex'
p950
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p952
I34
sS'numLoop.thisN'
p953
I34
sg27
g28
sg20
S'right'
p954
sg652
g672
sa(dp955
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p956
I0
sg49
Vimages/i20.bmp
p957
sg50
Vimages/k20.bmp
p958
sg29
g33
sg23
F1.0504910945892334
sS'numLoop.thisIndex'
p959
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'left'
p963
sg652
g672
sa(dp964
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
Vimages/k19.bmp
p966
sg50
g847
sg29
g33
sg23
F0.95041394233703613
sS'numLoop.thisIndex'
p967
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p969
I36
sS'numLoop.thisN'
p970
I36
sg27
g28
sg20
S'right'
p971
sg652
g653
sa(dp972
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p973
I0
sg49
g819
sg50
Vimages/INVk25.bmp
p974
sg29
g33
sg23
F0.93324899673461914
sS'numLoop.thisIndex'
p975
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'left'
p979
sg652
g727
sa(dp980
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
g784
sg50
Vimages/k18.bmp
p982
sg29
g33
sg23
F0.60002303123474121
sS'numLoop.thisIndex'
p983
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'right'
p987
sg652
g672
sa(dp988
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
g801
sg50
Vimages/INVk28.bmp
p990
sg29
g33
sg23
F0.51740002632141113
sS'numLoop.thisIndex'
p991
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p993
I39
sS'numLoop.thisN'
p994
I39
sg27
g28
sg20
S'left'
p995
sg652
g727
sa(dp996
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p997
I0
sg49
g932
sg50
g695
sg29
g33
sg23
F0.61693096160888672
sS'numLoop.thisIndex'
p998
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp999
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'right'
p1002
sg652
g727
sa(dp1003
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
Vimages/i01.bmp
p1005
sg50
Vimages/k01.bmp
p1006
sg29
g33
sg23
F0.38353991508483887
sS'numLoop.thisIndex'
p1007
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1009
I41
sS'numLoop.thisN'
p1010
I41
sg27
g28
sg20
S'left'
p1011
sg652
g672
sa(dp1012
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1013
I0
sg49
Vimages/k10.bmp
p1014
sg50
Vimages/INVk10.bmp
p1015
sg29
g33
sg23
F0.38350200653076172
sS'numLoop.thisIndex'
p1016
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'right'
p1020
sg652
g653
sa(dp1021
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
Vimages/i14.bmp
p1023
sg50
Vimages/k14.bmp
p1024
sg29
g33
sg23
F1.0837149620056152
sS'numLoop.thisIndex'
p1025
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1026
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1027
I43
sS'numLoop.thisN'
p1028
I43
sg27
g28
sg20
S'right'
p1029
sg652
g672
sa(dp1030
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1031
I0
sg49
Vimages/i04.bmp
p1032
sg50
g758
sg29
g33
sg23
F0.43349003791809082
sS'numLoop.thisIndex'
p1033
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g727
sa(dp1038
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
g1023
sg50
g686
sg29
g33
sg23
F0.34964394569396973
sS'numLoop.thisIndex'
p1040
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1041
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1042
I45
sS'numLoop.thisN'
p1043
I45
sg27
g28
sg20
S'right'
p1044
sg652
g727
sa(dp1045
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1046
I0
sg49
Vimages/i02.bmp
p1047
sg50
Vimages/k02.bmp
p1048
sg29
g33
sg23
F2.1331689357757568
sS'numLoop.thisIndex'
p1049
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'left'
p1053
sg652
g672
sa(dp1054
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
Vimages/i09.bmp
p1056
sg50
Vimages/k09.bmp
p1057
sg29
g33
sg23
F0.60020112991333008
sS'numLoop.thisIndex'
p1058
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g672
sa(dp1063
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
Vimages/i10.bmp
p1065
sg50
g1015
sg29
g33
sg23
F0.33318495750427246
sS'numLoop.thisIndex'
p1066
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1067
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1068
I48
sS'numLoop.thisN'
p1069
I48
sg27
g28
sg20
S'right'
p1070
sg652
g727
sa(dp1071
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1072
I0
sg49
Vimages/i30.bmp
p1073
sg50
Vimages/k30.bmp
p1074
sg29
g33
sg23
F0.31665492057800293
sS'numLoop.thisIndex'
p1075
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1077
I49
sS'numLoop.thisN'
p1078
I49
sg27
g28
sg20
S'left'
p1079
sg652
g672
sa(dp1080
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1081
I0
sg49
Vimages/k25.bmp
p1082
sg50
g974
sg29
g33
sg23
F0.20027303695678711
sS'numLoop.thisIndex'
p1083
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'right'
p1087
sg652
g653
sa(dp1088
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
g1065
sg50
Vimages/k10.bmp
p1090
sg29
g33
sg23
F0.33383893966674805
sS'numLoop.thisIndex'
p1091
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1093
I51
sS'numLoop.thisN'
p1094
I51
sg27
g28
sg20
S'left'
p1095
sg652
g672
sa(dp1096
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1097
I0
sg49
Vimages/i24.bmp
p1098
sg50
Vimages/k24.bmp
p1099
sg29
g33
sg23
F0.26674199104309082
sS'numLoop.thisIndex'
p1100
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1101
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1102
I52
sS'numLoop.thisN'
p1103
I52
sg27
g28
sg20
S'right'
p1104
sg652
g672
sa(dp1105
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1106
I0
sg49
Vimages/k16.bmp
p1107
sg50
Vimages/INVk16.bmp
p1108
sg29
g33
sg23
F0.63277912139892578
sS'numLoop.thisIndex'
p1109
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1110
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1111
I53
sS'numLoop.thisN'
p1112
I53
sg27
g28
sg20
S'left'
p1113
sg652
g653
sa(dp1114
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1115
I0
sg49
Vimages/k22.bmp
p1116
sg50
g838
sg29
g33
sg23
F1.400181770324707
sS'numLoop.thisIndex'
p1117
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1119
I54
sS'numLoop.thisN'
p1120
I54
sg27
g28
sg20
S'right'
p1121
sg652
g653
sa(dp1122
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1123
I0
sg49
Vimages/i08.bmp
p1124
sg50
Vimages/k08.bmp
p1125
sg29
g33
sg23
F1.6831278800964355
sS'numLoop.thisIndex'
p1126
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1128
I55
sS'numLoop.thisN'
p1129
I55
sg27
g28
sg20
S'right'
p1130
sg652
g672
sa(dp1131
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1132
I0
sg49
g837
sg50
Vimages/k22.bmp
p1133
sg29
g33
sg23
F0.60020899772644043
sS'numLoop.thisIndex'
p1134
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1135
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1136
I56
sS'numLoop.thisN'
p1137
I56
sg27
g28
sg20
S'right'
p1138
sg652
g672
sa(dp1139
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1140
I0
sg49
g739
sg50
g856
sg29
g33
sg23
F1.733720064163208
sS'numLoop.thisIndex'
p1141
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1142
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1143
I57
sS'numLoop.thisN'
p1144
I57
sg27
g28
sg20
S'right'
p1145
sg652
g727
sa(dp1146
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1147
I0
sg49
Vimages/i16.bmp
p1148
sg50
g1108
sg29
g33
sg23
F1.1837360858917236
sS'numLoop.thisIndex'
p1149
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1150
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1151
I58
sS'numLoop.thisN'
p1152
I58
sg27
g28
sg20
S'left'
p1153
sg652
g727
sa(dp1154
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1155
I0
sg49
Vimages/k23.bmp
p1156
sg50
g793
sg29
g33
sg23
F0.83371996879577637
sS'numLoop.thisIndex'
p1157
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1158
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1159
I59
sS'numLoop.thisN'
p1160
I59
sg27
g28
sg20
S'right'
p1161
sg652
g653
sa(dp1162
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1163
I0
sg49
g1005
sg50
g657
sg29
g33
sg23
F1.1660830974578857
sS'numLoop.thisIndex'
p1164
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1165
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1166
I60
sS'numLoop.thisN'
p1167
I60
sg27
g28
sg20
S'right'
p1168
sg652
g727
sa(dp1169
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1170
I0
sg49
g1032
sg50
Vimages/k04.bmp
p1171
sg29
g33
sg23
F0.46611690521240234
sS'numLoop.thisIndex'
p1172
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1173
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1174
I61
sS'numLoop.thisN'
p1175
I61
sg27
g28
sg20
S'left'
p1176
sg652
g672
sa(dp1177
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1178
I0
sg49
g1073
sg50
Vimages/INVk30.bmp
p1179
sg29
g33
sg23
F0.83282589912414551
sS'numLoop.thisIndex'
p1180
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1181
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1182
I62
sS'numLoop.thisN'
p1183
I62
sg27
g28
sg20
S'right'
p1184
sg652
g727
sa(dp1185
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1186
I0
sg49
g1047
sg50
g872
sg29
g33
sg23
F1.2833309173583984
sS'numLoop.thisIndex'
p1187
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'right'
p1191
sg652
g727
sa(dp1192
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
Vimages/k26.bmp
p1194
sg50
g731
sg29
g33
sg23
F0.76665592193603516
sS'numLoop.thisIndex'
p1195
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'left'
p1199
sg652
g653
sa(dp1200
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
g915
sg50
g899
sg29
g33
sg23
F0.44997000694274902
sS'numLoop.thisIndex'
p1202
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'right'
p1206
sg652
g727
sa(dp1207
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
Vimages/i11.bmp
p1209
sg50
Vimages/k11.bmp
p1210
sg29
g33
sg23
F0.76659393310546875
sS'numLoop.thisIndex'
p1211
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g672
sa(dp1216
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g1098
sg50
g676
sg29
g33
sg23
F0.90019607543945312
sS'numLoop.thisIndex'
p1218
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'right'
p1222
sg652
g727
sa(dp1223
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
Vimages/k28.bmp
p1225
sg50
g990
sg29
g33
sg23
F0.53271222114562988
sS'numLoop.thisIndex'
p1226
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g653
sa(dp1231
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g721
sg50
Vimages/k27.bmp
p1233
sg29
g33
sg23
F0.4833219051361084
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g672
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g1056
sg50
g881
sg29
g33
sg23
F0.73328208923339844
sS'numLoop.thisIndex'
p1241
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'right'
p1245
sg652
g727
sa(dp1246
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
g1148
sg50
Vimages/k16.bmp
p1248
sg29
g33
sg23
F2.2509300708770752
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'left'
p1253
sg652
g672
sa(dp1254
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
g948
sg50
g776
sg29
g33
sg23
F0.46764492988586426
sS'numLoop.thisIndex'
p1256
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'right'
p1260
sg652
g727
sa(dp1261
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
Vimages/i17.bmp
p1263
sg50
Vimages/k17.bmp
p1264
sg29
g33
sg23
F0.33370685577392578
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g672
sa(dp1270
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
Vimages/k30.bmp
p1272
sg50
g1179
sg29
g33
sg23
F0.066320896148681641
sS'numLoop.thisIndex'
p1273
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g683
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g846
sg50
Vimages/k19.bmp
p1280
sg29
g33
sg23
F1.7835140228271484
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g672
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139635657230992
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xb2\x9d\x07@d;\xaf?\x0c\x02\x8b?\xa4p\x15@L7Q@\xe7\xfb\xf9?\xe5\xd0j@\x87\x16\tA\xe1z\xc4?\xc5 \x00@m\xe7\xbb?\'1\x10@\xf0\xa7\x86?\xa4p\x05@P\x8d\x07@d;\xef?\xd3M\x82?\xa4pE@{\x14\xde?+\x87\xa6?{\x14\xbe?\xfc\xa9\t@\x83\xc0\xaa?\xa0\x1a?@\xbct\xd3?\xa0\x1a!A\xc5 \x10@\xfe\xd4\xc8?\xcb\xa1\xd5?\xa4p\x05@\x81\x95\xd3?\xa4pE@\xfe\xd4\xa8?H\xe1\xea??5\xde?\x19\x04^@\x89A\xc0?\x81\x95\xd3??5\xde?\xe1z\xe4?V\x0e\xcd?\x14\xae\xd7?\x06\x81U@\x06\x81\x15@1\x08\xfc?F\xb6s?+\x87&@\xbct\xd3?sh\xb1?H\xe1\x8a?m\xe7\x9b?\xaeG\xb1?\x8f\xc2\xd5?\xb2\x9d\x07@d;\x8f?d;\xcf?\xaeG\xb1?\xe7\xfb\x99?\xe9&\x81@\xd7\xa3\x18@\x19\x04\x1e@\x7fj\x04@P\x8d\x86A\x83\xc0\xea?\xbct\xd3?V\x0e\xed?V\x0e\xad?#\xdb\xd9?\x89A\xe0?\x89A\xe0?\xb2\x9d\'@m\xe7k@\xd7\xa3\x18@\xc5 \x10@m\xe7[@q="@\x06\x81\xf5?^\xba\t@q=2@\x14\xae7@\xb2\x9d\'@{\x14\x9e?#\xdb\xb9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00XB\x00\x00\xa2B\x00\x00\x92B\x00\x00 B\x00\x00\x1cB\x00\x00\x98B\x00\x00pA\x00\x00\x80?\x00\x00xB\x00\x00\xb8A\x00\x00\\B\x00\x00@A\x00\x00tB\x00\x00\xe0@\x00\x00\xd0A\x00\x00\x96B\x00\x00\xa4B\x00\x00\xf0A\x00\x00\x86B\x00\x00hB\x00\x00\x0cB\x00\x00`B\x00\x004B\x00\x00\x9cB\x00\x00\xd8A\x00\x00\xa0@\x00\x00HB\x00\x00\x00A\x00\x00\x80B\x00\x00,B\x00\x00 A\x00\x00@@\x00\x00\x90B\x00\x00\xa8A\x00\x00\x80A\x00\x00LB\x00\x00\x88B\x00\x00(B\x00\x00PB\x00\x00<B\x00\x00\x82B\x00\x00PA\x00\x00\xe0A\x00\x00\x04B\x00\x00\x9aB\x00\x00\x8cB\x00\x00\xf8A\x00\x00\x00@\x00\x00\x10A\x00\x00\xa0B\x00\x00\x8aB\x00\x00dB\x00\x00\x94B\x00\x00\x08B\x00\x00\x8eB\x00\x000B\x00\x00\x84B\x00\x00pB\x00\x00\x9eB\x00\x00\x14B\x00\x00`A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\xa0A\x00\x00\x98A\x00\x00@B\x00\x000A\x00\x00\x90A\x00\x00\x10B\x00\x00DB\x00\x00\xe8A\x00\x00$B\x00\x00\xc0@\x00\x008B\x00\x00\x18B\x00\x00\x88A\x00\x00\x00B\x00\x00\x80@\x00\x00TB\x00\x00\xc8A\x00\x00|B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'>\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g442
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g631
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g575
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g344
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g337
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g596
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g169
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g69
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g498
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g225
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g449
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g148
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g491
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g113
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g246
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g589
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g638
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g274
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g533
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g470
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g309
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g456
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g379
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g610
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g253
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g99
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g414
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g120
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g512
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g365
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g134
sg48
g79
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g85
sg48
g79
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g568
sg48
g79
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g211
sg48
g79
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g176
sg48
g79
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g421
sg48
g79
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g540
sg48
g79
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g358
sg48
g79
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g428
sg48
g79
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g393
sg48
g79
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g519
sg48
g79
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g155
sg48
g79
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g260
sg48
g79
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g295
sg48
g79
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g603
sg48
g79
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g554
sg48
g79
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g281
sg48
g79
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g77
sg48
g79
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g127
sg48
g79
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g624
sg48
g79
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g547
sg48
g79
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g463
sg48
g79
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g582
sg48
g79
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g302
sg48
g79
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g561
sg48
g79
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g372
sg48
g79
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g526
sg48
g79
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g484
sg48
g79
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g617
sg48
g79
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g323
sg48
g79
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g162
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g218
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g61
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g232
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g204
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g197
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g400
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g141
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g190
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g316
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g407
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g267
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g351
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g106
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g386
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g330
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g183
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g288
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g92
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g435
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g239
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g505
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g477
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139635657230992
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag683
ag643
ag643
ag683
ag643
ag643
ag683
ag643
ag643
ag643
ag683
ag643
ag683
ag643
ag683
ag643
ag683
ag683
ag643
ag683
ag643
ag643
ag683
ag683
ag683
ag643
ag643
ag683
ag683
ag643
ag643
ag643
ag643
ag643
ag643
ag683
ag683
ag683
ag643
ag683
ag643
ag643
ag683
ag683
ag643
ag643
ag683
ag643
ag683
ag643
ag683
ag643
ag643
ag683
ag643
ag643
ag683
ag643
ag643
ag643
ag683
ag683
ag643
ag643
ag643
ag683
ag683
ag643
ag643
ag683
ag643
ag643
ag683
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1011
ag1053
ag754
ag1176
ag921
ag671
ag895
ag1130
ag1062
ag1095
ag1215
ag745
ag834
ag1029
ag938
ag1253
ag1269
ag987
ag1285
ag963
ag954
ag1138
ag912
ag1104
ag825
ag929
ag1238
ag807
ag816
ag1079
ag1168
ag1191
ag1037
ag1206
ag868
ag1245
ag1070
ag1145
ag1044
ag1002
ag1153
ag789
ag852
ag1260
ag843
ag798
ag1222
ag979
ag736
ag726
ag995
ag945
ag1184
ag662
ag877
ag763
ag904
ag772
ag886
ag1020
ag861
ag691
ag700
ag1113
ag651
ag971
ag781
ag1121
ag1161
ag681
ag1087
ag1199
ag709
ag1230
ag718
ag1277
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'X_\xc4>\xd7\x85\x08@:\xe3\xdd?\xe0\xa6\xee>\x9c\x1c^?0\x99&?\x98\\\xc4>\xbcp\xd7?\xc8\xa6\x19?\xf0\xec\xaa>\x80?D?\xc0Y"?\xca@\xa4?,\xb7\x8a?\x8cZ\x15?=\x0f\x10@\xa0\xdb\xaa>\x1c\x9b\x19?0J\xe4?~v\x86?Vd\xa4?L\xa7\x19?\x98\xc7*?h\x92\x88>(P\x04?\xb0\x06\x80?\xf8u\xf7>\\\xa6&?\xa0\xfa{?\x98 \xa2>6B\x95?0D\xa4?h\xf2\xdd>xb\xe6>D\xc2\xdb?`\xb8;?8\x97\xaa>\x8a\xea\xdd?\x88\x04\xb3>0\xef\x1d?\xaa\x84\x97?N\xe4\x9d?8;\xa2>(o\xef>X\x8d\xdd>\x82\x07\x80?@sf?h\xe9n?\xe0\x867?\xc0\xc8{?Tt\x04?<\xe8\x1d?\x144U?\x84QU?\xf2\x9b\xe8?\xc6\xa8\xdb?\x10S\xa2>pY\xd5>0d\xc4>`Z\xc4>\x84l\x15?\x10\x1bQ?\x80\xe5\x10?\xd0\xfd!?\x92\xcc\xfc@TNs?x\xb0\x19?(9\xb3?\xacnU?hc\x15?`\x14M>\x90CD?X\xe5\xee?\xd4_\x08?0\xb5*?@\xd3\x87='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00$B\x00\x008B\x00\x000A\x00\x00tB\x00\x00\xf0A\x00\x00\x00@\x00\x00\xd8A\x00\x00\\B\x00\x00<B\x00\x00LB\x00\x00\x84B\x00\x00 A\x00\x00\xa0A\x00\x00,B\x00\x00\x00B\x00\x00\x8eB\x00\x00\x92B\x00\x00\x18B\x00\x00\x96B\x00\x00\x0cB\x00\x00\x08B\x00\x00`B\x00\x00\xe8A\x00\x00PB\x00\x00\x98A\x00\x00\xf8A\x00\x00\x8aB\x00\x00\x88A\x00\x00\x90A\x00\x00DB\x00\x00pB\x00\x00|B\x00\x000B\x00\x00\x82B\x00\x00\xc0A\x00\x00\x8cB\x00\x00@B\x00\x00dB\x00\x004B\x00\x00 B\x00\x00hB\x00\x00pA\x00\x00\xb0A\x00\x00\x90B\x00\x00\xa8A\x00\x00\x80A\x00\x00\x86B\x00\x00\x14B\x00\x00\x10A\x00\x00\x00A\x00\x00\x1cB\x00\x00\x04B\x00\x00xB\x00\x00\x80?\x00\x00\xc8A\x00\x00@A\x00\x00\xe0A\x00\x00PA\x00\x00\xd0A\x00\x00(B\x00\x00\xb8A\x00\x00\x80@\x00\x00\xa0@\x00\x00TB\x00\x00\x00\x00\x00\x00\x10B\x00\x00`A\x00\x00XB\x00\x00lB\x00\x00@@\x00\x00HB\x00\x00\x80B\x00\x00\xc0@\x00\x00\x88B\x00\x00\xe0@\x00\x00\x94B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'@\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1005
sg50
g1006
sg652
g672
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1047
sg50
g1048
sg652
g672
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g748
sg50
g749
sg652
g672
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1032
sg50
g1171
sg652
g672
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g915
sg50
g916
sg652
g672
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g665
sg50
g666
sg652
g672
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g889
sg50
g890
sg652
g672
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1124
sg50
g1125
sg652
g672
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1056
sg50
g1057
sg652
g672
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g1065
sg50
g1090
sg652
g672
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1209
sg50
g1210
sg652
g672
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g739
sg50
g740
sg652
g672
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g828
sg50
g829
sg652
g672
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g1023
sg50
g1024
sg652
g672
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g932
sg50
g933
sg652
g672
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1148
sg50
g1248
sg652
g672
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1263
sg50
g1264
sg652
g672
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g784
sg50
g982
sg652
g672
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g846
sg50
g1280
sg652
g672
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g957
sg50
g958
sg652
g672
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g948
sg50
g949
sg652
g672
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g837
sg50
g1133
sg652
g672
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g792
sg50
g907
sg652
g672
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1098
sg50
g1099
sg652
g672
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g819
sg50
g820
sg652
g672
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g730
sg50
g924
sg652
g672
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g721
sg50
g1233
sg652
g672
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g801
sg50
g802
sg652
g672
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g810
sg50
g811
sg652
g672
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1073
sg50
g1074
sg652
g672
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1005
sg50
g657
sg652
g727
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1047
sg50
g872
sg652
g727
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1032
sg50
g758
sg652
g727
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g915
sg50
g899
sg652
g727
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g665
sg50
g767
sg652
g727
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1056
sg50
g881
sg652
g727
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g1065
sg50
g1015
sg652
g727
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g739
sg50
g856
sg652
g727
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g1023
sg50
g686
sg652
g727
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g932
sg50
g695
sg652
g727
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1148
sg50
g1108
sg652
g727
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g784
sg50
g646
sg652
g727
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g846
sg50
g847
sg652
g727
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g948
sg50
g776
sg652
g727
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g837
sg50
g838
sg652
g727
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g792
sg50
g793
sg652
g727
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1098
sg50
g676
sg652
g727
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g819
sg50
g974
sg652
g727
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g730
sg50
g731
sg652
g727
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g721
sg50
g704
sg652
g727
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g801
sg50
g990
sg652
g727
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g810
sg50
g713
sg652
g727
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1073
sg50
g1179
sg652
g727
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g656
sg50
g657
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g871
sg50
g872
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g757
sg50
g758
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g898
sg50
g899
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g766
sg50
g767
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g880
sg50
g881
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1014
sg50
g1015
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g855
sg50
g856
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g685
sg50
g686
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g694
sg50
g695
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1107
sg50
g1108
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g645
sg50
g646
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g966
sg50
g847
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g775
sg50
g776
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1116
sg50
g838
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1156
sg50
g793
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g675
sg50
g676
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1082
sg50
g974
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1194
sg50
g731
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g703
sg50
g704
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1225
sg50
g990
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g712
sg50
g713
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1272
sg50
g1179
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.