ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23962_Gestalt_exp1_2016_Oct_10_1407
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_10_1407
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xef\x03\x96\x0f\xe1\xf2M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23962
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F60.898741006851196
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F5.8529999999999998
sg47
Vimages/i22.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F3.3690000000000002
sg47
Vimages/k27.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I5
sg34
g11
sg17
F9.0860000000000003
sg47
Vimages/k26.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I5
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/k25.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F5.1349999999999998
sg47
Vimages/k19.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g71
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F2.9020000000000001
sg47
Vimages/INVk15.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vinverted
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F4.0019999999999998
sg47
Vimages/i08.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/k01.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F2.3359999999999999
sg47
Vimages/i24.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F2.335
sg47
Vimages/k30.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/INVk01.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g100
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F4.1849999999999996
sg47
Vimages/INVk25.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g100
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F4.3019999999999996
sg47
Vimages/k17.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F3.653
sg47
Vimages/INVk16.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g100
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i28.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F4.6020000000000003
sg47
Vimages/k09.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.234
sg47
Vimages/i16.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/i27.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/k05.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i09.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/k29.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F2.585
sg47
Vimages/k23.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/INVk14.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F5.085
sg47
Vimages/k13.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.885
sg47
Vimages/i20.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.7509999999999999
sg47
Vimages/INVk12.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g100
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/k20.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/INVk24.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/k24.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/INVk19.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.5529999999999999
sg47
Vimages/k14.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/i13.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/i17.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F1.502
sg47
Vimages/k21.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.218
sg47
Vimages/i26.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/i18.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/i06.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/INVk05.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g100
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.736
sg47
Vimages/INVk28.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g100
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F2.5190000000000001
sg47
Vimages/INVk06.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g100
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F3.2519999999999998
sg47
Vimages/INVk10.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g100
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i25.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i12.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F1.986
sg47
Vimages/INVk23.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I4
sg34
g11
sg17
F3.0190000000000001
sg47
Vimages/k11.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.7689999999999999
sg47
Vimages/i05.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/i30.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/i01.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F4.0190000000000001
sg47
Vimages/INVk18.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g100
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/i23.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i29.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F2.069
sg47
Vimages/k18.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F2.9340000000000002
sg47
Vimages/i02.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i11.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk29.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g100
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.052
sg47
Vimages/k15.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k04.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/k10.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/i15.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k02.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.3200000000000001
sg47
Vimages/k16.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I6
sg34
g11
sg17
F1.869
sg47
Vimages/INVk26.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g100
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F3.169
sg47
Vimages/i21.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i03.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i04.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k12.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F1.885
sg47
Vimages/k08.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i10.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I6
sg34
g11
sg17
F1.786
sg47
Vimages/k06.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.419
sg47
Vimages/INVk22.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g100
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.1519999999999999
sg47
Vimages/k22.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F0.96799999999999997
sg47
Vimages/k07.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g71
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F0.93600000000000005
sg47
Vimages/INVk21.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g100
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.202
sg47
Vimages/i07.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I6
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk30.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g100
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F2.319
sg47
Vimages/INVk04.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g100
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.419
sg47
Vimages/i19.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/k03.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F1.419
sg47
Vimages/k28.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I6
sg34
g11
sg17
F1.385
sg47
Vimages/INVk09.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g100
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/i14.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/INVk03.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g100
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/INVk27.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g100
sa(dp640
g35
g36
sg19
F20.450438976287842
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k21.bmp
p645
sg50
Vimages/INVk21.bmp
p646
sg29
g33
sg23
F5.9001381397247314
sS'numLoop.thisIndex'
p647
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i01.bmp
p657
sg50
Vimages/INVk01.bmp
p658
sg29
g33
sg23
F0.5173649787902832
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VInverted-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i28.bmp
p667
sg50
Vimages/k28.bmp
p668
sg29
g33
sg23
F0.067595005035400391
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
VGestalt-scrambled
p674
sa(dp675
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p676
I0
sg49
Vimages/i10.bmp
p677
sg50
Vimages/INVk10.bmp
p678
sg29
g33
sg23
F0.56768584251403809
sS'numLoop.thisIndex'
p679
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p681
I3
sS'numLoop.thisN'
p682
I3
sg27
g28
sg20
S'left'
p683
sg652
g664
sa(dp684
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i27.bmp
p686
sg50
Vimages/INVk27.bmp
p687
sg29
g33
sg23
F0.56769514083862305
sS'numLoop.thisIndex'
p688
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'right'
p692
sg652
g664
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/k26.bmp
p695
sg50
Vimages/INVk26.bmp
p696
sg29
g33
sg23
F1.2676661014556885
sS'numLoop.thisIndex'
p697
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g653
sa(dp702
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/k29.bmp
p704
sg50
Vimages/INVk29.bmp
p705
sg29
g33
sg23
F0.48384213447570801
sS'numLoop.thisIndex'
p706
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'left'
p710
sg652
g653
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k01.bmp
p713
sg50
g658
sg29
g33
sg23
F1.2835218906402588
sS'numLoop.thisIndex'
p714
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'left'
p718
sg652
g653
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
g657
sg50
Vimages/k01.bmp
p721
sg29
g33
sg23
F0.7667689323425293
sS'numLoop.thisIndex'
p722
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'left'
p726
sg652
g674
sa(dp727
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/i24.bmp
p729
sg50
Vimages/k24.bmp
p730
sg29
g33
sg23
F0.56676697731018066
sS'numLoop.thisIndex'
p731
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g674
sa(dp736
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/i21.bmp
p738
sg50
Vimages/k21.bmp
p739
sg29
g33
sg23
F0.75010991096496582
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
g674
sa(dp745
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/i04.bmp
p747
sg50
Vimages/k04.bmp
p748
sg29
g33
sg23
F0.067060947418212891
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'left'
p753
sg652
g674
sa(dp754
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i19.bmp
p756
sg50
Vimages/INVk19.bmp
p757
sg29
g33
sg23
F0.083425998687744141
sS'numLoop.thisIndex'
p758
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g664
sa(dp763
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i25.bmp
p765
sg50
Vimages/INVk25.bmp
p766
sg29
g33
sg23
F0.16661500930786133
sS'numLoop.thisIndex'
p767
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g664
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/k12.bmp
p774
sg50
Vimages/INVk12.bmp
p775
sg29
g33
sg23
F0.40038108825683594
sS'numLoop.thisIndex'
p776
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'left'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i18.bmp
p783
sg50
Vimages/INVk18.bmp
p784
sg29
g33
sg23
F0.34943008422851562
sS'numLoop.thisIndex'
p785
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'left'
p789
sg652
g664
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i05.bmp
p792
sg50
Vimages/k05.bmp
p793
sg29
g33
sg23
F1.0173571109771729
sS'numLoop.thisIndex'
p794
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'left'
p798
sg652
g674
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/k15.bmp
p801
sg50
Vimages/INVk15.bmp
p802
sg29
g33
sg23
F0.18357491493225098
sS'numLoop.thisIndex'
p803
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'left'
p807
sg652
g653
sa(dp808
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/i22.bmp
p810
sg50
Vimages/INVk22.bmp
p811
sg29
g33
sg23
F0.21665692329406738
sS'numLoop.thisIndex'
p812
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'left'
p816
sg652
g664
sa(dp817
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/k04.bmp
p819
sg50
Vimages/INVk04.bmp
p820
sg29
g33
sg23
F0.4830019474029541
sS'numLoop.thisIndex'
p821
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'left'
p825
sg652
g653
sa(dp826
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/i02.bmp
p828
sg50
Vimages/k02.bmp
p829
sg29
g33
sg23
F0.31693410873413086
sS'numLoop.thisIndex'
p830
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'right'
p834
sg652
g674
sa(dp835
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
g828
sg50
Vimages/INVk03.bmp
p837
sg29
g33
sg23
F0.05023193359375
sS'numLoop.thisIndex'
p838
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p840
I21
sS'numLoop.thisN'
p841
I21
sg27
g28
sg20
S'left'
p842
sg652
g664
sa(dp843
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p844
I0
sg49
Vimages/k27.bmp
p845
sg50
g687
sg29
g33
sg23
F0.5835120677947998
sS'numLoop.thisIndex'
p846
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'right'
p850
sg652
g653
sa(dp851
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
Vimages/k22.bmp
p853
sg50
g811
sg29
g33
sg23
F0.28328108787536621
sS'numLoop.thisIndex'
p854
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'right'
p858
sg652
g653
sa(dp859
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
g686
sg50
Vimages/k27.bmp
p861
sg29
g33
sg23
F0.24998307228088379
sS'numLoop.thisIndex'
p862
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g674
sa(dp867
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
g738
sg50
g646
sg29
g33
sg23
F0.15015602111816406
sS'numLoop.thisIndex'
p869
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'right'
p873
sg652
g664
sa(dp874
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
Vimages/i14.bmp
p876
sg50
Vimages/INVk14.bmp
p877
sg29
g33
sg23
F1.650892972946167
sS'numLoop.thisIndex'
p878
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p880
I26
sS'numLoop.thisN'
p881
I26
sg27
g28
sg20
S'right'
p882
sg652
g664
sa(dp883
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p884
I0
sg49
Vimages/i29.bmp
p885
sg50
g705
sg29
g33
sg23
F0.46767210960388184
sS'numLoop.thisIndex'
p886
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p888
I27
sS'numLoop.thisN'
p889
I27
sg27
g28
sg20
S'right'
p890
sg652
g664
sa(dp891
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p892
I0
sg49
Vimages/k05.bmp
p893
sg50
Vimages/INVk05.bmp
p894
sg29
g33
sg23
F0.36746811866760254
sS'numLoop.thisIndex'
p895
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/i12.bmp
p902
sg50
Vimages/k12.bmp
p903
sg29
g33
sg23
F0.91682195663452148
sS'numLoop.thisIndex'
p904
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'right'
p908
sg652
g674
sa(dp909
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
Vimages/k30.bmp
p911
sg50
Vimages/INVk30.bmp
p912
sg29
g33
sg23
F1.1835639476776123
sS'numLoop.thisIndex'
p913
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g653
sa(dp918
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/k16.bmp
p920
sg50
Vimages/INVk16.bmp
p921
sg29
g33
sg23
F0.56631088256835938
sS'numLoop.thisIndex'
p922
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'right'
p926
sg652
g653
sa(dp927
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
g667
sg50
Vimages/INVk28.bmp
p929
sg29
g33
sg23
F0.44995403289794922
sS'numLoop.thisIndex'
p930
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'right'
p934
sg652
g664
sa(dp935
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/i26.bmp
p937
sg50
Vimages/k26.bmp
p938
sg29
g33
sg23
F1.4660720825195312
sS'numLoop.thisIndex'
p939
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p941
I33
sS'numLoop.thisN'
p942
I33
sg27
g28
sg20
S'left'
p943
sg652
g674
sa(dp944
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p945
I0
sg49
Vimages/k28.bmp
p946
sg50
g929
sg29
g33
sg23
F0.93327212333679199
sS'numLoop.thisIndex'
p947
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p949
I34
sS'numLoop.thisN'
p950
I34
sg27
g28
sg20
S'left'
p951
sg652
g653
sa(dp952
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p953
I0
sg49
Vimages/i03.bmp
p954
sg50
Vimages/k03.bmp
p955
sg29
g33
sg23
F0.5833899974822998
sS'numLoop.thisIndex'
p956
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'right'
p960
sg652
g674
sa(dp961
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
g747
sg50
g820
sg29
g33
sg23
F0.48330402374267578
sS'numLoop.thisIndex'
p963
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp964
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p965
I36
sS'numLoop.thisN'
p966
I36
sg27
g28
sg20
S'right'
p967
sg652
g664
sa(dp968
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p969
I0
sg49
Vimages/i09.bmp
p970
sg50
Vimages/INVk09.bmp
p971
sg29
g33
sg23
F0.65017604827880859
sS'numLoop.thisIndex'
p972
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'left'
p976
sg652
g664
sa(dp977
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
Vimages/i15.bmp
p979
sg50
Vimages/k15.bmp
p980
sg29
g33
sg23
F0.78343105316162109
sS'numLoop.thisIndex'
p981
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p983
I38
sS'numLoop.thisN'
p984
I38
sg27
g28
sg20
S'left'
p985
sg652
g674
sa(dp986
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p987
I0
sg49
g765
sg50
Vimages/k25.bmp
p988
sg29
g33
sg23
F0.90018582344055176
sS'numLoop.thisIndex'
p989
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'right'
p993
sg652
g674
sa(dp994
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
Vimages/i23.bmp
p996
sg50
Vimages/INVk23.bmp
p997
sg29
g33
sg23
F0.74944877624511719
sS'numLoop.thisIndex'
p998
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1000
I40
sS'numLoop.thisN'
p1001
I40
sg27
g28
sg20
S'right'
p1002
sg652
g664
sa(dp1003
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1004
I0
sg49
Vimages/k06.bmp
p1005
sg50
Vimages/INVk06.bmp
p1006
sg29
g33
sg23
F0.83326387405395508
sS'numLoop.thisIndex'
p1007
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1008
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1009
I41
sS'numLoop.thisN'
p1010
I41
sg27
g28
sg20
S'left'
p1011
sg652
g653
sa(dp1012
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1013
I0
sg49
g996
sg50
Vimages/k23.bmp
p1014
sg29
g33
sg23
F0.33424997329711914
sS'numLoop.thisIndex'
p1015
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1016
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1017
I42
sS'numLoop.thisN'
p1018
I42
sg27
g28
sg20
S'right'
p1019
sg652
g674
sa(dp1020
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1021
I0
sg49
Vimages/i06.bmp
p1022
sg50
Vimages/k06.bmp
p1023
sg29
g33
sg23
F0.75018787384033203
sS'numLoop.thisIndex'
p1024
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1026
I43
sS'numLoop.thisN'
p1027
I43
sg27
g28
sg20
S'right'
p1028
sg652
g674
sa(dp1029
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1030
I0
sg49
Vimages/i08.bmp
p1031
sg50
Vimages/k08.bmp
p1032
sg29
g33
sg23
F0.9327549934387207
sS'numLoop.thisIndex'
p1033
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1035
I44
sS'numLoop.thisN'
p1036
I44
sg27
g28
sg20
S'right'
p1037
sg652
g674
sa(dp1038
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1039
I0
sg49
Vimages/i30.bmp
p1040
sg50
Vimages/k30.bmp
p1041
sg29
g33
sg23
F0.58352518081665039
sS'numLoop.thisIndex'
p1042
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1044
I45
sS'numLoop.thisN'
p1045
I45
sg27
g28
sg20
S'right'
p1046
sg652
g674
sa(dp1047
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1048
I0
sg49
g876
sg50
Vimages/k14.bmp
p1049
sg29
g33
sg23
F1.1172299385070801
sS'numLoop.thisIndex'
p1050
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1052
I46
sS'numLoop.thisN'
p1053
I46
sg27
g28
sg20
S'right'
p1054
sg652
g674
sa(dp1055
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1056
I0
sg49
g756
sg50
Vimages/k19.bmp
p1057
sg29
g33
sg23
F0.71764898300170898
sS'numLoop.thisIndex'
p1058
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1060
I47
sS'numLoop.thisN'
p1061
I47
sg27
g28
sg20
S'right'
p1062
sg652
g674
sa(dp1063
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1064
I0
sg49
Vimages/i13.bmp
p1065
sg50
Vimages/k13.bmp
p1066
sg29
g33
sg23
F1.0168519020080566
sS'numLoop.thisIndex'
p1067
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'left'
p1071
sg652
g674
sa(dp1072
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
Vimages/k14.bmp
p1074
sg50
g877
sg29
g33
sg23
F0.96757793426513672
sS'numLoop.thisIndex'
p1075
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1077
I49
sS'numLoop.thisN'
p1078
I49
sg27
g28
sg20
S'right'
p1079
sg652
g653
sa(dp1080
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1081
I0
sg49
Vimages/k19.bmp
p1082
sg50
g757
sg29
g33
sg23
F0.16711807250976562
sS'numLoop.thisIndex'
p1083
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1085
I50
sS'numLoop.thisN'
p1086
I50
sg27
g28
sg20
S'right'
p1087
sg652
g653
sa(dp1088
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1089
I0
sg49
Vimages/i20.bmp
p1090
sg50
Vimages/k20.bmp
p1091
sg29
g33
sg23
F0.38348817825317383
sS'numLoop.thisIndex'
p1092
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1093
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1094
I51
sS'numLoop.thisN'
p1095
I51
sg27
g28
sg20
S'right'
p1096
sg652
g674
sa(dp1097
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1098
I0
sg49
g1040
sg50
g912
sg29
g33
sg23
F0.75063085556030273
sS'numLoop.thisIndex'
p1099
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1100
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1101
I52
sS'numLoop.thisN'
p1102
I52
sg27
g28
sg20
S'right'
p1103
sg652
g664
sa(dp1104
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1105
I0
sg49
g979
sg50
g802
sg29
g33
sg23
F0.23352503776550293
sS'numLoop.thisIndex'
p1106
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1107
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1108
I53
sS'numLoop.thisN'
p1109
I53
sg27
g28
sg20
S'right'
p1110
sg652
g664
sa(dp1111
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1112
I0
sg49
Vimages/k23.bmp
p1113
sg50
g997
sg29
g33
sg23
F0.34957218170166016
sS'numLoop.thisIndex'
p1114
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1116
I54
sS'numLoop.thisN'
p1117
I54
sg27
g28
sg20
S'right'
p1118
sg652
g653
sa(dp1119
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1120
I0
sg49
g937
sg50
g696
sg29
g33
sg23
F0.24999308586120605
sS'numLoop.thisIndex'
p1121
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g664
sa(dp1126
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
g902
sg50
g775
sg29
g33
sg23
F0.71685600280761719
sS'numLoop.thisIndex'
p1128
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1130
I56
sS'numLoop.thisN'
p1131
I56
sg27
g28
sg20
S'left'
p1132
sg652
g664
sa(dp1133
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
Vimages/k18.bmp
p1135
sg50
g784
sg29
g33
sg23
F0.26704907417297363
sS'numLoop.thisIndex'
p1136
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'right'
p1140
sg652
g653
sa(dp1141
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
Vimages/k09.bmp
p1143
sg50
g971
sg29
g33
sg23
F0.66706204414367676
sS'numLoop.thisIndex'
p1144
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1146
I58
sS'numLoop.thisN'
p1147
I58
sg27
g28
sg20
S'right'
p1148
sg652
g653
sa(dp1149
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
g885
sg50
Vimages/k29.bmp
p1151
sg29
g33
sg23
F0.50013208389282227
sS'numLoop.thisIndex'
p1152
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1153
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1154
I59
sS'numLoop.thisN'
p1155
I59
sg27
g28
sg20
S'right'
p1156
sg652
g674
sa(dp1157
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1158
I0
sg49
g677
sg50
Vimages/k10.bmp
p1159
sg29
g33
sg23
F0.28323101997375488
sS'numLoop.thisIndex'
p1160
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'right'
p1164
sg652
g674
sa(dp1165
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
Vimages/i16.bmp
p1167
sg50
g921
sg29
g33
sg23
F0.13407397270202637
sS'numLoop.thisIndex'
p1168
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1170
I61
sS'numLoop.thisN'
p1171
I61
sg27
g28
sg20
S'left'
p1172
sg652
g664
sa(dp1173
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
g792
sg50
g894
sg29
g33
sg23
F0.2169339656829834
sS'numLoop.thisIndex'
p1175
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1176
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1177
I62
sS'numLoop.thisN'
p1178
I62
sg27
g28
sg20
S'right'
p1179
sg652
g664
sa(dp1180
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1181
I0
sg49
g810
sg50
Vimages/k22.bmp
p1182
sg29
g33
sg23
F0.44991302490234375
sS'numLoop.thisIndex'
p1183
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1184
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1185
I63
sS'numLoop.thisN'
p1186
I63
sg27
g28
sg20
S'right'
p1187
sg652
g674
sa(dp1188
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1189
I0
sg49
g970
sg50
Vimages/k09.bmp
p1190
sg29
g33
sg23
F0.63407802581787109
sS'numLoop.thisIndex'
p1191
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1192
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1193
I64
sS'numLoop.thisN'
p1194
I64
sg27
g28
sg20
S'left'
p1195
sg652
g674
sa(dp1196
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1197
I0
sg49
Vimages/k24.bmp
p1198
sg50
Vimages/INVk24.bmp
p1199
sg29
g33
sg23
F0.58347511291503906
sS'numLoop.thisIndex'
p1200
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1201
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1202
I65
sS'numLoop.thisN'
p1203
I65
sg27
g28
sg20
S'right'
p1204
sg652
g653
sa(dp1205
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1206
I0
sg49
g1167
sg50
Vimages/k16.bmp
p1207
sg29
g33
sg23
F0.56668305397033691
sS'numLoop.thisIndex'
p1208
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1209
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1210
I66
sS'numLoop.thisN'
p1211
I66
sg27
g28
sg20
S'right'
p1212
sg652
g674
sa(dp1213
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1214
I0
sg49
Vimages/k25.bmp
p1215
sg50
g766
sg29
g33
sg23
F0.81685590744018555
sS'numLoop.thisIndex'
p1216
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1218
I67
sS'numLoop.thisN'
p1219
I67
sg27
g28
sg20
S'right'
p1220
sg652
g653
sa(dp1221
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1222
I0
sg49
Vimages/i17.bmp
p1223
sg50
Vimages/k17.bmp
p1224
sg29
g33
sg23
F0.86663293838500977
sS'numLoop.thisIndex'
p1225
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'left'
p1229
sg652
g674
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g729
sg50
g1199
sg29
g33
sg23
F1.0161139965057373
sS'numLoop.thisIndex'
p1232
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1234
I69
sS'numLoop.thisN'
p1235
I69
sg27
g28
sg20
S'right'
p1236
sg652
g664
sa(dp1237
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1238
I0
sg49
Vimages/i07.bmp
p1239
sg50
Vimages/k07.bmp
p1240
sg29
g33
sg23
F1.0170469284057617
sS'numLoop.thisIndex'
p1241
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'left'
p1245
sg652
g674
sa(dp1246
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
Vimages/i11.bmp
p1248
sg50
Vimages/k11.bmp
p1249
sg29
g33
sg23
F0.18291807174682617
sS'numLoop.thisIndex'
p1250
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g674
sa(dp1255
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g783
sg50
Vimages/k18.bmp
p1257
sg29
g33
sg23
F0.11690711975097656
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g674
sa(dp1263
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
Vimages/k10.bmp
p1265
sg50
g678
sg29
g33
sg23
F0.16658401489257812
sS'numLoop.thisIndex'
p1266
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'right'
p1270
sg652
g653
sa(dp1271
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
Vimages/k02.bmp
p1273
sg50
g837
sg29
g33
sg23
F0.96661615371704102
sS'numLoop.thisIndex'
p1274
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1275
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1276
I74
sS'numLoop.thisN'
p1277
I74
sg27
g28
sg20
S'left'
p1278
sg652
g653
sa(dp1279
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1280
I0
sg49
g1022
sg50
g1006
sg29
g33
sg23
F0.75023579597473145
sS'numLoop.thisIndex'
p1281
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g664
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140252497898128
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\xa4p\x05@\xbct\xb3?\x89A\x80?\x14\xae\x97?\x91\xed\x0c@\xa6\x9b\xe4?\xd9\xcew?\xaeG\xf1?\x96C\x93@#\xdb\xf9?L7A@\x98n\xa2?R\xb8\xa2@\xb4\xc8\xc6?\xf0\xa7\x86?\xc3\xf5\xa8?\xfc\xa9\x89@\x7fj\x04@\xecQ\xa4@\xcb\xa1\xf5?\x89A\xc0?\xbct\x93?\xa4p%@\xf8S3@\x06\x81\x15@B`\x11A\xb2\x9dW@\xcb\xa1\xb5?\xcb\xa1\xf5?\xa4p\x15@\xf0\xa7\xc6?\xa8\xc6;@\xbct\xf3?\xbct\xd3?\x98n\xe2?#\xdb\xd9?#\xdb\x99?b\x10\x80@{\x14\xde?+\x87&@\xe1z\xa4?\x98n\xc2?\x8f\xc2\xd5?\x06\x81\xf5?\xaeG\xb1?\xdb\xf9\x0e@#\xdb\x99?\xaeG\xb1?\xcb\xa1\xb5?\xaeG\xf1?\xe5\xd0J@\xc7K\xbb@\xf8S#@\x06\x81\x15@\x14\xae\xd7?m\xe7\x9b?#\xdb\xf9?+\x87\x06@\xe1z\xe4?\x89A\xe0?\n\xd7+@V\x0e\xed?\x7fj\x14@9\xb4\xe8?L7!@\xaeG\xb1?\xc5 P@\xc5 \xe0?\x06\x81\xf5?^\xba9@\xc1\xcai@\xa6\x9b\x80@\x06\x81\xf5?\xb2\x9do?\xcb\xa1\xb5??5\xfe?^\xba\x19@\x85\xeb\x85@d;\xef?H\xe1\xca??5\xde?V\x0e\xad?1\x08\xdc?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xe0@\x00\x00lB\x00\x00\x9aB\x00\x00`B\x00\x00\x90A\x00\x00\x88B\x00\x00\x8eB\x00\x00\x84B\x00\x00pA\x00\x00dB\x00\x000B\x00\x00\x82B\x00\x00\xb8A\x00\x00\xf0A\x00\x00\\B\x00\x00pB\x00\x00@A\x00\x00LB\x00\x00\x80@\x00\x00\xd0A\x00\x00\x04B\x00\x00\x8cB\x00\x00\xa8A\x00\x00\xe0A\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x9cB\x00\x00\xa0A\x00\x00\x10A\x00\x00<B\x00\x00PB\x00\x00|B\x00\x00\x80B\x00\x004B\x00\x00\x10B\x00\x00\x92B\x00\x00\xc0@\x00\x00\x98A\x00\x00\x86B\x00\x00TB\x00\x00(B\x00\x00\xf8A\x00\x00\xa0B\x00\x00hB\x00\x00\x80A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x98B\x00\x00\xc0A\x00\x00xB\x00\x00\x00\x00\x00\x00DB\x00\x00\x00A\x00\x00$B\x00\x00\x08B\x00\x00\x88A\x00\x00`A\x00\x00HB\x00\x008B\x00\x00 A\x00\x00\xa2B\x00\x00\x96B\x00\x00\x14B\x00\x00\x1cB\x00\x00\x9eB\x00\x00 B\x00\x00\xc8A\x00\x00\xb0A\x00\x00\xa0@\x00\x00PA\x00\x00@B\x00\x00\xe8A\x00\x00\x90B\x00\x00\x8aB\x00\x00,B\x00\x00\xd8A\x00\x000A\x00\x00tB\x00\x00\xa4B\x00\x00\x18B\x00\x00XB\x00\x00\x94B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'3\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g113
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g477
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g603
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g456
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g190
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g540
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g561
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g526
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g169
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g463
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g372
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g519
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g225
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g274
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g449
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g484
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g148
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g421
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g91
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g246
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g295
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g554
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g211
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g260
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g84
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g77
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g69
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g610
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g204
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g127
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g393
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g428
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g505
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g512
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g379
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g316
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g575
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g106
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g197
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g533
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g435
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g358
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g281
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g624
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g470
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g176
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g288
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g309
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g596
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g232
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g498
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g61
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g407
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g120
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g351
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g302
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g183
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g162
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g414
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g386
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g134
sg48
g100
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g631
sg48
g100
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g589
sg48
g100
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g323
sg48
g100
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g337
sg48
g100
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g617
sg48
g100
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g344
sg48
g100
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g239
sg48
g100
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g218
sg48
g100
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g98
sg48
g100
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g155
sg48
g100
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g400
sg48
g100
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g267
sg48
g100
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g568
sg48
g100
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g547
sg48
g100
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g365
sg48
g100
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g253
sg48
g100
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g141
sg48
g100
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g491
sg48
g100
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g638
sg48
g100
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g330
sg48
g100
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g442
sg48
g100
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g582
sg48
g100
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140252497898128
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g726
ag834
ag960
ag753
ag798
ag1028
ag1245
ag1037
ag1195
ag1164
ag1254
ag908
ag1071
ag1054
ag985
ag1212
ag1229
ag1262
ag1062
ag1096
ag744
ag1187
ag1019
ag735
ag993
ag943
ag866
ag673
ag1156
ag1046
ag663
ag842
ag967
ag1179
ag1285
ag976
ag683
ag1132
ag882
ag1110
ag1172
ag789
ag762
ag873
ag816
ag1002
ag1236
ag771
ag1125
ag692
ag934
ag890
ag1103
ag718
ag1278
ag825
ag899
ag1011
ag1148
ag1270
ag780
ag1079
ag807
ag926
ag1140
ag1087
ag651
ag858
ag1118
ag1204
ag1220
ag701
ag850
ag951
ag710
ag917
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xf8JD?0E\xa2>\x0cY\x15?@W\x89=\xc28\x82?P\x0c@?\x98.\x82?\x08\xc9n?\xf0R"?\xa8\x03\x91>\xe0N;>\xd8\xb4j?4(\x82?d\x01\x8f?\xf0\x8eH?$\x12\x11?\xa8\xdb]?\x00m\xef=\xd8\xb77?\x90X\xc4>4\x07@?\x00[\xe6>\xd0"\xab>\xa4\x17\x11?\x94rf?@\xa8\xbb?\x90\xfb\x7f>@o\x8a=\xa8\x08\x00?\xe8a\x15?\x08r\x04?\x00\xc0M=\xa0s\xf7>\xf0#^>t\x0f@?\xf0q&?\xdcS\x11?\xe0\x837?vP\xd3?0!o>\xb0J\t>\x80\xe8\xb2>@\xdb\xaa=\x80\xc2\x19>P\xdb]>\xe0\xdb??\x06\x10\x82? \x9d*>0\xfe\x7f>xT\x11?``\xe6>\xb8r\xef>X)@?rJ\xa4?(tw?\x08L\xf7>\xc8$\xbc>\xc8PU?\x94\xc4*?\x00\x95*>\xc0\xfe\xcc>0\xb3w?\x10\xfb;>\xc0\xf9\x10?\xa8\xba\x88>\x00!+>\xee\xcd\xbc@8\n\x91> \xfb\xb2>\xa0^\x15?x\x1dQ?\xe2B\xa2?\x0ca\x15?\xec\xean?(\xba\xf7>\x06\x7f\x97?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00A\x00\x00\xa0A\x00\x00\x0cB\x00\x000A\x00\x00\x80A\x00\x00,B\x00\x00\x8cB\x00\x000B\x00\x00\x80B\x00\x00pB\x00\x00\x8eB\x00\x00\xe8A\x00\x00@B\x00\x008B\x00\x00\x18B\x00\x00\x84B\x00\x00\x88B\x00\x00\x90B\x00\x00<B\x00\x00LB\x00\x00 A\x00\x00|B\x00\x00(B\x00\x00\x10A\x00\x00\x1cB\x00\x00\x04B\x00\x00\xc0A\x00\x00\x00@\x00\x00lB\x00\x004B\x00\x00\x80?\x00\x00\xa8A\x00\x00\x10B\x00\x00xB\x00\x00\x96B\x00\x00\x14B\x00\x00@@\x00\x00`B\x00\x00\xd0A\x00\x00TB\x00\x00tB\x00\x00pA\x00\x00@A\x00\x00\xc8A\x00\x00\x90A\x00\x00 B\x00\x00\x8aB\x00\x00PA\x00\x00\\B\x00\x00\x80@\x00\x00\x00B\x00\x00\xd8A\x00\x00PB\x00\x00\xe0@\x00\x00\x94B\x00\x00\x98A\x00\x00\xe0A\x00\x00$B\x00\x00hB\x00\x00\x92B\x00\x00`A\x00\x00DB\x00\x00\x88A\x00\x00\xf8A\x00\x00dB\x00\x00HB\x00\x00\x00\x00\x00\x00\xb8A\x00\x00XB\x00\x00\x82B\x00\x00\x86B\x00\x00\xa0@\x00\x00\xb0A\x00\x00\x08B\x00\x00\xc0@\x00\x00\xf0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'B\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g657
sg50
g721
sg652
g674
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g828
sg50
g829
sg652
g674
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g954
sg50
g955
sg652
g674
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g747
sg50
g748
sg652
g674
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g792
sg50
g793
sg652
g674
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g1022
sg50
g1023
sg652
g674
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1239
sg50
g1240
sg652
g674
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1031
sg50
g1032
sg652
g674
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g970
sg50
g1190
sg652
g674
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g677
sg50
g1159
sg652
g674
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1248
sg50
g1249
sg652
g674
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g902
sg50
g903
sg652
g674
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1065
sg50
g1066
sg652
g674
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g876
sg50
g1049
sg652
g674
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g979
sg50
g980
sg652
g674
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1167
sg50
g1207
sg652
g674
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1223
sg50
g1224
sg652
g674
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g783
sg50
g1257
sg652
g674
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g756
sg50
g1057
sg652
g674
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1090
sg50
g1091
sg652
g674
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g738
sg50
g739
sg652
g674
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g810
sg50
g1182
sg652
g674
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g996
sg50
g1014
sg652
g674
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g729
sg50
g730
sg652
g674
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g765
sg50
g988
sg652
g674
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g937
sg50
g938
sg652
g674
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g686
sg50
g861
sg652
g674
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g667
sg50
g668
sg652
g674
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g885
sg50
g1151
sg652
g674
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1040
sg50
g1041
sg652
g674
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g657
sg50
g658
sg652
g664
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g828
sg50
g837
sg652
g664
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g747
sg50
g820
sg652
g664
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g792
sg50
g894
sg652
g664
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g1022
sg50
g1006
sg652
g664
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g970
sg50
g971
sg652
g664
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g677
sg50
g678
sg652
g664
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g902
sg50
g775
sg652
g664
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g876
sg50
g877
sg652
g664
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g979
sg50
g802
sg652
g664
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1167
sg50
g921
sg652
g664
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g783
sg50
g784
sg652
g664
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g756
sg50
g757
sg652
g664
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g738
sg50
g646
sg652
g664
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g810
sg50
g811
sg652
g664
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g996
sg50
g997
sg652
g664
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g729
sg50
g1199
sg652
g664
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g765
sg50
g766
sg652
g664
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g937
sg50
g696
sg652
g664
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g686
sg50
g687
sg652
g664
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g667
sg50
g929
sg652
g664
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g885
sg50
g705
sg652
g664
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1040
sg50
g912
sg652
g664
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g713
sg50
g658
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1273
sg50
g837
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g819
sg50
g820
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g893
sg50
g894
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1005
sg50
g1006
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1143
sg50
g971
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1265
sg50
g678
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g774
sg50
g775
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1074
sg50
g877
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g801
sg50
g802
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g920
sg50
g921
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1135
sg50
g784
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1082
sg50
g757
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g645
sg50
g646
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g853
sg50
g811
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1113
sg50
g997
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1198
sg50
g1199
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1215
sg50
g766
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g695
sg50
g696
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g845
sg50
g687
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g946
sg50
g929
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g704
sg50
g705
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g911
sg50
g912
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.