ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/23986_Gestalt_exp1_2016_Oct_24_1504
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_24_1504
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'Vv\xa1`|\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V23986
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F60.819045066833496
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'G\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I6
sg34
g11
sg17
F9.1189999999999998
sg47
Vimages/INVk18.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F8.8010000000000002
sg47
Vimages/k15.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F3.6019999999999999
sg47
Vimages/i17.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vscrambled
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I6
sg34
g11
sg17
F2.702
sg47
Vimages/k23.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g71
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I7
sg34
g11
sg17
F5.0019999999999998
sg47
Vimages/i29.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g79
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I4
sg34
g11
sg17
F3.419
sg47
Vimages/INVk29.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g63
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I8
sg34
g11
sg17
F5.0019999999999998
sg47
Vimages/INVk01.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g63
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F2.802
sg47
Vimages/INVk19.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I8
sg34
g11
sg17
F3.319
sg47
Vimages/k08.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I8
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/k14.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I4
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/INVk23.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F4.819
sg47
Vimages/INVk27.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F5.4029999999999996
sg47
Vimages/i01.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I4
sg34
g11
sg17
F12.169
sg47
Vimages/i06.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g79
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F3.8849999999999998
sg47
Vimages/i27.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g79
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F4.7850000000000001
sg47
Vimages/i14.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g79
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I6
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/i05.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g79
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I4
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/i10.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g79
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I3
sg34
g11
sg17
F2.8519999999999999
sg47
Vimages/i02.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g79
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I3
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/k02.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i21.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g79
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k29.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I3
sg34
g11
sg17
F3.3679999999999999
sg47
Vimages/i03.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g79
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I6
sg34
g11
sg17
F2.968
sg47
Vimages/k12.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g71
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/i04.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g79
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F3.3180000000000001
sg47
Vimages/k01.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I4
sg34
g11
sg17
F3.6019999999999999
sg47
Vimages/INVk10.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I6
sg34
g11
sg17
F4.2679999999999998
sg47
Vimages/i11.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g79
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I7
sg34
g11
sg17
F2.335
sg47
Vimages/i26.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g79
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I7
sg34
g11
sg17
F2.6360000000000001
sg47
Vimages/i07.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g79
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I8
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k06.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I4
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/i19.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g79
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F2.669
sg47
Vimages/k30.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F4.452
sg47
Vimages/k25.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F3.6850000000000001
sg47
Vimages/i28.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g79
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I7
sg34
g11
sg17
F3.802
sg47
Vimages/INVk26.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I8
sg34
g11
sg17
F4.5860000000000003
sg47
Vimages/k11.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I8
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/k09.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I3
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k19.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I8
sg34
g11
sg17
F2.286
sg47
Vimages/INVk09.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I4
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/i24.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g79
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I4
sg34
g11
sg17
F2.5699999999999998
sg47
Vimages/INVk16.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F3.7850000000000001
sg47
Vimages/i18.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g79
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I7
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/INVk03.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I7
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k03.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk24.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/k07.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I4
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/k24.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I4
sg34
g11
sg17
F2.0680000000000001
sg47
Vimages/INVk15.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.8340000000000001
sg47
Vimages/k27.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I7
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/k26.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I8
sg34
g11
sg17
F2.585
sg47
Vimages/INVk05.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I9
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k13.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.835
sg47
Vimages/INVk22.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F2.9340000000000002
sg47
Vimages/k22.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I6
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i13.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g79
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F2.1509999999999998
sg47
Vimages/k18.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I3
sg34
g11
sg17
F3.835
sg47
Vimages/i16.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/INVk30.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k21.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i09.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g79
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I7
sg34
g11
sg17
F2.452
sg47
Vimages/k04.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i23.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g79
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.752
sg47
Vimages/k16.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I8
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/INVk14.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k10.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F2.8180000000000001
sg47
Vimages/i15.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g79
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I7
sg34
g11
sg17
F2.202
sg47
Vimages/INVk06.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/i20.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g79
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/INVk25.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.4359999999999999
sg47
Vimages/INVk28.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I7
sg34
g11
sg17
F1.502
sg47
Vimages/i08.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i30.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g79
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I8
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k05.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F2.1349999999999998
sg47
Vimages/i25.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g79
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F2.085
sg47
Vimages/INVk21.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I7
sg34
g11
sg17
F2.069
sg47
Vimages/INVk12.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k20.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i12.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g79
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F2.286
sg47
Vimages/i22.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g79
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k28.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I2
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k17.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F1.9510000000000001
sg47
Vimages/INVk04.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F20.06679105758667
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i13.bmp
p645
sg50
Vimages/k13.bmp
p646
sg29
g33
sg23
F0.83369803428649902
sS'numLoop.thisIndex'
p647
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/k10.bmp
p657
sg50
Vimages/INVk10.bmp
p658
sg29
g33
sg23
F0.70009994506835938
sS'numLoop.thisIndex'
p659
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VInverted-Gestalt
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i11.bmp
p667
sg50
Vimages/k11.bmp
p668
sg29
g33
sg23
F0.56661510467529297
sS'numLoop.thisIndex'
p669
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'left'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k18.bmp
p676
sg50
Vimages/INVk18.bmp
p677
sg29
g33
sg23
F1.1999859809875488
sS'numLoop.thisIndex'
p678
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g664
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/k02.bmp
p685
sg50
Vimages/INVk03.bmp
p686
sg29
g33
sg23
F0.61610603332519531
sS'numLoop.thisIndex'
p687
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g664
sa(dp692
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i18.bmp
p694
sg50
Vimages/k18.bmp
p695
sg29
g33
sg23
F0.6505579948425293
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g653
sa(dp701
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i04.bmp
p703
sg50
Vimages/INVk04.bmp
p704
sg29
g33
sg23
F0.43353009223937988
sS'numLoop.thisIndex'
p705
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
VInverted-scrambled
p710
sa(dp711
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/i21.bmp
p713
sg50
Vimages/INVk21.bmp
p714
sg29
g33
sg23
F0.43271303176879883
sS'numLoop.thisIndex'
p715
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g710
sa(dp720
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i14.bmp
p722
sg50
Vimages/k14.bmp
p723
sg29
g33
sg23
F1.1499550342559814
sS'numLoop.thisIndex'
p724
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p726
I8
sS'numLoop.thisN'
p727
I8
sg27
g28
sg20
S'right'
p728
sg652
g653
sa(dp729
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p730
I0
sg49
Vimages/i05.bmp
p731
sg50
Vimages/k05.bmp
p732
sg29
g33
sg23
F0.48346519470214844
sS'numLoop.thisIndex'
p733
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p735
I9
sS'numLoop.thisN'
p736
I9
sg27
g28
sg20
S'left'
p737
sg652
g653
sa(dp738
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p739
I0
sg49
Vimages/i20.bmp
p740
sg50
Vimages/k20.bmp
p741
sg29
g33
sg23
F0.90016913414001465
sS'numLoop.thisIndex'
p742
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p744
I10
sS'numLoop.thisN'
p745
I10
sg27
g28
sg20
S'left'
p746
sg652
g653
sa(dp747
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p748
I0
sg49
Vimages/k29.bmp
p749
sg50
Vimages/INVk29.bmp
p750
sg29
g33
sg23
F0.70017480850219727
sS'numLoop.thisIndex'
p751
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p753
I11
sS'numLoop.thisN'
p754
I11
sg27
g28
sg20
S'right'
p755
sg652
g664
sa(dp756
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p757
I0
sg49
Vimages/k09.bmp
p758
sg50
Vimages/INVk09.bmp
p759
sg29
g33
sg23
F1.5503709316253662
sS'numLoop.thisIndex'
p760
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p762
I12
sS'numLoop.thisN'
p763
I12
sg27
g28
sg20
S'right'
p764
sg652
g664
sa(dp765
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p766
I0
sg49
Vimages/i15.bmp
p767
sg50
Vimages/INVk15.bmp
p768
sg29
g33
sg23
F1.300152063369751
sS'numLoop.thisIndex'
p769
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp770
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p771
I13
sS'numLoop.thisN'
p772
I13
sg27
g28
sg20
S'right'
p773
sg652
g710
sa(dp774
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p775
I0
sg49
Vimages/i19.bmp
p776
sg50
Vimages/INVk19.bmp
p777
sg29
g33
sg23
F0.91682791709899902
sS'numLoop.thisIndex'
p778
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p780
I14
sS'numLoop.thisN'
p781
I14
sg27
g28
sg20
S'right'
p782
sg652
g710
sa(dp783
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p784
I0
sg49
Vimages/i25.bmp
p785
sg50
Vimages/k25.bmp
p786
sg29
g33
sg23
F0.79999399185180664
sS'numLoop.thisIndex'
p787
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p789
I15
sS'numLoop.thisN'
p790
I15
sg27
g28
sg20
S'right'
p791
sg652
g653
sa(dp792
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p793
I0
sg49
Vimages/k23.bmp
p794
sg50
Vimages/INVk23.bmp
p795
sg29
g33
sg23
F1.0000860691070557
sS'numLoop.thisIndex'
p796
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p798
I16
sS'numLoop.thisN'
p799
I16
sg27
g28
sg20
S'left'
p800
sg652
g664
sa(dp801
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p802
I0
sg49
Vimages/i06.bmp
p803
sg50
Vimages/INVk06.bmp
p804
sg29
g33
sg23
F1.2840139865875244
sS'numLoop.thisIndex'
p805
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p807
I17
sS'numLoop.thisN'
p808
I17
sg27
g28
sg20
S'left'
p809
sg652
g710
sa(dp810
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p811
I0
sg49
Vimages/i10.bmp
p812
sg50
Vimages/k10.bmp
p813
sg29
g33
sg23
F0.56672000885009766
sS'numLoop.thisIndex'
p814
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p816
I18
sS'numLoop.thisN'
p817
I18
sg27
g28
sg20
S'right'
p818
sg652
g653
sa(dp819
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p820
I0
sg49
Vimages/i23.bmp
p821
sg50
Vimages/k23.bmp
p822
sg29
g33
sg23
F0.48353195190429688
sS'numLoop.thisIndex'
p823
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp824
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p825
I19
sS'numLoop.thisN'
p826
I19
sg27
g28
sg20
S'left'
p827
sg652
g653
sa(dp828
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p829
I0
sg49
Vimages/k14.bmp
p830
sg50
Vimages/INVk14.bmp
p831
sg29
g33
sg23
F1.3008179664611816
sS'numLoop.thisIndex'
p832
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp833
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p834
I20
sS'numLoop.thisN'
p835
I20
sg27
g28
sg20
S'right'
p836
sg652
g664
sa(dp837
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p838
I0
sg49
g785
sg50
Vimages/INVk25.bmp
p839
sg29
g33
sg23
F1.0169191360473633
sS'numLoop.thisIndex'
p840
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp841
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p842
I21
sS'numLoop.thisN'
p843
I21
sg27
g28
sg20
S'left'
p844
sg652
g710
sa(dp845
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p846
I0
sg49
Vimages/i12.bmp
p847
sg50
Vimages/INVk12.bmp
p848
sg29
g33
sg23
F0.46726107597351074
sS'numLoop.thisIndex'
p849
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp850
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p851
I22
sS'numLoop.thisN'
p852
I22
sg27
g28
sg20
S'right'
p853
sg652
g710
sa(dp854
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p855
I0
sg49
Vimages/k26.bmp
p856
sg50
Vimages/INVk26.bmp
p857
sg29
g33
sg23
F1.2498900890350342
sS'numLoop.thisIndex'
p858
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p860
I23
sS'numLoop.thisN'
p861
I23
sg27
g28
sg20
S'left'
p862
sg652
g664
sa(dp863
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p864
I0
sg49
Vimages/k01.bmp
p865
sg50
Vimages/INVk01.bmp
p866
sg29
g33
sg23
F2.0168540477752686
sS'numLoop.thisIndex'
p867
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p869
I24
sS'numLoop.thisN'
p870
I24
sg27
g28
sg20
S'left'
p871
sg652
g664
sa(dp872
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p873
I0
sg49
Vimages/i16.bmp
p874
sg50
Vimages/INVk16.bmp
p875
sg29
g33
sg23
F0.90017509460449219
sS'numLoop.thisIndex'
p876
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p878
I25
sS'numLoop.thisN'
p879
I25
sg27
g28
sg20
S'left'
p880
sg652
g710
sa(dp881
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p882
I0
sg49
Vimages/i24.bmp
p883
sg50
Vimages/k24.bmp
p884
sg29
g33
sg23
F0.36680197715759277
sS'numLoop.thisIndex'
p885
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp886
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p887
I26
sS'numLoop.thisN'
p888
I26
sg27
g28
sg20
S'right'
p889
sg652
g653
sa(dp890
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p891
I0
sg49
g874
sg50
Vimages/k16.bmp
p892
sg29
g33
sg23
F0.98345804214477539
sS'numLoop.thisIndex'
p893
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p895
I27
sS'numLoop.thisN'
p896
I27
sg27
g28
sg20
S'right'
p897
sg652
g653
sa(dp898
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p899
I0
sg49
Vimages/i29.bmp
p900
sg50
Vimages/k29.bmp
p901
sg29
g33
sg23
F0.60041189193725586
sS'numLoop.thisIndex'
p902
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p904
I28
sS'numLoop.thisN'
p905
I28
sg27
g28
sg20
S'left'
p906
sg652
g653
sa(dp907
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p908
I0
sg49
Vimages/k30.bmp
p909
sg50
Vimages/INVk30.bmp
p910
sg29
g33
sg23
F0.48339700698852539
sS'numLoop.thisIndex'
p911
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p913
I29
sS'numLoop.thisN'
p914
I29
sg27
g28
sg20
S'right'
p915
sg652
g664
sa(dp916
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p917
I0
sg49
g812
sg50
g658
sg29
g33
sg23
F0.38428092002868652
sS'numLoop.thisIndex'
p918
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p920
I30
sS'numLoop.thisN'
p921
I30
sg27
g28
sg20
S'right'
p922
sg652
g710
sa(dp923
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p924
I0
sg49
g776
sg50
Vimages/k19.bmp
p925
sg29
g33
sg23
F0.43349409103393555
sS'numLoop.thisIndex'
p926
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p928
I31
sS'numLoop.thisN'
p929
I31
sg27
g28
sg20
S'left'
p930
sg652
g653
sa(dp931
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p932
I0
sg49
Vimages/i09.bmp
p933
sg50
g759
sg29
g33
sg23
F0.78292608261108398
sS'numLoop.thisIndex'
p934
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'right'
p938
sg652
g710
sa(dp939
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
Vimages/k24.bmp
p941
sg50
Vimages/INVk24.bmp
p942
sg29
g33
sg23
F0.96706414222717285
sS'numLoop.thisIndex'
p943
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p945
I33
sS'numLoop.thisN'
p946
I33
sg27
g28
sg20
S'left'
p947
sg652
g664
sa(dp948
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p949
I0
sg49
Vimages/i17.bmp
p950
sg50
Vimages/k17.bmp
p951
sg29
g33
sg23
F0.85042905807495117
sS'numLoop.thisIndex'
p952
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p954
I34
sS'numLoop.thisN'
p955
I34
sg27
g28
sg20
S'right'
p956
sg652
g653
sa(dp957
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p958
I0
sg49
Vimages/k22.bmp
p959
sg50
Vimages/INVk22.bmp
p960
sg29
g33
sg23
F0.56716299057006836
sS'numLoop.thisIndex'
p961
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p963
I35
sS'numLoop.thisN'
p964
I35
sg27
g28
sg20
S'right'
p965
sg652
g664
sa(dp966
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/i26.bmp
p968
sg50
g857
sg29
g33
sg23
F0.81617188453674316
sS'numLoop.thisIndex'
p969
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p971
I36
sS'numLoop.thisN'
p972
I36
sg27
g28
sg20
S'right'
p973
sg652
g710
sa(dp974
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p975
I0
sg49
g883
sg50
g942
sg29
g33
sg23
F0.5170588493347168
sS'numLoop.thisIndex'
p976
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p978
I37
sS'numLoop.thisN'
p979
I37
sg27
g28
sg20
S'left'
p980
sg652
g710
sa(dp981
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p982
I0
sg49
Vimages/i22.bmp
p983
sg50
Vimages/k22.bmp
p984
sg29
g33
sg23
F0.43326902389526367
sS'numLoop.thisIndex'
p985
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p987
I38
sS'numLoop.thisN'
p988
I38
sg27
g28
sg20
S'right'
p989
sg652
g653
sa(dp990
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p991
I0
sg49
Vimages/k28.bmp
p992
sg50
Vimages/INVk28.bmp
p993
sg29
g33
sg23
F0.7169492244720459
sS'numLoop.thisIndex'
p994
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p996
I39
sS'numLoop.thisN'
p997
I39
sg27
g28
sg20
S'right'
p998
sg652
g664
sa(dp999
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1000
I0
sg49
Vimages/k04.bmp
p1001
sg50
g704
sg29
g33
sg23
F0.56706595420837402
sS'numLoop.thisIndex'
p1002
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1004
I40
sS'numLoop.thisN'
p1005
I40
sg27
g28
sg20
S'right'
p1006
sg652
g664
sa(dp1007
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1008
I0
sg49
Vimages/k25.bmp
p1009
sg50
g839
sg29
g33
sg23
F0.95034289360046387
sS'numLoop.thisIndex'
p1010
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1011
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1012
I41
sS'numLoop.thisN'
p1013
I41
sg27
g28
sg20
S'left'
p1014
sg652
g664
sa(dp1015
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1016
I0
sg49
Vimages/k19.bmp
p1017
sg50
g777
sg29
g33
sg23
F0.9829409122467041
sS'numLoop.thisIndex'
p1018
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1020
I42
sS'numLoop.thisN'
p1021
I42
sg27
g28
sg20
S'left'
p1022
sg652
g664
sa(dp1023
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1024
I0
sg49
Vimages/i02.bmp
p1025
sg50
Vimages/k02.bmp
p1026
sg29
g33
sg23
F0.5335230827331543
sS'numLoop.thisIndex'
p1027
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1028
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1029
I43
sS'numLoop.thisN'
p1030
I43
sg27
g28
sg20
S'right'
p1031
sg652
g653
sa(dp1032
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1033
I0
sg49
Vimages/k12.bmp
p1034
sg50
g848
sg29
g33
sg23
F0.90017795562744141
sS'numLoop.thisIndex'
p1035
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1036
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1037
I44
sS'numLoop.thisN'
p1038
I44
sg27
g28
sg20
S'right'
p1039
sg652
g664
sa(dp1040
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1041
I0
sg49
Vimages/i01.bmp
p1042
sg50
Vimages/k01.bmp
p1043
sg29
g33
sg23
F0.73349404335021973
sS'numLoop.thisIndex'
p1044
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1045
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1046
I45
sS'numLoop.thisN'
p1047
I45
sg27
g28
sg20
S'right'
p1048
sg652
g653
sa(dp1049
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1050
I0
sg49
g900
sg50
g750
sg29
g33
sg23
F0.60024905204772949
sS'numLoop.thisIndex'
p1051
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1053
I46
sS'numLoop.thisN'
p1054
I46
sg27
g28
sg20
S'left'
p1055
sg652
g710
sa(dp1056
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1057
I0
sg49
Vimages/k21.bmp
p1058
sg50
g714
sg29
g33
sg23
F0.45038294792175293
sS'numLoop.thisIndex'
p1059
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1061
I47
sS'numLoop.thisN'
p1062
I47
sg27
g28
sg20
S'right'
p1063
sg652
g664
sa(dp1064
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1065
I0
sg49
g713
sg50
Vimages/k21.bmp
p1066
sg29
g33
sg23
F0.3509829044342041
sS'numLoop.thisIndex'
p1067
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1069
I48
sS'numLoop.thisN'
p1070
I48
sg27
g28
sg20
S'right'
p1071
sg652
g653
sa(dp1072
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1073
I0
sg49
g1025
sg50
g686
sg29
g33
sg23
F0.59963393211364746
sS'numLoop.thisIndex'
p1074
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'left'
p1078
sg652
g710
sa(dp1079
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
g968
sg50
Vimages/k26.bmp
p1081
sg29
g33
sg23
F0.61686587333679199
sS'numLoop.thisIndex'
p1082
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1083
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1084
I50
sS'numLoop.thisN'
p1085
I50
sg27
g28
sg20
S'right'
p1086
sg652
g653
sa(dp1087
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1088
I0
sg49
Vimages/k16.bmp
p1089
sg50
g875
sg29
g33
sg23
F0.68469691276550293
sS'numLoop.thisIndex'
p1090
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'left'
p1094
sg652
g664
sa(dp1095
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
Vimages/i27.bmp
p1097
sg50
Vimages/INVk27.bmp
p1098
sg29
g33
sg23
F0.48353409767150879
sS'numLoop.thisIndex'
p1099
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1100
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1101
I52
sS'numLoop.thisN'
p1102
I52
sg27
g28
sg20
S'right'
p1103
sg652
g710
sa(dp1104
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1105
I0
sg49
Vimages/i08.bmp
p1106
sg50
Vimages/k08.bmp
p1107
sg29
g33
sg23
F1.3835830688476562
sS'numLoop.thisIndex'
p1108
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1110
I53
sS'numLoop.thisN'
p1111
I53
sg27
g28
sg20
S'right'
p1112
sg652
g653
sa(dp1113
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1114
I0
sg49
Vimages/i28.bmp
p1115
sg50
Vimages/k28.bmp
p1116
sg29
g33
sg23
F0.51689910888671875
sS'numLoop.thisIndex'
p1117
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1119
I54
sS'numLoop.thisN'
p1120
I54
sg27
g28
sg20
S'left'
p1121
sg652
g653
sa(dp1122
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1123
I0
sg49
g722
sg50
g831
sg29
g33
sg23
F0.66674590110778809
sS'numLoop.thisIndex'
p1124
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1125
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1126
I55
sS'numLoop.thisN'
p1127
I55
sg27
g28
sg20
S'right'
p1128
sg652
g710
sa(dp1129
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1130
I0
sg49
g1042
sg50
g866
sg29
g33
sg23
F0.45019292831420898
sS'numLoop.thisIndex'
p1131
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1133
I56
sS'numLoop.thisN'
p1134
I56
sg27
g28
sg20
S'left'
p1135
sg652
g710
sa(dp1136
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1137
I0
sg49
g767
sg50
Vimages/k15.bmp
p1138
sg29
g33
sg23
F0.53426909446716309
sS'numLoop.thisIndex'
p1139
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1140
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1141
I57
sS'numLoop.thisN'
p1142
I57
sg27
g28
sg20
S'right'
p1143
sg652
g653
sa(dp1144
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1145
I0
sg49
Vimages/k05.bmp
p1146
sg50
Vimages/INVk05.bmp
p1147
sg29
g33
sg23
F0.48430299758911133
sS'numLoop.thisIndex'
p1148
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1150
I58
sS'numLoop.thisN'
p1151
I58
sg27
g28
sg20
S'right'
p1152
sg652
g664
sa(dp1153
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1154
I0
sg49
Vimages/i30.bmp
p1155
sg50
g910
sg29
g33
sg23
F0.98356509208679199
sS'numLoop.thisIndex'
p1156
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1157
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1158
I59
sS'numLoop.thisN'
p1159
I59
sg27
g28
sg20
S'right'
p1160
sg652
g710
sa(dp1161
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1162
I0
sg49
g731
sg50
g1147
sg29
g33
sg23
F0.83358120918273926
sS'numLoop.thisIndex'
p1163
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1165
I60
sS'numLoop.thisN'
p1166
I60
sg27
g28
sg20
S'right'
p1167
sg652
g710
sa(dp1168
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1169
I0
sg49
g933
sg50
Vimages/k09.bmp
p1170
sg29
g33
sg23
F0.40035700798034668
sS'numLoop.thisIndex'
p1171
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1173
I61
sS'numLoop.thisN'
p1174
I61
sg27
g28
sg20
S'left'
p1175
sg652
g653
sa(dp1176
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1177
I0
sg49
g803
sg50
Vimages/k06.bmp
p1178
sg29
g33
sg23
F0.58354306221008301
sS'numLoop.thisIndex'
p1179
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1180
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1181
I62
sS'numLoop.thisN'
p1182
I62
sg27
g28
sg20
S'right'
p1183
sg652
g653
sa(dp1184
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1185
I0
sg49
g703
sg50
Vimages/k04.bmp
p1186
sg29
g33
sg23
F0.58351397514343262
sS'numLoop.thisIndex'
p1187
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1188
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1189
I63
sS'numLoop.thisN'
p1190
I63
sg27
g28
sg20
S'left'
p1191
sg652
g653
sa(dp1192
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1193
I0
sg49
Vimages/k27.bmp
p1194
sg50
g1098
sg29
g33
sg23
F0.88329696655273438
sS'numLoop.thisIndex'
p1195
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1196
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1197
I64
sS'numLoop.thisN'
p1198
I64
sg27
g28
sg20
S'left'
p1199
sg652
g664
sa(dp1200
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1201
I0
sg49
g821
sg50
g795
sg29
g33
sg23
F0.44944190979003906
sS'numLoop.thisIndex'
p1202
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1203
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1204
I65
sS'numLoop.thisN'
p1205
I65
sg27
g28
sg20
S'left'
p1206
sg652
g710
sa(dp1207
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1208
I0
sg49
g1115
sg50
g993
sg29
g33
sg23
F0.56664299964904785
sS'numLoop.thisIndex'
p1209
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'left'
p1213
sg652
g710
sa(dp1214
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
g847
sg50
Vimages/k12.bmp
p1216
sg29
g33
sg23
F0.76664614677429199
sS'numLoop.thisIndex'
p1217
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1218
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1219
I67
sS'numLoop.thisN'
p1220
I67
sg27
g28
sg20
S'right'
p1221
sg652
g653
sa(dp1222
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1223
I0
sg49
g983
sg50
g960
sg29
g33
sg23
F0.66657495498657227
sS'numLoop.thisIndex'
p1224
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1225
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1226
I68
sS'numLoop.thisN'
p1227
I68
sg27
g28
sg20
S'left'
p1228
sg652
g710
sa(dp1229
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1230
I0
sg49
Vimages/k06.bmp
p1231
sg50
g804
sg29
g33
sg23
F0.76609182357788086
sS'numLoop.thisIndex'
p1232
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1233
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1234
I69
sS'numLoop.thisN'
p1235
I69
sg27
g28
sg20
S'right'
p1236
sg652
g664
sa(dp1237
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1238
I0
sg49
g694
sg50
g677
sg29
g33
sg23
F0.46665596961975098
sS'numLoop.thisIndex'
p1239
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1240
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1241
I70
sS'numLoop.thisN'
p1242
I70
sg27
g28
sg20
S'left'
p1243
sg652
g710
sa(dp1244
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1245
I0
sg49
Vimages/k15.bmp
p1246
sg50
g768
sg29
g33
sg23
F0.60015201568603516
sS'numLoop.thisIndex'
p1247
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1248
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1249
I71
sS'numLoop.thisN'
p1250
I71
sg27
g28
sg20
S'right'
p1251
sg652
g664
sa(dp1252
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1253
I0
sg49
Vimages/i07.bmp
p1254
sg50
Vimages/k07.bmp
p1255
sg29
g33
sg23
F0.95017099380493164
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'left'
p1260
sg652
g653
sa(dp1261
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
g1097
sg50
Vimages/k27.bmp
p1263
sg29
g33
sg23
F0.58299899101257324
sS'numLoop.thisIndex'
p1264
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1265
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1266
I73
sS'numLoop.thisN'
p1267
I73
sg27
g28
sg20
S'right'
p1268
sg652
g653
sa(dp1269
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1270
I0
sg49
g1155
sg50
Vimages/k30.bmp
p1271
sg29
g33
sg23
F1.0837228298187256
sS'numLoop.thisIndex'
p1272
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1273
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1274
I74
sS'numLoop.thisN'
p1275
I74
sg27
g28
sg20
S'right'
p1276
sg652
g653
sa(dp1277
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1278
I0
sg49
Vimages/i03.bmp
p1279
sg50
Vimages/k03.bmp
p1280
sg29
g33
sg23
F0.53453397750854492
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140080692382352
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00@@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x10A\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00A\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\x1dZT@=\n\x1f@{\x14\xfe?\x91\xed\x1c@+\x87\x06@q=\x02@+\x87\x16@\x7fjT@\xc5  @\xc5 \x10@\x83\xc0\x92@\xb6\xf3=@L7\x01@/\xdd\x1c@\xe5\xd0\x0cA\x89A\xe0?{\x14\xfe?\xfc\xa9\t@\x19\x04\x0e@q=\x12@\xc5 \x00@\xa8\xc6;@\x91\xed,@P\x8d\x17@\xc9v\x8e@\xe9&\x11@B`5@L7\x01@P\x8d\x17@\xe5\xd0*@`\xe5\xac@+\x876@P\x8dW@=\n?@^\xbaY@9\xb4BA9\xb4(@\x89A\xc0?^\xba\t@q=B@u\x93\x88@+\x87\x16@+\x87\x06@\xb8\x1e\x99@\x1dZ4@\xa4pu@+\x87f@q=r@\xe9&\x11@\xf0\xa7\xe6?\xa4p\x05@\xd3M\x12@^\xba\t@L71@\xd7\xa3\x08@\xa4p\x15@\xd7\xa3x@\n\xd7k@b\x10\xa0@+\x87&@b\x10\xa0@+\x87&@^\xba\xf9?\xa4p%@\x91\xed\x0c@\xd3M\x12@+\x87f@\x7fj\x04@\xa0\x1a\x0f@\x1dZ\x04@\xe1z$@m\xe7\x11A\xf8S3@\xa4p\x05@\xa4p5@q=B@\xd7\xa3\x18@^\xba\x19@\xf8Ss@?5\x9a@\xd9\xce\xb7?\xe5\xd0Z@\xc5 @@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xc8A\x00\x00\x98A\x00\x000B\x00\x00tB\x00\x00\x92B\x00\x00\xf0A\x00\x008B\x00\x00\x00A\x00\x00\x14B\x00\x00\x82B\x00\x00\x10B\x00\x00\xb8A\x00\x00PB\x00\x00\x10A\x00\x00\x80?\x00\x00|B\x00\x00\xa2B\x00\x00`B\x00\x00\x18B\x00\x00\x9aB\x00\x00lB\x00\x00XB\x00\x00@@\x00\x00<B\x00\x00\x04B\x00\x00HB\x00\x00DB\x00\x00\xa0B\x00\x00\xa8A\x00\x00\x00B\x00\x00@A\x00\x00\x90A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\x80A\x00\x00PA\x00\x00\xe8A\x00\x00\x8eB\x00\x00pB\x00\x00\x88A\x00\x00\xd8A\x00\x00\x9cB\x00\x00\\B\x00\x00pA\x00\x00\x84B\x00\x00dB\x00\x00\x00@\x00\x00(B\x00\x00\xf8A\x00\x00\x88B\x00\x00\xa0A\x00\x00\x9eB\x00\x00xB\x00\x00 B\x00\x00\x94B\x00\x00\xe0A\x00\x00`A\x00\x00\x08B\x00\x00\x80@\x00\x00\x90B\x00\x00\xc0@\x00\x00,B\x00\x00\xa4B\x00\x00LB\x00\x00\x86B\x00\x00\x1cB\x00\x00\xd0A\x00\x00\x98B\x00\x00\x80B\x00\x00@B\x00\x00$B\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x96B\x00\x00TB\x00\x00 A\x00\x004B\x00\x00\x8aB\x00\x00\x0cB\x00\x000A\x00\x00\x8cB\x00\x00\xa0@\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'G\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g239
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g197
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g372
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g491
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g575
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g274
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g386
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g120
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g323
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g519
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g316
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g225
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g428
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g127
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g69
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g505
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g631
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g456
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g330
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g603
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g477
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g442
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g85
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g393
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g295
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g414
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g407
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g624
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g211
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g288
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g148
sg48
g79
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g190
sg48
g79
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g218
sg48
g79
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g232
sg48
g79
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g176
sg48
g79
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g155
sg48
g79
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g267
sg48
g79
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g561
sg48
g79
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g484
sg48
g79
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g183
sg48
g79
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g253
sg48
g79
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g610
sg48
g79
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g449
sg48
g79
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g169
sg48
g79
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g526
sg48
g79
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g463
sg48
g79
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g77
sg48
g79
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g358
sg48
g79
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g281
sg48
g79
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g540
sg48
g79
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g204
sg48
g79
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g617
sg48
g79
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g498
sg48
g79
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g344
sg48
g79
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g582
sg48
g79
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g260
sg48
g79
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g162
sg48
g79
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g302
sg48
g79
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g92
sg48
g79
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g568
sg48
g79
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g106
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g365
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g638
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g421
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g533
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g337
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g246
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g596
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g512
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g400
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g351
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g61
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g113
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g589
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g435
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g134
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g379
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g547
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g309
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g141
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g554
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g99
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g470
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140080692382352
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1048
ag1031
ag1285
ag1191
ag737
ag1183
ag1260
ag1112
ag1175
ag818
ag673
ag1221
ag651
ag728
ag1143
ag897
ag956
ag700
ag930
ag746
ag1071
ag989
ag827
ag889
ag791
ag1086
ag1268
ag1121
ag906
ag1276
ag1135
ag1078
ag709
ag1167
ag809
ag938
ag922
ag853
ag1128
ag773
ag880
ag1243
ag782
ag719
ag1228
ag1206
ag980
ag844
ag973
ag1103
ag1213
ag1055
ag1160
ag871
ag691
ag1006
ag1152
ag1236
ag764
ag663
ag1039
ag836
ag1251
ag1094
ag682
ag1022
ag1063
ag965
ag800
ag947
ag1014
ag862
ag1199
ag998
ag755
ag915
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'D\xc6;?\xf8\x94\x08?8\xd7\x08?,a\x15?\xc0\x88\xf7>\x14c\x15?h>s?@\x19\xb1?\x98\xfb\xcc>\x90\x14\x11?\xb0\r\x11?\xecBD?<mU?\xba1\x93?\xdc\xc5\x08?\xe8\xc3{?\xb8\xb5Y?\xf8\x8a&?\xf0\xf2\xdd>|qf?\x08\xb4\xb3>p\xd5\xdd>\x80\x91\xf7>x\xcd\xbb>h\xccL?\xec\xea\x1d?l?\x15?\x80S\x04?\x98\xb4\x19?n\xb7\x8a?\xb0\x7f\xe6>\x9c\x81\x19?\xa8\xf7\xdd>\x94eU?\x92Z\xa4?\xd8mH?x\xc0\xc4>\xd8<\xef>\xdc\xaf*?bk\xa6?\xe0qf?\x88\xed\xee><\xb5j?\x90\x8c\xdd>\xa8\xa4*?@\x1d\xe6>\xf8]\x04?h*\x82?\xa4\xf0P?\xc8\x91\xf7>\x84\x0f\x11?\xec\xa9\x19?\xec\xca{?#\x14\x01@ \xb9\x1d?<+\x11?\x90\xf6\xf7>\x98\x1eD?\x8er\xc6?\xc093?\x10rf?4\x81\xa6?\x90\xa3\x19?LH/?$\x99\x99?\x04\xa2{?\x98\x98\xe6>\x981\x11?\xd2\x02\x80?\x84\x91w?\xacIs?f\xfc\x9f?\xc0\x1fb?\xfc\x897?\xa8>3?\xd0\x7f\xf7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x004B\x00\x00,B\x00\x00\x96B\x00\x00|B\x00\x00\x10A\x00\x00xB\x00\x00\x90B\x00\x00TB\x00\x00tB\x00\x00\x90A\x00\x00\x00@\x00\x00\x86B\x00\x00\x00\x00\x00\x00\x00A\x00\x00dB\x00\x00\xd8A\x00\x00\x08B\x00\x00\xa0@\x00\x00\xf8A\x00\x00 A\x00\x00@B\x00\x00\x18B\x00\x00\x98A\x00\x00\xd0A\x00\x00pA\x00\x00HB\x00\x00\x92B\x00\x00XB\x00\x00\xe0A\x00\x00\x94B\x00\x00`B\x00\x00DB\x00\x00\xc0@\x00\x00pB\x00\x00\x88A\x00\x00\x00B\x00\x00\xf0A\x00\x00\xb0A\x00\x00\\B\x00\x00PA\x00\x00\xc8A\x00\x00\x8cB\x00\x00`A\x00\x00\xe0@\x00\x00\x88B\x00\x00\x82B\x00\x00\x14B\x00\x00\xa8A\x00\x00\x10B\x00\x00PB\x00\x00\x84B\x00\x008B\x00\x00lB\x00\x00\xc0A\x00\x00\x80@\x00\x00 B\x00\x00hB\x00\x00\x8aB\x00\x00@A\x00\x00\x80?\x00\x000B\x00\x00\xa0A\x00\x00\x8eB\x00\x00LB\x00\x00@@\x00\x00(B\x00\x00<B\x00\x00\x0cB\x00\x00\x80A\x00\x00\x04B\x00\x00$B\x00\x00\xb8A\x00\x00\x80B\x00\x00\x1cB\x00\x000A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\x0c\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1042
sg50
g1043
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g1025
sg50
g1026
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1279
sg50
g1280
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g703
sg50
g1186
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g731
sg50
g732
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g803
sg50
g1178
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1254
sg50
g1255
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1106
sg50
g1107
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g933
sg50
g1170
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g812
sg50
g813
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g667
sg50
g668
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g847
sg50
g1216
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g645
sg50
g646
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g722
sg50
g723
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g767
sg50
g1138
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g874
sg50
g892
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g950
sg50
g951
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g694
sg50
g695
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g776
sg50
g925
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g740
sg50
g741
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g713
sg50
g1066
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g983
sg50
g984
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g821
sg50
g822
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g883
sg50
g884
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g785
sg50
g786
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g968
sg50
g1081
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1097
sg50
g1263
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1115
sg50
g1116
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g900
sg50
g901
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1155
sg50
g1271
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1042
sg50
g866
sg652
g710
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g1025
sg50
g686
sg652
g710
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g703
sg50
g704
sg652
g710
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g731
sg50
g1147
sg652
g710
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g803
sg50
g804
sg652
g710
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g933
sg50
g759
sg652
g710
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g812
sg50
g658
sg652
g710
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g847
sg50
g848
sg652
g710
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g722
sg50
g831
sg652
g710
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g767
sg50
g768
sg652
g710
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g874
sg50
g875
sg652
g710
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g694
sg50
g677
sg652
g710
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g776
sg50
g777
sg652
g710
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g713
sg50
g714
sg652
g710
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g983
sg50
g960
sg652
g710
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g821
sg50
g795
sg652
g710
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g883
sg50
g942
sg652
g710
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g785
sg50
g839
sg652
g710
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g968
sg50
g857
sg652
g710
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1097
sg50
g1098
sg652
g710
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1115
sg50
g993
sg652
g710
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g900
sg50
g750
sg652
g710
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1155
sg50
g910
sg652
g710
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g865
sg50
g866
sg652
g664
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g685
sg50
g686
sg652
g664
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1001
sg50
g704
sg652
g664
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1146
sg50
g1147
sg652
g664
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1231
sg50
g804
sg652
g664
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g758
sg50
g759
sg652
g664
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g657
sg50
g658
sg652
g664
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1034
sg50
g848
sg652
g664
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g830
sg50
g831
sg652
g664
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1246
sg50
g768
sg652
g664
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1089
sg50
g875
sg652
g664
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g676
sg50
g677
sg652
g664
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1017
sg50
g777
sg652
g664
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1058
sg50
g714
sg652
g664
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g959
sg50
g960
sg652
g664
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g794
sg50
g795
sg652
g664
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g941
sg50
g942
sg652
g664
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1009
sg50
g839
sg652
g664
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g856
sg50
g857
sg652
g664
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1194
sg50
g1098
sg652
g664
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g992
sg50
g993
sg652
g664
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g749
sg50
g750
sg652
g664
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g909
sg50
g910
sg652
g664
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.