ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/24205_Gestalt_exp1_2016_Oct_17_0910
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_17_0910
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc5\x8b6\xbf\xd7\xf3M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V24205
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F62.717591047286987
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'<\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I8
sg34
g11
sg17
F9.468
sg47
Vimages/INVk01.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I8
sg34
g11
sg17
F4.702
sg47
Vimages/i15.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I8
sg34
g11
sg17
F2.8679999999999999
sg47
Vimages/INVk26.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I8
sg34
g11
sg17
F2.734
sg47
Vimages/i11.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g71
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I8
sg34
g11
sg17
F1.585
sg47
Vimages/INVk19.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I8
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k28.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vgestalt
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I8
sg34
g11
sg17
F1.4179999999999999
sg47
Vimages/i05.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I8
sg34
g11
sg17
F1.736
sg47
Vimages/INVk27.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I8
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/i24.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F18.984999999999999
sg47
Vimages/i14.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F1.1679999999999999
sg47
Vimages/k13.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g100
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F1.1679999999999999
sg47
Vimages/k12.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g100
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k08.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g100
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.603
sg47
Vimages/INVk12.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F1.0860000000000001
sg47
Vimages/k01.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g100
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F0.93500000000000005
sg47
Vimages/i19.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F0.88500000000000001
sg47
Vimages/INVk25.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/i01.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/i27.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F1.018
sg47
Vimages/INVk18.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/INVk05.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/k16.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g100
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F0.98499999999999999
sg47
Vimages/i02.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F1.569
sg47
Vimages/k05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g100
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F1.335
sg47
Vimages/INVk16.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/i21.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/i20.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/k03.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g100
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i07.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F0.90200000000000002
sg47
Vimages/k18.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.1699999999999999
sg47
Vimages/k10.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g100
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F0.86899999999999999
sg47
Vimages/k11.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g100
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F1.036
sg47
Vimages/INVk29.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/INVk04.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k04.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g100
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/INVk10.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.3360000000000001
sg47
Vimages/INVk06.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.169
sg47
Vimages/i03.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.0680000000000001
sg47
Vimages/k09.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g100
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i10.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F0.91800000000000004
sg47
Vimages/INVk23.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F1.0189999999999999
sg47
Vimages/k24.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g100
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F1.452
sg47
Vimages/i26.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g71
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F2.8679999999999999
sg47
Vimages/k14.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F1.052
sg47
Vimages/i23.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F1.1850000000000001
sg47
Vimages/i13.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.1679999999999999
sg47
Vimages/k19.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g100
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/INVk14.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g63
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/i18.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F1.3700000000000001
sg47
Vimages/i06.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F1.536
sg47
Vimages/i30.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.2350000000000001
sg47
Vimages/INVk09.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i28.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F1.385
sg47
Vimages/i29.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I5
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/i25.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/i17.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F1.236
sg47
Vimages/i12.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/INVk21.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i09.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.9350000000000001
sg47
Vimages/k06.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g100
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.069
sg47
Vimages/INVk30.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/INVk22.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.085
sg47
Vimages/i04.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F0.86799999999999999
sg47
Vimages/k30.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g100
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.486
sg47
Vimages/k02.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g100
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/k17.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g100
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/k26.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g100
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F0.90200000000000002
sg47
Vimages/i22.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F0.751
sg47
Vimages/INVk28.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F1.002
sg47
Vimages/k20.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g100
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F1.702
sg47
Vimages/INVk03.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F0.93600000000000005
sg47
Vimages/k07.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g100
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F0.91900000000000004
sg47
Vimages/k22.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g100
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F0.85199999999999998
sg47
Vimages/k23.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g100
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F0.80200000000000005
sg47
Vimages/k21.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g100
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.468
sg47
Vimages/INVk15.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F1.252
sg47
Vimages/i08.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g71
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F0.752
sg47
Vimages/INVk24.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F0.93600000000000005
sg47
Vimages/i16.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/k15.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g100
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I6
sg34
g11
sg17
F1.1859999999999999
sg47
Vimages/k27.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g100
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F1.252
sg47
Vimages/k25.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g100
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I6
sg34
g11
sg17
F1.702
sg47
Vimages/k29.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g100
sa(dp640
g35
g36
sg19
F15.000203132629395
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k09.bmp
p645
sg50
Vimages/INVk09.bmp
p646
sg29
g33
sg23
F5.3668420314788818
sS'numLoop.thisIndex'
p647
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/i08.bmp
p656
sg50
Vimages/k08.bmp
p657
sg29
g33
sg23
F0.76669216156005859
sS'numLoop.thisIndex'
p658
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'left'
p662
sg652
VGestalt-scrambled
p663
sa(dp664
g35
g36
sg22
S'left'
p665
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i21.bmp
p667
sg50
Vimages/k21.bmp
p668
sg29
g33
sg23
F0.53329205513000488
sS'numLoop.thisIndex'
p669
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g663
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k05.bmp
p676
sg50
Vimages/INVk05.bmp
p677
sg29
g33
sg23
F0.55036497116088867
sS'numLoop.thisIndex'
p678
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i10.bmp
p685
sg50
Vimages/INVk10.bmp
p686
sg29
g33
sg23
F0.81681299209594727
sS'numLoop.thisIndex'
p687
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
VInverted-scrambled
p692
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
g685
sg50
Vimages/k10.bmp
p695
sg29
g33
sg23
F0.56612896919250488
sS'numLoop.thisIndex'
p696
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g663
sa(dp701
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/k24.bmp
p703
sg50
Vimages/INVk24.bmp
p704
sg29
g33
sg23
F0.66660308837890625
sS'numLoop.thisIndex'
p705
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g653
sa(dp710
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/i22.bmp
p712
sg50
Vimages/k22.bmp
p713
sg29
g33
sg23
F0.50019216537475586
sS'numLoop.thisIndex'
p714
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g663
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i14.bmp
p721
sg50
Vimages/INVk14.bmp
p722
sg29
g33
sg23
F1.2504160404205322
sS'numLoop.thisIndex'
p723
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g692
sa(dp728
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i23.bmp
p730
sg50
Vimages/k23.bmp
p731
sg29
g33
sg23
F0.68299508094787598
sS'numLoop.thisIndex'
p732
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g663
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/k15.bmp
p739
sg50
Vimages/INVk15.bmp
p740
sg29
g33
sg23
F0.93352603912353516
sS'numLoop.thisIndex'
p741
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g653
sa(dp746
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i18.bmp
p748
sg50
Vimages/k18.bmp
p749
sg29
g33
sg23
F0.51684904098510742
sS'numLoop.thisIndex'
p750
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'right'
p754
sg652
g663
sa(dp755
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
Vimages/i02.bmp
p757
sg50
Vimages/k02.bmp
p758
sg29
g33
sg23
F0.36704206466674805
sS'numLoop.thisIndex'
p759
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'right'
p763
sg652
g663
sa(dp764
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/k21.bmp
p766
sg50
Vimages/INVk21.bmp
p767
sg29
g33
sg23
F0.60007190704345703
sS'numLoop.thisIndex'
p768
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'left'
p772
sg652
g653
sa(dp773
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
Vimages/k22.bmp
p775
sg50
Vimages/INVk22.bmp
p776
sg29
g33
sg23
F0.43404507637023926
sS'numLoop.thisIndex'
p777
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'right'
p781
sg652
g653
sa(dp782
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
g667
sg50
g767
sg29
g33
sg23
F0.36764788627624512
sS'numLoop.thisIndex'
p784
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g692
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k23.bmp
p791
sg50
Vimages/INVk23.bmp
p792
sg29
g33
sg23
F0.35045719146728516
sS'numLoop.thisIndex'
p793
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g653
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/k14.bmp
p800
sg50
g722
sg29
g33
sg23
F0.48435497283935547
sS'numLoop.thisIndex'
p801
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g653
sa(dp806
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/k16.bmp
p808
sg50
Vimages/INVk16.bmp
p809
sg29
g33
sg23
F0.40026617050170898
sS'numLoop.thisIndex'
p810
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'right'
p814
sg652
g653
sa(dp815
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/i04.bmp
p817
sg50
Vimages/k04.bmp
p818
sg29
g33
sg23
F0.44994997978210449
sS'numLoop.thisIndex'
p819
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'left'
p823
sg652
g663
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
Vimages/k06.bmp
p826
sg50
Vimages/INVk06.bmp
p827
sg29
g33
sg23
F0.73372912406921387
sS'numLoop.thisIndex'
p828
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'left'
p832
sg652
g653
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/i30.bmp
p835
sg50
Vimages/INVk30.bmp
p836
sg29
g33
sg23
F0.3502500057220459
sS'numLoop.thisIndex'
p837
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'right'
p841
sg652
g692
sa(dp842
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/k12.bmp
p844
sg50
Vimages/INVk12.bmp
p845
sg29
g33
sg23
F0.74945998191833496
sS'numLoop.thisIndex'
p846
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'right'
p850
sg652
g653
sa(dp851
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
Vimages/i19.bmp
p853
sg50
Vimages/k19.bmp
p854
sg29
g33
sg23
F0.43275785446166992
sS'numLoop.thisIndex'
p855
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p857
I23
sS'numLoop.thisN'
p858
I23
sg27
g28
sg20
S'left'
p859
sg652
g663
sa(dp860
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p861
I0
sg49
g730
sg50
g792
sg29
g33
sg23
F0.7001650333404541
sS'numLoop.thisIndex'
p862
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p864
I24
sS'numLoop.thisN'
p865
I24
sg27
g28
sg20
S'right'
p866
sg652
g692
sa(dp867
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p868
I0
sg49
Vimages/i15.bmp
p869
sg50
g740
sg29
g33
sg23
F1.2835571765899658
sS'numLoop.thisIndex'
p870
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp871
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p872
I25
sS'numLoop.thisN'
p873
I25
sg27
g28
sg20
S'right'
p874
sg652
g692
sa(dp875
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p876
I0
sg49
Vimages/i25.bmp
p877
sg50
Vimages/INVk25.bmp
p878
sg29
g33
sg23
F1.0161030292510986
sS'numLoop.thisIndex'
p879
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p881
I26
sS'numLoop.thisN'
p882
I26
sg27
g28
sg20
S'left'
p883
sg652
g692
sa(dp884
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p885
I0
sg49
Vimages/i06.bmp
p886
sg50
g827
sg29
g33
sg23
F0.60019111633300781
sS'numLoop.thisIndex'
p887
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g692
sa(dp892
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/k30.bmp
p894
sg50
g836
sg29
g33
sg23
F0.76666092872619629
sS'numLoop.thisIndex'
p895
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp896
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p897
I28
sS'numLoop.thisN'
p898
I28
sg27
g28
sg20
S'right'
p899
sg652
g653
sa(dp900
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p901
I0
sg49
Vimages/i17.bmp
p902
sg50
Vimages/k17.bmp
p903
sg29
g33
sg23
F1.1662981510162354
sS'numLoop.thisIndex'
p904
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p906
I29
sS'numLoop.thisN'
p907
I29
sg27
g28
sg20
S'left'
p908
sg652
g663
sa(dp909
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p910
I0
sg49
g835
sg50
Vimages/k30.bmp
p911
sg29
g33
sg23
F0.68353796005249023
sS'numLoop.thisIndex'
p912
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'right'
p916
sg652
g663
sa(dp917
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
Vimages/i09.bmp
p919
sg50
g646
sg29
g33
sg23
F0.73273801803588867
sS'numLoop.thisIndex'
p920
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p922
I31
sS'numLoop.thisN'
p923
I31
sg27
g28
sg20
S'left'
p924
sg652
g692
sa(dp925
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
Vimages/i12.bmp
p927
sg50
Vimages/k12.bmp
p928
sg29
g33
sg23
F0.4170379638671875
sS'numLoop.thisIndex'
p929
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'left'
p933
sg652
g663
sa(dp934
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
Vimages/k26.bmp
p936
sg50
Vimages/INVk26.bmp
p937
sg29
g33
sg23
F0.88415694236755371
sS'numLoop.thisIndex'
p938
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p940
I33
sS'numLoop.thisN'
p941
I33
sg27
g28
sg20
S'left'
p942
sg652
g653
sa(dp943
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p944
I0
sg49
g721
sg50
Vimages/k14.bmp
p945
sg29
g33
sg23
F0.73360586166381836
sS'numLoop.thisIndex'
p946
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p948
I34
sS'numLoop.thisN'
p949
I34
sg27
g28
sg20
S'right'
p950
sg652
g663
sa(dp951
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p952
I0
sg49
Vimages/i16.bmp
p953
sg50
Vimages/k16.bmp
p954
sg29
g33
sg23
F0.33270812034606934
sS'numLoop.thisIndex'
p955
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'left'
p959
sg652
g663
sa(dp960
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
g757
sg50
Vimages/INVk03.bmp
p962
sg29
g33
sg23
F0.33428502082824707
sS'numLoop.thisIndex'
p963
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p965
I36
sS'numLoop.thisN'
p966
I36
sg27
g28
sg20
S'right'
p967
sg652
g692
sa(dp968
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p969
I0
sg49
Vimages/i27.bmp
p970
sg50
Vimages/INVk27.bmp
p971
sg29
g33
sg23
F0.36772298812866211
sS'numLoop.thisIndex'
p972
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp973
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p974
I37
sS'numLoop.thisN'
p975
I37
sg27
g28
sg20
S'right'
p976
sg652
g692
sa(dp977
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p978
I0
sg49
g748
sg50
Vimages/INVk18.bmp
p979
sg29
g33
sg23
F0.28350400924682617
sS'numLoop.thisIndex'
p980
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p982
I38
sS'numLoop.thisN'
p983
I38
sg27
g28
sg20
S'left'
p984
sg652
g692
sa(dp985
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p986
I0
sg49
g970
sg50
Vimages/k27.bmp
p987
sg29
g33
sg23
F0.28343796730041504
sS'numLoop.thisIndex'
p988
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p990
I39
sS'numLoop.thisN'
p991
I39
sg27
g28
sg20
S'right'
p992
sg652
g663
sa(dp993
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p994
I0
sg49
Vimages/i05.bmp
p995
sg50
Vimages/k05.bmp
p996
sg29
g33
sg23
F2.0170319080352783
sS'numLoop.thisIndex'
p997
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'left'
p1001
sg652
g663
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/i13.bmp
p1004
sg50
Vimages/k13.bmp
p1005
sg29
g33
sg23
F0.36710810661315918
sS'numLoop.thisIndex'
p1006
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1008
I41
sS'numLoop.thisN'
p1009
I41
sg27
g28
sg20
S'right'
p1010
sg652
g663
sa(dp1011
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1012
I0
sg49
g995
sg50
g677
sg29
g33
sg23
F0.26704001426696777
sS'numLoop.thisIndex'
p1013
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'right'
p1017
sg652
g692
sa(dp1018
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
Vimages/i01.bmp
p1020
sg50
Vimages/k01.bmp
p1021
sg29
g33
sg23
F0.30022883415222168
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'left'
p1026
sg652
g663
sa(dp1027
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
g886
sg50
Vimages/k06.bmp
p1029
sg29
g33
sg23
F0.16681599617004395
sS'numLoop.thisIndex'
p1030
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g663
sa(dp1035
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
g712
sg50
g776
sg29
g33
sg23
F2.7501659393310547
sS'numLoop.thisIndex'
p1037
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1038
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1039
I45
sS'numLoop.thisN'
p1040
I45
sg27
g28
sg20
S'right'
p1041
sg652
g692
sa(dp1042
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1043
I0
sg49
Vimages/k28.bmp
p1044
sg50
Vimages/INVk28.bmp
p1045
sg29
g33
sg23
F0.36763501167297363
sS'numLoop.thisIndex'
p1046
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1047
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1048
I46
sS'numLoop.thisN'
p1049
I46
sg27
g28
sg20
S'right'
p1050
sg652
g653
sa(dp1051
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1052
I0
sg49
Vimages/k10.bmp
p1053
sg50
g686
sg29
g33
sg23
F0.3836209774017334
sS'numLoop.thisIndex'
p1054
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1056
I47
sS'numLoop.thisN'
p1057
I47
sg27
g28
sg20
S'left'
p1058
sg652
g653
sa(dp1059
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1060
I0
sg49
Vimages/i24.bmp
p1061
sg50
g704
sg29
g33
sg23
F0.25097894668579102
sS'numLoop.thisIndex'
p1062
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'right'
p1066
sg652
g692
sa(dp1067
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
g919
sg50
Vimages/k09.bmp
p1069
sg29
g33
sg23
F0.48351502418518066
sS'numLoop.thisIndex'
p1070
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1071
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1072
I49
sS'numLoop.thisN'
p1073
I49
sg27
g28
sg20
S'right'
p1074
sg652
g663
sa(dp1075
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1076
I0
sg49
g1061
sg50
Vimages/k24.bmp
p1077
sg29
g33
sg23
F0.48345685005187988
sS'numLoop.thisIndex'
p1078
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1080
I50
sS'numLoop.thisN'
p1081
I50
sg27
g28
sg20
S'left'
p1082
sg652
g663
sa(dp1083
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1084
I0
sg49
g853
sg50
Vimages/INVk19.bmp
p1085
sg29
g33
sg23
F0.34996485710144043
sS'numLoop.thisIndex'
p1086
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1088
I51
sS'numLoop.thisN'
p1089
I51
sg27
g28
sg20
S'right'
p1090
sg652
g692
sa(dp1091
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1092
I0
sg49
Vimages/i28.bmp
p1093
sg50
Vimages/k28.bmp
p1094
sg29
g33
sg23
F0.60020303726196289
sS'numLoop.thisIndex'
p1095
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1096
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1097
I52
sS'numLoop.thisN'
p1098
I52
sg27
g28
sg20
S'left'
p1099
sg652
g663
sa(dp1100
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1101
I0
sg49
g927
sg50
g845
sg29
g33
sg23
F0.18361902236938477
sS'numLoop.thisIndex'
p1102
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1104
I53
sS'numLoop.thisN'
p1105
I53
sg27
g28
sg20
S'right'
p1106
sg652
g692
sa(dp1107
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
g953
sg50
g809
sg29
g33
sg23
F0.30077910423278809
sS'numLoop.thisIndex'
p1109
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1110
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1111
I54
sS'numLoop.thisN'
p1112
I54
sg27
g28
sg20
S'right'
p1113
sg652
g692
sa(dp1114
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1115
I0
sg49
Vimages/i29.bmp
p1116
sg50
Vimages/INVk29.bmp
p1117
sg29
g33
sg23
F0.28350377082824707
sS'numLoop.thisIndex'
p1118
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1119
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1120
I55
sS'numLoop.thisN'
p1121
I55
sg27
g28
sg20
S'right'
p1122
sg652
g692
sa(dp1123
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1124
I0
sg49
Vimages/k04.bmp
p1125
sg50
Vimages/INVk04.bmp
p1126
sg29
g33
sg23
F0.016985893249511719
sS'numLoop.thisIndex'
p1127
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1128
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1129
I56
sS'numLoop.thisN'
p1130
I56
sg27
g28
sg20
S'left'
p1131
sg652
g653
sa(dp1132
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1133
I0
sg49
g869
sg50
Vimages/k15.bmp
p1134
sg29
g33
sg23
F0.31666898727416992
sS'numLoop.thisIndex'
p1135
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1137
I57
sS'numLoop.thisN'
p1138
I57
sg27
g28
sg20
S'right'
p1139
sg652
g663
sa(dp1140
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
Vimages/k27.bmp
p1142
sg50
g971
sg29
g33
sg23
F0.35038304328918457
sS'numLoop.thisIndex'
p1143
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1145
I58
sS'numLoop.thisN'
p1146
I58
sg27
g28
sg20
S'right'
p1147
sg652
g653
sa(dp1148
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1149
I0
sg49
Vimages/k18.bmp
p1150
sg50
g979
sg29
g33
sg23
F0.35040402412414551
sS'numLoop.thisIndex'
p1151
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1152
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1153
I59
sS'numLoop.thisN'
p1154
I59
sg27
g28
sg20
S'right'
p1155
sg652
g653
sa(dp1156
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1157
I0
sg49
Vimages/i03.bmp
p1158
sg50
Vimages/k03.bmp
p1159
sg29
g33
sg23
F0.15041399002075195
sS'numLoop.thisIndex'
p1160
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'left'
p1164
sg652
g663
sa(dp1165
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
g877
sg50
Vimages/k25.bmp
p1167
sg29
g33
sg23
F0.40015292167663574
sS'numLoop.thisIndex'
p1168
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1170
I61
sS'numLoop.thisN'
p1171
I61
sg27
g28
sg20
S'right'
p1172
sg652
g663
sa(dp1173
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1174
I0
sg49
Vimages/k25.bmp
p1175
sg50
g878
sg29
g33
sg23
F0.58351302146911621
sS'numLoop.thisIndex'
p1176
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1177
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1178
I62
sS'numLoop.thisN'
p1179
I62
sg27
g28
sg20
S'right'
p1180
sg652
g653
sa(dp1181
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1182
I0
sg49
g817
sg50
g1126
sg29
g33
sg23
F0.35028290748596191
sS'numLoop.thisIndex'
p1183
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1184
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1185
I63
sS'numLoop.thisN'
p1186
I63
sg27
g28
sg20
S'right'
p1187
sg652
g692
sa(dp1188
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1189
I0
sg49
Vimages/k19.bmp
p1190
sg50
g1085
sg29
g33
sg23
F1.316817045211792
sS'numLoop.thisIndex'
p1191
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1192
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1193
I64
sS'numLoop.thisN'
p1194
I64
sg27
g28
sg20
S'right'
p1195
sg652
g653
sa(dp1196
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1197
I0
sg49
Vimages/i26.bmp
p1198
sg50
g937
sg29
g33
sg23
F0.34991097450256348
sS'numLoop.thisIndex'
p1199
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1200
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1201
I65
sS'numLoop.thisN'
p1202
I65
sg27
g28
sg20
S'right'
p1203
sg652
g692
sa(dp1204
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1205
I0
sg49
Vimages/i20.bmp
p1206
sg50
Vimages/k20.bmp
p1207
sg29
g33
sg23
F0.26685380935668945
sS'numLoop.thisIndex'
p1208
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1209
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1210
I66
sS'numLoop.thisN'
p1211
I66
sg27
g28
sg20
S'right'
p1212
sg652
g663
sa(dp1213
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1214
I0
sg49
g1093
sg50
g1045
sg29
g33
sg23
F0.46683382987976074
sS'numLoop.thisIndex'
p1215
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1217
I67
sS'numLoop.thisN'
p1218
I67
sg27
g28
sg20
S'right'
p1219
sg652
g692
sa(dp1220
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
Vimages/k01.bmp
p1222
sg50
Vimages/INVk01.bmp
p1223
sg29
g33
sg23
F0.36682987213134766
sS'numLoop.thisIndex'
p1224
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1225
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1226
I68
sS'numLoop.thisN'
p1227
I68
sg27
g28
sg20
S'left'
p1228
sg652
g653
sa(dp1229
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1230
I0
sg49
g1020
sg50
g1223
sg29
g33
sg23
F0.28329801559448242
sS'numLoop.thisIndex'
p1231
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1232
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1233
I69
sS'numLoop.thisN'
p1234
I69
sg27
g28
sg20
S'right'
p1235
sg652
g692
sa(dp1236
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1237
I0
sg49
Vimages/k02.bmp
p1238
sg50
g962
sg29
g33
sg23
F0.283538818359375
sS'numLoop.thisIndex'
p1239
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1240
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1241
I70
sS'numLoop.thisN'
p1242
I70
sg27
g28
sg20
S'right'
p1243
sg652
g653
sa(dp1244
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1245
I0
sg49
Vimages/k29.bmp
p1246
sg50
g1117
sg29
g33
sg23
F0.016643047332763672
sS'numLoop.thisIndex'
p1247
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1248
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1249
I71
sS'numLoop.thisN'
p1250
I71
sg27
g28
sg20
S'left'
p1251
sg652
g653
sa(dp1252
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1253
I0
sg49
Vimages/i11.bmp
p1254
sg50
Vimages/k11.bmp
p1255
sg29
g33
sg23
F0.63373112678527832
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1257
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1258
I72
sS'numLoop.thisN'
p1259
I72
sg27
g28
sg20
S'left'
p1260
sg652
g663
sa(dp1261
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1262
I0
sg49
Vimages/i07.bmp
p1263
sg50
Vimages/k07.bmp
p1264
sg29
g33
sg23
F0.26707291603088379
sS'numLoop.thisIndex'
p1265
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1266
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1267
I73
sS'numLoop.thisN'
p1268
I73
sg27
g28
sg20
S'right'
p1269
sg652
g663
sa(dp1270
g35
g36
sg22
g665
sg37
g38
sS'numLoop.thisRepN'
p1271
I0
sg49
g1198
sg50
Vimages/k26.bmp
p1272
sg29
g33
sg23
F0.38433313369750977
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g663
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g1116
sg50
Vimages/k29.bmp
p1280
sg29
g33
sg23
F0.2835540771484375
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g663
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140283604331152
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00A\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'\x0c\x02\x8b??5\xbe?V\x0e\xad?\xe1z\xa4?\xfe\xd4\xc8?\x14\xae\xf7?\xb2\x9do?\x14\xae\x97?9\xb4\x88?\x8f\xc2\x95?\xc9v^?\x06\x81\x95?\x06\x81\x95?P\x8d7@\x98n\xa2?\x14\xae\x97?\xf0\xa7\xa6?y\xe9f?\x06\x81\x95?\x89A\x80?\xdfOM?\x96Ck?\xac\x1cZ?\x98n\x82?\x89A\xa0?\xe1z\xa4?\xd9\xce\x97?\x14\xae\xd7?#\xdb\xd9??5^?#\xdb\xf9?\xf6(|?\xcb\xa1\x95?H\xe1\x8a?\x06\x81\xb5?)\\\xaf?H\xe1\x8a?\x89A\xa0?\x14\xae\xd7?\x14\xae\x97?\xdb\xf9.@?5\x9e?\x14\xae\x97?H\xe1\x97A\xc9v\x96@\xb2\x9do?V\x0e\xad?V\x0e\xcd?)\\o?\x1dZ$@\xf0\xa7\xa6?y\xe9f?\xf0\xa7\x86?\x06\x81\xf5?\x14\xae\xb7?#\xdb\xb9?m\xe7\xbb?H\xe1\x8a?\xaeG\xb1?\xa6\x9b\xc4?\xee|\x17A#\xdb\xd9?H\xe1\x8a?\xf0\xa7\xa6?\x0c\x02\xab?{\x14\x9e?\xf0\xa7\xa6?\x1b/\xcd?\xf0\xa7\xa6?m\xe7\xbb?H\xe1\xaa?\xd3M\x82?H\xe1\xca?\xe1z\xc4?\xfe\xd4\xa8?\x0c\x02k?\x12\x83@?\\\x8fb?P\x8d7@?5\xde?\x89A@?\xa6\x9b\x84?\xfe\xd4\x88?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00`A\x00\x00\x80B\x00\x00\xd8A\x00\x00\x08B\x00\x00\xb8A\x00\x00lB\x00\x00\x8eB\x00\x00@A\x00\x00\x18B\x00\x00\xf0A\x00\x00\xf8A\x00\x000A\x00\x00 A\x00\x00,B\x00\x00\x9eB\x00\x00\xa8A\x00\x00\x82B\x00\x00\xe8A\x00\x008B\x00\x00\x8aB\x00\x00\x94B\x00\x00\x90B\x00\x00\x92B\x00\x00$B\x00\x00\xa2B\x00\x00\x84B\x00\x00\xa0B\x00\x00\xa0@\x00\x00\xa4B\x00\x00|B\x00\x00\x88A\x00\x00\xb0A\x00\x00\x14B\x00\x00xB\x00\x00\xc0@\x00\x00DB\x00\x00\xe0A\x00\x00\x98B\x00\x00hB\x00\x00\x1cB\x00\x00@@\x00\x00`B\x00\x004B\x00\x00\x10A\x00\x00\x80?\x00\x00\x9cB\x00\x00\\B\x00\x00@B\x00\x00pA\x00\x00\xd0A\x00\x00\xc8A\x00\x00\x86B\x00\x000B\x00\x00\x00A\x00\x00XB\x00\x00(B\x00\x00\x90A\x00\x00PB\x00\x00TB\x00\x00HB\x00\x00\x00\x00\x00\x00\x8cB\x00\x00\x04B\x00\x00\xa0A\x00\x00\x10B\x00\x00LB\x00\x00\x0cB\x00\x00PA\x00\x00<B\x00\x00\x96B\x00\x00\xc0A\x00\x00\x98A\x00\x00\x80@\x00\x00dB\x00\x00tB\x00\x00 B\x00\x00\x9aB\x00\x00\x80A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x88B\x00\x00\x00B\x00\x00pB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'<\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g162
sg48
g100
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g512
sg48
g100
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g253
sg48
g100
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g302
sg48
g100
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g225
sg48
g100
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g477
sg48
g100
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g561
sg48
g100
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g148
sg48
g100
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g330
sg48
g100
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g274
sg48
g100
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g281
sg48
g100
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g141
sg48
g100
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g134
sg48
g100
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g365
sg48
g100
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g617
sg48
g100
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g211
sg48
g100
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g519
sg48
g100
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g267
sg48
g100
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g386
sg48
g100
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g547
sg48
g100
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g582
sg48
g100
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g568
sg48
g100
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g575
sg48
g100
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g351
sg48
g100
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g631
sg48
g100
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g526
sg48
g100
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g624
sg48
g100
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g98
sg48
g100
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g638
sg48
g100
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g505
sg48
g100
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g183
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g218
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g323
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g498
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g106
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g407
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g260
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g596
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g470
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g337
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g84
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g456
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g379
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g127
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g69
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g610
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g449
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g400
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g169
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g246
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g239
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g533
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g372
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g120
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g442
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g358
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g190
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g428
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g435
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g414
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g61
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g554
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g295
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g204
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g316
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g421
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g309
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g155
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g393
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g589
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g232
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g197
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g91
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g463
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g491
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g344
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g603
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g176
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g77
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g113
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g540
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g288
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g484
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140283604331152
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g665
ag665
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag665
ag643
ag665
ag643
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag665
ag643
ag665
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag643
ag643
ag665
ag665
ag665
ag665
ag665
ag665
ag665
ag665
ag665
ag643
ag643
ag665
ag643
ag643
ag643
ag643
ag665
ag643
ag643
ag643
ag665
ag665
ag643
ag643
ag643
ag643
ag665
ag665
ag665
ag665
ag643
ag665
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1026
ag763
ag1164
ag823
ag1001
ag1034
ag1269
ag662
ag1074
ag700
ag1260
ag933
ag1010
ag950
ag1139
ag959
ag908
ag754
ag859
ag1212
ag673
ag718
ag736
ag1082
ag1172
ag1277
ag992
ag1099
ag1285
ag916
ag1235
ag967
ag1187
ag1017
ag891
ag924
ag691
ag1106
ag727
ag874
ag1113
ag984
ag1090
ag788
ag1041
ag866
ag1066
ag883
ag1203
ag976
ag1219
ag1122
ag841
ag1228
ag1243
ag1131
ag682
ag832
ag651
ag1058
ag850
ag805
ag745
ag814
ag1155
ag1195
ag772
ag781
ag797
ag709
ag1180
ag942
ag1147
ag1050
ag1251
ag899
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\x98\xb7\x99>\xf0\xec\xbb> \x06\x1a>\xd8_\xe6>\r\x17\x01@\xd0\xd1*>\xc8\xbd\x88>\xf0ED?H\x8f\xf7>\xd4\xed\x10?4<"?\x00\x86\xd5>\x98\xf5\xbb>\x98\xcd;?p"\xa2>\xb8X\xaa>BI\x95?8P\x04?p\x92\xdd>\x10\xa1\x88>\xd4\x85\x08?\x98\x0c\x00?\xc4\xd8.?\xa8\x87\xf7>\xd8\xe0\xcc>P\xc7\xc4>\xc8\x1e\x91>\xe8\xa6\x19?\x00.\x91>X\xfc.?p\x0c\x91>h\'\xab>HX\xb3>x\xb9\x88> \xa6\x19?\xb8\x94;?\xa8\x1aQ?\xa0\x06<>\xa2\r\xa0?\x9aK\xa4?\xb8\xff\x99>p\'\x91>\x98.\xb3>X<\xbc>\xb8\x020@\x04>3?P\x80\x80>\xaa\x0f\x82?\x88\'\xb3>0F\xbc>\xd8\x04\xef>h\'\x91>\xf8S\xb3> \xd1\xbb>\x00,\x91>\x00&\x8b<\xb8\xe4\x0c?\xac\xd5;?,\xbd\xab@\xf8i\xc4>\x9c\xdc??`\xfd\xf7>\x90\xfbn?\xb0\xef\xcc>(h\xb3>v\x8d\xa8?P\x9e\x19?(;\xde> o\xb3>\x80\xa6*?\x1ca\x15?\x1cXb?he\xb3>\xa8:\xbc>\x00W\x88<\xe4CD?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00,B\x00\x00@A\x00\x00pB\x00\x00\x98A\x00\x00 B\x00\x000B\x00\x00\x92B\x00\x00\x80?\x00\x00DB\x00\x00\xa0@\x00\x00\x90B\x00\x00\x00B\x00\x00$B\x00\x00\x08B\x00\x00dB\x00\x00\x0cB\x00\x00\xe8A\x00\x000A\x00\x00\xb8A\x00\x00\x84B\x00\x00\x00@\x00\x00\xe0@\x00\x00\x10A\x00\x00HB\x00\x00tB\x00\x00\x94B\x00\x00\x1cB\x00\x00PB\x00\x00\x96B\x00\x00\xf0A\x00\x00\x8aB\x00\x00\x10B\x00\x00|B\x00\x00(B\x00\x00\xd8A\x00\x00\xf8A\x00\x00\x80@\x00\x00TB\x00\x00\x00A\x00\x00\xc8A\x00\x00XB\x00\x00\x18B\x00\x00LB\x00\x00pA\x00\x004B\x00\x00\xc0A\x00\x00@B\x00\x00\xd0A\x00\x00\x82B\x00\x00\x14B\x00\x00\x86B\x00\x00\\B\x00\x00\xa8A\x00\x00\x88B\x00\x00\x8cB\x00\x00`B\x00\x00@@\x00\x00\xa0A\x00\x00\x00\x00\x00\x00<B\x00\x00\xb0A\x00\x00\x88A\x00\x00 A\x00\x00\x90A\x00\x00lB\x00\x00\x80B\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\xc0@\x00\x00xB\x00\x00\x04B\x00\x00hB\x00\x008B\x00\x00\x8eB\x00\x00\xe0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S':\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g1020
sg50
g1021
sg652
g663
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g757
sg50
g758
sg652
g663
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1158
sg50
g1159
sg652
g663
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g817
sg50
g818
sg652
g663
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g995
sg50
g996
sg652
g663
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g886
sg50
g1029
sg652
g663
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1263
sg50
g1264
sg652
g663
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g656
sg50
g657
sg652
g663
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g919
sg50
g1069
sg652
g663
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g685
sg50
g695
sg652
g663
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1254
sg50
g1255
sg652
g663
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g927
sg50
g928
sg652
g663
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1004
sg50
g1005
sg652
g663
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g721
sg50
g945
sg652
g663
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g869
sg50
g1134
sg652
g663
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g953
sg50
g954
sg652
g663
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g902
sg50
g903
sg652
g663
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g748
sg50
g749
sg652
g663
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g853
sg50
g854
sg652
g663
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1206
sg50
g1207
sg652
g663
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g667
sg50
g668
sg652
g663
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g712
sg50
g713
sg652
g663
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g730
sg50
g731
sg652
g663
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1061
sg50
g1077
sg652
g663
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g877
sg50
g1167
sg652
g663
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1198
sg50
g1272
sg652
g663
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g970
sg50
g987
sg652
g663
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g1093
sg50
g1094
sg652
g663
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g1116
sg50
g1280
sg652
g663
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g835
sg50
g911
sg652
g663
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g1020
sg50
g1223
sg652
g692
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g757
sg50
g962
sg652
g692
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g817
sg50
g1126
sg652
g692
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g995
sg50
g677
sg652
g692
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g886
sg50
g827
sg652
g692
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g919
sg50
g646
sg652
g692
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g685
sg50
g686
sg652
g692
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g927
sg50
g845
sg652
g692
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g721
sg50
g722
sg652
g692
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g869
sg50
g740
sg652
g692
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g953
sg50
g809
sg652
g692
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g748
sg50
g979
sg652
g692
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g853
sg50
g1085
sg652
g692
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g667
sg50
g767
sg652
g692
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g712
sg50
g776
sg652
g692
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g730
sg50
g792
sg652
g692
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1061
sg50
g704
sg652
g692
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g877
sg50
g878
sg652
g692
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1198
sg50
g937
sg652
g692
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g970
sg50
g971
sg652
g692
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g1093
sg50
g1045
sg652
g692
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g1116
sg50
g1117
sg652
g692
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g835
sg50
g836
sg652
g692
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g1222
sg50
g1223
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1238
sg50
g962
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1125
sg50
g1126
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g676
sg50
g677
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g826
sg50
g827
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g645
sg50
g646
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1053
sg50
g686
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g844
sg50
g845
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g800
sg50
g722
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g739
sg50
g740
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g808
sg50
g809
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1150
sg50
g979
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1190
sg50
g1085
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g766
sg50
g767
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g775
sg50
g776
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g791
sg50
g792
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g703
sg50
g704
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1175
sg50
g878
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g936
sg50
g937
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1142
sg50
g971
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1044
sg50
g1045
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1246
sg50
g1117
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g894
sg50
g836
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.