ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/24208_Gestalt_exp1_2016_Oct_10_1205
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_10_1205
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8b\xbe\x18\x82\xfa\xdcM@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V24208
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F73.131408929824829
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'/\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I2
sg34
g11
sg17
F10.385
sg47
Vimages/i18.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I2
sg34
g11
sg17
F4.1520000000000001
sg47
Vimages/i07.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I3
sg34
g11
sg17
F4.819
sg47
Vimages/INVk10.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
Vinverted
p78
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I3
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/i25.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I4
sg34
g11
sg17
F2.9689999999999999
sg47
Vimages/INVk30.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g78
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I4
sg34
g11
sg17
F3.3359999999999999
sg47
Vimages/INVk12.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g78
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg16
I3
sg34
g11
sg17
F3.319
sg47
Vimages/i15.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
g63
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg16
I5
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/INVk18.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
g78
sa(dp114
g35
g36
sS'trials.thisIndex'
p115
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg27
g28
sS'trials.thisRepN'
p117
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p118
I8
sg16
I6
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/k07.bmp
p119
sS'trials.thisTrialN'
p120
I8
sg48
Vgestalt
p121
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F3.218
sg47
Vimages/i12.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F3.6190000000000002
sg47
Vimages/INVk16.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g78
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I3
sg34
g11
sg17
F2.9350000000000001
sg47
Vimages/INVk01.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g78
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I4
sg34
g11
sg17
F2.8849999999999998
sg47
Vimages/INVk09.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g78
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i05.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F3.2360000000000002
sg47
Vimages/k19.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g121
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/i08.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I4
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i20.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.853
sg47
Vimages/k29.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g121
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/k18.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g121
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I4
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i29.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I2
sg34
g11
sg17
F2.319
sg47
Vimages/k17.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g121
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F1.736
sg47
Vimages/k01.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g121
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I2
sg34
g11
sg17
F3.2690000000000001
sg47
Vimages/INVk24.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g78
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I4
sg34
g11
sg17
F3.0019999999999998
sg47
Vimages/k05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g121
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/INVk23.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g78
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I6
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/i26.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I2
sg34
g11
sg17
F1.8360000000000001
sg47
Vimages/i17.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I7
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/k14.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g121
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F2.3690000000000002
sg47
Vimages/k04.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g121
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I4
sg34
g11
sg17
F1.9530000000000001
sg47
Vimages/i23.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I6
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i28.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I7
sg34
g11
sg17
F2.3700000000000001
sg47
Vimages/INVk05.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g78
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I6
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/k12.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g121
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F2.468
sg47
Vimages/i03.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.869
sg47
Vimages/INVk26.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g78
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I6
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/i14.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I3
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/i06.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F2.02
sg47
Vimages/INVk22.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g78
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I2
sg34
g11
sg17
F1.952
sg47
Vimages/k21.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g121
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I2
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/INVk15.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g78
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I1
sg34
g11
sg17
F2.286
sg47
Vimages/INVk27.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g78
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I1
sg34
g11
sg17
F2.2530000000000001
sg47
Vimages/INVk06.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g78
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I2
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/i11.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I4
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i27.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I3
sg34
g11
sg17
F1.702
sg47
Vimages/k06.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g121
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/k22.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g121
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/k28.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g121
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I2
sg34
g11
sg17
F1.669
sg47
Vimages/k11.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g121
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I7
sg34
g11
sg17
F3.036
sg47
Vimages/i22.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I6
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/k24.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g121
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F1.768
sg47
Vimages/i16.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/k10.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g121
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/k30.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g121
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/i09.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F1.619
sg47
Vimages/k23.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g121
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I2
sg34
g11
sg17
F2.552
sg47
Vimages/k09.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g121
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F3.669
sg47
Vimages/k27.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g121
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I3
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/INVk19.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g78
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I7
sg34
g11
sg17
F3.1030000000000002
sg47
Vimages/i24.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I8
sg34
g11
sg17
F2.0699999999999998
sg47
Vimages/INVk29.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g78
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I4
sg34
g11
sg17
F2.819
sg47
Vimages/INVk21.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g78
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/k20.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g121
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I2
sg34
g11
sg17
F1.802
sg47
Vimages/i02.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I1
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/INVk14.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g78
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I3
sg34
g11
sg17
F2.3530000000000002
sg47
Vimages/i01.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k03.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g121
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I1
sg34
g11
sg17
F1.9530000000000001
sg47
Vimages/k08.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g121
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I3
sg34
g11
sg17
F1.802
sg47
Vimages/k15.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g121
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I4
sg34
g11
sg17
F2.036
sg47
Vimages/INVk04.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g78
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I3
sg34
g11
sg17
F1.97
sg47
Vimages/INVk25.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g78
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I7
sg34
g11
sg17
F2.2360000000000002
sg47
Vimages/INVk03.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g78
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I8
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/k13.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g121
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I7
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/i30.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I4
sg34
g11
sg17
F2.2509999999999999
sg47
Vimages/i10.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I3
sg34
g11
sg17
F3.1520000000000001
sg47
Vimages/i04.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I6
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/INVk28.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g78
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/k26.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g121
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/i19.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I2
sg34
g11
sg17
F2.7679999999999998
sg47
Vimages/i21.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I3
sg34
g11
sg17
F1.6519999999999999
sg47
Vimages/k02.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g121
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k16.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g121
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i13.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I7
sg34
g11
sg17
F1.9339999999999999
sg47
Vimages/k25.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g121
sa(dp640
g35
g36
sg19
F25.650362968444824
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k12.bmp
p645
sg50
Vimages/INVk12.bmp
p646
sg29
g33
sg23
F1.7001690864562988
sS'numLoop.thisIndex'
p647
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p655
I0
sg49
Vimages/k23.bmp
p656
sg50
Vimages/INVk23.bmp
p657
sg29
g33
sg23
F0.95010685920715332
sS'numLoop.thisIndex'
p658
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p660
I1
sS'numLoop.thisN'
p661
I1
sg27
g28
sg20
S'right'
p662
sg652
g653
sa(dp663
g35
g36
sg22
S'right'
p664
sg37
g38
sS'numLoop.thisRepN'
p665
I0
sg49
Vimages/i29.bmp
p666
sg50
Vimages/INVk29.bmp
p667
sg29
g33
sg23
F0.43373990058898926
sS'numLoop.thisIndex'
p668
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
VInverted-scrambled
p673
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/k04.bmp
p676
sg50
Vimages/INVk04.bmp
p677
sg29
g33
sg23
F0.48377203941345215
sS'numLoop.thisIndex'
p678
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g653
sa(dp683
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i01.bmp
p685
sg50
Vimages/k01.bmp
p686
sg29
g33
sg23
F1.0002059936523438
sS'numLoop.thisIndex'
p687
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
VGestalt-scrambled
p692
sa(dp693
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
Vimages/k30.bmp
p695
sg50
Vimages/INVk30.bmp
p696
sg29
g33
sg23
F0.58334898948669434
sS'numLoop.thisIndex'
p697
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p699
I5
sS'numLoop.thisN'
p700
I5
sg27
g28
sg20
S'right'
p701
sg652
g653
sa(dp702
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p703
I0
sg49
Vimages/i16.bmp
p704
sg50
Vimages/INVk16.bmp
p705
sg29
g33
sg23
F0.50021004676818848
sS'numLoop.thisIndex'
p706
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p708
I6
sS'numLoop.thisN'
p709
I6
sg27
g28
sg20
S'right'
p710
sg652
g673
sa(dp711
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p712
I0
sg49
Vimages/k24.bmp
p713
sg50
Vimages/INVk24.bmp
p714
sg29
g33
sg23
F1.0837349891662598
sS'numLoop.thisIndex'
p715
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p717
I7
sS'numLoop.thisN'
p718
I7
sg27
g28
sg20
S'right'
p719
sg652
g653
sa(dp720
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p721
I0
sg49
Vimages/i12.bmp
p722
sg50
g646
sg29
g33
sg23
F0.60005497932434082
sS'numLoop.thisIndex'
p723
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g673
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/k02.bmp
p730
sg50
Vimages/INVk03.bmp
p731
sg29
g33
sg23
F0.53368806838989258
sS'numLoop.thisIndex'
p732
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
g722
sg50
Vimages/k12.bmp
p739
sg29
g33
sg23
F0.51688504219055176
sS'numLoop.thisIndex'
p740
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'left'
p744
sg652
g692
sa(dp745
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p746
I0
sg49
Vimages/k28.bmp
p747
sg50
Vimages/INVk28.bmp
p748
sg29
g33
sg23
F0.73331403732299805
sS'numLoop.thisIndex'
p749
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g653
sa(dp754
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/k25.bmp
p756
sg50
Vimages/INVk25.bmp
p757
sg29
g33
sg23
F0.46659588813781738
sS'numLoop.thisIndex'
p758
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'left'
p762
sg652
g653
sa(dp763
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/i26.bmp
p765
sg50
Vimages/INVk26.bmp
p766
sg29
g33
sg23
F0.23364686965942383
sS'numLoop.thisIndex'
p767
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g673
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/k01.bmp
p774
sg50
Vimages/INVk01.bmp
p775
sg29
g33
sg23
F0.61675691604614258
sS'numLoop.thisIndex'
p776
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'right'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i18.bmp
p783
sg50
Vimages/k18.bmp
p784
sg29
g33
sg23
F0.26654696464538574
sS'numLoop.thisIndex'
p785
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g692
sa(dp790
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i15.bmp
p792
sg50
Vimages/INVk15.bmp
p793
sg29
g33
sg23
F0.41705012321472168
sS'numLoop.thisIndex'
p794
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'left'
p798
sg652
g673
sa(dp799
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/i21.bmp
p801
sg50
Vimages/k21.bmp
p802
sg29
g33
sg23
F0.40016007423400879
sS'numLoop.thisIndex'
p803
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'left'
p807
sg652
g692
sa(dp808
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/k19.bmp
p810
sg50
Vimages/INVk19.bmp
p811
sg29
g33
sg23
F0.48351883888244629
sS'numLoop.thisIndex'
p812
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'right'
p816
sg652
g653
sa(dp817
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/i23.bmp
p819
sg50
g657
sg29
g33
sg23
F0.25023293495178223
sS'numLoop.thisIndex'
p820
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p822
I19
sS'numLoop.thisN'
p823
I19
sg27
g28
sg20
S'right'
p824
sg652
g673
sa(dp825
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p826
I0
sg49
Vimages/i14.bmp
p827
sg50
Vimages/k14.bmp
p828
sg29
g33
sg23
F0.61698007583618164
sS'numLoop.thisIndex'
p829
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p831
I20
sS'numLoop.thisN'
p832
I20
sg27
g28
sg20
S'right'
p833
sg652
g692
sa(dp834
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p835
I0
sg49
Vimages/i22.bmp
p836
sg50
Vimages/INVk22.bmp
p837
sg29
g33
sg23
F0.26613593101501465
sS'numLoop.thisIndex'
p838
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p840
I21
sS'numLoop.thisN'
p841
I21
sg27
g28
sg20
S'left'
p842
sg652
g673
sa(dp843
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p844
I0
sg49
g827
sg50
Vimages/INVk14.bmp
p845
sg29
g33
sg23
F0.33278703689575195
sS'numLoop.thisIndex'
p846
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p848
I22
sS'numLoop.thisN'
p849
I22
sg27
g28
sg20
S'left'
p850
sg652
g673
sa(dp851
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p852
I0
sg49
Vimages/i10.bmp
p853
sg50
Vimages/INVk10.bmp
p854
sg29
g33
sg23
F0.45016884803771973
sS'numLoop.thisIndex'
p855
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp856
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p857
I23
sS'numLoop.thisN'
p858
I23
sg27
g28
sg20
S'right'
p859
sg652
g673
sa(dp860
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p861
I0
sg49
Vimages/i05.bmp
p862
sg50
Vimages/INVk05.bmp
p863
sg29
g33
sg23
F0.51708698272705078
sS'numLoop.thisIndex'
p864
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p866
I24
sS'numLoop.thisN'
p867
I24
sg27
g28
sg20
S'right'
p868
sg652
g673
sa(dp869
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p870
I0
sg49
g704
sg50
Vimages/k16.bmp
p871
sg29
g33
sg23
F0.11663389205932617
sS'numLoop.thisIndex'
p872
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'left'
p876
sg652
g692
sa(dp877
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/i30.bmp
p879
sg50
g696
sg29
g33
sg23
F0.1849370002746582
sS'numLoop.thisIndex'
p880
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'left'
p884
sg652
g673
sa(dp885
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
Vimages/k27.bmp
p887
sg50
Vimages/INVk27.bmp
p888
sg29
g33
sg23
F0.36684012413024902
sS'numLoop.thisIndex'
p889
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'left'
p893
sg652
g653
sa(dp894
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
Vimages/i25.bmp
p896
sg50
Vimages/k25.bmp
p897
sg29
g33
sg23
F0.33427190780639648
sS'numLoop.thisIndex'
p898
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p900
I28
sS'numLoop.thisN'
p901
I28
sg27
g28
sg20
S'left'
p902
sg652
g692
sa(dp903
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p904
I0
sg49
Vimages/i03.bmp
p905
sg50
Vimages/k03.bmp
p906
sg29
g33
sg23
F0.51689600944519043
sS'numLoop.thisIndex'
p907
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p909
I29
sS'numLoop.thisN'
p910
I29
sg27
g28
sg20
S'right'
p911
sg652
g692
sa(dp912
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p913
I0
sg49
Vimages/i02.bmp
p914
sg50
Vimages/k02.bmp
p915
sg29
g33
sg23
F0.31709980964660645
sS'numLoop.thisIndex'
p916
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p918
I30
sS'numLoop.thisN'
p919
I30
sg27
g28
sg20
S'left'
p920
sg652
g692
sa(dp921
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p922
I0
sg49
Vimages/i11.bmp
p923
sg50
Vimages/k11.bmp
p924
sg29
g33
sg23
F0.6335289478302002
sS'numLoop.thisIndex'
p925
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'right'
p929
sg652
g692
sa(dp930
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/k14.bmp
p932
sg50
g845
sg29
g33
sg23
F0.46668887138366699
sS'numLoop.thisIndex'
p933
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p935
I32
sS'numLoop.thisN'
p936
I32
sg27
g28
sg20
S'right'
p937
sg652
g653
sa(dp938
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p939
I0
sg49
Vimages/i28.bmp
p940
sg50
g748
sg29
g33
sg23
F0.35001111030578613
sS'numLoop.thisIndex'
p941
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p943
I33
sS'numLoop.thisN'
p944
I33
sg27
g28
sg20
S'left'
p945
sg652
g673
sa(dp946
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p947
I0
sg49
Vimages/i20.bmp
p948
sg50
Vimages/k20.bmp
p949
sg29
g33
sg23
F0.38334798812866211
sS'numLoop.thisIndex'
p950
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p952
I34
sS'numLoop.thisN'
p953
I34
sg27
g28
sg20
S'left'
p954
sg652
g692
sa(dp955
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p956
I0
sg49
g801
sg50
Vimages/INVk21.bmp
p957
sg29
g33
sg23
F0.41683387756347656
sS'numLoop.thisIndex'
p958
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p960
I35
sS'numLoop.thisN'
p961
I35
sg27
g28
sg20
S'right'
p962
sg652
g673
sa(dp963
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p964
I0
sg49
Vimages/k18.bmp
p965
sg50
Vimages/INVk18.bmp
p966
sg29
g33
sg23
F0.40008282661437988
sS'numLoop.thisIndex'
p967
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp968
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p969
I36
sS'numLoop.thisN'
p970
I36
sg27
g28
sg20
S'left'
p971
sg652
g653
sa(dp972
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p973
I0
sg49
Vimages/i04.bmp
p974
sg50
g677
sg29
g33
sg23
F0.21669411659240723
sS'numLoop.thisIndex'
p975
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'left'
p979
sg652
g673
sa(dp980
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
Vimages/i19.bmp
p982
sg50
g811
sg29
g33
sg23
F0.26711392402648926
sS'numLoop.thisIndex'
p983
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p985
I38
sS'numLoop.thisN'
p986
I38
sg27
g28
sg20
S'left'
p987
sg652
g673
sa(dp988
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p989
I0
sg49
Vimages/i07.bmp
p990
sg50
Vimages/k07.bmp
p991
sg29
g33
sg23
F0.25018715858459473
sS'numLoop.thisIndex'
p992
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp993
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p994
I39
sS'numLoop.thisN'
p995
I39
sg27
g28
sg20
S'right'
p996
sg652
g692
sa(dp997
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p998
I0
sg49
g879
sg50
Vimages/k30.bmp
p999
sg29
g33
sg23
F0.26634383201599121
sS'numLoop.thisIndex'
p1000
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1002
I40
sS'numLoop.thisN'
p1003
I40
sg27
g28
sg20
S'left'
p1004
sg652
g692
sa(dp1005
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1006
I0
sg49
Vimages/k15.bmp
p1007
sg50
g793
sg29
g33
sg23
F0.38350486755371094
sS'numLoop.thisIndex'
p1008
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1010
I41
sS'numLoop.thisN'
p1011
I41
sg27
g28
sg20
S'right'
p1012
sg652
g653
sa(dp1013
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1014
I0
sg49
g836
sg50
Vimages/k22.bmp
p1015
sg29
g33
sg23
F0.21677494049072266
sS'numLoop.thisIndex'
p1016
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1018
I42
sS'numLoop.thisN'
p1019
I42
sg27
g28
sg20
S'right'
p1020
sg652
g692
sa(dp1021
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1022
I0
sg49
g914
sg50
g731
sg29
g33
sg23
F0.21701884269714355
sS'numLoop.thisIndex'
p1023
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1024
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1025
I43
sS'numLoop.thisN'
p1026
I43
sg27
g28
sg20
S'right'
p1027
sg652
g673
sa(dp1028
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1029
I0
sg49
Vimages/i13.bmp
p1030
sg50
Vimages/k13.bmp
p1031
sg29
g33
sg23
F0.41687607765197754
sS'numLoop.thisIndex'
p1032
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1033
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1034
I44
sS'numLoop.thisN'
p1035
I44
sg27
g28
sg20
S'right'
p1036
sg652
g692
sa(dp1037
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1038
I0
sg49
Vimages/i08.bmp
p1039
sg50
Vimages/k08.bmp
p1040
sg29
g33
sg23
F0.26680183410644531
sS'numLoop.thisIndex'
p1041
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1042
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1043
I45
sS'numLoop.thisN'
p1044
I45
sg27
g28
sg20
S'left'
p1045
sg652
g692
sa(dp1046
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1047
I0
sg49
g896
sg50
g757
sg29
g33
sg23
F0.28332614898681641
sS'numLoop.thisIndex'
p1048
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1050
I46
sS'numLoop.thisN'
p1051
I46
sg27
g28
sg20
S'left'
p1052
sg652
g673
sa(dp1053
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1054
I0
sg49
Vimages/k06.bmp
p1055
sg50
Vimages/INVk06.bmp
p1056
sg29
g33
sg23
F0.34997892379760742
sS'numLoop.thisIndex'
p1057
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'right'
p1061
sg652
g653
sa(dp1062
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
g666
sg50
Vimages/k29.bmp
p1064
sg29
g33
sg23
F0.3501741886138916
sS'numLoop.thisIndex'
p1065
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1066
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1067
I48
sS'numLoop.thisN'
p1068
I48
sg27
g28
sg20
S'left'
p1069
sg652
g692
sa(dp1070
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1071
I0
sg49
Vimages/i24.bmp
p1072
sg50
Vimages/k24.bmp
p1073
sg29
g33
sg23
F0.3336029052734375
sS'numLoop.thisIndex'
p1074
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1076
I49
sS'numLoop.thisN'
p1077
I49
sg27
g28
sg20
S'left'
p1078
sg652
g692
sa(dp1079
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1080
I0
sg49
g1072
sg50
g714
sg29
g33
sg23
F0.30016899108886719
sS'numLoop.thisIndex'
p1081
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1083
I50
sS'numLoop.thisN'
p1084
I50
sg27
g28
sg20
S'right'
p1085
sg652
g673
sa(dp1086
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1087
I0
sg49
Vimages/i09.bmp
p1088
sg50
Vimages/INVk09.bmp
p1089
sg29
g33
sg23
F0.28342700004577637
sS'numLoop.thisIndex'
p1090
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1092
I51
sS'numLoop.thisN'
p1093
I51
sg27
g28
sg20
S'left'
p1094
sg652
g673
sa(dp1095
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1096
I0
sg49
g783
sg50
g966
sg29
g33
sg23
F0.83371305465698242
sS'numLoop.thisIndex'
p1097
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1098
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1099
I52
sS'numLoop.thisN'
p1100
I52
sg27
g28
sg20
S'right'
p1101
sg652
g673
sa(dp1102
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1103
I0
sg49
g862
sg50
Vimages/k05.bmp
p1104
sg29
g33
sg23
F0.40008902549743652
sS'numLoop.thisIndex'
p1105
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1107
I53
sS'numLoop.thisN'
p1108
I53
sg27
g28
sg20
S'right'
p1109
sg652
g692
sa(dp1110
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1111
I0
sg49
Vimages/i06.bmp
p1112
sg50
g1056
sg29
g33
sg23
F0.25030684471130371
sS'numLoop.thisIndex'
p1113
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1115
I54
sS'numLoop.thisN'
p1116
I54
sg27
g28
sg20
S'left'
p1117
sg652
g673
sa(dp1118
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1119
I0
sg49
Vimages/k29.bmp
p1120
sg50
g667
sg29
g33
sg23
F1.0835211277008057
sS'numLoop.thisIndex'
p1121
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'left'
p1125
sg652
g653
sa(dp1126
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/k05.bmp
p1128
sg50
g863
sg29
g33
sg23
F0.1499781608581543
sS'numLoop.thisIndex'
p1129
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'right'
p1133
sg652
g653
sa(dp1134
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
Vimages/k22.bmp
p1136
sg50
g837
sg29
g33
sg23
F0.36683511734008789
sS'numLoop.thisIndex'
p1137
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1138
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1139
I57
sS'numLoop.thisN'
p1140
I57
sg27
g28
sg20
S'right'
p1141
sg652
g653
sa(dp1142
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1143
I0
sg49
g974
sg50
Vimages/k04.bmp
p1144
sg29
g33
sg23
F0.40018606185913086
sS'numLoop.thisIndex'
p1145
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1147
I58
sS'numLoop.thisN'
p1148
I58
sg27
g28
sg20
S'left'
p1149
sg652
g692
sa(dp1150
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1151
I0
sg49
g940
sg50
Vimages/k28.bmp
p1152
sg29
g33
sg23
F0.70048403739929199
sS'numLoop.thisIndex'
p1153
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1154
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1155
I59
sS'numLoop.thisN'
p1156
I59
sg27
g28
sg20
S'right'
p1157
sg652
g692
sa(dp1158
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1159
I0
sg49
Vimages/i17.bmp
p1160
sg50
Vimages/k17.bmp
p1161
sg29
g33
sg23
F0.31688380241394043
sS'numLoop.thisIndex'
p1162
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1164
I60
sS'numLoop.thisN'
p1165
I60
sg27
g28
sg20
S'right'
p1166
sg652
g692
sa(dp1167
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1168
I0
sg49
Vimages/k10.bmp
p1169
sg50
g854
sg29
g33
sg23
F0.71711111068725586
sS'numLoop.thisIndex'
p1170
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1172
I61
sS'numLoop.thisN'
p1173
I61
sg27
g28
sg20
S'right'
p1174
sg652
g653
sa(dp1175
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1176
I0
sg49
Vimages/k09.bmp
p1177
sg50
g1089
sg29
g33
sg23
F0.3168940544128418
sS'numLoop.thisIndex'
p1178
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'left'
p1182
sg652
g653
sa(dp1183
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
g1112
sg50
Vimages/k06.bmp
p1185
sg29
g33
sg23
F0.43423795700073242
sS'numLoop.thisIndex'
p1186
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'right'
p1190
sg652
g692
sa(dp1191
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
g685
sg50
g775
sg29
g33
sg23
F0.40005397796630859
sS'numLoop.thisIndex'
p1193
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'left'
p1197
sg652
g673
sa(dp1198
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
Vimages/k16.bmp
p1200
sg50
g705
sg29
g33
sg23
F0.23403096199035645
sS'numLoop.thisIndex'
p1201
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'right'
p1205
sg652
g653
sa(dp1206
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
g982
sg50
Vimages/k19.bmp
p1208
sg29
g33
sg23
F1.1337680816650391
sS'numLoop.thisIndex'
p1209
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'right'
p1213
sg652
g692
sa(dp1214
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
Vimages/i27.bmp
p1216
sg50
Vimages/k27.bmp
p1217
sg29
g33
sg23
F0.36687898635864258
sS'numLoop.thisIndex'
p1218
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g692
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g853
sg50
Vimages/k10.bmp
p1225
sg29
g33
sg23
F0.39983987808227539
sS'numLoop.thisIndex'
p1226
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'right'
p1230
sg652
g692
sa(dp1231
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
g792
sg50
Vimages/k15.bmp
p1233
sg29
g33
sg23
F0.33350110054016113
sS'numLoop.thisIndex'
p1234
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'left'
p1238
sg652
g692
sa(dp1239
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
Vimages/k21.bmp
p1241
sg50
g957
sg29
g33
sg23
F0.38357400894165039
sS'numLoop.thisIndex'
p1242
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g653
sa(dp1247
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
Vimages/k26.bmp
p1249
sg50
g766
sg29
g33
sg23
F0.55019116401672363
sS'numLoop.thisIndex'
p1250
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g653
sa(dp1255
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
g1088
sg50
Vimages/k09.bmp
p1257
sg29
g33
sg23
F0.33310484886169434
sS'numLoop.thisIndex'
p1258
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'left'
p1262
sg652
g692
sa(dp1263
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
g819
sg50
Vimages/k23.bmp
p1265
sg29
g33
sg23
F0.20029187202453613
sS'numLoop.thisIndex'
p1266
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g692
sa(dp1271
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1216
sg50
g888
sg29
g33
sg23
F0.41610598564147949
sS'numLoop.thisIndex'
p1273
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g673
sa(dp1278
g35
g36
sg22
g664
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
g765
sg50
Vimages/k26.bmp
p1280
sg29
g33
sg23
F0.13371920585632324
sS'numLoop.thisIndex'
p1281
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g692
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139742423071376
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"?5\xde?\xbct\xd3?\xe1z\xe4?\xb2\x9d\x17@\xc5 @@#\xdb\xd9?^\xbaY@\xe7\xfb\xf9?\xf8S#@\n\xd7+@\xcb\xa1\xd5?=\n\x0f@\x06\x81\xf5?\n\xd7+@\xf0\xa7\xe6?\xe1z\xe4?\x7fj\x14@\xfe\xd4\xe8?\xa0\x1aO@\xf8S#@#\xdb\xf9?\xf4\xfd\x0c@d;\xcf?^\xba\t@P\x8d\xf7?1\x08\xdc?\xe5\xd0j@H\xe1\xca?\x1b/\xed?9\xb4\x18@\x8d\x97\x16@\xf0\xa7\xe6?\xb6\xf3\x1d@^\xbaI@\xbct\xf3?V\x0e\xed?/\xdd\x84@\xd7\xa3\x18@\xbct\xd3?b\x10\x10@\x06\x81\x05@\xb6\xf3M@\xe1z\xe4?\xa0\x1a\xef?\x7fjT@\xd3M\xe2?\x0c\x02\xeb?\xf6(&A\xf0\xa7\xe6?+\x87&@\xe9&1@\xd3MB@\xe7\xfb\xf9?\x8d\x97F@^\xbaY@\x06\x81\xd5?\xbct\xf3?^\xba\t@\xc5 \x00@9\xb4\xe8?\n\xd7;@\xa0\x1a\x0f@\xd3M\x02@\x14\xae\x17@'1\x10@\xd7\xa38@?5\x9a@\x06\x81U@9\xb4\xe8?=\n?@\xb2\x9dg@\n\xd7K@\xd9\xce\xf7?\x7fj4@\xaeG\x01@P\x8d\x17@L7Q@\xf6(\xfc?d;\xef?\xd3M\x12@q=\x12@\xe1z\x04@\x19\x04>@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa8A\x00\x00\x9eB\x00\x00\x82B\x00\x00\xe0A\x00\x00\xb8A\x00\x000B\x00\x00\x00A\x00\x00\x84B\x00\x00\\B\x00\x00LB\x00\x00<B\x00\x00\x00B\x00\x00\x8eB\x00\x00\xd8A\x00\x00\x86B\x00\x00\xa0B\x00\x00\xa0A\x00\x00\x90A\x00\x00`A\x00\x00tB\x00\x00\x18B\x00\x004B\x00\x00XB\x00\x00DB\x00\x00\xa4B\x00\x00\x98B\x00\x00`B\x00\x008B\x00\x00\x88A\x00\x00PB\x00\x00\x80B\x00\x00xB\x00\x00\x04B\x00\x00\x94B\x00\x00PA\x00\x00\x10B\x00\x00\x80?\x00\x00pA\x00\x00TB\x00\x00\x92B\x00\x00(B\x00\x00\x10A\x00\x00\xa2B\x00\x00\x0cB\x00\x00\xc0@\x00\x00HB\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x9aB\x00\x00\x80A\x00\x00\x9cB\x00\x00@B\x00\x00\xe8A\x00\x00hB\x00\x00@@\x00\x00\xc8A\x00\x00,B\x00\x00\xf0A\x00\x00\x98A\x00\x00\x90B\x00\x000A\x00\x00\x8cB\x00\x00\x88B\x00\x00\xf8A\x00\x00$B\x00\x00@A\x00\x00\x00@\x00\x00\xa0@\x00\x00|B\x00\x00\x1cB\x00\x00 A\x00\x00\xe0@\x00\x00dB\x00\x00pB\x00\x00\x14B\x00\x00\xc0A\x00\x00\xb0A\x00\x00\x8aB\x00\x00\x08B\x00\x00 B\x00\x00\x96B\x00\x00lB\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'/\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g211
sg48
g121
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g617
sg48
g121
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g519
sg48
g121
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g260
sg48
g121
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g225
sg48
g121
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g372
sg48
g121
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g119
sg48
g121
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g526
sg48
g121
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g449
sg48
g121
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g421
sg48
g121
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g393
sg48
g121
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g288
sg48
g121
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g561
sg48
g121
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g253
sg48
g121
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g533
sg48
g121
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g624
sg48
g121
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g204
sg48
g121
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g190
sg48
g121
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g162
sg48
g121
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g491
sg48
g121
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g330
sg48
g121
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g379
sg48
g121
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g442
sg48
g121
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g407
sg48
g121
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g638
sg48
g121
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g596
sg48
g121
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g456
sg48
g121
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g386
sg48
g121
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g183
sg48
g121
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g428
sg48
g121
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g512
sg48
g63
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g498
sg48
g63
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g295
sg48
g63
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g582
sg48
g63
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g155
sg48
g63
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g316
sg48
g63
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g69
sg48
g63
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g169
sg48
g63
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g435
sg48
g63
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g575
sg48
g63
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g358
sg48
g63
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g127
sg48
g63
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g631
sg48
g63
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g309
sg48
g63
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g105
sg48
g63
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g414
sg48
g63
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g246
sg48
g63
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g61
sg48
g63
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g603
sg48
g63
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g176
sg48
g63
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g610
sg48
g63
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g400
sg48
g63
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g267
sg48
g63
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g470
sg48
g63
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g84
sg48
g63
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g239
sg48
g63
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g365
sg48
g63
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g274
sg48
g63
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g197
sg48
g63
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g568
sg48
g63
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g141
sg48
g78
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g554
sg48
g78
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g540
sg48
g78
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g281
sg48
g78
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g351
sg48
g78
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g148
sg48
g78
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g76
sg48
g78
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g98
sg48
g78
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g505
sg48
g78
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g337
sg48
g78
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g134
sg48
g78
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g112
sg48
g78
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g463
sg48
g78
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g484
sg48
g78
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g323
sg48
g78
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g232
sg48
g78
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g218
sg48
g78
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g547
sg48
g78
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g302
sg48
g78
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g344
sg48
g78
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g589
sg48
g78
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g477
sg48
g78
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g91
sg48
g78
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139742423071376
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g664
ag664
ag643
ag643
ag643
ag664
ag643
ag643
ag664
ag643
ag664
ag664
ag664
ag664
ag664
ag643
ag664
ag664
ag643
ag664
ag664
ag643
ag664
ag643
ag664
ag664
ag664
ag643
ag664
ag643
ag643
ag643
ag664
ag643
ag664
ag643
ag664
ag643
ag643
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag664
ag643
ag664
ag643
ag664
ag664
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag643
ag643
ag643
ag664
ag664
ag643
ag643
ag664
ag643
ag664
ag664
ag664
ag664
ag664
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g691
ag920
ag911
ag1149
ag1109
ag1190
ag996
ag1045
ag1262
ag1230
ag929
ag744
ag1036
ag833
ag1238
ag876
ag1166
ag789
ag1213
ag954
ag807
ag1020
ag1270
ag1078
ag902
ag1285
ag1222
ag1157
ag1069
ag1004
ag1197
ag1027
ag979
ag868
ag1117
ag1094
ag859
ag727
ag850
ag798
ag710
ag1101
ag987
ag962
ag842
ag824
ag1085
ag1052
ag771
ag1277
ag945
ag672
ag884
ag780
ag736
ag682
ag1133
ag1061
ag1182
ag1174
ag651
ag937
ag1012
ag1205
ag971
ag816
ag1246
ag1141
ag662
ag719
ag762
ag1254
ag893
ag753
ag1125
ag701
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xc0\x06\x80?\xe8Z\xa2>LS\x04?0\xe5\xcc>x\xd8\xcc>pT\xde>\x88\x18\x80>@\x9a\x88>\xb8\x8c\xaa>\xd0\xb7\xcc>\xf4."?\x94R\x04?\xc8p\xd5>h\xf2\x1d?\xa8\xc0\xaa>\xc0\xdd\xee=\x98>\xa2>\xd8x\x88>P\x1f\x91?0F\xc4>\xc8\xe1\xcc>@\xfa]>P\x19M>\x00\xce\xaa>\xb0%\xab>\xb0\xed\x08>\x90\xd7\xbb>\xecR3?\x08J\xb3>8^\x88>\xe0\xd3\xcc>0:^>\x10\xe5]>\xd0_\x04?8(\x80>X\x1d\x91>\x88|\xe6>4\x9d\x19?\x10c\xaa>\x98\x87\xd5>\xc4\r\x00?8nU?(\xc3\x88>@k\xd5>\xf8B\x88>\x88\x1e\x80>\xc0\xaf\x99> \x10\x91> Ao>\xd8\x0b\xd5>\xa84\xb3>(\x13\xde> `=>\xc8\xe3\x1d?\xc8\x9f\x08?\xf8\xb0\xf7>\xe0\x93\x19>p0\xb3>\xf0?\xa2>\x98\x947?$\x9f\xd9?\xd8\xf1\xee>\xc0Z\xc4>\xd0\xa5o>\xa8\xd7\xcc>\xc8\x8f\xf7>\xd0c\xc4>\xd0\xd1\xbb>4:s?\xd4\xb7\x8a?\xa8\xe5\xee>T\xd9\x0c?x\xd2\xbb>x\xba;?\xd2\xb0\x8a?\\V\x15?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\xf0A\x00\x00\xe8A\x00\x00hB\x00\x00TB\x00\x00|B\x00\x00\x1cB\x00\x004B\x00\x00\x90B\x00\x00\x88B\x00\x00\xf8A\x00\x00 A\x00\x000B\x00\x00\xa0A\x00\x00\x8aB\x00\x00\xc8A\x00\x00pB\x00\x00pA\x00\x00\x84B\x00\x00\x08B\x00\x00\x88A\x00\x00(B\x00\x00\x92B\x00\x00DB\x00\x00\xe0A\x00\x00\x96B\x00\x00\x86B\x00\x00lB\x00\x00@B\x00\x00 B\x00\x00\x80B\x00\x00,B\x00\x00\x14B\x00\x00\xc0A\x00\x00XB\x00\x00LB\x00\x00\xb8A\x00\x00\x00A\x00\x00\xb0A\x00\x00\x80A\x00\x00\xc0@\x00\x00PB\x00\x00\x18B\x00\x00\x0cB\x00\x00\xa8A\x00\x00\x98A\x00\x00HB\x00\x008B\x00\x00PA\x00\x00\x94B\x00\x00\x04B\x00\x00\x00@\x00\x00\xd0A\x00\x00`A\x00\x00\x10A\x00\x00@@\x00\x00`B\x00\x00<B\x00\x00xB\x00\x00tB\x00\x00\x00\x00\x00\x00\x00B\x00\x00$B\x00\x00\x82B\x00\x00\x10B\x00\x00\x90A\x00\x00\x8cB\x00\x00dB\x00\x00\x80?\x00\x00\xe0@\x00\x00@A\x00\x00\x8eB\x00\x00\xd8A\x00\x000A\x00\x00\\B\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'<\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g685
sg50
g686
sg652
g692
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g914
sg50
g915
sg652
g692
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g905
sg50
g906
sg652
g692
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g974
sg50
g1144
sg652
g692
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g862
sg50
g1104
sg652
g692
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g1112
sg50
g1185
sg652
g692
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g990
sg50
g991
sg652
g692
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1039
sg50
g1040
sg652
g692
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g1088
sg50
g1257
sg652
g692
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g853
sg50
g1225
sg652
g692
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g923
sg50
g924
sg652
g692
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g722
sg50
g739
sg652
g692
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1030
sg50
g1031
sg652
g692
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g827
sg50
g828
sg652
g692
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g792
sg50
g1233
sg652
g692
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g704
sg50
g871
sg652
g692
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1160
sg50
g1161
sg652
g692
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g783
sg50
g784
sg652
g692
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g982
sg50
g1208
sg652
g692
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g948
sg50
g949
sg652
g692
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g801
sg50
g802
sg652
g692
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g836
sg50
g1015
sg652
g692
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g819
sg50
g1265
sg652
g692
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g1072
sg50
g1073
sg652
g692
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g896
sg50
g897
sg652
g692
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g765
sg50
g1280
sg652
g692
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1216
sg50
g1217
sg652
g692
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g940
sg50
g1152
sg652
g692
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g666
sg50
g1064
sg652
g692
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g879
sg50
g999
sg652
g692
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g685
sg50
g775
sg652
g673
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g914
sg50
g731
sg652
g673
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g974
sg50
g677
sg652
g673
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g862
sg50
g863
sg652
g673
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g1112
sg50
g1056
sg652
g673
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g1088
sg50
g1089
sg652
g673
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g853
sg50
g854
sg652
g673
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g722
sg50
g646
sg652
g673
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g827
sg50
g845
sg652
g673
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g792
sg50
g793
sg652
g673
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g704
sg50
g705
sg652
g673
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g783
sg50
g966
sg652
g673
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g982
sg50
g811
sg652
g673
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g801
sg50
g957
sg652
g673
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g836
sg50
g837
sg652
g673
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g819
sg50
g657
sg652
g673
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g1072
sg50
g714
sg652
g673
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g896
sg50
g757
sg652
g673
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g765
sg50
g766
sg652
g673
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1216
sg50
g888
sg652
g673
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g940
sg50
g748
sg652
g673
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g666
sg50
g667
sg652
g673
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g879
sg50
g696
sg652
g673
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g774
sg50
g775
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g730
sg50
g731
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g676
sg50
g677
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1128
sg50
g863
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1055
sg50
g1056
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1177
sg50
g1089
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1169
sg50
g854
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g645
sg50
g646
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g932
sg50
g845
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1007
sg50
g793
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1200
sg50
g705
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g965
sg50
g966
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g810
sg50
g811
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1241
sg50
g957
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1136
sg50
g837
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g656
sg50
g657
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g713
sg50
g714
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g756
sg50
g757
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1249
sg50
g766
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g887
sg50
g888
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g747
sg50
g748
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1120
sg50
g667
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g695
sg50
g696
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.