ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/24394_Gestalt_exp1_2016_Oct_24_1209
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_24_1209
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS's\xcas\x86\xd0\xf5M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V24394
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F58.44762110710144
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F6.7850000000000001
sg47
Vimages/k10.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F5.0179999999999998
sg47
Vimages/k17.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I7
sg34
g11
sg17
F5.3529999999999998
sg47
Vimages/i04.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
Vscrambled
p78
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I7
sg34
g11
sg17
F2.802
sg47
Vimages/i22.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g78
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I6
sg34
g11
sg17
F4.8019999999999996
sg47
Vimages/i12.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g78
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I6
sg34
g11
sg17
F5.5179999999999998
sg47
Vimages/INVk25.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vinverted
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I6
sg34
g11
sg17
F2.302
sg47
Vimages/INVk24.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g100
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/i19.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g78
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I7
sg34
g11
sg17
F5.1180000000000003
sg47
Vimages/i17.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g78
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I7
sg34
g11
sg17
F2.069
sg47
Vimages/i16.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g78
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I7
sg34
g11
sg17
F2.4849999999999999
sg47
Vimages/i06.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g78
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I6
sg34
g11
sg17
F3.1850000000000001
sg47
Vimages/k23.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I6
sg34
g11
sg17
F2.9849999999999999
sg47
Vimages/INVk27.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g100
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F2.3029999999999999
sg47
Vimages/i13.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g78
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I6
sg34
g11
sg17
F3.036
sg47
Vimages/k22.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/i18.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g78
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F3.802
sg47
Vimages/k19.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I6
sg34
g11
sg17
F2.4689999999999999
sg47
Vimages/i01.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g78
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F3.1360000000000001
sg47
Vimages/INVk06.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g100
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I6
sg34
g11
sg17
F3.4350000000000001
sg47
Vimages/k27.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I7
sg34
g11
sg17
F3.1200000000000001
sg47
Vimages/i20.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g78
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I7
sg34
g11
sg17
F2.5190000000000001
sg47
Vimages/i05.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g78
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I7
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/i10.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g78
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I7
sg34
g11
sg17
F2.7690000000000001
sg47
Vimages/i08.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g78
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I8
sg34
g11
sg17
F1.819
sg47
Vimages/k20.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I8
sg34
g11
sg17
F2.1179999999999999
sg47
Vimages/k26.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I8
sg34
g11
sg17
F2.169
sg47
Vimages/k15.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I7
sg34
g11
sg17
F3.536
sg47
Vimages/i14.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g78
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F3.4689999999999999
sg47
Vimages/INVk21.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g100
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I6
sg34
g11
sg17
F2.5859999999999999
sg47
Vimages/INVk26.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g100
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I6
sg34
g11
sg17
F2.419
sg47
Vimages/k24.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/k28.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/i25.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g78
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I7
sg34
g11
sg17
F3.351
sg47
Vimages/i30.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g78
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I2
sg34
g11
sg17
F4.8680000000000003
sg47
Vimages/INVk14.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g100
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F4.4349999999999996
sg47
Vimages/INVk03.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g100
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I8
sg34
g11
sg17
F4.085
sg47
Vimages/k09.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I6
sg34
g11
sg17
F5.1360000000000001
sg47
Vimages/INVk01.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g100
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F2.3700000000000001
sg47
Vimages/i24.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g78
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk05.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g100
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I7
sg34
g11
sg17
F2.8359999999999999
sg47
Vimages/INVk10.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g100
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I7
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i23.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g78
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F3.8180000000000001
sg47
Vimages/INVk16.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g100
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I7
sg34
g11
sg17
F4.585
sg47
Vimages/INVk22.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g100
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I8
sg34
g11
sg17
F2.802
sg47
Vimages/i11.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g78
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F6.9509999999999996
sg47
Vimages/i26.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g78
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I1
sg34
g11
sg17
F2.085
sg47
Vimages/INVk23.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g100
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I9
sg34
g11
sg17
F2.335
sg47
Vimages/INVk29.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g100
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I9
sg34
g11
sg17
F2.802
sg47
Vimages/k30.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g63
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I4
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/INVk04.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g100
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I6
sg34
g11
sg17
F4.1349999999999998
sg47
Vimages/i07.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g78
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I6
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/i29.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g78
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I8
sg34
g11
sg17
F3.4849999999999999
sg47
Vimages/k01.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g63
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I4
sg34
g11
sg17
F3.052
sg47
Vimages/i03.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g78
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I4
sg34
g11
sg17
F2.2509999999999999
sg47
Vimages/k03.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I2
sg34
g11
sg17
F2.052
sg47
Vimages/k12.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I2
sg34
g11
sg17
F3.5019999999999998
sg47
Vimages/k04.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I7
sg34
g11
sg17
F2.6349999999999998
sg47
Vimages/k16.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I7
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/i27.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g78
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I6
sg34
g11
sg17
F3.0190000000000001
sg47
Vimages/INVk28.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g100
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F4.3019999999999996
sg47
Vimages/INVk15.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g100
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/INVk19.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g100
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k13.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I8
sg34
g11
sg17
F4.202
sg47
Vimages/k08.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I8
sg34
g11
sg17
F2.952
sg47
Vimages/k11.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I7
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/INVk30.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g100
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i28.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g78
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F2.2850000000000001
sg47
Vimages/k25.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F3.036
sg47
Vimages/i09.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g78
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/i21.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g78
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I9
sg34
g11
sg17
F2.302
sg47
Vimages/k05.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I9
sg34
g11
sg17
F2.335
sg47
Vimages/INVk09.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g100
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I9
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/INVk12.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g100
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I8
sg34
g11
sg17
F1.702
sg47
Vimages/INVk18.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g100
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I2
sg34
g11
sg17
F1.968
sg47
Vimages/i02.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g78
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I8
sg34
g11
sg17
F1.768
sg47
Vimages/k06.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I9
sg34
g11
sg17
F1.8180000000000001
sg47
Vimages/k14.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I9
sg34
g11
sg17
F2.7530000000000001
sg47
Vimages/k21.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I9
sg34
g11
sg17
F2.302
sg47
Vimages/i15.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g78
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I8
sg34
g11
sg17
F2.069
sg47
Vimages/k07.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I7
sg34
g11
sg17
F1.919
sg47
Vimages/k18.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I7
sg34
g11
sg17
F1.4690000000000001
sg47
Vimages/k02.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I8
sg34
g11
sg17
F1.635
sg47
Vimages/k29.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g63
sa(dp640
g35
g36
sg19
F19.917053937911987
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i21.bmp
p645
sg50
Vimages/INVk21.bmp
p646
sg29
g33
sg23
F0.70016694068908691
sS'numLoop.thisIndex'
p647
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i08.bmp
p657
sg50
Vimages/k08.bmp
p658
sg29
g33
sg23
F0.58321881294250488
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i10.bmp
p667
sg50
Vimages/INVk10.bmp
p668
sg29
g33
sg23
F0.81736516952514648
sS'numLoop.thisIndex'
p669
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i30.bmp
p676
sg50
Vimages/k30.bmp
p677
sg29
g33
sg23
F0.81691813468933105
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'right'
p682
sg652
g664
sa(dp683
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i14.bmp
p685
sg50
Vimages/k14.bmp
p686
sg29
g33
sg23
F0.7666480541229248
sS'numLoop.thisIndex'
p687
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'right'
p691
sg652
g664
sa(dp692
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
g645
sg50
Vimages/k21.bmp
p694
sg29
g33
sg23
F0.51682400703430176
sS'numLoop.thisIndex'
p695
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'left'
p699
sg652
g664
sa(dp700
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/i01.bmp
p702
sg50
Vimages/k01.bmp
p703
sg29
g33
sg23
F1.1336071491241455
sS'numLoop.thisIndex'
p704
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'right'
p708
sg652
g664
sa(dp709
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/i22.bmp
p711
sg50
Vimages/k22.bmp
p712
sg29
g33
sg23
F0.80015802383422852
sS'numLoop.thisIndex'
p713
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g664
sa(dp718
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/i18.bmp
p720
sg50
Vimages/INVk18.bmp
p721
sg29
g33
sg23
F0.78359293937683105
sS'numLoop.thisIndex'
p722
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'right'
p726
sg652
g653
sa(dp727
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/i28.bmp
p729
sg50
Vimages/k28.bmp
p730
sg29
g33
sg23
F1.2170531749725342
sS'numLoop.thisIndex'
p731
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g664
sa(dp736
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
Vimages/k12.bmp
p738
sg50
Vimages/INVk12.bmp
p739
sg29
g33
sg23
F2.1166040897369385
sS'numLoop.thisIndex'
p740
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp741
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p742
I10
sS'numLoop.thisN'
p743
I10
sg27
g28
sg20
S'right'
p744
sg652
VInverted-Gestalt
p745
sa(dp746
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i09.bmp
p748
sg50
Vimages/INVk09.bmp
p749
sg29
g33
sg23
F0.85073614120483398
sS'numLoop.thisIndex'
p750
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'right'
p754
sg652
g653
sa(dp755
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
Vimages/k01.bmp
p757
sg50
Vimages/INVk01.bmp
p758
sg29
g33
sg23
F0.88357901573181152
sS'numLoop.thisIndex'
p759
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'right'
p763
sg652
g745
sa(dp764
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/k29.bmp
p766
sg50
Vimages/INVk29.bmp
p767
sg29
g33
sg23
F1.1668272018432617
sS'numLoop.thisIndex'
p768
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p770
I13
sS'numLoop.thisN'
p771
I13
sg27
g28
sg20
S'left'
p772
sg652
g745
sa(dp773
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p774
I0
sg49
Vimages/k04.bmp
p775
sg50
Vimages/INVk04.bmp
p776
sg29
g33
sg23
F0.70016598701477051
sS'numLoop.thisIndex'
p777
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp778
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p779
I14
sS'numLoop.thisN'
p780
I14
sg27
g28
sg20
S'right'
p781
sg652
g745
sa(dp782
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p783
I0
sg49
Vimages/i26.bmp
p784
sg50
Vimages/k26.bmp
p785
sg29
g33
sg23
F0.54991912841796875
sS'numLoop.thisIndex'
p786
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp787
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p788
I15
sS'numLoop.thisN'
p789
I15
sg27
g28
sg20
S'left'
p790
sg652
g664
sa(dp791
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p792
I0
sg49
Vimages/i16.bmp
p793
sg50
Vimages/k16.bmp
p794
sg29
g33
sg23
F0.98336100578308105
sS'numLoop.thisIndex'
p795
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p797
I16
sS'numLoop.thisN'
p798
I16
sg27
g28
sg20
S'left'
p799
sg652
g664
sa(dp800
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p801
I0
sg49
Vimages/i17.bmp
p802
sg50
Vimages/k17.bmp
p803
sg29
g33
sg23
F1.0001580715179443
sS'numLoop.thisIndex'
p804
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p806
I17
sS'numLoop.thisN'
p807
I17
sg27
g28
sg20
S'left'
p808
sg652
g664
sa(dp809
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p810
I0
sg49
Vimages/i19.bmp
p811
sg50
Vimages/k19.bmp
p812
sg29
g33
sg23
F0.95036101341247559
sS'numLoop.thisIndex'
p813
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p815
I18
sS'numLoop.thisN'
p816
I18
sg27
g28
sg20
S'right'
p817
sg652
g664
sa(dp818
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p819
I0
sg49
g784
sg50
Vimages/INVk26.bmp
p820
sg29
g33
sg23
F0.70017480850219727
sS'numLoop.thisIndex'
p821
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'left'
p825
sg652
g653
sa(dp826
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/i02.bmp
p828
sg50
Vimages/k02.bmp
p829
sg29
g33
sg23
F1.5335519313812256
sS'numLoop.thisIndex'
p830
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'left'
p834
sg652
g664
sa(dp835
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/k14.bmp
p837
sg50
Vimages/INVk14.bmp
p838
sg29
g33
sg23
F1.4662308692932129
sS'numLoop.thisIndex'
p839
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'left'
p843
sg652
g745
sa(dp844
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/i25.bmp
p846
sg50
Vimages/INVk25.bmp
p847
sg29
g33
sg23
F0.78297901153564453
sS'numLoop.thisIndex'
p848
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'left'
p852
sg652
g653
sa(dp853
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
Vimages/i24.bmp
p855
sg50
Vimages/INVk24.bmp
p856
sg29
g33
sg23
F1.0501589775085449
sS'numLoop.thisIndex'
p857
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp858
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p859
I23
sS'numLoop.thisN'
p860
I23
sg27
g28
sg20
S'left'
p861
sg652
g653
sa(dp862
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p863
I0
sg49
Vimages/k26.bmp
p864
sg50
g820
sg29
g33
sg23
F0.51609206199645996
sS'numLoop.thisIndex'
p865
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p867
I24
sS'numLoop.thisN'
p868
I24
sg27
g28
sg20
S'right'
p869
sg652
g745
sa(dp870
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p871
I0
sg49
Vimages/k18.bmp
p872
sg50
g721
sg29
g33
sg23
F0.55036306381225586
sS'numLoop.thisIndex'
p873
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p875
I25
sS'numLoop.thisN'
p876
I25
sg27
g28
sg20
S'right'
p877
sg652
g745
sa(dp878
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p879
I0
sg49
Vimages/k19.bmp
p880
sg50
Vimages/INVk19.bmp
p881
sg29
g33
sg23
F0.58350610733032227
sS'numLoop.thisIndex'
p882
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp883
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p884
I26
sS'numLoop.thisN'
p885
I26
sg27
g28
sg20
S'left'
p886
sg652
g745
sa(dp887
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p888
I0
sg49
Vimages/i07.bmp
p889
sg50
Vimages/k07.bmp
p890
sg29
g33
sg23
F1.1168489456176758
sS'numLoop.thisIndex'
p891
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p893
I27
sS'numLoop.thisN'
p894
I27
sg27
g28
sg20
S'right'
p895
sg652
g664
sa(dp896
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p897
I0
sg49
Vimages/i03.bmp
p898
sg50
Vimages/k03.bmp
p899
sg29
g33
sg23
F1.5327022075653076
sS'numLoop.thisIndex'
p900
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp901
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p902
I28
sS'numLoop.thisN'
p903
I28
sg27
g28
sg20
S'left'
p904
sg652
g664
sa(dp905
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p906
I0
sg49
Vimages/k16.bmp
p907
sg50
Vimages/INVk16.bmp
p908
sg29
g33
sg23
F0.94990396499633789
sS'numLoop.thisIndex'
p909
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p911
I29
sS'numLoop.thisN'
p912
I29
sg27
g28
sg20
S'right'
p913
sg652
g745
sa(dp914
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p915
I0
sg49
Vimages/k10.bmp
p916
sg50
g668
sg29
g33
sg23
F0.40007805824279785
sS'numLoop.thisIndex'
p917
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p919
I30
sS'numLoop.thisN'
p920
I30
sg27
g28
sg20
S'right'
p921
sg652
g745
sa(dp922
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p923
I0
sg49
g748
sg50
Vimages/k09.bmp
p924
sg29
g33
sg23
F0.3661491870880127
sS'numLoop.thisIndex'
p925
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p927
I31
sS'numLoop.thisN'
p928
I31
sg27
g28
sg20
S'left'
p929
sg652
g664
sa(dp930
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p931
I0
sg49
Vimages/i05.bmp
p932
sg50
Vimages/INVk05.bmp
p933
sg29
g33
sg23
F0.68351602554321289
sS'numLoop.thisIndex'
p934
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p936
I32
sS'numLoop.thisN'
p937
I32
sg27
g28
sg20
S'right'
p938
sg652
g653
sa(dp939
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p940
I0
sg49
g932
sg50
Vimages/k05.bmp
p941
sg29
g33
sg23
F1.6327781677246094
sS'numLoop.thisIndex'
p942
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p944
I33
sS'numLoop.thisN'
p945
I33
sg27
g28
sg20
S'right'
p946
sg652
g664
sa(dp947
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p948
I0
sg49
Vimages/i29.bmp
p949
sg50
Vimages/k29.bmp
p950
sg29
g33
sg23
F2.3835129737854004
sS'numLoop.thisIndex'
p951
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p953
I34
sS'numLoop.thisN'
p954
I34
sg27
g28
sg20
S'left'
p955
sg652
g664
sa(dp956
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p957
I0
sg49
g720
sg50
Vimages/k18.bmp
p958
sg29
g33
sg23
F0.54992389678955078
sS'numLoop.thisIndex'
p959
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p961
I35
sS'numLoop.thisN'
p962
I35
sg27
g28
sg20
S'left'
p963
sg652
g664
sa(dp964
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p965
I0
sg49
g685
sg50
g838
sg29
g33
sg23
F0.61686611175537109
sS'numLoop.thisIndex'
p966
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p968
I36
sS'numLoop.thisN'
p969
I36
sg27
g28
sg20
S'right'
p970
sg652
g653
sa(dp971
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p972
I0
sg49
Vimages/i06.bmp
p973
sg50
Vimages/k06.bmp
p974
sg29
g33
sg23
F0.76729321479797363
sS'numLoop.thisIndex'
p975
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp976
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p977
I37
sS'numLoop.thisN'
p978
I37
sg27
g28
sg20
S'left'
p979
sg652
g664
sa(dp980
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p981
I0
sg49
g702
sg50
g758
sg29
g33
sg23
F0.73355293273925781
sS'numLoop.thisIndex'
p982
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p984
I38
sS'numLoop.thisN'
p985
I38
sg27
g28
sg20
S'right'
p986
sg652
g653
sa(dp987
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p988
I0
sg49
g811
sg50
g881
sg29
g33
sg23
F0.58359694480895996
sS'numLoop.thisIndex'
p989
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'right'
p993
sg652
g653
sa(dp994
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
g828
sg50
Vimages/INVk03.bmp
p996
sg29
g33
sg23
F0.81662392616271973
sS'numLoop.thisIndex'
p997
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'left'
p1001
sg652
g653
sa(dp1002
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
g846
sg50
Vimages/k25.bmp
p1004
sg29
g33
sg23
F0.75039315223693848
sS'numLoop.thisIndex'
p1005
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'right'
p1009
sg652
g664
sa(dp1010
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/i13.bmp
p1012
sg50
Vimages/k13.bmp
p1013
sg29
g33
sg23
F0.73373103141784668
sS'numLoop.thisIndex'
p1014
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'right'
p1018
sg652
g664
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
g729
sg50
Vimages/INVk28.bmp
p1021
sg29
g33
sg23
F0.81606197357177734
sS'numLoop.thisIndex'
p1022
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1024
I43
sS'numLoop.thisN'
p1025
I43
sg27
g28
sg20
S'right'
p1026
sg652
g653
sa(dp1027
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1028
I0
sg49
Vimages/k22.bmp
p1029
sg50
Vimages/INVk22.bmp
p1030
sg29
g33
sg23
F0.56684112548828125
sS'numLoop.thisIndex'
p1031
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1033
I44
sS'numLoop.thisN'
p1034
I44
sg27
g28
sg20
S'left'
p1035
sg652
g745
sa(dp1036
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1037
I0
sg49
Vimages/k09.bmp
p1038
sg50
g749
sg29
g33
sg23
F0.46687602996826172
sS'numLoop.thisIndex'
p1039
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1041
I45
sS'numLoop.thisN'
p1042
I45
sg27
g28
sg20
S'right'
p1043
sg652
g745
sa(dp1044
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1045
I0
sg49
g793
sg50
g908
sg29
g33
sg23
F0.76680397987365723
sS'numLoop.thisIndex'
p1046
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1047
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1048
I46
sS'numLoop.thisN'
p1049
I46
sg27
g28
sg20
S'left'
p1050
sg652
g653
sa(dp1051
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1052
I0
sg49
Vimages/k21.bmp
p1053
sg50
g646
sg29
g33
sg23
F0.65037393569946289
sS'numLoop.thisIndex'
p1054
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1056
I47
sS'numLoop.thisN'
p1057
I47
sg27
g28
sg20
S'right'
p1058
sg652
g745
sa(dp1059
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1060
I0
sg49
g667
sg50
Vimages/k10.bmp
p1061
sg29
g33
sg23
F0.6337430477142334
sS'numLoop.thisIndex'
p1062
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1064
I48
sS'numLoop.thisN'
p1065
I48
sg27
g28
sg20
S'right'
p1066
sg652
g664
sa(dp1067
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1068
I0
sg49
Vimages/i04.bmp
p1069
sg50
g776
sg29
g33
sg23
F0.16611099243164062
sS'numLoop.thisIndex'
p1070
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1071
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1072
I49
sS'numLoop.thisN'
p1073
I49
sg27
g28
sg20
S'left'
p1074
sg652
g653
sa(dp1075
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1076
I0
sg49
Vimages/k30.bmp
p1077
sg50
Vimages/INVk30.bmp
p1078
sg29
g33
sg23
F0.84963393211364746
sS'numLoop.thisIndex'
p1079
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1080
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1081
I50
sS'numLoop.thisN'
p1082
I50
sg27
g28
sg20
S'right'
p1083
sg652
g745
sa(dp1084
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1085
I0
sg49
Vimages/k05.bmp
p1086
sg50
g933
sg29
g33
sg23
F0.58353400230407715
sS'numLoop.thisIndex'
p1087
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1088
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1089
I51
sS'numLoop.thisN'
p1090
I51
sg27
g28
sg20
S'right'
p1091
sg652
g745
sa(dp1092
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1093
I0
sg49
g676
sg50
g1078
sg29
g33
sg23
F0.60016608238220215
sS'numLoop.thisIndex'
p1094
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1096
I52
sS'numLoop.thisN'
p1097
I52
sg27
g28
sg20
S'right'
p1098
sg652
g653
sa(dp1099
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
Vimages/i15.bmp
p1101
sg50
Vimages/INVk15.bmp
p1102
sg29
g33
sg23
F1.0834898948669434
sS'numLoop.thisIndex'
p1103
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1104
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1105
I53
sS'numLoop.thisN'
p1106
I53
sg27
g28
sg20
S'left'
p1107
sg652
g653
sa(dp1108
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1109
I0
sg49
g711
sg50
g1030
sg29
g33
sg23
F0.73370099067687988
sS'numLoop.thisIndex'
p1110
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1112
I54
sS'numLoop.thisN'
p1113
I54
sg27
g28
sg20
S'left'
p1114
sg652
g653
sa(dp1115
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
Vimages/k06.bmp
p1117
sg50
Vimages/INVk06.bmp
p1118
sg29
g33
sg23
F0.75039196014404297
sS'numLoop.thisIndex'
p1119
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1120
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1121
I55
sS'numLoop.thisN'
p1122
I55
sg27
g28
sg20
S'right'
p1123
sg652
g745
sa(dp1124
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1125
I0
sg49
Vimages/i20.bmp
p1126
sg50
Vimages/k20.bmp
p1127
sg29
g33
sg23
F0.51660585403442383
sS'numLoop.thisIndex'
p1128
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1130
I56
sS'numLoop.thisN'
p1131
I56
sg27
g28
sg20
S'right'
p1132
sg652
g664
sa(dp1133
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
Vimages/k28.bmp
p1135
sg50
g1021
sg29
g33
sg23
F2.8507299423217773
sS'numLoop.thisIndex'
p1136
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1138
I57
sS'numLoop.thisN'
p1139
I57
sg27
g28
sg20
S'left'
p1140
sg652
g745
sa(dp1141
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1142
I0
sg49
Vimages/k25.bmp
p1143
sg50
g847
sg29
g33
sg23
F0.5001218318939209
sS'numLoop.thisIndex'
p1144
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1146
I58
sS'numLoop.thisN'
p1147
I58
sg27
g28
sg20
S'left'
p1148
sg652
g745
sa(dp1149
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1150
I0
sg49
Vimages/i27.bmp
p1151
sg50
Vimages/k27.bmp
p1152
sg29
g33
sg23
F0.44996213912963867
sS'numLoop.thisIndex'
p1153
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1154
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1155
I59
sS'numLoop.thisN'
p1156
I59
sg27
g28
sg20
S'right'
p1157
sg652
g664
sa(dp1158
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1159
I0
sg49
Vimages/k02.bmp
p1160
sg50
g996
sg29
g33
sg23
F0.20027995109558105
sS'numLoop.thisIndex'
p1161
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1162
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1163
I60
sS'numLoop.thisN'
p1164
I60
sg27
g28
sg20
S'right'
p1165
sg652
g745
sa(dp1166
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1167
I0
sg49
Vimages/k27.bmp
p1168
sg50
Vimages/INVk27.bmp
p1169
sg29
g33
sg23
F0.43329191207885742
sS'numLoop.thisIndex'
p1170
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1172
I61
sS'numLoop.thisN'
p1173
I61
sg27
g28
sg20
S'right'
p1174
sg652
g745
sa(dp1175
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1176
I0
sg49
g949
sg50
g767
sg29
g33
sg23
F0.38349390029907227
sS'numLoop.thisIndex'
p1177
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'right'
p1181
sg652
g653
sa(dp1182
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
g1101
sg50
Vimages/k15.bmp
p1184
sg29
g33
sg23
F0.65017485618591309
sS'numLoop.thisIndex'
p1185
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1186
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1187
I63
sS'numLoop.thisN'
p1188
I63
sg27
g28
sg20
S'right'
p1189
sg652
g664
sa(dp1190
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1191
I0
sg49
g1069
sg50
Vimages/k04.bmp
p1192
sg29
g33
sg23
F0.45090603828430176
sS'numLoop.thisIndex'
p1193
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'right'
p1197
sg652
g664
sa(dp1198
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
g855
sg50
Vimages/k24.bmp
p1200
sg29
g33
sg23
F0.38359189033508301
sS'numLoop.thisIndex'
p1201
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'left'
p1205
sg652
g664
sa(dp1206
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
Vimages/i12.bmp
p1208
sg50
g739
sg29
g33
sg23
F0.90033507347106934
sS'numLoop.thisIndex'
p1209
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1210
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1211
I66
sS'numLoop.thisN'
p1212
I66
sg27
g28
sg20
S'right'
p1213
sg652
g653
sa(dp1214
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1215
I0
sg49
Vimages/i23.bmp
p1216
sg50
Vimages/INVk23.bmp
p1217
sg29
g33
sg23
F0.96661996841430664
sS'numLoop.thisIndex'
p1218
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g653
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
Vimages/k15.bmp
p1225
sg50
g1102
sg29
g33
sg23
F0.88350701332092285
sS'numLoop.thisIndex'
p1226
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1227
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1228
I68
sS'numLoop.thisN'
p1229
I68
sg27
g28
sg20
S'left'
p1230
sg652
g745
sa(dp1231
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1232
I0
sg49
Vimages/k23.bmp
p1233
sg50
g1217
sg29
g33
sg23
F0.56685400009155273
sS'numLoop.thisIndex'
p1234
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1236
I69
sS'numLoop.thisN'
p1237
I69
sg27
g28
sg20
S'right'
p1238
sg652
g745
sa(dp1239
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1240
I0
sg49
g1216
sg50
Vimages/k23.bmp
p1241
sg29
g33
sg23
F0.88354110717773438
sS'numLoop.thisIndex'
p1242
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1244
I70
sS'numLoop.thisN'
p1245
I70
sg27
g28
sg20
S'right'
p1246
sg652
g664
sa(dp1247
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1248
I0
sg49
g1208
sg50
Vimages/k12.bmp
p1249
sg29
g33
sg23
F0.46706509590148926
sS'numLoop.thisIndex'
p1250
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1251
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1252
I71
sS'numLoop.thisN'
p1253
I71
sg27
g28
sg20
S'right'
p1254
sg652
g664
sa(dp1255
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1256
I0
sg49
Vimages/i11.bmp
p1257
sg50
Vimages/k11.bmp
p1258
sg29
g33
sg23
F0.88428711891174316
sS'numLoop.thisIndex'
p1259
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1260
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1261
I72
sS'numLoop.thisN'
p1262
I72
sg27
g28
sg20
S'right'
p1263
sg652
g664
sa(dp1264
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1265
I0
sg49
g973
sg50
g1118
sg29
g33
sg23
F0.46770286560058594
sS'numLoop.thisIndex'
p1266
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g653
sa(dp1271
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1151
sg50
g1169
sg29
g33
sg23
F0.61691713333129883
sS'numLoop.thisIndex'
p1273
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k24.bmp
p1280
sg50
g856
sg29
g33
sg23
F1.0001859664916992
sS'numLoop.thisIndex'
p1281
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g745
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140596416604880
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x10A\x00\x00\x00A\x00\x00\x00A\x00\x00\x00A\x00\x00\x00A\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00@\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x10A\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x10A\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x10A\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"=\n_@1\x08\xbc?b\x10\x10@\xc5 `@\xf8S\x13@\xd3M\xe2?\x7fj\x04@\xc9v\x86@R\xb8\x82@\xb8\x1e\xd9@\x91\xed<@\xf8S\x03@q=\x12@9\xb4\xe8?\xe5\xd0\n@\xd7\xa3(@u\x93\xa0@\xcb\xa1\xf5?\xf8Ss@\xfe\xd4\xe8?'10@\xd3MB@\n\xd7K@\xe5\xd0\x1a@q=\x12@P\x8d\x07@\n\xd7[@\xbct\xf3?\xaeG\xd1?\xf8S3@\x19\x04\x1e@m\xe7\xfb?\xf8SC@\xc7K\xab@L7!@=\n\x1f@\xecQ\x84@L71@\xd3MB@\xc5 \x10@\xf8S3@\xfc\xa9\x99@Zd\x13@\xd3Mb@\xf8S\x13@\x7fj\x04@\xa8\xc6\xa3@\xe9&Q@\x14\xae\xd7?\x14\xaeG@^\xbaY@\xf8S3@+\x87\x16@\x14\xae\x17@\xf8S#@\x98n\xde@\n\xd7\x0b@^\xba\x19@+\x87\x06@\xc9vV@\x1dZ\xa4@\x85\xeb\x8d@\xe9&Q@\xd7\xa3\x18@9\xb4H@\xa4p\x15@\x06\x815@\x06\x81\xd5?\xa8\xc6\x9b@\xfc\xa9\x89@\x1dZt@#\xdb\xd9?\xd7\xa3\x18@\x19\x04^@R\xb8\x92@\xa4p\x05@\xf8S\x13@u\x93\xb0@\x06\x81%@=\n?@L7A@\xa4p\x15@1\x08\xfc?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00PB\x00\x00\xa2B\x00\x00XB\x00\x00`B\x00\x00\x8cB\x00\x00\x96B\x00\x00\x9eB\x00\x00|B\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x80B\x00\x00\\B\x00\x00xB\x00\x00\x98B\x00\x00\xd0A\x00\x00dB\x00\x00\x80?\x00\x00\xa0B\x00\x00\x80A\x00\x00\xc0A\x00\x00\x9aB\x00\x00`A\x00\x000A\x00\x00\xf0A\x00\x00\x86B\x00\x00\xc8A\x00\x00\x98A\x00\x00\xf8A\x00\x00\xa4B\x00\x00@B\x00\x00\x88A\x00\x00\x94B\x00\x00TB\x00\x00\x00@\x00\x00\xa8A\x00\x00 A\x00\x00HB\x00\x00\xb8A\x00\x00\x88B\x00\x00\xb0A\x00\x000B\x00\x00\x80@\x00\x00PA\x00\x00\xd8A\x00\x00\x9cB\x00\x00\x10A\x00\x00\x00A\x00\x00pA\x00\x00\xe0@\x00\x00\xa0A\x00\x00\x8aB\x00\x00@@\x00\x00$B\x00\x00\x18B\x00\x00\x00B\x00\x004B\x00\x00hB\x00\x00\x84B\x00\x00LB\x00\x00\x04B\x00\x00\x14B\x00\x00\x0cB\x00\x00DB\x00\x00\x1cB\x00\x00\x90A\x00\x00\x8eB\x00\x00 B\x00\x00\x90B\x00\x00\x08B\x00\x00pB\x00\x00(B\x00\x00\x92B\x00\x00tB\x00\x00\xe0A\x00\x00,B\x00\x008B\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe8A\x00\x00@A\x00\x00lB\x00\x00<B\x00\x00\x82B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\t\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g428
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g631
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g442
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g456
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g554
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g589
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g617
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g505
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g316
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g61
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g512
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g449
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g498
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g596
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g246
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g463
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g69
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g624
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g176
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g232
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g603
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g162
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g141
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g274
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g533
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g239
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g197
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g281
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g638
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g400
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g183
sg48
g78
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g582
sg48
g78
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g435
sg48
g78
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g76
sg48
g78
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g211
sg48
g78
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g134
sg48
g78
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g414
sg48
g78
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g225
sg48
g78
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g540
sg48
g78
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g218
sg48
g78
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g372
sg48
g78
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g91
sg48
g78
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g155
sg48
g78
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g253
sg48
g78
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g610
sg48
g78
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g127
sg48
g78
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g120
sg48
g78
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g169
sg48
g78
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g113
sg48
g78
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g204
sg48
g78
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g547
sg48
g78
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g84
sg48
g78
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g351
sg48
g78
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g330
sg48
g78
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g288
sg48
g78
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g379
sg48
g78
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g470
sg48
g78
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g526
sg48
g78
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g421
sg48
g78
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g295
sg48
g78
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g323
sg48
g100
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g309
sg48
g100
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g407
sg48
g100
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g337
sg48
g100
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g190
sg48
g100
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g561
sg48
g100
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g344
sg48
g100
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g568
sg48
g100
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g302
sg48
g100
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g484
sg48
g100
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g358
sg48
g100
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g575
sg48
g100
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g491
sg48
g100
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g260
sg48
g100
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g365
sg48
g100
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g386
sg48
g100
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g106
sg48
g100
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g98
sg48
g100
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g267
sg48
g100
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g148
sg48
g100
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g477
sg48
g100
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g393
sg48
g100
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g519
sg48
g100
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140596416604880
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g708
ag834
ag904
ag1197
ag946
ag979
ag895
ag663
ag929
ag1066
ag1263
ag1254
ag1018
ag691
ag1189
ag799
ag808
ag963
ag817
ag1132
ag699
ag717
ag1246
ag1205
ag1009
ag790
ag1157
ag735
ag955
ag682
ag986
ag1001
ag1074
ag938
ag1270
ag754
ag673
ag1213
ag970
ag1107
ag1050
ag726
ag993
ag651
ag1114
ag1222
ag861
ag852
ag825
ag1277
ag1026
ag1181
ag1098
ag763
ag1165
ag781
ag1091
ag1123
ag1043
ag921
ag744
ag843
ag1230
ag913
ag877
ag886
ag1058
ag1035
ag1238
ag1285
ag1148
ag869
ag1174
ag1140
ag772
ag1083
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\n\x1a\x91?nK\xc4?\x96/\xc4?(\xdd\xe6>\xe0\xfe\xd0?TmD?\xe8\xf4\x8e?\xd4M\x15?\xe8w\xbb>\xfc<"?\xa4`b?(#\xef>\xcc\xd5;?\x0cCD?\xdcq&?\x8c\xbd{?.\x05\x80?\xd0\xc7\x0c?\xdcJs?H@\x04?\x94N\x04?(\xd7L?\xc0/b?(f\xc4>\xc4\x19@?\x80\xc7\x0c?pa\xe6>f\xc8\x9b?z\x8b\x18@\x8c!Q? \xca;?D\x0eQ?\x00\x19*>\xe8\xfa.?\xc0v\xef>\xd8\xc9Y?\xd8>Q?\\|f?\xf0\xea\x1d?\xcc\xaf\x8a?DMD?\x8c\x99H?\x9cf\x15?$>3?\xd4\xd3;?htw?\x9ck\x86?PqH?\xa8>3?H\xee\x1d?p\xe9P?PY\xc4>|\xa4\x19?<2b?0\x16M>\x14>3?|b\x15?\xb0\x19@?`\n\xef>\x08\xd7\xcc>qv\x07@t\xad\xbb?\x84-b?\xe8,s?\x98\xe4\x0c?\xa8`\x15?\xe8~&?\x80\x1c\x11?X\x1d\x11?\x18\x06\x80?\xfc\x07\x00?\x9c\x1e\x04?p\xd8\xdd>\\r6@\x98Z\x95?\x9c\x81Y?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\xc0@\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x80B\x00\x00\x04B\x00\x00\x14B\x00\x00\xd8A\x00\x00\x80?\x00\x00\xf8A\x00\x00@B\x00\x00\x90B\x00\x00\x8eB\x00\x00(B\x00\x00\x80@\x00\x00|B\x00\x00\x80A\x00\x00\x88A\x00\x00\x0cB\x00\x00\x90A\x00\x00`B\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x8cB\x00\x00\x82B\x00\x00$B\x00\x00pA\x00\x00lB\x00\x00\x10A\x00\x00\x08B\x00\x00@@\x00\x00\x18B\x00\x00 B\x00\x00DB\x00\x00\x00B\x00\x00\x92B\x00\x000A\x00\x00\x00@\x00\x00\x84B\x00\x00\x10B\x00\x00TB\x00\x008B\x00\x00\x00A\x00\x00\x1cB\x00\x00\x00\x00\x00\x00XB\x00\x00\x86B\x00\x00\xb8A\x00\x00\xb0A\x00\x00\x98A\x00\x00\x94B\x00\x00,B\x00\x00xB\x00\x00PB\x00\x00@A\x00\x00pB\x00\x00`A\x00\x00LB\x00\x00\\B\x00\x004B\x00\x00\xf0A\x00\x00 A\x00\x00\xa8A\x00\x00\x88B\x00\x00\xe8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00<B\x00\x000B\x00\x00\x8aB\x00\x00\x96B\x00\x00hB\x00\x00\xc0A\x00\x00tB\x00\x00dB\x00\x00PA\x00\x00HB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'+\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g702
sg50
g703
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g828
sg50
g829
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g898
sg50
g899
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1069
sg50
g1192
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g932
sg50
g941
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g973
sg50
g974
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g889
sg50
g890
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g657
sg50
g658
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g748
sg50
g924
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g667
sg50
g1061
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1257
sg50
g1258
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g1208
sg50
g1249
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1012
sg50
g1013
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g685
sg50
g686
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1101
sg50
g1184
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g793
sg50
g794
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g802
sg50
g803
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g720
sg50
g958
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g811
sg50
g812
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g1126
sg50
g1127
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g645
sg50
g694
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g711
sg50
g712
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g1216
sg50
g1241
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g855
sg50
g1200
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g846
sg50
g1004
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g784
sg50
g785
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g1151
sg50
g1152
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g729
sg50
g730
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g949
sg50
g950
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g676
sg50
g677
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g702
sg50
g758
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g828
sg50
g996
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1069
sg50
g776
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g932
sg50
g933
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g973
sg50
g1118
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g748
sg50
g749
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g667
sg50
g668
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g1208
sg50
g739
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g685
sg50
g838
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1101
sg50
g1102
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g793
sg50
g908
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g720
sg50
g721
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g811
sg50
g881
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g645
sg50
g646
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g711
sg50
g1030
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g1216
sg50
g1217
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g855
sg50
g856
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g846
sg50
g847
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g784
sg50
g820
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g1151
sg50
g1169
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g729
sg50
g1021
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g949
sg50
g767
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g676
sg50
g1078
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g757
sg50
g758
sg652
g745
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1160
sg50
g996
sg652
g745
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g775
sg50
g776
sg652
g745
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1086
sg50
g933
sg652
g745
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1117
sg50
g1118
sg652
g745
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1038
sg50
g749
sg652
g745
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g916
sg50
g668
sg652
g745
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g738
sg50
g739
sg652
g745
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g837
sg50
g838
sg652
g745
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1225
sg50
g1102
sg652
g745
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g907
sg50
g908
sg652
g745
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g872
sg50
g721
sg652
g745
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g880
sg50
g881
sg652
g745
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1053
sg50
g646
sg652
g745
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1029
sg50
g1030
sg652
g745
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1233
sg50
g1217
sg652
g745
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1280
sg50
g856
sg652
g745
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1143
sg50
g847
sg652
g745
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g864
sg50
g820
sg652
g745
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1168
sg50
g1169
sg652
g745
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1135
sg50
g1021
sg652
g745
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g766
sg50
g767
sg652
g745
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1077
sg50
g1078
sg652
g745
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.