ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/24814_Gestalt_exp1_2016_Oct_24_0919
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_24_0919
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'gHw\xa4\x83\xf3M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V24814
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F70.459612131118774
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F11.585000000000001
sg47
Vimages/k06.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F6.5350000000000001
sg47
Vimages/i09.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I4
sg34
g11
sg17
F9.7520000000000007
sg47
Vimages/INVk14.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vinverted
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg16
I4
sg34
g11
sg17
F5.069
sg47
Vimages/INVk25.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g79
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg16
I4
sg34
g11
sg17
F4.1849999999999996
sg47
Vimages/k13.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I5
sg34
g11
sg17
F4.2519999999999998
sg47
Vimages/i24.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I4
sg34
g11
sg17
F3.202
sg47
Vimages/i11.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F2.919
sg47
Vimages/k11.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I4
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i13.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I4
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/k22.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F2.2679999999999998
sg47
Vimages/INVk24.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g79
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F3.0179999999999998
sg47
Vimages/i27.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I5
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k18.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i26.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g71
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.4359999999999999
sg47
Vimages/k26.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.3860000000000001
sg47
Vimages/k15.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F2.8849999999999998
sg47
Vimages/i29.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F2.6360000000000001
sg47
Vimages/k25.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g63
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/k21.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F3.536
sg47
Vimages/i23.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F2.286
sg47
Vimages/i10.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k29.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/k20.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I5
sg34
g11
sg17
F2.5339999999999998
sg47
Vimages/INVk28.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g79
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.5680000000000001
sg47
Vimages/i05.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I5
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k07.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F4.0350000000000001
sg47
Vimages/i21.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F3.0510000000000002
sg47
Vimages/INVk09.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g79
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F3.5019999999999998
sg47
Vimages/k02.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/INVk04.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g79
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F2.4700000000000002
sg47
Vimages/k12.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F2.7360000000000002
sg47
Vimages/i30.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F3.2679999999999998
sg47
Vimages/i20.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I5
sg34
g11
sg17
F2.2029999999999998
sg47
Vimages/k10.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/k09.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/i03.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F2.3029999999999999
sg47
Vimages/i17.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i02.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g71
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.5680000000000001
sg47
Vimages/i16.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/i15.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F2.2349999999999999
sg47
Vimages/i04.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/i18.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g71
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I5
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk19.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g79
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F1.835
sg47
Vimages/i19.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/k30.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I5
sg34
g11
sg17
F2.552
sg47
Vimages/i06.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I5
sg34
g11
sg17
F1.968
sg47
Vimages/INVk10.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g79
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I5
sg34
g11
sg17
F2.319
sg47
Vimages/INVk06.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g79
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk26.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g79
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.1190000000000002
sg47
Vimages/INVk27.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g79
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F2.7850000000000001
sg47
Vimages/INVk12.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g79
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/k23.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F3.0350000000000001
sg47
Vimages/INVk23.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g79
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.4350000000000001
sg47
Vimages/i08.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F2.536
sg47
Vimages/k17.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/k01.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I5
sg34
g11
sg17
F4.569
sg47
Vimages/k08.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F1.786
sg47
Vimages/INVk03.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I6
sg34
g11
sg17
F2.085
sg47
Vimages/INVk18.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g79
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.9530000000000001
sg47
Vimages/i07.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g71
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/k19.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I6
sg34
g11
sg17
F1.702
sg47
Vimages/i28.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I4
sg34
g11
sg17
F1.702
sg47
Vimages/k14.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I6
sg34
g11
sg17
F1.8680000000000001
sg47
Vimages/INVk22.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g79
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I6
sg34
g11
sg17
F1.819
sg47
Vimages/i22.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I6
sg34
g11
sg17
F1.986
sg47
Vimages/i25.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I6
sg34
g11
sg17
F1.6020000000000001
sg47
Vimages/k16.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I6
sg34
g11
sg17
F1.502
sg47
Vimages/k24.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I6
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk30.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g79
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/INVk01.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g79
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I6
sg34
g11
sg17
F1.835
sg47
Vimages/i01.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk15.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I6
sg34
g11
sg17
F1.4850000000000001
sg47
Vimages/k27.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I6
sg34
g11
sg17
F1.3520000000000001
sg47
Vimages/INVk29.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g79
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F2.085
sg47
Vimages/k05.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/INVk05.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g79
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I6
sg34
g11
sg17
F1.8520000000000001
sg47
Vimages/k03.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/i14.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I6
sg34
g11
sg17
F1.768
sg47
Vimages/INVk16.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g79
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I6
sg34
g11
sg17
F1.6850000000000001
sg47
Vimages/k28.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I4
sg34
g11
sg17
F1.869
sg47
Vimages/k04.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I4
sg34
g11
sg17
F1.5189999999999999
sg47
Vimages/i12.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/INVk21.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g79
sa(dp640
g35
g36
sg19
F20.849886894226074
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'right'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i10.bmp
p645
sg50
Vimages/k10.bmp
p646
sg29
g33
sg23
F4.4834299087524414
sS'numLoop.thisIndex'
p647
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'left'
p651
sS'condition'
p652
VGestalt-scrambled
p653
sa(dp654
g35
g36
sg22
S'left'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i04.bmp
p657
sg50
Vimages/INVk04.bmp
p658
sg29
g33
sg23
F1.0168750286102295
sS'numLoop.thisIndex'
p659
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'left'
p663
sg652
VInverted-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/i15.bmp
p667
sg50
Vimages/INVk15.bmp
p668
sg29
g33
sg23
F2.50018310546875
sS'numLoop.thisIndex'
p669
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp670
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g664
sa(dp674
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i05.bmp
p676
sg50
Vimages/INVk05.bmp
p677
sg29
g33
sg23
F0.88354706764221191
sS'numLoop.thisIndex'
p678
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
g664
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i28.bmp
p685
sg50
Vimages/INVk28.bmp
p686
sg29
g33
sg23
F0.45002293586730957
sS'numLoop.thisIndex'
p687
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p689
I4
sS'numLoop.thisN'
p690
I4
sg27
g28
sg20
S'left'
p691
sg652
g664
sa(dp692
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p693
I0
sg49
Vimages/i01.bmp
p694
sg50
Vimages/INVk01.bmp
p695
sg29
g33
sg23
F0.13380694389343262
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'right'
p700
sg652
g664
sa(dp701
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i26.bmp
p703
sg50
Vimages/k26.bmp
p704
sg29
g33
sg23
F0.050395965576171875
sS'numLoop.thisIndex'
p705
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'left'
p709
sg652
g653
sa(dp710
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/k01.bmp
p712
sg50
g695
sg29
g33
sg23
F0.48440909385681152
sS'numLoop.thisIndex'
p713
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
VInverted-Gestalt
p718
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i25.bmp
p721
sg50
Vimages/INVk25.bmp
p722
sg29
g33
sg23
F0.60030412673950195
sS'numLoop.thisIndex'
p723
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'left'
p727
sg652
g664
sa(dp728
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/i09.bmp
p730
sg50
Vimages/INVk09.bmp
p731
sg29
g33
sg23
F0.45014500617980957
sS'numLoop.thisIndex'
p732
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g664
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/i18.bmp
p739
sg50
Vimages/k18.bmp
p740
sg29
g33
sg23
F1.2835190296173096
sS'numLoop.thisIndex'
p741
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'right'
p745
sg652
g653
sa(dp746
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
Vimages/i14.bmp
p748
sg50
Vimages/k14.bmp
p749
sg29
g33
sg23
F0.60039687156677246
sS'numLoop.thisIndex'
p750
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p752
I11
sS'numLoop.thisN'
p753
I11
sg27
g28
sg20
S'right'
p754
sg652
g653
sa(dp755
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p756
I0
sg49
Vimages/i12.bmp
p757
sg50
Vimages/INVk12.bmp
p758
sg29
g33
sg23
F0.80019497871398926
sS'numLoop.thisIndex'
p759
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p761
I12
sS'numLoop.thisN'
p762
I12
sg27
g28
sg20
S'right'
p763
sg652
g664
sa(dp764
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p765
I0
sg49
Vimages/k05.bmp
p766
sg50
g677
sg29
g33
sg23
F0.43368697166442871
sS'numLoop.thisIndex'
p767
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'left'
p771
sg652
g718
sa(dp772
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
Vimages/i21.bmp
p774
sg50
Vimages/k21.bmp
p775
sg29
g33
sg23
F0.6008450984954834
sS'numLoop.thisIndex'
p776
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p778
I14
sS'numLoop.thisN'
p779
I14
sg27
g28
sg20
S'left'
p780
sg652
g653
sa(dp781
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p782
I0
sg49
Vimages/i02.bmp
p783
sg50
Vimages/k02.bmp
p784
sg29
g33
sg23
F1.3835558891296387
sS'numLoop.thisIndex'
p785
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p787
I15
sS'numLoop.thisN'
p788
I15
sg27
g28
sg20
S'right'
p789
sg652
g653
sa(dp790
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p791
I0
sg49
Vimages/i17.bmp
p792
sg50
Vimages/k17.bmp
p793
sg29
g33
sg23
F0.51671600341796875
sS'numLoop.thisIndex'
p794
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p796
I16
sS'numLoop.thisN'
p797
I16
sg27
g28
sg20
S'right'
p798
sg652
g653
sa(dp799
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p800
I0
sg49
Vimages/i24.bmp
p801
sg50
Vimages/INVk24.bmp
p802
sg29
g33
sg23
F1.1498479843139648
sS'numLoop.thisIndex'
p803
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p805
I17
sS'numLoop.thisN'
p806
I17
sg27
g28
sg20
S'left'
p807
sg652
g664
sa(dp808
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p809
I0
sg49
Vimages/i19.bmp
p810
sg50
Vimages/k19.bmp
p811
sg29
g33
sg23
F1.2666640281677246
sS'numLoop.thisIndex'
p812
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p814
I18
sS'numLoop.thisN'
p815
I18
sg27
g28
sg20
S'left'
p816
sg652
g653
sa(dp817
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p818
I0
sg49
Vimages/i16.bmp
p819
sg50
Vimages/INVk16.bmp
p820
sg29
g33
sg23
F0.51685285568237305
sS'numLoop.thisIndex'
p821
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p823
I19
sS'numLoop.thisN'
p824
I19
sg27
g28
sg20
S'left'
p825
sg652
g664
sa(dp826
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p827
I0
sg49
Vimages/k19.bmp
p828
sg50
Vimages/INVk19.bmp
p829
sg29
g33
sg23
F0.76773595809936523
sS'numLoop.thisIndex'
p830
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p832
I20
sS'numLoop.thisN'
p833
I20
sg27
g28
sg20
S'left'
p834
sg652
g718
sa(dp835
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p836
I0
sg49
Vimages/k22.bmp
p837
sg50
Vimages/INVk22.bmp
p838
sg29
g33
sg23
F1.1676390171051025
sS'numLoop.thisIndex'
p839
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p841
I21
sS'numLoop.thisN'
p842
I21
sg27
g28
sg20
S'right'
p843
sg652
g718
sa(dp844
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p845
I0
sg49
Vimages/k23.bmp
p846
sg50
Vimages/INVk23.bmp
p847
sg29
g33
sg23
F0.71693706512451172
sS'numLoop.thisIndex'
p848
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p850
I22
sS'numLoop.thisN'
p851
I22
sg27
g28
sg20
S'right'
p852
sg652
g718
sa(dp853
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p854
I0
sg49
g645
sg50
Vimages/INVk10.bmp
p855
sg29
g33
sg23
F0.58337092399597168
sS'numLoop.thisIndex'
p856
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p858
I23
sS'numLoop.thisN'
p859
I23
sg27
g28
sg20
S'left'
p860
sg652
g664
sa(dp861
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p862
I0
sg49
Vimages/i23.bmp
p863
sg50
g847
sg29
g33
sg23
F1.1835389137268066
sS'numLoop.thisIndex'
p864
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p866
I24
sS'numLoop.thisN'
p867
I24
sg27
g28
sg20
S'left'
p868
sg652
g664
sa(dp869
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p870
I0
sg49
g748
sg50
Vimages/INVk14.bmp
p871
sg29
g33
sg23
F0.76760601997375488
sS'numLoop.thisIndex'
p872
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'right'
p876
sg652
g664
sa(dp877
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
g703
sg50
Vimages/INVk26.bmp
p879
sg29
g33
sg23
F0.33353996276855469
sS'numLoop.thisIndex'
p880
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p882
I26
sS'numLoop.thisN'
p883
I26
sg27
g28
sg20
S'right'
p884
sg652
g664
sa(dp885
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p886
I0
sg49
Vimages/i20.bmp
p887
sg50
Vimages/k20.bmp
p888
sg29
g33
sg23
F0.50018715858459473
sS'numLoop.thisIndex'
p889
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'left'
p893
sg652
g653
sa(dp894
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
g810
sg50
g829
sg29
g33
sg23
F0.3335421085357666
sS'numLoop.thisIndex'
p896
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'left'
p900
sg652
g664
sa(dp901
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
Vimages/i08.bmp
p903
sg50
Vimages/k08.bmp
p904
sg29
g33
sg23
F2.6333551406860352
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'right'
p909
sg652
g653
sa(dp910
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
Vimages/k16.bmp
p912
sg50
g820
sg29
g33
sg23
F0.75033998489379883
sS'numLoop.thisIndex'
p913
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'right'
p917
sg652
g718
sa(dp918
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/k02.bmp
p920
sg50
Vimages/INVk03.bmp
p921
sg29
g33
sg23
F1.0001869201660156
sS'numLoop.thisIndex'
p922
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'left'
p926
sg652
g718
sa(dp927
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
g685
sg50
Vimages/k28.bmp
p929
sg29
g33
sg23
F0.25016498565673828
sS'numLoop.thisIndex'
p930
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp931
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p932
I32
sS'numLoop.thisN'
p933
I32
sg27
g28
sg20
S'right'
p934
sg652
g653
sa(dp935
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p936
I0
sg49
Vimages/k09.bmp
p937
sg50
g731
sg29
g33
sg23
F0.65091300010681152
sS'numLoop.thisIndex'
p938
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p940
I33
sS'numLoop.thisN'
p941
I33
sg27
g28
sg20
S'left'
p942
sg652
g718
sa(dp943
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p944
I0
sg49
g801
sg50
Vimages/k24.bmp
p945
sg29
g33
sg23
F0.90005397796630859
sS'numLoop.thisIndex'
p946
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p948
I34
sS'numLoop.thisN'
p949
I34
sg27
g28
sg20
S'right'
p950
sg652
g653
sa(dp951
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p952
I0
sg49
Vimages/i29.bmp
p953
sg50
Vimages/k29.bmp
p954
sg29
g33
sg23
F0.55018115043640137
sS'numLoop.thisIndex'
p955
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p957
I35
sS'numLoop.thisN'
p958
I35
sg27
g28
sg20
S'right'
p959
sg652
g653
sa(dp960
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p961
I0
sg49
Vimages/k29.bmp
p962
sg50
Vimages/INVk29.bmp
p963
sg29
g33
sg23
F0.73373317718505859
sS'numLoop.thisIndex'
p964
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'left'
p968
sg652
g718
sa(dp969
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
Vimages/i27.bmp
p971
sg50
Vimages/k27.bmp
p972
sg29
g33
sg23
F1.2001430988311768
sS'numLoop.thisIndex'
p973
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p975
I37
sS'numLoop.thisN'
p976
I37
sg27
g28
sg20
S'right'
p977
sg652
g653
sa(dp978
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p979
I0
sg49
g783
sg50
g921
sg29
g33
sg23
F0.86683487892150879
sS'numLoop.thisIndex'
p980
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp981
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p982
I38
sS'numLoop.thisN'
p983
I38
sg27
g28
sg20
S'left'
p984
sg652
g664
sa(dp985
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p986
I0
sg49
g819
sg50
Vimages/k16.bmp
p987
sg29
g33
sg23
F0.35035395622253418
sS'numLoop.thisIndex'
p988
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p990
I39
sS'numLoop.thisN'
p991
I39
sg27
g28
sg20
S'left'
p992
sg652
g653
sa(dp993
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p994
I0
sg49
Vimages/k30.bmp
p995
sg50
Vimages/INVk30.bmp
p996
sg29
g33
sg23
F0.55039882659912109
sS'numLoop.thisIndex'
p997
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p999
I40
sS'numLoop.thisN'
p1000
I40
sg27
g28
sg20
S'left'
p1001
sg652
g718
sa(dp1002
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1003
I0
sg49
Vimages/i30.bmp
p1004
sg50
g996
sg29
g33
sg23
F0.35019898414611816
sS'numLoop.thisIndex'
p1005
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'left'
p1009
sg652
g664
sa(dp1010
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
g953
sg50
g963
sg29
g33
sg23
F0.46656298637390137
sS'numLoop.thisIndex'
p1012
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1013
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1014
I42
sS'numLoop.thisN'
p1015
I42
sg27
g28
sg20
S'right'
p1016
sg652
g664
sa(dp1017
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1018
I0
sg49
g757
sg50
Vimages/k12.bmp
p1019
sg29
g33
sg23
F0.44997906684875488
sS'numLoop.thisIndex'
p1020
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp1021
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1022
I43
sS'numLoop.thisN'
p1023
I43
sg27
g28
sg20
S'left'
p1024
sg652
g653
sa(dp1025
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1026
I0
sg49
g676
sg50
Vimages/k05.bmp
p1027
sg29
g33
sg23
F0.1169288158416748
sS'numLoop.thisIndex'
p1028
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1029
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1030
I44
sS'numLoop.thisN'
p1031
I44
sg27
g28
sg20
S'left'
p1032
sg652
g653
sa(dp1033
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1034
I0
sg49
Vimages/i11.bmp
p1035
sg50
Vimages/k11.bmp
p1036
sg29
g33
sg23
F0.48350691795349121
sS'numLoop.thisIndex'
p1037
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1038
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1039
I45
sS'numLoop.thisN'
p1040
I45
sg27
g28
sg20
S'left'
p1041
sg652
g653
sa(dp1042
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1043
I0
sg49
Vimages/k14.bmp
p1044
sg50
g871
sg29
g33
sg23
F1.0001308917999268
sS'numLoop.thisIndex'
p1045
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1047
I46
sS'numLoop.thisN'
p1048
I46
sg27
g28
sg20
S'left'
p1049
sg652
g718
sa(dp1050
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1051
I0
sg49
Vimages/k28.bmp
p1052
sg50
g686
sg29
g33
sg23
F1.5001630783081055
sS'numLoop.thisIndex'
p1053
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1054
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1055
I47
sS'numLoop.thisN'
p1056
I47
sg27
g28
sg20
S'left'
p1057
sg652
g718
sa(dp1058
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1059
I0
sg49
Vimages/k12.bmp
p1060
sg50
g758
sg29
g33
sg23
F0.46767187118530273
sS'numLoop.thisIndex'
p1061
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1062
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1063
I48
sS'numLoop.thisN'
p1064
I48
sg27
g28
sg20
S'left'
p1065
sg652
g718
sa(dp1066
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1067
I0
sg49
g721
sg50
Vimages/k25.bmp
p1068
sg29
g33
sg23
F0.93353390693664551
sS'numLoop.thisIndex'
p1069
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1070
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1071
I49
sS'numLoop.thisN'
p1072
I49
sg27
g28
sg20
S'right'
p1073
sg652
g653
sa(dp1074
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1075
I0
sg49
g730
sg50
Vimages/k09.bmp
p1076
sg29
g33
sg23
F1.5173990726470947
sS'numLoop.thisIndex'
p1077
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1078
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1079
I50
sS'numLoop.thisN'
p1080
I50
sg27
g28
sg20
S'left'
p1081
sg652
g653
sa(dp1082
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1083
I0
sg49
Vimages/k26.bmp
p1084
sg50
g879
sg29
g33
sg23
F0.78351807594299316
sS'numLoop.thisIndex'
p1085
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1086
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1087
I51
sS'numLoop.thisN'
p1088
I51
sg27
g28
sg20
S'right'
p1089
sg652
g718
sa(dp1090
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1091
I0
sg49
Vimages/i06.bmp
p1092
sg50
Vimages/k06.bmp
p1093
sg29
g33
sg23
F0.45093011856079102
sS'numLoop.thisIndex'
p1094
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1095
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1096
I52
sS'numLoop.thisN'
p1097
I52
sg27
g28
sg20
S'right'
p1098
sg652
g653
sa(dp1099
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1100
I0
sg49
Vimages/k25.bmp
p1101
sg50
g722
sg29
g33
sg23
F0.45045208930969238
sS'numLoop.thisIndex'
p1102
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1104
I53
sS'numLoop.thisN'
p1105
I53
sg27
g28
sg20
S'left'
p1106
sg652
g718
sa(dp1107
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1108
I0
sg49
g739
sg50
Vimages/INVk18.bmp
p1109
sg29
g33
sg23
F0.45043206214904785
sS'numLoop.thisIndex'
p1110
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1112
I54
sS'numLoop.thisN'
p1113
I54
sg27
g28
sg20
S'right'
p1114
sg652
g664
sa(dp1115
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1116
I0
sg49
g971
sg50
Vimages/INVk27.bmp
p1117
sg29
g33
sg23
F0.99969792366027832
sS'numLoop.thisIndex'
p1118
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1119
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1120
I55
sS'numLoop.thisN'
p1121
I55
sg27
g28
sg20
S'left'
p1122
sg652
g664
sa(dp1123
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1124
I0
sg49
Vimages/i07.bmp
p1125
sg50
Vimages/k07.bmp
p1126
sg29
g33
sg23
F0.48347306251525879
sS'numLoop.thisIndex'
p1127
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1128
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1129
I56
sS'numLoop.thisN'
p1130
I56
sg27
g28
sg20
S'right'
p1131
sg652
g653
sa(dp1132
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1133
I0
sg49
Vimages/k15.bmp
p1134
sg50
g668
sg29
g33
sg23
F1.6507329940795898
sS'numLoop.thisIndex'
p1135
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1137
I57
sS'numLoop.thisN'
p1138
I57
sg27
g28
sg20
S'left'
p1139
sg652
g718
sa(dp1140
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
Vimages/k18.bmp
p1142
sg50
g1109
sg29
g33
sg23
F0.76761198043823242
sS'numLoop.thisIndex'
p1143
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1145
I58
sS'numLoop.thisN'
p1146
I58
sg27
g28
sg20
S'right'
p1147
sg652
g718
sa(dp1148
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1149
I0
sg49
g774
sg50
Vimages/INVk21.bmp
p1150
sg29
g33
sg23
F1.3002650737762451
sS'numLoop.thisIndex'
p1151
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1152
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1153
I59
sS'numLoop.thisN'
p1154
I59
sg27
g28
sg20
S'right'
p1155
sg652
g664
sa(dp1156
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1157
I0
sg49
Vimages/i03.bmp
p1158
sg50
Vimages/k03.bmp
p1159
sg29
g33
sg23
F0.90000200271606445
sS'numLoop.thisIndex'
p1160
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1161
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1162
I60
sS'numLoop.thisN'
p1163
I60
sg27
g28
sg20
S'left'
p1164
sg652
g653
sa(dp1165
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1166
I0
sg49
Vimages/k06.bmp
p1167
sg50
Vimages/INVk06.bmp
p1168
sg29
g33
sg23
F0.44973993301391602
sS'numLoop.thisIndex'
p1169
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1170
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1171
I61
sS'numLoop.thisN'
p1172
I61
sg27
g28
sg20
S'left'
p1173
sg652
g718
sa(dp1174
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1175
I0
sg49
Vimages/k27.bmp
p1176
sg50
g1117
sg29
g33
sg23
F1.0666320323944092
sS'numLoop.thisIndex'
p1177
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1179
I62
sS'numLoop.thisN'
p1180
I62
sg27
g28
sg20
S'left'
p1181
sg652
g718
sa(dp1182
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1183
I0
sg49
g657
sg50
Vimages/k04.bmp
p1184
sg29
g33
sg23
F1.0661170482635498
sS'numLoop.thisIndex'
p1185
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1186
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1187
I63
sS'numLoop.thisN'
p1188
I63
sg27
g28
sg20
S'right'
p1189
sg652
g653
sa(dp1190
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1191
I0
sg49
g694
sg50
Vimages/k01.bmp
p1192
sg29
g33
sg23
F0.70020604133605957
sS'numLoop.thisIndex'
p1193
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1194
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1195
I64
sS'numLoop.thisN'
p1196
I64
sg27
g28
sg20
S'left'
p1197
sg652
g653
sa(dp1198
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1199
I0
sg49
g1004
sg50
Vimages/k30.bmp
p1200
sg29
g33
sg23
F1.850452184677124
sS'numLoop.thisIndex'
p1201
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1203
I65
sS'numLoop.thisN'
p1204
I65
sg27
g28
sg20
S'right'
p1205
sg652
g653
sa(dp1206
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1207
I0
sg49
Vimages/i13.bmp
p1208
sg50
Vimages/k13.bmp
p1209
sg29
g33
sg23
F0.5007929801940918
sS'numLoop.thisIndex'
p1210
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1212
I66
sS'numLoop.thisN'
p1213
I66
sg27
g28
sg20
S'right'
p1214
sg652
g653
sa(dp1215
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1216
I0
sg49
Vimages/i22.bmp
p1217
sg50
Vimages/k22.bmp
p1218
sg29
g33
sg23
F0.7504580020904541
sS'numLoop.thisIndex'
p1219
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1220
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1221
I67
sS'numLoop.thisN'
p1222
I67
sg27
g28
sg20
S'left'
p1223
sg652
g653
sa(dp1224
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1225
I0
sg49
g863
sg50
Vimages/k23.bmp
p1226
sg29
g33
sg23
F0.95040988922119141
sS'numLoop.thisIndex'
p1227
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1228
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1229
I68
sS'numLoop.thisN'
p1230
I68
sg27
g28
sg20
S'right'
p1231
sg652
g653
sa(dp1232
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1233
I0
sg49
Vimages/k10.bmp
p1234
sg50
g855
sg29
g33
sg23
F0.61658406257629395
sS'numLoop.thisIndex'
p1235
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1236
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1237
I69
sS'numLoop.thisN'
p1238
I69
sg27
g28
sg20
S'left'
p1239
sg652
g718
sa(dp1240
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1241
I0
sg49
Vimages/k24.bmp
p1242
sg50
g802
sg29
g33
sg23
F0.11685013771057129
sS'numLoop.thisIndex'
p1243
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1244
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1245
I70
sS'numLoop.thisN'
p1246
I70
sg27
g28
sg20
S'right'
p1247
sg652
g718
sa(dp1248
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1249
I0
sg49
g667
sg50
Vimages/k15.bmp
p1250
sg29
g33
sg23
F0.93279790878295898
sS'numLoop.thisIndex'
p1251
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1252
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1253
I71
sS'numLoop.thisN'
p1254
I71
sg27
g28
sg20
S'left'
p1255
sg652
g653
sa(dp1256
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1257
I0
sg49
g1092
sg50
g1168
sg29
g33
sg23
F0.70039606094360352
sS'numLoop.thisIndex'
p1258
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1259
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1260
I72
sS'numLoop.thisN'
p1261
I72
sg27
g28
sg20
S'right'
p1262
sg652
g664
sa(dp1263
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1264
I0
sg49
Vimages/k21.bmp
p1265
sg50
g1150
sg29
g33
sg23
F0.65000391006469727
sS'numLoop.thisIndex'
p1266
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'right'
p1270
sg652
g718
sa(dp1271
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g1217
sg50
g838
sg29
g33
sg23
F0.53331518173217773
sS'numLoop.thisIndex'
p1273
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g664
sa(dp1278
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k04.bmp
p1280
sg50
g658
sg29
g33
sg23
F0.6168210506439209
sS'numLoop.thisIndex'
p1281
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'right'
p1285
sg652
g718
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140678684351120
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'#\xdb\xf9?\xc5 `@V\x0e\xed?d;\xef?\xa4p\x05@)\\9A\xd9\xce\xf7??5\x92@\x98n\xc2?\xf4\xfd\x0c@\xe5\xd0:@{\x14\x1e@\x85\xeb\x85@#\xdb\xd9?9\xb4\x18@V\x0e\xcd?\xd3M"@\xd7\xa3\x18@9\xb4\x08@\x19\x04\x0e@^\xba\x19@\xe9&\x11@#\xdb\xf9?\x89A\xc0?9\xb4(@m\xe7\x1b@{\x14\xbe?\x14\xae\xd7?{\x14\xfe?\x91\xed\x0c@H\xe1\xea?\n\xd7\x1b@{\x14\xfe?=\n\x0f@\x1dZ$@\xf8S#@\xe7\xfb\xf9?\n\xd7\x1b@\xb8\x1e\xd1@\xd3M\x12@\x91\xedL@\x98n\xc2?\n\xd7\x1b@{\x14\xde?\x83\xc0\n@9\xb4\xc8?Zd\x13@\xa4p\x05@H\xe1\xea?\xe9&Q@\xb8\x1e\x81@\xfe\xd4\xe8?\xd3Mb@b\x10\x88@?5\xfe?+\x87\x16@\xe9&A@#\xdb\xd9?\xd7\xa38@\xa0\x1a/@sh\xd1?\xa6\x9b\xe4?\x06\x81\x05@\xbct\xb3?\x7fj\x14@\x96CC@m\xe7\xfb?q=2@1\x08\x1cA\xe1z\xe4?\xd3M\xe2?\xa4p\x05@\x83\xc0\n@1\x08\xdc?\xa0\x1a\xef?q=B@\xe9&\x11@?5\xa2@^\xba\t@\xb2\x9d\x07@\x0e-"@V\x0e\xad?{\x14\xfe?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\\B\x00\x00\xe0A\x00\x00\x98B\x00\x00\xa0B\x00\x00\x94B\x00\x00\x00\x00\x00\x00\xc8A\x00\x00`B\x00\x00\x08B\x00\x00\x04B\x00\x00\xe0@\x00\x00\xf0A\x00\x00\x80@\x00\x00xB\x00\x00pA\x00\x00\x84B\x00\x00XB\x00\x00@A\x00\x00pB\x00\x00\xb0A\x00\x00\x90A\x00\x00\x10A\x00\x00LB\x00\x00\x86B\x00\x00\x88A\x00\x00`A\x00\x00\x90B\x00\x00\x9eB\x00\x00\xa8A\x00\x000B\x00\x00\x8cB\x00\x00\x14B\x00\x00\x0cB\x00\x00 B\x00\x00\xc0A\x00\x004B\x00\x00lB\x00\x00TB\x00\x00\x80?\x00\x00\xa0A\x00\x00\xc0@\x00\x00\xa2B\x00\x00\x00A\x00\x00\x9aB\x00\x00\x1cB\x00\x00\x18B\x00\x00\x10B\x00\x00$B\x00\x00,B\x00\x00\x00B\x00\x00\xd0A\x00\x00\x80B\x00\x00\x98A\x00\x00\xa0@\x00\x00\x82B\x00\x00PA\x00\x000A\x00\x00tB\x00\x00\x80A\x00\x00\xf8A\x00\x00\x8aB\x00\x00dB\x00\x00\xe8A\x00\x00\x96B\x00\x00<B\x00\x00\xd8A\x00\x008B\x00\x00HB\x00\x00\x00@\x00\x00\x8eB\x00\x00\x9cB\x00\x00hB\x00\x00(B\x00\x00\xa4B\x00\x00|B\x00\x00PB\x00\x00 A\x00\x00@@\x00\x00@B\x00\x00DB\x00\x00\xb8A\x00\x00\x92B\x00\x00\x88B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g449
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g260
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g596
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g624
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g582
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g61
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g239
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g456
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g302
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g295
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g113
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g274
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g92
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g498
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g169
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g526
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g442
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g148
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g484
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g218
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g190
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g127
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g421
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g533
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g183
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g162
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g568
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g617
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g211
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g372
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g554
sg48
g71
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g323
sg48
g71
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g309
sg48
g71
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g344
sg48
g71
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g232
sg48
g71
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g379
sg48
g71
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g477
sg48
g71
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g435
sg48
g71
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g69
sg48
g71
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g204
sg48
g71
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g106
sg48
g71
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g631
sg48
g71
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g120
sg48
g71
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g603
sg48
g71
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g337
sg48
g71
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g330
sg48
g71
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g316
sg48
g71
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g351
sg48
g71
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g365
sg48
g71
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g288
sg48
g71
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g246
sg48
g71
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g512
sg48
g71
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g197
sg48
g71
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g99
sg48
g71
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g519
sg48
g71
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g155
sg48
g71
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g141
sg48
g71
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g491
sg48
g71
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g176
sg48
g71
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g281
sg48
g71
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g547
sg48
g79
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g463
sg48
g79
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g267
sg48
g79
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g589
sg48
g79
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g393
sg48
g79
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g253
sg48
g79
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g386
sg48
g79
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g414
sg48
g79
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g77
sg48
g79
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g561
sg48
g79
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g610
sg48
g79
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g470
sg48
g79
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g358
sg48
g79
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g638
sg48
g79
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g505
sg48
g79
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g428
sg48
g79
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g134
sg48
g79
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g85
sg48
g79
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g400
sg48
g79
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g407
sg48
g79
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g225
sg48
g79
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g575
sg48
g79
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g540
sg48
g79
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140678684351120
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag643
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g1197
ag789
ag1164
ag1189
ag1032
ag1098
ag1131
ag909
ag1081
ag651
ag1041
ag1024
ag1214
ag754
ag1255
ag992
ag798
ag745
ag816
ag893
ag780
ag1223
ag1231
ag950
ag1073
ag709
ag977
ag934
ag959
ag1205
ag700
ag984
ag663
ag682
ag1262
ag736
ag860
ag763
ag876
ag673
ag825
ag1114
ag900
ag1155
ag1277
ag868
ag807
ag727
ag884
ag1122
ag691
ag1016
ag1009
ag717
ag926
ag1285
ag771
ag1173
ag942
ag1239
ag1065
ag1049
ag1139
ag917
ag1147
ag834
ag1270
ag843
ag852
ag1247
ag1106
ag1089
ag1181
ag1057
ag968
ag1001
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'\xb4@3?\\\x18\xb1?\x88ff?\x86v\x88?`x\xef=P\xe0\xe6>\xc8\x89\xf7>\xe4\x88(@":\xc2?Bx\x8f@8\x8e\xf7>\xa8c\xe6>\xf83\x00?\x9c\xb3\x19?\xd8\xcbn?\x98a\xb3>\x80G\x04?ZJ\xa4?\x0c"\xa2?D\x0c\x00?\xfc\xd0\x19?\x04\x1e@?\x10Ns?\xf0if?\x14\xfcn?\x00lN=J\x9e\x99?\xa0\x15\x80>\xac\xd8\x0c?\x9e\xdb\xec?\xb0\x04\t>\xe4\xe8]?\xf6(\x82?$0b?(M3?hy\xe6>\xccW\x15?\x94\xd9L?\xd4\x81D?\x00\x03 @xP\x04?\x08\x9f\xe6>\x08\xc6\xaa>\x16o\xa6?X\x87\x08?4~\x97?8.\x93?\x88\xad\x19?\xc0\xc5\xaa>4\xec\x7f?hi\xe6>X\xe1\xee>HM\xb3>x\x04\xf8> \x06\x80?\xfc\xe7\x1d?8\x0c\xde>PD\xe6><\xa2&?t\xd8\x1d?\xb0r\xef>J\x04\x80?8K\xd3?H\x16@?8\x82D?X\x8aD?\xa8f&?2u\x95?0\x897? O\xef=\xa8\xa1\xe6>\xa4\x94H?f\x87\x88?X\x05\xc0?\xf0\xd5;?\xf0\xe6\x0c?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80B\x00\x00pA\x00\x00pB\x00\x00|B\x00\x000B\x00\x00PB\x00\x00`B\x00\x00\xe8A\x00\x00HB\x00\x00\x00\x00\x00\x004B\x00\x00,B\x00\x00\x84B\x00\x000A\x00\x00\x8eB\x00\x00\x1cB\x00\x00\x80A\x00\x00 A\x00\x00\x90A\x00\x00\xd8A\x00\x00`A\x00\x00\x86B\x00\x00\x88B\x00\x00\x08B\x00\x00DB\x00\x00\xc0@\x00\x00\x14B\x00\x00\x00B\x00\x00\x0cB\x00\x00\x82B\x00\x00\xa0@\x00\x00\x18B\x00\x00\x80?\x00\x00@@\x00\x00\x90B\x00\x00\x10A\x00\x00\xb8A\x00\x00@A\x00\x00\xc8A\x00\x00\x00@\x00\x00\x98A\x00\x00XB\x00\x00\xe0A\x00\x00lB\x00\x00\x94B\x00\x00\xc0A\x00\x00\x88A\x00\x00\x00A\x00\x00\xd0A\x00\x00\\B\x00\x00\x80@\x00\x00(B\x00\x00$B\x00\x00\xe0@\x00\x00\xf8A\x00\x00\x96B\x00\x00PA\x00\x00tB\x00\x00\x04B\x00\x00\x8aB\x00\x00@B\x00\x008B\x00\x00dB\x00\x00\xf0A\x00\x00hB\x00\x00\xa0A\x00\x00\x92B\x00\x00\xa8A\x00\x00\xb0A\x00\x00\x8cB\x00\x00TB\x00\x00LB\x00\x00xB\x00\x00<B\x00\x00\x10B\x00\x00 B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'\t\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g694
sg50
g1192
sg652
g653
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g783
sg50
g784
sg652
g653
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1158
sg50
g1159
sg652
g653
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g657
sg50
g1184
sg652
g653
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g676
sg50
g1027
sg652
g653
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g1092
sg50
g1093
sg652
g653
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1125
sg50
g1126
sg652
g653
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g903
sg50
g904
sg652
g653
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g730
sg50
g1076
sg652
g653
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g645
sg50
g646
sg652
g653
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1035
sg50
g1036
sg652
g653
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g757
sg50
g1019
sg652
g653
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1208
sg50
g1209
sg652
g653
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g748
sg50
g749
sg652
g653
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g667
sg50
g1250
sg652
g653
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g819
sg50
g987
sg652
g653
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g792
sg50
g793
sg652
g653
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g739
sg50
g740
sg652
g653
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g810
sg50
g811
sg652
g653
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g887
sg50
g888
sg652
g653
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g774
sg50
g775
sg652
g653
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g1217
sg50
g1218
sg652
g653
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g863
sg50
g1226
sg652
g653
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g801
sg50
g945
sg652
g653
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g721
sg50
g1068
sg652
g653
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g703
sg50
g704
sg652
g653
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g971
sg50
g972
sg652
g653
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g685
sg50
g929
sg652
g653
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g953
sg50
g954
sg652
g653
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1004
sg50
g1200
sg652
g653
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g694
sg50
g695
sg652
g664
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g783
sg50
g921
sg652
g664
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g657
sg50
g658
sg652
g664
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g676
sg50
g677
sg652
g664
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g1092
sg50
g1168
sg652
g664
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g730
sg50
g731
sg652
g664
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g645
sg50
g855
sg652
g664
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g757
sg50
g758
sg652
g664
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g748
sg50
g871
sg652
g664
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g667
sg50
g668
sg652
g664
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g819
sg50
g820
sg652
g664
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g739
sg50
g1109
sg652
g664
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g810
sg50
g829
sg652
g664
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g774
sg50
g1150
sg652
g664
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g1217
sg50
g838
sg652
g664
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g863
sg50
g847
sg652
g664
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g801
sg50
g802
sg652
g664
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g721
sg50
g722
sg652
g664
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g703
sg50
g879
sg652
g664
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g971
sg50
g1117
sg652
g664
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g685
sg50
g686
sg652
g664
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g953
sg50
g963
sg652
g664
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1004
sg50
g996
sg652
g664
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g712
sg50
g695
sg652
g718
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g920
sg50
g921
sg652
g718
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1280
sg50
g658
sg652
g718
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g766
sg50
g677
sg652
g718
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g1167
sg50
g1168
sg652
g718
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g937
sg50
g731
sg652
g718
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g1234
sg50
g855
sg652
g718
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1060
sg50
g758
sg652
g718
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1044
sg50
g871
sg652
g718
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1134
sg50
g668
sg652
g718
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g912
sg50
g820
sg652
g718
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g1142
sg50
g1109
sg652
g718
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g828
sg50
g829
sg652
g718
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g1265
sg50
g1150
sg652
g718
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g837
sg50
g838
sg652
g718
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g846
sg50
g847
sg652
g718
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1242
sg50
g802
sg652
g718
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1101
sg50
g722
sg652
g718
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1084
sg50
g879
sg652
g718
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1176
sg50
g1117
sg652
g718
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1052
sg50
g686
sg652
g718
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g962
sg50
g963
sg652
g718
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g995
sg50
g996
sg652
g718
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.