ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/25273_Gestalt_exp1_2016_Oct_24_1707
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_Oct_24_1707
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x12\xc0\x96\x18-\xf6M@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V25273
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F67.949741125106812
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I3
sg34
g11
sg17
F5.819
sg47
Vimages/INVk10.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I4
sg34
g11
sg17
F4.4539999999999997
sg47
Vimages/k01.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg16
I7
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/k03.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg16
I6
sg34
g11
sg17
F2.585
sg47
Vimages/INVk12.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I3
sg34
g11
sg17
F3.5190000000000001
sg47
Vimages/i13.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vscrambled
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg16
I2
sg34
g11
sg17
F2.536
sg47
Vimages/k24.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g71
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I7
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/k26.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I6
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/k04.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g71
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I3
sg34
g11
sg17
F2.5859999999999999
sg47
Vimages/i18.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g93
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F3.3519999999999999
sg47
Vimages/INVk06.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g63
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I3
sg34
g11
sg17
F2.169
sg47
Vimages/i28.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g93
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F3.2690000000000001
sg47
Vimages/i26.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g93
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F2.0859999999999999
sg47
Vimages/k21.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I6
sg34
g11
sg17
F1.752
sg47
Vimages/i09.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g93
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.6019999999999999
sg47
Vimages/i07.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g93
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I2
sg34
g11
sg17
F4.0529999999999999
sg47
Vimages/i01.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g93
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I3
sg34
g11
sg17
F2.802
sg47
Vimages/i19.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g93
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I3
sg34
g11
sg17
F1.885
sg47
Vimages/i10.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g93
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I3
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/i24.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g93
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I7
sg34
g11
sg17
F2.319
sg47
Vimages/INVk04.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk23.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/i06.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g93
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I5
sg34
g11
sg17
F2.1360000000000001
sg47
Vimages/INVk18.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F1.752
sg47
Vimages/INVk24.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/k28.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I3
sg34
g11
sg17
F2.786
sg47
Vimages/INVk22.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I3
sg34
g11
sg17
F1.702
sg47
Vimages/i03.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g93
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I2
sg34
g11
sg17
F1.419
sg47
Vimages/i15.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g93
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I6
sg34
g11
sg17
F1.718
sg47
Vimages/INVk05.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F3.202
sg47
Vimages/i04.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g93
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I2
sg34
g11
sg17
F1.786
sg47
Vimages/k17.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F3.1179999999999999
sg47
Vimages/INVk28.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I4
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/i16.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g93
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I8
sg34
g11
sg17
F1.835
sg47
Vimages/k13.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I6
sg34
g11
sg17
F2.9020000000000001
sg47
Vimages/k09.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/k14.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/INVk14.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I4
sg34
g11
sg17
F1.8029999999999999
sg47
Vimages/i08.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g93
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I2
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/i02.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g93
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I6
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k10.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I5
sg34
g11
sg17
F3.2519999999999998
sg47
Vimages/k06.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I3
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/i22.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g93
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I4
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/i30.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g93
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/k11.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g71
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I3
sg34
g11
sg17
F1.919
sg47
Vimages/k16.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I4
sg34
g11
sg17
F2.3029999999999999
sg47
Vimages/k15.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g71
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I3
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/k27.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I3
sg34
g11
sg17
F3.1190000000000002
sg47
Vimages/k22.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I3
sg34
g11
sg17
F2.0339999999999998
sg47
Vimages/k30.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F3.2360000000000002
sg47
Vimages/k29.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I4
sg34
g11
sg17
F2.5030000000000001
sg47
Vimages/k05.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I4
sg34
g11
sg17
F1.802
sg47
Vimages/INVk15.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F2.8679999999999999
sg47
Vimages/i12.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g93
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I8
sg34
g11
sg17
F2.8340000000000001
sg47
Vimages/INVk03.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g63
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/k08.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g71
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I7
sg34
g11
sg17
F1.6679999999999999
sg47
Vimages/INVk26.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g63
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I6
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/INVk09.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I5
sg34
g11
sg17
F2.0350000000000001
sg47
Vimages/k18.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I4
sg34
g11
sg17
F2.3849999999999998
sg47
Vimages/k07.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I4
sg34
g11
sg17
F3.0030000000000001
sg47
Vimages/i23.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g93
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F2.6850000000000001
sg47
Vimages/i11.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g93
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I4
sg34
g11
sg17
F4.319
sg47
Vimages/k25.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g71
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F2.8029999999999999
sg47
Vimages/k12.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I3
sg34
g11
sg17
F2.302
sg47
Vimages/INVk21.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/i14.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g93
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I3
sg34
g11
sg17
F6.9020000000000001
sg47
Vimages/INVk01.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I3
sg34
g11
sg17
F1.7350000000000001
sg47
Vimages/INVk25.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I4
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/INVk16.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I3
sg34
g11
sg17
F4.4020000000000001
sg47
Vimages/i25.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g93
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/k23.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I4
sg34
g11
sg17
F1.635
sg47
Vimages/i05.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g93
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I2
sg34
g11
sg17
F1.736
sg47
Vimages/i29.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g93
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I2
sg34
g11
sg17
F1.486
sg47
Vimages/INVk29.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g63
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I2
sg34
g11
sg17
F1.635
sg47
Vimages/i20.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g93
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I4
sg34
g11
sg17
F3.585
sg47
Vimages/INVk27.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g63
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F2.3519999999999999
sg47
Vimages/i21.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g93
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F2.0019999999999998
sg47
Vimages/INVk30.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I4
sg34
g11
sg17
F2.835
sg47
Vimages/i27.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g93
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F2.8849999999999998
sg47
Vimages/k20.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I7
sg34
g11
sg17
F2.1509999999999998
sg47
Vimages/k02.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F2.02
sg47
Vimages/INVk19.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g63
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I1
sg34
g11
sg17
F1.752
sg47
Vimages/i17.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g93
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I2
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/k19.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg19
F11.917075157165527
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/i25.bmp
p645
sg50
Vimages/INVk25.bmp
p646
sg29
g33
sg23
F0.80064105987548828
sS'numLoop.thisIndex'
p647
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-scrambled
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i06.bmp
p657
sg50
Vimages/k06.bmp
p658
sg29
g33
sg23
F0.48341584205627441
sS'numLoop.thisIndex'
p659
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VGestalt-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
g645
sg50
Vimages/k25.bmp
p667
sg29
g33
sg23
F0.66666698455810547
sS'numLoop.thisIndex'
p668
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p670
I2
sS'numLoop.thisN'
p671
I2
sg27
g28
sg20
S'right'
p672
sg652
g664
sa(dp673
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p674
I0
sg49
Vimages/k09.bmp
p675
sg50
Vimages/INVk09.bmp
p676
sg29
g33
sg23
F0.43407201766967773
sS'numLoop.thisIndex'
p677
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p679
I3
sS'numLoop.thisN'
p680
I3
sg27
g28
sg20
S'left'
p681
sg652
VInverted-Gestalt
p682
sa(dp683
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p684
I0
sg49
Vimages/i09.bmp
p685
sg50
g676
sg29
g33
sg23
F0.33351802825927734
sS'numLoop.thisIndex'
p686
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p688
I4
sS'numLoop.thisN'
p689
I4
sg27
g28
sg20
S'left'
p690
sg652
g653
sa(dp691
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p692
I0
sg49
Vimages/i29.bmp
p693
sg50
Vimages/INVk29.bmp
p694
sg29
g33
sg23
F0.51608419418334961
sS'numLoop.thisIndex'
p695
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p697
I5
sS'numLoop.thisN'
p698
I5
sg27
g28
sg20
S'left'
p699
sg652
g653
sa(dp700
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p701
I0
sg49
Vimages/i22.bmp
p702
sg50
Vimages/k22.bmp
p703
sg29
g33
sg23
F0.93370413780212402
sS'numLoop.thisIndex'
p704
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p706
I6
sS'numLoop.thisN'
p707
I6
sg27
g28
sg20
S'right'
p708
sg652
g664
sa(dp709
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p710
I0
sg49
Vimages/k04.bmp
p711
sg50
Vimages/INVk04.bmp
p712
sg29
g33
sg23
F0.96709704399108887
sS'numLoop.thisIndex'
p713
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p715
I7
sS'numLoop.thisN'
p716
I7
sg27
g28
sg20
S'left'
p717
sg652
g682
sa(dp718
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p719
I0
sg49
Vimages/i20.bmp
p720
sg50
Vimages/k20.bmp
p721
sg29
g33
sg23
F0.65023303031921387
sS'numLoop.thisIndex'
p722
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p724
I8
sS'numLoop.thisN'
p725
I8
sg27
g28
sg20
S'right'
p726
sg652
g664
sa(dp727
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p728
I0
sg49
Vimages/k01.bmp
p729
sg50
Vimages/INVk01.bmp
p730
sg29
g33
sg23
F0.49964189529418945
sS'numLoop.thisIndex'
p731
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p733
I9
sS'numLoop.thisN'
p734
I9
sg27
g28
sg20
S'right'
p735
sg652
g682
sa(dp736
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p737
I0
sg49
g693
sg50
Vimages/k29.bmp
p738
sg29
g33
sg23
F0.53351593017578125
sS'numLoop.thisIndex'
p739
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p741
I10
sS'numLoop.thisN'
p742
I10
sg27
g28
sg20
S'left'
p743
sg652
g664
sa(dp744
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p745
I0
sg49
Vimages/i02.bmp
p746
sg50
Vimages/k02.bmp
p747
sg29
g33
sg23
F0.39966106414794922
sS'numLoop.thisIndex'
p748
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p750
I11
sS'numLoop.thisN'
p751
I11
sg27
g28
sg20
S'left'
p752
sg652
g664
sa(dp753
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p754
I0
sg49
Vimages/k22.bmp
p755
sg50
Vimages/INVk22.bmp
p756
sg29
g33
sg23
F0.53350090980529785
sS'numLoop.thisIndex'
p757
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p759
I12
sS'numLoop.thisN'
p760
I12
sg27
g28
sg20
S'right'
p761
sg652
g682
sa(dp762
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p763
I0
sg49
Vimages/i01.bmp
p764
sg50
Vimages/k01.bmp
p765
sg29
g33
sg23
F0.48299503326416016
sS'numLoop.thisIndex'
p766
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p768
I13
sS'numLoop.thisN'
p769
I13
sg27
g28
sg20
S'right'
p770
sg652
g664
sa(dp771
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p772
I0
sg49
Vimages/i07.bmp
p773
sg50
Vimages/k07.bmp
p774
sg29
g33
sg23
F0.40048909187316895
sS'numLoop.thisIndex'
p775
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g664
sa(dp780
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/k21.bmp
p782
sg50
Vimages/INVk21.bmp
p783
sg29
g33
sg23
F0.78340697288513184
sS'numLoop.thisIndex'
p784
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g682
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/i24.bmp
p791
sg50
Vimages/INVk24.bmp
p792
sg29
g33
sg23
F0.51685285568237305
sS'numLoop.thisIndex'
p793
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p795
I16
sS'numLoop.thisN'
p796
I16
sg27
g28
sg20
S'right'
p797
sg652
g653
sa(dp798
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p799
I0
sg49
Vimages/k06.bmp
p800
sg50
Vimages/INVk06.bmp
p801
sg29
g33
sg23
F0.61677908897399902
sS'numLoop.thisIndex'
p802
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p804
I17
sS'numLoop.thisN'
p805
I17
sg27
g28
sg20
S'left'
p806
sg652
g682
sa(dp807
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p808
I0
sg49
Vimages/i27.bmp
p809
sg50
Vimages/k27.bmp
p810
sg29
g33
sg23
F0.63504910469055176
sS'numLoop.thisIndex'
p811
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p813
I18
sS'numLoop.thisN'
p814
I18
sg27
g28
sg20
S'right'
p815
sg652
g664
sa(dp816
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p817
I0
sg49
Vimages/i12.bmp
p818
sg50
Vimages/INVk12.bmp
p819
sg29
g33
sg23
F0.53375601768493652
sS'numLoop.thisIndex'
p820
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p822
I19
sS'numLoop.thisN'
p823
I19
sg27
g28
sg20
S'right'
p824
sg652
g653
sa(dp825
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p826
I0
sg49
Vimages/k29.bmp
p827
sg50
g694
sg29
g33
sg23
F0.46618914604187012
sS'numLoop.thisIndex'
p828
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p830
I20
sS'numLoop.thisN'
p831
I20
sg27
g28
sg20
S'right'
p832
sg652
g682
sa(dp833
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p834
I0
sg49
Vimages/k18.bmp
p835
sg50
Vimages/INVk18.bmp
p836
sg29
g33
sg23
F0.2326970100402832
sS'numLoop.thisIndex'
p837
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p839
I21
sS'numLoop.thisN'
p840
I21
sg27
g28
sg20
S'left'
p841
sg652
g682
sa(dp842
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p843
I0
sg49
Vimages/k25.bmp
p844
sg50
g646
sg29
g33
sg23
F0.51684093475341797
sS'numLoop.thisIndex'
p845
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p847
I22
sS'numLoop.thisN'
p848
I22
sg27
g28
sg20
S'right'
p849
sg652
g682
sa(dp850
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p851
I0
sg49
Vimages/k28.bmp
p852
sg50
Vimages/INVk28.bmp
p853
sg29
g33
sg23
F1.150399923324585
sS'numLoop.thisIndex'
p854
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p856
I23
sS'numLoop.thisN'
p857
I23
sg27
g28
sg20
S'left'
p858
sg652
g682
sa(dp859
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p860
I0
sg49
Vimages/i17.bmp
p861
sg50
Vimages/k17.bmp
p862
sg29
g33
sg23
F0.71665191650390625
sS'numLoop.thisIndex'
p863
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p865
I24
sS'numLoop.thisN'
p866
I24
sg27
g28
sg20
S'left'
p867
sg652
g664
sa(dp868
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p869
I0
sg49
Vimages/i28.bmp
p870
sg50
Vimages/k28.bmp
p871
sg29
g33
sg23
F0.317047119140625
sS'numLoop.thisIndex'
p872
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp873
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p874
I25
sS'numLoop.thisN'
p875
I25
sg27
g28
sg20
S'right'
p876
sg652
g664
sa(dp877
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p878
I0
sg49
Vimages/k02.bmp
p879
sg50
Vimages/INVk03.bmp
p880
sg29
g33
sg23
F0.4499809741973877
sS'numLoop.thisIndex'
p881
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p883
I26
sS'numLoop.thisN'
p884
I26
sg27
g28
sg20
S'right'
p885
sg652
g682
sa(dp886
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p887
I0
sg49
g818
sg50
Vimages/k12.bmp
p888
sg29
g33
sg23
F0.44999504089355469
sS'numLoop.thisIndex'
p889
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p891
I27
sS'numLoop.thisN'
p892
I27
sg27
g28
sg20
S'left'
p893
sg652
g664
sa(dp894
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p895
I0
sg49
Vimages/i10.bmp
p896
sg50
Vimages/INVk10.bmp
p897
sg29
g33
sg23
F0.23346590995788574
sS'numLoop.thisIndex'
p898
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p900
I28
sS'numLoop.thisN'
p901
I28
sg27
g28
sg20
S'left'
p902
sg652
g653
sa(dp903
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p904
I0
sg49
g764
sg50
g730
sg29
g33
sg23
F0.5503849983215332
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'left'
p909
sg652
g653
sa(dp910
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
g809
sg50
Vimages/INVk27.bmp
p912
sg29
g33
sg23
F0.28299403190612793
sS'numLoop.thisIndex'
p913
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p915
I30
sS'numLoop.thisN'
p916
I30
sg27
g28
sg20
S'left'
p917
sg652
g653
sa(dp918
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p919
I0
sg49
Vimages/k16.bmp
p920
sg50
Vimages/INVk16.bmp
p921
sg29
g33
sg23
F1.5835790634155273
sS'numLoop.thisIndex'
p922
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p924
I31
sS'numLoop.thisN'
p925
I31
sg27
g28
sg20
S'left'
p926
sg652
g682
sa(dp927
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p928
I0
sg49
Vimages/i14.bmp
p929
sg50
Vimages/INVk14.bmp
p930
sg29
g33
sg23
F0.51681804656982422
sS'numLoop.thisIndex'
p931
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p933
I32
sS'numLoop.thisN'
p934
I32
sg27
g28
sg20
S'right'
p935
sg652
g653
sa(dp936
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p937
I0
sg49
Vimages/i18.bmp
p938
sg50
Vimages/k18.bmp
p939
sg29
g33
sg23
F0.61603808403015137
sS'numLoop.thisIndex'
p940
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p942
I33
sS'numLoop.thisN'
p943
I33
sg27
g28
sg20
S'left'
p944
sg652
g664
sa(dp945
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p946
I0
sg49
Vimages/i04.bmp
p947
sg50
Vimages/k04.bmp
p948
sg29
g33
sg23
F0.21704888343811035
sS'numLoop.thisIndex'
p949
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p951
I34
sS'numLoop.thisN'
p952
I34
sg27
g28
sg20
S'right'
p953
sg652
g664
sa(dp954
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p955
I0
sg49
g746
sg50
g880
sg29
g33
sg23
F0.73322081565856934
sS'numLoop.thisIndex'
p956
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p958
I35
sS'numLoop.thisN'
p959
I35
sg27
g28
sg20
S'left'
p960
sg652
g653
sa(dp961
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p962
I0
sg49
Vimages/k10.bmp
p963
sg50
g897
sg29
g33
sg23
F0.46657896041870117
sS'numLoop.thisIndex'
p964
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p966
I36
sS'numLoop.thisN'
p967
I36
sg27
g28
sg20
S'right'
p968
sg652
g682
sa(dp969
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p970
I0
sg49
Vimages/i21.bmp
p971
sg50
Vimages/k21.bmp
p972
sg29
g33
sg23
F0.61672091484069824
sS'numLoop.thisIndex'
p973
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p975
I37
sS'numLoop.thisN'
p976
I37
sg27
g28
sg20
S'right'
p977
sg652
g664
sa(dp978
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p979
I0
sg49
Vimages/i23.bmp
p980
sg50
Vimages/k23.bmp
p981
sg29
g33
sg23
F0.26724410057067871
sS'numLoop.thisIndex'
p982
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p984
I38
sS'numLoop.thisN'
p985
I38
sg27
g28
sg20
S'left'
p986
sg652
g664
sa(dp987
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p988
I0
sg49
g657
sg50
g801
sg29
g33
sg23
F0.28431797027587891
sS'numLoop.thisIndex'
p989
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p991
I39
sS'numLoop.thisN'
p992
I39
sg27
g28
sg20
S'left'
p993
sg652
g653
sa(dp994
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p995
I0
sg49
g938
sg50
g836
sg29
g33
sg23
F0.5504601001739502
sS'numLoop.thisIndex'
p996
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p998
I40
sS'numLoop.thisN'
p999
I40
sg27
g28
sg20
S'left'
p1000
sg652
g653
sa(dp1001
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1002
I0
sg49
Vimages/i30.bmp
p1003
sg50
Vimages/INVk30.bmp
p1004
sg29
g33
sg23
F0.61686182022094727
sS'numLoop.thisIndex'
p1005
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1006
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1007
I41
sS'numLoop.thisN'
p1008
I41
sg27
g28
sg20
S'right'
p1009
sg652
g653
sa(dp1010
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1011
I0
sg49
Vimages/k19.bmp
p1012
sg50
Vimages/INVk19.bmp
p1013
sg29
g33
sg23
F0.83467197418212891
sS'numLoop.thisIndex'
p1014
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1016
I42
sS'numLoop.thisN'
p1017
I42
sg27
g28
sg20
S'left'
p1018
sg652
g682
sa(dp1019
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1020
I0
sg49
Vimages/i26.bmp
p1021
sg50
Vimages/k26.bmp
p1022
sg29
g33
sg23
F0.40016293525695801
sS'numLoop.thisIndex'
p1023
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1024
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1025
I43
sS'numLoop.thisN'
p1026
I43
sg27
g28
sg20
S'left'
p1027
sg652
g664
sa(dp1028
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1029
I0
sg49
Vimages/i15.bmp
p1030
sg50
Vimages/INVk15.bmp
p1031
sg29
g33
sg23
F0.8667449951171875
sS'numLoop.thisIndex'
p1032
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1033
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1034
I44
sS'numLoop.thisN'
p1035
I44
sg27
g28
sg20
S'right'
p1036
sg652
g653
sa(dp1037
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1038
I0
sg49
Vimages/k14.bmp
p1039
sg50
g930
sg29
g33
sg23
F0.49988222122192383
sS'numLoop.thisIndex'
p1040
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1041
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1042
I45
sS'numLoop.thisN'
p1043
I45
sg27
g28
sg20
S'left'
p1044
sg652
g682
sa(dp1045
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1046
I0
sg49
Vimages/i08.bmp
p1047
sg50
Vimages/k08.bmp
p1048
sg29
g33
sg23
F0.66630816459655762
sS'numLoop.thisIndex'
p1049
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1051
I46
sS'numLoop.thisN'
p1052
I46
sg27
g28
sg20
S'right'
p1053
sg652
g664
sa(dp1054
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1055
I0
sg49
Vimages/k30.bmp
p1056
sg50
g1004
sg29
g33
sg23
F0.38297605514526367
sS'numLoop.thisIndex'
p1057
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1059
I47
sS'numLoop.thisN'
p1060
I47
sg27
g28
sg20
S'left'
p1061
sg652
g682
sa(dp1062
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1063
I0
sg49
g971
sg50
g783
sg29
g33
sg23
F0.36574792861938477
sS'numLoop.thisIndex'
p1064
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp1065
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1066
I48
sS'numLoop.thisN'
p1067
I48
sg27
g28
sg20
S'left'
p1068
sg652
g653
sa(dp1069
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1070
I0
sg49
Vimages/k26.bmp
p1071
sg50
Vimages/INVk26.bmp
p1072
sg29
g33
sg23
F0.7670750617980957
sS'numLoop.thisIndex'
p1073
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1075
I49
sS'numLoop.thisN'
p1076
I49
sg27
g28
sg20
S'left'
p1077
sg652
g682
sa(dp1078
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1079
I0
sg49
g870
sg50
g853
sg29
g33
sg23
F0.46706390380859375
sS'numLoop.thisIndex'
p1080
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'right'
p1084
sg652
g653
sa(dp1085
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
Vimages/i19.bmp
p1087
sg50
g1013
sg29
g33
sg23
F0.55020999908447266
sS'numLoop.thisIndex'
p1088
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'left'
p1092
sg652
g653
sa(dp1093
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
Vimages/i16.bmp
p1095
sg50
g921
sg29
g33
sg23
F0.68296217918395996
sS'numLoop.thisIndex'
p1096
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'right'
p1100
sg652
g653
sa(dp1101
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
g1030
sg50
Vimages/k15.bmp
p1103
sg29
g33
sg23
F0.43211817741394043
sS'numLoop.thisIndex'
p1104
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp1105
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1106
I53
sS'numLoop.thisN'
p1107
I53
sg27
g28
sg20
S'left'
p1108
sg652
g664
sa(dp1109
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1110
I0
sg49
g896
sg50
Vimages/k10.bmp
p1111
sg29
g33
sg23
F0.68353700637817383
sS'numLoop.thisIndex'
p1112
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1113
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1114
I54
sS'numLoop.thisN'
p1115
I54
sg27
g28
sg20
S'left'
p1116
sg652
g664
sa(dp1117
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1118
I0
sg49
Vimages/i05.bmp
p1119
sg50
Vimages/INVk05.bmp
p1120
sg29
g33
sg23
F0.63278913497924805
sS'numLoop.thisIndex'
p1121
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1123
I55
sS'numLoop.thisN'
p1124
I55
sg27
g28
sg20
S'right'
p1125
sg652
g653
sa(dp1126
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1127
I0
sg49
Vimages/k27.bmp
p1128
sg50
g912
sg29
g33
sg23
F0.41705799102783203
sS'numLoop.thisIndex'
p1129
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1131
I56
sS'numLoop.thisN'
p1132
I56
sg27
g28
sg20
S'left'
p1133
sg652
g682
sa(dp1134
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1135
I0
sg49
g1119
sg50
Vimages/k05.bmp
p1136
sg29
g33
sg23
F0.48295497894287109
sS'numLoop.thisIndex'
p1137
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp1138
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1139
I57
sS'numLoop.thisN'
p1140
I57
sg27
g28
sg20
S'right'
p1141
sg652
g664
sa(dp1142
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1143
I0
sg49
g929
sg50
Vimages/k14.bmp
p1144
sg29
g33
sg23
F0.33355116844177246
sS'numLoop.thisIndex'
p1145
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1146
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1147
I58
sS'numLoop.thisN'
p1148
I58
sg27
g28
sg20
S'left'
p1149
sg652
g664
sa(dp1150
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1151
I0
sg49
Vimages/i03.bmp
p1152
sg50
Vimages/k03.bmp
p1153
sg29
g33
sg23
F0.66673493385314941
sS'numLoop.thisIndex'
p1154
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1155
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1156
I59
sS'numLoop.thisN'
p1157
I59
sg27
g28
sg20
S'left'
p1158
sg652
g664
sa(dp1159
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1160
I0
sg49
g947
sg50
g712
sg29
g33
sg23
F0.41740679740905762
sS'numLoop.thisIndex'
p1161
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1162
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1163
I60
sS'numLoop.thisN'
p1164
I60
sg27
g28
sg20
S'left'
p1165
sg652
g653
sa(dp1166
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1167
I0
sg49
g1095
sg50
Vimages/k16.bmp
p1168
sg29
g33
sg23
F0.40027213096618652
sS'numLoop.thisIndex'
p1169
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp1170
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1171
I61
sS'numLoop.thisN'
p1172
I61
sg27
g28
sg20
S'left'
p1173
sg652
g664
sa(dp1174
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1175
I0
sg49
Vimages/k23.bmp
p1176
sg50
Vimages/INVk23.bmp
p1177
sg29
g33
sg23
F0.43428707122802734
sS'numLoop.thisIndex'
p1178
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1180
I62
sS'numLoop.thisN'
p1181
I62
sg27
g28
sg20
S'right'
p1182
sg652
g682
sa(dp1183
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1184
I0
sg49
g791
sg50
Vimages/k24.bmp
p1185
sg29
g33
sg23
F0.41684293746948242
sS'numLoop.thisIndex'
p1186
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1188
I63
sS'numLoop.thisN'
p1189
I63
sg27
g28
sg20
S'right'
p1190
sg652
g664
sa(dp1191
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1192
I0
sg49
Vimages/k12.bmp
p1193
sg50
g819
sg29
g33
sg23
F0.60055112838745117
sS'numLoop.thisIndex'
p1194
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1196
I64
sS'numLoop.thisN'
p1197
I64
sg27
g28
sg20
S'left'
p1198
sg652
g682
sa(dp1199
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1200
I0
sg49
Vimages/i13.bmp
p1201
sg50
Vimages/k13.bmp
p1202
sg29
g33
sg23
F0.51685404777526855
sS'numLoop.thisIndex'
p1203
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp1204
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1205
I65
sS'numLoop.thisN'
p1206
I65
sg27
g28
sg20
S'left'
p1207
sg652
g664
sa(dp1208
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1209
I0
sg49
Vimages/k24.bmp
p1210
sg50
g792
sg29
g33
sg23
F0.38332009315490723
sS'numLoop.thisIndex'
p1211
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1212
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1213
I66
sS'numLoop.thisN'
p1214
I66
sg27
g28
sg20
S'right'
p1215
sg652
g682
sa(dp1216
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1217
I0
sg49
g980
sg50
g1177
sg29
g33
sg23
F0.51686882972717285
sS'numLoop.thisIndex'
p1218
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1220
I67
sS'numLoop.thisN'
p1221
I67
sg27
g28
sg20
S'left'
p1222
sg652
g653
sa(dp1223
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1224
I0
sg49
g1021
sg50
g1072
sg29
g33
sg23
F0.36703205108642578
sS'numLoop.thisIndex'
p1225
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1227
I68
sS'numLoop.thisN'
p1228
I68
sg27
g28
sg20
S'right'
p1229
sg652
g653
sa(dp1230
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1231
I0
sg49
g1003
sg50
Vimages/k30.bmp
p1232
sg29
g33
sg23
F0.36759495735168457
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1234
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1235
I69
sS'numLoop.thisN'
p1236
I69
sg27
g28
sg20
S'left'
p1237
sg652
g664
sa(dp1238
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1239
I0
sg49
g1087
sg50
Vimages/k19.bmp
p1240
sg29
g33
sg23
F0.81690597534179688
sS'numLoop.thisIndex'
p1241
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1242
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1243
I70
sS'numLoop.thisN'
p1244
I70
sg27
g28
sg20
S'left'
p1245
sg652
g664
sa(dp1246
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1247
I0
sg49
g685
sg50
Vimages/k09.bmp
p1248
sg29
g33
sg23
F0.50174689292907715
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1251
I71
sS'numLoop.thisN'
p1252
I71
sg27
g28
sg20
S'right'
p1253
sg652
g664
sa(dp1254
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1255
I0
sg49
Vimages/k15.bmp
p1256
sg50
g1031
sg29
g33
sg23
F0.40079116821289062
sS'numLoop.thisIndex'
p1257
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1258
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1259
I72
sS'numLoop.thisN'
p1260
I72
sg27
g28
sg20
S'right'
p1261
sg652
g682
sa(dp1262
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1263
I0
sg49
Vimages/i11.bmp
p1264
sg50
Vimages/k11.bmp
p1265
sg29
g33
sg23
F0.33357501029968262
sS'numLoop.thisIndex'
p1266
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1267
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1268
I73
sS'numLoop.thisN'
p1269
I73
sg27
g28
sg20
S'left'
p1270
sg652
g664
sa(dp1271
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1272
I0
sg49
g702
sg50
g756
sg29
g33
sg23
F0.60023283958435059
sS'numLoop.thisIndex'
p1273
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'left'
p1277
sg652
g653
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k05.bmp
p1280
sg50
g1120
sg29
g33
sg23
F0.23380899429321289
sS'numLoop.thisIndex'
p1281
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g682
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I140110004402896
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S'+\x87\x8e@\xfc\xa9\t@L7\x01@\xc5 \x10@\'1 @\xc5 P@\xd7\xa3\x18@{\x14\xfe?^\xba9@\xd7\xa3\x18@\xf8S3@Zd3@H\xe1\xea?\xc5 \x00@Zd\x13@\xcb\xa1\xf5?\xa6\x9b\xe4?q=\x02@\x06\x81\xf5?\xd7\xa38@\x06\x81\x05@\xb2\x9dG@\x91\xed\x0c@\xd3M"@?5\x8a@\xc5  @\xe1z\xe4?\n\xd7\x0b@\xa0\x1aO@\x0e-\x02@-\xb2\x81@q=\x02@#\xdb\xd9?\x91\xedL@\xaeG\xd1?\xc5 \x00@+\x87&@\xb4\xc8\xe6?\x89A\xe0?\xaeG\xf1?\n\xd7+@P\x8d7@L7a@\xc5  @\xcb\xa1\xb5?\xd9\xce\xf7?\x89A\xe0?\x06\x81%@\xf8S3@\xaeG\xd1?+\x87\x16@\x06\x81\xf5?\'1@@L7\x01@/\xdd\x8c@L7Q@\xa4p5@\xe5\xd0\n@?5\xde?q=\x02@/\xdd\xdc@B`5@\x7fj\x14@m\xe7\xdb?+\x87V@\xbct\xf3??5\xba@\xa4p%@+\x87\x06@\xf0\xa7\xe6?\xc5  @9\xb4\x08@\xaeG\x01@\xf8S\x13@\xd3M2@\xf0\xa7\xe6?\x89A\xe0?{\x14\xde?\x06\x81\xd5?\xa4pe@P\x8dG@?5\xbe?\xc5 \x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x9eB\x00\x00\x00@\x00\x00\xe0@\x00\x00HB\x00\x00 B\x00\x00hB\x00\x00XB\x00\x00\x08B\x00\x00\x1cB\x00\x00,B\x00\x00xB\x00\x00\x04B\x00\x00\x0cB\x00\x004B\x00\x000B\x00\x00\xf0A\x00\x00dB\x00\x00\xa4B\x00\x00\x9cB\x00\x00@A\x00\x00<B\x00\x00\x8aB\x00\x00\xa0@\x00\x00tB\x00\x00\xc0@\x00\x008B\x00\x00\xc0A\x00\x00DB\x00\x00@B\x00\x00pA\x00\x00\x18B\x00\x00\xd0A\x00\x00\xe8A\x00\x00\x8cB\x00\x00\xa8A\x00\x00`A\x00\x00\x14B\x00\x00PA\x00\x00\x88A\x00\x00pB\x00\x00PB\x00\x00\x80@\x00\x00\x80B\x00\x00\xd8A\x00\x00\x00B\x00\x00\xa2B\x00\x00\x00A\x00\x00\x80A\x00\x00\x92B\x00\x00\x96B\x00\x00$B\x00\x00lB\x00\x00\x90A\x00\x00\x88B\x00\x000A\x00\x00\x9aB\x00\x00 A\x00\x00\x8eB\x00\x00(B\x00\x00\x82B\x00\x00TB\x00\x00\x98A\x00\x00\xe0A\x00\x00\x10A\x00\x00`B\x00\x00\x00\x00\x00\x00@@\x00\x00\x10B\x00\x00LB\x00\x00\x86B\x00\x00\xb0A\x00\x00\xa0B\x00\x00|B\x00\x00\xc8A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\x84B\x00\x00\\B\x00\x00\x94B\x00\x00\xf8A\x00\x00\x90B\x00\x00\x98B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g69
sg48
g71
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g617
sg48
g71
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g77
sg48
g71
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g113
sg48
g71
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g414
sg48
g71
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g344
sg48
g71
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g470
sg48
g71
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g442
sg48
g71
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g302
sg48
g71
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g337
sg48
g71
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g365
sg48
g71
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g498
sg48
g71
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g295
sg48
g71
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g309
sg48
g71
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g379
sg48
g71
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g372
sg48
g71
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g274
sg48
g71
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g463
sg48
g71
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g638
sg48
g71
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g610
sg48
g71
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g148
sg48
g71
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g393
sg48
g71
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g547
sg48
g71
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g99
sg48
g71
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g491
sg48
g71
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g106
sg48
g71
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g386
sg48
g71
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g232
sg48
g71
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g407
sg48
g71
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g400
sg48
g71
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g169
sg48
g93
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g330
sg48
g93
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g246
sg48
g93
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g267
sg48
g93
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g554
sg48
g93
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g211
sg48
g93
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g162
sg48
g93
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g323
sg48
g93
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g155
sg48
g93
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g183
sg48
g93
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g484
sg48
g93
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g428
sg48
g93
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g91
sg48
g93
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g512
sg48
g93
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g253
sg48
g93
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g288
sg48
g93
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g631
sg48
g93
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g120
sg48
g93
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g176
sg48
g93
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g575
sg48
g93
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g589
sg48
g93
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g351
sg48
g93
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g477
sg48
g93
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g190
sg48
g93
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g540
sg48
g93
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g141
sg48
g93
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g603
sg48
g93
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g134
sg48
g93
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g561
sg48
g93
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g358
sg48
g93
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g519
sg48
g63
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g435
sg48
g63
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g197
sg48
g63
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g260
sg48
g63
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g127
sg48
g63
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g456
sg48
g63
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g61
sg48
g63
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g84
sg48
g63
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g316
sg48
g63
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g421
sg48
g63
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g533
sg48
g63
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g218
sg48
g63
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g624
sg48
g63
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g505
sg48
g63
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g239
sg48
g63
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g204
sg48
g63
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g225
sg48
g63
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g526
sg48
g63
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g449
sg48
g63
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g582
sg48
g63
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g281
sg48
g63
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g568
sg48
g63
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g596
sg48
g63
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I140110004402896
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g643
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag655
ag655
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag655
ag655
ag655
ag655
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g770
ag752
ag1158
ag953
ag1141
ag663
ag779
ag1053
ag1253
ag1116
ag1270
ag893
ag1207
ag1149
ag1108
ag1173
ag867
ag944
ag1245
ag726
ag977
ag708
ag986
ag1190
ag672
ag1027
ag815
ag876
ag743
ag1237
ag909
ag960
ag1165
ag1125
ag993
ag690
ag902
ag824
ag935
ag1036
ag1100
ag1000
ag1092
ag1068
ag1277
ag1222
ag797
ag651
ag1229
ag917
ag1084
ag699
ag1009
ag735
ag885
ag717
ag1285
ag806
ag681
ag968
ag1198
ag1044
ag1261
ag926
ag841
ag1018
ag788
ag761
ag1182
ag1215
ag849
ag1077
ag1133
ag858
ag832
ag1061
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S' K\xf7>`\xa0\xcc>$\xaf*?\x10B^>\xe0E\xf7>H\x82\xf7>\xe8\x0c\xcd>,\x93*?|r\x00?H\xfc.?X\xca\xaa>\xc0e\xe6>\x8cP\x04?8\xc7\xaa>\x98>\xdd>x\xf0\xcc>\x80v7?\xac\xb4\x1d?\xc0 Q?\xacu&?l\xe1\x1d?<\x07o?8\xd4\x88>pl\xd5>\xb0\xaa*?(\xe2\xcc>\x94\x92"?\x00T\xa2>\x80\x94\x08?h5\xbc>\x08\xe6\x0c?\\\xb4;?X\xb6\xd5>x\xfe!? \x92\x91>\xe0\xc2\xaa>\xb0\x11o><\xa4\x08?0N\x04?\x00\xe3]?\x9c\xd6.?\xf4\xea\x0c?\x90\xda\x0c?PC\xbb>\xdc\xa8\x19?\x84Q\x04?xP\x04?\xd0\xf6L?\xa0\xeb\xbb>\x98\xe4\x90>\x00#\xef>\x18\x1e\x04?\xa8\xea\x1d?\x10\xd1\xff>\xe8c\xe6>\xac\x93w?\xa0ko><\xe5\x1d?\xb0>\xde>p\xe3\xee>\xb8\xbd\x19?\x90\xf0\xff>\x804\xcd>\xb8\xb2\xca? Hn>\x10\xadU?\\\x8dH?\x84\x93\x08?\xe0Z\xde>\x88B\xc4>\xb0O\x04?\x08_D?\xa0\x88\xd5>N@\x93?X\xb0\xee>p\x15\xc4>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00PA\x00\x000A\x00\x00lB\x00\x00\x08B\x00\x00dB\x00\x00\x80?\x00\x00`A\x00\x008B\x00\x00\x8eB\x00\x00XB\x00\x00\x92B\x00\x00\xd8A\x00\x00\x82B\x00\x00hB\x00\x00TB\x00\x00tB\x00\x00\xc0A\x00\x00\x04B\x00\x00\x8cB\x00\x00\x00A\x00\x00\x14B\x00\x00\xc0@\x00\x00\x18B\x00\x00|B\x00\x00\x00@\x00\x00,B\x00\x00\x90A\x00\x00\xc8A\x00\x00 A\x00\x00\x8aB\x00\x00\xe8A\x00\x00\x0cB\x00\x00pB\x00\x00\\B\x00\x00\x1cB\x00\x00\x80@\x00\x00\xe0A\x00\x00\x98A\x00\x00\x00B\x00\x000B\x00\x00PB\x00\x00 B\x00\x00LB\x00\x00@B\x00\x00\x94B\x00\x00\x86B\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x88B\x00\x00\xf0A\x00\x00HB\x00\x00\xa0@\x00\x00$B\x00\x00\x10A\x00\x00\xd0A\x00\x00\xe0@\x00\x00\x96B\x00\x00\x88A\x00\x00@@\x00\x00\x10B\x00\x00\x80B\x00\x004B\x00\x00\x90B\x00\x00\xf8A\x00\x00\xa8A\x00\x00(B\x00\x00pA\x00\x00@A\x00\x00xB\x00\x00\x84B\x00\x00\xb0A\x00\x00DB\x00\x00`B\x00\x00\xb8A\x00\x00\xa0A\x00\x00<B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'/\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g764
sg50
g765
sg652
g664
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g746
sg50
g747
sg652
g664
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1152
sg50
g1153
sg652
g664
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g947
sg50
g948
sg652
g664
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g1119
sg50
g1136
sg652
g664
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g657
sg50
g658
sg652
g664
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g773
sg50
g774
sg652
g664
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1047
sg50
g1048
sg652
g664
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g685
sg50
g1248
sg652
g664
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g896
sg50
g1111
sg652
g664
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1264
sg50
g1265
sg652
g664
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g818
sg50
g888
sg652
g664
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g1201
sg50
g1202
sg652
g664
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g929
sg50
g1144
sg652
g664
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g1030
sg50
g1103
sg652
g664
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g1095
sg50
g1168
sg652
g664
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g861
sg50
g862
sg652
g664
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g938
sg50
g939
sg652
g664
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g1087
sg50
g1240
sg652
g664
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g720
sg50
g721
sg652
g664
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g971
sg50
g972
sg652
g664
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g702
sg50
g703
sg652
g664
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g980
sg50
g981
sg652
g664
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g791
sg50
g1185
sg652
g664
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g645
sg50
g667
sg652
g664
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g1021
sg50
g1022
sg652
g664
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g809
sg50
g810
sg652
g664
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g870
sg50
g871
sg652
g664
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g693
sg50
g738
sg652
g664
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1003
sg50
g1232
sg652
g664
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g764
sg50
g730
sg652
g653
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g746
sg50
g880
sg652
g653
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g947
sg50
g712
sg652
g653
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g1119
sg50
g1120
sg652
g653
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g657
sg50
g801
sg652
g653
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g685
sg50
g676
sg652
g653
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g896
sg50
g897
sg652
g653
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g818
sg50
g819
sg652
g653
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g929
sg50
g930
sg652
g653
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g1030
sg50
g1031
sg652
g653
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g1095
sg50
g921
sg652
g653
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g938
sg50
g836
sg652
g653
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g1087
sg50
g1013
sg652
g653
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g971
sg50
g783
sg652
g653
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g702
sg50
g756
sg652
g653
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g980
sg50
g1177
sg652
g653
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g791
sg50
g792
sg652
g653
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g645
sg50
g646
sg652
g653
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g1021
sg50
g1072
sg652
g653
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g809
sg50
g912
sg652
g653
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g870
sg50
g853
sg652
g653
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g693
sg50
g694
sg652
g653
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1003
sg50
g1004
sg652
g653
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g729
sg50
g730
sg652
g682
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g879
sg50
g880
sg652
g682
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g711
sg50
g712
sg652
g682
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g1280
sg50
g1120
sg652
g682
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g800
sg50
g801
sg652
g682
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g675
sg50
g676
sg652
g682
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g963
sg50
g897
sg652
g682
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1193
sg50
g819
sg652
g682
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1039
sg50
g930
sg652
g682
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g1256
sg50
g1031
sg652
g682
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g920
sg50
g921
sg652
g682
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g835
sg50
g836
sg652
g682
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g1012
sg50
g1013
sg652
g682
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g782
sg50
g783
sg652
g682
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g755
sg50
g756
sg652
g682
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1176
sg50
g1177
sg652
g682
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g1210
sg50
g792
sg652
g682
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g844
sg50
g646
sg652
g682
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1071
sg50
g1072
sg652
g682
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g1128
sg50
g912
sg652
g682
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g852
sg50
g853
sg652
g682
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g827
sg50
g694
sg652
g682
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1056
sg50
g1004
sg652
g682
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.