ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/home/user/Dropbox/exp/GestaltAppreciation/data/9010_Gestalt_exp1_2016_May_03_1203
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gestalt_exp1'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'response.rt'
p15
aS'rating.response'
p16
aS'rating.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.rt'
p19
aS'numResp.keys'
p20
aS'numResp.corr'
p21
aS'numResp.Alocation'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_May_03_1203
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\xe0\x01\x1e\xe0\x01N@'
tRp33
sS'expName'
p34
g11
sVsession
p35
V001
p36
sVparticipant
p37
V9010
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'images'
p47
aS'condition'
p48
aS'imgB'
p49
aS'imgA'
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g11
sg14
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg15
F60.836061954498291
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg16
I5
sg34
g11
sg17
F6.8680000000000003
sg47
Vimages/k28.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg16
I5
sg34
g11
sg17
F5.4850000000000003
sg47
Vimages/k04.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
g63
sa(dp71
g35
g36
sS'trials.thisIndex'
p72
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg27
g28
sS'trials.thisRepN'
p74
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p75
I2
sg16
I5
sg34
g11
sg17
F3.5190000000000001
sg47
Vimages/k02.bmp
p76
sS'trials.thisTrialN'
p77
I2
sg48
g63
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg27
g28
sS'trials.thisRepN'
p81
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p82
I3
sg16
I5
sg34
g11
sg17
F5.1189999999999998
sg47
Vimages/i09.bmp
p83
sS'trials.thisTrialN'
p84
I3
sg48
Vscrambled
p85
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg16
I5
sg34
g11
sg17
F3.702
sg47
Vimages/i18.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g85
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg16
I5
sg34
g11
sg17
F4.3019999999999996
sg47
Vimages/INVk30.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
Vinverted
p100
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg16
I5
sg34
g11
sg17
F2.419
sg47
Vimages/INVk23.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g100
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg16
I5
sg34
g11
sg17
F6.569
sg47
Vimages/k19.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg16
I5
sg34
g11
sg17
F3.1339999999999999
sg47
Vimages/i29.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g85
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg16
I5
sg34
g11
sg17
F3.552
sg47
Vimages/i30.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g85
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg16
I5
sg34
g11
sg17
F3.419
sg47
Vimages/i14.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g85
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg16
I5
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/INVk27.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g100
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg16
I3
sg34
g11
sg17
F4.5190000000000001
sg47
Vimages/k08.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g63
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg16
I5
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/i22.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g85
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg16
I5
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/k25.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg16
I5
sg34
g11
sg17
F2.5859999999999999
sg47
Vimages/i16.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g85
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg16
I5
sg34
g11
sg17
F3.1190000000000002
sg47
Vimages/k11.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg16
I5
sg34
g11
sg17
F2.0190000000000001
sg47
Vimages/i23.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g85
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg16
I5
sg34
g11
sg17
F3.8849999999999998
sg47
Vimages/k17.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g63
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg16
I5
sg34
g11
sg17
F2.802
sg47
Vimages/i06.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g85
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg16
I5
sg34
g11
sg17
F8.9190000000000005
sg47
Vimages/i27.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g85
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg16
I3
sg34
g11
sg17
F3.1019999999999999
sg47
Vimages/INVk28.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g100
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg16
I3
sg34
g11
sg17
F2.1520000000000001
sg47
Vimages/INVk03.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g100
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg16
I3
sg34
g11
sg17
F2.202
sg47
Vimages/i04.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g85
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg16
I4
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/k10.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg16
I4
sg34
g11
sg17
F2.8340000000000001
sg47
Vimages/INVk10.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g100
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg16
I5
sg34
g11
sg17
F2.919
sg47
Vimages/INVk06.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g100
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg16
I5
sg34
g11
sg17
F1.9179999999999999
sg47
Vimages/k24.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/k06.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg16
I5
sg34
g11
sg17
F1.6359999999999999
sg47
Vimages/k23.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg16
I5
sg34
g11
sg17
F1.919
sg47
Vimages/k15.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g63
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg16
I5
sg34
g11
sg17
F2.1680000000000001
sg47
Vimages/INVk15.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g100
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg16
I5
sg34
g11
sg17
F2.468
sg47
Vimages/i13.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g85
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg16
I4
sg34
g11
sg17
F2.5019999999999998
sg47
Vimages/k12.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg16
I5
sg34
g11
sg17
F1.9690000000000001
sg47
Vimages/INVk05.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g100
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i28.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g85
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg16
I5
sg34
g11
sg17
F1.585
sg47
Vimages/i01.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g85
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg16
I5
sg34
g11
sg17
F1.9199999999999999
sg47
Vimages/k18.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg16
I5
sg34
g11
sg17
F1.6699999999999999
sg47
Vimages/i24.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g85
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg16
I5
sg34
g11
sg17
F2.052
sg47
Vimages/k16.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g63
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg16
I3
sg34
g11
sg17
F2.2519999999999998
sg47
Vimages/INVk26.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g100
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg16
I5
sg34
g11
sg17
F2.0030000000000001
sg47
Vimages/INVk22.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g100
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg16
I6
sg34
g11
sg17
F2.1850000000000001
sg47
Vimages/k14.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg16
I6
sg34
g11
sg17
F1.9359999999999999
sg47
Vimages/k07.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg16
I6
sg34
g11
sg17
F2.2189999999999999
sg47
Vimages/INVk21.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g100
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg16
I6
sg34
g11
sg17
F3.085
sg47
Vimages/k26.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg16
I7
sg34
g11
sg17
F2.4510000000000001
sg47
Vimages/INVk14.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g100
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg16
I6
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/i25.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g85
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg16
I6
sg34
g11
sg17
F2.052
sg47
Vimages/INVk18.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g100
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg16
I5
sg34
g11
sg17
F2.202
sg47
Vimages/INVk12.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g100
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg16
I5
sg34
g11
sg17
F2.4020000000000001
sg47
Vimages/i08.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g85
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg16
I5
sg34
g11
sg17
F1.7849999999999999
sg47
Vimages/INVk19.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g100
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg16
I5
sg34
g11
sg17
F1.319
sg47
Vimages/i17.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g85
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg16
I5
sg34
g11
sg17
F2.3679999999999999
sg47
Vimages/INVk25.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g100
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg16
I6
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/k30.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg16
I5
sg34
g11
sg17
F1.9850000000000001
sg47
Vimages/INVk24.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g100
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg16
I4
sg34
g11
sg17
F2.8690000000000002
sg47
Vimages/k03.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg16
I6
sg34
g11
sg17
F2.7349999999999999
sg47
Vimages/INVk09.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g100
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg16
I5
sg34
g11
sg17
F3.569
sg47
Vimages/k29.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg16
I5
sg34
g11
sg17
F1.7190000000000001
sg47
Vimages/i26.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g85
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg16
I5
sg34
g11
sg17
F1.952
sg47
Vimages/k05.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/k22.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg16
I5
sg34
g11
sg17
F1.4350000000000001
sg47
Vimages/k27.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg16
I5
sg34
g11
sg17
F1.885
sg47
Vimages/INVk04.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g100
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg16
I5
sg34
g11
sg17
F1.819
sg47
Vimages/k09.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg16
I5
sg34
g11
sg17
F3.5190000000000001
sg47
Vimages/i19.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g85
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg16
I5
sg34
g11
sg17
F3.4020000000000001
sg47
Vimages/k01.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/i02.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g85
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg16
I5
sg34
g11
sg17
F1.885
sg47
Vimages/i20.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g85
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg16
I6
sg34
g11
sg17
F2.335
sg47
Vimages/k13.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg16
I5
sg34
g11
sg17
F2.1019999999999999
sg47
Vimages/k21.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg16
I5
sg34
g11
sg17
F1.1859999999999999
sg47
Vimages/i21.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g85
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg16
I5
sg34
g11
sg17
F1.9019999999999999
sg47
Vimages/i10.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g85
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg16
I5
sg34
g11
sg17
F1.2689999999999999
sg47
Vimages/i11.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g85
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg16
I5
sg34
g11
sg17
F1.302
sg47
Vimages/i05.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g85
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/INVk16.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g100
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg16
I5
sg34
g11
sg17
F1.552
sg47
Vimages/INVk29.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g100
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg16
I5
sg34
g11
sg17
F1.403
sg47
Vimages/INVk01.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g100
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg16
I5
sg34
g11
sg17
F1.4019999999999999
sg47
Vimages/k20.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg16
I5
sg34
g11
sg17
F3.6190000000000002
sg47
Vimages/i15.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g85
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg16
I5
sg34
g11
sg17
F1.5349999999999999
sg47
Vimages/i03.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g85
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg16
I5
sg34
g11
sg17
F1.2849999999999999
sg47
Vimages/i12.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g85
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg16
I5
sg34
g11
sg17
F1.252
sg47
Vimages/i07.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g85
sa(dp640
g35
g36
sg19
F33.283472061157227
sg34
g11
sg37
g38
sg27
g28
sg29
g33
sg18
S'space'
p641
sa(dp642
g35
g36
sg22
S'left'
p643
sg37
g38
sS'numLoop.thisRepN'
p644
I0
sg49
Vimages/k05.bmp
p645
sg50
Vimages/INVk05.bmp
p646
sg29
g33
sg23
F0.84962582588195801
sS'numLoop.thisIndex'
p647
g30
(g57
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p649
I0
sS'numLoop.thisN'
p650
I0
sg27
g28
sg20
S'right'
p651
sS'condition'
p652
VInverted-Gestalt
p653
sa(dp654
g35
g36
sg22
S'right'
p655
sg37
g38
sS'numLoop.thisRepN'
p656
I0
sg49
Vimages/i10.bmp
p657
sg50
Vimages/INVk10.bmp
p658
sg29
g33
sg23
F0.64987993240356445
sS'numLoop.thisIndex'
p659
g30
(g57
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p661
I1
sS'numLoop.thisN'
p662
I1
sg27
g28
sg20
S'right'
p663
sg652
VInverted-scrambled
p664
sa(dp665
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p666
I0
sg49
Vimages/k24.bmp
p667
sg50
Vimages/INVk24.bmp
p668
sg29
g33
sg23
F0.74995708465576172
sS'numLoop.thisIndex'
p669
g30
(g57
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p671
I2
sS'numLoop.thisN'
p672
I2
sg27
g28
sg20
S'right'
p673
sg652
g653
sa(dp674
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p675
I0
sg49
Vimages/i28.bmp
p676
sg50
Vimages/k28.bmp
p677
sg29
g33
sg23
F0.58353996276855469
sS'numLoop.thisIndex'
p678
g30
(g57
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p680
I3
sS'numLoop.thisN'
p681
I3
sg27
g28
sg20
S'left'
p682
sg652
VGestalt-scrambled
p683
sa(dp684
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p685
I0
sg49
Vimages/i22.bmp
p686
sg50
Vimages/INVk22.bmp
p687
sg29
g33
sg23
F0.61684703826904297
sS'numLoop.thisIndex'
p688
g30
(g57
S',\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p690
I4
sS'numLoop.thisN'
p691
I4
sg27
g28
sg20
S'left'
p692
sg652
g664
sa(dp693
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p694
I0
sg49
g686
sg50
Vimages/k22.bmp
p695
sg29
g33
sg23
F0.61685419082641602
sS'numLoop.thisIndex'
p696
g30
(g57
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p698
I5
sS'numLoop.thisN'
p699
I5
sg27
g28
sg20
S'left'
p700
sg652
g683
sa(dp701
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p702
I0
sg49
Vimages/i29.bmp
p703
sg50
Vimages/INVk29.bmp
p704
sg29
g33
sg23
F0.50038313865661621
sS'numLoop.thisIndex'
p705
g30
(g57
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p707
I6
sS'numLoop.thisN'
p708
I6
sg27
g28
sg20
S'right'
p709
sg652
g664
sa(dp710
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p711
I0
sg49
Vimages/k15.bmp
p712
sg50
Vimages/INVk15.bmp
p713
sg29
g33
sg23
F0.34945106506347656
sS'numLoop.thisIndex'
p714
g30
(g57
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p716
I7
sS'numLoop.thisN'
p717
I7
sg27
g28
sg20
S'right'
p718
sg652
g653
sa(dp719
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p720
I0
sg49
Vimages/i16.bmp
p721
sg50
Vimages/k16.bmp
p722
sg29
g33
sg23
F0.61664080619812012
sS'numLoop.thisIndex'
p723
g30
(g57
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p725
I8
sS'numLoop.thisN'
p726
I8
sg27
g28
sg20
S'right'
p727
sg652
g683
sa(dp728
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p729
I0
sg49
Vimages/k18.bmp
p730
sg50
Vimages/INVk18.bmp
p731
sg29
g33
sg23
F0.63373494148254395
sS'numLoop.thisIndex'
p732
g30
(g57
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp733
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p734
I9
sS'numLoop.thisN'
p735
I9
sg27
g28
sg20
S'left'
p736
sg652
g653
sa(dp737
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p738
I0
sg49
Vimages/i23.bmp
p739
sg50
Vimages/INVk23.bmp
p740
sg29
g33
sg23
F0.6663360595703125
sS'numLoop.thisIndex'
p741
g30
(g57
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p743
I10
sS'numLoop.thisN'
p744
I10
sg27
g28
sg20
S'left'
p745
sg652
g664
sa(dp746
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p747
I0
sg49
g703
sg50
Vimages/k29.bmp
p748
sg29
g33
sg23
F0.53333210945129395
sS'numLoop.thisIndex'
p749
g30
(g57
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p751
I11
sS'numLoop.thisN'
p752
I11
sg27
g28
sg20
S'right'
p753
sg652
g683
sa(dp754
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p755
I0
sg49
Vimages/i01.bmp
p756
sg50
Vimages/k01.bmp
p757
sg29
g33
sg23
F0.31708097457885742
sS'numLoop.thisIndex'
p758
g30
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p760
I12
sS'numLoop.thisN'
p761
I12
sg27
g28
sg20
S'right'
p762
sg652
g683
sa(dp763
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p764
I0
sg49
Vimages/k01.bmp
p765
sg50
Vimages/INVk01.bmp
p766
sg29
g33
sg23
F0.80009198188781738
sS'numLoop.thisIndex'
p767
g30
(g57
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp768
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p769
I13
sS'numLoop.thisN'
p770
I13
sg27
g28
sg20
S'right'
p771
sg652
g653
sa(dp772
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p773
I0
sg49
g676
sg50
Vimages/INVk28.bmp
p774
sg29
g33
sg23
F0.81685304641723633
sS'numLoop.thisIndex'
p775
g30
(g57
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p777
I14
sS'numLoop.thisN'
p778
I14
sg27
g28
sg20
S'right'
p779
sg652
g664
sa(dp780
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p781
I0
sg49
Vimages/i02.bmp
p782
sg50
Vimages/k02.bmp
p783
sg29
g33
sg23
F0.81608796119689941
sS'numLoop.thisIndex'
p784
g30
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p786
I15
sS'numLoop.thisN'
p787
I15
sg27
g28
sg20
S'right'
p788
sg652
g683
sa(dp789
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p790
I0
sg49
Vimages/k10.bmp
p791
sg50
g658
sg29
g33
sg23
F0.90025997161865234
sS'numLoop.thisIndex'
p792
g30
(g57
S';\x00\x00\x00\x00\x00\x00\x00'
tRp793
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p794
I16
sS'numLoop.thisN'
p795
I16
sg27
g28
sg20
S'right'
p796
sg652
g653
sa(dp797
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p798
I0
sg49
Vimages/i12.bmp
p799
sg50
Vimages/INVk12.bmp
p800
sg29
g33
sg23
F0.76663899421691895
sS'numLoop.thisIndex'
p801
g30
(g57
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p803
I17
sS'numLoop.thisN'
p804
I17
sg27
g28
sg20
S'left'
p805
sg652
g664
sa(dp806
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p807
I0
sg49
Vimages/i06.bmp
p808
sg50
Vimages/INVk06.bmp
p809
sg29
g33
sg23
F0.81738901138305664
sS'numLoop.thisIndex'
p810
g30
(g57
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp811
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p812
I18
sS'numLoop.thisN'
p813
I18
sg27
g28
sg20
S'left'
p814
sg652
g664
sa(dp815
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p816
I0
sg49
Vimages/k21.bmp
p817
sg50
Vimages/INVk21.bmp
p818
sg29
g33
sg23
F0.33361482620239258
sS'numLoop.thisIndex'
p819
g30
(g57
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p821
I19
sS'numLoop.thisN'
p822
I19
sg27
g28
sg20
S'right'
p823
sg652
g653
sa(dp824
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p825
I0
sg49
g739
sg50
Vimages/k23.bmp
p826
sg29
g33
sg23
F0.58299112319946289
sS'numLoop.thisIndex'
p827
g30
(g57
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p829
I20
sS'numLoop.thisN'
p830
I20
sg27
g28
sg20
S'left'
p831
sg652
g683
sa(dp832
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p833
I0
sg49
g721
sg50
Vimages/INVk16.bmp
p834
sg29
g33
sg23
F0.46709895133972168
sS'numLoop.thisIndex'
p835
g30
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p837
I21
sS'numLoop.thisN'
p838
I21
sg27
g28
sg20
S'right'
p839
sg652
g664
sa(dp840
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p841
I0
sg49
Vimages/i14.bmp
p842
sg50
Vimages/k14.bmp
p843
sg29
g33
sg23
F0.58406400680541992
sS'numLoop.thisIndex'
p844
g30
(g57
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p846
I22
sS'numLoop.thisN'
p847
I22
sg27
g28
sg20
S'right'
p848
sg652
g683
sa(dp849
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p850
I0
sg49
g799
sg50
Vimages/k12.bmp
p851
sg29
g33
sg23
F0.7001960277557373
sS'numLoop.thisIndex'
p852
g30
(g57
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp853
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p854
I23
sS'numLoop.thisN'
p855
I23
sg27
g28
sg20
S'left'
p856
sg652
g683
sa(dp857
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p858
I0
sg49
Vimages/i09.bmp
p859
sg50
Vimages/INVk09.bmp
p860
sg29
g33
sg23
F0.4501640796661377
sS'numLoop.thisIndex'
p861
g30
(g57
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p863
I24
sS'numLoop.thisN'
p864
I24
sg27
g28
sg20
S'left'
p865
sg652
g664
sa(dp866
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p867
I0
sg49
g782
sg50
Vimages/INVk03.bmp
p868
sg29
g33
sg23
F0.61696887016296387
sS'numLoop.thisIndex'
p869
g30
(g57
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p871
I25
sS'numLoop.thisN'
p872
I25
sg27
g28
sg20
S'left'
p873
sg652
g664
sa(dp874
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p875
I0
sg49
Vimages/i24.bmp
p876
sg50
Vimages/k24.bmp
p877
sg29
g33
sg23
F0.66629791259765625
sS'numLoop.thisIndex'
p878
g30
(g57
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p880
I26
sS'numLoop.thisN'
p881
I26
sg27
g28
sg20
S'left'
p882
sg652
g683
sa(dp883
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p884
I0
sg49
Vimages/i20.bmp
p885
sg50
Vimages/k20.bmp
p886
sg29
g33
sg23
F0.61665606498718262
sS'numLoop.thisIndex'
p887
g30
(g57
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp888
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p889
I27
sS'numLoop.thisN'
p890
I27
sg27
g28
sg20
S'right'
p891
sg652
g683
sa(dp892
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p893
I0
sg49
Vimages/i27.bmp
p894
sg50
Vimages/INVk27.bmp
p895
sg29
g33
sg23
F0.85027098655700684
sS'numLoop.thisIndex'
p896
g30
(g57
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p898
I28
sS'numLoop.thisN'
p899
I28
sg27
g28
sg20
S'right'
p900
sg652
g664
sa(dp901
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p902
I0
sg49
Vimages/i13.bmp
p903
sg50
Vimages/k13.bmp
p904
sg29
g33
sg23
F0.7337498664855957
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp906
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p907
I29
sS'numLoop.thisN'
p908
I29
sg27
g28
sg20
S'left'
p909
sg652
g683
sa(dp910
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p911
I0
sg49
g876
sg50
g668
sg29
g33
sg23
F0.68300890922546387
sS'numLoop.thisIndex'
p912
g30
(g57
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp913
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p914
I30
sS'numLoop.thisN'
p915
I30
sg27
g28
sg20
S'left'
p916
sg652
g664
sa(dp917
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p918
I0
sg49
g859
sg50
Vimages/k09.bmp
p919
sg29
g33
sg23
F0.78430390357971191
sS'numLoop.thisIndex'
p920
g30
(g57
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp921
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p922
I31
sS'numLoop.thisN'
p923
I31
sg27
g28
sg20
S'left'
p924
sg652
g683
sa(dp925
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p926
I0
sg49
Vimages/i26.bmp
p927
sg50
Vimages/INVk26.bmp
p928
sg29
g33
sg23
F0.61695003509521484
sS'numLoop.thisIndex'
p929
g30
(g57
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p931
I32
sS'numLoop.thisN'
p932
I32
sg27
g28
sg20
S'right'
p933
sg652
g664
sa(dp934
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p935
I0
sg49
g756
sg50
g766
sg29
g33
sg23
F0.53329300880432129
sS'numLoop.thisIndex'
p936
g30
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p938
I33
sS'numLoop.thisN'
p939
I33
sg27
g28
sg20
S'right'
p940
sg652
g664
sa(dp941
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p942
I0
sg49
Vimages/i19.bmp
p943
sg50
Vimages/INVk19.bmp
p944
sg29
g33
sg23
F0.71688103675842285
sS'numLoop.thisIndex'
p945
g30
(g57
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp946
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p947
I34
sS'numLoop.thisN'
p948
I34
sg27
g28
sg20
S'right'
p949
sg652
g664
sa(dp950
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p951
I0
sg49
Vimages/k27.bmp
p952
sg50
g895
sg29
g33
sg23
F0.58295106887817383
sS'numLoop.thisIndex'
p953
g30
(g57
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p955
I35
sS'numLoop.thisN'
p956
I35
sg27
g28
sg20
S'left'
p957
sg652
g653
sa(dp958
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p959
I0
sg49
Vimages/k19.bmp
p960
sg50
g944
sg29
g33
sg23
F0.55034780502319336
sS'numLoop.thisIndex'
p961
g30
(g57
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p963
I36
sS'numLoop.thisN'
p964
I36
sg27
g28
sg20
S'right'
p965
sg652
g653
sa(dp966
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p967
I0
sg49
Vimages/k06.bmp
p968
sg50
g809
sg29
g33
sg23
F0.61603903770446777
sS'numLoop.thisIndex'
p969
g30
(g57
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p971
I37
sS'numLoop.thisN'
p972
I37
sg27
g28
sg20
S'left'
p973
sg652
g653
sa(dp974
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p975
I0
sg49
Vimages/i05.bmp
p976
sg50
Vimages/k05.bmp
p977
sg29
g33
sg23
F0.58344411849975586
sS'numLoop.thisIndex'
p978
g30
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p980
I38
sS'numLoop.thisN'
p981
I38
sg27
g28
sg20
S'left'
p982
sg652
g683
sa(dp983
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p984
I0
sg49
Vimages/i15.bmp
p985
sg50
Vimages/k15.bmp
p986
sg29
g33
sg23
F0.51688003540039062
sS'numLoop.thisIndex'
p987
g30
(g57
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p989
I39
sS'numLoop.thisN'
p990
I39
sg27
g28
sg20
S'left'
p991
sg652
g683
sa(dp992
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p993
I0
sg49
Vimages/i21.bmp
p994
sg50
g818
sg29
g33
sg23
F0.33348798751831055
sS'numLoop.thisIndex'
p995
g30
(g57
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p997
I40
sS'numLoop.thisN'
p998
I40
sg27
g28
sg20
S'right'
p999
sg652
g664
sa(dp1000
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1001
I0
sg49
Vimages/i07.bmp
p1002
sg50
Vimages/k07.bmp
p1003
sg29
g33
sg23
F0.51669406890869141
sS'numLoop.thisIndex'
p1004
g30
(g57
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1006
I41
sS'numLoop.thisN'
p1007
I41
sg27
g28
sg20
S'right'
p1008
sg652
g683
sa(dp1009
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1010
I0
sg49
Vimages/i04.bmp
p1011
sg50
Vimages/INVk04.bmp
p1012
sg29
g33
sg23
F0.53348588943481445
sS'numLoop.thisIndex'
p1013
g30
(g57
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1015
I42
sS'numLoop.thisN'
p1016
I42
sg27
g28
sg20
S'right'
p1017
sg652
g664
sa(dp1018
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1019
I0
sg49
g927
sg50
Vimages/k26.bmp
p1020
sg29
g33
sg23
F0.51610684394836426
sS'numLoop.thisIndex'
p1021
g30
(g57
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1023
I43
sS'numLoop.thisN'
p1024
I43
sg27
g28
sg20
S'left'
p1025
sg652
g683
sa(dp1026
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1027
I0
sg49
Vimages/k14.bmp
p1028
sg50
Vimages/INVk14.bmp
p1029
sg29
g33
sg23
F0.58340787887573242
sS'numLoop.thisIndex'
p1030
g30
(g57
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1032
I44
sS'numLoop.thisN'
p1033
I44
sg27
g28
sg20
S'left'
p1034
sg652
g653
sa(dp1035
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1036
I0
sg49
Vimages/k16.bmp
p1037
sg50
g834
sg29
g33
sg23
F0.44992613792419434
sS'numLoop.thisIndex'
p1038
g30
(g57
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1040
I45
sS'numLoop.thisN'
p1041
I45
sg27
g28
sg20
S'right'
p1042
sg652
g653
sa(dp1043
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1044
I0
sg49
Vimages/k23.bmp
p1045
sg50
g740
sg29
g33
sg23
F0.60017585754394531
sS'numLoop.thisIndex'
p1046
g30
(g57
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1047
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1048
I46
sS'numLoop.thisN'
p1049
I46
sg27
g28
sg20
S'left'
p1050
sg652
g653
sa(dp1051
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1052
I0
sg49
Vimages/i25.bmp
p1053
sg50
Vimages/INVk25.bmp
p1054
sg29
g33
sg23
F0.36665701866149902
sS'numLoop.thisIndex'
p1055
g30
(g57
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1056
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1057
I47
sS'numLoop.thisN'
p1058
I47
sg27
g28
sg20
S'right'
p1059
sg652
g664
sa(dp1060
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1061
I0
sg49
g1053
sg50
Vimages/k25.bmp
p1062
sg29
g33
sg23
F0.63325595855712891
sS'numLoop.thisIndex'
p1063
g30
(g57
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1065
I48
sS'numLoop.thisN'
p1066
I48
sg27
g28
sg20
S'right'
p1067
sg652
g683
sa(dp1068
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1069
I0
sg49
Vimages/k09.bmp
p1070
sg50
g860
sg29
g33
sg23
F0.70016312599182129
sS'numLoop.thisIndex'
p1071
g30
(g57
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1073
I49
sS'numLoop.thisN'
p1074
I49
sg27
g28
sg20
S'left'
p1075
sg652
g653
sa(dp1076
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1077
I0
sg49
Vimages/i30.bmp
p1078
sg50
Vimages/INVk30.bmp
p1079
sg29
g33
sg23
F0.61736202239990234
sS'numLoop.thisIndex'
p1080
g30
(g57
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1081
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1082
I50
sS'numLoop.thisN'
p1083
I50
sg27
g28
sg20
S'right'
p1084
sg652
g664
sa(dp1085
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1086
I0
sg49
g657
sg50
Vimages/k10.bmp
p1087
sg29
g33
sg23
F0.58355283737182617
sS'numLoop.thisIndex'
p1088
g30
(g57
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1090
I51
sS'numLoop.thisN'
p1091
I51
sg27
g28
sg20
S'left'
p1092
sg652
g683
sa(dp1093
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1094
I0
sg49
Vimages/i18.bmp
p1095
sg50
g731
sg29
g33
sg23
F0.36683011054992676
sS'numLoop.thisIndex'
p1096
g30
(g57
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1098
I52
sS'numLoop.thisN'
p1099
I52
sg27
g28
sg20
S'right'
p1100
sg652
g664
sa(dp1101
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1102
I0
sg49
g994
sg50
Vimages/k21.bmp
p1103
sg29
g33
sg23
F0.41681814193725586
sS'numLoop.thisIndex'
p1104
g30
(g57
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1105
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1106
I53
sS'numLoop.thisN'
p1107
I53
sg27
g28
sg20
S'right'
p1108
sg652
g683
sa(dp1109
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1110
I0
sg49
Vimages/k02.bmp
p1111
sg50
g868
sg29
g33
sg23
F0.51610612869262695
sS'numLoop.thisIndex'
p1112
g30
(g57
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1113
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1114
I54
sS'numLoop.thisN'
p1115
I54
sg27
g28
sg20
S'right'
p1116
sg652
g653
sa(dp1117
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1118
I0
sg49
Vimages/k26.bmp
p1119
sg50
g928
sg29
g33
sg23
F0.68364310264587402
sS'numLoop.thisIndex'
p1120
g30
(g57
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1121
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1122
I55
sS'numLoop.thisN'
p1123
I55
sg27
g28
sg20
S'right'
p1124
sg652
g653
sa(dp1125
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1126
I0
sg49
g943
sg50
Vimages/k19.bmp
p1127
sg29
g33
sg23
F0.56680607795715332
sS'numLoop.thisIndex'
p1128
g30
(g57
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1130
I56
sS'numLoop.thisN'
p1131
I56
sg27
g28
sg20
S'right'
p1132
sg652
g683
sa(dp1133
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1134
I0
sg49
g976
sg50
g646
sg29
g33
sg23
F0.50018692016601562
sS'numLoop.thisIndex'
p1135
g30
(g57
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1136
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1137
I57
sS'numLoop.thisN'
p1138
I57
sg27
g28
sg20
S'left'
p1139
sg652
g664
sa(dp1140
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1141
I0
sg49
g985
sg50
g713
sg29
g33
sg23
F0.8002631664276123
sS'numLoop.thisIndex'
p1142
g30
(g57
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1143
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1144
I58
sS'numLoop.thisN'
p1145
I58
sg27
g28
sg20
S'left'
p1146
sg652
g664
sa(dp1147
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1148
I0
sg49
Vimages/k30.bmp
p1149
sg50
g1079
sg29
g33
sg23
F0.60027384757995605
sS'numLoop.thisIndex'
p1150
g30
(g57
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1151
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1152
I59
sS'numLoop.thisN'
p1153
I59
sg27
g28
sg20
S'left'
p1154
sg652
g653
sa(dp1155
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1156
I0
sg49
Vimages/k04.bmp
p1157
sg50
g1012
sg29
g33
sg23
F0.71705198287963867
sS'numLoop.thisIndex'
p1158
g30
(g57
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1159
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1160
I60
sS'numLoop.thisN'
p1161
I60
sg27
g28
sg20
S'left'
p1162
sg652
g653
sa(dp1163
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1164
I0
sg49
Vimages/k22.bmp
p1165
sg50
g687
sg29
g33
sg23
F0.6001899242401123
sS'numLoop.thisIndex'
p1166
g30
(g57
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1167
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1168
I61
sS'numLoop.thisN'
p1169
I61
sg27
g28
sg20
S'left'
p1170
sg652
g653
sa(dp1171
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1172
I0
sg49
g1095
sg50
Vimages/k18.bmp
p1173
sg29
g33
sg23
F0.71704602241516113
sS'numLoop.thisIndex'
p1174
g30
(g57
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1176
I62
sS'numLoop.thisN'
p1177
I62
sg27
g28
sg20
S'left'
p1178
sg652
g683
sa(dp1179
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1180
I0
sg49
g1078
sg50
Vimages/k30.bmp
p1181
sg29
g33
sg23
F0.61608505249023438
sS'numLoop.thisIndex'
p1182
g30
(g57
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1184
I63
sS'numLoop.thisN'
p1185
I63
sg27
g28
sg20
S'right'
p1186
sg652
g683
sa(dp1187
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1188
I0
sg49
Vimages/k28.bmp
p1189
sg50
g774
sg29
g33
sg23
F0.61685299873352051
sS'numLoop.thisIndex'
p1190
g30
(g57
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1191
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1192
I64
sS'numLoop.thisN'
p1193
I64
sg27
g28
sg20
S'left'
p1194
sg652
g653
sa(dp1195
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1196
I0
sg49
g894
sg50
Vimages/k27.bmp
p1197
sg29
g33
sg23
F0.63331103324890137
sS'numLoop.thisIndex'
p1198
g30
(g57
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1199
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1200
I65
sS'numLoop.thisN'
p1201
I65
sg27
g28
sg20
S'right'
p1202
sg652
g683
sa(dp1203
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1204
I0
sg49
Vimages/k25.bmp
p1205
sg50
g1054
sg29
g33
sg23
F0.68372821807861328
sS'numLoop.thisIndex'
p1206
g30
(g57
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1207
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1208
I66
sS'numLoop.thisN'
p1209
I66
sg27
g28
sg20
S'left'
p1210
sg652
g653
sa(dp1211
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1212
I0
sg49
Vimages/i08.bmp
p1213
sg50
Vimages/k08.bmp
p1214
sg29
g33
sg23
F0.68328309059143066
sS'numLoop.thisIndex'
p1215
g30
(g57
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1216
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1217
I67
sS'numLoop.thisN'
p1218
I67
sg27
g28
sg20
S'right'
p1219
sg652
g683
sa(dp1220
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1221
I0
sg49
g842
sg50
g1029
sg29
g33
sg23
F1.0002460479736328
sS'numLoop.thisIndex'
p1222
g30
(g57
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1223
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1224
I68
sS'numLoop.thisN'
p1225
I68
sg27
g28
sg20
S'left'
p1226
sg652
g664
sa(dp1227
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1228
I0
sg49
g808
sg50
Vimages/k06.bmp
p1229
sg29
g33
sg23
F0.93361902236938477
sS'numLoop.thisIndex'
p1230
g30
(g57
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp1231
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1232
I69
sS'numLoop.thisN'
p1233
I69
sg27
g28
sg20
S'left'
p1234
sg652
g683
sa(dp1235
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1236
I0
sg49
Vimages/i11.bmp
p1237
sg50
Vimages/k11.bmp
p1238
sg29
g33
sg23
F0.68297600746154785
sS'numLoop.thisIndex'
p1239
g30
(g57
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1240
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1241
I70
sS'numLoop.thisN'
p1242
I70
sg27
g28
sg20
S'right'
p1243
sg652
g683
sa(dp1244
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1245
I0
sg49
Vimages/k12.bmp
p1246
sg50
g800
sg29
g33
sg23
F0.50016999244689941
sS'numLoop.thisIndex'
p1247
g30
(g57
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp1248
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1249
I71
sS'numLoop.thisN'
p1250
I71
sg27
g28
sg20
S'right'
p1251
sg652
g653
sa(dp1252
g35
g36
sg22
g655
sg37
g38
sS'numLoop.thisRepN'
p1253
I0
sg49
g1011
sg50
Vimages/k04.bmp
p1254
sg29
g33
sg23
F0.58346199989318848
sS'numLoop.thisIndex'
p1255
g30
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1256
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1257
I72
sS'numLoop.thisN'
p1258
I72
sg27
g28
sg20
S'left'
p1259
sg652
g683
sa(dp1260
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1261
I0
sg49
Vimages/i17.bmp
p1262
sg50
Vimages/k17.bmp
p1263
sg29
g33
sg23
F0.56662702560424805
sS'numLoop.thisIndex'
p1264
g30
(g57
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1265
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1266
I73
sS'numLoop.thisN'
p1267
I73
sg27
g28
sg20
S'right'
p1268
sg652
g683
sa(dp1269
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1270
I0
sg49
Vimages/i03.bmp
p1271
sg50
Vimages/k03.bmp
p1272
sg29
g33
sg23
F0.61684513092041016
sS'numLoop.thisIndex'
p1273
g30
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1274
sg21
I0
sg34
g11
sS'numLoop.thisTrialN'
p1275
I74
sS'numLoop.thisN'
p1276
I74
sg27
g28
sg20
S'right'
p1277
sg652
g683
sa(dp1278
g35
g36
sg22
g643
sg37
g38
sS'numLoop.thisRepN'
p1279
I0
sg49
Vimages/k29.bmp
p1280
sg50
g704
sg29
g33
sg23
F0.96701502799987793
sS'numLoop.thisIndex'
p1281
g30
(g57
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1282
sg21
I1
sg34
g11
sS'numLoop.thisTrialN'
p1283
I75
sS'numLoop.thisN'
p1284
I75
sg27
g28
sg20
S'left'
p1285
sg652
g653
sasS'loops'
p1286
(lp1287
g1
(cpsychopy.data
TrialHandler
p1288
g3
NtRp1289
(dp1290
S'origin'
p1291
NsS'thisTrial'
p1292
(lp1293
sS'_exp'
p1294
I139683188828816
sg10
S'trials'
p1295
sg6
I-1
sS'thisRepN'
p1296
I1
sg24
I01
sg25
g26
sS'data'
p1297
g1
(cpsychopy.data
DataHandler
p1298
c__builtin__
dict
p1299
(dp1300
S'ran'
p1301
cnumpy.ma.core
_mareconstruct
p1302
(cnumpy.ma.core
MaskedArray
p1303
cnumpy
ndarray
p1304
(I0
tp1305
S'b'
tRp1306
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1307
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1302
(g1303
g1304
g1305
S'b'
tRp1308
(I1
(I83
I1
tg1307
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1302
(g1303
g1304
g1305
S'b'
tRp1309
(I1
(I83
I1
tg1307
I00
S"^\xbaY@L7a@\xb2\x9d7@\x1f\x85\xaf@#\xdb\xf9?H\xe1\xca?\xd9\xce\xf7?\xa6\x9b\x90@\xfe\xd4\xe8?\x83\xc0\n@\xb2\x9dG@\xc5  @\xa4p\x15@\n\xd7\x0b@\xcb\xa1\xf5?\xf8S\x03@\xd7\xa3x@\x8f\xc2\xf5??5\xd2@\xbct\xb3?+\x87\x06@\xf0\xa7\xa6?sh\xd1?\x06\x81\xf5?\n\xd7\x0b@\xa4pE@\x14\xae\xb7?\xa8\xc6\xdb@\x7fjd@^\xbaY@H\xe1\xca?\xf0\xa7\xc6?\xe1z\xc4?\x91\xed\x0c@\xf0\xa7\xa6?\xf8S3@\x89A\xa0?^\xba\x19@\xd9\xce\xa3@\xbct\xf3?\x98n\xa2?\xe1z\xa4?\xb6\xf3\x1d@\xe5\xd0Z@\xb2\x9dg@\x06\x81%@\xfe\xd4\xa8?\x91\xedl@L7a@\xaeG\xf1?\xd9\xce\x97?^\xba\t@L7\x01@\x8f\xc2\xd5?\xe1z\xe4?1\x08\xdc?9\xb4\x0eA\xfe\xd4\xa8?u\x93H@\xf8Sc@\x81\x95\xb3?^\xba\t@\xaeG\xf1?1\x08\xfc?\xe5\xd0:@=\n/@B`5@\x91\xed\x0c@/\xdd\x1c@\x83\xc0\n@\xbct\xb3?\xf8S\x03@\xe1z\xe4?\x19\x04\x0e@'1\x00@\xe5\xd0\x1a@{\x14\xfe?P\x8d\x17@\xc5 \x10@=\n/@+\x87F@\xf0\xa7\xc6?\xfc\xa9\x89@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1310
g1302
(g1303
g1304
g1305
S'b'
tRp1311
(I1
(I83
I1
tg1307
I00
S'\x00\x00\x84B\x00\x00\x00@\x00\x00`B\x00\x00\x80?\x00\x00pB\x00\x00\xe0A\x00\x00,B\x00\x00@A\x00\x00\x80B\x00\x00\xc0A\x00\x00\x80A\x00\x00\x04B\x00\x00\x8aB\x00\x00(B\x00\x00\xf0A\x00\x00\x1cB\x00\x00\x90A\x00\x00\x14B\x00\x00\xe0@\x00\x00\x9cB\x00\x00\x8cB\x00\x00tB\x00\x00\xe8A\x00\x00\xd8A\x00\x00`A\x00\x004B\x00\x00xB\x00\x00\x00\x00\x00\x00hB\x00\x00XB\x00\x00\x10B\x00\x00\x86B\x00\x00\xa0B\x00\x00\xb8A\x00\x00\x94B\x00\x00\x98A\x00\x00\xa4B\x00\x00HB\x00\x00@@\x00\x00\x90B\x00\x00\x92B\x00\x00\xa2B\x00\x00\x00B\x00\x00 A\x00\x00\x9eB\x00\x00pA\x00\x00PB\x00\x00\x80@\x00\x00\x82B\x00\x00\x88B\x00\x00\x8eB\x00\x00PA\x00\x00\x88A\x00\x00\x18B\x00\x00<B\x00\x00lB\x00\x00\xa0A\x00\x00\x0cB\x00\x00\x00A\x00\x00\x10A\x00\x00\x9aB\x00\x00\xb0A\x00\x00|B\x00\x00\x08B\x00\x00\xd0A\x00\x00dB\x00\x00\xc8A\x00\x00DB\x00\x008B\x00\x00\xf8A\x00\x00\x96B\x00\x00@B\x00\x00LB\x00\x000B\x00\x00$B\x00\x00\xc0@\x00\x00\\B\x00\x00TB\x00\x00 B\x00\x000A\x00\x00\xa8A\x00\x00\x98B\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1312
(dp1313
S'isNumeric'
p1314
(dp1315
g1301
I01
sg16
I01
sg17
I01
sg1310
I01
ssg1295
g1289
sS'dataTypes'
p1316
(lp1317
g1301
ag1310
ag16
ag17
asS'dataShape'
p1318
(lp1319
I83
aI1
asbsS'method'
p1320
S'random'
p1321
sS'sequenceIndices'
p1322
cnumpy.core.multiarray
_reconstruct
p1323
(g1304
(I0
tS'b'
tRp1324
(I1
(I83
I1
tg57
I01
S'\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1325
I01
sS'nReps'
p1326
I1
sS'nRemaining'
p1327
I-1
sS'trialList'
p1328
(lp1329
g1
(cpsychopy.data
TrialType
p1330
g1299
(dp1331
g47
g526
sg48
g63
stRp1332
ag1
(g1330
g1299
(dp1333
g47
g76
sg48
g63
stRp1334
ag1
(g1330
g1299
(dp1335
g47
g456
sg48
g63
stRp1336
ag1
(g1330
g1299
(dp1337
g47
g69
sg48
g63
stRp1338
ag1
(g1330
g1299
(dp1339
g47
g484
sg48
g63
stRp1340
ag1
(g1330
g1299
(dp1341
g47
g260
sg48
g63
stRp1342
ag1
(g1330
g1299
(dp1343
g47
g365
sg48
g63
stRp1344
ag1
(g1330
g1299
(dp1345
g47
g148
sg48
g63
stRp1346
ag1
(g1330
g1299
(dp1347
g47
g512
sg48
g63
stRp1348
ag1
(g1330
g1299
(dp1349
g47
g232
sg48
g63
stRp1350
ag1
(g1330
g1299
(dp1351
g47
g176
sg48
g63
stRp1352
ag1
(g1330
g1299
(dp1353
g47
g295
sg48
g63
stRp1354
ag1
(g1330
g1299
(dp1355
g47
g547
sg48
g63
stRp1356
ag1
(g1330
g1299
(dp1357
g47
g358
sg48
g63
stRp1358
ag1
(g1330
g1299
(dp1359
g47
g274
sg48
g63
stRp1360
ag1
(g1330
g1299
(dp1361
g47
g337
sg48
g63
stRp1362
ag1
(g1330
g1299
(dp1363
g47
g190
sg48
g63
stRp1364
ag1
(g1330
g1299
(dp1365
g47
g323
sg48
g63
stRp1366
ag1
(g1330
g1299
(dp1367
g47
g113
sg48
g63
stRp1368
ag1
(g1330
g1299
(dp1369
g47
g610
sg48
g63
stRp1370
ag1
(g1330
g1299
(dp1371
g47
g554
sg48
g63
stRp1372
ag1
(g1330
g1299
(dp1373
g47
g491
sg48
g63
stRp1374
ag1
(g1330
g1299
(dp1375
g47
g267
sg48
g63
stRp1376
ag1
(g1330
g1299
(dp1377
g47
g253
sg48
g63
stRp1378
ag1
(g1330
g1299
(dp1379
g47
g162
sg48
g63
stRp1380
ag1
(g1330
g1299
(dp1381
g47
g379
sg48
g63
stRp1382
ag1
(g1330
g1299
(dp1383
g47
g498
sg48
g63
stRp1384
ag1
(g1330
g1299
(dp1385
g47
g61
sg48
g63
stRp1386
ag1
(g1330
g1299
(dp1387
g47
g470
sg48
g63
stRp1388
ag1
(g1330
g1299
(dp1389
g47
g442
sg48
g63
stRp1390
ag1
(g1330
g1299
(dp1391
g47
g316
sg48
g85
stRp1392
ag1
(g1330
g1299
(dp1393
g47
g533
sg48
g85
stRp1394
ag1
(g1330
g1299
(dp1395
g47
g624
sg48
g85
stRp1396
ag1
(g1330
g1299
(dp1397
g47
g225
sg48
g85
stRp1398
ag1
(g1330
g1299
(dp1399
g47
g582
sg48
g85
stRp1400
ag1
(g1330
g1299
(dp1401
g47
g197
sg48
g85
stRp1402
ag1
(g1330
g1299
(dp1403
g47
g638
sg48
g85
stRp1404
ag1
(g1330
g1299
(dp1405
g47
g414
sg48
g85
stRp1406
ag1
(g1330
g1299
(dp1407
g47
g83
sg48
g85
stRp1408
ag1
(g1330
g1299
(dp1409
g47
g568
sg48
g85
stRp1410
ag1
(g1330
g1299
(dp1411
g47
g575
sg48
g85
stRp1412
ag1
(g1330
g1299
(dp1413
g47
g631
sg48
g85
stRp1414
ag1
(g1330
g1299
(dp1415
g47
g288
sg48
g85
stRp1416
ag1
(g1330
g1299
(dp1417
g47
g134
sg48
g85
stRp1418
ag1
(g1330
g1299
(dp1419
g47
g617
sg48
g85
stRp1420
ag1
(g1330
g1299
(dp1421
g47
g169
sg48
g85
stRp1422
ag1
(g1330
g1299
(dp1423
g47
g428
sg48
g85
stRp1424
ag1
(g1330
g1299
(dp1425
g47
g91
sg48
g85
stRp1426
ag1
(g1330
g1299
(dp1427
g47
g519
sg48
g85
stRp1428
ag1
(g1330
g1299
(dp1429
g47
g540
sg48
g85
stRp1430
ag1
(g1330
g1299
(dp1431
g47
g561
sg48
g85
stRp1432
ag1
(g1330
g1299
(dp1433
g47
g155
sg48
g85
stRp1434
ag1
(g1330
g1299
(dp1435
g47
g183
sg48
g85
stRp1436
ag1
(g1330
g1299
(dp1437
g47
g330
sg48
g85
stRp1438
ag1
(g1330
g1299
(dp1439
g47
g393
sg48
g85
stRp1440
ag1
(g1330
g1299
(dp1441
g47
g477
sg48
g85
stRp1442
ag1
(g1330
g1299
(dp1443
g47
g204
sg48
g85
stRp1444
ag1
(g1330
g1299
(dp1445
g47
g309
sg48
g85
stRp1446
ag1
(g1330
g1299
(dp1447
g47
g120
sg48
g85
stRp1448
ag1
(g1330
g1299
(dp1449
g47
g127
sg48
g85
stRp1450
ag1
(g1330
g1299
(dp1451
g47
g603
sg48
g100
stRp1452
ag1
(g1330
g1299
(dp1453
g47
g218
sg48
g100
stRp1454
ag1
(g1330
g1299
(dp1455
g47
g505
sg48
g100
stRp1456
ag1
(g1330
g1299
(dp1457
g47
g302
sg48
g100
stRp1458
ag1
(g1330
g1299
(dp1459
g47
g246
sg48
g100
stRp1460
ag1
(g1330
g1299
(dp1461
g47
g463
sg48
g100
stRp1462
ag1
(g1330
g1299
(dp1463
g47
g239
sg48
g100
stRp1464
ag1
(g1330
g1299
(dp1465
g47
g407
sg48
g100
stRp1466
ag1
(g1330
g1299
(dp1467
g47
g386
sg48
g100
stRp1468
ag1
(g1330
g1299
(dp1469
g47
g281
sg48
g100
stRp1470
ag1
(g1330
g1299
(dp1471
g47
g589
sg48
g100
stRp1472
ag1
(g1330
g1299
(dp1473
g47
g400
sg48
g100
stRp1474
ag1
(g1330
g1299
(dp1475
g47
g421
sg48
g100
stRp1476
ag1
(g1330
g1299
(dp1477
g47
g372
sg48
g100
stRp1478
ag1
(g1330
g1299
(dp1479
g47
g351
sg48
g100
stRp1480
ag1
(g1330
g1299
(dp1481
g47
g106
sg48
g100
stRp1482
ag1
(g1330
g1299
(dp1483
g47
g449
sg48
g100
stRp1484
ag1
(g1330
g1299
(dp1485
g47
g435
sg48
g100
stRp1486
ag1
(g1330
g1299
(dp1487
g47
g344
sg48
g100
stRp1488
ag1
(g1330
g1299
(dp1489
g47
g141
sg48
g100
stRp1490
ag1
(g1330
g1299
(dp1491
g47
g211
sg48
g100
stRp1492
ag1
(g1330
g1299
(dp1493
g47
g596
sg48
g100
stRp1494
ag1
(g1330
g1299
(dp1495
g47
g98
sg48
g100
stRp1496
asS'seed'
p1497
NsS'thisIndex'
p1498
g635
sS'thisN'
p1499
I83
sS'thisTrialN'
p1500
I0
sS'nTotal'
p1501
I83
sS'_warnUseOfNext'
p1502
I01
sbag1
(g1288
g3
NtRp1503
(dp1504
g1291
Nsg1292
(lp1505
sg1294
I139683188828816
sg10
S'numLoop'
p1506
sg6
I-1
sg1296
I1
sg24
I01
sg25
g26
sg1297
g1
(g1298
g1299
(dp1507
g22
g1323
(g1304
(I0
tS'b'
tRp1508
(I1
(I76
I1
tg31
(S'O8'
I0
I1
tRp1509
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1510
g655
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag655
ag643
ag643
ag643
ag643
ag643
ag655
ag655
ag643
ag643
ag643
ag655
ag643
ag643
ag643
ag643
ag655
ag643
ag655
ag655
ag655
ag643
ag655
ag655
ag643
ag643
ag643
ag643
ag643
ag643
atbsg21
g1302
(g1303
g1304
g1305
S'b'
tRp1511
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g1323
(g1304
(I0
tS'b'
tRp1512
(I1
(I76
I1
tg1509
I00
(lp1513
g762
ag788
ag1277
ag1259
ag982
ag1234
ag1008
ag1219
ag924
ag1092
ag1243
ag856
ag909
ag848
ag991
ag727
ag1268
ag1178
ag1132
ag891
ag1108
ag700
ag831
ag882
ag1067
ag1025
ag1202
ag682
ag753
ag1186
ag940
ag873
ag1017
ag1139
ag814
ag865
ag663
ag805
ag1226
ag1146
ag839
ag1100
ag949
ag999
ag692
ag745
ag916
ag1059
ag933
ag900
ag779
ag709
ag1084
ag771
ag1116
ag1162
ag651
ag973
ag1075
ag796
ag1251
ag1034
ag718
ag1042
ag736
ag965
ag823
ag1170
ag1050
ag673
ag1210
ag1124
ag957
ag1194
ag1285
ag1154
atbsg1301
g1302
(g1303
g1304
g1305
S'b'
tRp1514
(I1
(I76
I1
tg1307
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1302
(g1303
g1304
g1305
S'b'
tRp1515
(I1
(I76
I1
tg1307
I00
S'pX\xa2>$\xebP?\x90\xe9\x1d?\xc4]\x15?\x98\\\x15?\xa8\x01o?\x10F\x04?\xa4\xeb.?$\xc8H?\xb8c\x15?\x84\xd7.?\x0c@3?\x08\xd7;?8\x85\x15?@R\x04?,\xdc\x1d?x\x0e\x11?T\x907?4\x1a\x11?,\xdd\x1d?0i\xd5>(\xea\x1d?\xe8>\x15?\x80\x92*?\x10\x1d"?\x94\x1f\x04?\xac "?\xe0b\x15?t\x88\x08?\xc0\xb7\x1d?\xe4\x85\x08?\xac\xf1\x1d?\x88\x92\x08?@\x0c\x00?h@Q?\xe8{\xe6>\x88^&?tBD?\x10\x08\x80?\x0c\xdeL?\x98\'\xef>(\xd1\xbb>\x84\x857?\xf0\xbe\xaa>\xb0\xe9\x1d?\x00\x95*?\xac\xd9.?x\xba\xbb>p\xf0\x1d?\\\xabY?H\x1dQ?\x1c\x19\x00?p\x0b\x1e?\xd4\xd2L?\x88\x1f\x04?\xb8\x907?\x14\x81Y?\xbc\xb4\x1d?\xe4=3?pwf?$\x0b\x00?8Z\x15?@\xeb\xb2>\xb8\\\xe6>t<"?\x98\xe3\x0c?\x90\xcf\xaa>\x0c\xa6\x19? \xa5\x19?0\xfd??\xd0\x08/?<\x03/?H<\x15?\x14\xea\x1d?L\x8ew?\x8c\xab\x19?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1310
g1302
(g1303
g1304
g1305
S'b'
tRp1516
(I1
(I76
I1
tg1307
I00
S'\x00\x00@A\x00\x00pA\x00\x00\x94B\x00\x00\x90B\x00\x00\x18B\x00\x00\x8aB\x00\x00$B\x00\x00\x86B\x00\x00\xf8A\x00\x00LB\x00\x00\x8cB\x00\x00\xb8A\x00\x00\xe8A\x00\x00\xb0A\x00\x00\x1cB\x00\x00\x00A\x00\x00\x92B\x00\x00xB\x00\x00`B\x00\x00\xd8A\x00\x00TB\x00\x00\xa0@\x00\x00\xa0A\x00\x00\xd0A\x00\x00@B\x00\x00,B\x00\x00\x82B\x00\x00@@\x00\x000A\x00\x00|B\x00\x00\x04B\x00\x00\xc8A\x00\x00(B\x00\x00dB\x00\x00\x90A\x00\x00\xc0A\x00\x00\x80?\x00\x00\x88A\x00\x00\x88B\x00\x00hB\x00\x00\xa8A\x00\x00PB\x00\x00\x08B\x00\x00 B\x00\x00\x80@\x00\x00 A\x00\x00\xf0A\x00\x00<B\x00\x00\x00B\x00\x00\xe0A\x00\x00`A\x00\x00\xc0@\x00\x00HB\x00\x00PA\x00\x00XB\x00\x00pB\x00\x00\x00\x00\x00\x00\x14B\x00\x00DB\x00\x00\x80A\x00\x00\x8eB\x00\x000B\x00\x00\xe0@\x00\x004B\x00\x00\x10A\x00\x00\x10B\x00\x00\x98A\x00\x00tB\x00\x008B\x00\x00\x00@\x00\x00\x84B\x00\x00\\B\x00\x00\x0cB\x00\x00\x80B\x00\x00\x96B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1517
(dp1518
g1314
(dp1519
g22
I00
sg1301
I01
sg21
I01
sg20
I00
sg23
I01
sg1310
I01
ssg1295
g1503
sg1316
(lp1520
g1301
ag1310
ag20
ag21
ag22
ag23
asg1318
(lp1521
I76
aI1
asbsg1320
g1321
sg1322
g1323
(g1304
(I0
tS'b'
tRp1522
(I1
(I76
I1
tg57
I01
S'8\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00'
tbsg1325
I01
sg1326
I1
sg1327
I-1
sg1328
(lp1523
g1
(g1330
g1299
(dp1524
g49
g756
sg50
g757
sg652
g683
stRp1525
ag1
(g1330
g1299
(dp1526
g49
g782
sg50
g783
sg652
g683
stRp1527
ag1
(g1330
g1299
(dp1528
g49
g1271
sg50
g1272
sg652
g683
stRp1529
ag1
(g1330
g1299
(dp1530
g49
g1011
sg50
g1254
sg652
g683
stRp1531
ag1
(g1330
g1299
(dp1532
g49
g976
sg50
g977
sg652
g683
stRp1533
ag1
(g1330
g1299
(dp1534
g49
g808
sg50
g1229
sg652
g683
stRp1535
ag1
(g1330
g1299
(dp1536
g49
g1002
sg50
g1003
sg652
g683
stRp1537
ag1
(g1330
g1299
(dp1538
g49
g1213
sg50
g1214
sg652
g683
stRp1539
ag1
(g1330
g1299
(dp1540
g49
g859
sg50
g919
sg652
g683
stRp1541
ag1
(g1330
g1299
(dp1542
g49
g657
sg50
g1087
sg652
g683
stRp1543
ag1
(g1330
g1299
(dp1544
g49
g1237
sg50
g1238
sg652
g683
stRp1545
ag1
(g1330
g1299
(dp1546
g49
g799
sg50
g851
sg652
g683
stRp1547
ag1
(g1330
g1299
(dp1548
g49
g903
sg50
g904
sg652
g683
stRp1549
ag1
(g1330
g1299
(dp1550
g49
g842
sg50
g843
sg652
g683
stRp1551
ag1
(g1330
g1299
(dp1552
g49
g985
sg50
g986
sg652
g683
stRp1553
ag1
(g1330
g1299
(dp1554
g49
g721
sg50
g722
sg652
g683
stRp1555
ag1
(g1330
g1299
(dp1556
g49
g1262
sg50
g1263
sg652
g683
stRp1557
ag1
(g1330
g1299
(dp1558
g49
g1095
sg50
g1173
sg652
g683
stRp1559
ag1
(g1330
g1299
(dp1560
g49
g943
sg50
g1127
sg652
g683
stRp1561
ag1
(g1330
g1299
(dp1562
g49
g885
sg50
g886
sg652
g683
stRp1563
ag1
(g1330
g1299
(dp1564
g49
g994
sg50
g1103
sg652
g683
stRp1565
ag1
(g1330
g1299
(dp1566
g49
g686
sg50
g695
sg652
g683
stRp1567
ag1
(g1330
g1299
(dp1568
g49
g739
sg50
g826
sg652
g683
stRp1569
ag1
(g1330
g1299
(dp1570
g49
g876
sg50
g877
sg652
g683
stRp1571
ag1
(g1330
g1299
(dp1572
g49
g1053
sg50
g1062
sg652
g683
stRp1573
ag1
(g1330
g1299
(dp1574
g49
g927
sg50
g1020
sg652
g683
stRp1575
ag1
(g1330
g1299
(dp1576
g49
g894
sg50
g1197
sg652
g683
stRp1577
ag1
(g1330
g1299
(dp1578
g49
g676
sg50
g677
sg652
g683
stRp1579
ag1
(g1330
g1299
(dp1580
g49
g703
sg50
g748
sg652
g683
stRp1581
ag1
(g1330
g1299
(dp1582
g49
g1078
sg50
g1181
sg652
g683
stRp1583
ag1
(g1330
g1299
(dp1584
g49
g756
sg50
g766
sg652
g664
stRp1585
ag1
(g1330
g1299
(dp1586
g49
g782
sg50
g868
sg652
g664
stRp1587
ag1
(g1330
g1299
(dp1588
g49
g1011
sg50
g1012
sg652
g664
stRp1589
ag1
(g1330
g1299
(dp1590
g49
g976
sg50
g646
sg652
g664
stRp1591
ag1
(g1330
g1299
(dp1592
g49
g808
sg50
g809
sg652
g664
stRp1593
ag1
(g1330
g1299
(dp1594
g49
g859
sg50
g860
sg652
g664
stRp1595
ag1
(g1330
g1299
(dp1596
g49
g657
sg50
g658
sg652
g664
stRp1597
ag1
(g1330
g1299
(dp1598
g49
g799
sg50
g800
sg652
g664
stRp1599
ag1
(g1330
g1299
(dp1600
g49
g842
sg50
g1029
sg652
g664
stRp1601
ag1
(g1330
g1299
(dp1602
g49
g985
sg50
g713
sg652
g664
stRp1603
ag1
(g1330
g1299
(dp1604
g49
g721
sg50
g834
sg652
g664
stRp1605
ag1
(g1330
g1299
(dp1606
g49
g1095
sg50
g731
sg652
g664
stRp1607
ag1
(g1330
g1299
(dp1608
g49
g943
sg50
g944
sg652
g664
stRp1609
ag1
(g1330
g1299
(dp1610
g49
g994
sg50
g818
sg652
g664
stRp1611
ag1
(g1330
g1299
(dp1612
g49
g686
sg50
g687
sg652
g664
stRp1613
ag1
(g1330
g1299
(dp1614
g49
g739
sg50
g740
sg652
g664
stRp1615
ag1
(g1330
g1299
(dp1616
g49
g876
sg50
g668
sg652
g664
stRp1617
ag1
(g1330
g1299
(dp1618
g49
g1053
sg50
g1054
sg652
g664
stRp1619
ag1
(g1330
g1299
(dp1620
g49
g927
sg50
g928
sg652
g664
stRp1621
ag1
(g1330
g1299
(dp1622
g49
g894
sg50
g895
sg652
g664
stRp1623
ag1
(g1330
g1299
(dp1624
g49
g676
sg50
g774
sg652
g664
stRp1625
ag1
(g1330
g1299
(dp1626
g49
g703
sg50
g704
sg652
g664
stRp1627
ag1
(g1330
g1299
(dp1628
g49
g1078
sg50
g1079
sg652
g664
stRp1629
ag1
(g1330
g1299
(dp1630
g49
g765
sg50
g766
sg652
g653
stRp1631
ag1
(g1330
g1299
(dp1632
g49
g1111
sg50
g868
sg652
g653
stRp1633
ag1
(g1330
g1299
(dp1634
g49
g1157
sg50
g1012
sg652
g653
stRp1635
ag1
(g1330
g1299
(dp1636
g49
g645
sg50
g646
sg652
g653
stRp1637
ag1
(g1330
g1299
(dp1638
g49
g968
sg50
g809
sg652
g653
stRp1639
ag1
(g1330
g1299
(dp1640
g49
g1070
sg50
g860
sg652
g653
stRp1641
ag1
(g1330
g1299
(dp1642
g49
g791
sg50
g658
sg652
g653
stRp1643
ag1
(g1330
g1299
(dp1644
g49
g1246
sg50
g800
sg652
g653
stRp1645
ag1
(g1330
g1299
(dp1646
g49
g1028
sg50
g1029
sg652
g653
stRp1647
ag1
(g1330
g1299
(dp1648
g49
g712
sg50
g713
sg652
g653
stRp1649
ag1
(g1330
g1299
(dp1650
g49
g1037
sg50
g834
sg652
g653
stRp1651
ag1
(g1330
g1299
(dp1652
g49
g730
sg50
g731
sg652
g653
stRp1653
ag1
(g1330
g1299
(dp1654
g49
g960
sg50
g944
sg652
g653
stRp1655
ag1
(g1330
g1299
(dp1656
g49
g817
sg50
g818
sg652
g653
stRp1657
ag1
(g1330
g1299
(dp1658
g49
g1165
sg50
g687
sg652
g653
stRp1659
ag1
(g1330
g1299
(dp1660
g49
g1045
sg50
g740
sg652
g653
stRp1661
ag1
(g1330
g1299
(dp1662
g49
g667
sg50
g668
sg652
g653
stRp1663
ag1
(g1330
g1299
(dp1664
g49
g1205
sg50
g1054
sg652
g653
stRp1665
ag1
(g1330
g1299
(dp1666
g49
g1119
sg50
g928
sg652
g653
stRp1667
ag1
(g1330
g1299
(dp1668
g49
g952
sg50
g895
sg652
g653
stRp1669
ag1
(g1330
g1299
(dp1670
g49
g1189
sg50
g774
sg652
g653
stRp1671
ag1
(g1330
g1299
(dp1672
g49
g1280
sg50
g704
sg652
g653
stRp1673
ag1
(g1330
g1299
(dp1674
g49
g1149
sg50
g1079
sg652
g653
stRp1675
asg1497
Nsg1498
g1282
sg1499
I76
sg1500
I0
sg1501
I76
sg1502
I01
sbasS'savePickle'
p1676
I00
sb.