ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cGestalt_exp1 (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cdata/P1_Gestalt_exp1_2016_mrt_24_1432
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Gestalt_exp1'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.rt'
p16
aS'rating.response'
p17
aS'rating.rt'
p18
aS'key_resp_2.keys'
p19
aS'key_resp_2.rt'
p20
aS'numResp.keys'
p21
aS'numResp.corr'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_mrt_24_1432
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'p\x9f\x1d;\xb8aM@'
tRp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
VP1
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
Vimages
p47
aVcondition
p48
aVimgB
p49
aVimgA
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g12
sg15
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg16
F96.049408622333431
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg17
I3
sg34
g12
sg18
F4.827
sg47
Vimages/INVk25.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vinverted
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x15\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg17
I3
sg34
g12
sg18
F5.5430000000000001
sg47
Vimages/k22.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S',\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg17
I3
sg34
g12
sg18
F7.5229999999999997
sg47
Vimages/i15.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vscrambled
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S"'\x00\x00\x00"
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg17
I4
sg34
g12
sg18
F9.8710000000000004
sg47
Vimages/i10.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g79
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'O\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg17
I3
sg34
g12
sg18
F2.4119999999999999
sg47
Vimages/INVk27.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g63
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'F\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg17
I3
sg34
g12
sg18
F7.8310000000000004
sg47
Vimages/INVk16.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g63
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'3\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg17
I4
sg34
g12
sg18
F2.504
sg47
Vimages/i22.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g79
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'N\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg17
I3
sg34
g12
sg18
F3.6419999999999999
sg47
Vimages/INVk26.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g63
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'!\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg17
I4
sg34
g12
sg18
F4.0599999999999996
sg47
Vimages/i04.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g79
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'+\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg17
I3
sg34
g12
sg18
F6.3479999999999999
sg47
Vimages/i14.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g79
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'/\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg17
I4
sg34
g12
sg18
F4.4189999999999996
sg47
Vimages/i18.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g79
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\r\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg17
I4
sg34
g12
sg18
F4.04
sg47
Vimages/k14.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g71
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'(\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg17
I5
sg34
g12
sg18
F2.2010000000000001
sg47
Vimages/i11.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S';\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg17
I5
sg34
g12
sg18
F1.411
sg47
Vimages/i30.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g79
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'\x18\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg17
I4
sg34
g12
sg18
F4.5759999999999996
sg47
Vimages/k25.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'.\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg17
I2
sg34
g12
sg18
F2.6259999999999999
sg47
Vimages/i17.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g79
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\x11\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg17
I6
sg34
g12
sg18
F1.913
sg47
Vimages/k18.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'*\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg17
I5
sg34
g12
sg18
F2.8069999999999999
sg47
Vimages/i13.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g79
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'\x0c\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg17
I5
sg34
g12
sg18
F4.9690000000000003
sg47
Vimages/k13.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x08\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg17
I6
sg34
g12
sg18
F2.5510000000000002
sg47
Vimages/k09.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'L\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg17
I6
sg34
g12
sg18
F2.4220000000000002
sg47
Vimages/INVk24.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'@\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg17
I6
sg34
g12
sg18
F1.4790000000000001
sg47
Vimages/INVk06.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'Q\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg17
I5
sg34
g12
sg18
F4.3730000000000002
sg47
Vimages/INVk29.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x1f\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg17
I7
sg34
g12
sg18
F3.0830000000000002
sg47
Vimages/i02.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g79
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x04\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg17
I6
sg34
g12
sg18
F3.617
sg47
Vimages/k05.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g71
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\n\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg17
I7
sg34
g12
sg18
F1.98
sg47
Vimages/k11.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x1c\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg17
I7
sg34
g12
sg18
F2.8740000000000001
sg47
Vimages/k29.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g71
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x0f\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg17
I5
sg34
g12
sg18
F2.6699999999999999
sg47
Vimages/k16.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g71
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'E\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg17
I6
sg34
g12
sg18
F1.7689999999999999
sg47
Vimages/INVk15.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'"\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg17
I6
sg34
g12
sg18
F1.5620000000000001
sg47
Vimages/i05.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g79
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\x02\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg17
I5
sg34
g12
sg18
F2.383
sg47
Vimages/k03.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'>\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg17
I6
sg34
g12
sg18
F2.5310000000000001
sg47
Vimages/INVk04.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x01\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg17
I6
sg34
g12
sg18
F3.7250000000000001
sg47
Vimages/k02.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g71
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'&\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg17
I7
sg34
g12
sg18
F3.1469999999999998
sg47
Vimages/i09.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g79
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x05\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg17
I6
sg34
g12
sg18
F2.5960000000000001
sg47
Vimages/k06.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g71
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S')\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg17
I6
sg34
g12
sg18
F1.5309999999999999
sg47
Vimages/i12.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g79
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x19\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg17
I4
sg34
g12
sg18
F1.8979999999999999
sg47
Vimages/k26.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'R\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg17
I4
sg34
g12
sg18
F1.738
sg47
Vimages/INVk30.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\x10\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg17
I7
sg34
g12
sg18
F1.6839999999999999
sg47
Vimages/k17.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'7\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg17
I7
sg34
g12
sg18
F1.514
sg47
Vimages/i26.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g79
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'?\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg17
I4
sg34
g12
sg18
F3.637
sg47
Vimages/INVk05.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x1e\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg17
I6
sg34
g12
sg18
F2.6930000000000001
sg47
Vimages/i01.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g79
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'B\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg17
I5
sg34
g12
sg18
F2.722
sg47
Vimages/INVk10.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S':\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg17
I4
sg34
g12
sg18
F1.7689999999999999
sg47
Vimages/i29.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g79
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'<\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg17
I6
sg34
g12
sg18
F2.9420000000000002
sg47
Vimages/INVk01.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'D\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg17
I4
sg34
g12
sg18
F1.8200000000000001
sg47
Vimages/INVk14.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'A\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg17
I4
sg34
g12
sg18
F1.9219999999999999
sg47
Vimages/INVk09.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g63
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'%\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg17
I5
sg34
g12
sg18
F1.752
sg47
Vimages/i08.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g79
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1a\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg17
I7
sg34
g12
sg18
F1.415
sg47
Vimages/k27.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'0\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg17
I6
sg34
g12
sg18
F2.1699999999999999
sg47
Vimages/i19.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g79
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'1\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg17
I4
sg34
g12
sg18
F3.2090000000000001
sg47
Vimages/i20.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g79
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x14\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg17
I5
sg34
g12
sg18
F1.6020000000000001
sg47
Vimages/k21.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g71
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'\x16\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg17
I6
sg34
g12
sg18
F1.4490000000000001
sg47
Vimages/k23.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'#\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg17
I6
sg34
g12
sg18
F1.2769999999999999
sg47
Vimages/i06.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g79
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'2\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg17
I6
sg34
g12
sg18
F1.2589999999999999
sg47
Vimages/i21.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g79
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x1d\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg17
I4
sg34
g12
sg18
F3.5409999999999999
sg47
Vimages/k30.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x0b\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg17
I4
sg34
g12
sg18
F1.7509999999999999
sg47
Vimages/k12.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g71
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'8\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg17
I8
sg34
g12
sg18
F1.6659999999999999
sg47
Vimages/i27.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g79
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'K\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg17
I7
sg34
g12
sg18
F1.629
sg47
Vimages/INVk23.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g63
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'H\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg17
I5
sg34
g12
sg18
F1.6200000000000001
sg47
Vimages/INVk19.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'=\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg17
I4
sg34
g12
sg18
F1.3799999999999999
sg47
Vimages/INVk03.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g63
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'9\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg17
I8
sg34
g12
sg18
F3.0859999999999999
sg47
Vimages/i28.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g79
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'4\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg17
I7
sg34
g12
sg18
F1.7689999999999999
sg47
Vimages/i23.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g79
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x00\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg17
I4
sg34
g12
sg18
F1.4830000000000001
sg47
Vimages/k01.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'I\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg17
I4
sg34
g12
sg18
F1.857
sg47
Vimages/INVk21.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x13\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg17
I3
sg34
g12
sg18
F1.3979999999999999
sg47
Vimages/k20.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x12\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg17
I5
sg34
g12
sg18
F1.4630000000000001
sg47
Vimages/k19.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x0e\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg17
I7
sg34
g12
sg18
F1.9119999999999999
sg47
Vimages/k15.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'P\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg17
I4
sg34
g12
sg18
F1.2949999999999999
sg47
Vimages/INVk28.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'G\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg17
I6
sg34
g12
sg18
F1.504
sg47
Vimages/INVk18.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g63
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\x1b\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg17
I4
sg34
g12
sg18
F1.554
sg47
Vimages/k28.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'J\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg17
I6
sg34
g12
sg18
F1.365
sg47
Vimages/INVk22.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x07\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg17
I3
sg34
g12
sg18
F2.0329999999999999
sg47
Vimages/k08.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x17\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg17
I3
sg34
g12
sg18
F2.0830000000000002
sg47
Vimages/k24.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g71
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S' \x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg17
I8
sg34
g12
sg18
F1.403
sg47
Vimages/i03.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g79
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\t\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg17
I5
sg34
g12
sg18
F1.9330000000000001
sg47
Vimages/k10.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g71
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'5\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg17
I5
sg34
g12
sg18
F2.137
sg47
Vimages/i24.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g79
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x06\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg17
I4
sg34
g12
sg18
F2.4870000000000001
sg47
Vimages/k07.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'-\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg17
I7
sg34
g12
sg18
F1.796
sg47
Vimages/i16.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g79
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'6\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg17
I7
sg34
g12
sg18
F1.4470000000000001
sg47
Vimages/i25.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g79
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x03\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg17
I4
sg34
g12
sg18
F2.2749999999999999
sg47
Vimages/k04.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'C\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg17
I4
sg34
g12
sg18
F1.581
sg47
Vimages/INVk12.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'$\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg17
I8
sg34
g12
sg18
F2.6890000000000001
sg47
Vimages/i07.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g79
sa(dp640
g35
g36
sg20
F27.193023291605641
sg34
g12
sg37
g38
sg27
g28
sg29
g33
sg19
S'space'
p641
sa(dp642
g35
g36
sS'numLoop.thisRepN'
p643
I0
sg27
g28
sg49
Vimages/i25.bmp
p644
sg50
Vimages/k25.bmp
p645
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p646
g30
(g57
S'\x18\x00\x00\x00'
tRp647
sg22
I0
sg34
g12
sg23
F0.73826075354008935
sS'numLoop.thisN'
p648
I0
sg21
S'right'
p649
sS'numLoop.thisTrialN'
p650
I0
sVcondition
p651
VGestalt-scrambled
p652
sa(dp653
g35
g36
sS'numLoop.thisRepN'
p654
I0
sg27
g28
sg49
Vimages/i16.bmp
p655
sg50
Vimages/INVk16.bmp
p656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p657
g30
(g57
S'(\x00\x00\x00'
tRp658
sg22
I0
sg34
g12
sg23
F0.55145400477340445
sS'numLoop.thisN'
p659
I1
sg21
S'right'
p660
sS'numLoop.thisTrialN'
p661
I1
sg651
VInverted-scrambled
p662
sa(dp663
g35
g36
sS'numLoop.thisRepN'
p664
I0
sg27
g28
sg49
Vimages/i21.bmp
p665
sg50
Vimages/k21.bmp
p666
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p667
g30
(g57
S'\x14\x00\x00\x00'
tRp668
sg22
I1
sg34
g12
sg23
F0.53757764799229335
sS'numLoop.thisN'
p669
I2
sg21
S'right'
p670
sS'numLoop.thisTrialN'
p671
I2
sg651
g652
sa(dp672
g35
g36
sS'numLoop.thisRepN'
p673
I0
sg27
g28
sg49
Vimages/i02.bmp
p674
sg50
Vimages/k02.bmp
p675
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p676
g30
(g57
S'\x01\x00\x00\x00'
tRp677
sg22
I0
sg34
g12
sg23
F0.36804995471902657
sS'numLoop.thisN'
p678
I3
sg21
S'left'
p679
sS'numLoop.thisTrialN'
p680
I3
sg651
g652
sa(dp681
g35
g36
sS'numLoop.thisRepN'
p682
I0
sg27
g28
sg49
Vimages/k24.bmp
p683
sg50
Vimages/INVk24.bmp
p684
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p685
g30
(g57
S'E\x00\x00\x00'
tRp686
sg22
I1
sg34
g12
sg23
F0.45078937307698652
sS'numLoop.thisN'
p687
I4
sg21
S'right'
p688
sS'numLoop.thisTrialN'
p689
I4
sg651
VInverted-Gestalt
p690
sa(dp691
g35
g36
sS'numLoop.thisRepN'
p692
I0
sg27
g28
sg49
Vimages/i03.bmp
p693
sg50
Vimages/k03.bmp
p694
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p695
g30
(g57
S'\x02\x00\x00\x00'
tRp696
sg22
I0
sg34
g12
sg23
F1.3894698084768606
sS'numLoop.thisN'
p697
I5
sg21
S'left'
p698
sS'numLoop.thisTrialN'
p699
I5
sg651
g652
sa(dp700
g35
g36
sS'numLoop.thisRepN'
p701
I0
sg27
g28
sg49
g674
sg50
Vimages/INVk03.bmp
p702
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p703
g30
(g57
S'\x1f\x00\x00\x00'
tRp704
sg22
I0
sg34
g12
sg23
F0.62098204015637748
sS'numLoop.thisN'
p705
I6
sg21
S'left'
p706
sS'numLoop.thisTrialN'
p707
I6
sg651
g662
sa(dp708
g35
g36
sS'numLoop.thisRepN'
p709
I0
sg27
g28
sg49
Vimages/i26.bmp
p710
sg50
Vimages/k26.bmp
p711
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p712
g30
(g57
S'\x19\x00\x00\x00'
tRp713
sg22
I0
sg34
g12
sg23
F0.60507270238304045
sS'numLoop.thisN'
p714
I7
sg21
S'right'
p715
sS'numLoop.thisTrialN'
p716
I7
sg651
g652
sa(dp717
g35
g36
sS'numLoop.thisRepN'
p718
I0
sg27
g28
sg49
Vimages/i30.bmp
p719
sg50
Vimages/k30.bmp
p720
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p721
g30
(g57
S'\x1d\x00\x00\x00'
tRp722
sg22
I0
sg34
g12
sg23
F0.28665758938586805
sS'numLoop.thisN'
p723
I8
sg21
S'left'
p724
sS'numLoop.thisTrialN'
p725
I8
sg651
g652
sa(dp726
g35
g36
sS'numLoop.thisRepN'
p727
I0
sg27
g28
sg49
Vimages/i28.bmp
p728
sg50
Vimages/INVk28.bmp
p729
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p730
g30
(g57
S'2\x00\x00\x00'
tRp731
sg22
I0
sg34
g12
sg23
F0.76812513309414499
sS'numLoop.thisN'
p732
I9
sg21
S'left'
p733
sS'numLoop.thisTrialN'
p734
I9
sg651
g662
sa(dp735
g35
g36
sS'numLoop.thisRepN'
p736
I0
sg27
g28
sg49
Vimages/i18.bmp
p737
sg50
Vimages/INVk18.bmp
p738
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p739
g30
(g57
S')\x00\x00\x00'
tRp740
sg22
I1
sg34
g12
sg23
F1.9523814614658477
sS'numLoop.thisN'
p741
I10
sg21
S'left'
p742
sS'numLoop.thisTrialN'
p743
I10
sg651
g662
sa(dp744
g35
g36
sS'numLoop.thisRepN'
p745
I0
sg27
g28
sg49
g675
sg50
g702
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p746
g30
(g57
S'6\x00\x00\x00'
tRp747
sg22
I0
sg34
g12
sg23
F0.53775041288463399
sS'numLoop.thisN'
p748
I11
sg21
S'left'
p749
sS'numLoop.thisTrialN'
p750
I11
sg651
g690
sa(dp751
g35
g36
sS'numLoop.thisRepN'
p752
I0
sg27
g28
sg49
Vimages/i07.bmp
p753
sg50
Vimages/k07.bmp
p754
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p755
g30
(g57
S'\x06\x00\x00\x00'
tRp756
sg22
I0
sg34
g12
sg23
F0.60248807109019253
sS'numLoop.thisN'
p757
I12
sg21
S'left'
p758
sS'numLoop.thisTrialN'
p759
I12
sg651
g652
sa(dp760
g35
g36
sS'numLoop.thisRepN'
p761
I0
sg27
g28
sg49
g737
sg50
Vimages/k18.bmp
p762
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p763
g30
(g57
S'\x11\x00\x00\x00'
tRp764
sg22
I0
sg34
g12
sg23
F0.6683683723967988
sS'numLoop.thisN'
p765
I13
sg21
S'left'
p766
sS'numLoop.thisTrialN'
p767
I13
sg651
g652
sa(dp768
g35
g36
sS'numLoop.thisRepN'
p769
I0
sg27
g28
sg49
Vimages/i04.bmp
p770
sg50
Vimages/INVk04.bmp
p771
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p772
g30
(g57
S' \x00\x00\x00'
tRp773
sg22
I0
sg34
g12
sg23
F1.0185722264141077
sS'numLoop.thisN'
p774
I14
sg21
S'left'
p775
sS'numLoop.thisTrialN'
p776
I14
sg651
g662
sa(dp777
g35
g36
sS'numLoop.thisRepN'
p778
I0
sg27
g28
sg49
Vimages/k10.bmp
p779
sg50
Vimages/INVk10.bmp
p780
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p781
g30
(g57
S';\x00\x00\x00'
tRp782
sg22
I1
sg34
g12
sg23
F0.15081092593027279
sS'numLoop.thisN'
p783
I15
sg21
S'right'
p784
sS'numLoop.thisTrialN'
p785
I15
sg651
g690
sa(dp786
g35
g36
sS'numLoop.thisRepN'
p787
I0
sg27
g28
sg49
g728
sg50
Vimages/k28.bmp
p788
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p789
g30
(g57
S'\x1b\x00\x00\x00'
tRp790
sg22
I0
sg34
g12
sg23
F0.31799645745195448
sS'numLoop.thisN'
p791
I16
sg21
S'left'
p792
sS'numLoop.thisTrialN'
p793
I16
sg651
g652
sa(dp794
g35
g36
sS'numLoop.thisRepN'
p795
I0
sg27
g28
sg49
Vimages/i14.bmp
p796
sg50
Vimages/INVk14.bmp
p797
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p798
g30
(g57
S'&\x00\x00\x00'
tRp799
sg22
I0
sg34
g12
sg23
F0.41728581216011662
sS'numLoop.thisN'
p800
I17
sg21
S'left'
p801
sS'numLoop.thisTrialN'
p802
I17
sg651
g662
sa(dp803
g35
g36
sS'numLoop.thisRepN'
p804
I0
sg27
g28
sg49
Vimages/i12.bmp
p805
sg50
Vimages/k12.bmp
p806
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p807
g30
(g57
S'\x0b\x00\x00\x00'
tRp808
sg22
I1
sg34
g12
sg23
F1.7907560516905505
sS'numLoop.thisN'
p809
I18
sg21
S'right'
p810
sS'numLoop.thisTrialN'
p811
I18
sg651
g652
sa(dp812
g35
g36
sS'numLoop.thisRepN'
p813
I0
sg27
g28
sg49
Vimages/i09.bmp
p814
sg50
Vimages/k09.bmp
p815
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p816
g30
(g57
S'\x08\x00\x00\x00'
tRp817
sg22
I0
sg34
g12
sg23
F0.33507409646699671
sS'numLoop.thisN'
p818
I19
sg21
S'left'
p819
sS'numLoop.thisTrialN'
p820
I19
sg651
g652
sa(dp821
g35
g36
sS'numLoop.thisRepN'
p822
I0
sg27
g28
sg49
Vimages/i17.bmp
p823
sg50
Vimages/k17.bmp
p824
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p825
g30
(g57
S'\x10\x00\x00\x00'
tRp826
sg22
I1
sg34
g12
sg23
F0.31892998660623562
sS'numLoop.thisN'
p827
I20
sg21
S'left'
p828
sS'numLoop.thisTrialN'
p829
I20
sg651
g652
sa(dp830
g35
g36
sS'numLoop.thisRepN'
p831
I0
sg27
g28
sg49
Vimages/k19.bmp
p832
sg50
Vimages/INVk19.bmp
p833
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p834
g30
(g57
S'A\x00\x00\x00'
tRp835
sg22
I1
sg34
g12
sg23
F0.26922672313230578
sS'numLoop.thisN'
p836
I21
sg21
S'left'
p837
sS'numLoop.thisTrialN'
p838
I21
sg651
g690
sa(dp839
g35
g36
sS'numLoop.thisRepN'
p840
I0
sg27
g28
sg49
Vimages/i24.bmp
p841
sg50
g683
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p842
g30
(g57
S'\x17\x00\x00\x00'
tRp843
sg22
I0
sg34
g12
sg23
F0.33569930013618432
sS'numLoop.thisN'
p844
I22
sg21
S'left'
p845
sS'numLoop.thisTrialN'
p846
I22
sg651
g652
sa(dp847
g35
g36
sS'numLoop.thisRepN'
p848
I0
sg27
g28
sg49
Vimages/i15.bmp
p849
sg50
Vimages/k15.bmp
p850
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p851
g30
(g57
S'\x0e\x00\x00\x00'
tRp852
sg22
I1
sg34
g12
sg23
F0.40326705262123141
sS'numLoop.thisN'
p853
I23
sg21
S'left'
p854
sS'numLoop.thisTrialN'
p855
I23
sg651
g652
sa(dp856
g35
g36
sS'numLoop.thisRepN'
p857
I0
sg27
g28
sg49
Vimages/i22.bmp
p858
sg50
Vimages/k22.bmp
p859
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p860
g30
(g57
S'\x15\x00\x00\x00'
tRp861
sg22
I0
sg34
g12
sg23
F0.15161701956822071
sS'numLoop.thisN'
p862
I24
sg21
S'right'
p863
sS'numLoop.thisTrialN'
p864
I24
sg651
g652
sa(dp865
g35
g36
sS'numLoop.thisRepN'
p866
I0
sg27
g28
sg49
Vimages/i27.bmp
p867
sg50
Vimages/k27.bmp
p868
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p869
g30
(g57
S'\x1a\x00\x00\x00'
tRp870
sg22
I1
sg34
g12
sg23
F0.78793921411852352
sS'numLoop.thisN'
p871
I25
sg21
S'right'
p872
sS'numLoop.thisTrialN'
p873
I25
sg651
g652
sa(dp874
g35
g36
sS'numLoop.thisRepN'
p875
I0
sg27
g28
sg49
g645
sg50
Vimages/INVk25.bmp
p876
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p877
g30
(g57
S'F\x00\x00\x00'
tRp878
sg22
I1
sg34
g12
sg23
F0.70181762355787214
sS'numLoop.thisN'
p879
I26
sg21
S'left'
p880
sS'numLoop.thisTrialN'
p881
I26
sg651
g690
sa(dp882
g35
g36
sS'numLoop.thisRepN'
p883
I0
sg27
g28
sg49
g666
sg50
Vimages/INVk21.bmp
p884
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p885
g30
(g57
S'B\x00\x00\x00'
tRp886
sg22
I1
sg34
g12
sg23
F0.56780936676659621
sS'numLoop.thisN'
p887
I27
sg21
S'left'
p888
sS'numLoop.thisTrialN'
p889
I27
sg651
g690
sa(dp890
g35
g36
sS'numLoop.thisRepN'
p891
I0
sg27
g28
sg49
g720
sg50
Vimages/INVk30.bmp
p892
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p893
g30
(g57
S'K\x00\x00\x00'
tRp894
sg22
I1
sg34
g12
sg23
F0.35096205245645251
sS'numLoop.thisN'
p895
I28
sg21
S'left'
p896
sS'numLoop.thisTrialN'
p897
I28
sg651
g690
sa(dp898
g35
g36
sS'numLoop.thisRepN'
p899
I0
sg27
g28
sg49
g805
sg50
Vimages/INVk12.bmp
p900
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p901
g30
(g57
S'%\x00\x00\x00'
tRp902
sg22
I1
sg34
g12
sg23
F0.45183451517368667
sS'numLoop.thisN'
p903
I29
sg21
S'left'
p904
sS'numLoop.thisTrialN'
p905
I29
sg651
g662
sa(dp906
g35
g36
sS'numLoop.thisRepN'
p907
I0
sg27
g28
sg49
Vimages/i06.bmp
p908
sg50
Vimages/INVk06.bmp
p909
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p910
g30
(g57
S'"\x00\x00\x00'
tRp911
sg22
I1
sg34
g12
sg23
F0.53647220923448913
sS'numLoop.thisN'
p912
I30
sg21
S'right'
p913
sS'numLoop.thisTrialN'
p914
I30
sg651
g662
sa(dp915
g35
g36
sS'numLoop.thisRepN'
p916
I0
sg27
g28
sg49
g849
sg50
Vimages/INVk15.bmp
p917
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p918
g30
(g57
S"'\x00\x00\x00"
tRp919
sg22
I1
sg34
g12
sg23
F0.2365177096799016
sS'numLoop.thisN'
p920
I31
sg21
S'left'
p921
sS'numLoop.thisTrialN'
p922
I31
sg651
g662
sa(dp923
g35
g36
sS'numLoop.thisRepN'
p924
I0
sg27
g28
sg49
Vimages/i23.bmp
p925
sg50
Vimages/INVk23.bmp
p926
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p927
g30
(g57
S'-\x00\x00\x00'
tRp928
sg22
I0
sg34
g12
sg23
F0.28670163587958086
sS'numLoop.thisN'
p929
I32
sg21
S'left'
p930
sS'numLoop.thisTrialN'
p931
I32
sg651
g662
sa(dp932
g35
g36
sS'numLoop.thisRepN'
p933
I0
sg27
g28
sg49
g710
sg50
Vimages/INVk26.bmp
p934
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p935
g30
(g57
S'0\x00\x00\x00'
tRp936
sg22
I1
sg34
g12
sg23
F0.28589297643338796
sS'numLoop.thisN'
p937
I33
sg21
S'left'
p938
sS'numLoop.thisTrialN'
p939
I33
sg651
g662
sa(dp940
g35
g36
sS'numLoop.thisRepN'
p941
I0
sg27
g28
sg49
Vimages/i29.bmp
p942
sg50
Vimages/INVk29.bmp
p943
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p944
g30
(g57
S'3\x00\x00\x00'
tRp945
sg22
I1
sg34
g12
sg23
F0.20225637797557283
sS'numLoop.thisN'
p946
I34
sg21
S'left'
p947
sS'numLoop.thisTrialN'
p948
I34
sg651
g662
sa(dp949
g35
g36
sS'numLoop.thisRepN'
p950
I0
sg27
g28
sg49
g942
sg50
Vimages/k29.bmp
p951
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p952
g30
(g57
S'\x1c\x00\x00\x00'
tRp953
sg22
I0
sg34
g12
sg23
F0.2523710271489108
sS'numLoop.thisN'
p954
I35
sg21
S'left'
p955
sS'numLoop.thisTrialN'
p956
I35
sg651
g652
sa(dp957
g35
g36
sS'numLoop.thisRepN'
p958
I0
sg27
g28
sg49
g762
sg50
g738
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p959
g30
(g57
S'@\x00\x00\x00'
tRp960
sg22
I0
sg34
g12
sg23
F0.25202934608387295
sS'numLoop.thisN'
p961
I36
sg21
S'right'
p962
sS'numLoop.thisTrialN'
p963
I36
sg651
g690
sa(dp964
g35
g36
sS'numLoop.thisRepN'
p965
I0
sg27
g28
sg49
Vimages/i08.bmp
p966
sg50
Vimages/k08.bmp
p967
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p968
g30
(g57
S'\x07\x00\x00\x00'
tRp969
sg22
I1
sg34
g12
sg23
F2.0215622565156082
sS'numLoop.thisN'
p970
I37
sg21
S'right'
p971
sS'numLoop.thisTrialN'
p972
I37
sg651
g652
sa(dp973
g35
g36
sS'numLoop.thisRepN'
p974
I0
sg27
g28
sg49
g788
sg50
g729
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p975
g30
(g57
S'I\x00\x00\x00'
tRp976
sg22
I0
sg34
g12
sg23
F0.21875285981514025
sS'numLoop.thisN'
p977
I38
sg21
S'left'
p978
sS'numLoop.thisTrialN'
p979
I38
sg651
g690
sa(dp980
g35
g36
sS'numLoop.thisRepN'
p981
I0
sg27
g28
sg49
g644
sg50
g876
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p982
g30
(g57
S'/\x00\x00\x00'
tRp983
sg22
I1
sg34
g12
sg23
F0.38529137826117221
sS'numLoop.thisN'
p984
I39
sg21
S'left'
p985
sS'numLoop.thisTrialN'
p986
I39
sg651
g662
sa(dp987
g35
g36
sS'numLoop.thisRepN'
p988
I0
sg27
g28
sg49
g711
sg50
g934
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p989
g30
(g57
S'G\x00\x00\x00'
tRp990
sg22
I1
sg34
g12
sg23
F2.1902346780116204
sS'numLoop.thisN'
p991
I40
sg21
S'right'
p992
sS'numLoop.thisTrialN'
p993
I40
sg651
g690
sa(dp994
g35
g36
sS'numLoop.thisRepN'
p995
I0
sg27
g28
sg49
Vimages/k23.bmp
p996
sg50
g926
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p997
g30
(g57
S'D\x00\x00\x00'
tRp998
sg22
I0
sg34
g12
sg23
F0.2339039991638856
sS'numLoop.thisN'
p999
I41
sg21
S'left'
p1000
sS'numLoop.thisTrialN'
p1001
I41
sg651
g690
sa(dp1002
g35
g36
sS'numLoop.thisRepN'
p1003
I0
sg27
g28
sg49
Vimages/k04.bmp
p1004
sg50
g771
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1005
g30
(g57
S'7\x00\x00\x00'
tRp1006
sg22
I0
sg34
g12
sg23
F0.5365239531674888
sS'numLoop.thisN'
p1007
I42
sg21
S'left'
p1008
sS'numLoop.thisTrialN'
p1009
I42
sg651
g690
sa(dp1010
g35
g36
sS'numLoop.thisRepN'
p1011
I0
sg27
g28
sg49
g770
sg50
g1004
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1012
g30
(g57
S'\x03\x00\x00\x00'
tRp1013
sg22
I1
sg34
g12
sg23
F0.31770181634055916
sS'numLoop.thisN'
p1014
I43
sg21
S'right'
p1015
sS'numLoop.thisTrialN'
p1016
I43
sg651
g652
sa(dp1017
g35
g36
sS'numLoop.thisRepN'
p1018
I0
sg27
g28
sg49
g908
sg50
Vimages/k06.bmp
p1019
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1020
g30
(g57
S'\x05\x00\x00\x00'
tRp1021
sg22
I1
sg34
g12
sg23
F0.28565050687757321
sS'numLoop.thisN'
p1022
I44
sg21
S'right'
p1023
sS'numLoop.thisTrialN'
p1024
I44
sg651
g652
sa(dp1025
g35
g36
sS'numLoop.thisRepN'
p1026
I0
sg27
g28
sg49
g858
sg50
Vimages/INVk22.bmp
p1027
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1028
g30
(g57
S',\x00\x00\x00'
tRp1029
sg22
I0
sg34
g12
sg23
F0.30024400903494097
sS'numLoop.thisN'
p1030
I45
sg21
S'left'
p1031
sS'numLoop.thisTrialN'
p1032
I45
sg651
g662
sa(dp1033
g35
g36
sS'numLoop.thisRepN'
p1034
I0
sg27
g28
sg49
Vimages/i19.bmp
p1035
sg50
g832
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1036
g30
(g57
S'\x12\x00\x00\x00'
tRp1037
sg22
I0
sg34
g12
sg23
F0.3019310325908009
sS'numLoop.thisN'
p1038
I46
sg21
S'left'
p1039
sS'numLoop.thisTrialN'
p1040
I46
sg651
g652
sa(dp1041
g35
g36
sS'numLoop.thisRepN'
p1042
I0
sg27
g28
sg49
Vimages/k16.bmp
p1043
sg50
g656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1044
g30
(g57
S'?\x00\x00\x00'
tRp1045
sg22
I0
sg34
g12
sg23
F0.38452804820553865
sS'numLoop.thisN'
p1046
I47
sg21
S'right'
p1047
sS'numLoop.thisTrialN'
p1048
I47
sg651
g690
sa(dp1049
g35
g36
sS'numLoop.thisRepN'
p1050
I0
sg27
g28
sg49
g859
sg50
g1027
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1051
g30
(g57
S'C\x00\x00\x00'
tRp1052
sg22
I0
sg34
g12
sg23
F0.26773940553539433
sS'numLoop.thisN'
p1053
I48
sg21
S'left'
p1054
sS'numLoop.thisTrialN'
p1055
I48
sg651
g690
sa(dp1056
g35
g36
sS'numLoop.thisRepN'
p1057
I0
sg27
g28
sg49
Vimages/k05.bmp
p1058
sg50
Vimages/INVk05.bmp
p1059
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1060
g30
(g57
S'8\x00\x00\x00'
tRp1061
sg22
I0
sg34
g12
sg23
F0.31737852361402474
sS'numLoop.thisN'
p1062
I49
sg21
S'right'
p1063
sS'numLoop.thisTrialN'
p1064
I49
sg651
g690
sa(dp1065
g35
g36
sS'numLoop.thisRepN'
p1066
I0
sg27
g28
sg49
g850
sg50
g917
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1067
g30
(g57
S'>\x00\x00\x00'
tRp1068
sg22
I1
sg34
g12
sg23
F1.1346125062991632
sS'numLoop.thisN'
p1069
I50
sg21
S'right'
p1070
sS'numLoop.thisTrialN'
p1071
I50
sg651
g690
sa(dp1072
g35
g36
sS'numLoop.thisRepN'
p1073
I0
sg27
g28
sg49
g665
sg50
g884
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1074
g30
(g57
S'+\x00\x00\x00'
tRp1075
sg22
I1
sg34
g12
sg23
F0.28638219187268987
sS'numLoop.thisN'
p1076
I51
sg21
S'right'
p1077
sS'numLoop.thisTrialN'
p1078
I51
sg651
g662
sa(dp1079
g35
g36
sS'numLoop.thisRepN'
p1080
I0
sg27
g28
sg49
Vimages/i01.bmp
p1081
sg50
Vimages/k01.bmp
p1082
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1083
g30
(g57
S'\x00\x00\x00\x00'
tRp1084
sg22
I0
sg34
g12
sg23
F0.21867246426700149
sS'numLoop.thisN'
p1085
I52
sg21
S'left'
p1086
sS'numLoop.thisTrialN'
p1087
I52
sg651
g652
sa(dp1088
g35
g36
sS'numLoop.thisRepN'
p1089
I0
sg27
g28
sg49
Vimages/k14.bmp
p1090
sg50
g797
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1091
g30
(g57
S'=\x00\x00\x00'
tRp1092
sg22
I1
sg34
g12
sg23
F0.80351243008044548
sS'numLoop.thisN'
p1093
I53
sg21
S'right'
p1094
sS'numLoop.thisTrialN'
p1095
I53
sg651
g690
sa(dp1096
g35
g36
sS'numLoop.thisRepN'
p1097
I0
sg27
g28
sg49
g868
sg50
Vimages/INVk27.bmp
p1098
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1099
g30
(g57
S'H\x00\x00\x00'
tRp1100
sg22
I1
sg34
g12
sg23
F1.6703179643955082
sS'numLoop.thisN'
p1101
I54
sg21
S'right'
p1102
sS'numLoop.thisTrialN'
p1103
I54
sg651
g690
sa(dp1104
g35
g36
sS'numLoop.thisRepN'
p1105
I0
sg27
g28
sg49
Vimages/i10.bmp
p1106
sg50
g780
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1107
g30
(g57
S'$\x00\x00\x00'
tRp1108
sg22
I1
sg34
g12
sg23
F0.53579782744054683
sS'numLoop.thisN'
p1109
I55
sg21
S'right'
p1110
sS'numLoop.thisTrialN'
p1111
I55
sg651
g662
sa(dp1112
g35
g36
sS'numLoop.thisRepN'
p1113
I0
sg27
g28
sg49
g925
sg50
g996
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1114
g30
(g57
S'\x16\x00\x00\x00'
tRp1115
sg22
I1
sg34
g12
sg23
F0.30095260169764515
sS'numLoop.thisN'
p1116
I56
sg21
S'right'
p1117
sS'numLoop.thisTrialN'
p1118
I56
sg651
g652
sa(dp1119
g35
g36
sS'numLoop.thisRepN'
p1120
I0
sg27
g28
sg49
g655
sg50
g1043
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1121
g30
(g57
S'\x0f\x00\x00\x00'
tRp1122
sg22
I0
sg34
g12
sg23
F0.25222947967995424
sS'numLoop.thisN'
p1123
I57
sg21
S'left'
p1124
sS'numLoop.thisTrialN'
p1125
I57
sg651
g652
sa(dp1126
g35
g36
sS'numLoop.thisRepN'
p1127
I0
sg27
g28
sg49
g796
sg50
g1090
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1128
g30
(g57
S'\r\x00\x00\x00'
tRp1129
sg22
I0
sg34
g12
sg23
F0.30320752570696641
sS'numLoop.thisN'
p1130
I58
sg21
S'left'
p1131
sS'numLoop.thisTrialN'
p1132
I58
sg651
g652
sa(dp1133
g35
g36
sS'numLoop.thisRepN'
p1134
I0
sg27
g28
sg49
g841
sg50
g684
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1135
g30
(g57
S'.\x00\x00\x00'
tRp1136
sg22
I1
sg34
g12
sg23
F0.41931665496667847
sS'numLoop.thisN'
p1137
I59
sg21
S'left'
p1138
sS'numLoop.thisTrialN'
p1139
I59
sg651
g662
sa(dp1140
g35
g36
sS'numLoop.thisRepN'
p1141
I0
sg27
g28
sg49
g951
sg50
g943
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1142
g30
(g57
S'J\x00\x00\x00'
tRp1143
sg22
I1
sg34
g12
sg23
F0.38412179412262049
sS'numLoop.thisN'
p1144
I60
sg21
S'left'
p1145
sS'numLoop.thisTrialN'
p1146
I60
sg651
g690
sa(dp1147
g35
g36
sS'numLoop.thisRepN'
p1148
I0
sg27
g28
sg49
g719
sg50
g892
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1149
g30
(g57
S'4\x00\x00\x00'
tRp1150
sg22
I0
sg34
g12
sg23
F0.28394808842858765
sS'numLoop.thisN'
p1151
I61
sg21
S'left'
p1152
sS'numLoop.thisTrialN'
p1153
I61
sg651
g662
sa(dp1154
g35
g36
sS'numLoop.thisRepN'
p1155
I0
sg27
g28
sg49
g814
sg50
Vimages/INVk09.bmp
p1156
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1157
g30
(g57
S'#\x00\x00\x00'
tRp1158
sg22
I0
sg34
g12
sg23
F0.20054412390163634
sS'numLoop.thisN'
p1159
I62
sg21
S'right'
p1160
sS'numLoop.thisTrialN'
p1161
I62
sg651
g662
sa(dp1162
g35
g36
sS'numLoop.thisRepN'
p1163
I0
sg27
g28
sg49
g1035
sg50
g833
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1164
g30
(g57
S'*\x00\x00\x00'
tRp1165
sg22
I1
sg34
g12
sg23
F0.98422408461919986
sS'numLoop.thisN'
p1166
I63
sg21
S'right'
p1167
sS'numLoop.thisTrialN'
p1168
I63
sg651
g662
sa(dp1169
g35
g36
sS'numLoop.thisRepN'
p1170
I0
sg27
g28
sg49
Vimages/i13.bmp
p1171
sg50
Vimages/k13.bmp
p1172
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1173
g30
(g57
S'\x0c\x00\x00\x00'
tRp1174
sg22
I0
sg34
g12
sg23
F0.36713994554884266
sS'numLoop.thisN'
p1175
I64
sg21
S'right'
p1176
sS'numLoop.thisTrialN'
p1177
I64
sg651
g652
sa(dp1178
g35
g36
sS'numLoop.thisRepN'
p1179
I0
sg27
g28
sg49
Vimages/i05.bmp
p1180
sg50
g1058
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1181
g30
(g57
S'\x04\x00\x00\x00'
tRp1182
sg22
I1
sg34
g12
sg23
F0.95408174174372107
sS'numLoop.thisN'
p1183
I65
sg21
S'left'
p1184
sS'numLoop.thisTrialN'
p1185
I65
sg651
g652
sa(dp1186
g35
g36
sS'numLoop.thisRepN'
p1187
I0
sg27
g28
sg49
g1081
sg50
Vimages/INVk01.bmp
p1188
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1189
g30
(g57
S'\x1e\x00\x00\x00'
tRp1190
sg22
I1
sg34
g12
sg23
F0.23378511639020871
sS'numLoop.thisN'
p1191
I66
sg21
S'left'
p1192
sS'numLoop.thisTrialN'
p1193
I66
sg651
g662
sa(dp1194
g35
g36
sS'numLoop.thisRepN'
p1195
I0
sg27
g28
sg49
Vimages/i20.bmp
p1196
sg50
Vimages/k20.bmp
p1197
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1198
g30
(g57
S'\x13\x00\x00\x00'
tRp1199
sg22
I1
sg34
g12
sg23
F1.0200107935233973
sS'numLoop.thisN'
p1200
I67
sg21
S'right'
p1201
sS'numLoop.thisTrialN'
p1202
I67
sg651
g652
sa(dp1203
g35
g36
sS'numLoop.thisRepN'
p1204
I0
sg27
g28
sg49
Vimages/i11.bmp
p1205
sg50
Vimages/k11.bmp
p1206
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1207
g30
(g57
S'\n\x00\x00\x00'
tRp1208
sg22
I0
sg34
g12
sg23
F0.28575869875203352
sS'numLoop.thisN'
p1209
I68
sg21
S'right'
p1210
sS'numLoop.thisTrialN'
p1211
I68
sg651
g652
sa(dp1212
g35
g36
sS'numLoop.thisRepN'
p1213
I0
sg27
g28
sg49
g815
sg50
g1156
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1214
g30
(g57
S':\x00\x00\x00'
tRp1215
sg22
I0
sg34
g12
sg23
F1.0221327227773145
sS'numLoop.thisN'
p1216
I69
sg21
S'right'
p1217
sS'numLoop.thisTrialN'
p1218
I69
sg651
g690
sa(dp1219
g35
g36
sS'numLoop.thisRepN'
p1220
I0
sg27
g28
sg49
g1019
sg50
g909
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1221
g30
(g57
S'9\x00\x00\x00'
tRp1222
sg22
I0
sg34
g12
sg23
F0.87048320288886316
sS'numLoop.thisN'
p1223
I70
sg21
S'right'
p1224
sS'numLoop.thisTrialN'
p1225
I70
sg651
g690
sa(dp1226
g35
g36
sS'numLoop.thisRepN'
p1227
I0
sg27
g28
sg49
g1106
sg50
g779
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1228
g30
(g57
S'\t\x00\x00\x00'
tRp1229
sg22
I0
sg34
g12
sg23
F0.48477103092591278
sS'numLoop.thisN'
p1230
I71
sg21
S'left'
p1231
sS'numLoop.thisTrialN'
p1232
I71
sg651
g652
sa(dp1233
g35
g36
sS'numLoop.thisRepN'
p1234
I0
sg27
g28
sg49
g1082
sg50
g1188
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1235
g30
(g57
S'5\x00\x00\x00'
tRp1236
sg22
I1
sg34
g12
sg23
F0.2522983290546108
sS'numLoop.thisN'
p1237
I72
sg21
S'left'
p1238
sS'numLoop.thisTrialN'
p1239
I72
sg651
g690
sa(dp1240
g35
g36
sS'numLoop.thisRepN'
p1241
I0
sg27
g28
sg49
g1180
sg50
g1059
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1242
g30
(g57
S'!\x00\x00\x00'
tRp1243
sg22
I0
sg34
g12
sg23
F0.25235178353614174
sS'numLoop.thisN'
p1244
I73
sg21
S'left'
p1245
sS'numLoop.thisTrialN'
p1246
I73
sg651
g662
sa(dp1247
g35
g36
sS'numLoop.thisRepN'
p1248
I0
sg27
g28
sg49
g867
sg50
g1098
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1249
g30
(g57
S'1\x00\x00\x00'
tRp1250
sg22
I1
sg34
g12
sg23
F0.16771836584666744
sS'numLoop.thisN'
p1251
I74
sg21
S'left'
p1252
sS'numLoop.thisTrialN'
p1253
I74
sg651
g662
sa(dp1254
g35
g36
sS'numLoop.thisRepN'
p1255
I0
sg27
g28
sg49
g806
sg50
g900
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1256
g30
(g57
S'<\x00\x00\x00'
tRp1257
sg22
I0
sg34
g12
sg23
F0.15211521537275985
sS'numLoop.thisN'
p1258
I75
sg21
S'right'
p1259
sS'numLoop.thisTrialN'
p1260
I75
sg651
g690
sasS'loops'
p1261
(lp1262
g1
(cpsychopy.data
TrialHandler
p1263
g3
NtRp1264
(dp1265
S'origin'
p1266
NsS'thisTrial'
p1267
(lp1268
sS'_exp'
p1269
I83365744
sg11
S'trials'
p1270
sg6
I-1
sS'thisRepN'
p1271
I1
sg24
I01
sg25
g26
sS'data'
p1272
g1
(cpsychopy.data
DataHandler
p1273
c__builtin__
dict
p1274
(dp1275
S'ran'
p1276
cnumpy.ma.core
_mareconstruct
p1277
(cnumpy.ma.core
MaskedArray
p1278
cnumpy
ndarray
p1279
(I0
tp1280
S'b'
tRp1281
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1282
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1277
(g1278
g1279
g1280
S'b'
tRp1283
(I1
(I83
I1
tg1282
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x80@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1277
(g1278
g1279
g1280
S'b'
tRp1284
(I1
(I83
I1
tg1282
I00
S'\xf2\xd2\xbd?ffn@\x12\x83\x18@\x9a\x99\x11@\xee|g@\xdd$&@\x02+\x1f@\xac\x1c\x02@\x96C#@\x8bl\xf7?\xa4p\xfd?\xc5 \xe0?\x0c\x02\x9f@\xaeG\x81@j\xbc\xf4?H\xe1*@P\x8d\xd7?/\xdd\xf4?\x96C\xbb?\xaa\xf1\xb2?V\x0e\xcd?B`\xb1@\xd5x\xb9?\xdfO\x05@\x98n\x92@\xaa\xf1\xf2?\xb8\x1e\xb5?y\xe9\xc6?\x9e\xef7@\xbe\x9fb@\x1dZ,@\xdfOE@\x81\x95\xb3?\x85\xeb\x81@\x9e\xef\xc7?\xbct\xa3?\x93\x18,@\x89A\xe0?shI@\x9e\xef\x1dA/\xdd\x0c@\xcf\xf7\xc3?\xe3\xa53@\xd1"\xcb@j\xbc\xf0@T\xe3\xe5?b\x10(@sh\x8d@H\xe1\n@B`M@\xe9&\xa1?\x89A @\x98n\xe2?\x9c\xc4\x08@L7\xb9?\xc1\xca\xc1?}?\xd5?\x06\x81E@\x98n\xe2?\xa6\x9b\xb4?\xbaI<@\xd7\xa3\xb0?\xe7\xfb!@\x9c\xc4h@\xdfO\xbd?\x19\x04\xf6??5.@5^\xca?\xc3\xf5\xe8?\x98n\xe2?\x8d\x97\xfa@\x12\x83\xc0?)\\\xcf?-\xb2\xed?R\xb8\xae?\x12\x83\xd0?\x0c\x02\x1b@\xc9v\x9a@\x87\x16i@5^\x1a@\x8f\xc2\xa5?\x9e\xef\x8b@\xc9v\xde?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1285
g1277
(g1278
g1279
g1280
S'b'
tRp1286
(I1
(I83
I1
tg1282
I00
S'\x00\x00|B\x00\x00\x00B\x00\x00\xf0A\x00\x00\xa0B\x00\x00\xc0A\x00\x00\x08B\x00\x00\x9aB\x00\x00\x90B\x00\x00\x98A\x00\x00\x96B\x00\x00\xc8A\x00\x00`B\x00\x00\x90A\x00\x000A\x00\x00\x86B\x00\x00\xd8A\x00\x00\x18B\x00\x00\x80A\x00\x00\x84B\x00\x00\x82B\x00\x00LB\x00\x00\x80?\x00\x00PB\x00\x00\x92B\x00\x00`A\x00\x00\x10B\x00\x00@B\x00\x00\x8cB\x00\x00\xd0A\x00\x00\\B\x00\x00$B\x00\x00\xb8A\x00\x00\x94B\x00\x00\x00A\x00\x00\xe8A\x00\x00TB\x00\x00\xa4B\x00\x00<B\x00\x00\x04B\x00\x00@@\x00\x00@A\x00\x00\x0cB\x00\x00\x88A\x00\x00\x10A\x00\x00\x00@\x00\x00\x9cB\x00\x00pA\x00\x00 A\x00\x00DB\x00\x00HB\x00\x00XB\x00\x00\xc0@\x00\x00xB\x00\x00\x98B\x00\x00\x9eB\x00\x00\x1cB\x00\x00dB\x00\x00tB\x00\x00,B\x00\x00PA\x00\x000B\x00\x00pB\x00\x00\xf8A\x00\x00 B\x00\x00\xa8A\x00\x008B\x00\x00(B\x00\x00\xa2B\x00\x004B\x00\x00\xe0A\x00\x00\xa0@\x00\x00\x8aB\x00\x00lB\x00\x00\x80B\x00\x00\x8eB\x00\x00hB\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x88B\x00\x00\xb0A\x00\x00\x14B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1287
(dp1288
S'isNumeric'
p1289
(dp1290
g1276
I01
sg17
I01
sg18
I01
sg1285
I01
ssg1270
g1264
sS'dataTypes'
p1291
(lp1292
g1276
ag1285
ag17
ag18
asS'dataShape'
p1293
(lp1294
I83
aI1
asbsS'method'
p1295
S'random'
p1296
sS'sequenceIndices'
p1297
cnumpy.core.multiarray
_reconstruct
p1298
(g1279
(I0
tS'b'
tRp1299
(I1
(I83
I1
tg57
I01
S'M\x00\x00\x00\x15\x00\x00\x00,\x00\x00\x00\'\x00\x00\x00O\x00\x00\x00F\x00\x00\x003\x00\x00\x00N\x00\x00\x00!\x00\x00\x00+\x00\x00\x00/\x00\x00\x00\r\x00\x00\x00(\x00\x00\x00;\x00\x00\x00\x18\x00\x00\x00.\x00\x00\x00\x11\x00\x00\x00*\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00L\x00\x00\x00@\x00\x00\x00Q\x00\x00\x00\x1f\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x1c\x00\x00\x00\x0f\x00\x00\x00E\x00\x00\x00"\x00\x00\x00\x02\x00\x00\x00>\x00\x00\x00\x01\x00\x00\x00&\x00\x00\x00\x05\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x00R\x00\x00\x00\x10\x00\x00\x007\x00\x00\x00?\x00\x00\x00\x1e\x00\x00\x00B\x00\x00\x00:\x00\x00\x00<\x00\x00\x00D\x00\x00\x00A\x00\x00\x00%\x00\x00\x00\x1a\x00\x00\x000\x00\x00\x001\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00#\x00\x00\x002\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x008\x00\x00\x00K\x00\x00\x00H\x00\x00\x00=\x00\x00\x009\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00P\x00\x00\x00G\x00\x00\x00\x1b\x00\x00\x00J\x00\x00\x00\x07\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00\t\x00\x00\x005\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x006\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00$\x00\x00\x00'
tbsS'finished'
p1300
I01
sS'nReps'
p1301
I1
sS'nRemaining'
p1302
I-1
sS'trialList'
p1303
(lp1304
g1
(cpsychopy.data
TrialType
p1305
g1274
(dp1306
g47
g505
sg48
g71
stRp1307
ag1
(g1305
g1274
(dp1308
g47
g288
sg48
g71
stRp1309
ag1
(g1305
g1274
(dp1310
g47
g274
sg48
g71
stRp1311
ag1
(g1305
g1274
(dp1312
g47
g624
sg48
g71
stRp1313
ag1
(g1305
g1274
(dp1314
g47
g232
sg48
g71
stRp1315
ag1
(g1305
g1274
(dp1316
g47
g302
sg48
g71
stRp1317
ag1
(g1305
g1274
(dp1318
g47
g603
sg48
g71
stRp1319
ag1
(g1305
g1274
(dp1320
g47
g568
sg48
g71
stRp1321
ag1
(g1305
g1274
(dp1322
g47
g197
sg48
g71
stRp1323
ag1
(g1305
g1274
(dp1324
g47
g589
sg48
g71
stRp1325
ag1
(g1305
g1274
(dp1326
g47
g239
sg48
g71
stRp1327
ag1
(g1305
g1274
(dp1328
g47
g456
sg48
g71
stRp1329
ag1
(g1305
g1274
(dp1330
g47
g190
sg48
g71
stRp1331
ag1
(g1305
g1274
(dp1332
g47
g141
sg48
g71
stRp1333
ag1
(g1305
g1274
(dp1334
g47
g533
sg48
g71
stRp1335
ag1
(g1305
g1274
(dp1336
g47
g253
sg48
g71
stRp1337
ag1
(g1305
g1274
(dp1338
g47
g330
sg48
g71
stRp1339
ag1
(g1305
g1274
(dp1340
g47
g176
sg48
g71
stRp1341
ag1
(g1305
g1274
(dp1342
g47
g526
sg48
g71
stRp1343
ag1
(g1305
g1274
(dp1344
g47
g519
sg48
g71
stRp1345
ag1
(g1305
g1274
(dp1346
g47
g421
sg48
g71
stRp1347
ag1
(g1305
g1274
(dp1348
g47
g69
sg48
g71
stRp1349
ag1
(g1305
g1274
(dp1350
g47
g428
sg48
g71
stRp1351
ag1
(g1305
g1274
(dp1352
g47
g575
sg48
g71
stRp1353
ag1
(g1305
g1274
(dp1354
g47
g162
sg48
g71
stRp1355
ag1
(g1305
g1274
(dp1356
g47
g316
sg48
g71
stRp1357
ag1
(g1305
g1274
(dp1358
g47
g400
sg48
g71
stRp1359
ag1
(g1305
g1274
(dp1360
g47
g554
sg48
g71
stRp1361
ag1
(g1305
g1274
(dp1362
g47
g246
sg48
g71
stRp1363
ag1
(g1305
g1274
(dp1364
g47
g449
sg48
g71
stRp1365
ag1
(g1305
g1274
(dp1366
g47
g351
sg48
g79
stRp1367
ag1
(g1305
g1274
(dp1368
g47
g225
sg48
g79
stRp1369
ag1
(g1305
g1274
(dp1370
g47
g582
sg48
g79
stRp1371
ag1
(g1305
g1274
(dp1372
g47
g120
sg48
g79
stRp1373
ag1
(g1305
g1274
(dp1374
g47
g267
sg48
g79
stRp1375
ag1
(g1305
g1274
(dp1376
g47
g435
sg48
g79
stRp1377
ag1
(g1305
g1274
(dp1378
g47
g638
sg48
g79
stRp1379
ag1
(g1305
g1274
(dp1380
g47
g393
sg48
g79
stRp1381
ag1
(g1305
g1274
(dp1382
g47
g295
sg48
g79
stRp1383
ag1
(g1305
g1274
(dp1384
g47
g85
sg48
g79
stRp1385
ag1
(g1305
g1274
(dp1386
g47
g148
sg48
g79
stRp1387
ag1
(g1305
g1274
(dp1388
g47
g309
sg48
g79
stRp1389
ag1
(g1305
g1274
(dp1390
g47
g183
sg48
g79
stRp1391
ag1
(g1305
g1274
(dp1392
g47
g127
sg48
g79
stRp1393
ag1
(g1305
g1274
(dp1394
g47
g77
sg48
g79
stRp1395
ag1
(g1305
g1274
(dp1396
g47
g610
sg48
g79
stRp1397
ag1
(g1305
g1274
(dp1398
g47
g169
sg48
g79
stRp1399
ag1
(g1305
g1274
(dp1400
g47
g134
sg48
g79
stRp1401
ag1
(g1305
g1274
(dp1402
g47
g407
sg48
g79
stRp1403
ag1
(g1305
g1274
(dp1404
g47
g414
sg48
g79
stRp1405
ag1
(g1305
g1274
(dp1406
g47
g442
sg48
g79
stRp1407
ag1
(g1305
g1274
(dp1408
g47
g106
sg48
g79
stRp1409
ag1
(g1305
g1274
(dp1410
g47
g498
sg48
g79
stRp1411
ag1
(g1305
g1274
(dp1412
g47
g596
sg48
g79
stRp1413
ag1
(g1305
g1274
(dp1414
g47
g617
sg48
g79
stRp1415
ag1
(g1305
g1274
(dp1416
g47
g337
sg48
g79
stRp1417
ag1
(g1305
g1274
(dp1418
g47
g463
sg48
g79
stRp1419
ag1
(g1305
g1274
(dp1420
g47
g491
sg48
g79
stRp1421
ag1
(g1305
g1274
(dp1422
g47
g365
sg48
g79
stRp1423
ag1
(g1305
g1274
(dp1424
g47
g155
sg48
g79
stRp1425
ag1
(g1305
g1274
(dp1426
g47
g372
sg48
g63
stRp1427
ag1
(g1305
g1274
(dp1428
g47
g484
sg48
g63
stRp1429
ag1
(g1305
g1274
(dp1430
g47
g281
sg48
g63
stRp1431
ag1
(g1305
g1274
(dp1432
g47
g344
sg48
g63
stRp1433
ag1
(g1305
g1274
(dp1434
g47
g211
sg48
g63
stRp1435
ag1
(g1305
g1274
(dp1436
g47
g386
sg48
g63
stRp1437
ag1
(g1305
g1274
(dp1438
g47
g358
sg48
g63
stRp1439
ag1
(g1305
g1274
(dp1440
g47
g631
sg48
g63
stRp1441
ag1
(g1305
g1274
(dp1442
g47
g379
sg48
g63
stRp1443
ag1
(g1305
g1274
(dp1444
g47
g260
sg48
g63
stRp1445
ag1
(g1305
g1274
(dp1446
g47
g99
sg48
g63
stRp1447
ag1
(g1305
g1274
(dp1448
g47
g547
sg48
g63
stRp1449
ag1
(g1305
g1274
(dp1450
g47
g477
sg48
g63
stRp1451
ag1
(g1305
g1274
(dp1452
g47
g512
sg48
g63
stRp1453
ag1
(g1305
g1274
(dp1454
g47
g561
sg48
g63
stRp1455
ag1
(g1305
g1274
(dp1456
g47
g470
sg48
g63
stRp1457
ag1
(g1305
g1274
(dp1458
g47
g204
sg48
g63
stRp1459
ag1
(g1305
g1274
(dp1460
g47
g61
sg48
g63
stRp1461
ag1
(g1305
g1274
(dp1462
g47
g113
sg48
g63
stRp1463
ag1
(g1305
g1274
(dp1464
g47
g92
sg48
g63
stRp1465
ag1
(g1305
g1274
(dp1466
g47
g540
sg48
g63
stRp1467
ag1
(g1305
g1274
(dp1468
g47
g218
sg48
g63
stRp1469
ag1
(g1305
g1274
(dp1470
g47
g323
sg48
g63
stRp1471
asS'seed'
p1472
NsS'thisIndex'
p1473
g635
sS'thisN'
p1474
I83
sS'thisTrialN'
p1475
I0
sS'nTotal'
p1476
I83
sS'_warnUseOfNext'
p1477
I01
sbag1
(g1263
g3
NtRp1478
(dp1479
g1266
Nsg1267
(lp1480
sg1269
I83365744
sg11
S'numLoop'
p1481
sg6
I-1
sg1271
I1
sg24
I01
sg25
g26
sg1272
g1
(g1273
g1274
(dp1482
g1276
g1277
(g1278
g1279
g1280
S'b'
tRp1483
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g1298
(g1279
(I0
tS'b'
tRp1484
(I1
(I76
I1
tg31
(S'O4'
I0
I1
tRp1485
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1486
g1086
ag679
ag698
ag1015
ag1184
ag1023
ag758
ag971
ag819
ag1231
ag1210
ag810
ag1176
ag1131
ag854
ag1124
ag828
ag766
ag1039
ag1201
ag670
ag863
ag1117
ag845
ag649
ag715
ag872
ag792
ag955
ag724
ag1192
ag706
ag775
ag1245
ag913
ag1160
ag1110
ag904
ag801
ag921
ag660
ag742
ag1167
ag1077
ag1031
ag930
ag1138
ag985
ag938
ag1252
ag733
ag947
ag1152
ag1238
ag749
ag1008
ag1063
ag1224
ag1217
ag784
ag1259
ag1094
ag1070
ag1047
ag962
ag837
ag888
ag1054
ag1000
ag688
ag880
ag992
ag1102
ag978
ag1145
ag896
atbsg22
g1277
(g1278
g1279
g1280
S'b'
tRp1487
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1277
(g1278
g1279
g1280
S'b'
tRp1488
(I1
(I76
I1
tg1282
I00
S'\xad\xeb_>\x0bq\xbc>&\xda\xb1?\xd0\xa9\xa2>\xb3>t?\xc9@\x92>\xa9<\x1a?Ga\x01@\xd5\x8e\xab>\xe93\xf8>\xf7N\x92>\x7f7\xe5?\xc4\xf9\xbb>\x04>\x9b>\x05y\xce>9$\x81>\xcbJ\xa3>1\x1a+?\xb4\x96\x9a>\xb7\x8f\x82?\xb0\x9e\t?~A\x1b>v\x16\x9a>\xc7\xe0\xab>\xa8\xfe<?\x0b\xe6\x1a?b\xb6I?o\xd0\xa2>\xc66\x81>\xc9\xc4\x92>^eo>\xae\xf8\x1e?\x93`\x82?A4\x81>>V\t?p[M>\x0c*\t?\xdbV\xe7>|\xa6\xd5>\xb31r>\x17,\r?\xa3\xe7\xf9?\x1c\xf6{?\xb0\xa0\x92>\x95\xb9\x99>\x8f\xca\x92>\xac\xb0\xd6>\xe9D\xc5>\x90`\x92>]\xbe+>\xd9\xa3D?L\x1cO>\xa5a\x91>?-\x81>\x03\xaa\t?\xa2Y\t?p\x7f\xa2>\xfd\xd7^??\xd5\x82?.n\x1a>\x17\xc4\x1b>\xfe\xb2M?\xfc:\x91?\xdc\xe0\xc4>\xfe\t\x81>\x16\xd8\x89>\xf4[\x11?$\x15\x89>\x88\x84o>\xdd\xcd\xe6>R\xaa3?\xce,\x0c@\xfb\xcc\xd5?\xc0\x00`>\x9d\xab\xc4>L\xb1\xb3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1285
g1277
(g1278
g1279
g1280
S'b'
tRp1489
(I1
(I76
I1
tg1282
I00
S'\x00\x00PB\x00\x00@@\x00\x00\xa0@\x00\x00,B\x00\x00\x82B\x00\x000B\x00\x00@A\x00\x00\x14B\x00\x00\x98A\x00\x00\x8eB\x00\x00\x88B\x00\x00\x90A\x00\x00\x80B\x00\x00hB\x00\x00\xb8A\x00\x00dB\x00\x00\xa0A\x00\x00PA\x00\x008B\x00\x00\x86B\x00\x00\x00@\x00\x00\xc0A\x00\x00`B\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xc8A\x00\x00\x80A\x00\x00\x0cB\x00\x00\x00A\x00\x00\x84B\x00\x00\xc0@\x00\x00`A\x00\x00\x92B\x00\x00\xf0A\x00\x00xB\x00\x00\\B\x00\x00\xe8A\x00\x00\x88A\x00\x00\xf8A\x00\x00\x80?\x00\x00 A\x00\x00|B\x00\x00LB\x00\x004B\x00\x00\x00B\x00\x00lB\x00\x00\x1cB\x00\x00\x04B\x00\x00\x94B\x00\x00\x10A\x00\x00\x08B\x00\x00tB\x00\x00\x90B\x00\x000A\x00\x00(B\x00\x00DB\x00\x00\x8cB\x00\x00\x8aB\x00\x00pA\x00\x00\x96B\x00\x00TB\x00\x00HB\x00\x00<B\x00\x00\x10B\x00\x00\xa8A\x00\x00\xd8A\x00\x00@B\x00\x00$B\x00\x00\x80@\x00\x00\xd0A\x00\x00 B\x00\x00XB\x00\x00\x18B\x00\x00pB\x00\x00\xe0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1490
(dp1491
g1289
(dp1492
g1276
I01
sg23
I01
sg22
I01
sg21
I00
sg1285
I01
ssg1270
g1478
sg1291
(lp1493
g1276
ag1285
ag21
ag22
ag23
asg1293
(lp1494
I76
aI1
asbsg1295
g1296
sg1297
g1298
(g1279
(I0
tS'b'
tRp1495
(I1
(I76
I1
tg57
I01
S'\x18\x00\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00E\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00\x19\x00\x00\x00\x1d\x00\x00\x002\x00\x00\x00)\x00\x00\x006\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00 \x00\x00\x00;\x00\x00\x00\x1b\x00\x00\x00&\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00A\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x00\x00\x15\x00\x00\x00\x1a\x00\x00\x00F\x00\x00\x00B\x00\x00\x00K\x00\x00\x00%\x00\x00\x00"\x00\x00\x00\'\x00\x00\x00-\x00\x00\x000\x00\x00\x003\x00\x00\x00\x1c\x00\x00\x00@\x00\x00\x00\x07\x00\x00\x00I\x00\x00\x00/\x00\x00\x00G\x00\x00\x00D\x00\x00\x007\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00\x12\x00\x00\x00?\x00\x00\x00C\x00\x00\x008\x00\x00\x00>\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00H\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00\r\x00\x00\x00.\x00\x00\x00J\x00\x00\x004\x00\x00\x00#\x00\x00\x00*\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x1e\x00\x00\x00\x13\x00\x00\x00\n\x00\x00\x00:\x00\x00\x009\x00\x00\x00\t\x00\x00\x005\x00\x00\x00!\x00\x00\x001\x00\x00\x00<\x00\x00\x00'
tbsg1300
I01
sg1301
I1
sg1302
I-1
sg1303
(lp1496
g1
(g1305
g1274
(dp1497
g49
g1081
sg50
g1082
sg651
g652
stRp1498
ag1
(g1305
g1274
(dp1499
g49
g674
sg50
g675
sg651
g652
stRp1500
ag1
(g1305
g1274
(dp1501
g49
g693
sg50
g694
sg651
g652
stRp1502
ag1
(g1305
g1274
(dp1503
g49
g770
sg50
g1004
sg651
g652
stRp1504
ag1
(g1305
g1274
(dp1505
g49
g1180
sg50
g1058
sg651
g652
stRp1506
ag1
(g1305
g1274
(dp1507
g49
g908
sg50
g1019
sg651
g652
stRp1508
ag1
(g1305
g1274
(dp1509
g49
g753
sg50
g754
sg651
g652
stRp1510
ag1
(g1305
g1274
(dp1511
g49
g966
sg50
g967
sg651
g652
stRp1512
ag1
(g1305
g1274
(dp1513
g49
g814
sg50
g815
sg651
g652
stRp1514
ag1
(g1305
g1274
(dp1515
g49
g1106
sg50
g779
sg651
g652
stRp1516
ag1
(g1305
g1274
(dp1517
g49
g1205
sg50
g1206
sg651
g652
stRp1518
ag1
(g1305
g1274
(dp1519
g49
g805
sg50
g806
sg651
g652
stRp1520
ag1
(g1305
g1274
(dp1521
g49
g1171
sg50
g1172
sg651
g652
stRp1522
ag1
(g1305
g1274
(dp1523
g49
g796
sg50
g1090
sg651
g652
stRp1524
ag1
(g1305
g1274
(dp1525
g49
g849
sg50
g850
sg651
g652
stRp1526
ag1
(g1305
g1274
(dp1527
g49
g655
sg50
g1043
sg651
g652
stRp1528
ag1
(g1305
g1274
(dp1529
g49
g823
sg50
g824
sg651
g652
stRp1530
ag1
(g1305
g1274
(dp1531
g49
g737
sg50
g762
sg651
g652
stRp1532
ag1
(g1305
g1274
(dp1533
g49
g1035
sg50
g832
sg651
g652
stRp1534
ag1
(g1305
g1274
(dp1535
g49
g1196
sg50
g1197
sg651
g652
stRp1536
ag1
(g1305
g1274
(dp1537
g49
g665
sg50
g666
sg651
g652
stRp1538
ag1
(g1305
g1274
(dp1539
g49
g858
sg50
g859
sg651
g652
stRp1540
ag1
(g1305
g1274
(dp1541
g49
g925
sg50
g996
sg651
g652
stRp1542
ag1
(g1305
g1274
(dp1543
g49
g841
sg50
g683
sg651
g652
stRp1544
ag1
(g1305
g1274
(dp1545
g49
g644
sg50
g645
sg651
g652
stRp1546
ag1
(g1305
g1274
(dp1547
g49
g710
sg50
g711
sg651
g652
stRp1548
ag1
(g1305
g1274
(dp1549
g49
g867
sg50
g868
sg651
g652
stRp1550
ag1
(g1305
g1274
(dp1551
g49
g728
sg50
g788
sg651
g652
stRp1552
ag1
(g1305
g1274
(dp1553
g49
g942
sg50
g951
sg651
g652
stRp1554
ag1
(g1305
g1274
(dp1555
g49
g719
sg50
g720
sg651
g652
stRp1556
ag1
(g1305
g1274
(dp1557
g49
g1081
sg50
g1188
sg651
g662
stRp1558
ag1
(g1305
g1274
(dp1559
g49
g674
sg50
g702
sg651
g662
stRp1560
ag1
(g1305
g1274
(dp1561
g49
g770
sg50
g771
sg651
g662
stRp1562
ag1
(g1305
g1274
(dp1563
g49
g1180
sg50
g1059
sg651
g662
stRp1564
ag1
(g1305
g1274
(dp1565
g49
g908
sg50
g909
sg651
g662
stRp1566
ag1
(g1305
g1274
(dp1567
g49
g814
sg50
g1156
sg651
g662
stRp1568
ag1
(g1305
g1274
(dp1569
g49
g1106
sg50
g780
sg651
g662
stRp1570
ag1
(g1305
g1274
(dp1571
g49
g805
sg50
g900
sg651
g662
stRp1572
ag1
(g1305
g1274
(dp1573
g49
g796
sg50
g797
sg651
g662
stRp1574
ag1
(g1305
g1274
(dp1575
g49
g849
sg50
g917
sg651
g662
stRp1576
ag1
(g1305
g1274
(dp1577
g49
g655
sg50
g656
sg651
g662
stRp1578
ag1
(g1305
g1274
(dp1579
g49
g737
sg50
g738
sg651
g662
stRp1580
ag1
(g1305
g1274
(dp1581
g49
g1035
sg50
g833
sg651
g662
stRp1582
ag1
(g1305
g1274
(dp1583
g49
g665
sg50
g884
sg651
g662
stRp1584
ag1
(g1305
g1274
(dp1585
g49
g858
sg50
g1027
sg651
g662
stRp1586
ag1
(g1305
g1274
(dp1587
g49
g925
sg50
g926
sg651
g662
stRp1588
ag1
(g1305
g1274
(dp1589
g49
g841
sg50
g684
sg651
g662
stRp1590
ag1
(g1305
g1274
(dp1591
g49
g644
sg50
g876
sg651
g662
stRp1592
ag1
(g1305
g1274
(dp1593
g49
g710
sg50
g934
sg651
g662
stRp1594
ag1
(g1305
g1274
(dp1595
g49
g867
sg50
g1098
sg651
g662
stRp1596
ag1
(g1305
g1274
(dp1597
g49
g728
sg50
g729
sg651
g662
stRp1598
ag1
(g1305
g1274
(dp1599
g49
g942
sg50
g943
sg651
g662
stRp1600
ag1
(g1305
g1274
(dp1601
g49
g719
sg50
g892
sg651
g662
stRp1602
ag1
(g1305
g1274
(dp1603
g49
g1082
sg50
g1188
sg651
g690
stRp1604
ag1
(g1305
g1274
(dp1605
g49
g675
sg50
g702
sg651
g690
stRp1606
ag1
(g1305
g1274
(dp1607
g49
g1004
sg50
g771
sg651
g690
stRp1608
ag1
(g1305
g1274
(dp1609
g49
g1058
sg50
g1059
sg651
g690
stRp1610
ag1
(g1305
g1274
(dp1611
g49
g1019
sg50
g909
sg651
g690
stRp1612
ag1
(g1305
g1274
(dp1613
g49
g815
sg50
g1156
sg651
g690
stRp1614
ag1
(g1305
g1274
(dp1615
g49
g779
sg50
g780
sg651
g690
stRp1616
ag1
(g1305
g1274
(dp1617
g49
g806
sg50
g900
sg651
g690
stRp1618
ag1
(g1305
g1274
(dp1619
g49
g1090
sg50
g797
sg651
g690
stRp1620
ag1
(g1305
g1274
(dp1621
g49
g850
sg50
g917
sg651
g690
stRp1622
ag1
(g1305
g1274
(dp1623
g49
g1043
sg50
g656
sg651
g690
stRp1624
ag1
(g1305
g1274
(dp1625
g49
g762
sg50
g738
sg651
g690
stRp1626
ag1
(g1305
g1274
(dp1627
g49
g832
sg50
g833
sg651
g690
stRp1628
ag1
(g1305
g1274
(dp1629
g49
g666
sg50
g884
sg651
g690
stRp1630
ag1
(g1305
g1274
(dp1631
g49
g859
sg50
g1027
sg651
g690
stRp1632
ag1
(g1305
g1274
(dp1633
g49
g996
sg50
g926
sg651
g690
stRp1634
ag1
(g1305
g1274
(dp1635
g49
g683
sg50
g684
sg651
g690
stRp1636
ag1
(g1305
g1274
(dp1637
g49
g645
sg50
g876
sg651
g690
stRp1638
ag1
(g1305
g1274
(dp1639
g49
g711
sg50
g934
sg651
g690
stRp1640
ag1
(g1305
g1274
(dp1641
g49
g868
sg50
g1098
sg651
g690
stRp1642
ag1
(g1305
g1274
(dp1643
g49
g788
sg50
g729
sg651
g690
stRp1644
ag1
(g1305
g1274
(dp1645
g49
g951
sg50
g943
sg651
g690
stRp1646
ag1
(g1305
g1274
(dp1647
g49
g720
sg50
g892
sg651
g690
stRp1648
asg1472
Nsg1473
g1257
sg1474
I76
sg1475
I0
sg1476
I76
sg1477
I01
sbasS'savePickle'
p1649
I00
sb.