ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cGestalt_exp1 (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cdata/P2_Gestalt_exp1_2016_mrt_24_1503
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Gestalt_exp1'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.rt'
p16
aS'rating.response'
p17
aS'rating.rt'
p18
aS'key_resp_2.keys'
p19
aS'key_resp_2.rt'
p20
aS'numResp.keys'
p21
aS'numResp.corr'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_mrt_24_1503
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS',\xb7\x1a\xa6\xb7\x84M@'
tRp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
VP2
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
Vimages
p47
aVcondition
p48
aVimgB
p49
aVimgA
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g12
sg15
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg16
F80.612014515660121
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg17
I5
sg34
g12
sg18
F4.9130000000000003
sg47
Vimages/i22.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vscrambled
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'\x08\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg17
I4
sg34
g12
sg18
F2.6600000000000001
sg47
Vimages/k09.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vgestalt
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'>\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg17
I5
sg34
g12
sg18
F1.6279999999999999
sg47
Vimages/INVk04.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
Vinverted
p79
sa(dp80
g35
g36
sS'trials.thisIndex'
p81
g30
(g57
S'\x11\x00\x00\x00'
tRp82
sg27
g28
sS'trials.thisRepN'
p83
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p84
I3
sg17
I5
sg34
g12
sg18
F2.1930000000000001
sg47
Vimages/k18.bmp
p85
sS'trials.thisTrialN'
p86
I3
sg48
g71
sa(dp87
g35
g36
sS'trials.thisIndex'
p88
g30
(g57
S'\x17\x00\x00\x00'
tRp89
sg27
g28
sS'trials.thisRepN'
p90
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p91
I4
sg17
I3
sg34
g12
sg18
F10.311
sg47
Vimages/k24.bmp
p92
sS'trials.thisTrialN'
p93
I4
sg48
g71
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S'.\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg17
I2
sg34
g12
sg18
F2.081
sg47
Vimages/i17.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g63
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'A\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg17
I4
sg34
g12
sg18
F4.1710000000000003
sg47
Vimages/INVk09.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g79
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S'C\x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg17
I5
sg34
g12
sg18
F1.714
sg47
Vimages/INVk12.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g79
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'E\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg17
I5
sg34
g12
sg18
F1.5289999999999999
sg47
Vimages/INVk15.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g79
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'\r\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg17
I5
sg34
g12
sg18
F2.274
sg47
Vimages/k14.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S' \x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg17
I3
sg34
g12
sg18
F2.5840000000000001
sg47
Vimages/i03.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g63
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'9\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg17
I4
sg34
g12
sg18
F3.0640000000000001
sg47
Vimages/i28.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'Q\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg17
I4
sg34
g12
sg18
F3.5880000000000001
sg47
Vimages/INVk29.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g79
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'K\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg17
I5
sg34
g12
sg18
F1.7110000000000001
sg47
Vimages/INVk23.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g79
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'&\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg17
I5
sg34
g12
sg18
F1.595
sg47
Vimages/i09.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g63
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\t\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg17
I5
sg34
g12
sg18
F1.744
sg47
Vimages/k10.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g71
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'(\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg17
I5
sg34
g12
sg18
F3.0840000000000001
sg47
Vimages/i11.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'M\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg17
I6
sg34
g12
sg18
F5.1900000000000004
sg47
Vimages/INVk25.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g79
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'=\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg17
I3
sg34
g12
sg18
F4.7919999999999998
sg47
Vimages/INVk03.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g79
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'L\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg17
I3
sg34
g12
sg18
F2.4380000000000002
sg47
Vimages/INVk24.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g79
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'R\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg17
I4
sg34
g12
sg18
F2.0990000000000002
sg47
Vimages/INVk30.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g79
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'I\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg17
I3
sg34
g12
sg18
F3.153
sg47
Vimages/INVk21.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g79
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'2\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg17
I4
sg34
g12
sg18
F2.847
sg47
Vimages/i21.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'*\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg17
I4
sg34
g12
sg18
F1.984
sg47
Vimages/i13.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'$\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg17
I5
sg34
g12
sg18
F1.468
sg47
Vimages/i07.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x04\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg17
I4
sg34
g12
sg18
F1.5640000000000001
sg47
Vimages/k05.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g71
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'F\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg17
I5
sg34
g12
sg18
F2.3889999999999998
sg47
Vimages/INVk16.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g79
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'J\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg17
I4
sg34
g12
sg18
F1.73
sg47
Vimages/INVk22.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g79
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'7\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg17
I5
sg34
g12
sg18
F2.0830000000000002
sg47
Vimages/i26.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g63
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'G\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg17
I5
sg34
g12
sg18
F1.3759999999999999
sg47
Vimages/INVk18.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g79
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'\n\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg17
I5
sg34
g12
sg18
F2.407
sg47
Vimages/k11.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x06\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg17
I5
sg34
g12
sg18
F1.758
sg47
Vimages/k07.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'5\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg17
I4
sg34
g12
sg18
F1.7589999999999999
sg47
Vimages/i24.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg17
I5
sg34
g12
sg18
F1.323
sg47
Vimages/k01.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'0\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg17
I5
sg34
g12
sg18
F1.3200000000000001
sg47
Vimages/i19.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x02\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg17
I4
sg34
g12
sg18
F1.865
sg47
Vimages/k03.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x1d\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg17
I3
sg34
g12
sg18
F1.571
sg47
Vimages/k30.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g71
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S':\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg17
I4
sg34
g12
sg18
F1.5600000000000001
sg47
Vimages/i29.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g63
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'<\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg17
I3
sg34
g12
sg18
F1.829
sg47
Vimages/INVk01.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g79
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'\x16\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg17
I5
sg34
g12
sg18
F2.0680000000000001
sg47
Vimages/k23.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x13\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg17
I5
sg34
g12
sg18
F1.98
sg47
Vimages/k20.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x1f\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg17
I5
sg34
g12
sg18
F1.829
sg47
Vimages/i02.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'-\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg17
I4
sg34
g12
sg18
F1.5760000000000001
sg47
Vimages/i16.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'6\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg17
I3
sg34
g12
sg18
F1.927
sg47
Vimages/i25.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'1\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg17
I3
sg34
g12
sg18
F1.456
sg47
Vimages/i20.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'#\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg17
I4
sg34
g12
sg18
F1.9350000000000001
sg47
Vimages/i06.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'\x18\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg17
I3
sg34
g12
sg18
F1.6930000000000001
sg47
Vimages/k25.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'\x19\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg17
I5
sg34
g12
sg18
F1.2370000000000001
sg47
Vimages/k26.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g71
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'\x1b\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg17
I6
sg34
g12
sg18
F1.8149999999999999
sg47
Vimages/k28.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x0b\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg17
I6
sg34
g12
sg18
F1.609
sg47
Vimages/k12.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S')\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg17
I5
sg34
g12
sg18
F1.895
sg47
Vimages/i12.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g63
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'8\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg17
I5
sg34
g12
sg18
F1.645
sg47
Vimages/i27.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'@\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg17
I4
sg34
g12
sg18
F1.254
sg47
Vimages/INVk06.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g79
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'H\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg17
I4
sg34
g12
sg18
F1.9350000000000001
sg47
Vimages/INVk19.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g79
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'N\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg17
I5
sg34
g12
sg18
F1.238
sg47
Vimages/INVk26.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g79
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'\x0e\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg17
I4
sg34
g12
sg18
F1.2210000000000001
sg47
Vimages/k15.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g71
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'P\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg17
I4
sg34
g12
sg18
F1.7949999999999999
sg47
Vimages/INVk28.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g79
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'%\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg17
I5
sg34
g12
sg18
F1.849
sg47
Vimages/i08.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g63
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'\x0f\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg17
I3
sg34
g12
sg18
F2.0030000000000001
sg47
Vimages/k16.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S';\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg17
I5
sg34
g12
sg18
F1.1910000000000001
sg47
Vimages/i30.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g63
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'\x1a\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg17
I4
sg34
g12
sg18
F1.3759999999999999
sg47
Vimages/k27.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x1e\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg17
I3
sg34
g12
sg18
F2.1659999999999999
sg47
Vimages/i01.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x05\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg17
I5
sg34
g12
sg18
F1.9339999999999999
sg47
Vimages/k06.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'/\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg17
I5
sg34
g12
sg18
F2.3079999999999998
sg47
Vimages/i18.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x03\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg17
I5
sg34
g12
sg18
F2.0680000000000001
sg47
Vimages/k04.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g71
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x0c\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg17
I7
sg34
g12
sg18
F2.5950000000000002
sg47
Vimages/k13.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x01\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg17
I5
sg34
g12
sg18
F3.1150000000000002
sg47
Vimages/k02.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g71
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x12\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg17
I5
sg34
g12
sg18
F1.8700000000000001
sg47
Vimages/k19.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g71
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'+\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg17
I5
sg34
g12
sg18
F1.5249999999999999
sg47
Vimages/i14.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g63
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'D\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg17
I4
sg34
g12
sg18
F1.863
sg47
Vimages/INVk14.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g79
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'O\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg17
I4
sg34
g12
sg18
F1.3440000000000001
sg47
Vimages/INVk27.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g79
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'B\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg17
I5
sg34
g12
sg18
F1.51
sg47
Vimages/INVk10.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g79
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x10\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg17
I3
sg34
g12
sg18
F1.546
sg47
Vimages/k17.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S"'\x00\x00\x00"
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg17
I4
sg34
g12
sg18
F2.4079999999999999
sg47
Vimages/i10.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'?\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg17
I4
sg34
g12
sg18
F3.5950000000000002
sg47
Vimages/INVk05.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g79
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S',\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg17
I5
sg34
g12
sg18
F2.9329999999999998
sg47
Vimages/i15.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'"\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg17
I4
sg34
g12
sg18
F3.52
sg47
Vimages/i05.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x14\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg17
I5
sg34
g12
sg18
F1.6619999999999999
sg47
Vimages/k21.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g71
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'4\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg17
I3
sg34
g12
sg18
F1.9410000000000001
sg47
Vimages/i23.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g63
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x15\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg17
I4
sg34
g12
sg18
F1.8440000000000001
sg47
Vimages/k22.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g71
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'\x1c\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg17
I3
sg34
g12
sg18
F1.7829999999999999
sg47
Vimages/k29.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'!\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg17
I3
sg34
g12
sg18
F3.6269999999999998
sg47
Vimages/i04.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g63
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'\x07\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg17
I5
sg34
g12
sg18
F1.5649999999999999
sg47
Vimages/k08.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg20
F14.489510519415489
sg34
g12
sg37
g38
sg27
g28
sg29
g33
sg19
S'space'
p641
sa(dp642
g35
g36
sS'numLoop.thisRepN'
p643
I0
sg27
g28
sg49
Vimages/i30.bmp
p644
sg50
Vimages/k30.bmp
p645
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p646
g30
(g57
S'\x1d\x00\x00\x00'
tRp647
sg22
I1
sg34
g12
sg23
F0.49354440871684346
sS'numLoop.thisN'
p648
I0
sg21
S'left'
p649
sS'numLoop.thisTrialN'
p650
I0
sVcondition
p651
VGestalt-scrambled
p652
sa(dp653
g35
g36
sS'numLoop.thisRepN'
p654
I0
sg27
g28
sg49
Vimages/i14.bmp
p655
sg50
Vimages/INVk14.bmp
p656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p657
g30
(g57
S'&\x00\x00\x00'
tRp658
sg22
I1
sg34
g12
sg23
F0.18727629298518877
sS'numLoop.thisN'
p659
I1
sg21
S'left'
p660
sS'numLoop.thisTrialN'
p661
I1
sg651
VInverted-scrambled
p662
sa(dp663
g35
g36
sS'numLoop.thisRepN'
p664
I0
sg27
g28
sg49
Vimages/i24.bmp
p665
sg50
Vimages/INVk24.bmp
p666
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p667
g30
(g57
S'.\x00\x00\x00'
tRp668
sg22
I1
sg34
g12
sg23
F0.69556601459044032
sS'numLoop.thisN'
p669
I2
sg21
S'right'
p670
sS'numLoop.thisTrialN'
p671
I2
sg651
g662
sa(dp672
g35
g36
sS'numLoop.thisRepN'
p673
I0
sg27
g28
sg49
Vimages/i21.bmp
p674
sg50
Vimages/k21.bmp
p675
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p676
g30
(g57
S'\x14\x00\x00\x00'
tRp677
sg22
I0
sg34
g12
sg23
F0.63509573484770954
sS'numLoop.thisN'
p678
I3
sg21
S'left'
p679
sS'numLoop.thisTrialN'
p680
I3
sg651
g652
sa(dp681
g35
g36
sS'numLoop.thisRepN'
p682
I0
sg27
g28
sg49
Vimages/i05.bmp
p683
sg50
Vimages/INVk05.bmp
p684
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p685
g30
(g57
S'!\x00\x00\x00'
tRp686
sg22
I0
sg34
g12
sg23
F0.67764678815728985
sS'numLoop.thisN'
p687
I4
sg21
S'right'
p688
sS'numLoop.thisTrialN'
p689
I4
sg651
g662
sa(dp690
g35
g36
sS'numLoop.thisRepN'
p691
I0
sg27
g28
sg49
Vimages/k28.bmp
p692
sg50
Vimages/INVk28.bmp
p693
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p694
g30
(g57
S'I\x00\x00\x00'
tRp695
sg22
I1
sg34
g12
sg23
F0.35538337985053658
sS'numLoop.thisN'
p696
I5
sg21
S'left'
p697
sS'numLoop.thisTrialN'
p698
I5
sg651
VInverted-Gestalt
p699
sa(dp700
g35
g36
sS'numLoop.thisRepN'
p701
I0
sg27
g28
sg49
Vimages/i17.bmp
p702
sg50
Vimages/k17.bmp
p703
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p704
g30
(g57
S'\x10\x00\x00\x00'
tRp705
sg22
I0
sg34
g12
sg23
F0.57605461422645021
sS'numLoop.thisN'
p706
I6
sg21
S'left'
p707
sS'numLoop.thisTrialN'
p708
I6
sg651
g652
sa(dp709
g35
g36
sS'numLoop.thisRepN'
p710
I0
sg27
g28
sg49
Vimages/i22.bmp
p711
sg50
Vimages/k22.bmp
p712
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p713
g30
(g57
S'\x15\x00\x00\x00'
tRp714
sg22
I1
sg34
g12
sg23
F0.39106660085963085
sS'numLoop.thisN'
p715
I7
sg21
S'right'
p716
sS'numLoop.thisTrialN'
p717
I7
sg651
g652
sa(dp718
g35
g36
sS'numLoop.thisRepN'
p719
I0
sg27
g28
sg49
Vimages/i02.bmp
p720
sg50
Vimages/k02.bmp
p721
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p722
g30
(g57
S'\x01\x00\x00\x00'
tRp723
sg22
I0
sg34
g12
sg23
F0.59527000502566807
sS'numLoop.thisN'
p724
I8
sg21
S'left'
p725
sS'numLoop.thisTrialN'
p726
I8
sg651
g652
sa(dp727
g35
g36
sS'numLoop.thisRepN'
p728
I0
sg27
g28
sg49
g665
sg50
Vimages/k24.bmp
p729
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p730
g30
(g57
S'\x17\x00\x00\x00'
tRp731
sg22
I0
sg34
g12
sg23
F0.60779888114484493
sS'numLoop.thisN'
p732
I9
sg21
S'left'
p733
sS'numLoop.thisTrialN'
p734
I9
sg651
g652
sa(dp735
g35
g36
sS'numLoop.thisRepN'
p736
I0
sg27
g28
sg49
Vimages/k19.bmp
p737
sg50
Vimages/INVk19.bmp
p738
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p739
g30
(g57
S'A\x00\x00\x00'
tRp740
sg22
I0
sg34
g12
sg23
F0.3575211316201603
sS'numLoop.thisN'
p741
I10
sg21
S'right'
p742
sS'numLoop.thisTrialN'
p743
I10
sg651
g699
sa(dp744
g35
g36
sS'numLoop.thisRepN'
p745
I0
sg27
g28
sg49
Vimages/i11.bmp
p746
sg50
Vimages/k11.bmp
p747
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p748
g30
(g57
S'\n\x00\x00\x00'
tRp749
sg22
I0
sg34
g12
sg23
F0.6117318483593408
sS'numLoop.thisN'
p750
I11
sg21
S'left'
p751
sS'numLoop.thisTrialN'
p752
I11
sg651
g652
sa(dp753
g35
g36
sS'numLoop.thisRepN'
p754
I0
sg27
g28
sg49
Vimages/i26.bmp
p755
sg50
Vimages/k26.bmp
p756
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p757
g30
(g57
S'\x19\x00\x00\x00'
tRp758
sg22
I1
sg34
g12
sg23
F3.7199870169715723
sS'numLoop.thisN'
p759
I12
sg21
S'left'
p760
sS'numLoop.thisTrialN'
p761
I12
sg651
g652
sa(dp762
g35
g36
sS'numLoop.thisRepN'
p763
I0
sg27
g28
sg49
g755
sg50
Vimages/INVk26.bmp
p764
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p765
g30
(g57
S'0\x00\x00\x00'
tRp766
sg22
I0
sg34
g12
sg23
F0.11935916196671315
sS'numLoop.thisN'
p767
I13
sg21
S'left'
p768
sS'numLoop.thisTrialN'
p769
I13
sg651
g662
sa(dp770
g35
g36
sS'numLoop.thisRepN'
p771
I0
sg27
g28
sg49
g683
sg50
Vimages/k05.bmp
p772
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p773
g30
(g57
S'\x04\x00\x00\x00'
tRp774
sg22
I0
sg34
g12
sg23
F0.25390966107079294
sS'numLoop.thisN'
p775
I14
sg21
S'right'
p776
sS'numLoop.thisTrialN'
p777
I14
sg651
g652
sa(dp778
g35
g36
sS'numLoop.thisRepN'
p779
I0
sg27
g28
sg49
Vimages/i04.bmp
p780
sg50
Vimages/INVk04.bmp
p781
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p782
g30
(g57
S' \x00\x00\x00'
tRp783
sg22
I1
sg34
g12
sg23
F0.44073052183375694
sS'numLoop.thisN'
p784
I15
sg21
S'left'
p785
sS'numLoop.thisTrialN'
p786
I15
sg651
g662
sa(dp787
g35
g36
sS'numLoop.thisRepN'
p788
I0
sg27
g28
sg49
g712
sg50
Vimages/INVk22.bmp
p789
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p790
g30
(g57
S'C\x00\x00\x00'
tRp791
sg22
I1
sg34
g12
sg23
F1.4233184715703828
sS'numLoop.thisN'
p792
I16
sg21
S'right'
p793
sS'numLoop.thisTrialN'
p794
I16
sg651
g699
sa(dp795
g35
g36
sS'numLoop.thisRepN'
p796
I0
sg27
g28
sg49
Vimages/i10.bmp
p797
sg50
Vimages/INVk10.bmp
p798
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p799
g30
(g57
S'$\x00\x00\x00'
tRp800
sg22
I0
sg34
g12
sg23
F0.33753343044372741
sS'numLoop.thisN'
p801
I17
sg21
S'left'
p802
sS'numLoop.thisTrialN'
p803
I17
sg651
g662
sa(dp804
g35
g36
sS'numLoop.thisRepN'
p805
I0
sg27
g28
sg49
Vimages/k25.bmp
p806
sg50
Vimages/INVk25.bmp
p807
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p808
g30
(g57
S'F\x00\x00\x00'
tRp809
sg22
I1
sg34
g12
sg23
F0.57752696456736885
sS'numLoop.thisN'
p810
I18
sg21
S'left'
p811
sS'numLoop.thisTrialN'
p812
I18
sg651
g699
sa(dp813
g35
g36
sS'numLoop.thisRepN'
p814
I0
sg27
g28
sg49
Vimages/i01.bmp
p815
sg50
Vimages/k01.bmp
p816
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p817
g30
(g57
S'\x00\x00\x00\x00'
tRp818
sg22
I0
sg34
g12
sg23
F2.3942610409285408
sS'numLoop.thisN'
p819
I19
sg21
S'right'
p820
sS'numLoop.thisTrialN'
p821
I19
sg651
g652
sa(dp822
g35
g36
sS'numLoop.thisRepN'
p823
I0
sg27
g28
sg49
Vimages/i03.bmp
p824
sg50
Vimages/k03.bmp
p825
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p826
g30
(g57
S'\x02\x00\x00\x00'
tRp827
sg22
I1
sg34
g12
sg23
F0.33953220055263955
sS'numLoop.thisN'
p828
I20
sg21
S'left'
p829
sS'numLoop.thisTrialN'
p830
I20
sg651
g652
sa(dp831
g35
g36
sS'numLoop.thisRepN'
p832
I0
sg27
g28
sg49
Vimages/i15.bmp
p833
sg50
Vimages/k15.bmp
p834
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p835
g30
(g57
S'\x0e\x00\x00\x00'
tRp836
sg22
I0
sg34
g12
sg23
F0.52673280198359862
sS'numLoop.thisN'
p837
I21
sg21
S'right'
p838
sS'numLoop.thisTrialN'
p839
I21
sg651
g652
sa(dp840
g35
g36
sS'numLoop.thisRepN'
p841
I0
sg27
g28
sg49
Vimages/i27.bmp
p842
sg50
Vimages/INVk27.bmp
p843
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p844
g30
(g57
S'1\x00\x00\x00'
tRp845
sg22
I0
sg34
g12
sg23
F0.64385884937655646
sS'numLoop.thisN'
p846
I22
sg21
S'right'
p847
sS'numLoop.thisTrialN'
p848
I22
sg651
g662
sa(dp849
g35
g36
sS'numLoop.thisRepN'
p850
I0
sg27
g28
sg49
Vimages/i18.bmp
p851
sg50
Vimages/k18.bmp
p852
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p853
g30
(g57
S'\x11\x00\x00\x00'
tRp854
sg22
I0
sg34
g12
sg23
F1.1733858242077986
sS'numLoop.thisN'
p855
I23
sg21
S'left'
p856
sS'numLoop.thisTrialN'
p857
I23
sg651
g652
sa(dp858
g35
g36
sS'numLoop.thisRepN'
p859
I0
sg27
g28
sg49
Vimages/k27.bmp
p860
sg50
g843
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p861
g30
(g57
S'H\x00\x00\x00'
tRp862
sg22
I1
sg34
g12
sg23
F0.35747238113253843
sS'numLoop.thisN'
p863
I24
sg21
S'left'
p864
sS'numLoop.thisTrialN'
p865
I24
sg651
g699
sa(dp866
g35
g36
sS'numLoop.thisRepN'
p867
I0
sg27
g28
sg49
Vimages/k06.bmp
p868
sg50
Vimages/INVk06.bmp
p869
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p870
g30
(g57
S'9\x00\x00\x00'
tRp871
sg22
I0
sg34
g12
sg23
F0.76464759810187388
sS'numLoop.thisN'
p872
I25
sg21
S'right'
p873
sS'numLoop.thisTrialN'
p874
I25
sg651
g699
sa(dp875
g35
g36
sS'numLoop.thisRepN'
p876
I0
sg27
g28
sg49
Vimages/i19.bmp
p877
sg50
g738
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p878
g30
(g57
S'*\x00\x00\x00'
tRp879
sg22
I0
sg34
g12
sg23
F0.28872136014979333
sS'numLoop.thisN'
p880
I26
sg21
S'right'
p881
sS'numLoop.thisTrialN'
p882
I26
sg651
g662
sa(dp883
g35
g36
sS'numLoop.thisRepN'
p884
I0
sg27
g28
sg49
g721
sg50
Vimages/INVk03.bmp
p885
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p886
g30
(g57
S'6\x00\x00\x00'
tRp887
sg22
I1
sg34
g12
sg23
F0.23853999977291096
sS'numLoop.thisN'
p888
I27
sg21
S'left'
p889
sS'numLoop.thisTrialN'
p890
I27
sg651
g699
sa(dp891
g35
g36
sS'numLoop.thisRepN'
p892
I0
sg27
g28
sg49
g729
sg50
g666
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p893
g30
(g57
S'E\x00\x00\x00'
tRp894
sg22
I0
sg34
g12
sg23
F1.0854925381863723
sS'numLoop.thisN'
p895
I28
sg21
S'left'
p896
sS'numLoop.thisTrialN'
p897
I28
sg651
g699
sa(dp898
g35
g36
sS'numLoop.thisRepN'
p899
I0
sg27
g28
sg49
Vimages/k04.bmp
p900
sg50
g781
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p901
g30
(g57
S'7\x00\x00\x00'
tRp902
sg22
I1
sg34
g12
sg23
F0.65852034561976325
sS'numLoop.thisN'
p903
I29
sg21
S'right'
p904
sS'numLoop.thisTrialN'
p905
I29
sg651
g699
sa(dp906
g35
g36
sS'numLoop.thisRepN'
p907
I0
sg27
g28
sg49
Vimages/i12.bmp
p908
sg50
Vimages/k12.bmp
p909
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p910
g30
(g57
S'\x0b\x00\x00\x00'
tRp911
sg22
I0
sg34
g12
sg23
F0.59563606133451685
sS'numLoop.thisN'
p912
I30
sg21
S'left'
p913
sS'numLoop.thisTrialN'
p914
I30
sg651
g652
sa(dp915
g35
g36
sS'numLoop.thisRepN'
p916
I0
sg27
g28
sg49
g909
sg50
Vimages/INVk12.bmp
p917
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p918
g30
(g57
S'<\x00\x00\x00'
tRp919
sg22
I0
sg34
g12
sg23
F2.5733023496868555
sS'numLoop.thisN'
p920
I31
sg21
S'left'
p921
sS'numLoop.thisTrialN'
p922
I31
sg651
g699
sa(dp923
g35
g36
sS'numLoop.thisRepN'
p924
I0
sg27
g28
sg49
g877
sg50
g737
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p925
g30
(g57
S'\x12\x00\x00\x00'
tRp926
sg22
I1
sg34
g12
sg23
F0.94990716024767607
sS'numLoop.thisN'
p927
I32
sg21
S'left'
p928
sS'numLoop.thisTrialN'
p929
I32
sg651
g652
sa(dp930
g35
g36
sS'numLoop.thisRepN'
p931
I0
sg27
g28
sg49
g674
sg50
Vimages/INVk21.bmp
p932
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p933
g30
(g57
S'+\x00\x00\x00'
tRp934
sg22
I0
sg34
g12
sg23
F0.23759364157740492
sS'numLoop.thisN'
p935
I33
sg21
S'right'
p936
sS'numLoop.thisTrialN'
p937
I33
sg651
g662
sa(dp938
g35
g36
sS'numLoop.thisRepN'
p939
I0
sg27
g28
sg49
Vimages/i06.bmp
p940
sg50
g868
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p941
g30
(g57
S'\x05\x00\x00\x00'
tRp942
sg22
I1
sg34
g12
sg23
F0.26894704927690327
sS'numLoop.thisN'
p943
I34
sg21
S'left'
p944
sS'numLoop.thisTrialN'
p945
I34
sg651
g652
sa(dp946
g35
g36
sS'numLoop.thisRepN'
p947
I0
sg27
g28
sg49
Vimages/k10.bmp
p948
sg50
g798
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p949
g30
(g57
S';\x00\x00\x00'
tRp950
sg22
I0
sg34
g12
sg23
F1.2733025207417086
sS'numLoop.thisN'
p951
I35
sg21
S'left'
p952
sS'numLoop.thisTrialN'
p953
I35
sg651
g699
sa(dp954
g35
g36
sS'numLoop.thisRepN'
p955
I0
sg27
g28
sg49
Vimages/i08.bmp
p956
sg50
Vimages/k08.bmp
p957
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p958
g30
(g57
S'\x07\x00\x00\x00'
tRp959
sg22
I1
sg34
g12
sg23
F0.4084910525707528
sS'numLoop.thisN'
p960
I36
sg21
S'right'
p961
sS'numLoop.thisTrialN'
p962
I36
sg651
g652
sa(dp963
g35
g36
sS'numLoop.thisRepN'
p964
I0
sg27
g28
sg49
Vimages/k09.bmp
p965
sg50
Vimages/INVk09.bmp
p966
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p967
g30
(g57
S':\x00\x00\x00'
tRp968
sg22
I0
sg34
g12
sg23
F1.1540451361215673
sS'numLoop.thisN'
p969
I37
sg21
S'left'
p970
sS'numLoop.thisTrialN'
p971
I37
sg651
g699
sa(dp972
g35
g36
sS'numLoop.thisRepN'
p973
I0
sg27
g28
sg49
g816
sg50
Vimages/INVk01.bmp
p974
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p975
g30
(g57
S'5\x00\x00\x00'
tRp976
sg22
I1
sg34
g12
sg23
F0.37443498607899528
sS'numLoop.thisN'
p977
I38
sg21
S'right'
p978
sS'numLoop.thisTrialN'
p979
I38
sg651
g699
sa(dp980
g35
g36
sS'numLoop.thisRepN'
p981
I0
sg27
g28
sg49
g756
sg50
g764
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p982
g30
(g57
S'G\x00\x00\x00'
tRp983
sg22
I0
sg34
g12
sg23
F0.50809429200307932
sS'numLoop.thisN'
p984
I39
sg21
S'left'
p985
sS'numLoop.thisTrialN'
p986
I39
sg651
g699
sa(dp987
g35
g36
sS'numLoop.thisRepN'
p988
I0
sg27
g28
sg49
Vimages/i20.bmp
p989
sg50
Vimages/k20.bmp
p990
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p991
g30
(g57
S'\x13\x00\x00\x00'
tRp992
sg22
I1
sg34
g12
sg23
F0.49162688940123189
sS'numLoop.thisN'
p993
I40
sg21
S'left'
p994
sS'numLoop.thisTrialN'
p995
I40
sg651
g652
sa(dp996
g35
g36
sS'numLoop.thisRepN'
p997
I0
sg27
g28
sg49
g675
sg50
g932
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p998
g30
(g57
S'B\x00\x00\x00'
tRp999
sg22
I1
sg34
g12
sg23
F0.39148269058205187
sS'numLoop.thisN'
p1000
I41
sg21
S'left'
p1001
sS'numLoop.thisTrialN'
p1002
I41
sg651
g699
sa(dp1003
g35
g36
sS'numLoop.thisRepN'
p1004
I0
sg27
g28
sg49
g797
sg50
g948
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1005
g30
(g57
S'\t\x00\x00\x00'
tRp1006
sg22
I1
sg34
g12
sg23
F0.37350445039919578
sS'numLoop.thisN'
p1007
I42
sg21
S'right'
p1008
sS'numLoop.thisTrialN'
p1009
I42
sg651
g652
sa(dp1010
g35
g36
sS'numLoop.thisRepN'
p1011
I0
sg27
g28
sg49
Vimages/i16.bmp
p1012
sg50
Vimages/k16.bmp
p1013
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1014
g30
(g57
S'\x0f\x00\x00\x00'
tRp1015
sg22
I0
sg34
g12
sg23
F0.35759725081152283
sS'numLoop.thisN'
p1016
I43
sg21
S'left'
p1017
sS'numLoop.thisTrialN'
p1018
I43
sg651
g652
sa(dp1019
g35
g36
sS'numLoop.thisRepN'
p1020
I0
sg27
g28
sg49
Vimages/i25.bmp
p1021
sg50
g806
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1022
g30
(g57
S'\x18\x00\x00\x00'
tRp1023
sg22
I1
sg34
g12
sg23
F0.99979003077896778
sS'numLoop.thisN'
p1024
I44
sg21
S'left'
p1025
sS'numLoop.thisTrialN'
p1026
I44
sg651
g652
sa(dp1027
g35
g36
sS'numLoop.thisRepN'
p1028
I0
sg27
g28
sg49
Vimages/k14.bmp
p1029
sg50
g656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1030
g30
(g57
S'=\x00\x00\x00'
tRp1031
sg22
I1
sg34
g12
sg23
F0.65690088854171336
sS'numLoop.thisN'
p1032
I45
sg21
S'left'
p1033
sS'numLoop.thisTrialN'
p1034
I45
sg651
g699
sa(dp1035
g35
g36
sS'numLoop.thisRepN'
p1036
I0
sg27
g28
sg49
g908
sg50
g917
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1037
g30
(g57
S'%\x00\x00\x00'
tRp1038
sg22
I1
sg34
g12
sg23
F0.64351289194019046
sS'numLoop.thisN'
p1039
I46
sg21
S'right'
p1040
sS'numLoop.thisTrialN'
p1041
I46
sg651
g662
sa(dp1042
g35
g36
sS'numLoop.thisRepN'
p1043
I0
sg27
g28
sg49
Vimages/i23.bmp
p1044
sg50
Vimages/INVk23.bmp
p1045
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1046
g30
(g57
S'-\x00\x00\x00'
tRp1047
sg22
I0
sg34
g12
sg23
F15.748593719399651
sS'numLoop.thisN'
p1048
I47
sg21
S'right'
p1049
sS'numLoop.thisTrialN'
p1050
I47
sg651
g662
sa(dp1051
g35
g36
sS'numLoop.thisRepN'
p1052
I0
sg27
g28
sg49
g1021
sg50
g807
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1053
g30
(g57
S'/\x00\x00\x00'
tRp1054
sg22
I1
sg34
g12
sg23
F0.91737347751040943
sS'numLoop.thisN'
p1055
I48
sg21
S'left'
p1056
sS'numLoop.thisTrialN'
p1057
I48
sg651
g662
sa(dp1058
g35
g36
sS'numLoop.thisRepN'
p1059
I0
sg27
g28
sg49
Vimages/i09.bmp
p1060
sg50
g965
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1061
g30
(g57
S'\x08\x00\x00\x00'
tRp1062
sg22
I1
sg34
g12
sg23
F0.204351793800015
sS'numLoop.thisN'
p1063
I49
sg21
S'left'
p1064
sS'numLoop.thisTrialN'
p1065
I49
sg651
g652
sa(dp1066
g35
g36
sS'numLoop.thisRepN'
p1067
I0
sg27
g28
sg49
g645
sg50
Vimages/INVk30.bmp
p1068
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1069
g30
(g57
S'K\x00\x00\x00'
tRp1070
sg22
I0
sg34
g12
sg23
F0.59431937044428196
sS'numLoop.thisN'
p1071
I50
sg21
S'left'
p1072
sS'numLoop.thisTrialN'
p1073
I50
sg651
g699
sa(dp1074
g35
g36
sS'numLoop.thisRepN'
p1075
I0
sg27
g28
sg49
g644
sg50
g1068
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1076
g30
(g57
S'4\x00\x00\x00'
tRp1077
sg22
I1
sg34
g12
sg23
F0.47285239120537881
sS'numLoop.thisN'
p1078
I51
sg21
S'left'
p1079
sS'numLoop.thisTrialN'
p1080
I51
sg651
g662
sa(dp1081
g35
g36
sS'numLoop.thisRepN'
p1082
I0
sg27
g28
sg49
g833
sg50
Vimages/INVk15.bmp
p1083
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1084
g30
(g57
S"'\x00\x00\x00"
tRp1085
sg22
I1
sg34
g12
sg23
F0.30726194151793607
sS'numLoop.thisN'
p1086
I52
sg21
S'left'
p1087
sS'numLoop.thisTrialN'
p1088
I52
sg651
g662
sa(dp1089
g35
g36
sS'numLoop.thisRepN'
p1090
I0
sg27
g28
sg49
Vimages/i29.bmp
p1091
sg50
Vimages/k29.bmp
p1092
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1093
g30
(g57
S'\x1c\x00\x00\x00'
tRp1094
sg22
I0
sg34
g12
sg23
F0.52457922766916454
sS'numLoop.thisN'
p1095
I53
sg21
S'right'
p1096
sS'numLoop.thisTrialN'
p1097
I53
sg651
g652
sa(dp1098
g35
g36
sS'numLoop.thisRepN'
p1099
I0
sg27
g28
sg49
g655
sg50
g1029
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1100
g30
(g57
S'\r\x00\x00\x00'
tRp1101
sg22
I1
sg34
g12
sg23
F0.89879868527350482
sS'numLoop.thisN'
p1102
I54
sg21
S'right'
p1103
sS'numLoop.thisTrialN'
p1104
I54
sg651
g652
sa(dp1105
g35
g36
sS'numLoop.thisRepN'
p1106
I0
sg27
g28
sg49
g842
sg50
g860
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1107
g30
(g57
S'\x1a\x00\x00\x00'
tRp1108
sg22
I0
sg34
g12
sg23
F0.91646432362904307
sS'numLoop.thisN'
p1109
I55
sg21
S'left'
p1110
sS'numLoop.thisTrialN'
p1111
I55
sg651
g652
sa(dp1112
g35
g36
sS'numLoop.thisRepN'
p1113
I0
sg27
g28
sg49
g1091
sg50
Vimages/INVk29.bmp
p1114
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1115
g30
(g57
S'3\x00\x00\x00'
tRp1116
sg22
I1
sg34
g12
sg23
F0.23733534949133173
sS'numLoop.thisN'
p1117
I56
sg21
S'right'
p1118
sS'numLoop.thisTrialN'
p1119
I56
sg651
g662
sa(dp1120
g35
g36
sS'numLoop.thisRepN'
p1121
I0
sg27
g28
sg49
g1013
sg50
Vimages/INVk16.bmp
p1122
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1123
g30
(g57
S'?\x00\x00\x00'
tRp1124
sg22
I1
sg34
g12
sg23
F1.7283549959392985
sS'numLoop.thisN'
p1125
I57
sg21
S'left'
p1126
sS'numLoop.thisTrialN'
p1127
I57
sg651
g699
sa(dp1128
g35
g36
sS'numLoop.thisRepN'
p1129
I0
sg27
g28
sg49
Vimages/i28.bmp
p1130
sg50
g692
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1131
g30
(g57
S'\x1b\x00\x00\x00'
tRp1132
sg22
I0
sg34
g12
sg23
F0.30645584787998814
sS'numLoop.thisN'
p1133
I58
sg21
S'right'
p1134
sS'numLoop.thisTrialN'
p1135
I58
sg651
g652
sa(dp1136
g35
g36
sS'numLoop.thisRepN'
p1137
I0
sg27
g28
sg49
g851
sg50
Vimages/INVk18.bmp
p1138
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1139
g30
(g57
S')\x00\x00\x00'
tRp1140
sg22
I1
sg34
g12
sg23
F0.67844261853315402
sS'numLoop.thisN'
p1141
I59
sg21
S'left'
p1142
sS'numLoop.thisTrialN'
p1143
I59
sg651
g662
sa(dp1144
g35
g36
sS'numLoop.thisRepN'
p1145
I0
sg27
g28
sg49
g1044
sg50
Vimages/k23.bmp
p1146
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1147
g30
(g57
S'\x16\x00\x00\x00'
tRp1148
sg22
I0
sg34
g12
sg23
F0.69775935901270714
sS'numLoop.thisN'
p1149
I60
sg21
S'right'
p1150
sS'numLoop.thisTrialN'
p1151
I60
sg651
g652
sa(dp1152
g35
g36
sS'numLoop.thisRepN'
p1153
I0
sg27
g28
sg49
g772
sg50
g684
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1154
g30
(g57
S'8\x00\x00\x00'
tRp1155
sg22
I1
sg34
g12
sg23
F0.25133229959465098
sS'numLoop.thisN'
p1156
I61
sg21
S'left'
p1157
sS'numLoop.thisTrialN'
p1158
I61
sg651
g699
sa(dp1159
g35
g36
sS'numLoop.thisRepN'
p1160
I0
sg27
g28
sg49
g1092
sg50
g1114
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1161
g30
(g57
S'J\x00\x00\x00'
tRp1162
sg22
I1
sg34
g12
sg23
F0.67957585361727979
sS'numLoop.thisN'
p1163
I62
sg21
S'right'
p1164
sS'numLoop.thisTrialN'
p1165
I62
sg651
g699
sa(dp1166
g35
g36
sS'numLoop.thisRepN'
p1167
I0
sg27
g28
sg49
g1130
sg50
g693
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1168
g30
(g57
S'2\x00\x00\x00'
tRp1169
sg22
I0
sg34
g12
sg23
F1.7854178729612613
sS'numLoop.thisN'
p1170
I63
sg21
S'right'
p1171
sS'numLoop.thisTrialN'
p1172
I63
sg651
g662
sa(dp1173
g35
g36
sS'numLoop.thisRepN'
p1174
I0
sg27
g28
sg49
Vimages/i07.bmp
p1175
sg50
Vimages/k07.bmp
p1176
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1177
g30
(g57
S'\x06\x00\x00\x00'
tRp1178
sg22
I0
sg34
g12
sg23
F0.28831596132658888
sS'numLoop.thisN'
p1179
I64
sg21
S'right'
p1180
sS'numLoop.thisTrialN'
p1181
I64
sg651
g652
sa(dp1182
g35
g36
sS'numLoop.thisRepN'
p1183
I0
sg27
g28
sg49
g815
sg50
g974
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1184
g30
(g57
S'\x1e\x00\x00\x00'
tRp1185
sg22
I0
sg34
g12
sg23
F0.35749248001957312
sS'numLoop.thisN'
p1186
I65
sg21
S'left'
p1187
sS'numLoop.thisTrialN'
p1188
I65
sg651
g662
sa(dp1189
g35
g36
sS'numLoop.thisRepN'
p1190
I0
sg27
g28
sg49
g1060
sg50
g966
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1191
g30
(g57
S'#\x00\x00\x00'
tRp1192
sg22
I0
sg34
g12
sg23
F0.39264714308956172
sS'numLoop.thisN'
p1193
I66
sg21
S'right'
p1194
sS'numLoop.thisTrialN'
p1195
I66
sg651
g662
sa(dp1196
g35
g36
sS'numLoop.thisRepN'
p1197
I0
sg27
g28
sg49
g834
sg50
g1083
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1198
g30
(g57
S'>\x00\x00\x00'
tRp1199
sg22
I1
sg34
g12
sg23
F0.59571731215692125
sS'numLoop.thisN'
p1200
I67
sg21
S'left'
p1201
sS'numLoop.thisTrialN'
p1202
I67
sg651
g699
sa(dp1203
g35
g36
sS'numLoop.thisRepN'
p1204
I0
sg27
g28
sg49
Vimages/i13.bmp
p1205
sg50
Vimages/k13.bmp
p1206
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1207
g30
(g57
S'\x0c\x00\x00\x00'
tRp1208
sg22
I0
sg34
g12
sg23
F2.4621161647228291
sS'numLoop.thisN'
p1209
I68
sg21
S'left'
p1210
sS'numLoop.thisTrialN'
p1211
I68
sg651
g652
sa(dp1212
g35
g36
sS'numLoop.thisRepN'
p1213
I0
sg27
g28
sg49
g1146
sg50
g1045
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1214
g30
(g57
S'D\x00\x00\x00'
tRp1215
sg22
I1
sg34
g12
sg23
F0.55934260389767587
sS'numLoop.thisN'
p1216
I69
sg21
S'left'
p1217
sS'numLoop.thisTrialN'
p1218
I69
sg651
g699
sa(dp1219
g35
g36
sS'numLoop.thisRepN'
p1220
I0
sg27
g28
sg49
g1012
sg50
g1122
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1221
g30
(g57
S'(\x00\x00\x00'
tRp1222
sg22
I0
sg34
g12
sg23
F0.77836829541774932
sS'numLoop.thisN'
p1223
I70
sg21
S'left'
p1224
sS'numLoop.thisTrialN'
p1225
I70
sg651
g662
sa(dp1226
g35
g36
sS'numLoop.thisRepN'
p1227
I0
sg27
g28
sg49
g780
sg50
g900
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1228
g30
(g57
S'\x03\x00\x00\x00'
tRp1229
sg22
I1
sg34
g12
sg23
F0.43577293903217651
sS'numLoop.thisN'
p1230
I71
sg21
S'left'
p1231
sS'numLoop.thisTrialN'
p1232
I71
sg651
g652
sa(dp1233
g35
g36
sS'numLoop.thisRepN'
p1234
I0
sg27
g28
sg49
g711
sg50
g789
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1235
g30
(g57
S',\x00\x00\x00'
tRp1236
sg22
I1
sg34
g12
sg23
F0.76378719470812939
sS'numLoop.thisN'
p1237
I72
sg21
S'left'
p1238
sS'numLoop.thisTrialN'
p1239
I72
sg651
g662
sa(dp1240
g35
g36
sS'numLoop.thisRepN'
p1241
I0
sg27
g28
sg49
g852
sg50
g1138
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1242
g30
(g57
S'@\x00\x00\x00'
tRp1243
sg22
I0
sg34
g12
sg23
F0.30562067500432022
sS'numLoop.thisN'
p1244
I73
sg21
S'right'
p1245
sS'numLoop.thisTrialN'
p1246
I73
sg651
g699
sa(dp1247
g35
g36
sS'numLoop.thisRepN'
p1248
I0
sg27
g28
sg49
g940
sg50
g869
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1249
g30
(g57
S'"\x00\x00\x00'
tRp1250
sg22
I1
sg34
g12
sg23
F0.81591258780099452
sS'numLoop.thisN'
p1251
I74
sg21
S'right'
p1252
sS'numLoop.thisTrialN'
p1253
I74
sg651
g662
sa(dp1254
g35
g36
sS'numLoop.thisRepN'
p1255
I0
sg27
g28
sg49
g720
sg50
g885
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\x1f\x00\x00\x00'
tRp1257
sg22
I1
sg34
g12
sg23
F0.61092789289250504
sS'numLoop.thisN'
p1258
I75
sg21
S'left'
p1259
sS'numLoop.thisTrialN'
p1260
I75
sg651
g662
sasS'loops'
p1261
(lp1262
g1
(cpsychopy.data
TrialHandler
p1263
g3
NtRp1264
(dp1265
S'origin'
p1266
NsS'thisTrial'
p1267
(lp1268
sS'_exp'
p1269
I75554672
sg11
S'trials'
p1270
sg6
I-1
sS'thisRepN'
p1271
I1
sg24
I01
sg25
g26
sS'data'
p1272
g1
(cpsychopy.data
DataHandler
p1273
c__builtin__
dict
p1274
(dp1275
S'ran'
p1276
cnumpy.ma.core
_mareconstruct
p1277
(cnumpy.ma.core
MaskedArray
p1278
cnumpy
ndarray
p1279
(I0
tp1280
S'b'
tRp1281
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1282
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1277
(g1278
g1279
g1280
S'b'
tRp1283
(I1
(I83
I1
tg1282
I00
S'\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1277
(g1278
g1279
g1280
S'b'
tRp1284
(I1
(I83
I1
tg1282
I00
S"\x10X\xa9?)\\G@R\xb8\xee?\x1dZ\x04@'1\xc8?P\x8d\xf7?%\x06\xe1?\xecQ\xc8?q=*@d;\xdf?J\x0c\x1a@\xb6\xf3\xcd?{\x14&@7\x89\x11@\xbaI\x9c?'1\x00@T\xe3\xc5?\x1dZ\x0c@)\\\xef?\xa4p\xfd?j\xbc\xd4?1\x08\xec?\x1dZ\x04@\xdb\xf9$A9\xb4\xd8?\x04V\x9e?\xc5 \xb0?\xecQ\xe8?X9\xe4?\x87\x16\xc9?\xbe\x9f\n@\xac\x1c\xea?B`%@\xc5 h@\xaeGa@\x14\xae\xf7?m\xe7\xbb?\x08\xac\xec?\xf6(\xcc?\xac\x1c\x1a@B`E@\\\x8f\xf2?\xb6\xf3\xfd?33\xc3?F\xb6;@^\xba\xc9?\x1b/\x05@F\xb6\x13@\xc3\xf5\xa8?5^\xba??56@L7\x9d@\xb0r\xf8?\xe9&\xe1?\xf0\xa7\xf6?\xdfO\x05@\\\x8f\xd2?\x93\x18D@\x14\xae\xc7?\xb0r\x98?\xac\x1c\xea?\x10X\x99@Nb\xd0?{\x14f@\x12\x83\xa0?\xd5x\x85@\xaeG\xc1?Zd\xdb?\xc9v\xee?F\xb6\xc3?`\xe5\x18@\xc5 \xb0?\x14\xae\xf7?\xc1\xcaI@\xa4p\xdd?\x0c\x02\xdb?1\x08\x1c@{\x14\xa6@\xc9v\x9e?1\x08\xac?\x8f\xc2\xe5?\xcb\xa1e@\x04V\x06@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1285
g1277
(g1278
g1279
g1280
S'b'
tRp1286
(I1
(I83
I1
tg1282
I00
S'\x00\x00\x04B\x00\x00\x84B\x00\x00\x0cB\x00\x00\x80B\x00\x00\xc8A\x00\x00xB\x00\x00\xf8A\x00\x00\xa4B\x00\x00\x80?\x00\x00pA\x00\x00\xf0A\x00\x00DB\x00\x00\x82B\x00\x00\x10A\x00\x00\\B\x00\x00hB\x00\x00\x90B\x00\x00@@\x00\x00\x86B\x00\x00 B\x00\x00\x9aB\x00\x00\x9eB\x00\x00\x1cB\x00\x00\x80@\x00\x008B\x00\x00<B\x00\x00pB\x00\x00@B\x00\x00\xa0B\x00\x00\x10B\x00\x00tB\x00\x00$B\x00\x00 A\x00\x00\xa2B\x00\x00\x98B\x00\x004B\x00\x00\xc0A\x00\x00dB\x00\x00`A\x00\x00\x92B\x00\x00\x80A\x00\x00HB\x00\x00\xb8A\x00\x00\x88B\x00\x00\x96B\x00\x00(B\x00\x00\xa0@\x00\x00|B\x00\x00\x08B\x00\x000B\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x9cB\x00\x00\x00B\x00\x00,B\x00\x00\xe0A\x00\x00LB\x00\x000A\x00\x00\x14B\x00\x00lB\x00\x00\x18B\x00\x00\x90A\x00\x00\x00@\x00\x00\x94B\x00\x00PB\x00\x00\xc0@\x00\x00\x8eB\x00\x00\xe0@\x00\x00\x8aB\x00\x00\x00A\x00\x00\xd0A\x00\x00\xe8A\x00\x00TB\x00\x00\xa8A\x00\x00\xd8A\x00\x00PA\x00\x00\x98A\x00\x00\x88A\x00\x00XB\x00\x00\x8cB\x00\x00`B\x00\x00@A\x00\x00\xa0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1287
(dp1288
S'isNumeric'
p1289
(dp1290
g1276
I01
sg17
I01
sg18
I01
sg1285
I01
ssg1270
g1264
sS'dataTypes'
p1291
(lp1292
g1276
ag1285
ag17
ag18
asS'dataShape'
p1293
(lp1294
I83
aI1
asbsS'method'
p1295
S'random'
p1296
sS'sequenceIndices'
p1297
cnumpy.core.multiarray
_reconstruct
p1298
(g1279
(I0
tS'b'
tRp1299
(I1
(I83
I1
tg57
I01
S'3\x00\x00\x00\x08\x00\x00\x00>\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x00.\x00\x00\x00A\x00\x00\x00C\x00\x00\x00E\x00\x00\x00\r\x00\x00\x00 \x00\x00\x009\x00\x00\x00Q\x00\x00\x00K\x00\x00\x00&\x00\x00\x00\t\x00\x00\x00(\x00\x00\x00M\x00\x00\x00=\x00\x00\x00L\x00\x00\x00R\x00\x00\x00I\x00\x00\x002\x00\x00\x00*\x00\x00\x00$\x00\x00\x00\x04\x00\x00\x00F\x00\x00\x00J\x00\x00\x007\x00\x00\x00G\x00\x00\x00\n\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x02\x00\x00\x00\x1d\x00\x00\x00:\x00\x00\x00<\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x1f\x00\x00\x00-\x00\x00\x006\x00\x00\x001\x00\x00\x00#\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x00)\x00\x00\x008\x00\x00\x00@\x00\x00\x00H\x00\x00\x00N\x00\x00\x00\x0e\x00\x00\x00P\x00\x00\x00%\x00\x00\x00\x0f\x00\x00\x00;\x00\x00\x00\x1a\x00\x00\x00\x1e\x00\x00\x00\x05\x00\x00\x00/\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x12\x00\x00\x00+\x00\x00\x00D\x00\x00\x00O\x00\x00\x00B\x00\x00\x00\x10\x00\x00\x00\'\x00\x00\x00?\x00\x00\x00,\x00\x00\x00"\x00\x00\x00\x14\x00\x00\x004\x00\x00\x00\x15\x00\x00\x00\x1c\x00\x00\x00!\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p1300
I01
sS'nReps'
p1301
I1
sS'nRemaining'
p1302
I-1
sS'trialList'
p1303
(lp1304
g1
(cpsychopy.data
TrialType
p1305
g1274
(dp1306
g47
g295
sg48
g71
stRp1307
ag1
(g1305
g1274
(dp1308
g47
g526
sg48
g71
stRp1309
ag1
(g1305
g1274
(dp1310
g47
g309
sg48
g71
stRp1311
ag1
(g1305
g1274
(dp1312
g47
g512
sg48
g71
stRp1313
ag1
(g1305
g1274
(dp1314
g47
g239
sg48
g71
stRp1315
ag1
(g1305
g1274
(dp1316
g47
g498
sg48
g71
stRp1317
ag1
(g1305
g1274
(dp1318
g47
g281
sg48
g71
stRp1319
ag1
(g1305
g1274
(dp1320
g47
g638
sg48
g71
stRp1321
ag1
(g1305
g1274
(dp1322
g47
g69
sg48
g71
stRp1323
ag1
(g1305
g1274
(dp1324
g47
g169
sg48
g71
stRp1325
ag1
(g1305
g1274
(dp1326
g47
g274
sg48
g71
stRp1327
ag1
(g1305
g1274
(dp1328
g47
g407
sg48
g71
stRp1329
ag1
(g1305
g1274
(dp1330
g47
g519
sg48
g71
stRp1331
ag1
(g1305
g1274
(dp1332
g47
g127
sg48
g71
stRp1333
ag1
(g1305
g1274
(dp1334
g47
g449
sg48
g71
stRp1335
ag1
(g1305
g1274
(dp1336
g47
g470
sg48
g71
stRp1337
ag1
(g1305
g1274
(dp1338
g47
g568
sg48
g71
stRp1339
ag1
(g1305
g1274
(dp1340
g47
g85
sg48
g71
stRp1341
ag1
(g1305
g1274
(dp1342
g47
g533
sg48
g71
stRp1343
ag1
(g1305
g1274
(dp1344
g47
g344
sg48
g71
stRp1345
ag1
(g1305
g1274
(dp1346
g47
g603
sg48
g71
stRp1347
ag1
(g1305
g1274
(dp1348
g47
g617
sg48
g71
stRp1349
ag1
(g1305
g1274
(dp1350
g47
g337
sg48
g71
stRp1351
ag1
(g1305
g1274
(dp1352
g47
g92
sg48
g71
stRp1353
ag1
(g1305
g1274
(dp1354
g47
g386
sg48
g71
stRp1355
ag1
(g1305
g1274
(dp1356
g47
g393
sg48
g71
stRp1357
ag1
(g1305
g1274
(dp1358
g47
g484
sg48
g71
stRp1359
ag1
(g1305
g1274
(dp1360
g47
g400
sg48
g71
stRp1361
ag1
(g1305
g1274
(dp1362
g47
g624
sg48
g71
stRp1363
ag1
(g1305
g1274
(dp1364
g47
g316
sg48
g71
stRp1365
ag1
(g1305
g1274
(dp1366
g47
g491
sg48
g63
stRp1367
ag1
(g1305
g1274
(dp1368
g47
g351
sg48
g63
stRp1369
ag1
(g1305
g1274
(dp1370
g47
g134
sg48
g63
stRp1371
ag1
(g1305
g1274
(dp1372
g47
g631
sg48
g63
stRp1373
ag1
(g1305
g1274
(dp1374
g47
g596
sg48
g63
stRp1375
ag1
(g1305
g1274
(dp1376
g47
g379
sg48
g63
stRp1377
ag1
(g1305
g1274
(dp1378
g47
g232
sg48
g63
stRp1379
ag1
(g1305
g1274
(dp1380
g47
g463
sg48
g63
stRp1381
ag1
(g1305
g1274
(dp1382
g47
g162
sg48
g63
stRp1383
ag1
(g1305
g1274
(dp1384
g47
g575
sg48
g63
stRp1385
ag1
(g1305
g1274
(dp1386
g47
g176
sg48
g63
stRp1387
ag1
(g1305
g1274
(dp1388
g47
g414
sg48
g63
stRp1389
ag1
(g1305
g1274
(dp1390
g47
g225
sg48
g63
stRp1391
ag1
(g1305
g1274
(dp1392
g47
g540
sg48
g63
stRp1393
ag1
(g1305
g1274
(dp1394
g47
g589
sg48
g63
stRp1395
ag1
(g1305
g1274
(dp1396
g47
g358
sg48
g63
stRp1397
ag1
(g1305
g1274
(dp1398
g47
g99
sg48
g63
stRp1399
ag1
(g1305
g1274
(dp1400
g47
g505
sg48
g63
stRp1401
ag1
(g1305
g1274
(dp1402
g47
g302
sg48
g63
stRp1403
ag1
(g1305
g1274
(dp1404
g47
g372
sg48
g63
stRp1405
ag1
(g1305
g1274
(dp1406
g47
g218
sg48
g63
stRp1407
ag1
(g1305
g1274
(dp1408
g47
g61
sg48
g63
stRp1409
ag1
(g1305
g1274
(dp1410
g47
g610
sg48
g63
stRp1411
ag1
(g1305
g1274
(dp1412
g47
g288
sg48
g63
stRp1413
ag1
(g1305
g1274
(dp1414
g47
g365
sg48
g63
stRp1415
ag1
(g1305
g1274
(dp1416
g47
g260
sg48
g63
stRp1417
ag1
(g1305
g1274
(dp1418
g47
g421
sg48
g63
stRp1419
ag1
(g1305
g1274
(dp1420
g47
g141
sg48
g63
stRp1421
ag1
(g1305
g1274
(dp1422
g47
g323
sg48
g63
stRp1423
ag1
(g1305
g1274
(dp1424
g47
g477
sg48
g63
stRp1425
ag1
(g1305
g1274
(dp1426
g47
g330
sg48
g79
stRp1427
ag1
(g1305
g1274
(dp1428
g47
g190
sg48
g79
stRp1429
ag1
(g1305
g1274
(dp1430
g47
g77
sg48
g79
stRp1431
ag1
(g1305
g1274
(dp1432
g47
g582
sg48
g79
stRp1433
ag1
(g1305
g1274
(dp1434
g47
g428
sg48
g79
stRp1435
ag1
(g1305
g1274
(dp1436
g47
g106
sg48
g79
stRp1437
ag1
(g1305
g1274
(dp1438
g47
g561
sg48
g79
stRp1439
ag1
(g1305
g1274
(dp1440
g47
g113
sg48
g79
stRp1441
ag1
(g1305
g1274
(dp1442
g47
g547
sg48
g79
stRp1443
ag1
(g1305
g1274
(dp1444
g47
g120
sg48
g79
stRp1445
ag1
(g1305
g1274
(dp1446
g47
g246
sg48
g79
stRp1447
ag1
(g1305
g1274
(dp1448
g47
g267
sg48
g79
stRp1449
ag1
(g1305
g1274
(dp1450
g47
g435
sg48
g79
stRp1451
ag1
(g1305
g1274
(dp1452
g47
g211
sg48
g79
stRp1453
ag1
(g1305
g1274
(dp1454
g47
g253
sg48
g79
stRp1455
ag1
(g1305
g1274
(dp1456
g47
g155
sg48
g79
stRp1457
ag1
(g1305
g1274
(dp1458
g47
g197
sg48
g79
stRp1459
ag1
(g1305
g1274
(dp1460
g47
g183
sg48
g79
stRp1461
ag1
(g1305
g1274
(dp1462
g47
g442
sg48
g79
stRp1463
ag1
(g1305
g1274
(dp1464
g47
g554
sg48
g79
stRp1465
ag1
(g1305
g1274
(dp1466
g47
g456
sg48
g79
stRp1467
ag1
(g1305
g1274
(dp1468
g47
g148
sg48
g79
stRp1469
ag1
(g1305
g1274
(dp1470
g47
g204
sg48
g79
stRp1471
asS'seed'
p1472
NsS'thisIndex'
p1473
g635
sS'thisN'
p1474
I83
sS'thisTrialN'
p1475
I0
sS'nTotal'
p1476
I83
sS'_warnUseOfNext'
p1477
I01
sbag1
(g1263
g3
NtRp1478
(dp1479
g1266
Nsg1267
(lp1480
sg1269
I75554672
sg11
S'numLoop'
p1481
sg6
I-1
sg1271
I1
sg24
I01
sg25
g26
sg1272
g1
(g1273
g1274
(dp1482
g1276
g1277
(g1278
g1279
g1280
S'b'
tRp1483
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g1298
(g1279
(I0
tS'b'
tRp1484
(I1
(I76
I1
tg31
(S'O4'
I0
I1
tRp1485
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1486
g820
ag725
ag829
ag1231
ag776
ag944
ag1180
ag961
ag1064
ag1008
ag751
ag913
ag1210
ag1103
ag838
ag1017
ag707
ag856
ag928
ag994
ag679
ag716
ag1150
ag733
ag1025
ag760
ag1110
ag1134
ag1096
ag649
ag1187
ag1259
ag785
ag688
ag1252
ag1194
ag802
ag1040
ag660
ag1087
ag1224
ag1142
ag881
ag936
ag1238
ag1049
ag670
ag1056
ag768
ag847
ag1171
ag1118
ag1079
ag978
ag889
ag904
ag1157
ag873
ag970
ag952
ag921
ag1033
ag1201
ag1126
ag1245
ag742
ag1001
ag793
ag1217
ag896
ag811
ag985
ag864
ag697
ag1164
ag1072
atbsg22
g1277
(g1278
g1279
g1280
S'b'
tRp1487
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1277
(g1278
g1279
g1280
S'b'
tRp1488
(I1
(I76
I1
tg1282
I00
S'\x93;\x19@\x9dc\x18?*\xd7\xad>\xa1\x1d\xdf>r\x00\x82>m\xb3\x89>&\x9e\x93>\xbd%\xd1>\x99AQ>\xfa;\xbf>u\x9a\x1c?\x9b{\x18?P\x93\x1d@\xac\x17f?\xf6\xd7\x06?\xfd\x16\xb7>Qx\x13?\x821\x96?\x1e-s?\x85\xb6\xfb>\xa2\x95"?\xe29\xc8>[\xa02?\xb5\x98\x1b?=\xf2\x7f?D\x14n@h\x9dj?\xc8\xe7\x9c>\xd3J\x06?\xda\xb1\xfc>A\t\xb7>\xc5e\x1c?n\xa7\xe1>Cz-?\xa6\xdfP?\x0c\t\xc9>/\xd1\xac>C\xbd$?[\xc5?>pQ\x9d>%CG?j\xae-?I\xd3\x93>\xbfKs>\x8f\x87C?=\xfa{A\x9d\x102?\xfd\xd8j?\x94r\xf4=\xef\xd3$?\x93\x88\xe4?\n\x08s>\xb5\x19\xf2>\xf1\xb5\xbf>\xd4Ct>\xca\x94(?\xa1\xae\x80>\xf2\xbfC?\xc0\xb7\x93?\x94\xfb\xa2?\xfc\xb0$@\xa8*(?\xee\x80\x18?\xbd:\xdd?Pz\x9c>\x02\r\xb7>kp\xc8>M/\xb6?\x141\x0f?k\xf1\x8a?\xcf\xd8\x13?x\x12\x02?\x9f\x06\xb7>\xcf\xf4\xb5>\xaf\xf8-?P%\x18?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1285
g1277
(g1278
g1279
g1280
S'b'
tRp1489
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x98A\x00\x00\x00A\x00\x00\xa0A\x00\x00\x8eB\x00\x00`A\x00\x00\x08B\x00\x00\x80B\x00\x00\x10B\x00\x00DB\x00\x00(B\x00\x000A\x00\x00\xf0A\x00\x00\x88B\x00\x00XB\x00\x00\xa8A\x00\x00,B\x00\x00\xc0@\x00\x00\xb8A\x00\x00\x00B\x00\x00 B\x00\x00@@\x00\x00\xe0@\x00\x00pB\x00\x00\x10A\x00\x000B\x00\x00@A\x00\x00\\B\x00\x00hB\x00\x00TB\x00\x00\x00\x00\x00\x00\x82B\x00\x00\x96B\x00\x00pA\x00\x00\x80@\x00\x00\x94B\x00\x00\x84B\x00\x00\x88A\x00\x008B\x00\x00\x80?\x00\x00PB\x00\x00\x8cB\x00\x00lB\x00\x00\xd0A\x00\x00\x04B\x00\x00\x90B\x00\x00<B\x00\x00\x00@\x00\x00@B\x00\x00PA\x00\x00\xb0A\x00\x00|B\x00\x00`B\x00\x00LB\x00\x00\x18B\x00\x00\xd8A\x00\x00\xe8A\x00\x00tB\x00\x00\xc8A\x00\x00\x14B\x00\x00\x0cB\x00\x00\xf8A\x00\x004B\x00\x00\x86B\x00\x00dB\x00\x00\x92B\x00\x00 A\x00\x00$B\x00\x00\x80A\x00\x00\x8aB\x00\x00\xe0A\x00\x00\x90A\x00\x00\x1cB\x00\x00\xc0A\x00\x00\xa0@\x00\x00xB\x00\x00HB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1490
(dp1491
g1289
(dp1492
g1276
I01
sg23
I01
sg22
I01
sg21
I00
sg1285
I01
ssg1270
g1478
sg1291
(lp1493
g1276
ag1285
ag21
ag22
ag23
asg1293
(lp1494
I76
aI1
asbsg1295
g1296
sg1297
g1298
(g1279
(I0
tS'b'
tRp1495
(I1
(I76
I1
tg57
I01
S'\x1d\x00\x00\x00&\x00\x00\x00.\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00I\x00\x00\x00\x10\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00A\x00\x00\x00\n\x00\x00\x00\x19\x00\x00\x000\x00\x00\x00\x04\x00\x00\x00 \x00\x00\x00C\x00\x00\x00$\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x001\x00\x00\x00\x11\x00\x00\x00H\x00\x00\x009\x00\x00\x00*\x00\x00\x006\x00\x00\x00E\x00\x00\x007\x00\x00\x00\x0b\x00\x00\x00<\x00\x00\x00\x12\x00\x00\x00+\x00\x00\x00\x05\x00\x00\x00;\x00\x00\x00\x07\x00\x00\x00:\x00\x00\x005\x00\x00\x00G\x00\x00\x00\x13\x00\x00\x00B\x00\x00\x00\t\x00\x00\x00\x0f\x00\x00\x00\x18\x00\x00\x00=\x00\x00\x00%\x00\x00\x00-\x00\x00\x00/\x00\x00\x00\x08\x00\x00\x00K\x00\x00\x004\x00\x00\x00\'\x00\x00\x00\x1c\x00\x00\x00\r\x00\x00\x00\x1a\x00\x00\x003\x00\x00\x00?\x00\x00\x00\x1b\x00\x00\x00)\x00\x00\x00\x16\x00\x00\x008\x00\x00\x00J\x00\x00\x002\x00\x00\x00\x06\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00>\x00\x00\x00\x0c\x00\x00\x00D\x00\x00\x00(\x00\x00\x00\x03\x00\x00\x00,\x00\x00\x00@\x00\x00\x00"\x00\x00\x00\x1f\x00\x00\x00'
tbsg1300
I01
sg1301
I1
sg1302
I-1
sg1303
(lp1496
g1
(g1305
g1274
(dp1497
g49
g815
sg50
g816
sg651
g652
stRp1498
ag1
(g1305
g1274
(dp1499
g49
g720
sg50
g721
sg651
g652
stRp1500
ag1
(g1305
g1274
(dp1501
g49
g824
sg50
g825
sg651
g652
stRp1502
ag1
(g1305
g1274
(dp1503
g49
g780
sg50
g900
sg651
g652
stRp1504
ag1
(g1305
g1274
(dp1505
g49
g683
sg50
g772
sg651
g652
stRp1506
ag1
(g1305
g1274
(dp1507
g49
g940
sg50
g868
sg651
g652
stRp1508
ag1
(g1305
g1274
(dp1509
g49
g1175
sg50
g1176
sg651
g652
stRp1510
ag1
(g1305
g1274
(dp1511
g49
g956
sg50
g957
sg651
g652
stRp1512
ag1
(g1305
g1274
(dp1513
g49
g1060
sg50
g965
sg651
g652
stRp1514
ag1
(g1305
g1274
(dp1515
g49
g797
sg50
g948
sg651
g652
stRp1516
ag1
(g1305
g1274
(dp1517
g49
g746
sg50
g747
sg651
g652
stRp1518
ag1
(g1305
g1274
(dp1519
g49
g908
sg50
g909
sg651
g652
stRp1520
ag1
(g1305
g1274
(dp1521
g49
g1205
sg50
g1206
sg651
g652
stRp1522
ag1
(g1305
g1274
(dp1523
g49
g655
sg50
g1029
sg651
g652
stRp1524
ag1
(g1305
g1274
(dp1525
g49
g833
sg50
g834
sg651
g652
stRp1526
ag1
(g1305
g1274
(dp1527
g49
g1012
sg50
g1013
sg651
g652
stRp1528
ag1
(g1305
g1274
(dp1529
g49
g702
sg50
g703
sg651
g652
stRp1530
ag1
(g1305
g1274
(dp1531
g49
g851
sg50
g852
sg651
g652
stRp1532
ag1
(g1305
g1274
(dp1533
g49
g877
sg50
g737
sg651
g652
stRp1534
ag1
(g1305
g1274
(dp1535
g49
g989
sg50
g990
sg651
g652
stRp1536
ag1
(g1305
g1274
(dp1537
g49
g674
sg50
g675
sg651
g652
stRp1538
ag1
(g1305
g1274
(dp1539
g49
g711
sg50
g712
sg651
g652
stRp1540
ag1
(g1305
g1274
(dp1541
g49
g1044
sg50
g1146
sg651
g652
stRp1542
ag1
(g1305
g1274
(dp1543
g49
g665
sg50
g729
sg651
g652
stRp1544
ag1
(g1305
g1274
(dp1545
g49
g1021
sg50
g806
sg651
g652
stRp1546
ag1
(g1305
g1274
(dp1547
g49
g755
sg50
g756
sg651
g652
stRp1548
ag1
(g1305
g1274
(dp1549
g49
g842
sg50
g860
sg651
g652
stRp1550
ag1
(g1305
g1274
(dp1551
g49
g1130
sg50
g692
sg651
g652
stRp1552
ag1
(g1305
g1274
(dp1553
g49
g1091
sg50
g1092
sg651
g652
stRp1554
ag1
(g1305
g1274
(dp1555
g49
g644
sg50
g645
sg651
g652
stRp1556
ag1
(g1305
g1274
(dp1557
g49
g815
sg50
g974
sg651
g662
stRp1558
ag1
(g1305
g1274
(dp1559
g49
g720
sg50
g885
sg651
g662
stRp1560
ag1
(g1305
g1274
(dp1561
g49
g780
sg50
g781
sg651
g662
stRp1562
ag1
(g1305
g1274
(dp1563
g49
g683
sg50
g684
sg651
g662
stRp1564
ag1
(g1305
g1274
(dp1565
g49
g940
sg50
g869
sg651
g662
stRp1566
ag1
(g1305
g1274
(dp1567
g49
g1060
sg50
g966
sg651
g662
stRp1568
ag1
(g1305
g1274
(dp1569
g49
g797
sg50
g798
sg651
g662
stRp1570
ag1
(g1305
g1274
(dp1571
g49
g908
sg50
g917
sg651
g662
stRp1572
ag1
(g1305
g1274
(dp1573
g49
g655
sg50
g656
sg651
g662
stRp1574
ag1
(g1305
g1274
(dp1575
g49
g833
sg50
g1083
sg651
g662
stRp1576
ag1
(g1305
g1274
(dp1577
g49
g1012
sg50
g1122
sg651
g662
stRp1578
ag1
(g1305
g1274
(dp1579
g49
g851
sg50
g1138
sg651
g662
stRp1580
ag1
(g1305
g1274
(dp1581
g49
g877
sg50
g738
sg651
g662
stRp1582
ag1
(g1305
g1274
(dp1583
g49
g674
sg50
g932
sg651
g662
stRp1584
ag1
(g1305
g1274
(dp1585
g49
g711
sg50
g789
sg651
g662
stRp1586
ag1
(g1305
g1274
(dp1587
g49
g1044
sg50
g1045
sg651
g662
stRp1588
ag1
(g1305
g1274
(dp1589
g49
g665
sg50
g666
sg651
g662
stRp1590
ag1
(g1305
g1274
(dp1591
g49
g1021
sg50
g807
sg651
g662
stRp1592
ag1
(g1305
g1274
(dp1593
g49
g755
sg50
g764
sg651
g662
stRp1594
ag1
(g1305
g1274
(dp1595
g49
g842
sg50
g843
sg651
g662
stRp1596
ag1
(g1305
g1274
(dp1597
g49
g1130
sg50
g693
sg651
g662
stRp1598
ag1
(g1305
g1274
(dp1599
g49
g1091
sg50
g1114
sg651
g662
stRp1600
ag1
(g1305
g1274
(dp1601
g49
g644
sg50
g1068
sg651
g662
stRp1602
ag1
(g1305
g1274
(dp1603
g49
g816
sg50
g974
sg651
g699
stRp1604
ag1
(g1305
g1274
(dp1605
g49
g721
sg50
g885
sg651
g699
stRp1606
ag1
(g1305
g1274
(dp1607
g49
g900
sg50
g781
sg651
g699
stRp1608
ag1
(g1305
g1274
(dp1609
g49
g772
sg50
g684
sg651
g699
stRp1610
ag1
(g1305
g1274
(dp1611
g49
g868
sg50
g869
sg651
g699
stRp1612
ag1
(g1305
g1274
(dp1613
g49
g965
sg50
g966
sg651
g699
stRp1614
ag1
(g1305
g1274
(dp1615
g49
g948
sg50
g798
sg651
g699
stRp1616
ag1
(g1305
g1274
(dp1617
g49
g909
sg50
g917
sg651
g699
stRp1618
ag1
(g1305
g1274
(dp1619
g49
g1029
sg50
g656
sg651
g699
stRp1620
ag1
(g1305
g1274
(dp1621
g49
g834
sg50
g1083
sg651
g699
stRp1622
ag1
(g1305
g1274
(dp1623
g49
g1013
sg50
g1122
sg651
g699
stRp1624
ag1
(g1305
g1274
(dp1625
g49
g852
sg50
g1138
sg651
g699
stRp1626
ag1
(g1305
g1274
(dp1627
g49
g737
sg50
g738
sg651
g699
stRp1628
ag1
(g1305
g1274
(dp1629
g49
g675
sg50
g932
sg651
g699
stRp1630
ag1
(g1305
g1274
(dp1631
g49
g712
sg50
g789
sg651
g699
stRp1632
ag1
(g1305
g1274
(dp1633
g49
g1146
sg50
g1045
sg651
g699
stRp1634
ag1
(g1305
g1274
(dp1635
g49
g729
sg50
g666
sg651
g699
stRp1636
ag1
(g1305
g1274
(dp1637
g49
g806
sg50
g807
sg651
g699
stRp1638
ag1
(g1305
g1274
(dp1639
g49
g756
sg50
g764
sg651
g699
stRp1640
ag1
(g1305
g1274
(dp1641
g49
g860
sg50
g843
sg651
g699
stRp1642
ag1
(g1305
g1274
(dp1643
g49
g692
sg50
g693
sg651
g699
stRp1644
ag1
(g1305
g1274
(dp1645
g49
g1092
sg50
g1114
sg651
g699
stRp1646
ag1
(g1305
g1274
(dp1647
g49
g645
sg50
g1068
sg651
g699
stRp1648
asg1472
Nsg1473
g1257
sg1474
I76
sg1475
I0
sg1476
I76
sg1477
I01
sbasS'savePickle'
p1649
I00
sb.