ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cGestalt_exp1 (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cdata/P3_Gestalt_exp1_2016_mrt_24_1533
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Gestalt_exp1'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.rt'
p16
aS'rating.response'
p17
aS'rating.rt'
p18
aS'key_resp_2.keys'
p19
aS'key_resp_2.rt'
p20
aS'numResp.keys'
p21
aS'numResp.corr'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_mrt_24_1533
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'j1v\xec\xda\x9aM@'
tRp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
VP3
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
Vimages
p47
aVcondition
p48
aVimgB
p49
aVimgA
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g12
sg15
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg16
F110.86488972553343
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg17
I4
sg34
g12
sg18
F18.818999999999999
sg47
Vimages/k02.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S'O\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg17
I4
sg34
g12
sg18
F8.1760000000000002
sg47
Vimages/INVk27.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vinverted
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'\x0c\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg17
I5
sg34
g12
sg18
F9.5220000000000002
sg47
Vimages/k13.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g63
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\x17\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg17
I2
sg34
g12
sg18
F4.8140000000000001
sg47
Vimages/k24.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'5\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg17
I2
sg34
g12
sg18
F2.8159999999999998
sg47
Vimages/i24.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
Vscrambled
p93
sa(dp94
g35
g36
sS'trials.thisIndex'
p95
g30
(g57
S',\x00\x00\x00'
tRp96
sg27
g28
sS'trials.thisRepN'
p97
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p98
I5
sg17
I3
sg34
g12
sg18
F5.3410000000000002
sg47
Vimages/i15.bmp
p99
sS'trials.thisTrialN'
p100
I5
sg48
g93
sa(dp101
g35
g36
sS'trials.thisIndex'
p102
g30
(g57
S'=\x00\x00\x00'
tRp103
sg27
g28
sS'trials.thisRepN'
p104
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p105
I6
sg17
I3
sg34
g12
sg18
F10.555
sg47
Vimages/INVk03.bmp
p106
sS'trials.thisTrialN'
p107
I6
sg48
g71
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g30
(g57
S' \x00\x00\x00'
tRp110
sg27
g28
sS'trials.thisRepN'
p111
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p112
I7
sg17
I1
sg34
g12
sg18
F3.5870000000000002
sg47
Vimages/i03.bmp
p113
sS'trials.thisTrialN'
p114
I7
sg48
g93
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'I\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg17
I3
sg34
g12
sg18
F4.4199999999999999
sg47
Vimages/INVk21.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g71
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'?\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg17
I3
sg34
g12
sg18
F4.0140000000000002
sg47
Vimages/INVk05.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g71
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'8\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg17
I4
sg34
g12
sg18
F4.3860000000000001
sg47
Vimages/i27.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g93
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'-\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg17
I2
sg34
g12
sg18
F2.9199999999999999
sg47
Vimages/i16.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g93
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'1\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg17
I1
sg34
g12
sg18
F3.0289999999999999
sg47
Vimages/i20.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g93
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'\x10\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg17
I1
sg34
g12
sg18
F2.5190000000000001
sg47
Vimages/k17.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g63
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S'K\x00\x00\x00'
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg17
I5
sg34
g12
sg18
F3.1349999999999998
sg47
Vimages/INVk23.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'%\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg17
I6
sg34
g12
sg18
F2.4340000000000002
sg47
Vimages/i08.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g93
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'\n\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg17
I4
sg34
g12
sg18
F4.6070000000000002
sg47
Vimages/k11.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g63
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'G\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg17
I4
sg34
g12
sg18
F8.2469999999999999
sg47
Vimages/INVk18.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S'$\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg17
I5
sg34
g12
sg18
F3.3079999999999998
sg47
Vimages/i07.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g93
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'\x0b\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg17
I5
sg34
g12
sg18
F7.431
sg47
Vimages/k12.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g63
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'@\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg17
I7
sg34
g12
sg18
F3.339
sg47
Vimages/INVk06.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g71
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'\x02\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg17
I6
sg34
g12
sg18
F6.4710000000000001
sg47
Vimages/k03.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g63
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x1a\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg17
I5
sg34
g12
sg18
F3.754
sg47
Vimages/k27.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g63
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'\x04\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg17
I5
sg34
g12
sg18
F13.808
sg47
Vimages/k05.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g63
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S')\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg17
I5
sg34
g12
sg18
F5.8499999999999996
sg47
Vimages/i12.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g93
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x12\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg17
I2
sg34
g12
sg18
F2.2360000000000002
sg47
Vimages/k19.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'\x14\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg17
I2
sg34
g12
sg18
F2.504
sg47
Vimages/k21.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g63
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x0e\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg17
I1
sg34
g12
sg18
F2.335
sg47
Vimages/k15.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'C\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg17
I4
sg34
g12
sg18
F4.3380000000000001
sg47
Vimages/INVk12.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g71
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S'\x06\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg17
I3
sg34
g12
sg18
F8.0530000000000008
sg47
Vimages/k07.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g63
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'7\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg17
I6
sg34
g12
sg18
F4.4850000000000003
sg47
Vimages/i26.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g93
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'\x05\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg17
I7
sg34
g12
sg18
F2.1520000000000001
sg47
Vimages/k06.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g63
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\r\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg17
I5
sg34
g12
sg18
F4.6630000000000003
sg47
Vimages/k14.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'N\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg17
I8
sg34
g12
sg18
F2.2519999999999998
sg47
Vimages/INVk26.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g71
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'\x15\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg17
I2
sg34
g12
sg18
F2.6269999999999998
sg47
Vimages/k22.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g63
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x00\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg17
I2
sg34
g12
sg18
F1.7729999999999999
sg47
Vimages/k01.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g63
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'.\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg17
I7
sg34
g12
sg18
F7.6269999999999998
sg47
Vimages/i17.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g93
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'3\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg17
I3
sg34
g12
sg18
F6.0369999999999999
sg47
Vimages/i22.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g93
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'\t\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg17
I2
sg34
g12
sg18
F2.5670000000000002
sg47
Vimages/k10.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g63
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'*\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg17
I7
sg34
g12
sg18
F2.3029999999999999
sg47
Vimages/i13.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g93
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'P\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg17
I6
sg34
g12
sg18
F2.7080000000000002
sg47
Vimages/INVk28.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g71
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'0\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg17
I3
sg34
g12
sg18
F13.234999999999999
sg47
Vimages/i19.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g93
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x08\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg17
I6
sg34
g12
sg18
F4.4349999999999996
sg47
Vimages/k09.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'\x1d\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg17
I6
sg34
g12
sg18
F2.492
sg47
Vimages/k30.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g63
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'L\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg17
I4
sg34
g12
sg18
F3.0369999999999999
sg47
Vimages/INVk24.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g71
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\x19\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg17
I7
sg34
g12
sg18
F2.8730000000000002
sg47
Vimages/k26.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'#\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg17
I4
sg34
g12
sg18
F4.069
sg47
Vimages/i06.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g93
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'&\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg17
I3
sg34
g12
sg18
F3.0499999999999998
sg47
Vimages/i09.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g93
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'J\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg17
I2
sg34
g12
sg18
F2.71
sg47
Vimages/INVk22.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g71
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'B\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg17
I1
sg34
g12
sg18
F2.915
sg47
Vimages/INVk10.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g71
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'\x1f\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg17
I2
sg34
g12
sg18
F2.3439999999999999
sg47
Vimages/i02.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g93
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x07\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg17
I6
sg34
g12
sg18
F3.6629999999999998
sg47
Vimages/k08.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S';\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg17
I5
sg34
g12
sg18
F5.4690000000000003
sg47
Vimages/i30.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g93
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'2\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg17
I3
sg34
g12
sg18
F3.2599999999999998
sg47
Vimages/i21.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g93
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'\x03\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg17
I4
sg34
g12
sg18
F4.4790000000000001
sg47
Vimages/k04.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g63
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'!\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg17
I3
sg34
g12
sg18
F3.2360000000000002
sg47
Vimages/i04.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g93
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'6\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg17
I1
sg34
g12
sg18
F2.327
sg47
Vimages/i25.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g93
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'A\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg17
I4
sg34
g12
sg18
F7.9829999999999997
sg47
Vimages/INVk09.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'D\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg17
I3
sg34
g12
sg18
F3.8500000000000001
sg47
Vimages/INVk14.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g71
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'(\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg17
I3
sg34
g12
sg18
F3.1469999999999998
sg47
Vimages/i11.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g93
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S':\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg17
I2
sg34
g12
sg18
F2.391
sg47
Vimages/i29.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g93
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'\x1c\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg17
I3
sg34
g12
sg18
F2.8220000000000001
sg47
Vimages/k29.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g63
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'<\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg17
I3
sg34
g12
sg18
F4.2930000000000001
sg47
Vimages/INVk01.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g71
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'>\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg17
I3
sg34
g12
sg18
F3.8559999999999999
sg47
Vimages/INVk04.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g71
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x18\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg17
I2
sg34
g12
sg18
F3.2130000000000001
sg47
Vimages/k25.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'Q\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg17
I2
sg34
g12
sg18
F2.9540000000000002
sg47
Vimages/INVk29.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g71
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S"'\x00\x00\x00"
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg17
I3
sg34
g12
sg18
F2.6230000000000002
sg47
Vimages/i10.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g93
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'\x0f\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg17
I4
sg34
g12
sg18
F8.0340000000000007
sg47
Vimages/k16.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g63
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'H\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg17
I3
sg34
g12
sg18
F6.8019999999999996
sg47
Vimages/INVk19.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'R\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg17
I7
sg34
g12
sg18
F2.9089999999999998
sg47
Vimages/INVk30.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'F\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg17
I3
sg34
g12
sg18
F4.085
sg47
Vimages/INVk16.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g71
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'9\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg17
I3
sg34
g12
sg18
F5.008
sg47
Vimages/i28.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g93
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'\x1e\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg17
I2
sg34
g12
sg18
F2.7210000000000001
sg47
Vimages/i01.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g93
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'\x16\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg17
I3
sg34
g12
sg18
F3.2509999999999999
sg47
Vimages/k23.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g63
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'E\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg17
I4
sg34
g12
sg18
F3.2999999999999998
sg47
Vimages/INVk15.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g71
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'\x13\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg17
I2
sg34
g12
sg18
F2.3570000000000002
sg47
Vimages/k20.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g63
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'\x11\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg17
I5
sg34
g12
sg18
F2.5019999999999998
sg47
Vimages/k18.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g63
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'"\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg17
I4
sg34
g12
sg18
F4.2080000000000002
sg47
Vimages/i05.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g93
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'4\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg17
I6
sg34
g12
sg18
F3.093
sg47
Vimages/i23.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g93
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'\x1b\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg17
I5
sg34
g12
sg18
F2.6269999999999998
sg47
Vimages/k28.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g63
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'/\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg17
I5
sg34
g12
sg18
F2.0430000000000001
sg47
Vimages/i18.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g93
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S'M\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg17
I3
sg34
g12
sg18
F2.2519999999999998
sg47
Vimages/INVk25.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'+\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg17
I4
sg34
g12
sg18
F2.4209999999999998
sg47
Vimages/i14.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g93
sa(dp640
g35
g36
sg20
F24.049605762484134
sg34
g12
sg37
g38
sg27
g28
sg29
g33
sg19
S'space'
p641
sa(dp642
g35
g36
sS'numLoop.thisRepN'
p643
I0
sg27
g28
sg49
Vimages/i09.bmp
p644
sg50
Vimages/k09.bmp
p645
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p646
g30
(g57
S'\x08\x00\x00\x00'
tRp647
sg22
I0
sg34
g12
sg23
F15.004105304484256
sS'numLoop.thisN'
p648
I0
sg21
S'left'
p649
sS'numLoop.thisTrialN'
p650
I0
sVcondition
p651
VGestalt-scrambled
p652
sa(dp653
g35
g36
sS'numLoop.thisRepN'
p654
I0
sg27
g28
sg49
Vimages/i30.bmp
p655
sg50
Vimages/INVk30.bmp
p656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p657
g30
(g57
S'4\x00\x00\x00'
tRp658
sg22
I0
sg34
g12
sg23
F21.296802395445411
sS'numLoop.thisN'
p659
I1
sg21
S'right'
p660
sS'numLoop.thisTrialN'
p661
I1
sg651
VInverted-scrambled
p662
sa(dp663
g35
g36
sS'numLoop.thisRepN'
p664
I0
sg27
g28
sg49
Vimages/k25.bmp
p665
sg50
Vimages/INVk25.bmp
p666
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p667
g30
(g57
S'F\x00\x00\x00'
tRp668
sg22
I0
sg34
g12
sg23
F4.2953261963702971
sS'numLoop.thisN'
p669
I2
sg21
S'left'
p670
sS'numLoop.thisTrialN'
p671
I2
sg651
VInverted-Gestalt
p672
sa(dp673
g35
g36
sS'numLoop.thisRepN'
p674
I0
sg27
g28
sg49
Vimages/i13.bmp
p675
sg50
Vimages/k13.bmp
p676
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p677
g30
(g57
S'\x0c\x00\x00\x00'
tRp678
sg22
I0
sg34
g12
sg23
F0.98701996802992653
sS'numLoop.thisN'
p679
I3
sg21
S'left'
p680
sS'numLoop.thisTrialN'
p681
I3
sg651
g652
sa(dp682
g35
g36
sS'numLoop.thisRepN'
p683
I0
sg27
g28
sg49
Vimages/i03.bmp
p684
sg50
Vimages/k03.bmp
p685
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p686
g30
(g57
S'\x02\x00\x00\x00'
tRp687
sg22
I1
sg34
g12
sg23
F1.6614607699739281
sS'numLoop.thisN'
p688
I4
sg21
S'left'
p689
sS'numLoop.thisTrialN'
p690
I4
sg651
g652
sa(dp691
g35
g36
sS'numLoop.thisRepN'
p692
I0
sg27
g28
sg49
Vimages/i18.bmp
p693
sg50
Vimages/INVk18.bmp
p694
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p695
g30
(g57
S')\x00\x00\x00'
tRp696
sg22
I0
sg34
g12
sg23
F0.72805992717621848
sS'numLoop.thisN'
p697
I5
sg21
S'right'
p698
sS'numLoop.thisTrialN'
p699
I5
sg651
g662
sa(dp700
g35
g36
sS'numLoop.thisRepN'
p701
I0
sg27
g28
sg49
Vimages/i04.bmp
p702
sg50
Vimages/INVk04.bmp
p703
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p704
g30
(g57
S' \x00\x00\x00'
tRp705
sg22
I1
sg34
g12
sg23
F2.8671715906093596
sS'numLoop.thisN'
p706
I6
sg21
S'right'
p707
sS'numLoop.thisTrialN'
p708
I6
sg651
g662
sa(dp709
g35
g36
sS'numLoop.thisRepN'
p710
I0
sg27
g28
sg49
Vimages/i22.bmp
p711
sg50
Vimages/k22.bmp
p712
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p713
g30
(g57
S'\x15\x00\x00\x00'
tRp714
sg22
I0
sg34
g12
sg23
F0.74894994008354843
sS'numLoop.thisN'
p715
I7
sg21
S'right'
p716
sS'numLoop.thisTrialN'
p717
I7
sg651
g652
sa(dp718
g35
g36
sS'numLoop.thisRepN'
p719
I0
sg27
g28
sg49
Vimages/i05.bmp
p720
sg50
Vimages/INVk05.bmp
p721
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p722
g30
(g57
S'!\x00\x00\x00'
tRp723
sg22
I1
sg34
g12
sg23
F1.0208763285627356
sS'numLoop.thisN'
p724
I8
sg21
S'left'
p725
sS'numLoop.thisTrialN'
p726
I8
sg651
g662
sa(dp727
g35
g36
sS'numLoop.thisRepN'
p728
I0
sg27
g28
sg49
Vimages/k28.bmp
p729
sg50
Vimages/INVk28.bmp
p730
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p731
g30
(g57
S'I\x00\x00\x00'
tRp732
sg22
I1
sg34
g12
sg23
F1.4254254335683072
sS'numLoop.thisN'
p733
I9
sg21
S'left'
p734
sS'numLoop.thisTrialN'
p735
I9
sg651
g672
sa(dp736
g35
g36
sS'numLoop.thisRepN'
p737
I0
sg27
g28
sg49
Vimages/i23.bmp
p738
sg50
Vimages/INVk23.bmp
p739
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p740
g30
(g57
S'-\x00\x00\x00'
tRp741
sg22
I1
sg34
g12
sg23
F1.700474846889847
sS'numLoop.thisN'
p742
I10
sg21
S'left'
p743
sS'numLoop.thisTrialN'
p744
I10
sg651
g662
sa(dp745
g35
g36
sS'numLoop.thisRepN'
p746
I0
sg27
g28
sg49
Vimages/k21.bmp
p747
sg50
Vimages/INVk21.bmp
p748
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p749
g30
(g57
S'B\x00\x00\x00'
tRp750
sg22
I0
sg34
g12
sg23
F1.4558016932569444
sS'numLoop.thisN'
p751
I11
sg21
S'right'
p752
sS'numLoop.thisTrialN'
p753
I11
sg651
g672
sa(dp754
g35
g36
sS'numLoop.thisRepN'
p755
I0
sg27
g28
sg49
Vimages/k01.bmp
p756
sg50
Vimages/INVk01.bmp
p757
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p758
g30
(g57
S'5\x00\x00\x00'
tRp759
sg22
I0
sg34
g12
sg23
F2.8624363784765592
sS'numLoop.thisN'
p760
I12
sg21
S'right'
p761
sS'numLoop.thisTrialN'
p762
I12
sg651
g672
sa(dp763
g35
g36
sS'numLoop.thisRepN'
p764
I0
sg27
g28
sg49
Vimages/i28.bmp
p765
sg50
g729
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p766
g30
(g57
S'\x1b\x00\x00\x00'
tRp767
sg22
I0
sg34
g12
sg23
F0.86694451594667044
sS'numLoop.thisN'
p768
I13
sg21
S'left'
p769
sS'numLoop.thisTrialN'
p770
I13
sg651
g652
sa(dp771
g35
g36
sS'numLoop.thisRepN'
p772
I0
sg27
g28
sg49
g655
sg50
Vimages/k30.bmp
p773
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p774
g30
(g57
S'\x1d\x00\x00\x00'
tRp775
sg22
I0
sg34
g12
sg23
F0.76388127458631061
sS'numLoop.thisN'
p776
I14
sg21
S'left'
p777
sS'numLoop.thisTrialN'
p778
I14
sg651
g652
sa(dp779
g35
g36
sS'numLoop.thisRepN'
p780
I0
sg27
g28
sg49
Vimages/i26.bmp
p781
sg50
Vimages/k26.bmp
p782
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p783
g30
(g57
S'\x19\x00\x00\x00'
tRp784
sg22
I0
sg34
g12
sg23
F0.91029653126315679
sS'numLoop.thisN'
p785
I15
sg21
S'left'
p786
sS'numLoop.thisTrialN'
p787
I15
sg651
g652
sa(dp788
g35
g36
sS'numLoop.thisRepN'
p789
I0
sg27
g28
sg49
Vimages/i14.bmp
p790
sg50
Vimages/INVk14.bmp
p791
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p792
g30
(g57
S'&\x00\x00\x00'
tRp793
sg22
I0
sg34
g12
sg23
F0.97565511678112671
sS'numLoop.thisN'
p794
I16
sg21
S'left'
p795
sS'numLoop.thisTrialN'
p796
I16
sg651
g662
sa(dp797
g35
g36
sS'numLoop.thisRepN'
p798
I0
sg27
g28
sg49
Vimages/k15.bmp
p799
sg50
Vimages/INVk15.bmp
p800
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p801
g30
(g57
S'>\x00\x00\x00'
tRp802
sg22
I0
sg34
g12
sg23
F1.5630450753960758
sS'numLoop.thisN'
p803
I17
sg21
S'right'
p804
sS'numLoop.thisTrialN'
p805
I17
sg651
g672
sa(dp806
g35
g36
sS'numLoop.thisRepN'
p807
I0
sg27
g28
sg49
Vimages/i21.bmp
p808
sg50
g747
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p809
g30
(g57
S'\x14\x00\x00\x00'
tRp810
sg22
I0
sg34
g12
sg23
F0.53175709597417153
sS'numLoop.thisN'
p811
I18
sg21
S'right'
p812
sS'numLoop.thisTrialN'
p813
I18
sg651
g652
sa(dp814
g35
g36
sS'numLoop.thisRepN'
p815
I0
sg27
g28
sg49
g711
sg50
Vimages/INVk22.bmp
p816
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p817
g30
(g57
S',\x00\x00\x00'
tRp818
sg22
I0
sg34
g12
sg23
F0.71817640664812643
sS'numLoop.thisN'
p819
I19
sg21
S'left'
p820
sS'numLoop.thisTrialN'
p821
I19
sg651
g662
sa(dp822
g35
g36
sS'numLoop.thisRepN'
p823
I0
sg27
g28
sg49
Vimages/i27.bmp
p824
sg50
Vimages/INVk27.bmp
p825
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p826
g30
(g57
S'1\x00\x00\x00'
tRp827
sg22
I0
sg34
g12
sg23
F0.59415558590262663
sS'numLoop.thisN'
p828
I20
sg21
S'right'
p829
sS'numLoop.thisTrialN'
p830
I20
sg651
g662
sa(dp831
g35
g36
sS'numLoop.thisRepN'
p832
I0
sg27
g28
sg49
g781
sg50
Vimages/INVk26.bmp
p833
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p834
g30
(g57
S'0\x00\x00\x00'
tRp835
sg22
I0
sg34
g12
sg23
F2.0069525041908491
sS'numLoop.thisN'
p836
I21
sg21
S'right'
p837
sS'numLoop.thisTrialN'
p838
I21
sg651
g662
sa(dp839
g35
g36
sS'numLoop.thisRepN'
p840
I0
sg27
g28
sg49
Vimages/i06.bmp
p841
sg50
Vimages/k06.bmp
p842
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p843
g30
(g57
S'\x05\x00\x00\x00'
tRp844
sg22
I0
sg34
g12
sg23
F0.51700878964038566
sS'numLoop.thisN'
p845
I22
sg21
S'left'
p846
sS'numLoop.thisTrialN'
p847
I22
sg651
g652
sa(dp848
g35
g36
sS'numLoop.thisRepN'
p849
I0
sg27
g28
sg49
Vimages/i02.bmp
p850
sg50
Vimages/k02.bmp
p851
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p852
g30
(g57
S'\x01\x00\x00\x00'
tRp853
sg22
I0
sg34
g12
sg23
F0.95292455903836526
sS'numLoop.thisN'
p854
I23
sg21
S'left'
p855
sS'numLoop.thisTrialN'
p856
I23
sg651
g652
sa(dp857
g35
g36
sS'numLoop.thisRepN'
p858
I0
sg27
g28
sg49
g645
sg50
Vimages/INVk09.bmp
p859
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p860
g30
(g57
S':\x00\x00\x00'
tRp861
sg22
I0
sg34
g12
sg23
F0.60347377180005424
sS'numLoop.thisN'
p862
I24
sg21
S'right'
p863
sS'numLoop.thisTrialN'
p864
I24
sg651
g672
sa(dp865
g35
g36
sS'numLoop.thisRepN'
p866
I0
sg27
g28
sg49
g773
sg50
g656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p867
g30
(g57
S'K\x00\x00\x00'
tRp868
sg22
I1
sg34
g12
sg23
F0.99867860511585604
sS'numLoop.thisN'
p869
I25
sg21
S'right'
p870
sS'numLoop.thisTrialN'
p871
I25
sg651
g672
sa(dp872
g35
g36
sS'numLoop.thisRepN'
p873
I0
sg27
g28
sg49
Vimages/i12.bmp
p874
sg50
Vimages/INVk12.bmp
p875
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p876
g30
(g57
S'%\x00\x00\x00'
tRp877
sg22
I1
sg34
g12
sg23
F1.8960968817700632
sS'numLoop.thisN'
p878
I26
sg21
S'right'
p879
sS'numLoop.thisTrialN'
p880
I26
sg651
g662
sa(dp881
g35
g36
sS'numLoop.thisRepN'
p882
I0
sg27
g28
sg49
Vimages/k23.bmp
p883
sg50
g739
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p884
g30
(g57
S'D\x00\x00\x00'
tRp885
sg22
I0
sg34
g12
sg23
F0.71887174258881714
sS'numLoop.thisN'
p886
I27
sg21
S'left'
p887
sS'numLoop.thisTrialN'
p888
I27
sg651
g672
sa(dp889
g35
g36
sS'numLoop.thisRepN'
p890
I0
sg27
g28
sg49
Vimages/i01.bmp
p891
sg50
g757
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p892
g30
(g57
S'\x1e\x00\x00\x00'
tRp893
sg22
I0
sg34
g12
sg23
F0.90367630014952738
sS'numLoop.thisN'
p894
I28
sg21
S'right'
p895
sS'numLoop.thisTrialN'
p896
I28
sg651
g662
sa(dp897
g35
g36
sS'numLoop.thisRepN'
p898
I0
sg27
g28
sg49
g720
sg50
Vimages/k05.bmp
p899
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p900
g30
(g57
S'\x04\x00\x00\x00'
tRp901
sg22
I0
sg34
g12
sg23
F0.52396856363338884
sS'numLoop.thisN'
p902
I29
sg21
S'right'
p903
sS'numLoop.thisTrialN'
p904
I29
sg651
g652
sa(dp905
g35
g36
sS'numLoop.thisRepN'
p906
I0
sg27
g28
sg49
Vimages/i11.bmp
p907
sg50
Vimages/k11.bmp
p908
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p909
g30
(g57
S'\n\x00\x00\x00'
tRp910
sg22
I0
sg34
g12
sg23
F0.66492846935580019
sS'numLoop.thisN'
p911
I30
sg21
S'right'
p912
sS'numLoop.thisTrialN'
p913
I30
sg651
g652
sa(dp914
g35
g36
sS'numLoop.thisRepN'
p915
I0
sg27
g28
sg49
Vimages/k19.bmp
p916
sg50
Vimages/INVk19.bmp
p917
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p918
g30
(g57
S'A\x00\x00\x00'
tRp919
sg22
I1
sg34
g12
sg23
F0.84425629414909054
sS'numLoop.thisN'
p920
I31
sg21
S'right'
p921
sS'numLoop.thisTrialN'
p922
I31
sg651
g672
sa(dp923
g35
g36
sS'numLoop.thisRepN'
p924
I0
sg27
g28
sg49
Vimages/i24.bmp
p925
sg50
Vimages/INVk24.bmp
p926
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p927
g30
(g57
S'.\x00\x00\x00'
tRp928
sg22
I0
sg34
g12
sg23
F0.83706345860264264
sS'numLoop.thisN'
p929
I32
sg21
S'right'
p930
sS'numLoop.thisTrialN'
p931
I32
sg651
g662
sa(dp932
g35
g36
sS'numLoop.thisRepN'
p933
I0
sg27
g28
sg49
g702
sg50
Vimages/k04.bmp
p934
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p935
g30
(g57
S'\x03\x00\x00\x00'
tRp936
sg22
I0
sg34
g12
sg23
F0.72567714004253503
sS'numLoop.thisN'
p937
I33
sg21
S'left'
p938
sS'numLoop.thisTrialN'
p939
I33
sg651
g652
sa(dp940
g35
g36
sS'numLoop.thisRepN'
p941
I0
sg27
g28
sg49
g824
sg50
Vimages/k27.bmp
p942
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p943
g30
(g57
S'\x1a\x00\x00\x00'
tRp944
sg22
I0
sg34
g12
sg23
F0.56252293198485859
sS'numLoop.thisN'
p945
I34
sg21
S'right'
p946
sS'numLoop.thisTrialN'
p947
I34
sg651
g652
sa(dp948
g35
g36
sS'numLoop.thisRepN'
p949
I0
sg27
g28
sg49
Vimages/i19.bmp
p950
sg50
g917
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p951
g30
(g57
S'*\x00\x00\x00'
tRp952
sg22
I1
sg34
g12
sg23
F1.1251998128573177
sS'numLoop.thisN'
p953
I35
sg21
S'right'
p954
sS'numLoop.thisTrialN'
p955
I35
sg651
g662
sa(dp956
g35
g36
sS'numLoop.thisRepN'
p957
I0
sg27
g28
sg49
Vimages/i10.bmp
p958
sg50
Vimages/INVk10.bmp
p959
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p960
g30
(g57
S'$\x00\x00\x00'
tRp961
sg22
I0
sg34
g12
sg23
F0.93797184273716994
sS'numLoop.thisN'
p962
I36
sg21
S'left'
p963
sS'numLoop.thisTrialN'
p964
I36
sg651
g662
sa(dp965
g35
g36
sS'numLoop.thisRepN'
p966
I0
sg27
g28
sg49
Vimages/i17.bmp
p967
sg50
Vimages/k17.bmp
p968
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p969
g30
(g57
S'\x10\x00\x00\x00'
tRp970
sg22
I0
sg34
g12
sg23
F2.4199089306639507
sS'numLoop.thisN'
p971
I37
sg21
S'right'
p972
sS'numLoop.thisTrialN'
p973
I37
sg651
g652
sa(dp974
g35
g36
sS'numLoop.thisRepN'
p975
I0
sg27
g28
sg49
Vimages/i15.bmp
p976
sg50
g799
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p977
g30
(g57
S'\x0e\x00\x00\x00'
tRp978
sg22
I0
sg34
g12
sg23
F0.34392872508033179
sS'numLoop.thisN'
p979
I38
sg21
S'right'
p980
sS'numLoop.thisTrialN'
p981
I38
sg651
g652
sa(dp982
g35
g36
sS'numLoop.thisRepN'
p983
I0
sg27
g28
sg49
Vimages/k29.bmp
p984
sg50
Vimages/INVk29.bmp
p985
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p986
g30
(g57
S'J\x00\x00\x00'
tRp987
sg22
I1
sg34
g12
sg23
F0.93796884929179214
sS'numLoop.thisN'
p988
I39
sg21
S'left'
p989
sS'numLoop.thisTrialN'
p990
I39
sg651
g672
sa(dp991
g35
g36
sS'numLoop.thisRepN'
p992
I0
sg27
g28
sg49
g790
sg50
Vimages/k14.bmp
p993
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p994
g30
(g57
S'\r\x00\x00\x00'
tRp995
sg22
I0
sg34
g12
sg23
F0.65677730177412741
sS'numLoop.thisN'
p996
I40
sg21
S'left'
p997
sS'numLoop.thisTrialN'
p998
I40
sg651
g652
sa(dp999
g35
g36
sS'numLoop.thisRepN'
p1000
I0
sg27
g28
sg49
g782
sg50
g833
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1001
g30
(g57
S'G\x00\x00\x00'
tRp1002
sg22
I1
sg34
g12
sg23
F0.6276783904468175
sS'numLoop.thisN'
p1003
I41
sg21
S'right'
p1004
sS'numLoop.thisTrialN'
p1005
I41
sg651
g672
sa(dp1006
g35
g36
sS'numLoop.thisRepN'
p1007
I0
sg27
g28
sg49
Vimages/i16.bmp
p1008
sg50
Vimages/INVk16.bmp
p1009
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1010
g30
(g57
S'(\x00\x00\x00'
tRp1011
sg22
I0
sg34
g12
sg23
F0.76735667142202146
sS'numLoop.thisN'
p1012
I42
sg21
S'right'
p1013
sS'numLoop.thisTrialN'
p1014
I42
sg651
g662
sa(dp1015
g35
g36
sS'numLoop.thisRepN'
p1016
I0
sg27
g28
sg49
Vimages/i29.bmp
p1017
sg50
g984
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1018
g30
(g57
S'\x1c\x00\x00\x00'
tRp1019
sg22
I0
sg34
g12
sg23
F0.65659341834543739
sS'numLoop.thisN'
p1020
I43
sg21
S'left'
p1021
sS'numLoop.thisTrialN'
p1022
I43
sg651
g652
sa(dp1023
g35
g36
sS'numLoop.thisRepN'
p1024
I0
sg27
g28
sg49
g765
sg50
g730
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1025
g30
(g57
S'2\x00\x00\x00'
tRp1026
sg22
I0
sg34
g12
sg23
F0.6476891839702148
sS'numLoop.thisN'
p1027
I44
sg21
S'right'
p1028
sS'numLoop.thisTrialN'
p1029
I44
sg651
g662
sa(dp1030
g35
g36
sS'numLoop.thisRepN'
p1031
I0
sg27
g28
sg49
g950
sg50
g916
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1032
g30
(g57
S'\x12\x00\x00\x00'
tRp1033
sg22
I1
sg34
g12
sg23
F0.87538219957787078
sS'numLoop.thisN'
p1034
I45
sg21
S'left'
p1035
sS'numLoop.thisTrialN'
p1036
I45
sg651
g652
sa(dp1037
g35
g36
sS'numLoop.thisRepN'
p1038
I0
sg27
g28
sg49
g1008
sg50
Vimages/k16.bmp
p1039
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1040
g30
(g57
S'\x0f\x00\x00\x00'
tRp1041
sg22
I0
sg34
g12
sg23
F1.2660310001811013
sS'numLoop.thisN'
p1042
I46
sg21
S'left'
p1043
sS'numLoop.thisTrialN'
p1044
I46
sg651
g652
sa(dp1045
g35
g36
sS'numLoop.thisRepN'
p1046
I0
sg27
g28
sg49
Vimages/k10.bmp
p1047
sg50
g959
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1048
g30
(g57
S';\x00\x00\x00'
tRp1049
sg22
I0
sg34
g12
sg23
F0.86365856182237621
sS'numLoop.thisN'
p1050
I47
sg21
S'left'
p1051
sS'numLoop.thisTrialN'
p1052
I47
sg651
g672
sa(dp1053
g35
g36
sS'numLoop.thisRepN'
p1054
I0
sg27
g28
sg49
Vimages/k12.bmp
p1055
sg50
g875
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1056
g30
(g57
S'<\x00\x00\x00'
tRp1057
sg22
I0
sg34
g12
sg23
F0.71893888142949436
sS'numLoop.thisN'
p1058
I48
sg21
S'left'
p1059
sS'numLoop.thisTrialN'
p1060
I48
sg651
g672
sa(dp1061
g35
g36
sS'numLoop.thisRepN'
p1062
I0
sg27
g28
sg49
g850
sg50
Vimages/INVk03.bmp
p1063
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1064
g30
(g57
S'\x1f\x00\x00\x00'
tRp1065
sg22
I1
sg34
g12
sg23
F0.68787754903314635
sS'numLoop.thisN'
p1066
I49
sg21
S'left'
p1067
sS'numLoop.thisTrialN'
p1068
I49
sg651
g662
sa(dp1069
g35
g36
sS'numLoop.thisRepN'
p1070
I0
sg27
g28
sg49
Vimages/i25.bmp
p1071
sg50
g666
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1072
g30
(g57
S'/\x00\x00\x00'
tRp1073
sg22
I0
sg34
g12
sg23
F0.94596820612787269
sS'numLoop.thisN'
p1074
I50
sg21
S'right'
p1075
sS'numLoop.thisTrialN'
p1076
I50
sg651
g662
sa(dp1077
g35
g36
sS'numLoop.thisRepN'
p1078
I0
sg27
g28
sg49
g925
sg50
Vimages/k24.bmp
p1079
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1080
g30
(g57
S'\x17\x00\x00\x00'
tRp1081
sg22
I0
sg34
g12
sg23
F1.494552346484852
sS'numLoop.thisN'
p1082
I51
sg21
S'right'
p1083
sS'numLoop.thisTrialN'
p1084
I51
sg651
g652
sa(dp1085
g35
g36
sS'numLoop.thisRepN'
p1086
I0
sg27
g28
sg49
g808
sg50
g748
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1087
g30
(g57
S'+\x00\x00\x00'
tRp1088
sg22
I1
sg34
g12
sg23
F0.66543521787389182
sS'numLoop.thisN'
p1089
I52
sg21
S'right'
p1090
sS'numLoop.thisTrialN'
p1091
I52
sg651
g662
sa(dp1092
g35
g36
sS'numLoop.thisRepN'
p1093
I0
sg27
g28
sg49
g1039
sg50
g1009
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1094
g30
(g57
S'?\x00\x00\x00'
tRp1095
sg22
I1
sg34
g12
sg23
F11.877663209364982
sS'numLoop.thisN'
p1096
I53
sg21
S'right'
p1097
sS'numLoop.thisTrialN'
p1098
I53
sg651
g672
sa(dp1099
g35
g36
sS'numLoop.thisRepN'
p1100
I0
sg27
g28
sg49
g1071
sg50
g665
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1101
g30
(g57
S'\x18\x00\x00\x00'
tRp1102
sg22
I1
sg34
g12
sg23
F0.88851489755325019
sS'numLoop.thisN'
p1103
I54
sg21
S'left'
p1104
sS'numLoop.thisTrialN'
p1105
I54
sg651
g652
sa(dp1106
g35
g36
sS'numLoop.thisRepN'
p1107
I0
sg27
g28
sg49
g712
sg50
g816
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1108
g30
(g57
S'C\x00\x00\x00'
tRp1109
sg22
I0
sg34
g12
sg23
F2.0714053569099633
sS'numLoop.thisN'
p1110
I55
sg21
S'left'
p1111
sS'numLoop.thisTrialN'
p1112
I55
sg651
g672
sa(dp1113
g35
g36
sS'numLoop.thisRepN'
p1114
I0
sg27
g28
sg49
g958
sg50
g1047
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1115
g30
(g57
S'\t\x00\x00\x00'
tRp1116
sg22
I0
sg34
g12
sg23
F0.81310387531993911
sS'numLoop.thisN'
p1117
I56
sg21
S'right'
p1118
sS'numLoop.thisTrialN'
p1119
I56
sg651
g652
sa(dp1120
g35
g36
sS'numLoop.thisRepN'
p1121
I0
sg27
g28
sg49
Vimages/i20.bmp
p1122
sg50
Vimages/k20.bmp
p1123
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1124
g30
(g57
S'\x13\x00\x00\x00'
tRp1125
sg22
I0
sg34
g12
sg23
F0.96915590664139017
sS'numLoop.thisN'
p1126
I57
sg21
S'right'
p1127
sS'numLoop.thisTrialN'
p1128
I57
sg651
g652
sa(dp1129
g35
g36
sS'numLoop.thisRepN'
p1130
I0
sg27
g28
sg49
g891
sg50
g756
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1131
g30
(g57
S'\x00\x00\x00\x00'
tRp1132
sg22
I0
sg34
g12
sg23
F0.78162987429823261
sS'numLoop.thisN'
p1133
I58
sg21
S'right'
p1134
sS'numLoop.thisTrialN'
p1135
I58
sg651
g652
sa(dp1136
g35
g36
sS'numLoop.thisRepN'
p1137
I0
sg27
g28
sg49
g644
sg50
g859
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1138
g30
(g57
S'#\x00\x00\x00'
tRp1139
sg22
I0
sg34
g12
sg23
F0.63449276823666878
sS'numLoop.thisN'
p1140
I59
sg21
S'right'
p1141
sS'numLoop.thisTrialN'
p1142
I59
sg651
g662
sa(dp1143
g35
g36
sS'numLoop.thisRepN'
p1144
I0
sg27
g28
sg49
g842
sg50
Vimages/INVk06.bmp
p1145
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1146
g30
(g57
S'9\x00\x00\x00'
tRp1147
sg22
I1
sg34
g12
sg23
F1.2190445074957097
sS'numLoop.thisN'
p1148
I60
sg21
S'right'
p1149
sS'numLoop.thisTrialN'
p1150
I60
sg651
g672
sa(dp1151
g35
g36
sS'numLoop.thisRepN'
p1152
I0
sg27
g28
sg49
g693
sg50
Vimages/k18.bmp
p1153
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1154
g30
(g57
S'\x11\x00\x00\x00'
tRp1155
sg22
I0
sg34
g12
sg23
F1.0317126218433259
sS'numLoop.thisN'
p1156
I61
sg21
S'right'
p1157
sS'numLoop.thisTrialN'
p1158
I61
sg651
g652
sa(dp1159
g35
g36
sS'numLoop.thisRepN'
p1160
I0
sg27
g28
sg49
g976
sg50
g800
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1161
g30
(g57
S"'\x00\x00\x00"
tRp1162
sg22
I0
sg34
g12
sg23
F1.6167403198196553
sS'numLoop.thisN'
p1163
I62
sg21
S'left'
p1164
sS'numLoop.thisTrialN'
p1165
I62
sg651
g662
sa(dp1166
g35
g36
sS'numLoop.thisRepN'
p1167
I0
sg27
g28
sg49
g942
sg50
g825
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1168
g30
(g57
S'H\x00\x00\x00'
tRp1169
sg22
I0
sg34
g12
sg23
F0.73028192322817631
sS'numLoop.thisN'
p1170
I63
sg21
S'right'
p1171
sS'numLoop.thisTrialN'
p1172
I63
sg651
g672
sa(dp1173
g35
g36
sS'numLoop.thisRepN'
p1174
I0
sg27
g28
sg49
g874
sg50
g1055
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1175
g30
(g57
S'\x0b\x00\x00\x00'
tRp1176
sg22
I0
sg34
g12
sg23
F1.125569290277781
sS'numLoop.thisN'
p1177
I64
sg21
S'left'
p1178
sS'numLoop.thisTrialN'
p1179
I64
sg651
g652
sa(dp1180
g35
g36
sS'numLoop.thisRepN'
p1181
I0
sg27
g28
sg49
g993
sg50
g791
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1182
g30
(g57
S'=\x00\x00\x00'
tRp1183
sg22
I1
sg34
g12
sg23
F0.56273674991098233
sS'numLoop.thisN'
p1184
I65
sg21
S'right'
p1185
sS'numLoop.thisTrialN'
p1186
I65
sg651
g672
sa(dp1187
g35
g36
sS'numLoop.thisRepN'
p1188
I0
sg27
g28
sg49
g934
sg50
g703
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1189
g30
(g57
S'7\x00\x00\x00'
tRp1190
sg22
I1
sg34
g12
sg23
F2.047442780181882
sS'numLoop.thisN'
p1191
I66
sg21
S'right'
p1192
sS'numLoop.thisTrialN'
p1193
I66
sg651
g672
sa(dp1194
g35
g36
sS'numLoop.thisRepN'
p1195
I0
sg27
g28
sg49
Vimages/i07.bmp
p1196
sg50
Vimages/k07.bmp
p1197
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1198
g30
(g57
S'\x06\x00\x00\x00'
tRp1199
sg22
I0
sg34
g12
sg23
F1.2190098689752631
sS'numLoop.thisN'
p1200
I67
sg21
S'left'
p1201
sS'numLoop.thisTrialN'
p1202
I67
sg651
g652
sa(dp1203
g35
g36
sS'numLoop.thisRepN'
p1204
I0
sg27
g28
sg49
g1079
sg50
g926
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1205
g30
(g57
S'E\x00\x00\x00'
tRp1206
sg22
I0
sg34
g12
sg23
F2.12564669236599
sS'numLoop.thisN'
p1207
I68
sg21
S'right'
p1208
sS'numLoop.thisTrialN'
p1209
I68
sg651
g672
sa(dp1210
g35
g36
sS'numLoop.thisRepN'
p1211
I0
sg27
g28
sg49
g899
sg50
g721
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1212
g30
(g57
S'8\x00\x00\x00'
tRp1213
sg22
I1
sg34
g12
sg23
F1.2416869722364936
sS'numLoop.thisN'
p1214
I69
sg21
S'left'
p1215
sS'numLoop.thisTrialN'
p1216
I69
sg651
g672
sa(dp1217
g35
g36
sS'numLoop.thisRepN'
p1218
I0
sg27
g28
sg49
g1017
sg50
g985
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1219
g30
(g57
S'3\x00\x00\x00'
tRp1220
sg22
I0
sg34
g12
sg23
F1.0305178071866976
sS'numLoop.thisN'
p1221
I70
sg21
S'left'
p1222
sS'numLoop.thisTrialN'
p1223
I70
sg651
g662
sa(dp1224
g35
g36
sS'numLoop.thisRepN'
p1225
I0
sg27
g28
sg49
g851
sg50
g1063
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1226
g30
(g57
S'6\x00\x00\x00'
tRp1227
sg22
I0
sg34
g12
sg23
F0.78149773481709417
sS'numLoop.thisN'
p1228
I71
sg21
S'right'
p1229
sS'numLoop.thisTrialN'
p1230
I71
sg651
g672
sa(dp1231
g35
g36
sS'numLoop.thisRepN'
p1232
I0
sg27
g28
sg49
Vimages/i08.bmp
p1233
sg50
Vimages/k08.bmp
p1234
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1235
g30
(g57
S'\x07\x00\x00\x00'
tRp1236
sg22
I0
sg34
g12
sg23
F1.4381420418212656
sS'numLoop.thisN'
p1237
I72
sg21
S'left'
p1238
sS'numLoop.thisTrialN'
p1239
I72
sg651
g652
sa(dp1240
g35
g36
sS'numLoop.thisRepN'
p1241
I0
sg27
g28
sg49
g841
sg50
g1145
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1242
g30
(g57
S'"\x00\x00\x00'
tRp1243
sg22
I0
sg34
g12
sg23
F0.87554085247393232
sS'numLoop.thisN'
p1244
I73
sg21
S'left'
p1245
sS'numLoop.thisTrialN'
p1246
I73
sg651
g662
sa(dp1247
g35
g36
sS'numLoop.thisRepN'
p1248
I0
sg27
g28
sg49
g738
sg50
g883
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1249
g30
(g57
S'\x16\x00\x00\x00'
tRp1250
sg22
I1
sg34
g12
sg23
F1.7969135807798011
sS'numLoop.thisN'
p1251
I74
sg21
S'right'
p1252
sS'numLoop.thisTrialN'
p1253
I74
sg651
g652
sa(dp1254
g35
g36
sS'numLoop.thisRepN'
p1255
I0
sg27
g28
sg49
g1153
sg50
g694
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1256
g30
(g57
S'@\x00\x00\x00'
tRp1257
sg22
I0
sg34
g12
sg23
F10.408213516886462
sS'numLoop.thisN'
p1258
I75
sg21
S'right'
p1259
sS'numLoop.thisTrialN'
p1260
I75
sg651
g672
sasS'loops'
p1261
(lp1262
g1
(cpsychopy.data
TrialHandler
p1263
g3
NtRp1264
(dp1265
S'origin'
p1266
NsS'thisTrial'
p1267
(lp1268
sS'_exp'
p1269
I76144496
sg11
S'trials'
p1270
sg6
I-1
sS'thisRepN'
p1271
I1
sg24
I01
sg25
g26
sS'data'
p1272
g1
(cpsychopy.data
DataHandler
p1273
c__builtin__
dict
p1274
(dp1275
S'ran'
p1276
cnumpy.ma.core
_mareconstruct
p1277
(cnumpy.ma.core
MaskedArray
p1278
cnumpy
ndarray
p1279
(I0
tp1280
S'b'
tRp1281
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1282
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1277
(g1278
g1279
g1280
S'b'
tRp1283
(I1
(I83
I1
tg1282
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1277
(g1278
g1279
g1280
S'b'
tRp1284
(I1
(I83
I1
tg1282
I00
S"\xaa\xf1\xe2?P\x8d\x96Ao\x12\xcf@\xf8S\x8f@\x91\xed\\A^\xba\t@\x17\xd9\x00A\x98nj@\x85\xeb\x8d@\xbaI$@\x8bl\x93@\xc1\xca\xed@\x1dZ\x18AL7\x95@\xa4p\x15@D\x8b\x00AL7!@\xc5  @\xa0\x1a\x0f@\x17\xd9\x16@\x89A @\xc5 (@b\x10P@J\x0c\x9a@\xcb\xa1M@;\xdf7@\x89Ap@\xc5 (@\xa6\x9b4@\xee|\x1f@\xdd$.@\x19\x04\x16@h\x91e@\xa0\x1aO@\xf0\xa7\x86@?5\x82@F\xb6S@\xa8\xc6\x1b@33C@;\xdf'@shI@33\xbb@Zd\x13@\xaa\xf1\x1a@y\xe9\xaa@H\xe1:@b\x10\xf4@\x83\xc0\x02@\x8f\xc2SA#\xdbA@\xd7\xa3P@\x1b/\xc1@\xb6\xf3E@X94@\x91\xed\x14@\x1f\x85\x8f@\x1dZ\x8c@\x89A\xa0@%\x06\x19@\x0c\x02\xaf@B`\x89@H\xe1(A\xb4\xc8v@\xb0r\x80@-\xb2U@\xbct\xff@\\\x8f:@\xe5\xd0\x8a@ffv@33S@R\xb8\x82@\xb6\xf3\x03A\xfc\xa9\xd9@\xa4p\x8d@\xa4p-@\xd7\xa3H@5^B@\xc5 \x10@\xc5 \x10@\xe5\xd0\x02A\xdfO-@V\x0e=@\x0e-:@"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1285
g1277
(g1278
g1279
g1280
S'b'
tRp1286
(I1
(I83
I1
tg1282
I00
S'\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\xa8A\x00\x00XB\x00\x00\xb8A\x00\x00\xf8A\x00\x00\xe8A\x00\x00LB\x00\x00(B\x00\x00\x18B\x00\x00\x80A\x00\x00\x98A\x00\x00\x00@\x00\x00\x00B\x00\x00\xd8A\x00\x00\x86B\x00\x00PA\x00\x00\x98B\x00\x00\xc8A\x00\x00\x96B\x00\x00\xd0A\x00\x00\x08B\x00\x00\x92B\x00\x00@@\x00\x00\x80B\x00\x004B\x00\x00\xb0A\x00\x00\x9eB\x00\x00tB\x00\x00,B\x00\x00\x90B\x00\x00HB\x00\x00\xe0@\x00\x00\\B\x00\x00\x9aB\x00\x008B\x00\x00\x90A\x00\x00pA\x00\x00<B\x00\x00\x84B\x00\x00lB\x00\x00\xc0A\x00\x00\x1cB\x00\x00\xa4B\x00\x00\xa0@\x00\x000A\x00\x00\x10B\x00\x00\xa0B\x00\x00$B\x00\x00@A\x00\x00TB\x00\x00\x14B\x00\x00\x9cB\x00\x00\x80@\x00\x00`B\x00\x00\xf0A\x00\x00 A\x00\x00\x8eB\x00\x00pB\x00\x00PB\x00\x00xB\x00\x00\xc0@\x00\x00|B\x00\x00\x10A\x00\x00\xa0A\x00\x00dB\x00\x00DB\x00\x00\xe0A\x00\x00hB\x00\x00\x94B\x00\x00\x8cB\x00\x00\x88A\x00\x00\x88B\x00\x00\x00A\x00\x00@B\x00\x00`A\x00\x000B\x00\x00\xa2B\x00\x00\x04B\x00\x00\x80?\x00\x00 B\x00\x00\x82B\x00\x00\x8aB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1287
(dp1288
S'isNumeric'
p1289
(dp1290
g1276
I01
sg17
I01
sg18
I01
sg1285
I01
ssg1270
g1264
sS'dataTypes'
p1291
(lp1292
g1276
ag1285
ag17
ag18
asS'dataShape'
p1293
(lp1294
I83
aI1
asbsS'method'
p1295
S'random'
p1296
sS'sequenceIndices'
p1297
cnumpy.core.multiarray
_reconstruct
p1298
(g1279
(I0
tS'b'
tRp1299
(I1
(I83
I1
tg57
I01
S'\x01\x00\x00\x00O\x00\x00\x00\x0c\x00\x00\x00\x17\x00\x00\x005\x00\x00\x00,\x00\x00\x00=\x00\x00\x00 \x00\x00\x00I\x00\x00\x00?\x00\x00\x008\x00\x00\x00-\x00\x00\x001\x00\x00\x00\x10\x00\x00\x00K\x00\x00\x00%\x00\x00\x00\n\x00\x00\x00G\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00@\x00\x00\x00\x02\x00\x00\x00\x1a\x00\x00\x00\x04\x00\x00\x00)\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x0e\x00\x00\x00C\x00\x00\x00\x06\x00\x00\x007\x00\x00\x00\x05\x00\x00\x00\r\x00\x00\x00N\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x003\x00\x00\x00\t\x00\x00\x00*\x00\x00\x00P\x00\x00\x000\x00\x00\x00\x08\x00\x00\x00\x1d\x00\x00\x00L\x00\x00\x00\x19\x00\x00\x00#\x00\x00\x00&\x00\x00\x00J\x00\x00\x00B\x00\x00\x00\x1f\x00\x00\x00\x07\x00\x00\x00;\x00\x00\x002\x00\x00\x00\x03\x00\x00\x00!\x00\x00\x006\x00\x00\x00A\x00\x00\x00D\x00\x00\x00(\x00\x00\x00:\x00\x00\x00\x1c\x00\x00\x00<\x00\x00\x00>\x00\x00\x00\x18\x00\x00\x00Q\x00\x00\x00\'\x00\x00\x00\x0f\x00\x00\x00H\x00\x00\x00R\x00\x00\x00F\x00\x00\x009\x00\x00\x00\x1e\x00\x00\x00\x16\x00\x00\x00E\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00"\x00\x00\x004\x00\x00\x00\x1b\x00\x00\x00/\x00\x00\x00M\x00\x00\x00+\x00\x00\x00'
tbsS'finished'
p1300
I01
sS'nReps'
p1301
I1
sS'nRemaining'
p1302
I-1
sS'trialList'
p1303
(lp1304
g1
(cpsychopy.data
TrialType
p1305
g1274
(dp1306
g47
g309
sg48
g63
stRp1307
ag1
(g1305
g1274
(dp1308
g47
g61
sg48
g63
stRp1309
ag1
(g1305
g1274
(dp1310
g47
g211
sg48
g63
stRp1311
ag1
(g1305
g1274
(dp1312
g47
g442
sg48
g63
stRp1313
ag1
(g1305
g1274
(dp1314
g47
g225
sg48
g63
stRp1315
ag1
(g1305
g1274
(dp1316
g47
g281
sg48
g63
stRp1317
ag1
(g1305
g1274
(dp1318
g47
g267
sg48
g63
stRp1319
ag1
(g1305
g1274
(dp1320
g47
g421
sg48
g63
stRp1321
ag1
(g1305
g1274
(dp1322
g47
g358
sg48
g63
stRp1323
ag1
(g1305
g1274
(dp1324
g47
g330
sg48
g63
stRp1325
ag1
(g1305
g1274
(dp1326
g47
g176
sg48
g63
stRp1327
ag1
(g1305
g1274
(dp1328
g47
g197
sg48
g63
stRp1329
ag1
(g1305
g1274
(dp1330
g47
g77
sg48
g63
stRp1331
ag1
(g1305
g1274
(dp1332
g47
g288
sg48
g63
stRp1333
ag1
(g1305
g1274
(dp1334
g47
g253
sg48
g63
stRp1335
ag1
(g1305
g1274
(dp1336
g47
g533
sg48
g63
stRp1337
ag1
(g1305
g1274
(dp1338
g47
g155
sg48
g63
stRp1339
ag1
(g1305
g1274
(dp1340
g47
g596
sg48
g63
stRp1341
ag1
(g1305
g1274
(dp1342
g47
g239
sg48
g63
stRp1343
ag1
(g1305
g1274
(dp1344
g47
g589
sg48
g63
stRp1345
ag1
(g1305
g1274
(dp1346
g47
g246
sg48
g63
stRp1347
ag1
(g1305
g1274
(dp1348
g47
g302
sg48
g63
stRp1349
ag1
(g1305
g1274
(dp1350
g47
g575
sg48
g63
stRp1351
ag1
(g1305
g1274
(dp1352
g47
g84
sg48
g63
stRp1353
ag1
(g1305
g1274
(dp1354
g47
g512
sg48
g63
stRp1355
ag1
(g1305
g1274
(dp1356
g47
g379
sg48
g63
stRp1357
ag1
(g1305
g1274
(dp1358
g47
g218
sg48
g63
stRp1359
ag1
(g1305
g1274
(dp1360
g47
g617
sg48
g63
stRp1361
ag1
(g1305
g1274
(dp1362
g47
g491
sg48
g63
stRp1363
ag1
(g1305
g1274
(dp1364
g47
g365
sg48
g63
stRp1365
ag1
(g1305
g1274
(dp1366
g47
g568
sg48
g93
stRp1367
ag1
(g1305
g1274
(dp1368
g47
g414
sg48
g93
stRp1369
ag1
(g1305
g1274
(dp1370
g47
g113
sg48
g93
stRp1371
ag1
(g1305
g1274
(dp1372
g47
g449
sg48
g93
stRp1373
ag1
(g1305
g1274
(dp1374
g47
g603
sg48
g93
stRp1375
ag1
(g1305
g1274
(dp1376
g47
g386
sg48
g93
stRp1377
ag1
(g1305
g1274
(dp1378
g47
g190
sg48
g93
stRp1379
ag1
(g1305
g1274
(dp1380
g47
g169
sg48
g93
stRp1381
ag1
(g1305
g1274
(dp1382
g47
g393
sg48
g93
stRp1383
ag1
(g1305
g1274
(dp1384
g47
g526
sg48
g93
stRp1385
ag1
(g1305
g1274
(dp1386
g47
g477
sg48
g93
stRp1387
ag1
(g1305
g1274
(dp1388
g47
g232
sg48
g93
stRp1389
ag1
(g1305
g1274
(dp1390
g47
g337
sg48
g93
stRp1391
ag1
(g1305
g1274
(dp1392
g47
g638
sg48
g93
stRp1393
ag1
(g1305
g1274
(dp1394
g47
g99
sg48
g93
stRp1395
ag1
(g1305
g1274
(dp1396
g47
g141
sg48
g93
stRp1397
ag1
(g1305
g1274
(dp1398
g47
g316
sg48
g93
stRp1399
ag1
(g1305
g1274
(dp1400
g47
g624
sg48
g93
stRp1401
ag1
(g1305
g1274
(dp1402
g47
g351
sg48
g93
stRp1403
ag1
(g1305
g1274
(dp1404
g47
g148
sg48
g93
stRp1405
ag1
(g1305
g1274
(dp1406
g47
g435
sg48
g93
stRp1407
ag1
(g1305
g1274
(dp1408
g47
g323
sg48
g93
stRp1409
ag1
(g1305
g1274
(dp1410
g47
g610
sg48
g93
stRp1411
ag1
(g1305
g1274
(dp1412
g47
g91
sg48
g93
stRp1413
ag1
(g1305
g1274
(dp1414
g47
g456
sg48
g93
stRp1415
ag1
(g1305
g1274
(dp1416
g47
g274
sg48
g93
stRp1417
ag1
(g1305
g1274
(dp1418
g47
g134
sg48
g93
stRp1419
ag1
(g1305
g1274
(dp1420
g47
g561
sg48
g93
stRp1421
ag1
(g1305
g1274
(dp1422
g47
g484
sg48
g93
stRp1423
ag1
(g1305
g1274
(dp1424
g47
g428
sg48
g93
stRp1425
ag1
(g1305
g1274
(dp1426
g47
g498
sg48
g71
stRp1427
ag1
(g1305
g1274
(dp1428
g47
g106
sg48
g71
stRp1429
ag1
(g1305
g1274
(dp1430
g47
g505
sg48
g71
stRp1431
ag1
(g1305
g1274
(dp1432
g47
g127
sg48
g71
stRp1433
ag1
(g1305
g1274
(dp1434
g47
g204
sg48
g71
stRp1435
ag1
(g1305
g1274
(dp1436
g47
g463
sg48
g71
stRp1437
ag1
(g1305
g1274
(dp1438
g47
g407
sg48
g71
stRp1439
ag1
(g1305
g1274
(dp1440
g47
g260
sg48
g71
stRp1441
ag1
(g1305
g1274
(dp1442
g47
g470
sg48
g71
stRp1443
ag1
(g1305
g1274
(dp1444
g47
g582
sg48
g71
stRp1445
ag1
(g1305
g1274
(dp1446
g47
g554
sg48
g71
stRp1447
ag1
(g1305
g1274
(dp1448
g47
g183
sg48
g71
stRp1449
ag1
(g1305
g1274
(dp1450
g47
g540
sg48
g71
stRp1451
ag1
(g1305
g1274
(dp1452
g47
g120
sg48
g71
stRp1453
ag1
(g1305
g1274
(dp1454
g47
g400
sg48
g71
stRp1455
ag1
(g1305
g1274
(dp1456
g47
g162
sg48
g71
stRp1457
ag1
(g1305
g1274
(dp1458
g47
g372
sg48
g71
stRp1459
ag1
(g1305
g1274
(dp1460
g47
g631
sg48
g71
stRp1461
ag1
(g1305
g1274
(dp1462
g47
g295
sg48
g71
stRp1463
ag1
(g1305
g1274
(dp1464
g47
g69
sg48
g71
stRp1465
ag1
(g1305
g1274
(dp1466
g47
g344
sg48
g71
stRp1467
ag1
(g1305
g1274
(dp1468
g47
g519
sg48
g71
stRp1469
ag1
(g1305
g1274
(dp1470
g47
g547
sg48
g71
stRp1471
asS'seed'
p1472
NsS'thisIndex'
p1473
g635
sS'thisN'
p1474
I83
sS'thisTrialN'
p1475
I0
sS'nTotal'
p1476
I83
sS'_warnUseOfNext'
p1477
I01
sbag1
(g1263
g3
NtRp1478
(dp1479
g1266
Nsg1267
(lp1480
sg1269
I76144496
sg11
S'numLoop'
p1481
sg6
I-1
sg1271
I1
sg24
I01
sg25
g26
sg1272
g1
(g1273
g1274
(dp1482
g1276
g1277
(g1278
g1279
g1280
S'b'
tRp1483
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g1298
(g1279
(I0
tS'b'
tRp1484
(I1
(I76
I1
tg31
(S'O4'
I0
I1
tRp1485
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1486
g1134
ag855
ag689
ag938
ag903
ag846
ag1201
ag1238
ag649
ag1118
ag912
ag1178
ag680
ag997
ag980
ag1043
ag972
ag1157
ag1035
ag1127
ag812
ag716
ag1252
ag1083
ag1104
ag786
ag946
ag769
ag1021
ag777
ag895
ag1067
ag707
ag725
ag1245
ag1141
ag963
ag879
ag795
ag1164
ag1013
ag698
ag954
ag1090
ag820
ag743
ag930
ag1075
ag837
ag829
ag1028
ag1222
ag660
ag761
ag1229
ag1192
ag1215
ag1149
ag863
ag1051
ag1059
ag1185
ag804
ag1097
ag1259
ag921
ag752
ag1111
ag887
ag1208
ag670
ag1004
ag1171
ag734
ag989
ag870
atbsg22
g1277
(g1278
g1279
g1280
S'b'
tRp1487
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1277
(g1278
g1279
g1280
S'b'
tRp1488
(I1
(I76
I1
tg1282
I00
S'\xe5\x18H?\xdd\xf2s?\xbf\xaa\xd4?\xfa\xc59?\xce"\x06?\xb0Z\x04?\x84\x08\x9c?\n\x15\xb8?\xd1\x10pA\x93\'P?\xc18*?\xa8\x12\x90?W\xad|?\x8f"(?m\x17\xb0>N\r\xa2?\xca\xdf\x1a@)\x0f\x84?\x0c\x19`?\x9a\x1ax?<!\x08?/\xbb??D\x01\xe6?~M\xbf?\xb6uc?2\ti?\x81\x01\x10?\x13\xf0]?\x82\x16(?\xb9\x8dC?TWg?\xbe\x180?\xbd\x7f7@\x13\xac\x82?r#`?\x1en"?\xec\x1ep?M\xb3\xf2?\x89\xc4y?Y\xf1\xce?}qD?#b:?\x8c\x06\x90?\xf6Y*?i\xda7?)\xa9\xd9?\xcaIV?\xf9*r?\xe9q\x00@\x95\x1a\x18?\xf5\xce%?\x02\xe8\x83?\xda_\xaaA(27@<\x10H?M\t\x03@\x99\xef\x9e?\xa7\t\x9c?B}\x1a?\xba\x18]?a\x0c8?\x84\x0f\x10?\xdc\x11\xc8?\xe9\n>A\x0b\x88&A.!X?\xb6W\xba?\xe8\x91\x04@\xfb\x078?\x98\n\x08@Ps\x89@\x88\xaf ?\xc2\xf3:?Wt\xb6?\xba\x1ep?g\xa9\x7f?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1285
g1277
(g1278
g1279
g1280
S'b'
tRp1489
(I1
(I76
I1
tg1282
I00
S'\x00\x00hB\x00\x00\xb8A\x00\x00\x80@\x00\x00\x04B\x00\x00\xe8A\x00\x00\xb0A\x00\x00\x86B\x00\x00\x90B\x00\x00\x00\x00\x00\x00`B\x00\x00\xf0A\x00\x00\x80B\x00\x00@@\x00\x00 B\x00\x00\x18B\x00\x008B\x00\x00\x14B\x00\x00tB\x00\x004B\x00\x00dB\x00\x00\x90A\x00\x00\xe0@\x00\x00\x94B\x00\x00LB\x00\x00XB\x00\x00pA\x00\x00\x08B\x00\x00PA\x00\x00,B\x00\x00`A\x00\x00\xe0A\x00\x00DB\x00\x00\xc0@\x00\x00\x00A\x00\x00\x92B\x00\x00lB\x00\x00\x10B\x00\x00\xd0A\x00\x00\x80A\x00\x00xB\x00\x00(B\x00\x00\xa0@\x00\x00\x0cB\x00\x00PB\x00\x00\x98A\x00\x00 A\x00\x00\x00B\x00\x00HB\x00\x00\xa8A\x00\x00\xa0A\x00\x000B\x00\x00\x8cB\x00\x00\x80?\x00\x00@A\x00\x00\x8eB\x00\x00\x84B\x00\x00\x8aB\x00\x00pB\x00\x00\xc0A\x00\x00<B\x00\x00@B\x00\x00\x82B\x00\x00\x88A\x00\x00TB\x00\x00\x96B\x00\x00\xf8A\x00\x000A\x00\x00\\B\x00\x00\xd8A\x00\x00\x88B\x00\x00\x00@\x00\x00$B\x00\x00|B\x00\x00\x10A\x00\x00\x1cB\x00\x00\xc8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1490
(dp1491
g1289
(dp1492
g1276
I01
sg23
I01
sg22
I01
sg21
I00
sg1285
I01
ssg1270
g1478
sg1291
(lp1493
g1276
ag1285
ag21
ag22
ag23
asg1293
(lp1494
I76
aI1
asbsg1295
g1296
sg1297
g1298
(g1279
(I0
tS'b'
tRp1495
(I1
(I76
I1
tg57
I01
S'\x08\x00\x00\x004\x00\x00\x00F\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00)\x00\x00\x00 \x00\x00\x00\x15\x00\x00\x00!\x00\x00\x00I\x00\x00\x00-\x00\x00\x00B\x00\x00\x005\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00>\x00\x00\x00\x14\x00\x00\x00,\x00\x00\x001\x00\x00\x000\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x00K\x00\x00\x00%\x00\x00\x00D\x00\x00\x00\x1e\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00A\x00\x00\x00.\x00\x00\x00\x03\x00\x00\x00\x1a\x00\x00\x00*\x00\x00\x00$\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00J\x00\x00\x00\r\x00\x00\x00G\x00\x00\x00(\x00\x00\x00\x1c\x00\x00\x002\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00;\x00\x00\x00<\x00\x00\x00\x1f\x00\x00\x00/\x00\x00\x00\x17\x00\x00\x00+\x00\x00\x00?\x00\x00\x00\x18\x00\x00\x00C\x00\x00\x00\t\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x009\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00H\x00\x00\x00\x0b\x00\x00\x00=\x00\x00\x007\x00\x00\x00\x06\x00\x00\x00E\x00\x00\x008\x00\x00\x003\x00\x00\x006\x00\x00\x00\x07\x00\x00\x00"\x00\x00\x00\x16\x00\x00\x00@\x00\x00\x00'
tbsg1300
I01
sg1301
I1
sg1302
I-1
sg1303
(lp1496
g1
(g1305
g1274
(dp1497
g49
g891
sg50
g756
sg651
g652
stRp1498
ag1
(g1305
g1274
(dp1499
g49
g850
sg50
g851
sg651
g652
stRp1500
ag1
(g1305
g1274
(dp1501
g49
g684
sg50
g685
sg651
g652
stRp1502
ag1
(g1305
g1274
(dp1503
g49
g702
sg50
g934
sg651
g652
stRp1504
ag1
(g1305
g1274
(dp1505
g49
g720
sg50
g899
sg651
g652
stRp1506
ag1
(g1305
g1274
(dp1507
g49
g841
sg50
g842
sg651
g652
stRp1508
ag1
(g1305
g1274
(dp1509
g49
g1196
sg50
g1197
sg651
g652
stRp1510
ag1
(g1305
g1274
(dp1511
g49
g1233
sg50
g1234
sg651
g652
stRp1512
ag1
(g1305
g1274
(dp1513
g49
g644
sg50
g645
sg651
g652
stRp1514
ag1
(g1305
g1274
(dp1515
g49
g958
sg50
g1047
sg651
g652
stRp1516
ag1
(g1305
g1274
(dp1517
g49
g907
sg50
g908
sg651
g652
stRp1518
ag1
(g1305
g1274
(dp1519
g49
g874
sg50
g1055
sg651
g652
stRp1520
ag1
(g1305
g1274
(dp1521
g49
g675
sg50
g676
sg651
g652
stRp1522
ag1
(g1305
g1274
(dp1523
g49
g790
sg50
g993
sg651
g652
stRp1524
ag1
(g1305
g1274
(dp1525
g49
g976
sg50
g799
sg651
g652
stRp1526
ag1
(g1305
g1274
(dp1527
g49
g1008
sg50
g1039
sg651
g652
stRp1528
ag1
(g1305
g1274
(dp1529
g49
g967
sg50
g968
sg651
g652
stRp1530
ag1
(g1305
g1274
(dp1531
g49
g693
sg50
g1153
sg651
g652
stRp1532
ag1
(g1305
g1274
(dp1533
g49
g950
sg50
g916
sg651
g652
stRp1534
ag1
(g1305
g1274
(dp1535
g49
g1122
sg50
g1123
sg651
g652
stRp1536
ag1
(g1305
g1274
(dp1537
g49
g808
sg50
g747
sg651
g652
stRp1538
ag1
(g1305
g1274
(dp1539
g49
g711
sg50
g712
sg651
g652
stRp1540
ag1
(g1305
g1274
(dp1541
g49
g738
sg50
g883
sg651
g652
stRp1542
ag1
(g1305
g1274
(dp1543
g49
g925
sg50
g1079
sg651
g652
stRp1544
ag1
(g1305
g1274
(dp1545
g49
g1071
sg50
g665
sg651
g652
stRp1546
ag1
(g1305
g1274
(dp1547
g49
g781
sg50
g782
sg651
g652
stRp1548
ag1
(g1305
g1274
(dp1549
g49
g824
sg50
g942
sg651
g652
stRp1550
ag1
(g1305
g1274
(dp1551
g49
g765
sg50
g729
sg651
g652
stRp1552
ag1
(g1305
g1274
(dp1553
g49
g1017
sg50
g984
sg651
g652
stRp1554
ag1
(g1305
g1274
(dp1555
g49
g655
sg50
g773
sg651
g652
stRp1556
ag1
(g1305
g1274
(dp1557
g49
g891
sg50
g757
sg651
g662
stRp1558
ag1
(g1305
g1274
(dp1559
g49
g850
sg50
g1063
sg651
g662
stRp1560
ag1
(g1305
g1274
(dp1561
g49
g702
sg50
g703
sg651
g662
stRp1562
ag1
(g1305
g1274
(dp1563
g49
g720
sg50
g721
sg651
g662
stRp1564
ag1
(g1305
g1274
(dp1565
g49
g841
sg50
g1145
sg651
g662
stRp1566
ag1
(g1305
g1274
(dp1567
g49
g644
sg50
g859
sg651
g662
stRp1568
ag1
(g1305
g1274
(dp1569
g49
g958
sg50
g959
sg651
g662
stRp1570
ag1
(g1305
g1274
(dp1571
g49
g874
sg50
g875
sg651
g662
stRp1572
ag1
(g1305
g1274
(dp1573
g49
g790
sg50
g791
sg651
g662
stRp1574
ag1
(g1305
g1274
(dp1575
g49
g976
sg50
g800
sg651
g662
stRp1576
ag1
(g1305
g1274
(dp1577
g49
g1008
sg50
g1009
sg651
g662
stRp1578
ag1
(g1305
g1274
(dp1579
g49
g693
sg50
g694
sg651
g662
stRp1580
ag1
(g1305
g1274
(dp1581
g49
g950
sg50
g917
sg651
g662
stRp1582
ag1
(g1305
g1274
(dp1583
g49
g808
sg50
g748
sg651
g662
stRp1584
ag1
(g1305
g1274
(dp1585
g49
g711
sg50
g816
sg651
g662
stRp1586
ag1
(g1305
g1274
(dp1587
g49
g738
sg50
g739
sg651
g662
stRp1588
ag1
(g1305
g1274
(dp1589
g49
g925
sg50
g926
sg651
g662
stRp1590
ag1
(g1305
g1274
(dp1591
g49
g1071
sg50
g666
sg651
g662
stRp1592
ag1
(g1305
g1274
(dp1593
g49
g781
sg50
g833
sg651
g662
stRp1594
ag1
(g1305
g1274
(dp1595
g49
g824
sg50
g825
sg651
g662
stRp1596
ag1
(g1305
g1274
(dp1597
g49
g765
sg50
g730
sg651
g662
stRp1598
ag1
(g1305
g1274
(dp1599
g49
g1017
sg50
g985
sg651
g662
stRp1600
ag1
(g1305
g1274
(dp1601
g49
g655
sg50
g656
sg651
g662
stRp1602
ag1
(g1305
g1274
(dp1603
g49
g756
sg50
g757
sg651
g672
stRp1604
ag1
(g1305
g1274
(dp1605
g49
g851
sg50
g1063
sg651
g672
stRp1606
ag1
(g1305
g1274
(dp1607
g49
g934
sg50
g703
sg651
g672
stRp1608
ag1
(g1305
g1274
(dp1609
g49
g899
sg50
g721
sg651
g672
stRp1610
ag1
(g1305
g1274
(dp1611
g49
g842
sg50
g1145
sg651
g672
stRp1612
ag1
(g1305
g1274
(dp1613
g49
g645
sg50
g859
sg651
g672
stRp1614
ag1
(g1305
g1274
(dp1615
g49
g1047
sg50
g959
sg651
g672
stRp1616
ag1
(g1305
g1274
(dp1617
g49
g1055
sg50
g875
sg651
g672
stRp1618
ag1
(g1305
g1274
(dp1619
g49
g993
sg50
g791
sg651
g672
stRp1620
ag1
(g1305
g1274
(dp1621
g49
g799
sg50
g800
sg651
g672
stRp1622
ag1
(g1305
g1274
(dp1623
g49
g1039
sg50
g1009
sg651
g672
stRp1624
ag1
(g1305
g1274
(dp1625
g49
g1153
sg50
g694
sg651
g672
stRp1626
ag1
(g1305
g1274
(dp1627
g49
g916
sg50
g917
sg651
g672
stRp1628
ag1
(g1305
g1274
(dp1629
g49
g747
sg50
g748
sg651
g672
stRp1630
ag1
(g1305
g1274
(dp1631
g49
g712
sg50
g816
sg651
g672
stRp1632
ag1
(g1305
g1274
(dp1633
g49
g883
sg50
g739
sg651
g672
stRp1634
ag1
(g1305
g1274
(dp1635
g49
g1079
sg50
g926
sg651
g672
stRp1636
ag1
(g1305
g1274
(dp1637
g49
g665
sg50
g666
sg651
g672
stRp1638
ag1
(g1305
g1274
(dp1639
g49
g782
sg50
g833
sg651
g672
stRp1640
ag1
(g1305
g1274
(dp1641
g49
g942
sg50
g825
sg651
g672
stRp1642
ag1
(g1305
g1274
(dp1643
g49
g729
sg50
g730
sg651
g672
stRp1644
ag1
(g1305
g1274
(dp1645
g49
g984
sg50
g985
sg651
g672
stRp1646
ag1
(g1305
g1274
(dp1647
g49
g773
sg50
g656
sg651
g672
stRp1648
asg1472
Nsg1473
g1257
sg1474
I76
sg1475
I0
sg1476
I76
sg1477
I01
sbasS'savePickle'
p1649
I00
sb.