ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cGestalt_exp1 (1).psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cElise\u005cDocuments\u005cGestaltexp\u005cdata/P4_Gestalt_exp1_2016_mrt_24_1605
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Gestalt_exp1'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.rt'
p16
aS'rating.response'
p17
aS'rating.rt'
p18
aS'key_resp_2.keys'
p19
aS'key_resp_2.rt'
p20
aS'numResp.keys'
p21
aS'numResp.corr'
p22
aS'numResp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2016_mrt_24_1605
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbf\x1f]\xa3{\xff?@'
tRp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
VP4
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
Vimages
p47
aVcondition
p48
aVimgB
p49
aVimgA
p50
asS'entries'
p51
(lp52
(dp53
g35
g36
sg34
g12
sg15
S'space'
p54
sg27
g28
sg29
g33
sg37
g38
sg16
F172.45221682166448
sa(dp55
g35
g36
sS'trials.thisIndex'
p56
g30
(g31
(S'i4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x11\x00\x00\x00'
tRp58
sg27
g28
sS'trials.thisRepN'
p59
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p60
I0
sg17
I8
sg34
g12
sg18
F4.2270000000000003
sg47
Vimages/k18.bmp
p61
sS'trials.thisTrialN'
p62
I0
sg48
Vgestalt
p63
sa(dp64
g35
g36
sS'trials.thisIndex'
p65
g30
(g57
S';\x00\x00\x00'
tRp66
sg27
g28
sS'trials.thisRepN'
p67
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p68
I1
sg17
I7
sg34
g12
sg18
F6.0119999999999996
sg47
Vimages/i30.bmp
p69
sS'trials.thisTrialN'
p70
I1
sg48
Vscrambled
p71
sa(dp72
g35
g36
sS'trials.thisIndex'
p73
g30
(g57
S'4\x00\x00\x00'
tRp74
sg27
g28
sS'trials.thisRepN'
p75
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p76
I2
sg17
I7
sg34
g12
sg18
F3.7240000000000002
sg47
Vimages/i23.bmp
p77
sS'trials.thisTrialN'
p78
I2
sg48
g71
sa(dp79
g35
g36
sS'trials.thisIndex'
p80
g30
(g57
S'\n\x00\x00\x00'
tRp81
sg27
g28
sS'trials.thisRepN'
p82
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p83
I3
sg17
I2
sg34
g12
sg18
F9.8870000000000005
sg47
Vimages/k11.bmp
p84
sS'trials.thisTrialN'
p85
I3
sg48
g63
sa(dp86
g35
g36
sS'trials.thisIndex'
p87
g30
(g57
S'\x16\x00\x00\x00'
tRp88
sg27
g28
sS'trials.thisRepN'
p89
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p90
I4
sg17
I3
sg34
g12
sg18
F2.7389999999999999
sg47
Vimages/k23.bmp
p91
sS'trials.thisTrialN'
p92
I4
sg48
g63
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g30
(g57
S' \x00\x00\x00'
tRp95
sg27
g28
sS'trials.thisRepN'
p96
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p97
I5
sg17
I3
sg34
g12
sg18
F5.0419999999999998
sg47
Vimages/i03.bmp
p98
sS'trials.thisTrialN'
p99
I5
sg48
g71
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g30
(g57
S'\x15\x00\x00\x00'
tRp102
sg27
g28
sS'trials.thisRepN'
p103
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p104
I6
sg17
I3
sg34
g12
sg18
F5.0110000000000001
sg47
Vimages/k22.bmp
p105
sS'trials.thisTrialN'
p106
I6
sg48
g63
sa(dp107
g35
g36
sS'trials.thisIndex'
p108
g30
(g57
S'<\x00\x00\x00'
tRp109
sg27
g28
sS'trials.thisRepN'
p110
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p111
I7
sg17
I3
sg34
g12
sg18
F3.2490000000000001
sg47
Vimages/INVk01.bmp
p112
sS'trials.thisTrialN'
p113
I7
sg48
Vinverted
p114
sa(dp115
g35
g36
sS'trials.thisIndex'
p116
g30
(g57
S'\x1c\x00\x00\x00'
tRp117
sg27
g28
sS'trials.thisRepN'
p118
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p119
I8
sg17
I3
sg34
g12
sg18
F4.7389999999999999
sg47
Vimages/k29.bmp
p120
sS'trials.thisTrialN'
p121
I8
sg48
g63
sa(dp122
g35
g36
sS'trials.thisIndex'
p123
g30
(g57
S'K\x00\x00\x00'
tRp124
sg27
g28
sS'trials.thisRepN'
p125
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p126
I9
sg17
I4
sg34
g12
sg18
F5.8890000000000002
sg47
Vimages/INVk23.bmp
p127
sS'trials.thisTrialN'
p128
I9
sg48
g114
sa(dp129
g35
g36
sS'trials.thisIndex'
p130
g30
(g57
S'=\x00\x00\x00'
tRp131
sg27
g28
sS'trials.thisRepN'
p132
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p133
I10
sg17
I4
sg34
g12
sg18
F4.1509999999999998
sg47
Vimages/INVk03.bmp
p134
sS'trials.thisTrialN'
p135
I10
sg48
g114
sa(dp136
g35
g36
sS'trials.thisIndex'
p137
g30
(g57
S'\x14\x00\x00\x00'
tRp138
sg27
g28
sS'trials.thisRepN'
p139
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p140
I11
sg17
I3
sg34
g12
sg18
F4.8689999999999998
sg47
Vimages/k21.bmp
p141
sS'trials.thisTrialN'
p142
I11
sg48
g63
sa(dp143
g35
g36
sS'trials.thisIndex'
p144
g30
(g57
S'"\x00\x00\x00'
tRp145
sg27
g28
sS'trials.thisRepN'
p146
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p147
I12
sg17
I3
sg34
g12
sg18
F2.73
sg47
Vimages/i05.bmp
p148
sS'trials.thisTrialN'
p149
I12
sg48
g71
sa(dp150
g35
g36
sS'trials.thisIndex'
p151
g30
(g57
S'L\x00\x00\x00'
tRp152
sg27
g28
sS'trials.thisRepN'
p153
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p154
I13
sg17
I3
sg34
g12
sg18
F2.2690000000000001
sg47
Vimages/INVk24.bmp
p155
sS'trials.thisTrialN'
p156
I13
sg48
g114
sa(dp157
g35
g36
sS'trials.thisIndex'
p158
g30
(g57
S"'\x00\x00\x00"
tRp159
sg27
g28
sS'trials.thisRepN'
p160
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p161
I14
sg17
I3
sg34
g12
sg18
F2.4430000000000001
sg47
Vimages/i10.bmp
p162
sS'trials.thisTrialN'
p163
I14
sg48
g71
sa(dp164
g35
g36
sS'trials.thisIndex'
p165
g30
(g57
S'\x1a\x00\x00\x00'
tRp166
sg27
g28
sS'trials.thisRepN'
p167
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p168
I15
sg17
I3
sg34
g12
sg18
F3.2759999999999998
sg47
Vimages/k27.bmp
p169
sS'trials.thisTrialN'
p170
I15
sg48
g63
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g30
(g57
S'+\x00\x00\x00'
tRp173
sg27
g28
sS'trials.thisRepN'
p174
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p175
I16
sg17
I4
sg34
g12
sg18
F3.8380000000000001
sg47
Vimages/i14.bmp
p176
sS'trials.thisTrialN'
p177
I16
sg48
g71
sa(dp178
g35
g36
sS'trials.thisIndex'
p179
g30
(g57
S'0\x00\x00\x00'
tRp180
sg27
g28
sS'trials.thisRepN'
p181
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p182
I17
sg17
I4
sg34
g12
sg18
F3.3199999999999998
sg47
Vimages/i19.bmp
p183
sS'trials.thisTrialN'
p184
I17
sg48
g71
sa(dp185
g35
g36
sS'trials.thisIndex'
p186
g30
(g57
S')\x00\x00\x00'
tRp187
sg27
g28
sS'trials.thisRepN'
p188
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p189
I18
sg17
I5
sg34
g12
sg18
F2.7210000000000001
sg47
Vimages/i12.bmp
p190
sS'trials.thisTrialN'
p191
I18
sg48
g71
sa(dp192
g35
g36
sS'trials.thisIndex'
p193
g30
(g57
S'#\x00\x00\x00'
tRp194
sg27
g28
sS'trials.thisRepN'
p195
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p196
I19
sg17
I3
sg34
g12
sg18
F2.0329999999999999
sg47
Vimages/i06.bmp
p197
sS'trials.thisTrialN'
p198
I19
sg48
g71
sa(dp199
g35
g36
sS'trials.thisIndex'
p200
g30
(g57
S'\x02\x00\x00\x00'
tRp201
sg27
g28
sS'trials.thisRepN'
p202
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p203
I20
sg17
I4
sg34
g12
sg18
F2.9119999999999999
sg47
Vimages/k03.bmp
p204
sS'trials.thisTrialN'
p205
I20
sg48
g63
sa(dp206
g35
g36
sS'trials.thisIndex'
p207
g30
(g57
S'9\x00\x00\x00'
tRp208
sg27
g28
sS'trials.thisRepN'
p209
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p210
I21
sg17
I3
sg34
g12
sg18
F4.4649999999999999
sg47
Vimages/i28.bmp
p211
sS'trials.thisTrialN'
p212
I21
sg48
g71
sa(dp213
g35
g36
sS'trials.thisIndex'
p214
g30
(g57
S'\x1f\x00\x00\x00'
tRp215
sg27
g28
sS'trials.thisRepN'
p216
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p217
I22
sg17
I3
sg34
g12
sg18
F5.0739999999999998
sg47
Vimages/i02.bmp
p218
sS'trials.thisTrialN'
p219
I22
sg48
g71
sa(dp220
g35
g36
sS'trials.thisIndex'
p221
g30
(g57
S'Q\x00\x00\x00'
tRp222
sg27
g28
sS'trials.thisRepN'
p223
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p224
I23
sg17
I4
sg34
g12
sg18
F4.0570000000000004
sg47
Vimages/INVk29.bmp
p225
sS'trials.thisTrialN'
p226
I23
sg48
g114
sa(dp227
g35
g36
sS'trials.thisIndex'
p228
g30
(g57
S'\x05\x00\x00\x00'
tRp229
sg27
g28
sS'trials.thisRepN'
p230
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p231
I24
sg17
I6
sg34
g12
sg18
F1.7490000000000001
sg47
Vimages/k06.bmp
p232
sS'trials.thisTrialN'
p233
I24
sg48
g63
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g30
(g57
S'\x07\x00\x00\x00'
tRp236
sg27
g28
sS'trials.thisRepN'
p237
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p238
I25
sg17
I7
sg34
g12
sg18
F2.1920000000000002
sg47
Vimages/k08.bmp
p239
sS'trials.thisTrialN'
p240
I25
sg48
g63
sa(dp241
g35
g36
sS'trials.thisIndex'
p242
g30
(g57
S'B\x00\x00\x00'
tRp243
sg27
g28
sS'trials.thisRepN'
p244
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p245
I26
sg17
I3
sg34
g12
sg18
F2.2410000000000001
sg47
Vimages/INVk10.bmp
p246
sS'trials.thisTrialN'
p247
I26
sg48
g114
sa(dp248
g35
g36
sS'trials.thisIndex'
p249
g30
(g57
S'\x19\x00\x00\x00'
tRp250
sg27
g28
sS'trials.thisRepN'
p251
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p252
I27
sg17
I5
sg34
g12
sg18
F2.4079999999999999
sg47
Vimages/k26.bmp
p253
sS'trials.thisTrialN'
p254
I27
sg48
g63
sa(dp255
g35
g36
sS'trials.thisIndex'
p256
g30
(g57
S'A\x00\x00\x00'
tRp257
sg27
g28
sS'trials.thisRepN'
p258
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p259
I28
sg17
I4
sg34
g12
sg18
F2.4049999999999998
sg47
Vimages/INVk09.bmp
p260
sS'trials.thisTrialN'
p261
I28
sg48
g114
sa(dp262
g35
g36
sS'trials.thisIndex'
p263
g30
(g57
S',\x00\x00\x00'
tRp264
sg27
g28
sS'trials.thisRepN'
p265
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p266
I29
sg17
I3
sg34
g12
sg18
F3.177
sg47
Vimages/i15.bmp
p267
sS'trials.thisTrialN'
p268
I29
sg48
g71
sa(dp269
g35
g36
sS'trials.thisIndex'
p270
g30
(g57
S'!\x00\x00\x00'
tRp271
sg27
g28
sS'trials.thisRepN'
p272
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p273
I30
sg17
I3
sg34
g12
sg18
F3.585
sg47
Vimages/i04.bmp
p274
sS'trials.thisTrialN'
p275
I30
sg48
g71
sa(dp276
g35
g36
sS'trials.thisIndex'
p277
g30
(g57
S'3\x00\x00\x00'
tRp278
sg27
g28
sS'trials.thisRepN'
p279
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p280
I31
sg17
I6
sg34
g12
sg18
F2.4860000000000002
sg47
Vimages/i22.bmp
p281
sS'trials.thisTrialN'
p282
I31
sg48
g71
sa(dp283
g35
g36
sS'trials.thisIndex'
p284
g30
(g57
S'\x06\x00\x00\x00'
tRp285
sg27
g28
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I32
sg17
I6
sg34
g12
sg18
F2.7730000000000001
sg47
Vimages/k07.bmp
p288
sS'trials.thisTrialN'
p289
I32
sg48
g63
sa(dp290
g35
g36
sS'trials.thisIndex'
p291
g30
(g57
S'\x00\x00\x00\x00'
tRp292
sg27
g28
sS'trials.thisRepN'
p293
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p294
I33
sg17
I6
sg34
g12
sg18
F2.0920000000000001
sg47
Vimages/k01.bmp
p295
sS'trials.thisTrialN'
p296
I33
sg48
g63
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g30
(g57
S'N\x00\x00\x00'
tRp299
sg27
g28
sS'trials.thisRepN'
p300
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p301
I34
sg17
I6
sg34
g12
sg18
F1.8859999999999999
sg47
Vimages/INVk26.bmp
p302
sS'trials.thisTrialN'
p303
I34
sg48
g114
sa(dp304
g35
g36
sS'trials.thisIndex'
p305
g30
(g57
S'\x1e\x00\x00\x00'
tRp306
sg27
g28
sS'trials.thisRepN'
p307
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p308
I35
sg17
I3
sg34
g12
sg18
F1.6919999999999999
sg47
Vimages/i01.bmp
p309
sS'trials.thisTrialN'
p310
I35
sg48
g71
sa(dp311
g35
g36
sS'trials.thisIndex'
p312
g30
(g57
S'\x0b\x00\x00\x00'
tRp313
sg27
g28
sS'trials.thisRepN'
p314
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p315
I36
sg17
I4
sg34
g12
sg18
F1.7370000000000001
sg47
Vimages/k12.bmp
p316
sS'trials.thisTrialN'
p317
I36
sg48
g63
sa(dp318
g35
g36
sS'trials.thisIndex'
p319
g30
(g57
S'J\x00\x00\x00'
tRp320
sg27
g28
sS'trials.thisRepN'
p321
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p322
I37
sg17
I3
sg34
g12
sg18
F1.9690000000000001
sg47
Vimages/INVk22.bmp
p323
sS'trials.thisTrialN'
p324
I37
sg48
g114
sa(dp325
g35
g36
sS'trials.thisIndex'
p326
g30
(g57
S'&\x00\x00\x00'
tRp327
sg27
g28
sS'trials.thisRepN'
p328
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p329
I38
sg17
I3
sg34
g12
sg18
F2.3039999999999998
sg47
Vimages/i09.bmp
p330
sS'trials.thisTrialN'
p331
I38
sg48
g71
sa(dp332
g35
g36
sS'trials.thisIndex'
p333
g30
(g57
S'-\x00\x00\x00'
tRp334
sg27
g28
sS'trials.thisRepN'
p335
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p336
I39
sg17
I3
sg34
g12
sg18
F2.5059999999999998
sg47
Vimages/i16.bmp
p337
sS'trials.thisTrialN'
p338
I39
sg48
g71
sa(dp339
g35
g36
sS'trials.thisIndex'
p340
g30
(g57
S'\x03\x00\x00\x00'
tRp341
sg27
g28
sS'trials.thisRepN'
p342
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p343
I40
sg17
I5
sg34
g12
sg18
F1.9470000000000001
sg47
Vimages/k04.bmp
p344
sS'trials.thisTrialN'
p345
I40
sg48
g63
sa(dp346
g35
g36
sS'trials.thisIndex'
p347
g30
(g57
S'\x01\x00\x00\x00'
tRp348
sg27
g28
sS'trials.thisRepN'
p349
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p350
I41
sg17
I5
sg34
g12
sg18
F2.0310000000000001
sg47
Vimages/k02.bmp
p351
sS'trials.thisTrialN'
p352
I41
sg48
g63
sa(dp353
g35
g36
sS'trials.thisIndex'
p354
g30
(g57
S'\x1b\x00\x00\x00'
tRp355
sg27
g28
sS'trials.thisRepN'
p356
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p357
I42
sg17
I3
sg34
g12
sg18
F5.2670000000000003
sg47
Vimages/k28.bmp
p358
sS'trials.thisTrialN'
p359
I42
sg48
g63
sa(dp360
g35
g36
sS'trials.thisIndex'
p361
g30
(g57
S'E\x00\x00\x00'
tRp362
sg27
g28
sS'trials.thisRepN'
p363
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p364
I43
sg17
I2
sg34
g12
sg18
F3.2610000000000001
sg47
Vimages/INVk15.bmp
p365
sS'trials.thisTrialN'
p366
I43
sg48
g114
sa(dp367
g35
g36
sS'trials.thisIndex'
p368
g30
(g57
S'\x04\x00\x00\x00'
tRp369
sg27
g28
sS'trials.thisRepN'
p370
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p371
I44
sg17
I3
sg34
g12
sg18
F4.0540000000000003
sg47
Vimages/k05.bmp
p372
sS'trials.thisTrialN'
p373
I44
sg48
g63
sa(dp374
g35
g36
sS'trials.thisIndex'
p375
g30
(g57
S'\t\x00\x00\x00'
tRp376
sg27
g28
sS'trials.thisRepN'
p377
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p378
I45
sg17
I4
sg34
g12
sg18
F3.8530000000000002
sg47
Vimages/k10.bmp
p379
sS'trials.thisTrialN'
p380
I45
sg48
g63
sa(dp381
g35
g36
sS'trials.thisIndex'
p382
g30
(g57
S'2\x00\x00\x00'
tRp383
sg27
g28
sS'trials.thisRepN'
p384
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p385
I46
sg17
I5
sg34
g12
sg18
F4.266
sg47
Vimages/i21.bmp
p386
sS'trials.thisTrialN'
p387
I46
sg48
g71
sa(dp388
g35
g36
sS'trials.thisIndex'
p389
g30
(g57
S'C\x00\x00\x00'
tRp390
sg27
g28
sS'trials.thisRepN'
p391
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p392
I47
sg17
I4
sg34
g12
sg18
F2.6160000000000001
sg47
Vimages/INVk12.bmp
p393
sS'trials.thisTrialN'
p394
I47
sg48
g114
sa(dp395
g35
g36
sS'trials.thisIndex'
p396
g30
(g57
S'G\x00\x00\x00'
tRp397
sg27
g28
sS'trials.thisRepN'
p398
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p399
I48
sg17
I5
sg34
g12
sg18
F1.6080000000000001
sg47
Vimages/INVk18.bmp
p400
sS'trials.thisTrialN'
p401
I48
sg48
g114
sa(dp402
g35
g36
sS'trials.thisIndex'
p403
g30
(g57
S'\x1d\x00\x00\x00'
tRp404
sg27
g28
sS'trials.thisRepN'
p405
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p406
I49
sg17
I6
sg34
g12
sg18
F2.597
sg47
Vimages/k30.bmp
p407
sS'trials.thisTrialN'
p408
I49
sg48
g63
sa(dp409
g35
g36
sS'trials.thisIndex'
p410
g30
(g57
S'/\x00\x00\x00'
tRp411
sg27
g28
sS'trials.thisRepN'
p412
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p413
I50
sg17
I3
sg34
g12
sg18
F1.8380000000000001
sg47
Vimages/i18.bmp
p414
sS'trials.thisTrialN'
p415
I50
sg48
g71
sa(dp416
g35
g36
sS'trials.thisIndex'
p417
g30
(g57
S'\x0f\x00\x00\x00'
tRp418
sg27
g28
sS'trials.thisRepN'
p419
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p420
I51
sg17
I1
sg34
g12
sg18
F2.04
sg47
Vimages/k16.bmp
p421
sS'trials.thisTrialN'
p422
I51
sg48
g63
sa(dp423
g35
g36
sS'trials.thisIndex'
p424
g30
(g57
S'5\x00\x00\x00'
tRp425
sg27
g28
sS'trials.thisRepN'
p426
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p427
I52
sg17
I2
sg34
g12
sg18
F1.925
sg47
Vimages/i24.bmp
p428
sS'trials.thisTrialN'
p429
I52
sg48
g71
sa(dp430
g35
g36
sS'trials.thisIndex'
p431
g30
(g57
S'*\x00\x00\x00'
tRp432
sg27
g28
sS'trials.thisRepN'
p433
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p434
I53
sg17
I2
sg34
g12
sg18
F2.839
sg47
Vimages/i13.bmp
p435
sS'trials.thisTrialN'
p436
I53
sg48
g71
sa(dp437
g35
g36
sS'trials.thisIndex'
p438
g30
(g57
S'M\x00\x00\x00'
tRp439
sg27
g28
sS'trials.thisRepN'
p440
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p441
I54
sg17
I3
sg34
g12
sg18
F3.117
sg47
Vimages/INVk25.bmp
p442
sS'trials.thisTrialN'
p443
I54
sg48
g114
sa(dp444
g35
g36
sS'trials.thisIndex'
p445
g30
(g57
S'F\x00\x00\x00'
tRp446
sg27
g28
sS'trials.thisRepN'
p447
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p448
I55
sg17
I3
sg34
g12
sg18
F2.3029999999999999
sg47
Vimages/INVk16.bmp
p449
sS'trials.thisTrialN'
p450
I55
sg48
g114
sa(dp451
g35
g36
sS'trials.thisIndex'
p452
g30
(g57
S'\x13\x00\x00\x00'
tRp453
sg27
g28
sS'trials.thisRepN'
p454
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p455
I56
sg17
I3
sg34
g12
sg18
F1.7529999999999999
sg47
Vimages/k20.bmp
p456
sS'trials.thisTrialN'
p457
I56
sg48
g63
sa(dp458
g35
g36
sS'trials.thisIndex'
p459
g30
(g57
S'7\x00\x00\x00'
tRp460
sg27
g28
sS'trials.thisRepN'
p461
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p462
I57
sg17
I2
sg34
g12
sg18
F2.569
sg47
Vimages/i26.bmp
p463
sS'trials.thisTrialN'
p464
I57
sg48
g71
sa(dp465
g35
g36
sS'trials.thisIndex'
p466
g30
(g57
S'D\x00\x00\x00'
tRp467
sg27
g28
sS'trials.thisRepN'
p468
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p469
I58
sg17
I6
sg34
g12
sg18
F1.9419999999999999
sg47
Vimages/INVk14.bmp
p470
sS'trials.thisTrialN'
p471
I58
sg48
g114
sa(dp472
g35
g36
sS'trials.thisIndex'
p473
g30
(g57
S'R\x00\x00\x00'
tRp474
sg27
g28
sS'trials.thisRepN'
p475
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p476
I59
sg17
I5
sg34
g12
sg18
F2.6080000000000001
sg47
Vimages/INVk30.bmp
p477
sS'trials.thisTrialN'
p478
I59
sg48
g114
sa(dp479
g35
g36
sS'trials.thisIndex'
p480
g30
(g57
S'8\x00\x00\x00'
tRp481
sg27
g28
sS'trials.thisRepN'
p482
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p483
I60
sg17
I2
sg34
g12
sg18
F2.036
sg47
Vimages/i27.bmp
p484
sS'trials.thisTrialN'
p485
I60
sg48
g71
sa(dp486
g35
g36
sS'trials.thisIndex'
p487
g30
(g57
S'@\x00\x00\x00'
tRp488
sg27
g28
sS'trials.thisRepN'
p489
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p490
I61
sg17
I3
sg34
g12
sg18
F2.9159999999999999
sg47
Vimages/INVk06.bmp
p491
sS'trials.thisTrialN'
p492
I61
sg48
g114
sa(dp493
g35
g36
sS'trials.thisIndex'
p494
g30
(g57
S'\x12\x00\x00\x00'
tRp495
sg27
g28
sS'trials.thisRepN'
p496
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p497
I62
sg17
I3
sg34
g12
sg18
F6.0330000000000004
sg47
Vimages/k19.bmp
p498
sS'trials.thisTrialN'
p499
I62
sg48
g63
sa(dp500
g35
g36
sS'trials.thisIndex'
p501
g30
(g57
S'\x18\x00\x00\x00'
tRp502
sg27
g28
sS'trials.thisRepN'
p503
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p504
I63
sg17
I2
sg34
g12
sg18
F2.8780000000000001
sg47
Vimages/k25.bmp
p505
sS'trials.thisTrialN'
p506
I63
sg48
g63
sa(dp507
g35
g36
sS'trials.thisIndex'
p508
g30
(g57
S'\x08\x00\x00\x00'
tRp509
sg27
g28
sS'trials.thisRepN'
p510
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p511
I64
sg17
I3
sg34
g12
sg18
F2.8769999999999998
sg47
Vimages/k09.bmp
p512
sS'trials.thisTrialN'
p513
I64
sg48
g63
sa(dp514
g35
g36
sS'trials.thisIndex'
p515
g30
(g57
S'\x10\x00\x00\x00'
tRp516
sg27
g28
sS'trials.thisRepN'
p517
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p518
I65
sg17
I1
sg34
g12
sg18
F1.794
sg47
Vimages/k17.bmp
p519
sS'trials.thisTrialN'
p520
I65
sg48
g63
sa(dp521
g35
g36
sS'trials.thisIndex'
p522
g30
(g57
S'\x0e\x00\x00\x00'
tRp523
sg27
g28
sS'trials.thisRepN'
p524
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p525
I66
sg17
I3
sg34
g12
sg18
F2.7480000000000002
sg47
Vimages/k15.bmp
p526
sS'trials.thisTrialN'
p527
I66
sg48
g63
sa(dp528
g35
g36
sS'trials.thisIndex'
p529
g30
(g57
S'H\x00\x00\x00'
tRp530
sg27
g28
sS'trials.thisRepN'
p531
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p532
I67
sg17
I3
sg34
g12
sg18
F2.5609999999999999
sg47
Vimages/INVk19.bmp
p533
sS'trials.thisTrialN'
p534
I67
sg48
g114
sa(dp535
g35
g36
sS'trials.thisIndex'
p536
g30
(g57
S'$\x00\x00\x00'
tRp537
sg27
g28
sS'trials.thisRepN'
p538
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p539
I68
sg17
I2
sg34
g12
sg18
F1.9359999999999999
sg47
Vimages/i07.bmp
p540
sS'trials.thisTrialN'
p541
I68
sg48
g71
sa(dp542
g35
g36
sS'trials.thisIndex'
p543
g30
(g57
S'(\x00\x00\x00'
tRp544
sg27
g28
sS'trials.thisRepN'
p545
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p546
I69
sg17
I3
sg34
g12
sg18
F2.7469999999999999
sg47
Vimages/i11.bmp
p547
sS'trials.thisTrialN'
p548
I69
sg48
g71
sa(dp549
g35
g36
sS'trials.thisIndex'
p550
g30
(g57
S'\r\x00\x00\x00'
tRp551
sg27
g28
sS'trials.thisRepN'
p552
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p553
I70
sg17
I6
sg34
g12
sg18
F2.7069999999999999
sg47
Vimages/k14.bmp
p554
sS'trials.thisTrialN'
p555
I70
sg48
g63
sa(dp556
g35
g36
sS'trials.thisIndex'
p557
g30
(g57
S'\x0c\x00\x00\x00'
tRp558
sg27
g28
sS'trials.thisRepN'
p559
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p560
I71
sg17
I7
sg34
g12
sg18
F1.625
sg47
Vimages/k13.bmp
p561
sS'trials.thisTrialN'
p562
I71
sg48
g63
sa(dp563
g35
g36
sS'trials.thisIndex'
p564
g30
(g57
S'1\x00\x00\x00'
tRp565
sg27
g28
sS'trials.thisRepN'
p566
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p567
I72
sg17
I2
sg34
g12
sg18
F1.796
sg47
Vimages/i20.bmp
p568
sS'trials.thisTrialN'
p569
I72
sg48
g71
sa(dp570
g35
g36
sS'trials.thisIndex'
p571
g30
(g57
S'>\x00\x00\x00'
tRp572
sg27
g28
sS'trials.thisRepN'
p573
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p574
I73
sg17
I6
sg34
g12
sg18
F2.036
sg47
Vimages/INVk04.bmp
p575
sS'trials.thisTrialN'
p576
I73
sg48
g114
sa(dp577
g35
g36
sS'trials.thisIndex'
p578
g30
(g57
S'?\x00\x00\x00'
tRp579
sg27
g28
sS'trials.thisRepN'
p580
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p581
I74
sg17
I5
sg34
g12
sg18
F2.2519999999999998
sg47
Vimages/INVk05.bmp
p582
sS'trials.thisTrialN'
p583
I74
sg48
g114
sa(dp584
g35
g36
sS'trials.thisIndex'
p585
g30
(g57
S'O\x00\x00\x00'
tRp586
sg27
g28
sS'trials.thisRepN'
p587
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p588
I75
sg17
I3
sg34
g12
sg18
F1.966
sg47
Vimages/INVk27.bmp
p589
sS'trials.thisTrialN'
p590
I75
sg48
g114
sa(dp591
g35
g36
sS'trials.thisIndex'
p592
g30
(g57
S'I\x00\x00\x00'
tRp593
sg27
g28
sS'trials.thisRepN'
p594
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p595
I76
sg17
I3
sg34
g12
sg18
F3.2989999999999999
sg47
Vimages/INVk21.bmp
p596
sS'trials.thisTrialN'
p597
I76
sg48
g114
sa(dp598
g35
g36
sS'trials.thisIndex'
p599
g30
(g57
S'\x17\x00\x00\x00'
tRp600
sg27
g28
sS'trials.thisRepN'
p601
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p602
I77
sg17
I2
sg34
g12
sg18
F2.4529999999999998
sg47
Vimages/k24.bmp
p603
sS'trials.thisTrialN'
p604
I77
sg48
g63
sa(dp605
g35
g36
sS'trials.thisIndex'
p606
g30
(g57
S'6\x00\x00\x00'
tRp607
sg27
g28
sS'trials.thisRepN'
p608
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p609
I78
sg17
I2
sg34
g12
sg18
F1.671
sg47
Vimages/i25.bmp
p610
sS'trials.thisTrialN'
p611
I78
sg48
g71
sa(dp612
g35
g36
sS'trials.thisIndex'
p613
g30
(g57
S'P\x00\x00\x00'
tRp614
sg27
g28
sS'trials.thisRepN'
p615
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p616
I79
sg17
I2
sg34
g12
sg18
F2.1720000000000002
sg47
Vimages/INVk28.bmp
p617
sS'trials.thisTrialN'
p618
I79
sg48
g114
sa(dp619
g35
g36
sS'trials.thisIndex'
p620
g30
(g57
S'.\x00\x00\x00'
tRp621
sg27
g28
sS'trials.thisRepN'
p622
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p623
I80
sg17
I1
sg34
g12
sg18
F1.619
sg47
Vimages/i17.bmp
p624
sS'trials.thisTrialN'
p625
I80
sg48
g71
sa(dp626
g35
g36
sS'trials.thisIndex'
p627
g30
(g57
S':\x00\x00\x00'
tRp628
sg27
g28
sS'trials.thisRepN'
p629
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p630
I81
sg17
I1
sg34
g12
sg18
F1.9730000000000001
sg47
Vimages/i29.bmp
p631
sS'trials.thisTrialN'
p632
I81
sg48
g71
sa(dp633
g35
g36
sS'trials.thisIndex'
p634
g30
(g57
S'%\x00\x00\x00'
tRp635
sg27
g28
sS'trials.thisRepN'
p636
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p637
I82
sg17
I3
sg34
g12
sg18
F1.8560000000000001
sg47
Vimages/i08.bmp
p638
sS'trials.thisTrialN'
p639
I82
sg48
g71
sa(dp640
g35
g36
sg20
F32.278003522020299
sg34
g12
sg37
g38
sg27
g28
sg29
g33
sg19
S'space'
p641
sa(dp642
g35
g36
sS'numLoop.thisRepN'
p643
I0
sg27
g28
sg49
Vimages/k28.bmp
p644
sg50
Vimages/INVk28.bmp
p645
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p646
g30
(g57
S'I\x00\x00\x00'
tRp647
sg22
I1
sg34
g12
sg23
F1.0886219775857171
sS'numLoop.thisN'
p648
I0
sg21
S'right'
p649
sS'numLoop.thisTrialN'
p650
I0
sVcondition
p651
VInverted-Gestalt
p652
sa(dp653
g35
g36
sS'numLoop.thisRepN'
p654
I0
sg27
g28
sg49
Vimages/i19.bmp
p655
sg50
Vimages/INVk19.bmp
p656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p657
g30
(g57
S'*\x00\x00\x00'
tRp658
sg22
I1
sg34
g12
sg23
F1.1049529643350979
sS'numLoop.thisN'
p659
I1
sg21
S'right'
p660
sS'numLoop.thisTrialN'
p661
I1
sg651
VInverted-scrambled
p662
sa(dp663
g35
g36
sS'numLoop.thisRepN'
p664
I0
sg27
g28
sg49
Vimages/i14.bmp
p665
sg50
Vimages/k14.bmp
p666
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p667
g30
(g57
S'\r\x00\x00\x00'
tRp668
sg22
I0
sg34
g12
sg23
F1.2805154551897431
sS'numLoop.thisN'
p669
I2
sg21
S'right'
p670
sS'numLoop.thisTrialN'
p671
I2
sg651
VGestalt-scrambled
p672
sa(dp673
g35
g36
sS'numLoop.thisRepN'
p674
I0
sg27
g28
sg49
Vimages/k21.bmp
p675
sg50
Vimages/INVk21.bmp
p676
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p677
g30
(g57
S'B\x00\x00\x00'
tRp678
sg22
I0
sg34
g12
sg23
F0.86891933847800829
sS'numLoop.thisN'
p679
I3
sg21
S'left'
p680
sS'numLoop.thisTrialN'
p681
I3
sg651
g652
sa(dp682
g35
g36
sS'numLoop.thisRepN'
p683
I0
sg27
g28
sg49
Vimages/k19.bmp
p684
sg50
g656
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p685
g30
(g57
S'A\x00\x00\x00'
tRp686
sg22
I1
sg34
g12
sg23
F1.155381925884285
sS'numLoop.thisN'
p687
I4
sg21
S'left'
p688
sS'numLoop.thisTrialN'
p689
I4
sg651
g652
sa(dp690
g35
g36
sS'numLoop.thisRepN'
p691
I0
sg27
g28
sg49
Vimages/k22.bmp
p692
sg50
Vimages/INVk22.bmp
p693
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p694
g30
(g57
S'C\x00\x00\x00'
tRp695
sg22
I0
sg34
g12
sg23
F0.79683104704599828
sS'numLoop.thisN'
p696
I5
sg21
S'right'
p697
sS'numLoop.thisTrialN'
p698
I5
sg651
g652
sa(dp699
g35
g36
sS'numLoop.thisRepN'
p700
I0
sg27
g28
sg49
Vimages/i12.bmp
p701
sg50
Vimages/k12.bmp
p702
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p703
g30
(g57
S'\x0b\x00\x00\x00'
tRp704
sg22
I0
sg34
g12
sg23
F1.3656038774643093
sS'numLoop.thisN'
p705
I6
sg21
S'left'
p706
sS'numLoop.thisTrialN'
p707
I6
sg651
g672
sa(dp708
g35
g36
sS'numLoop.thisRepN'
p709
I0
sg27
g28
sg49
Vimages/i28.bmp
p710
sg50
g644
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p711
g30
(g57
S'\x1b\x00\x00\x00'
tRp712
sg22
I0
sg34
g12
sg23
F1.1207421364233596
sS'numLoop.thisN'
p713
I7
sg21
S'left'
p714
sS'numLoop.thisTrialN'
p715
I7
sg651
g672
sa(dp716
g35
g36
sS'numLoop.thisRepN'
p717
I0
sg27
g28
sg49
Vimages/i26.bmp
p718
sg50
Vimages/INVk26.bmp
p719
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p720
g30
(g57
S'0\x00\x00\x00'
tRp721
sg22
I0
sg34
g12
sg23
F0.52054234492243268
sS'numLoop.thisN'
p722
I8
sg21
S'right'
p723
sS'numLoop.thisTrialN'
p724
I8
sg651
g662
sa(dp725
g35
g36
sS'numLoop.thisRepN'
p726
I0
sg27
g28
sg49
Vimages/i29.bmp
p727
sg50
Vimages/INVk29.bmp
p728
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p729
g30
(g57
S'3\x00\x00\x00'
tRp730
sg22
I0
sg34
g12
sg23
F0.7842200648447033
sS'numLoop.thisN'
p731
I9
sg21
S'right'
p732
sS'numLoop.thisTrialN'
p733
I9
sg651
g662
sa(dp734
g35
g36
sS'numLoop.thisRepN'
p735
I0
sg27
g28
sg49
Vimages/i20.bmp
p736
sg50
Vimages/k20.bmp
p737
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p738
g30
(g57
S'\x13\x00\x00\x00'
tRp739
sg22
I0
sg34
g12
sg23
F0.43456657820206601
sS'numLoop.thisN'
p740
I10
sg21
S'left'
p741
sS'numLoop.thisTrialN'
p742
I10
sg651
g672
sa(dp743
g35
g36
sS'numLoop.thisRepN'
p744
I0
sg27
g28
sg49
g702
sg50
Vimages/INVk12.bmp
p745
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p746
g30
(g57
S'<\x00\x00\x00'
tRp747
sg22
I0
sg34
g12
sg23
F0.36834929983888287
sS'numLoop.thisN'
p748
I11
sg21
S'right'
p749
sS'numLoop.thisTrialN'
p750
I11
sg651
g652
sa(dp751
g35
g36
sS'numLoop.thisRepN'
p752
I0
sg27
g28
sg49
Vimages/i13.bmp
p753
sg50
Vimages/k13.bmp
p754
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p755
g30
(g57
S'\x0c\x00\x00\x00'
tRp756
sg22
I1
sg34
g12
sg23
F0.80105523430393077
sS'numLoop.thisN'
p757
I12
sg21
S'left'
p758
sS'numLoop.thisTrialN'
p759
I12
sg651
g672
sa(dp760
g35
g36
sS'numLoop.thisRepN'
p761
I0
sg27
g28
sg49
Vimages/i07.bmp
p762
sg50
Vimages/k07.bmp
p763
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p764
g30
(g57
S'\x06\x00\x00\x00'
tRp765
sg22
I0
sg34
g12
sg23
F0.32330598459520843
sS'numLoop.thisN'
p766
I13
sg21
S'right'
p767
sS'numLoop.thisTrialN'
p768
I13
sg651
g672
sa(dp769
g35
g36
sS'numLoop.thisRepN'
p770
I0
sg27
g28
sg49
g710
sg50
g645
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p771
g30
(g57
S'2\x00\x00\x00'
tRp772
sg22
I1
sg34
g12
sg23
F0.3733740214665886
sS'numLoop.thisN'
p773
I14
sg21
S'left'
p774
sS'numLoop.thisTrialN'
p775
I14
sg651
g662
sa(dp776
g35
g36
sS'numLoop.thisRepN'
p777
I0
sg27
g28
sg49
Vimages/i21.bmp
p778
sg50
g675
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p779
g30
(g57
S'\x14\x00\x00\x00'
tRp780
sg22
I0
sg34
g12
sg23
F0.38563263170362916
sS'numLoop.thisN'
p781
I15
sg21
S'right'
p782
sS'numLoop.thisTrialN'
p783
I15
sg651
g672
sa(dp784
g35
g36
sS'numLoop.thisRepN'
p785
I0
sg27
g28
sg49
Vimages/k15.bmp
p786
sg50
Vimages/INVk15.bmp
p787
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p788
g30
(g57
S'>\x00\x00\x00'
tRp789
sg22
I1
sg34
g12
sg23
F0.45198718119354453
sS'numLoop.thisN'
p790
I16
sg21
S'right'
p791
sS'numLoop.thisTrialN'
p792
I16
sg651
g652
sa(dp793
g35
g36
sS'numLoop.thisRepN'
p794
I0
sg27
g28
sg49
Vimages/i30.bmp
p795
sg50
Vimages/INVk30.bmp
p796
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p797
g30
(g57
S'4\x00\x00\x00'
tRp798
sg22
I0
sg34
g12
sg23
F0.44056930310034659
sS'numLoop.thisN'
p799
I17
sg21
S'right'
p800
sS'numLoop.thisTrialN'
p801
I17
sg651
g662
sa(dp802
g35
g36
sS'numLoop.thisRepN'
p803
I0
sg27
g28
sg49
Vimages/i25.bmp
p804
sg50
Vimages/k25.bmp
p805
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p806
g30
(g57
S'\x18\x00\x00\x00'
tRp807
sg22
I1
sg34
g12
sg23
F0.55185469958814792
sS'numLoop.thisN'
p808
I18
sg21
S'left'
p809
sS'numLoop.thisTrialN'
p810
I18
sg651
g672
sa(dp811
g35
g36
sS'numLoop.thisRepN'
p812
I0
sg27
g28
sg49
Vimages/i02.bmp
p813
sg50
Vimages/k02.bmp
p814
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p815
g30
(g57
S'\x01\x00\x00\x00'
tRp816
sg22
I0
sg34
g12
sg23
F0.80750056233955547
sS'numLoop.thisN'
p817
I19
sg21
S'left'
p818
sS'numLoop.thisTrialN'
p819
I19
sg651
g672
sa(dp820
g35
g36
sS'numLoop.thisRepN'
p821
I0
sg27
g28
sg49
Vimages/i15.bmp
p822
sg50
g786
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p823
g30
(g57
S'\x0e\x00\x00\x00'
tRp824
sg22
I1
sg34
g12
sg23
F0.51953868351120036
sS'numLoop.thisN'
p825
I20
sg21
S'right'
p826
sS'numLoop.thisTrialN'
p827
I20
sg651
g672
sa(dp828
g35
g36
sS'numLoop.thisRepN'
p829
I0
sg27
g28
sg49
Vimages/k26.bmp
p830
sg50
g719
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p831
g30
(g57
S'G\x00\x00\x00'
tRp832
sg22
I0
sg34
g12
sg23
F0.45250547587056644
sS'numLoop.thisN'
p833
I21
sg21
S'right'
p834
sS'numLoop.thisTrialN'
p835
I21
sg651
g652
sa(dp836
g35
g36
sS'numLoop.thisRepN'
p837
I0
sg27
g28
sg49
Vimages/i11.bmp
p838
sg50
Vimages/k11.bmp
p839
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p840
g30
(g57
S'\n\x00\x00\x00'
tRp841
sg22
I1
sg34
g12
sg23
F0.89117350983724464
sS'numLoop.thisN'
p842
I22
sg21
S'left'
p843
sS'numLoop.thisTrialN'
p844
I22
sg651
g672
sa(dp845
g35
g36
sS'numLoop.thisRepN'
p846
I0
sg27
g28
sg49
Vimages/i23.bmp
p847
sg50
Vimages/k23.bmp
p848
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p849
g30
(g57
S'\x16\x00\x00\x00'
tRp850
sg22
I1
sg34
g12
sg23
F0.53783850587205961
sS'numLoop.thisN'
p851
I23
sg21
S'left'
p852
sS'numLoop.thisTrialN'
p853
I23
sg651
g672
sa(dp854
g35
g36
sS'numLoop.thisRepN'
p855
I0
sg27
g28
sg49
Vimages/k29.bmp
p856
sg50
g728
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p857
g30
(g57
S'J\x00\x00\x00'
tRp858
sg22
I0
sg34
g12
sg23
F0.81923745680251159
sS'numLoop.thisN'
p859
I24
sg21
S'right'
p860
sS'numLoop.thisTrialN'
p861
I24
sg651
g652
sa(dp862
g35
g36
sS'numLoop.thisRepN'
p863
I0
sg27
g28
sg49
Vimages/i09.bmp
p864
sg50
Vimages/k09.bmp
p865
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p866
g30
(g57
S'\x08\x00\x00\x00'
tRp867
sg22
I0
sg34
g12
sg23
F0.63560462155146524
sS'numLoop.thisN'
p868
I25
sg21
S'left'
p869
sS'numLoop.thisTrialN'
p870
I25
sg651
g672
sa(dp871
g35
g36
sS'numLoop.thisRepN'
p872
I0
sg27
g28
sg49
Vimages/i18.bmp
p873
sg50
Vimages/INVk18.bmp
p874
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p875
g30
(g57
S')\x00\x00\x00'
tRp876
sg22
I0
sg34
g12
sg23
F0.32052720662613865
sS'numLoop.thisN'
p877
I26
sg21
S'right'
p878
sS'numLoop.thisTrialN'
p879
I26
sg651
g662
sa(dp880
g35
g36
sS'numLoop.thisRepN'
p881
I0
sg27
g28
sg49
g666
sg50
Vimages/INVk14.bmp
p882
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p883
g30
(g57
S'=\x00\x00\x00'
tRp884
sg22
I1
sg34
g12
sg23
F0.63668568505090661
sS'numLoop.thisN'
p885
I27
sg21
S'right'
p886
sS'numLoop.thisTrialN'
p887
I27
sg651
g652
sa(dp888
g35
g36
sS'numLoop.thisRepN'
p889
I0
sg27
g28
sg49
g727
sg50
g856
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p890
g30
(g57
S'\x1c\x00\x00\x00'
tRp891
sg22
I0
sg34
g12
sg23
F0.80313354470126797
sS'numLoop.thisN'
p892
I28
sg21
S'right'
p893
sS'numLoop.thisTrialN'
p894
I28
sg651
g672
sa(dp895
g35
g36
sS'numLoop.thisRepN'
p896
I0
sg27
g28
sg49
g665
sg50
g882
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p897
g30
(g57
S'&\x00\x00\x00'
tRp898
sg22
I1
sg34
g12
sg23
F0.63546093588229269
sS'numLoop.thisN'
p899
I29
sg21
S'right'
p900
sS'numLoop.thisTrialN'
p901
I29
sg651
g662
sa(dp902
g35
g36
sS'numLoop.thisRepN'
p903
I0
sg27
g28
sg49
g873
sg50
Vimages/k18.bmp
p904
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p905
g30
(g57
S'\x11\x00\x00\x00'
tRp906
sg22
I0
sg34
g12
sg23
F0.62632150178251322
sS'numLoop.thisN'
p907
I30
sg21
S'right'
p908
sS'numLoop.thisTrialN'
p909
I30
sg651
g672
sa(dp910
g35
g36
sS'numLoop.thisRepN'
p911
I0
sg27
g28
sg49
g904
sg50
g874
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p912
g30
(g57
S'@\x00\x00\x00'
tRp913
sg22
I1
sg34
g12
sg23
F0.78601912900921889
sS'numLoop.thisN'
p914
I31
sg21
S'right'
p915
sS'numLoop.thisTrialN'
p916
I31
sg651
g652
sa(dp917
g35
g36
sS'numLoop.thisRepN'
p918
I0
sg27
g28
sg49
g655
sg50
g684
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p919
g30
(g57
S'\x12\x00\x00\x00'
tRp920
sg22
I0
sg34
g12
sg23
F0.56867105307173915
sS'numLoop.thisN'
p921
I32
sg21
S'left'
p922
sS'numLoop.thisTrialN'
p923
I32
sg651
g672
sa(dp924
g35
g36
sS'numLoop.thisRepN'
p925
I0
sg27
g28
sg49
Vimages/i04.bmp
p926
sg50
Vimages/k04.bmp
p927
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p928
g30
(g57
S'\x03\x00\x00\x00'
tRp929
sg22
I1
sg34
g12
sg23
F0.45275350469455589
sS'numLoop.thisN'
p930
I33
sg21
S'right'
p931
sS'numLoop.thisTrialN'
p932
I33
sg651
g672
sa(dp933
g35
g36
sS'numLoop.thisRepN'
p934
I0
sg27
g28
sg49
g814
sg50
Vimages/INVk03.bmp
p935
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p936
g30
(g57
S'6\x00\x00\x00'
tRp937
sg22
I0
sg34
g12
sg23
F0.63586975578800775
sS'numLoop.thisN'
p938
I34
sg21
S'left'
p939
sS'numLoop.thisTrialN'
p940
I34
sg651
g652
sa(dp941
g35
g36
sS'numLoop.thisRepN'
p942
I0
sg27
g28
sg49
Vimages/i10.bmp
p943
sg50
Vimages/k10.bmp
p944
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p945
g30
(g57
S'\t\x00\x00\x00'
tRp946
sg22
I0
sg34
g12
sg23
F0.36735419112665113
sS'numLoop.thisN'
p947
I35
sg21
S'left'
p948
sS'numLoop.thisTrialN'
p949
I35
sg651
g672
sa(dp950
g35
g36
sS'numLoop.thisRepN'
p951
I0
sg27
g28
sg49
Vimages/k30.bmp
p952
sg50
g796
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p953
g30
(g57
S'K\x00\x00\x00'
tRp954
sg22
I0
sg34
g12
sg23
F0.55562602044665255
sS'numLoop.thisN'
p955
I36
sg21
S'right'
p956
sS'numLoop.thisTrialN'
p957
I36
sg651
g652
sa(dp958
g35
g36
sS'numLoop.thisRepN'
p959
I0
sg27
g28
sg49
g778
sg50
g676
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p960
g30
(g57
S'+\x00\x00\x00'
tRp961
sg22
I0
sg34
g12
sg23
F0.58536424741032533
sS'numLoop.thisN'
p962
I37
sg21
S'right'
p963
sS'numLoop.thisTrialN'
p964
I37
sg651
g662
sa(dp965
g35
g36
sS'numLoop.thisRepN'
p966
I0
sg27
g28
sg49
g822
sg50
g787
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p967
g30
(g57
S"'\x00\x00\x00"
tRp968
sg22
I1
sg34
g12
sg23
F0.83680516653112136
sS'numLoop.thisN'
p969
I38
sg21
S'right'
p970
sS'numLoop.thisTrialN'
p971
I38
sg651
g662
sa(dp972
g35
g36
sS'numLoop.thisRepN'
p973
I0
sg27
g28
sg49
g813
sg50
g935
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p974
g30
(g57
S'\x1f\x00\x00\x00'
tRp975
sg22
I0
sg34
g12
sg23
F0.50032628618646413
sS'numLoop.thisN'
p976
I39
sg21
S'left'
p977
sS'numLoop.thisTrialN'
p978
I39
sg651
g662
sa(dp979
g35
g36
sS'numLoop.thisRepN'
p980
I0
sg27
g28
sg49
Vimages/i24.bmp
p981
sg50
Vimages/k24.bmp
p982
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p983
g30
(g57
S'\x17\x00\x00\x00'
tRp984
sg22
I1
sg34
g12
sg23
F0.65654937183717266
sS'numLoop.thisN'
p985
I40
sg21
S'left'
p986
sS'numLoop.thisTrialN'
p987
I40
sg651
g672
sa(dp988
g35
g36
sS'numLoop.thisRepN'
p989
I0
sg27
g28
sg49
g944
sg50
Vimages/INVk10.bmp
p990
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p991
g30
(g57
S';\x00\x00\x00'
tRp992
sg22
I0
sg34
g12
sg23
F0.50076632350101136
sS'numLoop.thisN'
p993
I41
sg21
S'right'
p994
sS'numLoop.thisTrialN'
p995
I41
sg651
g652
sa(dp996
g35
g36
sS'numLoop.thisRepN'
p997
I0
sg27
g28
sg49
g927
sg50
Vimages/INVk04.bmp
p998
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p999
g30
(g57
S'7\x00\x00\x00'
tRp1000
sg22
I1
sg34
g12
sg23
F0.46899041155120358
sS'numLoop.thisN'
p1001
I42
sg21
S'left'
p1002
sS'numLoop.thisTrialN'
p1003
I42
sg651
g652
sa(dp1004
g35
g36
sS'numLoop.thisRepN'
p1005
I0
sg27
g28
sg49
Vimages/i22.bmp
p1006
sg50
g693
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1007
g30
(g57
S',\x00\x00\x00'
tRp1008
sg22
I1
sg34
g12
sg23
F0.92602412379346788
sS'numLoop.thisN'
p1009
I43
sg21
S'right'
p1010
sS'numLoop.thisTrialN'
p1011
I43
sg651
g662
sa(dp1012
g35
g36
sS'numLoop.thisRepN'
p1013
I0
sg27
g28
sg49
Vimages/k27.bmp
p1014
sg50
Vimages/INVk27.bmp
p1015
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1016
g30
(g57
S'H\x00\x00\x00'
tRp1017
sg22
I0
sg34
g12
sg23
F0.37513502602814697
sS'numLoop.thisN'
p1018
I44
sg21
S'left'
p1019
sS'numLoop.thisTrialN'
p1020
I44
sg651
g652
sa(dp1021
g35
g36
sS'numLoop.thisRepN'
p1022
I0
sg27
g28
sg49
g981
sg50
Vimages/INVk24.bmp
p1023
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1024
g30
(g57
S'.\x00\x00\x00'
tRp1025
sg22
I0
sg34
g12
sg23
F0.40646234794985503
sS'numLoop.thisN'
p1026
I45
sg21
S'right'
p1027
sS'numLoop.thisTrialN'
p1028
I45
sg651
g662
sa(dp1029
g35
g36
sS'numLoop.thisRepN'
p1030
I0
sg27
g28
sg49
Vimages/i27.bmp
p1031
sg50
g1014
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1032
g30
(g57
S'\x1a\x00\x00\x00'
tRp1033
sg22
I1
sg34
g12
sg23
F0.65646042359003332
sS'numLoop.thisN'
p1034
I46
sg21
S'left'
p1035
sS'numLoop.thisTrialN'
p1036
I46
sg651
g672
sa(dp1037
g35
g36
sS'numLoop.thisRepN'
p1038
I0
sg27
g28
sg49
Vimages/i06.bmp
p1039
sg50
Vimages/INVk06.bmp
p1040
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1041
g30
(g57
S'"\x00\x00\x00'
tRp1042
sg22
I0
sg34
g12
sg23
F1.5629663903819164
sS'numLoop.thisN'
p1043
I47
sg21
S'left'
p1044
sS'numLoop.thisTrialN'
p1045
I47
sg651
g662
sa(dp1046
g35
g36
sS'numLoop.thisRepN'
p1047
I0
sg27
g28
sg49
Vimages/i17.bmp
p1048
sg50
Vimages/k17.bmp
p1049
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1050
g30
(g57
S'\x10\x00\x00\x00'
tRp1051
sg22
I0
sg34
g12
sg23
F0.75026064408302773
sS'numLoop.thisN'
p1052
I48
sg21
S'left'
p1053
sS'numLoop.thisTrialN'
p1054
I48
sg651
g672
sa(dp1055
g35
g36
sS'numLoop.thisRepN'
p1056
I0
sg27
g28
sg49
Vimages/i16.bmp
p1057
sg50
Vimages/INVk16.bmp
p1058
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1059
g30
(g57
S'(\x00\x00\x00'
tRp1060
sg22
I1
sg34
g12
sg23
F0.56275086189270951
sS'numLoop.thisN'
p1061
I49
sg21
S'right'
p1062
sS'numLoop.thisTrialN'
p1063
I49
sg651
g662
sa(dp1064
g35
g36
sS'numLoop.thisRepN'
p1065
I0
sg27
g28
sg49
Vimages/i03.bmp
p1066
sg50
Vimages/k03.bmp
p1067
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1068
g30
(g57
S'\x02\x00\x00\x00'
tRp1069
sg22
I1
sg34
g12
sg23
F1.3400162843754515
sS'numLoop.thisN'
p1070
I50
sg21
S'right'
p1071
sS'numLoop.thisTrialN'
p1072
I50
sg651
g672
sa(dp1073
g35
g36
sS'numLoop.thisRepN'
p1074
I0
sg27
g28
sg49
g847
sg50
Vimages/INVk23.bmp
p1075
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1076
g30
(g57
S'-\x00\x00\x00'
tRp1077
sg22
I1
sg34
g12
sg23
F0.71917664697684813
sS'numLoop.thisN'
p1078
I51
sg21
S'left'
p1079
sS'numLoop.thisTrialN'
p1080
I51
sg651
g662
sa(dp1081
g35
g36
sS'numLoop.thisRepN'
p1082
I0
sg27
g28
sg49
g718
sg50
g830
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1083
g30
(g57
S'\x19\x00\x00\x00'
tRp1084
sg22
I0
sg34
g12
sg23
F0.59394433377019595
sS'numLoop.thisN'
p1085
I52
sg21
S'right'
p1086
sS'numLoop.thisTrialN'
p1087
I52
sg651
g672
sa(dp1088
g35
g36
sS'numLoop.thisRepN'
p1089
I0
sg27
g28
sg49
g926
sg50
g998
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1090
g30
(g57
S' \x00\x00\x00'
tRp1091
sg22
I1
sg34
g12
sg23
F0.62823688291246071
sS'numLoop.thisN'
p1092
I53
sg21
S'left'
p1093
sS'numLoop.thisTrialN'
p1094
I53
sg651
g662
sa(dp1095
g35
g36
sS'numLoop.thisRepN'
p1096
I0
sg27
g28
sg49
Vimages/i05.bmp
p1097
sg50
Vimages/k05.bmp
p1098
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1099
g30
(g57
S'\x04\x00\x00\x00'
tRp1100
sg22
I1
sg34
g12
sg23
F0.34430461701413151
sS'numLoop.thisN'
p1101
I54
sg21
S'right'
p1102
sS'numLoop.thisTrialN'
p1103
I54
sg651
g672
sa(dp1104
g35
g36
sS'numLoop.thisRepN'
p1105
I0
sg27
g28
sg49
g1098
sg50
Vimages/INVk05.bmp
p1106
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1107
g30
(g57
S'8\x00\x00\x00'
tRp1108
sg22
I0
sg34
g12
sg23
F1.6253268207219662
sS'numLoop.thisN'
p1109
I55
sg21
S'left'
p1110
sS'numLoop.thisTrialN'
p1111
I55
sg651
g652
sa(dp1112
g35
g36
sS'numLoop.thisRepN'
p1113
I0
sg27
g28
sg49
g943
sg50
g990
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1114
g30
(g57
S'$\x00\x00\x00'
tRp1115
sg22
I0
sg34
g12
sg23
F0.53171818109694868
sS'numLoop.thisN'
p1116
I56
sg21
S'right'
p1117
sS'numLoop.thisTrialN'
p1118
I56
sg651
g662
sa(dp1119
g35
g36
sS'numLoop.thisRepN'
p1120
I0
sg27
g28
sg49
g795
sg50
g952
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1121
g30
(g57
S'\x1d\x00\x00\x00'
tRp1122
sg22
I0
sg34
g12
sg23
F0.71264023250842001
sS'numLoop.thisN'
p1123
I57
sg21
S'right'
p1124
sS'numLoop.thisTrialN'
p1125
I57
sg651
g672
sa(dp1126
g35
g36
sS'numLoop.thisRepN'
p1127
I0
sg27
g28
sg49
g865
sg50
Vimages/INVk09.bmp
p1128
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1129
g30
(g57
S':\x00\x00\x00'
tRp1130
sg22
I0
sg34
g12
sg23
F1.7659600126207806
sS'numLoop.thisN'
p1131
I58
sg21
S'left'
p1132
sS'numLoop.thisTrialN'
p1133
I58
sg651
g652
sa(dp1134
g35
g36
sS'numLoop.thisRepN'
p1135
I0
sg27
g28
sg49
Vimages/k16.bmp
p1136
sg50
g1058
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1137
g30
(g57
S'?\x00\x00\x00'
tRp1138
sg22
I1
sg34
g12
sg23
F0.93802957359002903
sS'numLoop.thisN'
p1139
I59
sg21
S'right'
p1140
sS'numLoop.thisTrialN'
p1141
I59
sg651
g652
sa(dp1142
g35
g36
sS'numLoop.thisRepN'
p1143
I0
sg27
g28
sg49
Vimages/k06.bmp
p1144
sg50
g1040
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1145
g30
(g57
S'9\x00\x00\x00'
tRp1146
sg22
I0
sg34
g12
sg23
F1.6634997378569096
sS'numLoop.thisN'
p1147
I60
sg21
S'right'
p1148
sS'numLoop.thisTrialN'
p1149
I60
sg651
g652
sa(dp1150
g35
g36
sS'numLoop.thisRepN'
p1151
I0
sg27
g28
sg49
g701
sg50
g745
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1152
g30
(g57
S'%\x00\x00\x00'
tRp1153
sg22
I0
sg34
g12
sg23
F0.68823847371095326
sS'numLoop.thisN'
p1154
I61
sg21
S'left'
p1155
sS'numLoop.thisTrialN'
p1156
I61
sg651
g662
sa(dp1157
g35
g36
sS'numLoop.thisRepN'
p1158
I0
sg27
g28
sg49
g1057
sg50
g1136
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1159
g30
(g57
S'\x0f\x00\x00\x00'
tRp1160
sg22
I1
sg34
g12
sg23
F0.95617202593712136
sS'numLoop.thisN'
p1161
I62
sg21
S'left'
p1162
sS'numLoop.thisTrialN'
p1163
I62
sg651
g672
sa(dp1164
g35
g36
sS'numLoop.thisRepN'
p1165
I0
sg27
g28
sg49
g1031
sg50
g1015
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1166
g30
(g57
S'1\x00\x00\x00'
tRp1167
sg22
I0
sg34
g12
sg23
F0.99989095285127405
sS'numLoop.thisN'
p1168
I63
sg21
S'left'
p1169
sS'numLoop.thisTrialN'
p1170
I63
sg651
g662
sa(dp1171
g35
g36
sS'numLoop.thisRepN'
p1172
I0
sg27
g28
sg49
g804
sg50
Vimages/INVk25.bmp
p1173
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1174
g30
(g57
S'/\x00\x00\x00'
tRp1175
sg22
I1
sg34
g12
sg23
F0.62522675392392557
sS'numLoop.thisN'
p1176
I64
sg21
S'left'
p1177
sS'numLoop.thisTrialN'
p1178
I64
sg651
g662
sa(dp1179
g35
g36
sS'numLoop.thisRepN'
p1180
I0
sg27
g28
sg49
g1006
sg50
g692
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1181
g30
(g57
S'\x15\x00\x00\x00'
tRp1182
sg22
I0
sg34
g12
sg23
F1.2519604966946645
sS'numLoop.thisN'
p1183
I65
sg21
S'left'
p1184
sS'numLoop.thisTrialN'
p1185
I65
sg651
g672
sa(dp1186
g35
g36
sS'numLoop.thisRepN'
p1187
I0
sg27
g28
sg49
Vimages/i01.bmp
p1188
sg50
Vimages/k01.bmp
p1189
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1190
g30
(g57
S'\x00\x00\x00\x00'
tRp1191
sg22
I0
sg34
g12
sg23
F1.2645098993380088
sS'numLoop.thisN'
p1192
I66
sg21
S'right'
p1193
sS'numLoop.thisTrialN'
p1194
I66
sg651
g672
sa(dp1195
g35
g36
sS'numLoop.thisRepN'
p1196
I0
sg27
g28
sg49
g1189
sg50
Vimages/INVk01.bmp
p1197
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1198
g30
(g57
S'5\x00\x00\x00'
tRp1199
sg22
I0
sg34
g12
sg23
F0.7386977974238107
sS'numLoop.thisN'
p1200
I67
sg21
S'right'
p1201
sS'numLoop.thisTrialN'
p1202
I67
sg651
g652
sa(dp1203
g35
g36
sS'numLoop.thisRepN'
p1204
I0
sg27
g28
sg49
g1039
sg50
g1144
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1205
g30
(g57
S'\x05\x00\x00\x00'
tRp1206
sg22
I1
sg34
g12
sg23
F0.60680933170078788
sS'numLoop.thisN'
p1207
I68
sg21
S'right'
p1208
sS'numLoop.thisTrialN'
p1209
I68
sg651
g672
sa(dp1210
g35
g36
sS'numLoop.thisRepN'
p1211
I0
sg27
g28
sg49
g848
sg50
g1075
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1212
g30
(g57
S'D\x00\x00\x00'
tRp1213
sg22
I1
sg34
g12
sg23
F0.60600409333710559
sS'numLoop.thisN'
p1214
I69
sg21
S'left'
p1215
sS'numLoop.thisTrialN'
p1216
I69
sg651
g652
sa(dp1217
g35
g36
sS'numLoop.thisRepN'
p1218
I0
sg27
g28
sg49
g1097
sg50
g1106
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1219
g30
(g57
S'!\x00\x00\x00'
tRp1220
sg22
I0
sg34
g12
sg23
F0.82904186470841523
sS'numLoop.thisN'
p1221
I70
sg21
S'right'
p1222
sS'numLoop.thisTrialN'
p1223
I70
sg651
g662
sa(dp1224
g35
g36
sS'numLoop.thisRepN'
p1225
I0
sg27
g28
sg49
g982
sg50
g1023
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1226
g30
(g57
S'E\x00\x00\x00'
tRp1227
sg22
I1
sg34
g12
sg23
F0.63513080099073704
sS'numLoop.thisN'
p1228
I71
sg21
S'left'
p1229
sS'numLoop.thisTrialN'
p1230
I71
sg651
g652
sa(dp1231
g35
g36
sS'numLoop.thisRepN'
p1232
I0
sg27
g28
sg49
g1188
sg50
g1197
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1233
g30
(g57
S'\x1e\x00\x00\x00'
tRp1234
sg22
I0
sg34
g12
sg23
F0.53163308156945277
sS'numLoop.thisN'
p1235
I72
sg21
S'right'
p1236
sS'numLoop.thisTrialN'
p1237
I72
sg651
g662
sa(dp1238
g35
g36
sS'numLoop.thisRepN'
p1239
I0
sg27
g28
sg49
g864
sg50
g1128
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1240
g30
(g57
S'#\x00\x00\x00'
tRp1241
sg22
I0
sg34
g12
sg23
F1.1169015385530656
sS'numLoop.thisN'
p1242
I73
sg21
S'left'
p1243
sS'numLoop.thisTrialN'
p1244
I73
sg651
g662
sa(dp1245
g35
g36
sS'numLoop.thisRepN'
p1246
I0
sg27
g28
sg49
g805
sg50
g1173
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1247
g30
(g57
S'F\x00\x00\x00'
tRp1248
sg22
I0
sg34
g12
sg23
F0.75463364862662274
sS'numLoop.thisN'
p1249
I74
sg21
S'left'
p1250
sS'numLoop.thisTrialN'
p1251
I74
sg651
g652
sa(dp1252
g35
g36
sS'numLoop.thisRepN'
p1253
I0
sg27
g28
sg49
Vimages/i08.bmp
p1254
sg50
Vimages/k08.bmp
p1255
sg37
g38
sg29
g33
sS'numLoop.thisIndex'
p1256
g30
(g57
S'\x07\x00\x00\x00'
tRp1257
sg22
I1
sg34
g12
sg23
F1.0035540818353184
sS'numLoop.thisN'
p1258
I75
sg21
S'right'
p1259
sS'numLoop.thisTrialN'
p1260
I75
sg651
g672
sasS'loops'
p1261
(lp1262
g1
(cpsychopy.data
TrialHandler
p1263
g3
NtRp1264
(dp1265
S'origin'
p1266
NsS'thisTrial'
p1267
(lp1268
sS'_exp'
p1269
I192769904
sg11
S'trials'
p1270
sg6
I-1
sS'thisRepN'
p1271
I1
sg24
I01
sg25
g26
sS'data'
p1272
g1
(cpsychopy.data
DataHandler
p1273
c__builtin__
dict
p1274
(dp1275
S'ran'
p1276
cnumpy.ma.core
_mareconstruct
p1277
(cnumpy.ma.core
MaskedArray
p1278
cnumpy
ndarray
p1279
(I0
tp1280
S'b'
tRp1281
(I1
(I83
I1
tg31
(S'f4'
I0
I1
tRp1282
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1277
(g1278
g1279
g1280
S'b'
tRp1283
(I1
(I83
I1
tg1282
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00A\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00@@\x00\x00\xc0@\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1277
(g1278
g1279
g1280
S'b'
tRp1284
(I1
(I83
I1
tg1282
I00
S'T\xe3\x05@\xe7\xfb\x01@5^:@L7\xf9?^\xba\x81@;\xdf\xdf?\xd5x1@\xbaI\x0c@\xc5 8@\x8d\x97v@\'1\x1eA\x04V\xde?\x00\x00\xd0?}?-@;\xdf/@\\\x8f\x02@\xcb\xa1\xe5?\x96C\x87@V\x0e\xc1@Nb\xe0?\xd9\xce\x9b@\x1dZ\xa0@\xc7K/@\xf4\xfd\x1c@\'18@\xac\x1c\x1a@\xfc\xa9Q@D\x8b\xa8@\xe3\xa5\x97@?5&@u\x93\xd8?5^\xa2@\x10X\xa1@\xa4pe@R\xb8.@\xac\x1c\x02@\xd9\xce\xf7?h\x91\xed?\xbct\x13@\x1dZ\x1c@\xd9\xce/@\xdd$.@-\xb25@\xcb\xa1u@\xf8SK@Nb @d;\xcf?\x96C\xeb?\xe1zT@T\xe3\xe5?\x12\x83\x88@\xa0\x1a\x1f@\x04Vn@ff\xf6?T\xe3\xd5?\x7fj$@\xd3M\x02@H\xe1\x8e@D\x8b\xfc?Nb\xc0@\x9e\xefO@\xfe\xd4\x84@\xd3M\x02@\xc5 \x10@\xbe\x9f:@\x85\xeb\x19@\x8bl\x0f@\x8bl\'@u\x93\xf8?9\xb4P@Zd\x13@\xf2\xd2\xcd?m\xe7#@\xd1"S@1\x08\xfc?\xb0r\xbc@L7\x11@\xee|G@sh\xf1?\xe3\xa5\xfb?\x0c\x02\x0b@\xf2\xd2\x81@y\xe9&@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1285
g1277
(g1278
g1279
g1280
S'b'
tRp1286
(I1
(I83
I1
tg1282
I00
S'\x00\x00\x04B\x00\x00$B\x00\x00\xa0A\x00\x00 B\x00\x000B\x00\x00\xc0A\x00\x00\x00B\x00\x00\xc8A\x00\x00\x80B\x00\x004B\x00\x00@@\x00\x00\x10B\x00\x00\x8eB\x00\x00\x8cB\x00\x00\x84B\x00\x00LB\x00\x00\x82B\x00\x00\x00\x00\x00\x00xB\x00\x00`B\x00\x000A\x00\x00\xc0@\x00\x00\x80@\x00\x00\x9aB\x00\x00|B\x00\x00\xd8A\x00\x00pA\x00\x00(B\x00\x00\x00A\x00\x00DB\x00\x00\x0cB\x00\x00\xb0A\x00\x00\xa0@\x00\x00\xf0A\x00\x00@A\x00\x00\x98A\x00\x00\x88B\x00\x00\xa4B\x00\x00\x18B\x00\x00`A\x00\x00\x8aB\x00\x00\x90A\x00\x00TB\x00\x00\x80A\x00\x00\xe8A\x00\x00\x1cB\x00\x00\xa0B\x00\x00HB\x00\x00\x88A\x00\x00\x90B\x00\x008B\x00\x00\xf8A\x00\x00\x00@\x00\x00PB\x00\x00\x9cB\x00\x00dB\x00\x00pB\x00\x00\xa8A\x00\x00\xa2B\x00\x00\x80?\x00\x00\xe0@\x00\x00 A\x00\x00\x92B\x00\x00\x94B\x00\x00tB\x00\x00\xe0A\x00\x00\xd0A\x00\x00<B\x00\x00hB\x00\x00,B\x00\x00\\B\x00\x00@B\x00\x00\x86B\x00\x00\x98B\x00\x00\x14B\x00\x00\x10A\x00\x00PA\x00\x00XB\x00\x00\x08B\x00\x00\x96B\x00\x00\x9eB\x00\x00\xb8A\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1287
(dp1288
S'isNumeric'
p1289
(dp1290
g1276
I01
sg17
I01
sg18
I01
sg1285
I01
ssg1270
g1264
sS'dataTypes'
p1291
(lp1292
g1276
ag1285
ag17
ag18
asS'dataShape'
p1293
(lp1294
I83
aI1
asbsS'method'
p1295
S'random'
p1296
sS'sequenceIndices'
p1297
cnumpy.core.multiarray
_reconstruct
p1298
(g1279
(I0
tS'b'
tRp1299
(I1
(I83
I1
tg57
I01
S'\x11\x00\x00\x00;\x00\x00\x004\x00\x00\x00\n\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00\x15\x00\x00\x00<\x00\x00\x00\x1c\x00\x00\x00K\x00\x00\x00=\x00\x00\x00\x14\x00\x00\x00"\x00\x00\x00L\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00+\x00\x00\x000\x00\x00\x00)\x00\x00\x00#\x00\x00\x00\x02\x00\x00\x009\x00\x00\x00\x1f\x00\x00\x00Q\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00B\x00\x00\x00\x19\x00\x00\x00A\x00\x00\x00,\x00\x00\x00!\x00\x00\x003\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x1e\x00\x00\x00\x0b\x00\x00\x00J\x00\x00\x00&\x00\x00\x00-\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00E\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x002\x00\x00\x00C\x00\x00\x00G\x00\x00\x00\x1d\x00\x00\x00/\x00\x00\x00\x0f\x00\x00\x005\x00\x00\x00*\x00\x00\x00M\x00\x00\x00F\x00\x00\x00\x13\x00\x00\x007\x00\x00\x00D\x00\x00\x00R\x00\x00\x008\x00\x00\x00@\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00H\x00\x00\x00$\x00\x00\x00(\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x001\x00\x00\x00>\x00\x00\x00?\x00\x00\x00O\x00\x00\x00I\x00\x00\x00\x17\x00\x00\x006\x00\x00\x00P\x00\x00\x00.\x00\x00\x00:\x00\x00\x00%\x00\x00\x00'
tbsS'finished'
p1300
I01
sS'nReps'
p1301
I1
sS'nRemaining'
p1302
I-1
sS'trialList'
p1303
(lp1304
g1
(cpsychopy.data
TrialType
p1305
g1274
(dp1306
g47
g295
sg48
g63
stRp1307
ag1
(g1305
g1274
(dp1308
g47
g351
sg48
g63
stRp1309
ag1
(g1305
g1274
(dp1310
g47
g204
sg48
g63
stRp1311
ag1
(g1305
g1274
(dp1312
g47
g344
sg48
g63
stRp1313
ag1
(g1305
g1274
(dp1314
g47
g372
sg48
g63
stRp1315
ag1
(g1305
g1274
(dp1316
g47
g232
sg48
g63
stRp1317
ag1
(g1305
g1274
(dp1318
g47
g288
sg48
g63
stRp1319
ag1
(g1305
g1274
(dp1320
g47
g239
sg48
g63
stRp1321
ag1
(g1305
g1274
(dp1322
g47
g512
sg48
g63
stRp1323
ag1
(g1305
g1274
(dp1324
g47
g379
sg48
g63
stRp1325
ag1
(g1305
g1274
(dp1326
g47
g84
sg48
g63
stRp1327
ag1
(g1305
g1274
(dp1328
g47
g316
sg48
g63
stRp1329
ag1
(g1305
g1274
(dp1330
g47
g561
sg48
g63
stRp1331
ag1
(g1305
g1274
(dp1332
g47
g554
sg48
g63
stRp1333
ag1
(g1305
g1274
(dp1334
g47
g526
sg48
g63
stRp1335
ag1
(g1305
g1274
(dp1336
g47
g421
sg48
g63
stRp1337
ag1
(g1305
g1274
(dp1338
g47
g519
sg48
g63
stRp1339
ag1
(g1305
g1274
(dp1340
g47
g61
sg48
g63
stRp1341
ag1
(g1305
g1274
(dp1342
g47
g498
sg48
g63
stRp1343
ag1
(g1305
g1274
(dp1344
g47
g456
sg48
g63
stRp1345
ag1
(g1305
g1274
(dp1346
g47
g141
sg48
g63
stRp1347
ag1
(g1305
g1274
(dp1348
g47
g105
sg48
g63
stRp1349
ag1
(g1305
g1274
(dp1350
g47
g91
sg48
g63
stRp1351
ag1
(g1305
g1274
(dp1352
g47
g603
sg48
g63
stRp1353
ag1
(g1305
g1274
(dp1354
g47
g505
sg48
g63
stRp1355
ag1
(g1305
g1274
(dp1356
g47
g253
sg48
g63
stRp1357
ag1
(g1305
g1274
(dp1358
g47
g169
sg48
g63
stRp1359
ag1
(g1305
g1274
(dp1360
g47
g358
sg48
g63
stRp1361
ag1
(g1305
g1274
(dp1362
g47
g120
sg48
g63
stRp1363
ag1
(g1305
g1274
(dp1364
g47
g407
sg48
g63
stRp1365
ag1
(g1305
g1274
(dp1366
g47
g309
sg48
g71
stRp1367
ag1
(g1305
g1274
(dp1368
g47
g218
sg48
g71
stRp1369
ag1
(g1305
g1274
(dp1370
g47
g98
sg48
g71
stRp1371
ag1
(g1305
g1274
(dp1372
g47
g274
sg48
g71
stRp1373
ag1
(g1305
g1274
(dp1374
g47
g148
sg48
g71
stRp1375
ag1
(g1305
g1274
(dp1376
g47
g197
sg48
g71
stRp1377
ag1
(g1305
g1274
(dp1378
g47
g540
sg48
g71
stRp1379
ag1
(g1305
g1274
(dp1380
g47
g638
sg48
g71
stRp1381
ag1
(g1305
g1274
(dp1382
g47
g330
sg48
g71
stRp1383
ag1
(g1305
g1274
(dp1384
g47
g162
sg48
g71
stRp1385
ag1
(g1305
g1274
(dp1386
g47
g547
sg48
g71
stRp1387
ag1
(g1305
g1274
(dp1388
g47
g190
sg48
g71
stRp1389
ag1
(g1305
g1274
(dp1390
g47
g435
sg48
g71
stRp1391
ag1
(g1305
g1274
(dp1392
g47
g176
sg48
g71
stRp1393
ag1
(g1305
g1274
(dp1394
g47
g267
sg48
g71
stRp1395
ag1
(g1305
g1274
(dp1396
g47
g337
sg48
g71
stRp1397
ag1
(g1305
g1274
(dp1398
g47
g624
sg48
g71
stRp1399
ag1
(g1305
g1274
(dp1400
g47
g414
sg48
g71
stRp1401
ag1
(g1305
g1274
(dp1402
g47
g183
sg48
g71
stRp1403
ag1
(g1305
g1274
(dp1404
g47
g568
sg48
g71
stRp1405
ag1
(g1305
g1274
(dp1406
g47
g386
sg48
g71
stRp1407
ag1
(g1305
g1274
(dp1408
g47
g281
sg48
g71
stRp1409
ag1
(g1305
g1274
(dp1410
g47
g77
sg48
g71
stRp1411
ag1
(g1305
g1274
(dp1412
g47
g428
sg48
g71
stRp1413
ag1
(g1305
g1274
(dp1414
g47
g610
sg48
g71
stRp1415
ag1
(g1305
g1274
(dp1416
g47
g463
sg48
g71
stRp1417
ag1
(g1305
g1274
(dp1418
g47
g484
sg48
g71
stRp1419
ag1
(g1305
g1274
(dp1420
g47
g211
sg48
g71
stRp1421
ag1
(g1305
g1274
(dp1422
g47
g631
sg48
g71
stRp1423
ag1
(g1305
g1274
(dp1424
g47
g69
sg48
g71
stRp1425
ag1
(g1305
g1274
(dp1426
g47
g112
sg48
g114
stRp1427
ag1
(g1305
g1274
(dp1428
g47
g134
sg48
g114
stRp1429
ag1
(g1305
g1274
(dp1430
g47
g575
sg48
g114
stRp1431
ag1
(g1305
g1274
(dp1432
g47
g582
sg48
g114
stRp1433
ag1
(g1305
g1274
(dp1434
g47
g491
sg48
g114
stRp1435
ag1
(g1305
g1274
(dp1436
g47
g260
sg48
g114
stRp1437
ag1
(g1305
g1274
(dp1438
g47
g246
sg48
g114
stRp1439
ag1
(g1305
g1274
(dp1440
g47
g393
sg48
g114
stRp1441
ag1
(g1305
g1274
(dp1442
g47
g470
sg48
g114
stRp1443
ag1
(g1305
g1274
(dp1444
g47
g365
sg48
g114
stRp1445
ag1
(g1305
g1274
(dp1446
g47
g449
sg48
g114
stRp1447
ag1
(g1305
g1274
(dp1448
g47
g400
sg48
g114
stRp1449
ag1
(g1305
g1274
(dp1450
g47
g533
sg48
g114
stRp1451
ag1
(g1305
g1274
(dp1452
g47
g596
sg48
g114
stRp1453
ag1
(g1305
g1274
(dp1454
g47
g323
sg48
g114
stRp1455
ag1
(g1305
g1274
(dp1456
g47
g127
sg48
g114
stRp1457
ag1
(g1305
g1274
(dp1458
g47
g155
sg48
g114
stRp1459
ag1
(g1305
g1274
(dp1460
g47
g442
sg48
g114
stRp1461
ag1
(g1305
g1274
(dp1462
g47
g302
sg48
g114
stRp1463
ag1
(g1305
g1274
(dp1464
g47
g589
sg48
g114
stRp1465
ag1
(g1305
g1274
(dp1466
g47
g617
sg48
g114
stRp1467
ag1
(g1305
g1274
(dp1468
g47
g225
sg48
g114
stRp1469
ag1
(g1305
g1274
(dp1470
g47
g477
sg48
g114
stRp1471
asS'seed'
p1472
NsS'thisIndex'
p1473
g635
sS'thisN'
p1474
I83
sS'thisTrialN'
p1475
I0
sS'nTotal'
p1476
I83
sS'_warnUseOfNext'
p1477
I01
sbag1
(g1263
g3
NtRp1478
(dp1479
g1266
Nsg1267
(lp1480
sg1269
I192769904
sg11
S'numLoop'
p1481
sg6
I-1
sg1271
I1
sg24
I01
sg25
g26
sg1272
g1
(g1273
g1274
(dp1482
g1276
g1277
(g1278
g1279
g1280
S'b'
tRp1483
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g1298
(g1279
(I0
tS'b'
tRp1484
(I1
(I76
I1
tg31
(S'O4'
I0
I1
tRp1485
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1486
g1193
ag818
ag1071
ag931
ag1102
ag1208
ag767
ag1259
ag869
ag948
ag843
ag706
ag758
ag670
ag826
ag1162
ag1053
ag908
ag922
ag741
ag782
ag1184
ag852
ag986
ag809
ag1086
ag1035
ag714
ag893
ag1124
ag1236
ag977
ag1093
ag1222
ag1044
ag1243
ag1117
ag1155
ag900
ag970
ag1062
ag878
ag660
ag963
ag1010
ag1079
ag1027
ag1177
ag723
ag1169
ag774
ag732
ag800
ag1201
ag939
ag1002
ag1110
ag1148
ag1132
ag994
ag749
ag886
ag791
ag1140
ag915
ag688
ag680
ag697
ag1215
ag1229
ag1250
ag834
ag1019
ag649
ag860
ag956
atbsg22
g1277
(g1278
g1279
g1280
S'b'
tRp1487
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1277
(g1278
g1279
g1280
S'b'
tRp1488
(I1
(I76
I1
tg1282
I00
S'v\xdb\xa1?[\xb8N?\xa7\x85\xab?O\xcf\xe7>\xb2H\xb0>\xdbW\x1b?]\x88\xa5>vt\x80?\xfc\xb6"?\xd9\x15\xbc>\xf2#d?\x1c\xcc\xae?\xf5\x11M?\xee\xe7\xa3?}\x00\x05?\xb1\xc7t?\x15\x11@?\x9bV ?m\x94\x11?\x83\x7f\xde>\xa4q\xc5>>@\xa0?\xc9\xaf\t?\x9f\x13(?YF\r?\xbc\x0c\x18?\xca\r(?zt\x8f?)\x9aM?\x97o6?\x1b\x19\x08?b\x15\x00?"\xd4 ?\x16<T?H\x0f\xc8?\xa1\xf6\x8e?\xaf\x1e\x08?f00?\x91\xad"?\xdd8V?q\x10\x10?$\x1c\xa4>\x19o\x8d?n\xda\x15?\xeb\x0fm?\xf6\x1b8?\xd5\x1b\xd0>\xdc\x0e ?CB\x05?\xda\xf8\x7f?\xe1*\xbf>\xa5\xc2H?M\x92\xe1>M\x1b=?\\\xc8"?\x83\x1f\xf0>\xb6\n\xd0?\x8f\xed\xd4?\xfa\n\xe2?92\x00?H\x98\xbc>\xd5\xfd"?\xddj\xe7>\xb5"p?\x8d8I?\x8e\xe3\x93?\x7fq^?\x1f\xfdK?\x16#\x1b?\xef\x97"?\xac/A?\xcc\xae\xe7>\xb3\x11\xc0>\xf7W\x8b?\x8c\xb9Q?\x82=\x0e?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1285
g1277
(g1278
g1279
g1280
S'b'
tRp1489
(I1
(I76
I1
tg1282
I00
S'\x00\x00\x84B\x00\x00\x98A\x00\x00HB\x00\x00\x04B\x00\x00XB\x00\x00\x88B\x00\x00PA\x00\x00\x96B\x00\x00\xc8A\x00\x00\x0cB\x00\x00\xb0A\x00\x00\xc0@\x00\x00@A\x00\x00\x00@\x00\x00\xa0A\x00\x00xB\x00\x00@B\x00\x00\xf0A\x00\x00\x00B\x00\x00 A\x00\x00pA\x00\x00\x82B\x00\x00\xb8A\x00\x00 B\x00\x00\x90A\x00\x00PB\x00\x008B\x00\x00\xe0@\x00\x00\xe0A\x00\x00dB\x00\x00\x90B\x00\x00\x1cB\x00\x00TB\x00\x00\x8cB\x00\x00<B\x00\x00\x92B\x00\x00`B\x00\x00tB\x00\x00\xe8A\x00\x00\x18B\x00\x00DB\x00\x00\xd0A\x00\x00\x80?\x00\x00\x14B\x00\x00,B\x00\x00LB\x00\x004B\x00\x00\x80B\x00\x00\x00A\x00\x00|B\x00\x00`A\x00\x00\x10A\x00\x00\x88A\x00\x00\x86B\x00\x00\x08B\x00\x00(B\x00\x00\\B\x00\x00pB\x00\x00hB\x00\x00$B\x00\x000A\x00\x00\xd8A\x00\x00\x80A\x00\x00lB\x00\x00\xf8A\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x8aB\x00\x00\x8eB\x00\x00\x94B\x00\x00\xa8A\x00\x000B\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x10B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1490
(dp1491
g1289
(dp1492
g1276
I01
sg23
I01
sg22
I01
sg21
I00
sg1285
I01
ssg1270
g1478
sg1291
(lp1493
g1276
ag1285
ag21
ag22
ag23
asg1293
(lp1494
I76
aI1
asbsg1295
g1296
sg1297
g1298
(g1279
(I0
tS'b'
tRp1495
(I1
(I76
I1
tg57
I01
S'I\x00\x00\x00*\x00\x00\x00\r\x00\x00\x00B\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x0b\x00\x00\x00\x1b\x00\x00\x000\x00\x00\x003\x00\x00\x00\x13\x00\x00\x00<\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00\x14\x00\x00\x00>\x00\x00\x004\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00G\x00\x00\x00\n\x00\x00\x00\x16\x00\x00\x00J\x00\x00\x00\x08\x00\x00\x00)\x00\x00\x00=\x00\x00\x00\x1c\x00\x00\x00&\x00\x00\x00\x11\x00\x00\x00@\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x006\x00\x00\x00\t\x00\x00\x00K\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00\x1f\x00\x00\x00\x17\x00\x00\x00;\x00\x00\x007\x00\x00\x00,\x00\x00\x00H\x00\x00\x00.\x00\x00\x00\x1a\x00\x00\x00"\x00\x00\x00\x10\x00\x00\x00(\x00\x00\x00\x02\x00\x00\x00-\x00\x00\x00\x19\x00\x00\x00 \x00\x00\x00\x04\x00\x00\x008\x00\x00\x00$\x00\x00\x00\x1d\x00\x00\x00:\x00\x00\x00?\x00\x00\x009\x00\x00\x00%\x00\x00\x00\x0f\x00\x00\x001\x00\x00\x00/\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x05\x00\x00\x00D\x00\x00\x00!\x00\x00\x00E\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00F\x00\x00\x00\x07\x00\x00\x00'
tbsg1300
I01
sg1301
I1
sg1302
I-1
sg1303
(lp1496
g1
(g1305
g1274
(dp1497
g49
g1188
sg50
g1189
sg651
g672
stRp1498
ag1
(g1305
g1274
(dp1499
g49
g813
sg50
g814
sg651
g672
stRp1500
ag1
(g1305
g1274
(dp1501
g49
g1066
sg50
g1067
sg651
g672
stRp1502
ag1
(g1305
g1274
(dp1503
g49
g926
sg50
g927
sg651
g672
stRp1504
ag1
(g1305
g1274
(dp1505
g49
g1097
sg50
g1098
sg651
g672
stRp1506
ag1
(g1305
g1274
(dp1507
g49
g1039
sg50
g1144
sg651
g672
stRp1508
ag1
(g1305
g1274
(dp1509
g49
g762
sg50
g763
sg651
g672
stRp1510
ag1
(g1305
g1274
(dp1511
g49
g1254
sg50
g1255
sg651
g672
stRp1512
ag1
(g1305
g1274
(dp1513
g49
g864
sg50
g865
sg651
g672
stRp1514
ag1
(g1305
g1274
(dp1515
g49
g943
sg50
g944
sg651
g672
stRp1516
ag1
(g1305
g1274
(dp1517
g49
g838
sg50
g839
sg651
g672
stRp1518
ag1
(g1305
g1274
(dp1519
g49
g701
sg50
g702
sg651
g672
stRp1520
ag1
(g1305
g1274
(dp1521
g49
g753
sg50
g754
sg651
g672
stRp1522
ag1
(g1305
g1274
(dp1523
g49
g665
sg50
g666
sg651
g672
stRp1524
ag1
(g1305
g1274
(dp1525
g49
g822
sg50
g786
sg651
g672
stRp1526
ag1
(g1305
g1274
(dp1527
g49
g1057
sg50
g1136
sg651
g672
stRp1528
ag1
(g1305
g1274
(dp1529
g49
g1048
sg50
g1049
sg651
g672
stRp1530
ag1
(g1305
g1274
(dp1531
g49
g873
sg50
g904
sg651
g672
stRp1532
ag1
(g1305
g1274
(dp1533
g49
g655
sg50
g684
sg651
g672
stRp1534
ag1
(g1305
g1274
(dp1535
g49
g736
sg50
g737
sg651
g672
stRp1536
ag1
(g1305
g1274
(dp1537
g49
g778
sg50
g675
sg651
g672
stRp1538
ag1
(g1305
g1274
(dp1539
g49
g1006
sg50
g692
sg651
g672
stRp1540
ag1
(g1305
g1274
(dp1541
g49
g847
sg50
g848
sg651
g672
stRp1542
ag1
(g1305
g1274
(dp1543
g49
g981
sg50
g982
sg651
g672
stRp1544
ag1
(g1305
g1274
(dp1545
g49
g804
sg50
g805
sg651
g672
stRp1546
ag1
(g1305
g1274
(dp1547
g49
g718
sg50
g830
sg651
g672
stRp1548
ag1
(g1305
g1274
(dp1549
g49
g1031
sg50
g1014
sg651
g672
stRp1550
ag1
(g1305
g1274
(dp1551
g49
g710
sg50
g644
sg651
g672
stRp1552
ag1
(g1305
g1274
(dp1553
g49
g727
sg50
g856
sg651
g672
stRp1554
ag1
(g1305
g1274
(dp1555
g49
g795
sg50
g952
sg651
g672
stRp1556
ag1
(g1305
g1274
(dp1557
g49
g1188
sg50
g1197
sg651
g662
stRp1558
ag1
(g1305
g1274
(dp1559
g49
g813
sg50
g935
sg651
g662
stRp1560
ag1
(g1305
g1274
(dp1561
g49
g926
sg50
g998
sg651
g662
stRp1562
ag1
(g1305
g1274
(dp1563
g49
g1097
sg50
g1106
sg651
g662
stRp1564
ag1
(g1305
g1274
(dp1565
g49
g1039
sg50
g1040
sg651
g662
stRp1566
ag1
(g1305
g1274
(dp1567
g49
g864
sg50
g1128
sg651
g662
stRp1568
ag1
(g1305
g1274
(dp1569
g49
g943
sg50
g990
sg651
g662
stRp1570
ag1
(g1305
g1274
(dp1571
g49
g701
sg50
g745
sg651
g662
stRp1572
ag1
(g1305
g1274
(dp1573
g49
g665
sg50
g882
sg651
g662
stRp1574
ag1
(g1305
g1274
(dp1575
g49
g822
sg50
g787
sg651
g662
stRp1576
ag1
(g1305
g1274
(dp1577
g49
g1057
sg50
g1058
sg651
g662
stRp1578
ag1
(g1305
g1274
(dp1579
g49
g873
sg50
g874
sg651
g662
stRp1580
ag1
(g1305
g1274
(dp1581
g49
g655
sg50
g656
sg651
g662
stRp1582
ag1
(g1305
g1274
(dp1583
g49
g778
sg50
g676
sg651
g662
stRp1584
ag1
(g1305
g1274
(dp1585
g49
g1006
sg50
g693
sg651
g662
stRp1586
ag1
(g1305
g1274
(dp1587
g49
g847
sg50
g1075
sg651
g662
stRp1588
ag1
(g1305
g1274
(dp1589
g49
g981
sg50
g1023
sg651
g662
stRp1590
ag1
(g1305
g1274
(dp1591
g49
g804
sg50
g1173
sg651
g662
stRp1592
ag1
(g1305
g1274
(dp1593
g49
g718
sg50
g719
sg651
g662
stRp1594
ag1
(g1305
g1274
(dp1595
g49
g1031
sg50
g1015
sg651
g662
stRp1596
ag1
(g1305
g1274
(dp1597
g49
g710
sg50
g645
sg651
g662
stRp1598
ag1
(g1305
g1274
(dp1599
g49
g727
sg50
g728
sg651
g662
stRp1600
ag1
(g1305
g1274
(dp1601
g49
g795
sg50
g796
sg651
g662
stRp1602
ag1
(g1305
g1274
(dp1603
g49
g1189
sg50
g1197
sg651
g652
stRp1604
ag1
(g1305
g1274
(dp1605
g49
g814
sg50
g935
sg651
g652
stRp1606
ag1
(g1305
g1274
(dp1607
g49
g927
sg50
g998
sg651
g652
stRp1608
ag1
(g1305
g1274
(dp1609
g49
g1098
sg50
g1106
sg651
g652
stRp1610
ag1
(g1305
g1274
(dp1611
g49
g1144
sg50
g1040
sg651
g652
stRp1612
ag1
(g1305
g1274
(dp1613
g49
g865
sg50
g1128
sg651
g652
stRp1614
ag1
(g1305
g1274
(dp1615
g49
g944
sg50
g990
sg651
g652
stRp1616
ag1
(g1305
g1274
(dp1617
g49
g702
sg50
g745
sg651
g652
stRp1618
ag1
(g1305
g1274
(dp1619
g49
g666
sg50
g882
sg651
g652
stRp1620
ag1
(g1305
g1274
(dp1621
g49
g786
sg50
g787
sg651
g652
stRp1622
ag1
(g1305
g1274
(dp1623
g49
g1136
sg50
g1058
sg651
g652
stRp1624
ag1
(g1305
g1274
(dp1625
g49
g904
sg50
g874
sg651
g652
stRp1626
ag1
(g1305
g1274
(dp1627
g49
g684
sg50
g656
sg651
g652
stRp1628
ag1
(g1305
g1274
(dp1629
g49
g675
sg50
g676
sg651
g652
stRp1630
ag1
(g1305
g1274
(dp1631
g49
g692
sg50
g693
sg651
g652
stRp1632
ag1
(g1305
g1274
(dp1633
g49
g848
sg50
g1075
sg651
g652
stRp1634
ag1
(g1305
g1274
(dp1635
g49
g982
sg50
g1023
sg651
g652
stRp1636
ag1
(g1305
g1274
(dp1637
g49
g805
sg50
g1173
sg651
g652
stRp1638
ag1
(g1305
g1274
(dp1639
g49
g830
sg50
g719
sg651
g652
stRp1640
ag1
(g1305
g1274
(dp1641
g49
g1014
sg50
g1015
sg651
g652
stRp1642
ag1
(g1305
g1274
(dp1643
g49
g644
sg50
g645
sg651
g652
stRp1644
ag1
(g1305
g1274
(dp1645
g49
g856
sg50
g728
sg651
g652
stRp1646
ag1
(g1305
g1274
(dp1647
g49
g952
sg50
g796
sg651
g652
stRp1648
asg1472
Nsg1473
g1257
sg1474
I76
sg1475
I0
sg1476
I76
sg1477
I01
sbasS'savePickle'
p1649
I00
sb.